// 732
[clientscript,script732](component $widget_477:1_0, component $widget_477:6_1, component $widget_477:3_2)
~steelborder($widget_477:1_0, "Custom Fur Clothing", 0);
def_int $int3 = 0;
$int3 = ~script2848($widget_477:6_1, 0, 7, 0, 5, $int3);
$int3 = ~script2848($widget_477:6_1, 8, 16, 72, 5, $int3);
$int3 = ~script2848($widget_477:6_1, 17, 19, 144, 40, $int3);
cc_create($widget_477:3_2, ^iftype_text, 0);
cc_setsize(if_getwidth($widget_477:3_2), if_getheight($widget_477:3_2), ^setsize_abs, ^setsize_abs);
cc_settext("<~text_device("Right-click", "Long press")> an item in the shop to have it made for you.");
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
if_setoninvtransmit("script2850(
	0 = interface_477:13, 
	1 = interface_477:14, 
	2 = interface_477:15, 
	3 = interface_477:16, 
	4 = interface_477:12, 
	5 = interface_477:10, 
	6 = interface_477:11, 
	7 = interface_477:9, 
	8 = interface_477:7, 
	9 = interface_477:8
){inv}", $widget_477:6_1);
