// 5229
[clientscript,deadman_sigils_draw](component $widget_719:1_0, component $widget_719:3_1, component $widget_719:4_2, component $widget_719:5_3, component $widget_719:9_4, component $widget_719:6_5, component $widget_719:7_6, component $widget_719:8_7, component $widget_719:10_8, component $widget_719:15_9, component $widget_719:11_10, component $widget_719:12_11, component $widget_719:13_12, component $widget_719:14_13)
~deadman_sigils_draw(
	0 = $widget_719:1_0, 
	1 = $widget_719:3_1, 
	2 = $widget_719:4_2, 
	3 = $widget_719:5_3, 
	4 = $widget_719:9_4, 
	5 = $widget_719:6_5, 
	6 = $widget_719:7_6, 
	7 = $widget_719:8_7, 
	8 = $widget_719:10_8, 
	9 = $widget_719:15_9, 
	10 = $widget_719:11_10, 
	11 = $widget_719:12_11, 
	12 = $widget_719:13_12, 
	13 = $widget_719:14_13
);
