// 656
[clientscript,script656](component $com_minigames_minigames0, component $com_minigames_scrollbar1)
def_component $component2 = null;
def_dbrow $dbrow3 = null;
def_int $int4 = 0;
def_int $int5 = enum_getoutputcount(enum_5924);
def_int $int6 = 10;
while ($int4 < $int5) {
	$component2 = enum(int, component, enum_5924, $int4);
	$dbrow3 = enum(int, dbrow, enum_5923, $int4);
	if ($component2 ! null & $dbrow3 ! null) {
		if (calc(($int4 + 1) % 2) > 0) {
			$int6 = ~script658($component2, $dbrow3, ^setpos_abs_left, $int6);
		} else {
			$int6 = ~script658($component2, $dbrow3, ^setpos_abs_right, $int6);
		}
	}
	$int4 = calc($int4 + 1);
}
if (calc($int5 % 2) ! 0) {
	$int6 = calc($int6 + 82);
}
if_setscrollpos(0, 0, $com_minigames_minigames0);
if ($int6 >= if_getheight($com_minigames_minigames0)) {
	if_setscrollsize(0, $int6, $com_minigames_minigames0);
} else {
	if_setscrollsize(0, 0, $com_minigames_minigames0);
}
~scrollbar_vertical($com_minigames_scrollbar1, $com_minigames_minigames0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
