// 885
[clientscript,script885](component $widget_676:22_0, component $widget_676:8_1, component $widget_676:5_2, component $widget_676:20_3)
cc_deleteall($widget_676:8_1);
def_int $int4 = 16777215;
def_int $int5 = 0;
.cc_create($widget_676:8_1, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setgraphic(tradebacking);
.cc_settiling(true);
cc_create($widget_676:8_1, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($widget_676:8_1, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($widget_676:8_1, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top);
cc_create($widget_676:8_1, ^iftype_text, $int5);
def_int $int6 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~script1109($widget_676:8_1, 5);
if_sethide(true, $widget_676:5_2);
.cc_setonclick("script886($widget_676:22_0, $widget_676:8_1, $int6, $widget_676:5_2, $widget_676:20_3, $int4)");
~league_setup_display_hoveroff($widget_676:8_1, $int4);
