// 6353
[clientscript,pvpa_1v1_info_sizehandler](component $component0, component $component1, component $component2, int $int3, int $int4, int $int5, component $component6, component $component7, component $component8, component $component9, component $component10, int $int11, int $int12, int $int13)
~pvpa_1v1_info_sizehandler(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $int3, 
	4 = $int4, 
	5 = $int5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $int11, 
	12 = $int12, 
	13 = $int13
);
