// 631
[clientscript,friend_update](component $widget_429:5_0, component $widget_429:7_1, component $widget_429:8_2, component $widget_429:9_3, component $widget_429:10_4, component $widget_429:11_5, component $widget_429:12_6, component $widget_429:13_7, component $widget_429:18_8)
~friend_update(
	0 = $widget_429:5_0, 
	1 = $widget_429:7_1, 
	2 = $widget_429:8_2, 
	3 = $widget_429:9_3, 
	4 = $widget_429:10_4, 
	5 = $widget_429:11_5, 
	6 = $widget_429:12_6, 
	7 = $widget_429:13_7, 
	8 = $widget_429:18_8
);
