// 2270
[clientscript,script2270](component $com_telenexus_list10, component $com_telenexus_scrolling11, component $com_telenexus_scrollbar12, component $com_telenexus_rows13, component $com_telenexus_drag_handles14, component $com_telenexus_non_slotted_list5, component $com_telenexus_available_text6, component $com_telenexus_cost_container7, component $com_telenexus_scrolling28, component $com_telenexus_scrollbar29, component $com_telenexus_rows210, component $com_telenexus_drag_handles211, component $com_telenexus_slotted_list12, component $com_telenexus_slots_text13, boolean $boolean14)
~script2271(
	0 = $com_telenexus_list10, 
	1 = $com_telenexus_scrolling11, 
	2 = $com_telenexus_scrollbar12, 
	3 = $com_telenexus_rows13, 
	4 = $com_telenexus_drag_handles14, 
	5 = $com_telenexus_non_slotted_list5, 
	6 = $com_telenexus_available_text6, 
	7 = $com_telenexus_cost_container7, 
	8 = $com_telenexus_scrolling28, 
	9 = $com_telenexus_scrollbar29, 
	10 = $com_telenexus_rows210, 
	11 = $com_telenexus_drag_handles211, 
	12 = $com_telenexus_slotted_list12, 
	13 = $com_telenexus_slots_text13, 
	14 = $boolean14
);
