// 4341
[clientscript,clan_storage_main_init](int $com_clans_storage_main_universe0, component $com_clans_storage_main_frame1, component $com_clans_storage_main_items2, component $com_clans_storage_main_hint3, component $com_clans_storage_main_a4, component $com_clans_storage_main_b5, component $com_clans_storage_main_c6, component $com_clans_storage_main_d7, component $com_clans_storage_main_x8, component $com_clans_storage_main_all9)
~clan_interfacetitle($com_clans_storage_main_frame1, "Coffer");
cc_deleteall($com_clans_storage_main_items2);
cc_create($com_clans_storage_main_items2, ^iftype_text, 0, false);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^red);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext("Clan data is not currently available.");
.cc_create($com_clans_storage_main_items2, ^iftype_graphic, 1, false);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setoutline(1);
.cc_setgraphicshadow(0x333333);
.cc_setop(1, "Inspect");
.cc_setop(10, "Examine");
.cc_setopbase("<col=ff9040><oc_name(coins_995)></col>");
~clan_storage_main_drawcoins;
if_setonclansettingstransmit("clan_storage_main_drawcoins(1, event_com, cc_getid, .cc_getid)", $com_clans_storage_main_items2);
if_setontimer("clan_storage_main_drawcoins(0, event_com, cc_getid, .cc_getid)", $com_clans_storage_main_items2);
~clan_storage_main_hint($com_clans_storage_main_hint3);
if_setonvartransmit("clan_storage_main_hint(event_com){clan_temp_transmit_0}", $com_clans_storage_main_hint3);
if_setonclansettingstransmit("clan_storage_main_hint(event_com)", $com_clans_storage_main_hint3);
~clan_storage_button_reset("1", $com_clans_storage_main_a4);
if_setop(1, "Withdraw", $com_clans_storage_main_a4);
~clan_storage_button_reset("1k", $com_clans_storage_main_b5);
if_setop(1, "Withdraw", $com_clans_storage_main_b5);
~clan_storage_button_reset("1m", $com_clans_storage_main_c6);
if_setop(1, "Withdraw", $com_clans_storage_main_c6);
~clan_storage_button_reset("10m", $com_clans_storage_main_d7);
if_setop(1, "Withdraw", $com_clans_storage_main_d7);
~clan_storage_button_reset("X", $com_clans_storage_main_x8);
if_setop(1, "Withdraw", $com_clans_storage_main_x8);
~clan_storage_button_reset("All", $com_clans_storage_main_all9);
if_setop(1, "Withdraw", $com_clans_storage_main_all9);
