// 3244
[clientscript,script3244](component $widget_540:0_0, component $widget_540:5_1, component $widget_540:6_2, component $widget_540:7_3, component $widget_540:4_4)
cc_deleteall($widget_540:5_1);
cc_deleteall($widget_540:6_2);
cc_deleteall($widget_540:7_3);
cc_deleteall($widget_540:4_4);
~script3245($widget_540:6_2, $widget_540:7_3, $widget_540:4_4);
~script3248($widget_540:5_1);
~script3252($widget_540:7_3);
if_setonvartransmit("script3251($widget_540:7_3){var1018}", $widget_540:0_0);
if_setoninvtransmit("script3247($widget_540:5_1){inv}", $widget_540:0_0);
