// 1110
[clientscript,league_statistics_init](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, anyobj $anyobj0)
~leagues_close_button($component3, 0, 0);
if_setposition(50, 5, ^setpos_abs_right, ^setpos_abs_top, $component3);
%varcint1360 = $int4;
%varcint1361 = $int5;
%varcint1362 = $int6;
%varcint1363 = $int7;
%varcint1364 = $int8;
%varcint1365 = $int9;
~league_statistics_draw($component0, $component1, $component2, $anyobj0);
