// 940
[clientscript,peng_observer_init](component $com_peng_observer_eyes_mask0, component $com_peng_observer_eyes_planks1)
cc_deleteall($com_peng_observer_eyes_mask0);
cc_create($com_peng_observer_eyes_mask0, ^iftype_rectangle, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0x181815);
cc_settrans(0);
cc_sethide(true);
cc_create($com_peng_observer_eyes_mask0, ^iftype_rectangle, 1, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour(0x181815);
cc_settrans(0);
cc_sethide(true);
cc_create($com_peng_observer_eyes_mask0, ^iftype_rectangle, 2, false);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0x181815);
cc_settrans(0);
cc_sethide(true);
cc_create($com_peng_observer_eyes_mask0, ^iftype_rectangle, 3, false);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0x181815);
cc_settrans(0);
cc_sethide(true);
~peng_observer_borders($com_peng_observer_eyes_mask0, if_getwidth($com_peng_observer_eyes_mask0), if_getheight($com_peng_observer_eyes_mask0), $com_peng_observer_eyes_planks1);
