// 4457
[clientscript,clan_permission_init](component $com_clans_permissions_universe0, component $com_clans_permissions_frame1, component $com_clans_permissions_exit2, component $com_clans_permissions_left3, component $com_clans_permissions_index_contents4, component $com_clans_permissions_index_scrollbar5, component $com_clans_permissions_right6, component $com_clans_permissions_list_contents7, component $com_clans_permissions_list_scrollbar8)
def_int $comsubid9 = ~steelborder($com_clans_permissions_frame1, "", 0);
~clan_permission_settitle($com_clans_permissions_frame1, $comsubid9);
if_setonvartransmit("clan_permission_settitle($com_clans_permissions_frame1, $comsubid9){clan_temp_transmit_0}", $com_clans_permissions_frame1);
if_setonclansettingstransmit("clan_permission_settitle($com_clans_permissions_frame1, $comsubid9)", $com_clans_permissions_frame1);
def_string $string0 = "<col=ff0000>Back</col>";
def_int $int10 = ~max(70, calc(parawidth($string0, 512, p12_full) + 20));
if_setsize($int10, if_getheight($com_clans_permissions_exit2), ^setsize_abs, ^setsize_abs, $com_clans_permissions_exit2);
~stonebutton_init($string0, $com_clans_permissions_exit2, p12_full, 0);
if_setonop("opsound(event_op, 2)", $com_clans_permissions_exit2);
$int10 = calc($int10 + 20);
def_enum $enum11 = null;
def_struct $struct12 = null;
def_int $int13 = enum_getoutputcount(enum_3825);
def_int $int14 = 0;
def_int $int15 = 0;
while ($int15 < $int13) {
	$enum11 = enum(int, enum, enum_3825, $int15);
	if ($enum11 ! null) {
		$struct12 = enum(int, struct, $enum11, -1);
		if ($struct12 ! null) {
			if (struct_param($struct12, param_1551) = true) {
				$string0 = struct_param($struct12, param_1552);
			} else {
				$string0 = struct_param($struct12, param_1251);
			}
			$int10 = ~max($int10, calc(parawidth($string0, 512, p12_full) + 22 + 6));
		}
		$int14 = calc($int14 + enum_getoutputcount($enum11) - 1);
	}
	$int15 = calc($int15 + 1);
}
if_setsize($int10, 0, ^setsize_abs, ^setsize_minus, $com_clans_permissions_left3);
if_setsize(calc($int10 - 1), 0, ^setsize_minus, ^setsize_minus, $com_clans_permissions_right6);
def_int $int16 = 0;
def_int $int17 = 265;
while ($int17 > 0) {
	$int16 = ~max($int16, parawidth(enum(int, string, enum_3797, $int17), 512, p12_full));
	$int17 = calc($int17 - 1);
}
$int16 = calc(6 + 13 + 3 + $int16 + 3 + 13 + 6);
cc_deleteall($com_clans_permissions_index_contents4);
def_int $int18 = 0;
def_int $int19 = 20;
if (~on_mobile = true) {
	$int19 = scale(5, 3, $int19);
}
cc_deleteall($com_clans_permissions_list_contents7);
def_int $int20 = 0;
while ($int20 <= $int14) {
	cc_create($com_clans_permissions_list_contents7, ^iftype_graphic, $int20, false);
	cc_setgraphic(tradebacking);
	cc_settiling(true);
	$int20 = calc($int20 + 1);
}
$int10 = calc(if_getwidth(if_getlayer($com_clans_permissions_left3)) - ($int10 - 1 + 4 + 16));
def_int $int21 = calc(($int10 - 8 * 3) / 2);
def_int $int22 = calc(8 + $int21 + 8);
def_int $int23 = 6;
def_int $int24 = 0;
$int20, $int24 = ~clan_permissions_buttoninit(
	0 = $int20, 
	1 = 8, 
	2 = $int23, 
	3 = calc($int10 - 8 * 2), 
	4 = $int16, 
	5 = 0, 
	6 = permission_access_2943, 
	7 = null, 
	8 = $com_clans_permissions_list_contents7
);
$int23 = calc($int23 + $int24 + 6);
def_int $int25 = 0;
$int15, $int14 = 0, 1;
while ($int15 < $int13) {
	$enum11 = enum(int, enum, enum_3825, $int15);
	if ($enum11 ! null) {
		$struct12 = enum(int, struct, $enum11, -1);
		if ($struct12 ! null) {
			$int20, $int18 = ~clan_permissions_categorytitle(
				0 = $int20, 
				1 = $int23, 
				2 = struct_param($struct12, param_1251), 
				3 = $com_clans_permissions_list_contents7, 
				4 = $com_clans_permissions_index_contents4, 
				5 = $int18, 
				6 = $com_clans_permissions_list_scrollbar8, 
				7 = $int15, 
				8 = $int19, 
				9 = struct_param($struct12, param_1551), 
				10 = struct_param($struct12, param_1552)
			);
			$int23 = calc($int23 + 25 + 6);
		}
		$int17, $int25 = 0, calc(enum_getoutputcount($enum11) - 1);
		while ($int17 < $int25) {
			$struct12 = enum(int, struct, $enum11, $int17);
			if ($struct12 ! null) {
				if (calc($int17 % 2) = 1) {
					$int20, $int24 = ~clan_permissions_buttoninit(
						0 = $int20, 
						1 = $int22, 
						2 = $int23, 
						3 = $int21, 
						4 = $int16, 
						5 = $int14, 
						6 = $struct12, 
						7 = enum(int, struct, $enum11, calc($int17 - 1)), 
						8 = $com_clans_permissions_list_contents7
					);
					$int23 = calc($int23 + $int24 + 6);
				} else if ($int17 < calc($int25 - 1)) {
					$int20, $int24 = ~clan_permissions_buttoninit(
						0 = $int20, 
						1 = 8, 
						2 = $int23, 
						3 = $int21, 
						4 = $int16, 
						5 = $int14, 
						6 = $struct12, 
						7 = enum(int, struct, $enum11, calc($int17 + 1)), 
						8 = $com_clans_permissions_list_contents7
					);
				} else {
					$int20, $int24 = ~clan_permissions_buttoninit(
						0 = $int20, 
						1 = 8, 
						2 = $int23, 
						3 = $int21, 
						4 = $int16, 
						5 = $int14, 
						6 = $struct12, 
						7 = null, 
						8 = $com_clans_permissions_list_contents7
					);
					$int23 = calc($int23 + $int24 + 6);
				}
				$int14 = calc($int14 + 1);
			}
			$int17 = calc($int17 + 1);
		}
	}
	$int15 = calc($int15 + 1);
}
~scrollbar_vertical($com_clans_permissions_list_scrollbar8, $com_clans_permissions_list_contents7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($com_clans_permissions_index_scrollbar5, $com_clans_permissions_index_contents4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~clan_permissions_setsize($int23, $com_clans_permissions_list_contents7, $com_clans_permissions_list_scrollbar8, calc($int19 * $int13), $com_clans_permissions_index_contents4, $com_clans_permissions_index_scrollbar5, $com_clans_permissions_universe0, if_getheight(if_getlayer($com_clans_permissions_universe0)));
