// 8438
[clientscript,script8438](component $component0, int $comsubid1, int $int2)
if (cc_find($component0, $comsubid1) = ^true) {
	if (%poll_vote_status ! 3 & %poll_vote_status ! 4) {
		sound_synth(pillory_wrong, 1, 0);
	} else if (~script8417 = false) {
		if_runscript(1137418264, ballot:ranked, -1, $int2, "null");
	} else {
		sound_synth(interface_select1, 1, 0);
		cc_settrans(220);
		cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 255, calc(clientclock + 25))");
		if (~script8418 = false) {
			if_runscript(1137418264, ballot:ranked, -1, $int2, "null");
		} else {
			if_runscript(1137418264, ballot:ranked, -1, $int2, ~script8437($int2));
		}
	}
}
