// 2573
[clientscript,tutorial_displayname_init](component $widget_558:0_0, component $widget_558:18_1, component $widget_558:19_2, component $widget_558:12_3, component $widget_558:2_4, component $widget_558:8_5, component $widget_558:7_6)
if (~on_mobile = true) {
	if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top, $widget_558:2_4);
}
~chatdefault_stopinput;
~tutorial_displayname_buttons($widget_558:18_1, $widget_558:19_2, $widget_558:12_3, $widget_558:8_5, $widget_558:7_6);
%varcstring436 = %varcstring437;
if_settext("<%varcstring436>*", $widget_558:12_3);
if_setonvartransmit("tutorial_displayname_buttons($widget_558:18_1, $widget_558:19_2, $widget_558:12_3, $widget_558:8_5, $widget_558:7_6){var1042}", $widget_558:0_0);
