// 2924
[clientscript,prif_recipes_init](component $com_prif_recipes_scroll_title0, component $com_prif_recipes_scroll_layer_outer1, component $com_prif_recipes_scroll_layer_inner2, component $com_prif_recipes_scrollbar3, component $com_prif_recipes_entry14, component $com_prif_recipes_entry25, component $com_prif_recipes_entry36, component $com_prif_recipes_entry47, component $com_prif_recipes_entry58, component $com_prif_recipes_entry69, component $com_prif_recipes_entry710, component $com_prif_recipes_entry811, component $com_prif_recipes_entry912, component $com_prif_recipes_entry1013, component $com_prif_recipes_entry1114, component $com_prif_recipes_entry1215, component $com_prif_recipes_entry1316, component $com_prif_recipes_entry1417, component $com_prif_recipes_entry1518, component $com_prif_recipes_entry1619, component $com_prif_recipes_entry1720, component $com_prif_recipes_entry1821)
if_settext("Crystal Singing Recipes", $com_prif_recipes_scroll_title0);
def_int $int22 = 0;
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry14, "Celestial Signet", "100 Crystal Shards, 1 Celestial Ring, 1 Elven Signet & 1,000 Stardust", celestial_signet_charged_25545));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry25, "Crystal Helm", "50 Crystal Shards & 1 Crystal Armour Seed", crystal_helmet_23971));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry36, "Crystal Legs", "100 Crystal Shards & 2 Crystal Armour Seeds", crystal_platelegs_23979));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry47, "Crystal Body", "150 Crystal Shards & 3 Crystal Armour Seeds", crystal_chestplate_23975));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry58, "Crystal Pickaxe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Pickaxe", crystal_pickaxe_23680));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry69, "Crystal Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Axe", crystal_axe_23673));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry710, "Crystal Felling Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Felling Axe", crystal_axe_2h_28220));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry811, "Crystal Harpoon", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Harpoon", crystal_harpoon_23762));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry912, "Crystal Bow", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_bow_2500_24123));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry1013, "Crystal Halberd", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_halberd_2500_24125));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry1114, "Crystal Shield", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_shield_2500_24127));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry1215, "Enhanced Crystal Key", "10 Crystal Shards & 1 Crystal Key", prif_crystal_key_23951));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry1316, "Eternal Teleport Crystal", "100 Crystal Shards & 1 Enhanced Crystal Teleport Seed", prif_teleport_crystal_23946));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry1417, "Enhanced Crystal Weapon Seed", "250 Crystal Shards & 1 Blade of Saeldor or 1 Bow of Faerdhinen", prif_weapon_seed_enhanced_25859));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry1518, "Blade of Saeldor", "100 Crystal Shards & 1 Enhanced Crystal Weapon Seed", blade_of_saeldor_23995));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry1619, "Blade of Saeldor (c)", "1,000 Crystal Shards & 1 Blade of Saeldor", blade_of_saeldor_infinite_24551));
$int22 = calc(8 + ~prif_recipe_add($int22, $com_prif_recipes_entry1720, "Bow of Faerdhinen", "100 Crystal Shards & 1 Enhanced Crystal Weapon Seed", bow_of_faerdhinen_25865));
$int22 = ~prif_recipe_add($int22, $com_prif_recipes_entry1821, "Bow of Faerdhinen (c)", "2,000 Crystal Shards & 1 Bow of Faerdhinen", bow_of_faerdhinen_infinite_25867);
if_setsize(12, $int22, ^setsize_minus, ^setsize_abs, $com_prif_recipes_scroll_layer_inner2);
if_setscrollsize(0, $int22, $com_prif_recipes_scroll_layer_outer1);
if_setscrollpos(0, 0, $com_prif_recipes_scroll_layer_outer1);
~scrollbar_vertical($com_prif_recipes_scrollbar3, $com_prif_recipes_scroll_layer_outer1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
