// 6291
[clientscript,script6291](int $opindex0, component $component1, int $comsubid2, int $int3, int $comsubid4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
if ($opindex0 = 1) {
	sound_synth(interface_select1, 1, 0);
	%varbit14014 = calc(1 - %varbit14014);
	~script6288(
		0 = $component1, 
		1 = $comsubid2, 
		2 = $int3, 
		3 = $comsubid4, 
		4 = $component5, 
		5 = $component6, 
		6 = $component7, 
		7 = $component8, 
		8 = $component9, 
		9 = $component10, 
		10 = $component11, 
		11 = $component12
	);
}
