// 4061
[clientscript,tackle_box_side_init](component $com_tackle_box_side_items0)
cc_deleteall($com_tackle_box_side_items0);
def_int $comsubid1 = inv_size(inv);
def_int $comsubid2 = 0;
while ($comsubid2 < $comsubid1) {
	cc_create($com_tackle_box_side_items0, ^iftype_graphic, $comsubid2, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$comsubid2 = calc($comsubid2 + 1);
}
~tackle_box_side_draw($comsubid1, $com_tackle_box_side_items0);
if_setoninvtransmit("tackle_box_side_draw($comsubid1, $com_tackle_box_side_items0){inv}", $com_tackle_box_side_items0);
if_setonvartransmit("tackle_box_side_draw($comsubid1, $com_tackle_box_side_items0){ii_player2}", $com_tackle_box_side_items0);
