// 424
[clientscript,slayer_rewards_tasks_blocked_init](component $component0, int $int1, int $int2, component $com_slayer_rewards_main3, component $com_slayer_rewards_confirm4, component $com_slayer_rewards_confirm_info5, component $com_slayer_rewards_confirm_button6, component $com_slayer_rewards_back_button7)
~slayer_rewards_tasks_blocked_draw($component0, $int1, $int2, $com_slayer_rewards_main3, $com_slayer_rewards_confirm4, $com_slayer_rewards_confirm_info5, $com_slayer_rewards_confirm_button6, $com_slayer_rewards_back_button7);
if_setonvartransmit("slayer_rewards_tasks_blocked_draw($component0, $int1, $int2, $com_slayer_rewards_main3, $com_slayer_rewards_confirm4, $com_slayer_rewards_confirm_info5, $com_slayer_rewards_confirm_button6, $com_slayer_rewards_back_button7){
	0 = qp, 
	1 = achievement_diary_rewards2, 
	2 = slayer_killerwatt_var, 
	3 = slayer_rewards_blocked, 
	4 = alternate_spells, 
	5 = ca_general, 
	6 = slayer_rewards_blocked_2, 
	7 = slayer_rewards_blocked_3, 
	8 = slayer_rewards_blocked_4, 
	9 = slayer_rewards_blocked_5, 
	10 = slayer_rewards_blocked_6, 
	11 = slayer_rewards_blocked_7, 
	12 = slayer_rewards_blocked_8, 
	13 = slayer_rewards_blocked_9, 
	14 = slayer_rewards_blocked_10, 
	15 = slayer_rewards_blocked_11, 
	16 = slayer_rewards_blocked_12, 
	17 = slayer_rewards_blocked_13, 
	18 = slayer_rewards_blocked_diary_1, 
	19 = slayer_rewards_blocked_diary_2
}", $component0);
