// 4027
[clientscript,questlist_setcolour](int $int0, int $int1, int $int2, int $colour3, int $colour4, int $colour5, int $colour6, int $int7)
def_int $colour8 = $colour4;
if ($int1 = 1) {
	$colour8 = $colour3;
} else if ($int0 = 0) {
	$colour8 = $colour5;
} else if ($int0 = 2 & $int2 = 0) {
	$colour8 = $colour6;
}
cc_setcolour($colour8);
if ($int7 = 0) {
	cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
	cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $colour8)");
}
