// 689
[clientscript,trail_slidepuzzle_synch](int $int0, component $com_trail_slidepuzzle_pieces1, int $int2, int $int3, int $int4, int $int5, component $com_trail_slidepuzzle_grid_standard6, component $com_trail_slidepuzzle_grid_mm7, component $com_trail_slidepuzzle_grid_background8)
def_int $int9 = calc(%varcint110 + 50);
if ($int0 = 1 | clientclock <= $int9) {
	if_setontimer(null, $com_trail_slidepuzzle_pieces1);
	~trail_slidepuzzle_synch($com_trail_slidepuzzle_pieces1, $int2, $int3, $int4, $int5, $com_trail_slidepuzzle_grid_standard6, $com_trail_slidepuzzle_grid_mm7, $com_trail_slidepuzzle_grid_background8);
} else {
	if_setontimer("script2123(
		0 = $int9, 
		1 = $com_trail_slidepuzzle_pieces1, 
		2 = $int2, 
		3 = $int3, 
		4 = $int4, 
		5 = $int5, 
		6 = $com_trail_slidepuzzle_grid_standard6, 
		7 = $com_trail_slidepuzzle_grid_mm7, 
		8 = $com_trail_slidepuzzle_grid_background8
	)", $com_trail_slidepuzzle_pieces1);
}
