// 8834
[clientscript,script8834](component $component0, int $int1, dbrow $dbrow2)
sound_synth(interface_select1, 1, 0);
if (cc_find($component0, $int1) = ^true) {
	if_sethide(false, sailing_customisation:loading);
	~script7137(
		0 = sailing_customisation:loading, 
		1 = null, 
		2 = enum_3787, 
		3 = 10, 
		4 = 1000, 
		5 = 3000, 
		6 = 512, 
		7 = 1024, 
		8 = 0, 
		9 = 3, 
		10 = "", 
		11 = 0, 
		12 = 0
	);
	if_runscript(1109052256, sailing_customisation:facility_click_layer, $int1, $dbrow2);
	%varcint1315 = 0;
}
