// 4804
[clientscript,ca_overview_init](component $widget_717:4_0, component $widget_717:5_1, component $widget_717:9_2, component $widget_717:14_3, component $widget_717:15_4, component $widget_717:17_5, component $widget_717:16_6, component $widget_717:10_7, component $widget_717:11_8, component $widget_717:7_9, component $widget_717:8_10, component $widget_717:12_11)
~script4767($widget_717:15_4, $widget_717:17_5, $widget_717:16_6, 0);
def_int $comsubid12 = ~steelborder(interface_717:2, "Combat Achievements - Overview", 0);
~ca_overview_draw_interface(
	0 = $widget_717:4_0, 
	1 = $widget_717:5_1, 
	2 = $widget_717:9_2, 
	3 = $widget_717:14_3, 
	4 = $comsubid12, 
	5 = $widget_717:10_7, 
	6 = $widget_717:11_8, 
	7 = $widget_717:7_9, 
	8 = $widget_717:8_10, 
	9 = $widget_717:12_11
);
