// 2602
[clientscript,script2602](component $component0, boolean $boolean1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, string $string0, string $string1)
sound_synth(interface_select1, 1, 0);
~script2603(
	0 = $component0, 
	1 = $boolean1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $string0, 
	11 = $string1
);
