// 3195
[clientscript,script3195](int $com_nps_universe0, component $com_nps_close1, component $com_nps_hint_no2, component $com_nps_hint_yes3)
cc_deleteall($com_nps_close1);
cc_create($com_nps_close1, ^iftype_graphic, 0, false);
cc_setsize(26, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_graphic $graphic4 = "close_buttons,6";
cc_setgraphic($graphic4);
if_setonmouseleave("script3440(event_com, cc_getid, $graphic4, null)", $com_nps_close1);
$graphic4 = "close_buttons,7";
if_setonmouseover("script3440(event_com, cc_getid, $graphic4, null)", $com_nps_close1);
if_setop(1, "Close", $com_nps_close1);
if_setonop("closebutton_click_sound", $com_nps_close1);
if (%varbit4681 = 1) {
	if_setopkey(1, ^key_escape, 0, $com_nps_close1);
}
def_component $component5 = null;
def_string $string0 = "";
def_int $colour6 = null;
def_int $int7 = ^min_32bit_int;
def_int $int8 = ^max_32bit_int;
def_int $int9 = 0;
while ($int9 <= 10) {
	$component5 = enum(int, component, enum_2734, $int9);
	if ($component5 ! null) {
		$string0 = tostring($int9);
		if_setop(1, $string0, $component5);
		if_setonop("closebutton_click_sound", $component5);
		$colour6 = ~scale_colour(8323072, 255, $int9, 10);
		~script5106($component5, "<~script3739($colour6, "col")><$string0></col>", b12_full, 0);
		if ($int7 = ^min_32bit_int) {
			$int7 = if_getx($component5);
		}
		$int8 = calc(if_getx($component5) + if_getwidth($component5));
	}
	$int9 = calc($int9 + 1);
}
def_int $int10 = 0;
if ($int7 ! ^min_32bit_int & $int8 ! ^max_32bit_int) {
	$int10 = calc($int8 - $int7);
	if_setsize($int10, if_getheight($com_nps_hint_no2), ^setsize_abs, ^setsize_abs, $com_nps_hint_no2);
	if_setsize($int10, if_getheight($com_nps_hint_yes3), ^setsize_abs, ^setsize_abs, $com_nps_hint_yes3);
} else {
	if_setsize(0, if_getheight($com_nps_hint_no2), ^setsize_minus, ^setsize_abs, $com_nps_hint_no2);
	if_setsize(0, if_getheight($com_nps_hint_yes3), ^setsize_minus, ^setsize_abs, $com_nps_hint_yes3);
}
