// 3392
[clientscript,script3392](component $widget_460:8_0, component $widget_460:10_1, component $widget_460:13_2, component $widget_460:16_3, component $widget_460:1_4, component $widget_460:4_5, component $widget_460:14_6, component $widget_460:17_7, component $widget_460:2_8, component $widget_460:5_9, component $widget_460:15_10, component $widget_460:18_11, component $widget_460:3_12, component $widget_460:6_13)
~script3394(
	0 = $widget_460:13_2, 
	1 = $widget_460:16_3, 
	2 = $widget_460:1_4, 
	3 = $widget_460:4_5, 
	4 = $widget_460:14_6, 
	5 = $widget_460:17_7, 
	6 = $widget_460:2_8, 
	7 = $widget_460:5_9, 
	8 = $widget_460:15_10, 
	9 = $widget_460:18_11, 
	10 = $widget_460:3_12, 
	11 = $widget_460:6_13
);
~script4151($widget_460:13_2, $widget_460:16_3, $widget_460:14_6, $widget_460:17_7, $widget_460:15_10, $widget_460:18_11);
if_setonvartransmit("script3393(
	0 = $widget_460:13_2, 
	1 = $widget_460:16_3, 
	2 = $widget_460:1_4, 
	3 = $widget_460:4_5, 
	4 = $widget_460:14_6, 
	5 = $widget_460:17_7, 
	6 = $widget_460:2_8, 
	7 = $widget_460:5_9, 
	8 = $widget_460:15_10, 
	9 = $widget_460:18_11, 
	10 = $widget_460:3_12, 
	11 = $widget_460:6_13
){
	0 = var876, 
	1 = var880, 
	2 = var884, 
	3 = var877, 
	4 = var881, 
	5 = var885, 
	6 = var879, 
	7 = var883, 
	8 = var887, 
	9 = var878, 
	10 = var882, 
	11 = var886
}", $widget_460:8_0);
if_setonvartransmit("script4150($widget_460:13_2, $widget_460:16_3, $widget_460:14_6, $widget_460:17_7, $widget_460:15_10, $widget_460:18_11){var210}", $widget_460:10_1);
