// 1055
[clientscript,farming_tools_main_init](int $widget_125:0_0, component $widget_125:8_1, component $widget_125:9_2, component $widget_125:10_3, component $widget_125:11_4, component $widget_125:12_5, component $widget_125:13_6, component $widget_125:14_7, component $widget_125:16_8, component $widget_125:17_9, component $widget_125:18_10, component $widget_125:19_11, component $widget_125:15_12, component $widget_125:3_13)
~farming_tools_main_create($widget_125:8_1, rake_5341, "Farming rake", enum(obj, int, enum_2193, rake_5341));
~farming_tools_main_create($widget_125:9_2, seed_dibber_5343, "Seed dibber", enum(obj, int, enum_2193, seed_dibber_5343));
~farming_tools_main_create($widget_125:10_3, spade_952, "Spade", enum(obj, int, enum_2193, spade_952));
~farming_tools_main_create($widget_125:11_4, secateurs_5329, "Secateurs", enum(obj, int, enum_2193, secateurs_5329));
~farming_tools_main_create($widget_125:12_5, watering_can_6797, "Watering Can", enum(obj, int, enum_2193, watering_can_6797));
~farming_tools_main_create($widget_125:13_6, gardening_trowel_5325, "Gardening trowel", enum(obj, int, enum_2193, gardening_trowel_5325));
~farming_tools_main_create($widget_125:14_7, plant_cure_6036, "Plant Cure", enum(obj, int, enum_2193, plant_cure_6036));
~farming_tools_main_create($widget_125:15_12, bottomless_compost_bucket_22994, "Bottomless bucket", enum(obj, int, enum_2193, bottomless_compost_bucket_22994));
~farming_tools_main_create($widget_125:16_8, bucket_1925, "Empty buckets", enum(obj, int, enum_2193, bucket_1925));
~farming_tools_main_create($widget_125:17_9, compost_6032, "Normal Compost", enum(obj, int, enum_2193, compost_6032));
~farming_tools_main_create($widget_125:18_10, supercompost_6034, "Supercompost", enum(obj, int, enum_2193, supercompost_6034));
~farming_tools_main_create($widget_125:19_11, ultracompost_21483, "Ultracompost", enum(obj, int, enum_2193, ultracompost_21483));
cc_deleteall($widget_125:3_13);
def_int $int14 = 0;
cc_create($widget_125:3_13, ^iftype_graphic, $int14);
cc_setgraphic("steelborder2,0");
cc_settiling(true);
cc_setposition(0, -10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
$int14 = calc($int14 + 1);
cc_create($widget_125:3_13, ^iftype_text, $int14);
cc_setposition(20, 5, ^setpos_proportion_left, ^setpos_abs_centre);
cc_setsize(140, 36, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Withdrawal / Storage<br>Quantity");
$int14 = calc($int14 + 1);
~script1648(enum_2193, interface_125:4, interface_125:5, null, interface_125:7, interface_125:6);
