// 3661
[clientscript,league_areas_onclick](int $int0, component $component1, component $component2, component $widget_512:41_3, component $widget_512:42_4, component $widget_512:43_5, component $widget_512:78_6, component $widget_512:82_7, component $widget_512:83_8, component $widget_512:89_9, component $widget_512:40_10)
~league_areas_onclick(
	0 = $int0, 
	1 = $component1, 
	2 = $component2, 
	3 = $widget_512:41_3, 
	4 = $widget_512:42_4, 
	5 = $widget_512:43_5, 
	6 = $widget_512:78_6, 
	7 = $widget_512:82_7, 
	8 = $widget_512:83_8, 
	9 = $widget_512:89_9, 
	10 = $widget_512:40_10
);
