// 3531
[clientscript,hallowed_tools_main_init](int $com_hallowed_tools_universe0, component $com_hallowed_tools_token1, component $com_hallowed_tools_grapple2, component $com_hallowed_tools_focus3, component $com_hallowed_tools_symbol4, component $com_hallowed_tools_hammer5, component $com_hallowed_tools_ring6, component $com_hallowed_tools_withdrawal_all7, component $com_hallowed_tools_quantity_selection8)
~hallowed_tools_main_create($com_hallowed_tools_token1, 24719, "Token", enum(obj, int, enum_342, hallowed_token_24719));
~hallowed_tools_main_create($com_hallowed_tools_grapple2, 24721, "Grapple", enum(obj, int, enum_342, hallowed_grapple_24721));
~hallowed_tools_main_create($com_hallowed_tools_focus3, 24723, "Focus", enum(obj, int, enum_342, hallowed_focus_24723));
~hallowed_tools_main_create($com_hallowed_tools_symbol4, 24725, "Symbol", enum(obj, int, enum_342, hallowed_symbol_24725));
~hallowed_tools_main_create($com_hallowed_tools_hammer5, 24727, "Hammer", enum(obj, int, enum_342, hallowed_hammer_24727));
~hallowed_tools_main_create($com_hallowed_tools_ring6, 24731, "Ring", enum(obj, int, enum_342, hallowed_ring_24731));
~script3574($com_hallowed_tools_withdrawal_all7, "Withdraw", 0);
cc_deleteall($com_hallowed_tools_quantity_selection8);
def_int $int9 = 0;
cc_create($com_hallowed_tools_quantity_selection8, ^iftype_graphic, $int9, false);
cc_setgraphic("steelborder2,0");
cc_settiling(true);
cc_setposition(0, -10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
$int9 = calc($int9 + 1);
cc_create($com_hallowed_tools_quantity_selection8, ^iftype_text, $int9, false);
cc_setposition(20, 5, ^setpos_proportion_left, ^setpos_abs_centre);
cc_setsize(140, 36, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Withdrawal / Storage<br>Quantity");
$int9 = calc($int9 + 1);
~script1648(enum_342, hallowed_tools:quantity_1, hallowed_tools:quantity_5, null, hallowed_tools:quantity_all, hallowed_tools:quantity_x);
