// 2311
[clientscript,script2311](int $comsubid0, int $comsubid1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14)
if (cc_find(tob_hud:atmospheric, $comsubid0) = ^true & .cc_find(tob_hud:atmospheric, $comsubid1) = ^true) {
	~script2312(
		0 = $int2, 
		1 = $int3, 
		2 = $int4, 
		3 = $int5, 
		4 = $int6, 
		5 = $int7, 
		6 = $int8, 
		7 = $int9, 
		8 = $int10, 
		9 = $int11, 
		10 = $int12, 
		11 = $int13, 
		12 = $int14
	);
}
