// 1197
[clientscript,script1197](component $widget_236:3_0, component $widget_236:9_1, component $widget_236:6_2, component $widget_236:7_3, component $widget_236:8_4, component $widget_236:10_5, component $widget_236:12_6, component $widget_236:14_7, component $widget_236:39_8, component $widget_236:22_9, component $widget_236:24_10, component $widget_236:25_11, component $widget_236:26_12, component $widget_236:28_13, component $widget_236:29_14, component $widget_236:30_15, component $widget_236:32_16, component $widget_236:33_17, component $widget_236:34_18, component $widget_236:36_19, component $widget_236:37_20, component $widget_236:15_21, component $widget_236:17_22, component $widget_236:18_23, component $widget_236:19_24)
sound_synth(jar_open, 1, 0);
~script1198(
	0 = $widget_236:3_0, 
	1 = $widget_236:9_1, 
	2 = $widget_236:6_2, 
	3 = $widget_236:7_3, 
	4 = $widget_236:8_4, 
	5 = $widget_236:10_5, 
	6 = $widget_236:12_6, 
	7 = $widget_236:14_7, 
	8 = $widget_236:39_8, 
	9 = $widget_236:22_9, 
	10 = $widget_236:24_10, 
	11 = $widget_236:25_11, 
	12 = $widget_236:26_12, 
	13 = $widget_236:28_13, 
	14 = $widget_236:29_14, 
	15 = $widget_236:30_15, 
	16 = $widget_236:32_16, 
	17 = $widget_236:33_17, 
	18 = $widget_236:34_18, 
	19 = $widget_236:36_19, 
	20 = $widget_236:37_20, 
	21 = $widget_236:15_21, 
	22 = $widget_236:17_22, 
	23 = $widget_236:18_23, 
	24 = $widget_236:19_24
);
