// 3315
[clientscript,nightmare_totem_hud_update](component $component0, component $component1, int $int2, int $int3, component $component4, component $component5, int $int6, int $int7, component $component8, component $component9, int $int10, int $int11, component $component12, component $component13, int $int14, int $int15, int $int16)
~nightmare_totem_hud_update(
	0 = $component0, 
	1 = $component1, 
	2 = $int2, 
	3 = $int3, 
	4 = $component4, 
	5 = $component5, 
	6 = $int6, 
	7 = $int7, 
	8 = $component8, 
	9 = $component9, 
	10 = $int10, 
	11 = $int11, 
	12 = $component12, 
	13 = $component13, 
	14 = $int14, 
	15 = $int15, 
	16 = $int16
);
