// 9644
[clientscript,script9644](component $com_castle_drakan_bookcase_universe0, component $com_castle_drakan_bookcase_shelf1)
cc_deleteall($com_castle_drakan_bookcase_shelf1);
def_int $int2 = 0;
while ($int2 < 8) {
	cc_create($com_castle_drakan_bookcase_shelf1, ^iftype_graphic, $int2, false);
	cc_setposition(calc($int2 * 38), 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_setsize(38, 142, ^setsize_abs, ^setsize_abs);
	cc_setop(1, "Drag");
	cc_setonop(null);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	cc_setondragcomplete("script9645(event_com, event_comsubid, event_com2, event_comsubid2)");
	$int2 = calc($int2 + 1);
}
~script9647($com_castle_drakan_bookcase_shelf1);
if_setonvartransmit("script9646($com_castle_drakan_bookcase_shelf1){castle_drakan_general_4}", $com_castle_drakan_bookcase_universe0);
