// 1376
[clientscript,poh_viewer_setroom](int $int0, dbrow $dbrow1, int $int2, int $int3, int $int4, int $int5)
def_component $component6 = enum(int, component, enum_1424, $int0);
if ($component6 = null) {
	return;
}
if (testbit($int4, 30) = ^true) {
	$int3, $int4 = setbit($int3, 31), clearbit($int4, 30);
}
if_sethide(true, $component6);
def_int $int7 = 0;
if (testbit($int3, 0) = ^true) {
	$int7 = setbit($int7, 0);
}
if (testbit($int3, 1) = ^true) {
	$int7 = setbit($int7, 1);
}
if (testbit($int3, 2) = ^true) {
	$int7 = setbit($int7, 2);
}
def_int $int8 = 0;
if (testbit($int3, 3) = ^true) {
	$int8 = setbit($int8, 0);
}
if (testbit($int3, 4) = ^true) {
	$int8 = setbit($int8, 1);
}
if (testbit($int3, 5) = ^true) {
	$int8 = setbit($int8, 2);
}
def_int $int9 = 0;
if (testbit($int3, 6) = ^true) {
	$int9 = setbit($int9, 0);
}
if (testbit($int3, 7) = ^true) {
	$int9 = setbit($int9, 1);
}
def_int $int10 = 0;
if (testbit($int3, 8) = ^true) {
	$int10 = setbit($int10, 0);
}
if (testbit($int3, 9) = ^true) {
	$int10 = setbit($int10, 1);
}
def_int $int11 = 0;
if (testbit($int3, 10) = ^true) {
	$int11 = setbit($int11, 0);
}
if (testbit($int3, 11) = ^true) {
	$int11 = setbit($int11, 1);
}
if (testbit($int3, 12) = ^true) {
	$int11 = setbit($int11, 2);
}
if (testbit($int3, 13) = ^true) {
	$int11 = setbit($int11, 3);
}
if (testbit($int3, 14) = ^true) {
	$int11 = setbit($int11, 4);
}
def_int $intarray0(9);
if (testbit($int3, 15) = ^true) {
	$intarray0(0) = setbit($intarray0(0), 0);
}
if (testbit($int3, 16) = ^true) {
	$intarray0(0) = setbit($intarray0(0), 1);
}
if (testbit($int3, 17) = ^true) {
	$intarray0(0) = setbit($intarray0(0), 2);
}
if (testbit($int4, 0) = ^true) {
	$intarray0(0) = setbit($intarray0(0), 3);
}
if (testbit($int4, 1) = ^true) {
	$intarray0(0) = setbit($intarray0(0), 4);
}
if (testbit($int5, 0) = ^true) {
	$intarray0(0) = setbit($intarray0(0), 5);
}
if (testbit($int5, 1) = ^true) {
	$intarray0(0) = setbit($intarray0(0), 6);
}
if (testbit($int5, 2) = ^true) {
	$intarray0(0) = setbit($intarray0(0), 7);
}
if (testbit($int3, 18) = ^true) {
	$intarray0(1) = setbit($intarray0(1), 0);
}
if (testbit($int3, 19) = ^true) {
	$intarray0(1) = setbit($intarray0(1), 1);
}
if (testbit($int3, 20) = ^true) {
	$intarray0(1) = setbit($intarray0(1), 2);
}
if (testbit($int4, 2) = ^true) {
	$intarray0(1) = setbit($intarray0(1), 3);
}
if (testbit($int4, 3) = ^true) {
	$intarray0(1) = setbit($intarray0(1), 4);
}
if (testbit($int5, 3) = ^true) {
	$intarray0(1) = setbit($intarray0(1), 5);
}
if (testbit($int5, 4) = ^true) {
	$intarray0(1) = setbit($intarray0(1), 6);
}
if (testbit($int5, 5) = ^true) {
	$intarray0(1) = setbit($intarray0(1), 7);
}
if (testbit($int3, 21) = ^true) {
	$intarray0(2) = setbit($intarray0(2), 0);
}
if (testbit($int3, 22) = ^true) {
	$intarray0(2) = setbit($intarray0(2), 1);
}
if (testbit($int3, 23) = ^true) {
	$intarray0(2) = setbit($intarray0(2), 2);
}
if (testbit($int4, 4) = ^true) {
	$intarray0(2) = setbit($intarray0(2), 3);
}
if (testbit($int4, 5) = ^true) {
	$intarray0(2) = setbit($intarray0(2), 4);
}
if (testbit($int5, 6) = ^true) {
	$intarray0(2) = setbit($intarray0(2), 5);
}
if (testbit($int5, 7) = ^true) {
	$intarray0(2) = setbit($intarray0(2), 6);
}
if (testbit($int5, 8) = ^true) {
	$intarray0(2) = setbit($intarray0(2), 7);
}
if (testbit($int3, 24) = ^true) {
	$intarray0(3) = setbit($intarray0(3), 0);
}
if (testbit($int3, 25) = ^true) {
	$intarray0(3) = setbit($intarray0(3), 1);
}
if (testbit($int4, 6) = ^true) {
	$intarray0(3) = setbit($intarray0(3), 2);
}
if (testbit($int4, 7) = ^true) {
	$intarray0(3) = setbit($intarray0(3), 3);
}
if (testbit($int4, 8) = ^true) {
	$intarray0(3) = setbit($intarray0(3), 4);
}
if (testbit($int5, 9) = ^true) {
	$intarray0(3) = setbit($intarray0(3), 5);
}
if (testbit($int5, 10) = ^true) {
	$intarray0(3) = setbit($intarray0(3), 6);
}
if (testbit($int3, 26) = ^true) {
	$intarray0(4) = setbit($intarray0(4), 0);
}
if (testbit($int3, 27) = ^true) {
	$intarray0(4) = setbit($intarray0(4), 1);
}
if (testbit($int4, 9) = ^true) {
	$intarray0(4) = setbit($intarray0(4), 2);
}
if (testbit($int4, 10) = ^true) {
	$intarray0(4) = setbit($intarray0(4), 3);
}
if (testbit($int4, 11) = ^true) {
	$intarray0(4) = setbit($intarray0(4), 4);
}
if (testbit($int3, 28) = ^true) {
	$intarray0(5) = setbit($intarray0(5), 0);
}
if (testbit($int3, 29) = ^true) {
	$intarray0(5) = setbit($intarray0(5), 1);
}
if (testbit($int4, 12) = ^true) {
	$intarray0(5) = setbit($intarray0(5), 2);
}
if (testbit($int4, 13) = ^true) {
	$intarray0(5) = setbit($intarray0(5), 3);
}
if (testbit($int4, 14) = ^true) {
	$intarray0(5) = setbit($intarray0(5), 4);
}
if (testbit($int3, 30) = ^true) {
	$intarray0(6) = setbit($intarray0(6), 0);
}
if (testbit($int3, 31) = ^true) {
	$intarray0(6) = setbit($intarray0(6), 1);
}
if (testbit($int4, 15) = ^true) {
	$intarray0(6) = setbit($intarray0(6), 2);
}
if (testbit($int4, 16) = ^true) {
	$intarray0(6) = setbit($intarray0(6), 3);
}
if (testbit($int4, 17) = ^true) {
	$intarray0(6) = setbit($intarray0(6), 4);
}
if (testbit($int4, 18) = ^true) {
	$intarray0(7) = setbit($intarray0(7), 0);
}
if (testbit($int4, 19) = ^true) {
	$intarray0(7) = setbit($intarray0(7), 1);
}
if (testbit($int4, 20) = ^true) {
	$intarray0(7) = setbit($intarray0(7), 2);
}
if (testbit($int4, 21) = ^true) {
	$intarray0(7) = setbit($intarray0(7), 3);
}
if (testbit($int4, 22) = ^true) {
	$intarray0(7) = setbit($intarray0(7), 4);
}
if (testbit($int4, 23) = ^true) {
	$intarray0(8) = setbit($intarray0(8), 0);
}
if (testbit($int4, 24) = ^true) {
	$intarray0(8) = setbit($intarray0(8), 1);
}
if (testbit($int4, 25) = ^true) {
	$intarray0(8) = setbit($intarray0(8), 2);
}
if (testbit($int4, 26) = ^true) {
	$intarray0(8) = setbit($intarray0(8), 3);
}
if (testbit($int4, 27) = ^true) {
	$intarray0(8) = setbit($intarray0(8), 4);
}
def_dbrow $dbrow12 = ~script7371($int11);
if_setopbase("<col=ff9040><db_getfield($dbrow12, poh_room:name_uppercase, 0)></col>", $component6);
~script1385($int0, $int7, $int9, $int8);
cc_deleteall($component6);
cc_create($component6, ^iftype_graphic, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(enum(int, graphic, enum_1423, $int11));
cc_set2dangle(calc(16384 * (4 - $int10) % 65536));
cc_create($component6, ^iftype_graphic, 1, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
cc_settrans(75);
cc_sethide(true);
def_string $string1 = "<db_getfield($dbrow12, poh_room:name_uppercase, 0)>:";
def_int $int13 = 0;
def_int $int14 = db_getfieldcount($dbrow12, poh_room:hotspot);
def_int $int15 = 0;
while ($int15 < $int14) {
	$string1, $int13 = ~poh_viewer_roomtooltip($string1, $intarray0($int15), $int15, $dbrow1, $int13);
	$int15 = calc($int15 + 1);
}
if ($int13 > 0) {
	$string1 = append($string1, "</col>");
} else {
	$string1 = append($string1, " <~text_client("<col=7f7f7f>", "<col=adadad>")>(empty)</col>");
}
cc_create($component6, ^iftype_graphic, 2, false);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tick);
~poh_viewer_room_indicator($int0);
if_setonvartransmit("poh_viewer_room_indicator(event_com, cc_getid, $int0){poh_debug}", $component6);
if_setonmouserepeat("poh_viewer_room_hover(1, event_com, cc_getid, $string1)", $component6);
if_setonmouseleave("poh_viewer_room_hover(0, event_com, cc_getid, $string1)", $component6);
