// 5249
[clientscript,gim_leaving_init](component $com_gim_leaving_frame0, int $com_gim_leaving_universe1, component $com_gim_leaving_gim_button2, component $com_gim_leaving_gim_competitive_button3, component $com_gim_leaving_main_button4, component $com_gim_leaving_option_gim5, component $com_gim_leaving_option_gim_competitive6, component $com_gim_leaving_option_main7, component $com_gim_leaving_text8, component $com_gim_leaving_text_container9, component $com_gim_leaving_scrollbar10)
~steelborder($com_gim_leaving_frame0, "Choose your Gamemode", 0);
cc_deleteall($com_gim_leaving_scrollbar10);
~scrollbar_vertical($com_gim_leaving_scrollbar10, $com_gim_leaving_text8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~gim_leave_text($com_gim_leaving_text_container9, 0);
~gim_buttons_init($com_gim_leaving_gim_button2, $com_gim_leaving_gim_competitive_button3, $com_gim_leaving_main_button4, 0);
if_setonop("gim_buttons_click($com_gim_leaving_text_container9, $com_gim_leaving_gim_button2, $com_gim_leaving_gim_competitive_button3, $com_gim_leaving_main_button4, 1)", $com_gim_leaving_gim_button2);
if_setop(1, "Select", $com_gim_leaving_gim_button2);
def_int $int11 = 0;
if (%varbit1777 = 6) {
	if_sethide(true, $com_gim_leaving_option_gim_competitive6);
	$int11 = calc(if_getwidth($com_gim_leaving_frame0) / 2);
	if_setsize($int11, 0, ^setsize_abs, ^setsize_minus, $com_gim_leaving_option_gim5);
	if_setsize($int11, 0, ^setsize_abs, ^setsize_minus, $com_gim_leaving_option_main7);
	if_setgraphic("iron_icons,5", gim_leaving:gim_icon);
	if_setsize(64, 64, ^setsize_abs, ^setsize_abs, gim_leaving:gim_icon);
} else {
	if_sethide(false, $com_gim_leaving_option_gim_competitive6);
	if_setonop("gim_buttons_click($com_gim_leaving_text_container9, $com_gim_leaving_gim_button2, $com_gim_leaving_gim_competitive_button3, $com_gim_leaving_main_button4, 2)", $com_gim_leaving_gim_competitive_button3);
	if_setop(1, "Select", $com_gim_leaving_gim_competitive_button3);
}
if_setonop("gim_buttons_click($com_gim_leaving_text_container9, $com_gim_leaving_gim_button2, $com_gim_leaving_gim_competitive_button3, $com_gim_leaving_main_button4, 3)", $com_gim_leaving_main_button4);
if_setop(1, "Select", $com_gim_leaving_main_button4);
