// 1596
[clientscript,silver_crafting_init](int $com_silver_crafting_universe0, component $com_silver_crafting_rings1, component $com_silver_crafting_opal_ring2, component $com_silver_crafting_jade_ring3, component $com_silver_crafting_topaz_ring4, component $com_silver_crafting_necklaces5, component $com_silver_crafting_opal_necklace6, component $com_silver_crafting_jade_necklace7, component $com_silver_crafting_topaz_necklace8, component $com_silver_crafting_amulets9, component $com_silver_crafting_opal_amulet10, component $com_silver_crafting_jade_amulet11, component $com_silver_crafting_topaz_amulet12, component $com_silver_crafting_bracelets13, component $com_silver_crafting_opal_bracelet14, component $com_silver_crafting_jade_bracelet15, component $com_silver_crafting_topaz_bracelet16, component $com_silver_crafting_holy_symbol17, component $com_silver_crafting_unholy_symbol18, component $com_silver_crafting_sickle19, component $com_silver_crafting_lightning_rod20, component $com_silver_crafting_crossbow_bolt21, component $com_silver_crafting_tiara22, component $com_silver_crafting_ivandis23, component $com_silver_crafting_agrith_sigil24)
%varcint990 = 1;
~silver_crafting_jewellerytitle_setup($com_silver_crafting_rings1, ring_mould_1592, "Rings", "You need a ring mould.");
~silver_crafting_jewellery_setup($com_silver_crafting_opal_ring2, opal_ring_21081, 1, ring_mould_1592, "Opal ring", opal_1609, black_ring_1647);
~silver_crafting_jewellery_setup($com_silver_crafting_jade_ring3, jade_ring_21084, 13, ring_mould_1592, "Jade ring", jade_1611, black_ring_1647);
~silver_crafting_jewellery_setup($com_silver_crafting_topaz_ring4, topaz_ring_21087, 16, ring_mould_1592, "Topaz ring", red_topaz_1613, black_ring_1647);
~silver_crafting_jewellerytitle_setup($com_silver_crafting_necklaces5, necklace_mould_1597, "Necklaces", "You need a necklace mould.");
~silver_crafting_jewellery_setup($com_silver_crafting_opal_necklace6, opal_necklace_21090, 16, necklace_mould_1597, "Opal necklace", opal_1609, black_necklace_1666);
~silver_crafting_jewellery_setup($com_silver_crafting_jade_necklace7, jade_necklace_21093, 25, necklace_mould_1597, "Jade necklace", jade_1611, black_necklace_1666);
~silver_crafting_jewellery_setup($com_silver_crafting_topaz_necklace8, topaz_necklace_21096, 32, necklace_mould_1597, "Topaz necklace", red_topaz_1613, black_necklace_1666);
~silver_crafting_jewellerytitle_setup($com_silver_crafting_amulets9, amulet_mould_1595, "Amulets", "You need an amulet mould.");
~silver_crafting_jewellery_setup($com_silver_crafting_opal_amulet10, unstrung_opal_amulet_21099, 27, amulet_mould_1595, "Opal amulet", opal_1609, black_amulet_1685);
~silver_crafting_jewellery_setup($com_silver_crafting_jade_amulet11, unstrung_jade_amulet_21102, 34, amulet_mould_1595, "Jade amulet", jade_1611, black_amulet_1685);
~silver_crafting_jewellery_setup($com_silver_crafting_topaz_amulet12, unstrung_topaz_amulet_21105, 45, amulet_mould_1595, "Topaz amulet", red_topaz_1613, black_amulet_1685);
~silver_crafting_jewellerytitle_setup($com_silver_crafting_bracelets13, jewl_bracelet_mould_11065, "Bracelets", "You need a bracelet mould.");
~silver_crafting_jewellery_setup($com_silver_crafting_opal_bracelet14, opal_bracelet_21117, 22, jewl_bracelet_mould_11065, "Opal bracelet", opal_1609, black_bracelet_11067);
~silver_crafting_jewellery_setup($com_silver_crafting_jade_bracelet15, jade_bracelet_21120, 29, jewl_bracelet_mould_11065, "Jade bracelet", jade_1611, black_bracelet_11067);
~silver_crafting_jewellery_setup($com_silver_crafting_topaz_bracelet16, topaz_bracelet_21123, 38, jewl_bracelet_mould_11065, "Topaz bracelet", red_topaz_1613, black_bracelet_11067);
~silver_crafting_miscellaneous_setup($com_silver_crafting_holy_symbol17, nostringstar_1714, 16, holy_symbol_mould_1599, "Holy symbol");
~silver_crafting_miscellaneous_setup($com_silver_crafting_unholy_symbol18, nostringsnake_1720, 17, unholy_symbol_mould_1594, "Unholy symbol");
~silver_crafting_miscellaneous_setup($com_silver_crafting_sickle19, silver_sickle_2961, 18, sickle_mould_2976, "Silver sickle");
~silver_crafting_miscellaneous_setup($com_silver_crafting_lightning_rod20, fenk_conductor_4201, 20, fenk_lightning_mould_4200, "Lightning rod");
~silver_crafting_miscellaneous_setup($com_silver_crafting_crossbow_bolt21, xbows_crossbow_bolts_silver_unfeathered_9382, 22, xbows_silver_bolt_mould_9434, "Silver crossbow bolts");
~silver_crafting_miscellaneous_setup($com_silver_crafting_tiara22, tiara_5525, 23, tiara_mould_5523, "Tiara");
~silver_crafting_miscellaneous_setup($com_silver_crafting_ivandis23, burgh_rod_command1_7637, 25, burgh_rod_clay_7649, "Silvthrill rod");
~silver_crafting_miscellaneous_setup($com_silver_crafting_agrith_sigil24, agrith_sigil_6748, 30, agrith_sigil_mould_6747, "Demonic sigil");
