// 8224
[clientscript,script8224](component $component0, int $comsubid1, component $component2, int $int3)
if (cc_find($component0, $comsubid1) = ^true) {
	~script9124;
}
def_int $int4 = 0;
switch_component ($component2) {
	case orbs:triggers :
		if_runscript(-1050819795, orbs:triggers, $int4, $int3);
	case orbs_osm:triggers :
		if_runscript(1104462115, orbs_osm:triggers, $int4, $int3);
	case orbs_osm_nomap:triggers :
		if_runscript(1129705767, orbs_osm_nomap:triggers, $int4, $int3);
	case orbs_nomap:triggers :
		if_runscript(887621297, orbs_nomap:triggers, $int4, $int3);
}
