// 4883
[clientscript,script4883](int $int0, component $component1, component $component2, component $com_bankside_runepouch_select_container3, component $com_bankside_runepouch_select_list4, component $component5, component $com_bankside_runepouch_name_select_container6)
cc_deleteall($component1);
def_int $int7 = 0;
cc_create($component1, ^iftype_rectangle, $int7, false);
$int7 = calc($int7 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(220);
while ($int7 <= 4) {
	cc_create($component1, ^iftype_graphic, $int7, false);
	$int7 = calc($int7 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
}
def_int $int8 = 0;
while ($int8 < 4) {
	cc_create($component1, ^iftype_graphic, $int7, false);
	$int7 = calc($int7 + 1);
	cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("mod_icons_interface,11");
	cc_settrans(0);
	$int8 = calc($int8 + 1);
}
def_int $int9 = calc((32 + 1 - 13) / 2);
~script4890(0, $component2);
if (~on_mobile = false) {
	if_setonmouserepeat("script4888(1, event_com)", $component2);
}
if_setonmouseleave("script4888(0, event_com)", $component2);
if_setop(1, "Load", $component2);
if_setonop("opsound(event_op, 2)", $component2);
if_setontimer(null, $component2);
def_int $int10 = calc(if_getwidth($component1) - (if_getx($component2) + if_getwidth($component2) + 4));
~script4885($int0, $component1, $int10, $int9, $com_bankside_runepouch_select_container3, $com_bankside_runepouch_select_list4);
~script9147;
if (%settings_runepouch_loadout_names_disabled = 0) {
	~script8087($component5, $int0);
}
~script9146(bankside:runepouch_loadout_container, bankside:runepouch_loadout_j, bankside:runepouch_loadout_scrollbar);
if (~on_mobile = false) {
	if_setonmouserepeat("cc_colour_swapper($component5, 1, ^white)", $component5);
}
if_setonmouseleave("cc_colour_swapper($component5, 1, 0xff981f)", $component5);
if_setop(1, "Change loadout name", $component5);
if_setonop("script8089($com_bankside_runepouch_name_select_container6, $int0)", $component5);
if_setonvartransmit("script4884($int0, event_com, $int10, $int9, $com_bankside_runepouch_select_container3, $com_bankside_runepouch_select_list4){
	0 = bankcert, 
	1 = rune_pouch_a, 
	2 = rune_pouch_b, 
	3 = rune_pouch_c, 
	4 = rune_pouch_d, 
	5 = music_next_id_remembered, 
	6 = music_current_id_remembered, 
	7 = music_current_id, 
	8 = bondif_quickopen, 
	9 = bondif_redeem_selected_button, 
	10 = bondif_convert_perbond, 
	11 = bondif_convert_count, 
	12 = rune_pouch_k, 
	13 = rune_pouch_l, 
	14 = rune_pouch_m, 
	15 = rune_pouch_loadout_1, 
	16 = rune_pouch_loadout_2, 
	17 = rune_pouch_loadout_3, 
	18 = rune_pouch_loadout_4, 
	19 = rune_pouch_loadout_5, 
	20 = rune_pouch_loadout_6, 
	21 = rune_pouch_loadout_7, 
	22 = rune_pouch_loadout_8, 
	23 = rune_pouch_loadout_9, 
	24 = rune_pouch_loadout_10, 
	25 = rune_pouch_loadout_11, 
	26 = rune_pouch_loadout_12, 
	27 = rune_pouch_loadout_13, 
	28 = rune_pouch_loadout_14, 
	29 = rune_pouch_loadout_15, 
	30 = rune_pouch_loadout_16
}", $component1);
if_setoninvtransmit("script4884($int0, event_com, $int10, $int9, $com_bankside_runepouch_select_container3, $com_bankside_runepouch_select_list4){bank, inv}", $component1);
