// 142
[clientscript,trade_confirm_init](component $com_tradeconfirm_title0, component $com_tradeconfirm_your_offer1, component $com_tradeconfirm_other_offer2, component $com_tradeconfirm_other_flashers3, component $com_tradeconfirm_removal_warning4)
def_int $int5 = if_getwidth($com_tradeconfirm_other_flashers3);
def_int $int6 = calc($int5 * 2);
def_int $int7 = calc($int5 / 2);
if_setsize($int6, if_getheight($com_tradeconfirm_your_offer1), ^setsize_abs, ^setsize_abs, $com_tradeconfirm_your_offer1);
if_setsize($int6, if_getheight($com_tradeconfirm_other_offer2), ^setsize_abs, ^setsize_abs, $com_tradeconfirm_other_offer2);
def_int $int8 = if_getx($com_tradeconfirm_other_flashers3);
if_setposition(calc($int8 - $int7), if_gety($com_tradeconfirm_other_offer2), ^setpos_abs_left, ^setpos_abs_top, $com_tradeconfirm_other_offer2);
if_setposition(calc($int8 - ($int5 + 6) - $int7), if_gety($com_tradeconfirm_your_offer1), ^setpos_abs_left, ^setpos_abs_top, $com_tradeconfirm_your_offer1);
def_int $int9 = inv_size(tradeoffer);
~trade_confirm_redraw($int9, $int5, $int7, $com_tradeconfirm_your_offer1, $com_tradeconfirm_other_offer2, $com_tradeconfirm_other_flashers3, $com_tradeconfirm_removal_warning4);
if_setoninvtransmit("trade_confirm_redraw($int9, $int5, $int7, $com_tradeconfirm_your_offer1, $com_tradeconfirm_other_offer2, $com_tradeconfirm_other_flashers3, $com_tradeconfirm_removal_warning4){tradeoffer}", $com_tradeconfirm_title0);
if_setonvartransmit("trade_confirm_redraw($int9, $int5, $int7, $com_tradeconfirm_your_offer1, $com_tradeconfirm_other_offer2, $com_tradeconfirm_other_flashers3, $com_tradeconfirm_removal_warning4){traderemoved}", $com_tradeconfirm_title0);
