// 1596
[clientscript,silver_crafting_init](int $widget_6:0_0, component $widget_6:6_1, component $widget_6:7_2, component $widget_6:8_3, component $widget_6:9_4, component $widget_6:10_5, component $widget_6:11_6, component $widget_6:12_7, component $widget_6:13_8, component $widget_6:14_9, component $widget_6:15_10, component $widget_6:16_11, component $widget_6:17_12, component $widget_6:18_13, component $widget_6:19_14, component $widget_6:20_15, component $widget_6:21_16, component $widget_6:23_17, component $widget_6:24_18, component $widget_6:25_19, component $widget_6:26_20, component $widget_6:27_21, component $widget_6:28_22, component $widget_6:29_23, component $widget_6:30_24)
%varcint990 = 1;
~silver_crafting_jewellerytitle_setup($widget_6:6_1, ring_mould_1592, "Rings", "You need a ring mould.");
~silver_crafting_jewellery_setup($widget_6:7_2, opal_ring_21081, 1, ring_mould_1592, "Opal ring", opal_1609, dummy_perfect_ring_1647);
~silver_crafting_jewellery_setup($widget_6:8_3, jade_ring_21084, 13, ring_mould_1592, "Jade ring", jade_1611, dummy_perfect_ring_1647);
~silver_crafting_jewellery_setup($widget_6:9_4, topaz_ring_21087, 16, ring_mould_1592, "Topaz ring", red_topaz_1613, dummy_perfect_ring_1647);
~silver_crafting_jewellerytitle_setup($widget_6:10_5, necklace_mould_1597, "Necklaces", "You need a necklace mould.");
~silver_crafting_jewellery_setup($widget_6:11_6, opal_necklace_21090, 16, necklace_mould_1597, "Opal necklace", opal_1609, dummy_perfect_necklace_1666);
~silver_crafting_jewellery_setup($widget_6:12_7, jade_necklace_21093, 25, necklace_mould_1597, "Jade necklace", jade_1611, dummy_perfect_necklace_1666);
~silver_crafting_jewellery_setup($widget_6:13_8, topaz_necklace_21096, 32, necklace_mould_1597, "Topaz necklace", red_topaz_1613, dummy_perfect_necklace_1666);
~silver_crafting_jewellerytitle_setup($widget_6:14_9, amulet_mould_1595, "Amulets", "You need an amulet mould.");
~silver_crafting_jewellery_setup($widget_6:15_10, opal_amulet_u_21099, 27, amulet_mould_1595, "Opal amulet", opal_1609, dummy_gold_amulet_u_1685);
~silver_crafting_jewellery_setup($widget_6:16_11, jade_amulet_u_21102, 34, amulet_mould_1595, "Jade amulet", jade_1611, dummy_gold_amulet_u_1685);
~silver_crafting_jewellery_setup($widget_6:17_12, topaz_amulet_u_21105, 45, amulet_mould_1595, "Topaz amulet", red_topaz_1613, dummy_gold_amulet_u_1685);
~silver_crafting_jewellerytitle_setup($widget_6:18_13, bracelet_mould_11065, "Bracelets", "You need a bracelet mould.");
~silver_crafting_jewellery_setup($widget_6:19_14, opal_bracelet_21117, 22, bracelet_mould_11065, "Opal bracelet", opal_1609, dummy_gold_bracelet_11067);
~silver_crafting_jewellery_setup($widget_6:20_15, jade_bracelet_21120, 29, bracelet_mould_11065, "Jade bracelet", jade_1611, dummy_gold_bracelet_11067);
~silver_crafting_jewellery_setup($widget_6:21_16, topaz_bracelet_21123, 38, bracelet_mould_11065, "Topaz bracelet", red_topaz_1613, dummy_gold_bracelet_11067);
~silver_crafting_miscellaneous_setup($widget_6:23_17, unstrung_symbol_1714, 16, holy_mould_1599, "Holy symbol");
~silver_crafting_miscellaneous_setup($widget_6:24_18, unstrung_emblem_1720, 17, unholy_mould_1594, "Unholy symbol");
~silver_crafting_miscellaneous_setup($widget_6:25_19, silver_sickle_2961, 18, sickle_mould_2976, "Silver sickle");
~silver_crafting_miscellaneous_setup($widget_6:26_20, conductor_4201, 20, conductor_mould_4200, "Lightning rod");
~silver_crafting_miscellaneous_setup($widget_6:27_21, silver_bolts_unf_9382, 22, bolt_mould_9434, "Silver crossbow bolts");
~silver_crafting_miscellaneous_setup($widget_6:28_22, tiara_5525, 23, tiara_mould_5523, "Tiara");
~silver_crafting_miscellaneous_setup($widget_6:29_23, silvthrill_rod_7637, 25, rod_mould_7649, "Silvthrill rod");
~silver_crafting_miscellaneous_setup($widget_6:30_24, demonic_sigil_6748, 30, demonic_sigil_mould_6747, "Demonic sigil");
