// 846
[clientscript,soul_wars_rewards_refuse](string $string0, component $component0, component $component1, component $component2, int $int3, int $opindex4, component $component5, component $component6)
if ($opindex4 ! 1) {
	return;
}
sound_synth(pillory_wrong, 1, 0);
mes($string0);
def_int $int7 = 0;
if ($int3 = 1 | $int3 = 2) {
	$int7 = if_getscrolly($component0);
}
~soul_wars_rewards_select(
	0 = -1, 
	1 = -1, 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $int3, 
	6 = $int7, 
	7 = $component5, 
	8 = $component6
);
