// 4094
[clientscript,collection_searchbar_keypress](int $key0, char $keychar1, component $component2, int $int3, int $int4, int $int5, int $int6, int $int7)
if (~keypress_permit(null, collection) = 0) {
	return;
}
if (%floater_search_listen_for_keyboard = 0) {
	return;
}
if (%floater_is_searching = 0) {
	return;
}
if ($key0 = ^key_del) {
	%varcstring417 = "";
	~collection_searchbar_set_text($component2);
	~collection_populate_search_results(1);
	return;
}
if ($key0 = ^key_return) {
	if (~on_mobile = true) {
		~keyboard_hide;
	}
	~collection_populate_search_results(1);
	return;
}
def_string $string0 = %varcstring417;
def_int $int8 = string_length($string0);
if ($key0 = ^key_backspace) {
	if ($int8 > 0) {
		%varcstring417 = substring($string0, 0, calc($int8 - 1));
	}
	~collection_searchbar_set_text($component2);
	~collection_populate_search_results(0);
	return;
}
if (char_isprintable($keychar1) = false & string_indexof_char(" -/,", $keychar1) = -1) {
	return;
}
if (string_length(append_char($string0, $keychar1)) > 50) {
	return;
}
%varcstring417 = append_char($string0, $keychar1);
~collection_searchbar_set_text($component2);
~collection_populate_search_results(0);
