// 1656
[clientscript,chatchannel_current_init](component $widget_7:0_0, component $widget_7:1_1, component $widget_7:2_2, component $widget_7:14_3, component $widget_7:7_4, component $widget_7:8_5, component $widget_7:9_6, component $widget_7:10_7, component $widget_7:11_8, component $widget_7:12_9, component $widget_7:13_10, component $widget_7:18_11, component $widget_7:17_12, component $widget_7:20_13, component $widget_7:19_14, component $widget_7:21_15)
~scrollbar_vertical($widget_7:13_10, $widget_7:12_9, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varcint185) {
	case 0, 1, 2, 3, 6, 7, 4, 5, 8, 9 :
	case default :
		%varcint185 = 0;
}
~chatchannel_current_build(
	0 = $widget_7:1_1, 
	1 = $widget_7:2_2, 
	2 = $widget_7:14_3, 
	3 = $widget_7:7_4, 
	4 = $widget_7:8_5, 
	5 = $widget_7:9_6, 
	6 = $widget_7:10_7, 
	7 = $widget_7:11_8, 
	8 = $widget_7:12_9, 
	9 = $widget_7:13_10, 
	10 = $widget_7:18_11, 
	11 = $widget_7:17_12, 
	12 = $widget_7:20_13, 
	13 = $widget_7:19_14, 
	14 = $widget_7:21_15
);
if_setonclantransmit("chatchannel_current_build(
	0 = $widget_7:1_1, 
	1 = $widget_7:2_2, 
	2 = $widget_7:14_3, 
	3 = $widget_7:7_4, 
	4 = $widget_7:8_5, 
	5 = $widget_7:9_6, 
	6 = $widget_7:10_7, 
	7 = $widget_7:11_8, 
	8 = $widget_7:12_9, 
	9 = $widget_7:13_10, 
	10 = $widget_7:18_11, 
	11 = $widget_7:17_12, 
	12 = $widget_7:20_13, 
	13 = $widget_7:19_14, 
	14 = $widget_7:21_15
)", $widget_7:0_0);
if_setonfriendtransmit("chatchannel_current_build(
	0 = $widget_7:1_1, 
	1 = $widget_7:2_2, 
	2 = $widget_7:14_3, 
	3 = $widget_7:7_4, 
	4 = $widget_7:8_5, 
	5 = $widget_7:9_6, 
	6 = $widget_7:10_7, 
	7 = $widget_7:11_8, 
	8 = $widget_7:12_9, 
	9 = $widget_7:13_10, 
	10 = $widget_7:18_11, 
	11 = $widget_7:17_12, 
	12 = $widget_7:20_13, 
	13 = $widget_7:19_14, 
	14 = $widget_7:21_15
)", $widget_7:0_0);
if_setonvartransmit("chatchannel_current_build(
	0 = $widget_7:1_1, 
	1 = $widget_7:2_2, 
	2 = $widget_7:14_3, 
	3 = $widget_7:7_4, 
	4 = $widget_7:8_5, 
	5 = $widget_7:9_6, 
	6 = $widget_7:10_7, 
	7 = $widget_7:11_8, 
	8 = $widget_7:12_9, 
	9 = $widget_7:13_10, 
	10 = $widget_7:18_11, 
	11 = $widget_7:17_12, 
	12 = $widget_7:20_13, 
	13 = $widget_7:19_14, 
	14 = $widget_7:21_15
){var1021, var1431, var93}", $widget_7:0_0);
