// 3779
[clientscript,gnome_cuisine_init](component $com_aluft_cooking_frame0, component $com_aluft_cooking_confirmation1, component $com_aluft_cooking_cuisine2, component $com_aluft_cooking_cuisine_clickzone3, component $com_aluft_cooking_ingredients4, component $com_aluft_cooking_aluft_balck_rect5)
cc_deleteall($com_aluft_cooking_confirmation1);
def_enum $enum6 = ~gnome_cuisine_enum;
~steelborder($com_aluft_cooking_frame0, ~gnome_cuisine_title, 0);
if_setonmouseover("gnome_cuisine_confirmation_in($com_aluft_cooking_confirmation1)", $com_aluft_cooking_confirmation1);
if_setonmouseleave("gnome_cuisine_confirmation_out($com_aluft_cooking_confirmation1)", $com_aluft_cooking_confirmation1);
if_setonvartransmit("gnome_cuisine_update_if($com_aluft_cooking_cuisine2, $com_aluft_cooking_cuisine_clickzone3, $com_aluft_cooking_ingredients4, $com_aluft_cooking_aluft_balck_rect5, $enum6){canoeing_menu, gnome_cuisine_var}", $com_aluft_cooking_aluft_balck_rect5);
if_setoninvtransmit("gnome_cuisine_update_if($com_aluft_cooking_cuisine2, $com_aluft_cooking_cuisine_clickzone3, $com_aluft_cooking_ingredients4, $com_aluft_cooking_aluft_balck_rect5, $enum6){inv}", $com_aluft_cooking_aluft_balck_rect5);
def_int $comsubid7 = ~v2_stone_button_filled($com_aluft_cooking_confirmation1);
cc_create($com_aluft_cooking_confirmation1, ^iftype_text, $comsubid7, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext("Create");
~gnome_show_cuisine($com_aluft_cooking_cuisine2, $com_aluft_cooking_cuisine_clickzone3, $com_aluft_cooking_ingredients4, $com_aluft_cooking_aluft_balck_rect5, $enum6);
