// 444
[clientscript,barbassault_turret_data](int $int0, int $int1, int $int2, int $int3, int $int4)
if ($int4 ! 10) {
	$int3 = 0;
}
if ($int0 <= 0 & $int1 <= 0 & $int2 <= 0 & $int3 <= 0) {
	if_sethide(false, interface_495:1);
	if_sethide(true, interface_495:2);
	return;
}
if_sethide(true, interface_495:1);
if_sethide(false, interface_495:2);
def_model $model5 = model_20542;
if ($int0 > 0) {
	$model5 = model_20544;
}
if_setmodel($model5, interface_495:4);
if_setmodel($model5, interface_495:11);
if_setmodel($model5, interface_495:18);
if_setmodel($model5, interface_495:25);
if ($int1 > 0) {
	$model5 = model_20545;
} else {
	$model5 = model_20542;
}
if_setmodel($model5, interface_495:6);
if_setmodel($model5, interface_495:13);
if_setmodel($model5, interface_495:20);
if_setmodel($model5, interface_495:27);
if ($int2 > 0) {
	$model5 = model_20543;
} else {
	$model5 = model_20542;
}
if_setmodel($model5, interface_495:8);
if_setmodel($model5, interface_495:15);
if_setmodel($model5, interface_495:22);
if_setmodel($model5, interface_495:29);
if ($int3 > 0) {
	$model5 = model_20572;
} else {
	$model5 = model_20542;
}
if_setmodel($model5, interface_495:32);
def_string $text0 = tostring($int0);
if_settext($text0, interface_495:5);
if_settext($text0, interface_495:12);
if_settext($text0, interface_495:19);
if_settext($text0, interface_495:26);
$text0 = tostring($int1);
if_settext($text0, interface_495:7);
if_settext($text0, interface_495:14);
if_settext($text0, interface_495:21);
if_settext($text0, interface_495:28);
$text0 = tostring($int2);
if_settext($text0, interface_495:9);
if_settext($text0, interface_495:16);
if_settext($text0, interface_495:23);
if_settext($text0, interface_495:30);
if_settext(tostring($int3), interface_495:33);
