// 6802
[clientscript,speedrunning_reward_shop_showpoints](component $widget_780:1_0, component $widget_780:12_1, component $widget_780:6_2, component $widget_780:9_3, component $widget_780:10_4, component $widget_780:8_5, component $widget_780:13_6, component $widget_780:14_7, component $widget_780:5_8, component $widget_780:17_9, component $widget_780:18_10, component $widget_780:19_11, component $widget_780:20_12, component $widget_780:11_13)
~speedrunning_reward_shop_showpoints(
	0 = $widget_780:1_0, 
	1 = $widget_780:12_1, 
	2 = $widget_780:6_2, 
	3 = $widget_780:9_3, 
	4 = $widget_780:10_4, 
	5 = $widget_780:8_5, 
	6 = $widget_780:13_6, 
	7 = $widget_780:14_7, 
	8 = $widget_780:5_8, 
	9 = $widget_780:17_9, 
	10 = $widget_780:18_10, 
	11 = $widget_780:19_11, 
	12 = $widget_780:20_12, 
	13 = $widget_780:11_13
);
