// 6578
[clientscript,toa_hud_draw](boolean $boolean0, component $com_toa_hud_content1, component $com_toa_hud_content_names2, component $com_toa_hud_raid_path_levels_path3, component $com_toa_hud_raid_path_levels_nexus4, component $com_toa_hud_raid_difficulty_gfx5, component $com_toa_hud_raid_level_txt6, component $com_toa_hud_paths_icon7, component $com_toa_hud_paths_level8, component $com_toa_hud_nexus_scabaras_level9, component $com_toa_hud_nexus_akkha_level10, component $com_toa_hud_nexus_apmekan_level11, component $com_toa_hud_nexus_crondis_level12, component $com_toa_hud_0_container13, component $com_toa_hud_0_filler14, component $com_toa_hud_1_container15, component $com_toa_hud_1_filler16, component $com_toa_hud_2_container17, component $com_toa_hud_2_filler18, component $com_toa_hud_3_container19, component $com_toa_hud_3_filler20, component $com_toa_hud_4_container21, component $com_toa_hud_4_filler22, component $com_toa_hud_5_container23, component $com_toa_hud_5_filler24, component $com_toa_hud_6_container25, component $com_toa_hud_6_filler26, component $com_toa_hud_7_container27, component $com_toa_hud_7_filler28, component $com_toa_hud_tooltip29, component $com_toa_hud_content_details30)
if ($boolean0 = true | clientclock >= %varcint1081) {
	~toa_hud_draw(
		0 = $com_toa_hud_content1, 
		1 = $com_toa_hud_content_names2, 
		2 = $com_toa_hud_raid_path_levels_path3, 
		3 = $com_toa_hud_raid_path_levels_nexus4, 
		4 = $com_toa_hud_raid_difficulty_gfx5, 
		5 = $com_toa_hud_raid_level_txt6, 
		6 = $com_toa_hud_paths_icon7, 
		7 = $com_toa_hud_paths_level8, 
		8 = $com_toa_hud_nexus_scabaras_level9, 
		9 = $com_toa_hud_nexus_akkha_level10, 
		10 = $com_toa_hud_nexus_apmekan_level11, 
		11 = $com_toa_hud_nexus_crondis_level12, 
		12 = $com_toa_hud_0_container13, 
		13 = $com_toa_hud_0_filler14, 
		14 = $com_toa_hud_1_container15, 
		15 = $com_toa_hud_1_filler16, 
		16 = $com_toa_hud_2_container17, 
		17 = $com_toa_hud_2_filler18, 
		18 = $com_toa_hud_3_container19, 
		19 = $com_toa_hud_3_filler20, 
		20 = $com_toa_hud_4_container21, 
		21 = $com_toa_hud_4_filler22, 
		22 = $com_toa_hud_5_container23, 
		23 = $com_toa_hud_5_filler24, 
		24 = $com_toa_hud_6_container25, 
		25 = $com_toa_hud_6_filler26, 
		26 = $com_toa_hud_7_container27, 
		27 = $com_toa_hud_7_filler28, 
		28 = $com_toa_hud_tooltip29, 
		29 = $com_toa_hud_content_details30
	);
}
