// 4428
[clientscript,script4428](int $int0, int $int1, enum $enum2, component $component3, int $comsubid4, component $widget_704:28_5, component $widget_704:29_6, int $int7)
if ($int0 = 1 & $enum2 ! null & ($int1 = -1 | $int1 >= 0 & $int1 < enum_getoutputcount($enum2))) {
	sound_synth(interface_select1, 1, 0);
	if ($int1 ! -1) {
		~script4423($enum2, $int1);
	}
	~script4427;
	if_sethide(true, $widget_704:28_5);
	if_setontimer(null, $widget_704:29_6);
	~league_setup_display_hoveroff($component3, $int7);
	if (cc_find($component3, $comsubid4) = ^true) {
		~clan_events_selection_updatetext($enum2);
	}
}
