// 7069
[clientscript,makeover_redraw_content](component $widget_516:3_0, component $widget_516:7_1, component $widget_516:15_2, component $widget_516:22_3, component $widget_516:24_4, component $widget_516:26_5, component $widget_516:27_6, component $widget_516:28_7, component $widget_516:5_8, component $widget_516:6_9, enum $enum10, enum $enum11, enum $enum12, boolean $boolean13)
~makeover_draw_content(
	0 = $widget_516:3_0, 
	1 = $widget_516:7_1, 
	2 = $widget_516:15_2, 
	3 = $widget_516:22_3, 
	4 = $widget_516:24_4, 
	5 = $widget_516:26_5, 
	6 = $widget_516:27_6, 
	7 = $widget_516:28_7, 
	8 = $widget_516:5_8, 
	9 = $widget_516:6_9, 
	10 = $enum10, 
	11 = $enum11, 
	12 = $enum12, 
	13 = $boolean13
);
