// 2850
[clientscript,script2850](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
if (inv_total(inv, huntingbeast_polar_fur_10117) >= 2) {
	if_setcolour(0x0dc10d, $component0);
} else {
	if_setcolour(0x9f9f9f, $component0);
}
if (inv_total(inv, huntingbeast_woodland_fur_10121) >= 2) {
	if_setcolour(0x0dc10d, $component1);
} else {
	if_setcolour(0x9f9f9f, $component1);
}
if (inv_total(inv, huntingbeast_jungle_fur_10119) >= 2) {
	if_setcolour(0x0dc10d, $component2);
} else {
	if_setcolour(0x9f9f9f, $component2);
}
if (inv_total(inv, huntingbeast_desert_fur_10123) >= 2) {
	if_setcolour(0x0dc10d, $component3);
} else {
	if_setcolour(0x9f9f9f, $component3);
}
if (inv_total(inv, hunting_fur_jaguar_perfect_10095) >= 1 | inv_total(inv, hunting_fur_jaguar_shabby_10093) >= 1) {
	if_setcolour(0x0dc10d, $component4);
} else {
	if_setcolour(0x9f9f9f, $component4);
}
if (inv_total(inv, hunting_fur_leopard_perfect_10099) >= 1 | inv_total(inv, hunting_fur_leopard_shabby_10097) >= 1) {
	if_setcolour(0x0dc10d, $component5);
} else {
	if_setcolour(0x9f9f9f, $component5);
}
if (inv_total(inv, hunting_fur_tiger_perfect_10103) >= 1 | inv_total(inv, hunting_fur_tiger_shabby_10101) >= 1) {
	if_setcolour(0x0dc10d, $component6);
} else {
	if_setcolour(0x9f9f9f, $component6);
}
if (inv_total(inv, huntingbeast_silent_fur_10115) >= 2) {
	if_setcolour(0x0dc10d, $component7);
} else {
	if_setcolour(0x9f9f9f, $component7);
}
if (inv_total(inv, huntingbeast_speedy_fur_10125) >= 2) {
	if_setcolour(0x0dc10d, $component8);
} else {
	if_setcolour(0x9f9f9f, $component8);
}
if (inv_total(inv, huntingbeast_speedy2_fur_10127) >= 2) {
	if_setcolour(0x0dc10d, $component9);
} else {
	if_setcolour(0x9f9f9f, $component9);
}
