// 3855
[clientscript,setting_dropdown_transmit](int $int0, struct $struct1, int $comsubid2, int $comsubid3, int $comsubid4, component $component5, enum $enum6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12, int $int13)
def_string $string0 = "";
def_int $int14 = 0;
if (cc_find($component5, $comsubid2) = true) {
	if ($int0 = 2) {
		$string0, $int14 = ~settings_get_dropdown_option($enum6, ~settings_get_dropdown($int7), $struct1);
	} else {
		$string0 = enum(int, string, $enum6, ~settings_get_keybind($int7));
	}
	if ($int13 = 1) {
		cc_setcolour(0xff981f);
	} else {
		cc_setcolour(0x9f9f9f);
	}
	cc_settext($string0);
}
if (cc_find($component5, $comsubid3) = true) {
	if ($int13 = 1) {
		cc_setcolour(0xff981f);
	} else {
		cc_setcolour(0x9f9f9f);
	}
}
if (~on_mobile = false & cc_find($component5, $comsubid4) = true) {
	if ($int13 = 1) {
		cc_setonmouseover("cc_settrans($component5, $comsubid4, 220, null)");
		cc_setonmouseleave("cc_settrans($component5, $comsubid4, 255, null)");
	} else {
		cc_setonmouseover(null);
		cc_setonmouseleave(null);
	}
}
if (%settings_selected_setting = $int7 & $int13 = 0) {
	cc_deleteall($component8);
	cc_deleteall($component9);
	cc_deleteall($component10);
	cc_deleteall($component11);
	cc_deleteall($component12);
	if_setonop(null, $component9);
	if_sethide(true, $component12);
}
