// 781
[clientscript,ge_offer_side_init](component $widget_467:0_0, component $widget_467:1_1)
cc_deleteall($widget_467:0_0);
def_int $int2 = 0;
def_int $size3 = inv_size(inv);
while ($int2 < $size3) {
	cc_create($widget_467:0_0, ^iftype_graphic, $int2);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	cc_sethide(false);
	$int2 = calc($int2 + 1);
}
cc_deleteall($widget_467:1_1);
$int2 = 0;
while ($int2 < 4) {
	cc_create($widget_467:1_1, ^iftype_rectangle, $int2);
	cc_sethide(true);
	cc_setposition($int2, $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc(190 - $int2 * 2), calc(261 - $int2 * 2), ^setsize_abs, ^setsize_abs);
	cc_setcolour(^yellow);
	cc_setfill(true);
	$int2 = calc($int2 + 1);
}
~ge_offer_side_draw($widget_467:0_0, $widget_467:1_1);
if_setoninvtransmit("ge_offer_side_draw($widget_467:0_0, $widget_467:1_1){inv}", $widget_467:0_0);
if_setonvartransmit("ge_offer_side_draw($widget_467:0_0, $widget_467:1_1){var563, var375}", $widget_467:0_0);
if_setonstocktransmit("ge_offer_side_draw($widget_467:0_0, $widget_467:1_1)", $widget_467:0_0);
