// 3057
[clientscript,macro_beekeeper_transmit](component $widget_420:0_0, component $widget_420:10_1, component $widget_420:11_2, component $widget_420:12_3, component $widget_420:13_4, component $widget_420:15_5, component $widget_420:17_6, component $widget_420:19_7, component $widget_420:21_8)
~macro_beekeeper_update(
	0 = 1, 
	1 = $widget_420:0_0, 
	2 = $widget_420:10_1, 
	3 = $widget_420:11_2, 
	4 = $widget_420:12_3, 
	5 = $widget_420:13_4, 
	6 = $widget_420:15_5, 
	7 = $widget_420:17_6, 
	8 = $widget_420:19_7, 
	9 = $widget_420:21_8
);
