// 453
[clientscript,rune_pouch_init](component $com_rune_pouch_universe0, component $com_rune_pouch_frame1, component $com_rune_pouch_top2, component $com_rune_pouch_pouch3, component $com_rune_pouch_inventory4, component $com_rune_pouch_15, component $com_rune_pouch_56, component $com_rune_pouch_x7, component $com_rune_pouch_all8)
cc_deleteall($com_rune_pouch_inventory4);
def_int $int9 = 0;
def_int $int10 = inv_size(inv);
def_int $int11 = max(1, calc($int10 / 4));
def_int $int12 = calc((if_getwidth($com_rune_pouch_inventory4) - (2 + $int11 * 36 + 2)) / ($int11 + 1));
def_int $int13 = calc(if_getheight($com_rune_pouch_inventory4) - 22);
def_int $int14 = calc(($int13 - 4 * 32) / (4 + 1));
def_int $int15 = calc($int11 * 36 + ($int11 - 1) * $int12);
def_int $int16 = calc(4 * 32 + (4 - 1) * $int14);
def_int $int17 = calc((if_getwidth($com_rune_pouch_inventory4) + 1 - $int15) / 2);
def_int $int18 = calc(($int13 - $int16) / 2 + 20);
$int12, $int14 = calc($int12 + 36), calc($int14 + 32);
while ($int9 < $int10) {
	cc_create($com_rune_pouch_inventory4, ^iftype_graphic, $int9, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int17 + $int9 % $int11 * $int12), calc($int18 + $int9 / $int11 * $int14), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$int9 = calc($int9 + 1);
}
$int9 = ~thinstonebox($com_rune_pouch_inventory4, $int9);
~script7873($com_rune_pouch_inventory4, $int10);
if_setoninvtransmit("script7872($com_rune_pouch_inventory4, $int10){inv}", $com_rune_pouch_inventory4);
if_setonvartransmit("script7872($com_rune_pouch_inventory4, $int10){millcheck_multi, roving_update_ilfeen_chant}", $com_rune_pouch_inventory4);
cc_deleteall($com_rune_pouch_pouch3);
$int9 = 0;
while ($int9 < 6) {
	cc_create($com_rune_pouch_pouch3, ^iftype_graphic, $int9, false);
	$int9 = calc($int9 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
}
def_int $int19 = 0;
while ($int19 < 6) {
	cc_create($com_rune_pouch_pouch3, ^iftype_graphic, $int9, false);
	$int9 = calc($int9 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setobject_nonum(pattern_lime_dummy_11526, 1);
	cc_settrans(120);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	$int19 = calc($int19 + 1);
}
$int9 = ~thinstonebox($com_rune_pouch_pouch3, $int9);
~script7875($com_rune_pouch_15, $com_rune_pouch_56, $com_rune_pouch_x7, $com_rune_pouch_all8);
if_setonvartransmit("script7874($com_rune_pouch_15, $com_rune_pouch_56, $com_rune_pouch_x7, $com_rune_pouch_all8){millcheck_multi, roving_update_ilfeen_chant}", $com_rune_pouch_15);
def_int $comsubid20 = ~steelborder($com_rune_pouch_frame1, "", 0);
cc_deleteall($com_rune_pouch_top2);
$int9 = 0;
cc_create($com_rune_pouch_top2, ^iftype_model, $int9, false);
def_int $comsubid21 = $int9;
$int9 = calc($int9 + 1);
cc_create($com_rune_pouch_top2, ^iftype_model, $int9, false);
def_int $comsubid22 = $int9;
$int9 = calc($int9 + 1);
~script7871($com_rune_pouch_frame1, $comsubid20, $com_rune_pouch_top2, $comsubid21, $comsubid22, $com_rune_pouch_pouch3);
if_setonvartransmit("script7870($com_rune_pouch_frame1, $comsubid20, $com_rune_pouch_top2, $comsubid21, $comsubid22, $com_rune_pouch_pouch3){if1, league_general, league_relics}", $com_rune_pouch_frame1);
~rune_pouch_drawpouch($com_rune_pouch_pouch3);
if_setonvartransmit("rune_pouch_drawpouch($com_rune_pouch_pouch3){
	0 = if1, 
	1 = league_general, 
	2 = league_relics, 
	3 = millcheck_multi, 
	4 = roving_update_ilfeen_chant, 
	5 = rune_pouch_a, 
	6 = rune_pouch_b, 
	7 = rune_pouch_c, 
	8 = rune_pouch_d
}", $com_rune_pouch_universe0);
