// 6701
[clientscript,script6701](component $widget_421:0_0, component $widget_421:5_1, component $widget_421:6_2, component $widget_421:7_3)
def_string $string0 = enum(int, string, enum_4414, 0);
def_string $string1 = enum(int, string, enum_4414, 1);
def_string $string2 = enum(int, string, enum_4414, 2);
if_setop(1, $string0, $widget_421:5_1);
if_setop(1, $string1, $widget_421:6_2);
if_setop(1, $string2, $widget_421:7_3);
~script6703($string0, $widget_421:5_1, $string1, $widget_421:6_2, $string2, $widget_421:7_3);
if_setonvartransmit("script6702($string0, $widget_421:5_1, $string1, $widget_421:6_2, $string2, $widget_421:7_3){var3465}", $widget_421:0_0);
