// 423
[clientscript,slayer_rewards_tasks_canceltask](string $string0, int $int0, component $com_slayer_rewards_main1, component $com_slayer_rewards_confirm2, component $com_slayer_rewards_confirm_info3, component $com_slayer_rewards_confirm_button4, component $com_slayer_rewards_back_button5)
sound_synth(interface_select1, 1, 0);
if_sethide(true, $com_slayer_rewards_main1);
if_sethide(false, $com_slayer_rewards_confirm2);
cc_deleteall($com_slayer_rewards_confirm_button4);
if_setposition(33, 165, ^setpos_abs_left, ^setpos_abs_top, $com_slayer_rewards_back_button5);
if_sethide(false, $com_slayer_rewards_confirm_button4);
def_string $string1 = "";
def_int $comsubid6 = 0;
def_int $int7 = 0;
if (~league_relic_active(struct_1129) = 1) {
	$int7 = 1;
}
def_int $int8 = ~script823(%slayer_master_in_focus);
if ($int0 = 2) {
	$comsubid6 = calc(62 + 2);
	if ($int7 = 1) {
		$string1 = "<u=ff981f><$string0></u><br><br>Your current task will be cancelled, and the Slayer Masters will be blocked from assigning this category to you again.<br><br><col=06600c>Cost: Free</col><br><br>If you unblock this creature in future, you will not get your points back.";
	} else {
		$string1 = "<u=ff981f><$string0></u><br><br>Your current task will be cancelled, and the Slayer Masters will be blocked from assigning this category to you again.<br><br><col=ff0000>Cost: <tostring($int8)> points</col><br><br>If you unblock this creature in future, you will not get your points back.";
	}
} else if ($int0 = 1) {
	$comsubid6 = calc(62 + 1);
	if ($int7 = 1) {
		$string1 = "<u=ff981f><$string0></u><br><br>Your current task will be cancelled. The Slayer Masters may assign this category to you again in future.<br><br><col=06600c>Cost: Free</col>";
	} else {
		$string1 = "<u=ff981f><$string0></u><br><br>Your current task will be cancelled. The Slayer Masters may assign this category to you again in future.<br><br><col=ff0000>Cost: <tostring(30)> points</col>";
	}
} else if ($int0 = 10) {
	$comsubid6 = calc(62 + 10);
	$string1 = "<u=ff981f><$string0></u><br><br>Your current task will be stored. You may unstore it if you do not have an active task, or swap it with any other active task you have currently. The Slayer Masters may assign this category to you again in future.";
} else if ($int0 = 11) {
	$comsubid6 = calc(62 + 11);
	$string1 = "<u=ff981f><$string0></u><br><br>Your stored task will become your active task. <br><br><col=ff0000>Cost: <tostring(0)> points</col>";
}
if_settext($string1, $com_slayer_rewards_confirm_info3);
def_int $comsubid9 = 0;
while ($comsubid9 < $comsubid6) {
	cc_create($com_slayer_rewards_confirm_button4, ^iftype_rectangle, $comsubid9, false);
	cc_sethide(true);
	$comsubid9 = calc($comsubid9 + 1);
}
cc_create($com_slayer_rewards_confirm_button4, ^iftype_rectangle, $comsubid6, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_settrans(255);
cc_setop(1, "Confirm");
cc_setonop("slayer_rewards_confirm_back(1, event_op, $com_slayer_rewards_main1, $com_slayer_rewards_confirm2, $com_slayer_rewards_confirm_info3, $com_slayer_rewards_confirm_button4, $com_slayer_rewards_back_button5)");
if_setop(1, "Back", $com_slayer_rewards_back_button5);
if_setonop("slayer_rewards_confirm_back(0, event_op, $com_slayer_rewards_main1, $com_slayer_rewards_confirm2, $com_slayer_rewards_confirm_info3, $com_slayer_rewards_confirm_button4, $com_slayer_rewards_back_button5)", $com_slayer_rewards_back_button5);
