// 2039
[clientscript,aide_map_init](component $com_aide_map_universe0, component $com_aide_map_tutors1, component $com_aide_map_toggle2)
cc_deleteall($com_aide_map_toggle2);
cc_create($com_aide_map_toggle2, ^iftype_text, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 32, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(false);
cc_setcolour(0xaba346);
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, 0xcbc376)", $com_aide_map_toggle2);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xaba346)", $com_aide_map_toggle2);
if_setopbase("<col=ff9040>Tutors</col>", $com_aide_map_toggle2);
~aide_map_tutors(true, $com_aide_map_tutors1, $com_aide_map_toggle2);
cc_deleteall($com_aide_map_universe0);
cc_create($com_aide_map_universe0, ^iftype_model, 0, false);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setmodel(model_3062);
cc_setmodelangle(0, 0, 512, 68, 0, 1526);
cc_setmodelanim(x_mark_646);
~aide_map_marker($com_aide_map_universe0);
if_setontimer("aide_map_marker($com_aide_map_universe0, cc_getid)", $com_aide_map_universe0);
