// 2865
[clientscript,seed_vault_search_toggle](component $com_seed_vault_obj_list0, component $com_seed_vault_text_list1, component $com_seed_vault_category_headers2, component $com_seed_vault_category_lines3, component $com_seed_vault_list4, component $com_seed_vault_right_scroll5, component $com_seed_vault_faves6, component $com_seed_vault_search7)
%seed_vault_category = 0;
if (~seed_vault_searching = 1) {
	~meslayer_close(true, true, true);
	~seed_vault_search_setbutton($com_seed_vault_obj_list0, $com_seed_vault_text_list1, $com_seed_vault_category_headers2, $com_seed_vault_category_lines3, $com_seed_vault_list4, $com_seed_vault_right_scroll5, $com_seed_vault_faves6, $com_seed_vault_search7);
	~seed_vault_build($com_seed_vault_obj_list0, $com_seed_vault_text_list1, $com_seed_vault_category_headers2, $com_seed_vault_category_lines3, $com_seed_vault_list4, $com_seed_vault_right_scroll5, $com_seed_vault_faves6);
	return;
}
~meslayer_mode11;
~seed_vault_search_setbutton($com_seed_vault_obj_list0, $com_seed_vault_text_list1, $com_seed_vault_category_headers2, $com_seed_vault_category_lines3, $com_seed_vault_list4, $com_seed_vault_right_scroll5, $com_seed_vault_faves6, $com_seed_vault_search7);
