// 2269
[clientscript,telenexus_init](component $com_telenexus_left_click_layer0, component $com_telenexus_left_click_set1, component $com_telenexus_left_click_options2, component $com_telenexus_portal_model3, component $com_telenexus_telenexus_donebutton4, component $com_telenexus_button_text5, component $com_telenexus_available_text6, component $com_telenexus_list17, component $com_telenexus_scrolling18, component $com_telenexus_rows19, component $com_telenexus_drag_handles110, component $com_telenexus_non_slotted_list11, component $com_telenexus_scrollbar112, component $com_telenexus_slots_text13, component $com_telenexus_list214, component $com_telenexus_scrolling215, component $com_telenexus_rows216, component $com_telenexus_drag_handles217, component $com_telenexus_slotted_list18, component $com_telenexus_scrollbar219, component $com_telenexus_cost_bounds20, component $com_telenexus_cost_container21, component $com_telenexus_confirm22, int $com_telenexus_confirm_details23, int $com_telenexus_telenexus_confirm24, component $com_telenexus_telenexus_cancel25, component $com_telenexus_left_click_tick26, component $com_telenexus_left_text27)
~telenexus_left_click($com_telenexus_left_click_layer0, $com_telenexus_left_click_set1, $com_telenexus_left_click_options2, $com_telenexus_left_click_tick26, $com_telenexus_left_text27);
if_setonvartransmit("telenexus_left_click($com_telenexus_left_click_layer0, $com_telenexus_left_click_set1, $com_telenexus_left_click_options2, $com_telenexus_left_click_tick26, $com_telenexus_left_text27){poh_nexus_temp, poh_nexus_teleport1_temp, poh_nexus_teleport2_temp, poh_nexus_teleport3_temp, poh_nexus_teleport4_temp, poh_nexus_teleport5_temp, poh_nexus_teleport6_temp, poh_nexus_teleport7_temp}", $com_telenexus_left_click_layer0);
if_setonvartransmit("telenexus_done_text($com_telenexus_button_text5){
	0 = poh_nexus_temp, 
	1 = poh_nexus_teleport1_temp, 
	2 = poh_nexus_teleport2_temp, 
	3 = poh_nexus_teleport3_temp, 
	4 = poh_nexus_teleport4_temp, 
	5 = poh_nexus_teleport5_temp, 
	6 = poh_nexus_teleport6_temp, 
	7 = poh_nexus_teleport7_temp, 
	8 = poh_nexus_teleport, 
	9 = poh_nexus_teleport1, 
	10 = poh_nexus_teleport2, 
	11 = poh_nexus_teleport3, 
	12 = poh_nexus_teleport4, 
	13 = poh_nexus_teleport5, 
	14 = poh_nexus_teleport6, 
	15 = poh_nexus_teleport7
}", $com_telenexus_button_text5);
~script2271(
	0 = $com_telenexus_list17, 
	1 = $com_telenexus_scrolling18, 
	2 = $com_telenexus_scrollbar112, 
	3 = $com_telenexus_rows19, 
	4 = $com_telenexus_drag_handles110, 
	5 = $com_telenexus_non_slotted_list11, 
	6 = $com_telenexus_available_text6, 
	7 = $com_telenexus_cost_container21, 
	8 = $com_telenexus_scrolling215, 
	9 = $com_telenexus_scrollbar219, 
	10 = $com_telenexus_rows216, 
	11 = $com_telenexus_drag_handles217, 
	12 = $com_telenexus_slotted_list18, 
	13 = $com_telenexus_slots_text13, 
	14 = true
);
if_setonvartransmit("script2270(
	0 = $com_telenexus_list17, 
	1 = $com_telenexus_scrolling18, 
	2 = $com_telenexus_scrollbar112, 
	3 = $com_telenexus_rows19, 
	4 = $com_telenexus_drag_handles110, 
	5 = $com_telenexus_non_slotted_list11, 
	6 = $com_telenexus_available_text6, 
	7 = $com_telenexus_cost_container21, 
	8 = $com_telenexus_scrolling215, 
	9 = $com_telenexus_scrollbar219, 
	10 = $com_telenexus_rows216, 
	11 = $com_telenexus_drag_handles217, 
	12 = $com_telenexus_slotted_list18, 
	13 = $com_telenexus_slots_text13, 
	14 = false
){poh_nexus_temp, poh_nexus_teleport1_temp, poh_nexus_teleport2_temp, poh_nexus_teleport3_temp, poh_nexus_teleport4_temp, poh_nexus_teleport5_temp, poh_nexus_teleport6_temp, poh_nexus_teleport7_temp}", $com_telenexus_list17);
~script2273($com_telenexus_list214, $com_telenexus_scrolling215, $com_telenexus_scrollbar219, $com_telenexus_rows216, $com_telenexus_drag_handles217, $com_telenexus_slotted_list18, $com_telenexus_slots_text13, true);
if_setonvartransmit("script2272($com_telenexus_list214, $com_telenexus_scrolling215, $com_telenexus_scrollbar219, $com_telenexus_rows216, $com_telenexus_drag_handles217, $com_telenexus_slotted_list18, $com_telenexus_slots_text13, false){poh_nexus_temp, poh_nexus_teleport1_temp, poh_nexus_teleport2_temp, poh_nexus_teleport3_temp, poh_nexus_teleport4_temp, poh_nexus_teleport5_temp, poh_nexus_teleport6_temp, poh_nexus_teleport7_temp}", $com_telenexus_list214);
if_setonop("telenexus_okbutton_click", $com_telenexus_telenexus_donebutton4);
if_setonop("telenexus_cancel($com_telenexus_confirm22)", $com_telenexus_telenexus_cancel25);
~poh_nexus_model($com_telenexus_portal_model3);
if_setonvartransmit("poh_nexus_model($com_telenexus_portal_model3){poh_nexus_temp}", $com_telenexus_portal_model3);
~telenexus_hide_cost($com_telenexus_cost_container21, $com_telenexus_non_slotted_list11, 0);
if_setonclick("telenexus_hide_cost($com_telenexus_cost_container21, $com_telenexus_non_slotted_list11, 0)", $com_telenexus_cost_bounds20);
