// 6776
[clientscript,makeover_init](component $com_makeover_border0, component $com_makeover_content1, component $com_makeover_item_area2, component $com_makeover_model_view3, component $com_makeover_player_model4, component $com_makeover_colours5, component $com_makeover_select_container6, component $com_makeover_select7, component $com_makeover_select_and_close8, component $com_makeover_scroll_bar9, component $com_makeover_burger_btn_menu10, component $com_makeover_burger_menu_frame11, component $com_makeover_burger_menu_overlay12, component $com_makeover_thinbox13)
def_component $component14 = makeover:universe;
def_component $component15 = makeover:infinity;
def_enum $enum16 = null;
def_enum $enum17 = null;
def_enum $enum18 = null;
def_boolean $boolean19 = false;
switch_int (%varbit4130) {
	case 0 :
		$enum16 = enum_890;
		$enum17 = enum_891;
		$enum18 = enum_496;
	case 1 :
		$enum16 = enum_890;
		$enum17 = enum_891;
		$enum18 = enum_2630;
	case 2 :
	case 3 :
		$enum16 = enum_789;
		$enum17 = enum_790;
		$enum18 = enum_5495;
	case 4 :
		$enum16 = enum_789;
		$enum17 = enum_790;
		$enum18 = enum_5496;
	case 5 :
		$enum16 = enum_791;
		$enum17 = enum_792;
		$enum18 = enum_5497;
	case 6 :
		$enum16 = enum_5290;
		$enum17 = enum_3315;
		$enum18 = enum_5498;
		$boolean19 = true;
	case 7 :
		$enum16 = null;
		$enum17 = null;
		$enum18 = enum_5499;
		$boolean19 = true;
}
if ($component15 ! null) {
	~makeover_size_check($component14, $component15, ^min_32bit_int, ^min_32bit_int, $com_makeover_scroll_bar9, $com_makeover_item_area2, $enum18);
}
~steelborder($com_makeover_border0, "Makeover", 0);
~makeover_draw_content(
	0 = $com_makeover_content1, 
	1 = $com_makeover_item_area2, 
	2 = $com_makeover_model_view3, 
	3 = $com_makeover_player_model4, 
	4 = $com_makeover_colours5, 
	5 = $com_makeover_select_container6, 
	6 = $com_makeover_select7, 
	7 = $com_makeover_select_and_close8, 
	8 = $com_makeover_scroll_bar9, 
	9 = $com_makeover_thinbox13, 
	10 = $enum16, 
	11 = $enum17, 
	12 = $enum18, 
	13 = $boolean19
);
%varcint1148 = %var3788;
%varcint1150 = 0;
%varcint1151 = 0;
%varcint1153 = 0;
if (%varcint1198 = -1) {
	%varcint1198 = 0;
}
if_setonvartransmit("makeover_redraw_content(
	0 = $com_makeover_content1, 
	1 = $com_makeover_item_area2, 
	2 = $com_makeover_model_view3, 
	3 = $com_makeover_player_model4, 
	4 = $com_makeover_colours5, 
	5 = $com_makeover_select_container6, 
	6 = $com_makeover_select7, 
	7 = $com_makeover_select_and_close8, 
	8 = $com_makeover_scroll_bar9, 
	9 = $com_makeover_thinbox13, 
	10 = $enum16, 
	11 = $enum17, 
	12 = $enum18, 
	13 = $boolean19
){var3787, var3789, var3788}", $com_makeover_content1);
~script7083($com_makeover_burger_btn_menu10, $com_makeover_burger_menu_frame11, $com_makeover_burger_menu_overlay12, %varbit4130);
