// 2771
[clientscript,pest_rewards_init](component $widget_243:0_0, component $widget_243:8_1, component $widget_243:3_2, component $widget_243:4_3, component $widget_243:6_4, component $widget_243:7_5)
~pest_rewards_showpoints($widget_243:8_1);
if_setonvartransmit("pest_rewards_showpoints($widget_243:8_1){var261}", $widget_243:8_1);
def_int $height6 = ~pest_rewards_draw(-1, $widget_243:0_0, $widget_243:3_2, $widget_243:6_4, $widget_243:7_5);
if_setscrollpos(0, 0, $widget_243:3_2);
if ($height6 >= if_getheight($widget_243:3_2)) {
	if_setscrollsize(0, $height6, $widget_243:3_2);
} else {
	if_setscrollsize(0, 0, $widget_243:3_2);
}
~scrollbar_vertical($widget_243:4_3, $widget_243:3_2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
