// 6136
[clientscript,script6136](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15)
~pet_insurance_pets(
	0 = $component0, 
	1 = $component1, 
	2 = %var3445, 
	3 = %var3446, 
	4 = %var4652, 
	5 = %var3447, 
	6 = %var3448, 
	7 = %var4653, 
	8 = $int8, 
	9 = $int9, 
	10 = $int10, 
	11 = $int11, 
	12 = $int12, 
	13 = $int13, 
	14 = $int14, 
	15 = $int15
);
