// 504
[clientscript,bankmain_switchtab](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, int $opindex13, int $int14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21)
if ($opindex13 ! 1) {
	return;
}
if (%bank_currenttab = 15 & $int14 = 15) {
	$int14 = %potionstore_previous_tab;
}
if ($int14 >= 0 & $int14 <= 9 | $int14 = 15) {
	if ($int14 ! %bank_currenttab) {
		sound_synth(interface_select1, 1, 0);
	}
	if ($int14 = 15) {
		%potionstore_previous_tab = %bank_currenttab;
	}
	%bank_currenttab = $int14;
	~bankmain_build(
		0 = $component0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component15, 
		14 = $component16, 
		15 = $component17, 
		16 = $component18, 
		17 = $component19, 
		18 = $component20, 
		19 = $component21
	);
}
