// 3329
[clientscript,newspaper_init](component $com_newspaper_frame0, component $com_newspaper_close1)
cc_deleteall(newspaper:left_content);
cc_deleteall(newspaper:right_content);
cc_deleteall($com_newspaper_frame0);
cc_deleteall($com_newspaper_close1);
cc_create($com_newspaper_frame0, ^iftype_model, 0, false);
cc_setmodel(model_25725);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodelangle(0, 0, 512, 0, 0, 450);
cc_create($com_newspaper_close1, ^iftype_graphic, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,6");
def_graphic $graphic2 = "close_buttons,7";
def_graphic $graphic3 = "close_buttons,6";
cc_setop(1, "Close");
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic2, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic3, null)");
cc_setonop("closebutton_click");
