// 4117
[clientscript,script4117](component $com_roguesden_mosaic_universe0, component $com_roguesden_mosaic_tile11, component $com_roguesden_mosaic_tile22, component $com_roguesden_mosaic_tile33, component $com_roguesden_mosaic_tile44)
~script4119($com_roguesden_mosaic_tile11, $com_roguesden_mosaic_tile22, $com_roguesden_mosaic_tile33, $com_roguesden_mosaic_tile44);
if (~on_mobile = false) {
	if_setonmouseover("script4120($com_roguesden_mosaic_tile11)", $com_roguesden_mosaic_tile11);
	if_setonmouseleave("script4121($com_roguesden_mosaic_tile11)", $com_roguesden_mosaic_tile11);
	if_setonmouseover("script4120($com_roguesden_mosaic_tile22)", $com_roguesden_mosaic_tile22);
	if_setonmouseleave("script4121($com_roguesden_mosaic_tile22)", $com_roguesden_mosaic_tile22);
	if_setonmouseover("script4120($com_roguesden_mosaic_tile33)", $com_roguesden_mosaic_tile33);
	if_setonmouseleave("script4121($com_roguesden_mosaic_tile33)", $com_roguesden_mosaic_tile33);
	if_setonmouseover("script4120($com_roguesden_mosaic_tile44)", $com_roguesden_mosaic_tile44);
	if_setonmouseleave("script4121($com_roguesden_mosaic_tile44)", $com_roguesden_mosaic_tile44);
}
if_setoninvtransmit("script4118($com_roguesden_mosaic_tile11, $com_roguesden_mosaic_tile22, $com_roguesden_mosaic_tile33, $com_roguesden_mosaic_tile44){inv}", $com_roguesden_mosaic_universe0);
