// 6136
[clientscript,script6136](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16)
~pet_insurance_pets(
	0 = $component0, 
	1 = $component1, 
	2 = %pet_insurance_bitmask1, 
	3 = %pet_insurance_bitmask2, 
	4 = %pet_insurance_bitmask3, 
	5 = %pet_insurance_owned_bitmask1, 
	6 = %pet_insurance_owned_bitmask2, 
	7 = %pet_insurance_owned_bitmask3, 
	8 = $int8, 
	9 = $int9, 
	10 = $int10, 
	11 = $int11, 
	12 = $int12, 
	13 = $int13, 
	14 = $int14, 
	15 = $int15, 
	16 = $int16
);
