// 5013
[clientscript,script5013](component $component0, int $comsubid1, int $int2, int $int3, int $int4, component $com_quetzal_menu_selected_back5, component $com_quetzal_menu_selected_front6, component $com_quetzal_menu_selected_locked7, component $com_quetzal_menu_selected_current8, model $model9, int $int10)
sound_synth(synth_8415, 1, 0);
if (cc_find($component0, $comsubid1) = ^true) {
	cc_setonmouserepeat(null);
	cc_setonmouseover(null);
	cc_setonmouseleave(null);
	cc_setonop(null);
	if_setposition(calc(46 + $int2), calc(33 + $int3), ^setpos_abs_left, ^setpos_abs_bottom, $com_quetzal_menu_selected_back5);
	if_setposition(calc(46 + $int2), calc(33 + $int3), ^setpos_abs_left, ^setpos_abs_bottom, $com_quetzal_menu_selected_front6);
	if_setposition(calc(46 + $int2), calc(33 + $int3), ^setpos_abs_left, ^setpos_abs_bottom, $com_quetzal_menu_selected_locked7);
	if_setposition(calc(46 + $int2), calc(33 + $int3), ^setpos_abs_left, ^setpos_abs_bottom, $com_quetzal_menu_selected_current8);
	if_setmodel($model9, $com_quetzal_menu_selected_front6);
	if_sethide(false, $com_quetzal_menu_selected_back5);
	if_sethide(false, $com_quetzal_menu_selected_front6);
	if ($int4 = 0) {
		if_sethide(false, $com_quetzal_menu_selected_locked7);
	}
	if ($int10 = 1) {
		if_sethide(false, $com_quetzal_menu_selected_current8);
	}
}
