// 2368
[clientscript,script2368](component $widget_18:0_0, component $widget_18:22_1, component $widget_18:23_2, component $widget_18:3_3, component $widget_18:7_4, component $widget_18:10_5, component $widget_18:13_6, component $widget_18:16_7, component $widget_18:19_8)
cc_deleteall($widget_18:0_0);
~steelbox($widget_18:0_0, 0, false);
~script2371($widget_18:22_1, $widget_18:23_2, $widget_18:3_3, $widget_18:7_4, $widget_18:10_5, $widget_18:13_6, $widget_18:16_7, $widget_18:19_8);
if_setonvartransmit("script2370($widget_18:22_1, $widget_18:23_2, $widget_18:3_3, $widget_18:7_4, $widget_18:10_5, $widget_18:13_6, $widget_18:16_7, $widget_18:19_8){var261}", $widget_18:0_0);
if_setonop("script2369(
	0 = 1, 
	1 = event_op, 
	2 = $widget_18:22_1, 
	3 = $widget_18:23_2, 
	4 = $widget_18:3_3, 
	5 = $widget_18:7_4, 
	6 = $widget_18:10_5, 
	7 = $widget_18:13_6, 
	8 = $widget_18:16_7, 
	9 = $widget_18:19_8
)", $widget_18:22_1);
if_setonop("script2369(
	0 = -1, 
	1 = event_op, 
	2 = $widget_18:22_1, 
	3 = $widget_18:23_2, 
	4 = $widget_18:3_3, 
	5 = $widget_18:7_4, 
	6 = $widget_18:10_5, 
	7 = $widget_18:13_6, 
	8 = $widget_18:16_7, 
	9 = $widget_18:19_8
)", $widget_18:23_2);
