// 6239
[clientscript,pvpa_options_init]
~stonebutton_init("Save", interface_764:11, p12_full, 0);
~stonebutton_init("<col=ff0000>Disband</col>", interface_764:12, p12_full, 0);
~script6240(
	0 = interface_764:8, 
	1 = enum_4408, 
	2 = enum_4407, 
	3 = interface_764:16, 
	4 = interface_764:7, 
	5 = interface_764:14, 
	6 = interface_764:19, 
	7 = interface_764:1, 
	8 = getbit_range(%var3450, 0, 2), 
	9 = "Min Rank allowed", 
	10 = 0
);
~script6240(
	0 = interface_764:9, 
	1 = enum_4408, 
	2 = enum_4407, 
	3 = interface_764:17, 
	4 = interface_764:7, 
	5 = interface_764:14, 
	6 = interface_764:19, 
	7 = interface_764:1, 
	8 = getbit_range(%var3450, 3, 5), 
	9 = "Max Rank allowed", 
	10 = 1
);
~script6240(
	0 = interface_764:10, 
	1 = enum_4410, 
	2 = enum_4409, 
	3 = interface_764:18, 
	4 = interface_764:7, 
	5 = interface_764:14, 
	6 = interface_764:19, 
	7 = interface_764:1, 
	8 = getbit_range(%var3450, 6, 7), 
	9 = "Active Build", 
	10 = 2
);
