// 1252
[clientscript,script1252](component $component0, string $string0, obj $obj1, obj $obj2)
def_int $int3 = 0;
if ($obj1 = unfinished_saradominbook_3839) {
	$int3 = %if1;
} else if ($obj1 = unfinished_guthixbook_3843) {
	$int3 = %if2;
} else if ($obj1 = unfinished_zamorakbook_3841) {
	$int3 = %if3;
} else if ($obj1 = unfinished_bandosbook_12607) {
	$int3 = %if4;
} else if ($obj1 = unfinished_armadylbook_12609) {
	$int3 = %if5;
} else if ($obj1 = unfinished_zarosbook_12611) {
	$int3 = %if6;
} else {
	return;
}
~script1253($component0, $int3, $string0, $obj1, $obj2);
