// 2736
[clientscript,lovaquest_locks_init](component $widget_623:10_0, component $widget_623:13_1, component $widget_623:16_2, component $widget_623:19_3)
if (%varbit7797 < 4) {
	if_setmodel(model_36241, $widget_623:10_0);
} else {
	if_setmodel(model_36244, $widget_623:10_0);
}
if (%varbit7798 < 4) {
	if_setmodel(model_36241, $widget_623:13_1);
} else {
	if_setmodel(model_36244, $widget_623:13_1);
}
if (%varbit7799 < 4) {
	if_setmodel(model_36241, $widget_623:16_2);
} else {
	if_setmodel(model_36244, $widget_623:16_2);
}
if (%varbit7800 < 2) {
	if_setmodel(model_36241, $widget_623:19_3);
} else {
	if_setmodel(model_36244, $widget_623:19_3);
}
