// 319
[clientscript,slayer_rewards_confirm_back](boolean $boolean0, int $opindex1, component $com_slayer_rewards_main2, component $com_slayer_rewards_confirm3, component $com_slayer_rewards_confirm_info4, component $com_slayer_rewards_confirm_button5, component $com_slayer_rewards_back_button6)
if ($opindex1 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
cc_deleteall($com_slayer_rewards_confirm_button5);
if_setonop(null, $com_slayer_rewards_back_button6);
if ($boolean0 = true) {
	if_settext("Requesting...", $com_slayer_rewards_confirm_info4);
	if_setontimer("slayer_rewards_confirm_backlater(calc(clientclock + 45), $com_slayer_rewards_main2, $com_slayer_rewards_confirm3, $com_slayer_rewards_confirm_button5, $com_slayer_rewards_back_button6)", $com_slayer_rewards_confirm_button5);
	return;
}
if_settext("", $com_slayer_rewards_confirm_info4);
if_sethide(false, $com_slayer_rewards_main2);
if_sethide(true, $com_slayer_rewards_confirm3);
