// 850
[clientscript,soul_wars_rewards_confirmop](int $opindex0, component $component1, component $component2, component $component3, int $int4, component $component5, component $component6)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if ($int4 = 0) {
	~script536(-1, $component1, $component2, $component3, $component5, $component6);
} else if ($int4 = 1) {
	~script675(-1, $component1, $component2, $component3, soul_wars_rewards:imbue_scrollbar, if_getscrolly($component1), $component5, $component6);
} else if ($int4 = 2) {
	~script842(
		0 = -1, 
		1 = -1, 
		2 = $component1, 
		3 = $component2, 
		4 = $component3, 
		5 = soul_wars_rewards:other_scrollbar, 
		6 = if_getscrolly($component1), 
		7 = $component5, 
		8 = $component6
	);
}
