// 822
[clientscript,itemsets_init](component $com_itemsets_itemlist0, component $com_itemsets_scrollbar1, component $com_itemsets_filter_button2, component $com_itemsets_itemlist_no_items3)
cc_deleteall($com_itemsets_itemlist0);
cc_deleteall($com_itemsets_scrollbar1);
def_int $int4 = ~script8020($com_itemsets_itemlist0, $com_itemsets_scrollbar1, $com_itemsets_itemlist_no_items3);
if_setop(1, "Filter", $com_itemsets_filter_button2);
def_int $comsubid5 = ~v2_stone_button_filled($com_itemsets_filter_button2);
if (~on_mobile = false) {
	if_setonmouseover("v2_stone_button_change_in($com_itemsets_filter_button2, 0)", $com_itemsets_filter_button2);
	if_setonmouseleave("v2_stone_button_change_out($com_itemsets_filter_button2, 0)", $com_itemsets_filter_button2);
}
cc_create($com_itemsets_filter_button2, ^iftype_text, $comsubid5, false);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%itemsets_show_only_craftable = 0) {
	cc_settext("Show <col=ffffff>craftable <col=ff981f>sets");
} else {
	cc_settext("Show <col=ffffff>all <col=ff981f>sets");
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setonop("script8021($com_itemsets_itemlist0, $com_itemsets_scrollbar1, $int4, $com_itemsets_itemlist_no_items3, $com_itemsets_filter_button2, $comsubid5)", $com_itemsets_filter_button2);
if_setonvartransmit("script8022($com_itemsets_itemlist0, $com_itemsets_scrollbar1, $int4, $com_itemsets_itemlist_no_items3, $com_itemsets_filter_button2, $comsubid5){divine_potion_4}", $com_itemsets_filter_button2);
if_setoninvtransmit("script5914($com_itemsets_itemlist0, $com_itemsets_scrollbar1, $com_itemsets_itemlist_no_items3){inv}", $com_itemsets_itemlist0);
