// 755
[clientscript,trade_main_init](component $com_trademain_universe0, component $com_trademain_your_offer1, component $com_trademain_your_removed2, component $com_trademain_other_offer3, component $com_trademain_other_removed4, component $com_trademain_accept_text5)
%varcint12 = 0;
%varcint13 = 0;
%varcint14 = 0;
%varcint15 = 0;
%varcint16 = 0;
%varcint17 = 0;
%varcint18 = 0;
%varcint19 = 0;
%varcint20 = 0;
%varcint21 = 0;
%varcint22 = 0;
%varcint23 = 0;
%varcint24 = 0;
%varcint25 = 0;
%varcint26 = 0;
%varcint27 = 0;
%varcint28 = 0;
%varcint29 = 0;
%varcint30 = 0;
%varcint31 = 0;
%varcint32 = 0;
%varcint33 = 0;
%varcint34 = 0;
%varcint35 = 0;
%varcint36 = 0;
%varcint37 = 0;
%varcint38 = 0;
%varcint39 = 0;
def_int $int6 = inv_size(tradeoffer);
cc_deleteall($com_trademain_your_offer1);
cc_deleteall($com_trademain_other_offer3);
def_int $int7 = 0;
while ($int7 < $int6) {
	cc_create($com_trademain_your_offer1, ^iftype_graphic, $int7, false);
	.cc_create($com_trademain_other_offer3, ^iftype_graphic, $int7, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	.cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	.cc_setoutline(1);
	cc_sethide(true);
	.cc_sethide(true);
	$int7 = calc($int7 + 1);
}
def_int $comsubid8 = 0;
$int7 = 0;
while ($int7 < $int6) {
	$comsubid8 = calc($int6 + $int7);
	cc_create($com_trademain_your_offer1, ^iftype_graphic, $comsubid8, false);
	.cc_create($com_trademain_other_offer3, ^iftype_graphic, $comsubid8, false);
	cc_setgraphic(exclamation_mark);
	.cc_setgraphic(exclamation_mark);
	cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
	.cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
	cc_sethide(false);
	.cc_sethide(false);
	cc_settrans(255);
	.cc_settrans(255);
	$int7 = calc($int7 + 1);
}
def_int $int9 = calc((36 - 10) / 2);
~trade_main_drawitems($int6, $int9, $com_trademain_your_offer1, $com_trademain_your_removed2, $com_trademain_other_offer3, $com_trademain_other_removed4, $com_trademain_accept_text5);
if_setoninvtransmit("trade_main_drawitems($int6, $int9, $com_trademain_your_offer1, $com_trademain_your_removed2, $com_trademain_other_offer3, $com_trademain_other_removed4, $com_trademain_accept_text5){tradeoffer}", $com_trademain_universe0);
if_setonvartransmit("trade_main_drawitems($int6, $int9, $com_trademain_your_offer1, $com_trademain_your_removed2, $com_trademain_other_offer3, $com_trademain_other_removed4, $com_trademain_accept_text5){traderemoved}", $com_trademain_universe0);
