// 2360
[clientscript,script2360](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, struct $struct8, component $drop9, int $int10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
if ($drop9 ! interface_19:37) {
	return;
}
def_int $int17 = ~telenexus_slots_full;
def_int $int18 = 0;
def_string $string0 = "";
$int18, $string0 = ~script2664($struct8);
if ($int18 = 0) {
	return;
}
if (%varbit6670 = 1 & $int17 >= 4) {
	return;
}
if (%varbit6670 = 2 & $int17 >= 8) {
	return;
}
def_int $int19 = ~script2665($int10);
if ($int19 = -1) {
	return;
}
$int19 = calc($int19 + 1);
~script2271(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component11, 
	9 = $component12, 
	10 = $component13, 
	11 = $component14, 
	12 = $component15, 
	13 = $component16, 
	14 = false
);
~script2273(if_getlayer($component15), $component11, $component12, $component13, $component14, $component15, $component16, true);
