// 2073
[clientscript,sailing_menu_init](component $com_sailing_menu_universe0, component $com_sailing_menu_tyras1, component $com_sailing_menu_phasmatys2, component $com_sailing_menu_catherby3, component $com_sailing_menu_shipyard4, component $com_sailing_menu_musapoint5, component $com_sailing_menu_brimhaven6, component $com_sailing_menu_khazard7, component $com_sailing_menu_sarim8, component $com_sailing_menu_harmless9, component $com_sailing_menu_crandor10, component $com_sailing_menu_corsaircove11, component $com_sailing_menu_prifddinas12, component $com_sailing_menu_piscarilius13, component $com_sailing_menu_landsend14, component $com_sailing_menu_fortis15, component $com_sailing_menu_aldarin16, component $com_sailing_menu_sunsetcoast17, component $com_sailing_menu_tempestus18)
~script7332(
	0 = $com_sailing_menu_tyras1, 
	1 = $com_sailing_menu_phasmatys2, 
	2 = $com_sailing_menu_catherby3, 
	3 = $com_sailing_menu_shipyard4, 
	4 = $com_sailing_menu_musapoint5, 
	5 = $com_sailing_menu_brimhaven6, 
	6 = $com_sailing_menu_khazard7, 
	7 = $com_sailing_menu_sarim8, 
	8 = $com_sailing_menu_harmless9, 
	9 = $com_sailing_menu_crandor10, 
	10 = $com_sailing_menu_corsaircove11, 
	11 = $com_sailing_menu_prifddinas12, 
	12 = $com_sailing_menu_piscarilius13, 
	13 = $com_sailing_menu_landsend14, 
	14 = $com_sailing_menu_fortis15, 
	15 = $com_sailing_menu_aldarin16, 
	16 = $com_sailing_menu_sunsetcoast17, 
	17 = $com_sailing_menu_tempestus18
);
if_setonvartransmit("script7331(
	0 = $com_sailing_menu_tyras1, 
	1 = $com_sailing_menu_phasmatys2, 
	2 = $com_sailing_menu_catherby3, 
	3 = $com_sailing_menu_shipyard4, 
	4 = $com_sailing_menu_musapoint5, 
	5 = $com_sailing_menu_brimhaven6, 
	6 = $com_sailing_menu_khazard7, 
	7 = $com_sailing_menu_sarim8, 
	8 = $com_sailing_menu_harmless9, 
	9 = $com_sailing_menu_crandor10, 
	10 = $com_sailing_menu_corsaircove11, 
	11 = $com_sailing_menu_prifddinas12, 
	12 = $com_sailing_menu_piscarilius13, 
	13 = $com_sailing_menu_landsend14, 
	14 = $com_sailing_menu_fortis15, 
	15 = $com_sailing_menu_aldarin16, 
	16 = $com_sailing_menu_sunsetcoast17, 
	17 = $com_sailing_menu_tempestus18
){var302, var365, var150, var328, var655, var176, var1317, var4076}", $com_sailing_menu_universe0);
