// 3854
[clientscript,setting_dropdown_synch](int $int0, int $comsubid1, component $component2, enum $enum3, int $int4, int $int5, struct $struct6)
def_string $string0 = "";
def_int $int7 = 0;
if (cc_find($component2, $comsubid1) = ^true) {
	if ($int0 < 35) {
		$int0 = calc($int0 + 1);
		cc_setontimer("setting_dropdown_synch($int0, $comsubid1, $component2, $enum3, $int4, $int5, $struct6)");
	} else {
		if ($int5 = 2) {
			$string0, $int7 = ~script9115($enum3, ~settings_get_dropdown($int4), $struct6);
		} else {
			$string0 = enum(int, string, $enum3, ~settings_get_keybind($int4));
		}
		cc_settext($string0);
		cc_setontimer(null);
	}
}
