// 9297
[clientscript,script9297](component $com_music_dropdown0, component $com_music_playlist1, int $int2, enum $enum3, int $colour4, component $com_music_inner5, component $com_music_jukebox6, component $com_music_scrollable7, int $com_music_scrollbar8, int $com_music_count9, component $com_music_single10, component $com_music_area11, component $com_music_shuffle12, component $com_music_skip13, int $com_music_overlay14)
sound_synth(interface_select1, 1, 0);
~script5770($com_music_dropdown0, $com_music_playlist1, $int2, $enum3, $colour4);
%music_current_playlist = $int2;
if ($int2 ! 0 & %dont_update_music_on_playlist_change = 0) {
	if (%musicplay = 2) {
		if (%music_current_track ! -1 & ~script9304($int2, %music_current_track) = 0) {
			%musicplay = 1;
		}
	} else if (%musicplay = 0) {
		%musicplay = 1;
	}
} else if ($int2 = 0 & %dont_update_music_on_playlist_change = 0) {
	%musicplay = 0;
}
~script9290($com_music_inner5, $com_music_jukebox6, $com_music_scrollable7, $com_music_scrollbar8, $com_music_count9, $com_music_overlay14);
~music_optionbuttons($com_music_single10, $com_music_area11, $com_music_shuffle12, $com_music_skip13);
