// 3056
[clientscript,macro_beekeeper_init](component $com_beehive_universe0, component $com_beehive_start_11, component $com_beehive_start_22, component $com_beehive_start_33, component $com_beehive_start_44, component $com_beehive_dest_15, component $com_beehive_dest_26, component $com_beehive_dest_37, component $com_beehive_dest_48, component $com_beehive_confirm9, component $com_beehive_confirm_text10, component $com_beehive_confirm_highlight11)
if (~on_mobile = false) {
	if_setonmouseover("macro_beekeeper_confirmbutton(true, $com_beehive_confirm_text10, $com_beehive_confirm_highlight11)", $com_beehive_confirm9);
	if_setonmouseleave("macro_beekeeper_confirmbutton(false, $com_beehive_confirm_text10, $com_beehive_confirm_highlight11)", $com_beehive_confirm9);
}
%varcint404 = random(2048);
%varcint407 = random(2048);
%varcint410 = random(2048);
%varcint413 = random(2048);
%varcint403 = calc(25 - randominc(50));
%varcint405 = calc(25 - randominc(50));
%varcint406 = calc(25 - randominc(50));
%varcint408 = calc(25 - randominc(50));
%varcint409 = calc(25 - randominc(50));
%varcint411 = calc(25 - randominc(50));
%varcint412 = calc(25 - randominc(50));
%varcint414 = calc(25 - randominc(50));
~macro_beekeeper_update(
	0 = 1, 
	1 = $com_beehive_universe0, 
	2 = $com_beehive_start_11, 
	3 = $com_beehive_start_22, 
	4 = $com_beehive_start_33, 
	5 = $com_beehive_start_44, 
	6 = $com_beehive_dest_15, 
	7 = $com_beehive_dest_26, 
	8 = $com_beehive_dest_37, 
	9 = $com_beehive_dest_48
);
if_setonvartransmit("macro_beekeeper_transmit(
	0 = $com_beehive_universe0, 
	1 = $com_beehive_start_11, 
	2 = $com_beehive_start_22, 
	3 = $com_beehive_start_33, 
	4 = $com_beehive_start_44, 
	5 = $com_beehive_dest_15, 
	6 = $com_beehive_dest_26, 
	7 = $com_beehive_dest_37, 
	8 = $com_beehive_dest_48
){var805}", $com_beehive_universe0);
if_setontimer("macro_beekeeper_timer(
	0 = 0, 
	1 = $com_beehive_universe0, 
	2 = $com_beehive_start_11, 
	3 = $com_beehive_start_22, 
	4 = $com_beehive_start_33, 
	5 = $com_beehive_start_44, 
	6 = $com_beehive_dest_15, 
	7 = $com_beehive_dest_26, 
	8 = $com_beehive_dest_37, 
	9 = $com_beehive_dest_48
)", $com_beehive_universe0);
