// 359
[clientscript,prayer_redraw](boolean $boolean0, component $widget_541:7_1, component $widget_541:3_2, component $widget_541:8_3, component $widget_541:2_4, component $widget_541:4_5, component $widget_541:42_6, component $widget_541:6_7, component $widget_541:39_8, string $string0, string $string1)
~prayer_redraw(
	0 = $boolean0, 
	1 = $widget_541:7_1, 
	2 = $widget_541:3_2, 
	3 = $widget_541:8_3, 
	4 = $widget_541:2_4, 
	5 = $widget_541:4_5, 
	6 = $widget_541:42_6, 
	7 = $widget_541:6_7, 
	8 = $widget_541:39_8, 
	9 = $string0, 
	10 = $string1
);
