// 6519
[clientscript,br_loadout_displayinit](component $component0, int $int1, enum $enum2, enum $enum3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
cc_deleteall($component8);
def_int $length12 = 0;
cc_create($component8, ^iftype_graphic, $length12, false);
$length12 = calc($length12 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_setonclick("script6522($int1, $component8, $component9, $component10)");
cc_create($component8, ^iftype_rectangle, $length12, false);
$length12 = calc($length12 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component8, ^iftype_rectangle, $length12, false);
$length12 = calc($length12 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component8, ^iftype_graphic, $length12, false);
$length12 = calc($length12 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_create($component8, ^iftype_text, $length12, false);
$length12 = calc($length12 + 1);
cc_setsize(20, 4, ^setsize_minus, ^setsize_minus);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~xpdrops_setup_display_hoveroff($component8);
~script6521($int1);
cc_setonvartransmit("script6520(event_com, event_comsubid, $int1){br_loadouts_27}");
cc_deleteall($component7);
$length12 = 0;
cc_create($component7, ^iftype_graphic, $length12, false);
$length12 = calc($length12 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,0");
cc_create($component7, ^iftype_graphic, $length12, false);
$length12 = calc($length12 + 1);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setgraphic("bankbuttons,6");
cc_create($component7, ^iftype_text, $length12, false);
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, $length12, ^white)", $component7);
if_setonmouseleave("cc_colour_swapper(event_com, $length12, 0xff981f)", $component7);
def_string $string0 = "Drag items here to discard them.";
if_setonclick("mes($string0)", $component7);
$length12 = calc($length12 + 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(38, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Drag items here to discard them.");
def_int $length13 = enum_getoutputcount($enum2);
def_int $lengtharray1($length13);
def_int $int14 = 0;
cc_deleteall($component5);
$length12 = 0;
while ($length12 < $length13) {
	if (enum(int, namedobj, $enum2, $length12) ! null) {
		$lengtharray1($int14) = $length12;
		$int14 = calc($int14 + 1);
	}
	cc_create($component5, ^iftype_graphic, $length12, false);
	cc_sethide(true);
	$length12 = calc($length12 + 1);
}
def_int $int15 = $int14;
if ($int15 > 1) {
	~br_loadout_sort($anyobj1, $enum2, 0, calc($int15 - 1));
}
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0, false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_sethide(true);
cc_settrans(125);
def_int $comsubid16 = cc_getid;
cc_create($component0, ^iftype_text, 1, false);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_sethide(true);
def_int $comsubid17 = cc_getid;
def_int $int18 = 0;
def_int $int19 = calc((34 - 32) / 2);
def_namedobj $namedobj20 = null;
def_int $int21 = 0;
def_string $string2 = "";
def_int $int22 = 0;
$int14 = 0;
while ($int14 < $int15) {
	if (cc_find($component5, $lengtharray1($int14)) = ^true) {
		cc_sethide(false);
		cc_settiling(true);
		cc_setgraphic(tradebacking_light);
		cc_settrans(255);
		cc_setsize(0, 34, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int18, ^setpos_abs_centre, ^setpos_abs_top);
		cc_setop(1, "Add");
		cc_setop(10, "Examine");
		cc_setdraggable($component0, -1);
		cc_setdragdeadzone(5);
		cc_setdragdeadtime(5);
		$namedobj20 = enum(int, namedobj, $enum2, $lengtharray1($int14));
		$string0 = oc_name($namedobj20);
		cc_setopbase("<col=ff9040><$string0></col>");
		.cc_create($component5, ^iftype_rectangle, $length12, false);
		$length12 = calc($length12 + 1);
		.cc_setsize(0, 34, ^setsize_minus, ^setsize_abs);
		.cc_setposition(0, $int18, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setfill(true);
		cc_setonmouserepeat("script1015(event_com, .cc_getid, ^white, 225)");
		if (calc($int14 % 2) = 0) {
			.cc_setcolour(^white);
			.cc_settrans(255);
			cc_setonmouseleave("script1015(event_com, .cc_getid, ^white, 255)");
			cc_setonop("br_loadout_menuop(
				0 = event_op, 
				1 = event_com, 
				2 = event_comsubid, 
				3 = .cc_getid, 
				4 = ^white, 
				5 = 225, 
				6 = ^white, 
				7 = 255, 
				8 = $int1, 
				9 = $enum2, 
				10 = $enum3, 
				11 = $component0, 
				12 = $component4, 
				13 = $component7, 
				14 = $component11
			)");
		} else {
			.cc_setcolour(^black);
			.cc_settrans(225);
			cc_setonmouseleave("script1015(event_com, .cc_getid, ^black, 225)");
			cc_setonop("br_loadout_menuop(
				0 = event_op, 
				1 = event_com, 
				2 = event_comsubid, 
				3 = .cc_getid, 
				4 = ^white, 
				5 = 225, 
				6 = ^black, 
				7 = 225, 
				8 = $int1, 
				9 = $enum2, 
				10 = $enum3, 
				11 = $component0, 
				12 = $component4, 
				13 = $component7, 
				14 = $component11
			)");
		}
		.cc_create($component5, ^iftype_graphic, $length12, false);
		$length12 = calc($length12 + 1);
		.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		.cc_setposition(3, calc($int18 + $int19), ^setpos_abs_left, ^setpos_abs_top);
		.cc_setoutline(1);
		.cc_setgraphicshadow(0x333333);
		if (oc_stackable($namedobj20) = true) {
			.cc_setobject($namedobj20, 5000);
		} else {
			.cc_setobject_nonum($namedobj20, 1);
		}
		.cc_create($component5, ^iftype_text, $length12, false);
		$length12 = calc($length12 + 1);
		.cc_setsize(calc(8 + 36), 34, ^setsize_minus, ^setsize_abs);
		.cc_setposition(3, $int18, ^setpos_abs_right, ^setpos_abs_top);
		.cc_setcolour(0xff981f);
		.cc_settextfont(p12_full);
		.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		.cc_settextshadow(true);
		$int22, $int21 = string_length($string0), 0;
		if ($int22 <= 0) {
			$string0, $int22 = "-", 1;
		}
		if ($int22 > 0 & parawidth($string0, 512, p12_full) > .cc_getwidth) {
			while ($int22 > 1 & $int21 = 0) {
				$int22 = calc($int22 - 1);
				$string2 = append(substring($string0, 0, $int22), "...");
				if (parawidth($string2, 512, p12_full) <= .cc_getwidth) {
					$string0, $int21 = $string2, 1;
				}
			}
		}
		.cc_settext($string0);
		cc_setondrag("br_loadout_menudragging(
			0 = event_com, 
			1 = event_comsubid, 
			2 = $namedobj20, 
			3 = $string0, 
			4 = $component0, 
			5 = $comsubid16, 
			6 = $comsubid17, 
			7 = $int19, 
			8 = event_mousex, 
			9 = event_mousey
		)");
		cc_setondragcomplete("br_loadout_insert(
			0 = event_com, 
			1 = event_comsubid, 
			2 = event_com2, 
			3 = event_comsubid2, 
			4 = $lengtharray1($int14), 
			5 = $int1, 
			6 = $enum2, 
			7 = $enum3, 
			8 = $component0, 
			9 = $comsubid16, 
			10 = $comsubid17, 
			11 = $component4, 
			12 = $component7, 
			13 = $component11
		)");
		$int18 = calc($int18 + 34);
	}
	$int14 = calc($int14 + 1);
}
if ($int18 > if_getheight($component5)) {
	if_setscrollsize(0, $int18, $component5);
} else {
	if_setscrollsize(0, 0, $component5);
}
if_setscrollpos(0, 0, $component5);
~scrollbar_vertical($component6, $component5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~br_loadout_drawloadout($int1, $enum2, $enum3, $component0, $component4, $component7, $component11);
if_setonvartransmit("br_loadout_drawloadout_request($int1, $enum2, $enum3, $component0, $component4, $component7, $component11){
	0 = br_loadouts_0, 
	1 = br_loadouts_1, 
	2 = br_loadouts_2, 
	3 = br_loadouts_3, 
	4 = br_loadouts_4, 
	5 = br_loadouts_5, 
	6 = br_loadouts_6, 
	7 = br_loadouts_7, 
	8 = br_loadouts_8, 
	9 = br_loadouts_9, 
	10 = br_loadouts_10, 
	11 = br_loadouts_11, 
	12 = br_loadouts_12, 
	13 = br_loadouts_13, 
	14 = br_loadouts_14, 
	15 = br_loadouts_15, 
	16 = br_loadouts_16, 
	17 = br_loadouts_17, 
	18 = br_loadouts_18, 
	19 = br_loadouts_19, 
	20 = br_loadouts_20, 
	21 = br_loadouts_21, 
	22 = br_loadouts_22, 
	23 = br_loadouts_23, 
	24 = br_loadouts_24, 
	25 = br_loadouts_25, 
	26 = br_loadouts_26, 
	27 = br_loadouts_27, 
	28 = br_main_1, 
	29 = inferno_perm_noprotect_transmit, 
	30 = osb5, 
	31 = gargboss_perm_transmit, 
	32 = agilityarena_varbit
}", $component0);
if_setontimer(null, $component0);
