// 3082
[clientscript,br_reward_shop_init](component $com_br_reward_shop_universe0, component $com_br_reward_shop_total1, component $com_br_reward_shop_options2, component $com_br_reward_shop_scrollbar3, component $com_br_reward_shop_confirm4, component $com_br_reward_shop_buttongfx5)
~br_reward_shop_showpoints($com_br_reward_shop_total1);
if_setonvartransmit("br_reward_shop_showpoints($com_br_reward_shop_total1){if1, if2, item_redemption}", $com_br_reward_shop_total1);
def_int $int6 = ~br_reward_shop_draw(-1, $com_br_reward_shop_universe0, $com_br_reward_shop_options2, $com_br_reward_shop_confirm4, $com_br_reward_shop_buttongfx5);
if_setscrollpos(0, 0, $com_br_reward_shop_options2);
if ($int6 >= if_getheight($com_br_reward_shop_options2)) {
	if_setscrollsize(0, $int6, $com_br_reward_shop_options2);
} else {
	if_setscrollsize(0, 0, $com_br_reward_shop_options2);
}
~scrollbar_vertical($com_br_reward_shop_scrollbar3, $com_br_reward_shop_options2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
