// 7808
[clientscript,script7808](component $widget_908:23_0, component $widget_908:8_1, component $widget_908:22_2, component $widget_908:27_3, component $widget_908:14_4, component $widget_908:11_5, component $widget_908:15_6, component $widget_908:13_7, component $widget_908:17_8, component $widget_908:21_9, component $widget_908:5_10, component $widget_908:7_11, component $widget_908:19_12)
~script7809(
	0 = $widget_908:23_0, 
	1 = $widget_908:8_1, 
	2 = $widget_908:22_2, 
	3 = $widget_908:27_3, 
	4 = $widget_908:14_4, 
	5 = $widget_908:11_5, 
	6 = $widget_908:15_6, 
	7 = $widget_908:13_7, 
	8 = $widget_908:17_8, 
	9 = $widget_908:21_9, 
	10 = $widget_908:5_10, 
	11 = $widget_908:7_11, 
	12 = $widget_908:19_12
);
