// 688
[clientscript,trail_slidepuzzle_init](component $widget_306:4_0, component $widget_306:2_1, component $widget_306:3_2, component $widget_306:1_3)
def_int $int4 = calc(37 + (if_getwidth($widget_306:4_0) - 5 * 37) / (5 - 1));
def_int $int5 = calc(37 + (if_getheight($widget_306:4_0) - 5 * 37) / (5 - 1));
def_int $int6 = pow(5, 2);
def_int $int7 = calc($int6 - 1);
cc_deleteall($widget_306:4_0);
def_int $int8 = 0;
while ($int8 < $int6) {
	cc_create($widget_306:4_0, ^iftype_text, $int8);
	cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int8 % 5 * $int4), calc($int8 / 5 * $int5), ^setpos_abs_left, ^setpos_abs_top);
	cc_setopbase("<col=ff9040>Sliding piece</col>");
	$int8 = calc($int8 + 1);
}
$int8 = 0;
while ($int8 < $int7) {
	cc_create($widget_306:4_0, ^iftype_model, calc($int8 + $int6));
	cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
	cc_setmodelangle(0, 0, 513, 0, 0, 1800);
	$int8 = calc($int8 + 1);
}
~trail_slidepuzzle_synch($widget_306:4_0, $int6, $int7, $int4, $int5, $widget_306:2_1, $widget_306:3_2, $widget_306:1_3);
if_setoninvtransmit("trail_slidepuzzle_synch(
	0 = false, 
	1 = $widget_306:4_0, 
	2 = $int6, 
	3 = $int7, 
	4 = $int4, 
	5 = $int5, 
	6 = $widget_306:2_1, 
	7 = $widget_306:3_2, 
	8 = $widget_306:1_3
){inv_140, inv_221, inv_222}", $widget_306:4_0);
if_setonvartransmit("trail_slidepuzzle_synch(
	0 = true, 
	1 = $widget_306:4_0, 
	2 = $int6, 
	3 = $int7, 
	4 = $int4, 
	5 = $int5, 
	6 = $widget_306:2_1, 
	7 = $widget_306:3_2, 
	8 = $widget_306:1_3
){var261}", $widget_306:4_0);
