// 4400
[clientscript,clan_sidepanel_op](string $opbase0, int $opindex0, int $int1, int $int2, int $int3, int $int4, int $comsubid5)
def_string $string1 = removetags($opbase0);
if ($int2 = 1) {
	if (activeclanchannel_find_listened = true & $opindex0 >= 9 & compare($string1, removetags(activeclanchannel_getuserdisplayname($int3))) = 0) {
		~clan_sidepanel_op($opindex0, $int1, $string1, $int3, $int4, $comsubid5);
	}
} else if ($int4 = 0 & activeclanchannel_find_affined(0) = true) {
	if (compare($string1, removetags(activeclanchannel_getuserdisplayname($int3))) = 0) {
		~clan_sidepanel_op($opindex0, $int1, $string1, $int3, $int4, $comsubid5);
	}
} else if ($int4 = 2 & activeclanchannel_find_affined(2) = true & compare($string1, removetags(activeclanchannel_getuserdisplayname($int3))) = 0) {
	~clan_sidepanel_op($opindex0, $int1, $string1, $int3, $int4, $comsubid5);
}
