// 5503
[clientscript,gim_settings_draw](component $widget_730:2_0, int $comsubid1, component $widget_730:4_2, int $comsubid3, component $widget_730:6_4, component $widget_730:15_5, component $widget_730:16_6, component $widget_730:17_7, component $widget_730:18_8, component $widget_730:19_9, component $widget_730:20_10)
~gim_settings_draw(
	0 = $widget_730:2_0, 
	1 = $comsubid1, 
	2 = $widget_730:4_2, 
	3 = $comsubid3, 
	4 = $widget_730:6_4, 
	5 = $widget_730:15_5, 
	6 = $widget_730:16_6, 
	7 = $widget_730:17_7, 
	8 = $widget_730:18_8, 
	9 = $widget_730:19_9, 
	10 = $widget_730:20_10
);
