// 3291
[clientscript,league_reward_shop_showpoints](component $widget_658:1_0, component $widget_658:12_1, component $widget_658:6_2, component $widget_658:9_3, component $widget_658:10_4, component $widget_658:8_5, component $widget_658:13_6, component $widget_658:14_7, component $widget_658:5_8, component $widget_658:20_9, component $widget_658:21_10, component $widget_658:22_11, component $widget_658:23_12, component $widget_658:11_13)
~league_reward_shop_showpoints(
	0 = $widget_658:1_0, 
	1 = $widget_658:12_1, 
	2 = $widget_658:6_2, 
	3 = $widget_658:9_3, 
	4 = $widget_658:10_4, 
	5 = $widget_658:8_5, 
	6 = $widget_658:13_6, 
	7 = $widget_658:14_7, 
	8 = $widget_658:5_8, 
	9 = $widget_658:20_9, 
	10 = $widget_658:21_10, 
	11 = $widget_658:22_11, 
	12 = $widget_658:23_12, 
	13 = $widget_658:11_13
);
