// 790
[clientscript,ge_collect_drawslot](component $component0, int $int1, component $component2, component $com_ge_collect_collect_inv3, component $com_ge_collect_collect_bank4, int $int5, inv $inv6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10, int $comsubid11, int $comsubid12, int $comsubid13)
~ge_collect_drawslot(
	0 = $component0, 
	1 = $int1, 
	2 = $component2, 
	3 = $com_ge_collect_collect_inv3, 
	4 = $com_ge_collect_collect_bank4, 
	5 = $int5, 
	6 = $inv6, 
	7 = $comsubid7, 
	8 = $comsubid8, 
	9 = $comsubid9, 
	10 = $comsubid10, 
	11 = $comsubid11, 
	12 = $comsubid12, 
	13 = $comsubid13
);
