// 3784
[clientscript,gnome_cuisine_update_if](component $com_aluft_cooking_cuisine0, component $com_aluft_cooking_cuisine_clickzone1, component $com_aluft_cooking_ingredients2, component $com_aluft_cooking_aluft_balck_rect3, enum $enum4)
~gnome_show_cuisine($com_aluft_cooking_cuisine0, $com_aluft_cooking_cuisine_clickzone1, $com_aluft_cooking_ingredients2, $com_aluft_cooking_aluft_balck_rect3, $enum4);
def_int $int5 = 0;
def_int $int6 = enum_getoutputcount($enum4);
def_struct $struct7 = null;
while ($int5 < $int6) {
	$struct7 = enum(int, struct, $enum4, $int5);
	if ($struct7 ! null & %gnome_chosen_cuisine = struct_param($struct7, param_1056)) {
		$int5 = $int6;
	} else {
		$struct7 = null;
	}
	$int5 = calc($int5 + 1);
}
if ($struct7 = null) {
	if_close;
	return;
}
~gnome_show_ingredients($com_aluft_cooking_ingredients2, $struct7, $com_aluft_cooking_aluft_balck_rect3);
