// 7154
[clientscript,omnishop_main_help](dbrow $dbrow0, inv $inv1, int $opindex2)
def_component $component3 = interface_819:5;
def_component $component4 = interface_819:8;
if ($opindex2 = 1) {
	sound_synth(interface_select1, 1, 0);
	~omnishop_main_list_setup($dbrow0, $inv1, -1, 0);
	~omnishop_main_info_setup(
		0 = $dbrow0, 
		1 = $inv1, 
		2 = -1, 
		3 = 0, 
		4 = 0, 
		5 = 0, 
		6 = null, 
		7 = "", 
		8 = true
	);
	if_sethide(false, $component3);
	if (cc_find($component4, 0) = ^true) {
		cc_setgraphic("menu_buttons,2");
	}
}
