// 3811
[clientscript,brew_tools_init](component $com_brew_tools_universe0, component $com_brew_tools_bamboo1, component $com_brew_tools_bamboo_highlight2, component $com_brew_tools_bridge3, component $com_brew_tools_bridge_highlight4, component $com_brew_tools_bucket5, component $com_brew_tools_bucket_highlight6, component $com_brew_tools_axe7, component $com_brew_tools_axe_highlight8, component $com_brew_tools_patch9, component $com_brew_tools_patch_highlight10, component $com_brew_tools_torch11, component $com_brew_tools_torch_highlight12, component $com_brew_tools_bowl13, component $com_brew_tools_bowl_highlight14, component $com_brew_tools_tinderbox15, component $com_brew_tools_tinderbox_highlight16, component $com_brew_tools_meat17, component $com_brew_tools_meat_highlight18, component $com_brew_tools_knife19, component $com_brew_tools_knife_highlight20, component $com_brew_tools_bamboo_counter21, component $com_brew_tools_bridge_counter22, component $com_brew_tools_patch_counter23)
def_int $colour24 = if_getcolour($com_brew_tools_bamboo_counter21);
~brew_tools_setupbutton("Bamboo pipe", $com_brew_tools_bamboo1, $com_brew_tools_bamboo_highlight2, $colour24, 0);
~brew_tools_setupbutton("Bridge section", $com_brew_tools_bridge3, $com_brew_tools_bridge_highlight4, $colour24, 0);
~brew_tools_setupbutton("Bucket", $com_brew_tools_bucket5, $com_brew_tools_bucket_highlight6, $colour24, 1);
~brew_tools_setupbutton("Axe", $com_brew_tools_axe7, $com_brew_tools_axe_highlight8, $colour24, 0);
~brew_tools_setupbutton("Lumber patch", $com_brew_tools_patch9, $com_brew_tools_patch_highlight10, $colour24, 0);
~brew_tools_setupbutton("Torch", $com_brew_tools_torch11, $com_brew_tools_torch_highlight12, $colour24, 0);
~brew_tools_setupbutton("Bowl", $com_brew_tools_bowl13, $com_brew_tools_bowl_highlight14, $colour24, 1);
~brew_tools_setupbutton("Tinderbox", $com_brew_tools_tinderbox15, $com_brew_tools_tinderbox_highlight16, $colour24, 0);
~brew_tools_setupbutton("Meat", $com_brew_tools_meat17, $com_brew_tools_meat_highlight18, $colour24, 1);
~brew_tools_setupbutton("Knife", $com_brew_tools_knife19, $com_brew_tools_knife_highlight20, $colour24, 0);
~brew_tools_supplies($com_brew_tools_bamboo_counter21, $com_brew_tools_bridge_counter22, $com_brew_tools_patch_counter23);
if_setoninvtransmit("brew_tools_supplies($com_brew_tools_bamboo_counter21, $com_brew_tools_bridge_counter22, $com_brew_tools_patch_counter23){worn, poh_costume_room_ame_inv, poh_costume_room_capes_inv}", $com_brew_tools_universe0);
