// 3798
[clientscript,script3798](component $widget_111:8_0, component $widget_111:9_1, component $widget_111:10_2, component $widget_111:11_3)
if (inv_getobj(inv_439, 0) ! null) {
	if_sethide(false, $widget_111:8_0);
	if_setobject_nonum(inv_getobj(inv_439, 0), 1, $widget_111:8_0);
	if_setopbase("<col=ff9040><oc_name(inv_getobj(inv_439, 0))>", $widget_111:8_0);
} else {
	if_sethide(true, $widget_111:8_0);
}
if (inv_getobj(inv_439, 1) ! null) {
	if_sethide(false, $widget_111:9_1);
	if_setobject_nonum(inv_getobj(inv_439, 1), 1, $widget_111:9_1);
	if_setopbase("<col=ff9040><oc_name(inv_getobj(inv_439, 1))>", $widget_111:9_1);
} else {
	if_sethide(true, $widget_111:9_1);
}
if (inv_getobj(inv_439, 2) ! null) {
	if_sethide(false, $widget_111:10_2);
	if_setobject_nonum(inv_getobj(inv_439, 2), 1, $widget_111:10_2);
	if_setopbase("<col=ff9040><oc_name(inv_getobj(inv_439, 2))>", $widget_111:10_2);
} else {
	if_sethide(true, $widget_111:10_2);
}
if (inv_getobj(inv_439, 3) ! null) {
	if_sethide(false, $widget_111:11_3);
	if_setobject_nonum(inv_getobj(inv_439, 3), 1, $widget_111:11_3);
	if_setopbase("<col=ff9040><oc_name(inv_getobj(inv_439, 3))>", $widget_111:11_3);
} else {
	if_sethide(true, $widget_111:11_3);
}
