// 4107
[clientscript,camdozaal_ramarno_shop_setup]
if_settext("<col=ff981f>Total Barronite Shards:</col><col=ffffff> <~tostring_spacer(%var2953, ",")></col>", camdozaal_ramarno_shop:total_shards_text);
~camdozaal_ramarno_shop_setup_button(struct_2879, %varbit12099, camdozaal_ramarno_shop:buff_button_1, camdozaal_ramarno_shop:buff_button_bg_1);
~camdozaal_ramarno_shop_setup_button(struct_2880, %varbit12100, camdozaal_ramarno_shop:buff_button_2, camdozaal_ramarno_shop:buff_button_bg_2);
~camdozaal_ramarno_shop_setup_button(struct_2881, %varbit12101, camdozaal_ramarno_shop:buff_button_3, camdozaal_ramarno_shop:buff_button_bg_3);
~camdozaal_ramarno_shop_setup_button(struct_2882, %varbit12102, camdozaal_ramarno_shop:buff_button_4, camdozaal_ramarno_shop:buff_button_bg_4);
~camdozaal_ramarno_shop_setup_button(struct_2883, %varbit12103, camdozaal_ramarno_shop:buff_button_5, camdozaal_ramarno_shop:buff_button_bg_5);
def_int $int0 = 1;
if (%varbit12106 <= 0) {
	$int0 = 0;
}
~camdozaal_ramarno_shop_setup_button(struct_2884, $int0, camdozaal_ramarno_shop:buff_button_6, camdozaal_ramarno_shop:buff_button_bg_6);
~script4109(5);
if_setonvartransmit("script4108(5){var2954}", camdozaal_ramarno_shop:buff_button_6);
