// 2269
[clientscript,telenexus_init](component $widget_19:3_0, component $widget_19:7_1, component $widget_19:8_2, component $widget_19:5_3, component $widget_19:9_4, component $widget_19:13_5, component $widget_19:14_6, component $widget_19:15_7, component $widget_19:20_8, component $widget_19:21_9, component $widget_19:23_10, component $widget_19:22_11, component $widget_19:24_12, component $widget_19:17_13, component $widget_19:18_14, component $widget_19:37_15, component $widget_19:38_16, component $widget_19:40_17, component $widget_19:39_18, component $widget_19:41_19, component $widget_19:25_20, component $widget_19:34_21, component $widget_19:26_22, int $widget_19:29_23, int $widget_19:30_24, component $widget_19:31_25, component $widget_19:4_26, component $widget_19:6_27)
~telenexus_left_click($widget_19:3_0, $widget_19:7_1, $widget_19:8_2, $widget_19:4_26, $widget_19:6_27);
if_setonvartransmit("telenexus_left_click($widget_19:3_0, $widget_19:7_1, $widget_19:8_2, $widget_19:4_26, $widget_19:6_27){var1806, var1803, var1804, var1805, var1810, var2637, var2638, var4200}", $widget_19:3_0);
if_setonvartransmit("telenexus_done_text($widget_19:13_5){
	0 = var1806, 
	1 = var1803, 
	2 = var1804, 
	3 = var1805, 
	4 = var1810, 
	5 = var2637, 
	6 = var2638, 
	7 = var4200, 
	8 = var1799, 
	9 = var1800, 
	10 = var1801, 
	11 = var1802, 
	12 = var1809, 
	13 = var2635, 
	14 = var2636, 
	15 = var4199
}", $widget_19:13_5);
~script2271(
	0 = $widget_19:15_7, 
	1 = $widget_19:20_8, 
	2 = $widget_19:24_12, 
	3 = $widget_19:21_9, 
	4 = $widget_19:23_10, 
	5 = $widget_19:22_11, 
	6 = $widget_19:14_6, 
	7 = $widget_19:34_21, 
	8 = $widget_19:37_15, 
	9 = $widget_19:41_19, 
	10 = $widget_19:38_16, 
	11 = $widget_19:40_17, 
	12 = $widget_19:39_18, 
	13 = $widget_19:17_13, 
	14 = true
);
if_setonvartransmit("script2270(
	0 = $widget_19:15_7, 
	1 = $widget_19:20_8, 
	2 = $widget_19:24_12, 
	3 = $widget_19:21_9, 
	4 = $widget_19:23_10, 
	5 = $widget_19:22_11, 
	6 = $widget_19:14_6, 
	7 = $widget_19:34_21, 
	8 = $widget_19:37_15, 
	9 = $widget_19:41_19, 
	10 = $widget_19:38_16, 
	11 = $widget_19:40_17, 
	12 = $widget_19:39_18, 
	13 = $widget_19:17_13, 
	14 = false
){var1806, var1803, var1804, var1805, var1810, var2637, var2638, var4200}", $widget_19:15_7);
~script2273($widget_19:18_14, $widget_19:37_15, $widget_19:41_19, $widget_19:38_16, $widget_19:40_17, $widget_19:39_18, $widget_19:17_13, true);
if_setonvartransmit("script2272($widget_19:18_14, $widget_19:37_15, $widget_19:41_19, $widget_19:38_16, $widget_19:40_17, $widget_19:39_18, $widget_19:17_13, false){var1806, var1803, var1804, var1805, var1810, var2637, var2638, var4200}", $widget_19:18_14);
if_setonop("telenexus_okbutton_click", $widget_19:9_4);
if_setonop("telenexus_cancel($widget_19:26_22)", $widget_19:31_25);
~poh_nexus_model($widget_19:5_3);
if_setonvartransmit("poh_nexus_model($widget_19:5_3){var1806}", $widget_19:5_3);
~telenexus_hide_cost($widget_19:34_21, $widget_19:22_11, 0);
if_setonclick("telenexus_hide_cost($widget_19:34_21, $widget_19:22_11, 0)", $widget_19:25_20);
