// 1055
[clientscript,farming_tools_main_init](int $com_farming_tools_universe0, component $com_farming_tools_rake1, component $com_farming_tools_dibber2, component $com_farming_tools_spade3, component $com_farming_tools_secateurs4, component $com_farming_tools_wateringcan5, component $com_farming_tools_trowel6, component $com_farming_tools_plantcure7, component $com_farming_tools_bucket8, component $com_farming_tools_compost9, component $com_farming_tools_supercompost10, component $com_farming_tools_ultracompost11, component $com_farming_tools_bottomless_bucket12, component $com_farming_tools_quantity_selection13)
~farming_tools_main_create($com_farming_tools_rake1, 5341, "Farming rake", enum(obj, int, enum_2193, rake_5341));
~farming_tools_main_create($com_farming_tools_dibber2, 5343, "Seed dibber", enum(obj, int, enum_2193, dibber_5343));
~farming_tools_main_create($com_farming_tools_spade3, 952, "Spade", enum(obj, int, enum_2193, spade_952));
~farming_tools_main_create($com_farming_tools_secateurs4, 5329, "Secateurs", enum(obj, int, enum_2193, secateurs_5329));
~farming_tools_main_create($com_farming_tools_wateringcan5, 6797, "Watering Can", enum(obj, int, enum_2193, watering_can_dummy_6797));
~farming_tools_main_create($com_farming_tools_trowel6, 5325, "Gardening trowel", enum(obj, int, enum_2193, gardening_trowel_5325));
~farming_tools_main_create($com_farming_tools_plantcure7, 6036, "Plant Cure", enum(obj, int, enum_2193, plant_cure_6036));
~farming_tools_main_create($com_farming_tools_bottomless_bucket12, 22994, "Bottomless bucket", enum(obj, int, enum_2193, bottomless_compost_bucket_22994));
~farming_tools_main_create($com_farming_tools_bucket8, 1925, "Empty buckets", enum(obj, int, enum_2193, bucket_empty_1925));
~farming_tools_main_create($com_farming_tools_compost9, 6032, "Normal Compost", enum(obj, int, enum_2193, bucket_compost_6032));
~farming_tools_main_create($com_farming_tools_supercompost10, 6034, "Supercompost", enum(obj, int, enum_2193, bucket_supercompost_6034));
~farming_tools_main_create($com_farming_tools_ultracompost11, 21483, "Ultracompost", enum(obj, int, enum_2193, bucket_ultracompost_21483));
cc_deleteall($com_farming_tools_quantity_selection13);
def_int $int14 = 0;
cc_create($com_farming_tools_quantity_selection13, ^iftype_graphic, $int14, false);
cc_setgraphic("steelborder2,0");
cc_settiling(true);
cc_setposition(0, -10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
$int14 = calc($int14 + 1);
cc_create($com_farming_tools_quantity_selection13, ^iftype_text, $int14, false);
cc_setposition(20, 5, ^setpos_proportion_left, ^setpos_abs_centre);
cc_setsize(140, 36, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Withdrawal / Storage<br>Quantity");
$int14 = calc($int14 + 1);
~script1648(enum_2193, farming_tools:quantity_1, farming_tools:quantity_5, null, farming_tools:quantity_all, farming_tools:quantity_x);
