// 3195
[clientscript,script3195](int $widget_889:0_0, component $widget_889:2_1, component $widget_889:15_2, component $widget_889:16_3)
cc_deleteall($widget_889:2_1);
cc_create($widget_889:2_1, ^iftype_graphic, 0);
cc_setsize(26, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_graphic $graphic4 = "close_buttons,6";
cc_setgraphic($graphic4);
if_setonmouseleave("script3440(event_com, cc_getid, $graphic4, null)", $widget_889:2_1);
$graphic4 = "close_buttons,7";
if_setonmouseover("script3440(event_com, cc_getid, $graphic4, null)", $widget_889:2_1);
if_setop(1, "Close", $widget_889:2_1);
if_setonop("closebutton_click_sound", $widget_889:2_1);
if (%varbit4681 = 1) {
	if_setopkey(1, ^key_escape, 0, $widget_889:2_1);
}
def_component $component5 = null;
def_string $op0 = "";
def_int $colour6 = null;
def_int $int7 = ^min_32bit_int;
def_int $int8 = ^max_32bit_int;
def_int $int9 = 0;
while ($int9 <= 10) {
	$component5 = enum(int, component, enum_2734, $int9);
	if ($component5 ! null) {
		$op0 = tostring($int9);
		if_setop(1, $op0, $component5);
		if_setonop("closebutton_click_sound", $component5);
		$colour6 = ~scale_colour(8323072, 255, $int9, 10);
		~script5106($component5, "<~script3739($colour6, "col")><$op0></col>", b12_full, 0);
		if ($int7 = ^min_32bit_int) {
			$int7 = if_getx($component5);
		}
		$int8 = calc(if_getx($component5) + if_getwidth($component5));
	}
	$int9 = calc($int9 + 1);
}
def_int $width10 = 0;
if ($int7 ! ^min_32bit_int & $int8 ! ^max_32bit_int) {
	$width10 = calc($int8 - $int7);
	if_setsize($width10, if_getheight($widget_889:15_2), ^setsize_abs, ^setsize_abs, $widget_889:15_2);
	if_setsize($width10, if_getheight($widget_889:16_3), ^setsize_abs, ^setsize_abs, $widget_889:16_3);
} else {
	if_setsize(0, if_getheight($widget_889:15_2), ^setsize_minus, ^setsize_abs, $widget_889:15_2);
	if_setsize(0, if_getheight($widget_889:16_3), ^setsize_minus, ^setsize_abs, $widget_889:16_3);
}
