// 3149
[clientscript,script3149](int $int0, int $int1, component $com_pvp_icons_target_pj_layer2, component $com_pvp_icons_target_pj_time3, component $com_pvp_icons_target_pj_text4, int $int5)
if (clientclock < $int0) {
	return;
}
~script3150($int1, $com_pvp_icons_target_pj_time3, $com_pvp_icons_target_pj_text4, $int5);
if ($int1 > -2) {
	if_setontimer("script3149(calc($int0 + 50), calc($int1 - 1), $com_pvp_icons_target_pj_layer2, $com_pvp_icons_target_pj_time3, $com_pvp_icons_target_pj_text4, $int5)", $com_pvp_icons_target_pj_layer2);
} else {
	if_sethide(true, $com_pvp_icons_target_pj_text4);
	if_sethide(true, $com_pvp_icons_target_pj_time3);
	if_setontimer(null, $com_pvp_icons_target_pj_layer2);
}
