// 5887
[clientscript,speedrunning_stats_update](component $widget_779:13_0, component $widget_779:39_1, component $widget_779:40_2, component $widget_779:41_3, component $widget_779:42_4, component $widget_779:43_5, component $widget_779:62_6, component $widget_779:64_7, component $widget_779:66_8, component $widget_779:68_9, component $widget_779:70_10, component $widget_779:72_11, component $widget_779:74_12, component $widget_779:76_13)
~speedrunning_stats_update(
	0 = $widget_779:13_0, 
	1 = $widget_779:39_1, 
	2 = $widget_779:40_2, 
	3 = $widget_779:41_3, 
	4 = $widget_779:42_4, 
	5 = $widget_779:43_5, 
	6 = $widget_779:62_6, 
	7 = $widget_779:64_7, 
	8 = $widget_779:66_8, 
	9 = $widget_779:68_9, 
	10 = $widget_779:70_10, 
	11 = $widget_779:72_11, 
	12 = $widget_779:74_12, 
	13 = $widget_779:76_13
);
