// 2949
[clientscript,adventurepath_task_init](component $widget_642:3_0, int $int1, component $widget_642:35_2, component $widget_642:5_3, component $widget_642:7_4, component $widget_642:27_5, component $widget_642:28_6, component $widget_642:30_7, component $widget_642:31_8, component $widget_642:29_9, component $widget_642:32_10, component $widget_642:21_11, component $widget_642:23_12, component $widget_642:24_13, component $widget_642:25_14, int $opindex15, component $widget_642:33_16, component $widget_642:4_17, component $widget_642:8_18, component $widget_642:11_19, component $widget_642:13_20, component $widget_642:16_21, component $widget_642:17_22, component $widget_642:19_23, component $widget_642:12_24, component $widget_642:26_25)
sound_synth(interface_select1, 1, 0);
if ($opindex15 ! 1) {
	return;
}
if (%var2357 ! $int1) {
	%var2358 = 0;
}
%var2357 = $int1;
~adventurepath_task_init_op(
	0 = $widget_642:3_0, 
	1 = $int1, 
	2 = $widget_642:35_2, 
	3 = $widget_642:5_3, 
	4 = $widget_642:7_4, 
	5 = $widget_642:27_5, 
	6 = $widget_642:28_6, 
	7 = $widget_642:30_7, 
	8 = $widget_642:31_8, 
	9 = $widget_642:29_9, 
	10 = $widget_642:32_10, 
	11 = $widget_642:21_11, 
	12 = $widget_642:23_12, 
	13 = $widget_642:24_13, 
	14 = $widget_642:25_14, 
	15 = $widget_642:33_16, 
	16 = $widget_642:4_17, 
	17 = $widget_642:8_18, 
	18 = $widget_642:11_19, 
	19 = $widget_642:13_20, 
	20 = $widget_642:16_21, 
	21 = $widget_642:17_22, 
	22 = $widget_642:19_23, 
	23 = $widget_642:12_24, 
	24 = $widget_642:26_25
);
