// 6287
[clientscript,script6287](component $component0, int $comsubid1, int $comsubid2, int $comsubid3, component $widget_758:4_4, component $widget_758:105_5, component $widget_758:5_6, component $widget_758:9_7, component $widget_758:6_8, component $widget_758:41_9, component $widget_758:7_10, component $widget_758:73_11)
~script6288(
	0 = $component0, 
	1 = $comsubid1, 
	2 = $comsubid2, 
	3 = $comsubid3, 
	4 = $widget_758:4_4, 
	5 = $widget_758:105_5, 
	6 = $widget_758:5_6, 
	7 = $widget_758:9_7, 
	8 = $widget_758:6_8, 
	9 = $widget_758:41_9, 
	10 = $widget_758:7_10, 
	11 = $widget_758:73_11
);
