// 3687
[clientscript,league_area_flash](component $component0, component $component1, int $int2, int $int3)
def_int $int4 = 30;
if_settrans(interpolate(0, 255, 0, $int4, $int3), $component0);
if_settrans(interpolate(0, 255, 0, $int4, $int3), $component1);
if ($int2 = 1) {
	if ($int3 >= $int4) {
		$int3, $int2 = calc($int3 - 1), 0;
	} else {
		$int3 = calc($int3 + 1);
	}
} else if ($int3 <= 0) {
	$int3, $int2 = calc($int3 + 1), 1;
} else {
	$int3 = calc($int3 - 1);
}
if_setontimer("league_area_flash($component0, $component1, $int2, $int3)", $component0);
