// 5260
[clientscript,gim_sidepanel_reset](int $int0, component $component1, int $comsubid2, string $string0, int $int3, int $int4)
if (clientclock >= $int0 & cc_find($component1, $comsubid2) = ^true) {
	cc_settrans(225);
	cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 255, calc(clientclock + 2))");
	if (~on_mobile = false) {
		cc_setonmouserepeat("clan_members_hover(1, event_com, event_comsubid, 255)");
	}
	cc_setonmouseleave("clan_members_hover(0, event_com, event_comsubid, 255)");
	cc_setonop("gim_sidepanel_op(event_op, event_com, event_comsubid, $string0, $int3)");
	if ($int4 = 1) {
		if ($int3 ! -1) {
			resume_countdialog(tostring($int3));
		} else {
			resume_countdialog("0");
		}
	}
}
