// 685
[clientscript,bankpin_button_op](int $int0, int $int1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19)
if ($int0 < 0 | $int0 >= 10) {
	return;
}
sound_synth(PIN_beep, 1, 0);
if ($int1 = 3) {
	$int2 = calc($int2 + $int0);
	resume_countdialog(tostring($int2));
	~bankpin_keypad_set(
		0 = -1, 
		1 = -1, 
		2 = $component3, 
		3 = $component4, 
		4 = $component5, 
		5 = $component6, 
		6 = $component7, 
		7 = $component8, 
		8 = $component9, 
		9 = $component10, 
		10 = $component11, 
		11 = $component12, 
		12 = $component13, 
		13 = $component14, 
		14 = $component15, 
		15 = $component16, 
		16 = $component17, 
		17 = $component18, 
		18 = $component19
	);
	return;
}
if ($int1 = 2) {
	$int2 = calc($int2 + 10 * $int0);
} else if ($int1 = 1) {
	$int2 = calc($int2 + 100 * $int0);
} else if ($int1 = 0) {
	$int2 = calc(1000 * $int0);
} else {
	return;
}
~bankpin_keypad_set(
	0 = calc($int1 + 1), 
	1 = $int2, 
	2 = $component3, 
	3 = $component4, 
	4 = $component5, 
	5 = $component6, 
	6 = $component7, 
	7 = $component8, 
	8 = $component9, 
	9 = $component10, 
	10 = $component11, 
	11 = $component12, 
	12 = $component13, 
	13 = $component14, 
	14 = $component15, 
	15 = $component16, 
	16 = $component17, 
	17 = $component18, 
	18 = $component19
);
