// 2296
[clientscript,tob_hud_draw](int $int0, component $com_tob_hud_universe1, component $com_tob_hud_hud2, component $com_tob_hud_names_container3, component $com_tob_hud_names_header4, component $com_tob_hud_progress_container5, component $com_tob_hud_progress_bar6, component $com_tob_hud_progress_text7, component $com_tob_hud_status_container8, component $com_tob_hud_0_container9, component $com_tob_hud_0_filler10, component $com_tob_hud_1_container11, component $com_tob_hud_1_filler12, component $com_tob_hud_2_container13, component $com_tob_hud_2_filler14, component $com_tob_hud_3_container15, component $com_tob_hud_3_filler16, component $com_tob_hud_4_container17, component $com_tob_hud_4_filler18, component $com_tob_hud_spectator_container19, component $com_tob_hud_tooltip20)
if ($int0 = 1 | clientclock >= %varcint219) {
	~tob_hud_draw(
		0 = $com_tob_hud_universe1, 
		1 = $com_tob_hud_hud2, 
		2 = $com_tob_hud_names_container3, 
		3 = $com_tob_hud_names_header4, 
		4 = $com_tob_hud_progress_container5, 
		5 = $com_tob_hud_progress_bar6, 
		6 = $com_tob_hud_progress_text7, 
		7 = $com_tob_hud_status_container8, 
		8 = $com_tob_hud_0_container9, 
		9 = $com_tob_hud_0_filler10, 
		10 = $com_tob_hud_1_container11, 
		11 = $com_tob_hud_1_filler12, 
		12 = $com_tob_hud_2_container13, 
		13 = $com_tob_hud_2_filler14, 
		14 = $com_tob_hud_3_container15, 
		15 = $com_tob_hud_3_filler16, 
		16 = $com_tob_hud_4_container17, 
		17 = $com_tob_hud_4_filler18, 
		18 = $com_tob_hud_spectator_container19, 
		19 = $com_tob_hud_tooltip20
	);
}
