// 733
[clientscript,league_relics_draw_selections](component $com_league_relics_header0, component $com_league_relics_relic_available_header1, component $com_league_relics_backgrounds2, component $com_league_relics_icons3, component $com_league_relics_outlines4, component $com_league_relics_names5, component $com_league_relics_clickzones6, component $com_league_relics_view_all7, component $com_league_relics_view_all_scrollbar8, component $com_league_relics_view_one9, component $com_league_relics_confirm10, component $com_league_relics_loading11, component $com_league_relics_league_btn_menu12, component $com_league_relics_league_menu_frame13, component $com_league_relics_league_menu_overlay14, int $comsubid15, int $int16, component $com_league_relics_progress_bar17, component $com_league_relics_tooltip18)
~league_relics_draw_selections(
	0 = $com_league_relics_header0, 
	1 = $com_league_relics_relic_available_header1, 
	2 = $com_league_relics_backgrounds2, 
	3 = $com_league_relics_icons3, 
	4 = $com_league_relics_outlines4, 
	5 = $com_league_relics_names5, 
	6 = $com_league_relics_clickzones6, 
	7 = $com_league_relics_view_all7, 
	8 = $com_league_relics_view_all_scrollbar8, 
	9 = $com_league_relics_view_one9, 
	10 = $com_league_relics_confirm10, 
	11 = $com_league_relics_loading11, 
	12 = $com_league_relics_league_btn_menu12, 
	13 = $com_league_relics_league_menu_frame13, 
	14 = $com_league_relics_league_menu_overlay14, 
	15 = $comsubid15, 
	16 = $int16, 
	17 = $com_league_relics_progress_bar17, 
	18 = $com_league_relics_tooltip18
);
