// 2948
[clientscript,adventurepath_task_init_transmit](component $widget_642:3_0, component $widget_642:35_1, component $widget_642:5_2, component $widget_642:7_3, component $widget_642:27_4, component $widget_642:28_5, component $widget_642:30_6, component $widget_642:31_7, component $widget_642:29_8, component $widget_642:32_9, component $widget_642:21_10, component $widget_642:23_11, component $widget_642:24_12, component $widget_642:25_13, component $widget_642:33_14, component $widget_642:4_15, component $widget_642:8_16, component $widget_642:11_17, component $widget_642:13_18, component $widget_642:16_19, component $widget_642:17_20, component $widget_642:19_21, component $widget_642:12_22, component $widget_642:26_23)
~adventurepath_task_init(
	0 = $widget_642:3_0, 
	1 = %var2357, 
	2 = $widget_642:35_1, 
	3 = $widget_642:5_2, 
	4 = $widget_642:7_3, 
	5 = $widget_642:27_4, 
	6 = $widget_642:28_5, 
	7 = $widget_642:30_6, 
	8 = $widget_642:31_7, 
	9 = $widget_642:29_8, 
	10 = $widget_642:32_9, 
	11 = $widget_642:21_10, 
	12 = $widget_642:23_11, 
	13 = $widget_642:24_12, 
	14 = $widget_642:25_13, 
	15 = $widget_642:33_14, 
	16 = $widget_642:4_15, 
	17 = $widget_642:8_16, 
	18 = $widget_642:11_17, 
	19 = $widget_642:13_18, 
	20 = $widget_642:16_19, 
	21 = $widget_642:17_20, 
	22 = $widget_642:19_21, 
	23 = $widget_642:12_22, 
	24 = $widget_642:26_23
);
