// 2173
[clientscript,script2173](int $opindex0, int $int1, component $com_csat_universe2, component $com_csat_13, component $com_csat_24, component $com_csat_35, component $com_csat_46, component $com_csat_57)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
~script2454($com_csat_13, $com_csat_24, $com_csat_35, $com_csat_46, $com_csat_57, $int1, 0);
if_clearops($com_csat_13);
if_clearops($com_csat_24);
if_clearops($com_csat_35);
if_clearops($com_csat_46);
if_clearops($com_csat_57);
if_setonop(null, $com_csat_13);
if_setonop(null, $com_csat_24);
if_setonop(null, $com_csat_35);
if_setonop(null, $com_csat_46);
if_setonop(null, $com_csat_57);
if_setontimer("script3192(event_com, calc(clientclock + 10))", $com_csat_universe2);
