// 1460
[clientscript,lumbridge_alchemy_init](component $widget_483:0_0, component $widget_483:1_1, component $widget_483:2_2, component $widget_483:3_3, component $widget_483:7_4, component $widget_483:8_5)
def_int $size6 = inv_size(inv);
def_int $size7 = 0;
while ($size7 < $size6) {
	cc_create($widget_483:7_4, ^iftype_graphic, $size7);
	cc_sethide(true);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($size7 % 4 * (36 + 8)), calc($size7 / 4 * 32), ^setpos_abs_left, ^setpos_abs_top);
	cc_setoutline(1);
	cc_setgraphicshadow(0x333333);
	cc_setop(10, "Examine");
	$size7 = calc($size7 + 1);
}
~lumbridge_alchemy_invtransmit($widget_483:7_4, $size6);
if_setoninvtransmit("lumbridge_alchemy_invtransmit($widget_483:7_4, $size6){inv}", $widget_483:0_0);
~lumbridge_alchemy_vartransmit($widget_483:1_1, $widget_483:2_2, $widget_483:3_3, $widget_483:7_4, $widget_483:8_5, $size6);
if_setonvartransmit("lumbridge_alchemy_vartransmit($widget_483:1_1, $widget_483:2_2, $widget_483:3_3, $widget_483:7_4, $widget_483:8_5, $size6){var318, var925}", $widget_483:0_0);
