// 404
[clientscript,raids_storage_private_init](component $widget_271:0_0, component $widget_271:6_1, component $widget_271:7_2, component $widget_271:2_3, component $widget_271:9_4, component $widget_271:10_5, component $widget_271:11_6, component $widget_271:5_7)
~raids_storage_drawbutton("Withdraw all", $widget_271:9_4, p12_full);
def_int $comsubid8 = -1;
if (%varbit5432 = 1) {
	$comsubid8 = ~raids_storage_drawbutton("Deposit all", $widget_271:10_5, p12_full);
} else {
	$comsubid8 = ~raids_storage_drawbutton("Bank all", $widget_271:10_5, p12_full);
}
~raids_storage_drawbutton("Shared", $widget_271:5_7, p11_full);
~raids_storage_private_prompt($widget_271:9_4, $widget_271:10_5, $widget_271:11_6, $comsubid8);
if_setonvartransmit("raids_storage_private_prompt($widget_271:9_4, $widget_271:10_5, $widget_271:11_6, $comsubid8){var1431}", $widget_271:11_6);
~scrollbar_vertical($widget_271:7_2, $widget_271:6_1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~raids_storage_private_items($widget_271:6_1, $widget_271:7_2, $widget_271:2_3);
if_setoninvtransmit("raids_storage_private_items($widget_271:6_1, $widget_271:7_2, $widget_271:2_3){inv_583}", $widget_271:0_0);
