// 511
[clientscript,bankmain_dragtab_text](component $drop0, int $comsubid1, component $drop2, int $dropsubid3, int $int4)
if ($drop2 ! $drop0) {
	return;
}
def_int $int5 = calc($comsubid1 - (9 + 1));
def_int $int6 = calc($dropsubid3 - (9 + 1));
if ($int5 = 0 | $int6 = 0 | testbit($int4, $int5) = ^false | testbit($int4, $int6) = ^false) {
	return;
}
if (cc_find($drop0, $comsubid1) = ^true) {
	cc_setcolour(0x3f3f3f);
	cc_setontimer("cc_colour_temporarily_end(event_com, event_comsubid, 0xe4d8a2, calc(clientclock + 10))");
}
