// 322
[clientscript,slayer_rewards_buy_op](int $opindex0, component $component1, int $comsubid2, component $com_slayer_rewards_main3, component $com_slayer_rewards_confirm4, component $com_slayer_rewards_confirm_info5, component $com_slayer_rewards_confirm_button6, component $com_slayer_rewards_back_button7)
def_namedobj $namedobj8 = null;
def_string $string0 = "Choose an item from the shop.";
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
if (~league_relic_active(struct_1129) = 1) {
	$int11 = 1;
}
if ($opindex0 <= 1) {
	sound_synth(interface_select1, 1, 0);
	if_sethide(true, $com_slayer_rewards_main3);
	if_sethide(false, $com_slayer_rewards_confirm4);
	cc_deleteall($com_slayer_rewards_confirm_button6);
	if_setposition(92, 165, ^setpos_abs_left, ^setpos_abs_top, $com_slayer_rewards_back_button7);
	if_sethide(true, $com_slayer_rewards_confirm_button6);
	$namedobj8 = enum(int, namedobj, enum_840, $comsubid2);
	if ($namedobj8 ! null) {
		$string0 = "<u=ff981f><oc_name($namedobj8)></u><br><br><enum(obj, string, enum_843, $namedobj8)><br><br>";
		$int9 = enum(obj, int, enum_842, $namedobj8);
		if ($int11 = 1 & ($namedobj8 = bh_rune_pouch_12791 | $namedobj8 = looting_bag_11941 | $namedobj8 = slayer_herb_sack_13226)) {
			$int9 = 0;
		}
		$int10 = enum(obj, int, enum_841, $namedobj8);
		if ($int9 ! 1) {
			if ($int10 > 1) {
				$string0 = append($string0, "Cost: <tostring($int9)> points for <tostring($int10)>");
			} else {
				$string0 = append($string0, "Cost: <tostring($int9)> points each");
			}
		} else if ($int10 > 1) {
			$string0 = append($string0, "Cost: 1 point for <tostring($int10)>");
		} else {
			$string0 = append($string0, "Cost: 1 point each");
		}
	}
	if_settext($string0, $com_slayer_rewards_confirm_info5);
	if_setop(1, "Back", $com_slayer_rewards_back_button7);
	if_setonop("slayer_rewards_confirm_back(0, event_op, $com_slayer_rewards_main3, $com_slayer_rewards_confirm4, $com_slayer_rewards_confirm_info5, $com_slayer_rewards_confirm_button6, $com_slayer_rewards_back_button7)", $com_slayer_rewards_back_button7);
	return;
}
if ($opindex0 >= 10) {
	return;
}
if (cc_find($component1, $comsubid2) = ^true) {
	cc_settrans(75);
	sound_synth(interface_select1, 1, 0);
	cc_setontimer("slayer_rewards_buy_release($component1, $comsubid2, calc(clientclock + 10))");
}
