// 1024
[clientscript,script1024](int $opindex0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
%varbit4704, %var261, %var262 = $int1, -1, -1;
~script1026(
	0 = $component2, 
	1 = $component3, 
	2 = $component4, 
	3 = $component5, 
	4 = $component6, 
	5 = $component7, 
	6 = $component8, 
	7 = $component9, 
	8 = $component10, 
	9 = $component11, 
	10 = $component12, 
	11 = $component13, 
	12 = $component14, 
	13 = $component15, 
	14 = $component16, 
	15 = $component17, 
	16 = $component18, 
	17 = $component19, 
	18 = $component20, 
	19 = $component21, 
	20 = $component22, 
	21 = $component23
);
