// 8311
[clientscript,script8311](component $com_ballot_universe0, component $com_ballot_content1, component $com_ballot_frame2, component $com_ballot_close3)
def_int $int4 = ~steelborder($com_ballot_frame2, "", 3);
if_setparam(param_2363, $int4, $com_ballot_frame2, -1, int);
~script8314("Loading...");
~script4215($com_ballot_close3, "Close");
if_setonop("script8312", $com_ballot_close3);
if_setopkey(1, ^key_escape, 0, $com_ballot_close3);
def_int $int5 = ~script8231;
def_int $int6 = calc(512 - 50);
def_int $int7 = calc(334 - max(60, $int5));
~script8228($int6, $int7, calc(512 - 10), calc(334 - $int5));
~script8233(2, $com_ballot_universe0, $com_ballot_content1);
