// 7331
[clientscript,script7331](component $widget_72:2_0, component $widget_72:5_1, component $widget_72:8_2, component $widget_72:11_3, component $widget_72:14_4, component $widget_72:20_5, component $widget_72:23_6, component $widget_72:26_7, component $widget_72:29_8, component $widget_72:17_9, component $widget_72:32_10, component $widget_72:35_11, component $widget_72:38_12, component $widget_72:41_13, component $widget_72:44_14, component $widget_72:47_15, component $widget_72:50_16, component $widget_72:53_17)
~script7332(
	0 = $widget_72:2_0, 
	1 = $widget_72:5_1, 
	2 = $widget_72:8_2, 
	3 = $widget_72:11_3, 
	4 = $widget_72:14_4, 
	5 = $widget_72:20_5, 
	6 = $widget_72:23_6, 
	7 = $widget_72:26_7, 
	8 = $widget_72:29_8, 
	9 = $widget_72:17_9, 
	10 = $widget_72:32_10, 
	11 = $widget_72:35_11, 
	12 = $widget_72:38_12, 
	13 = $widget_72:41_13, 
	14 = $widget_72:44_14, 
	15 = $widget_72:47_15, 
	16 = $widget_72:50_16, 
	17 = $widget_72:53_17
);
