// 458
[clientscript,prayer_init](component $com_prayerbook_universe0, component $com_prayerbook_level1, component $com_prayerbook_container2, component $com_prayerbook_info3, component $com_prayerbook_infoglow4, component $com_prayerbook_filtermenu_container5, component $com_prayerbook_filtermenu6, component $com_prayerbook_filterbutton7, component $com_prayerbook_tooltip8)
def_int $int9 = 0;
def_boolean $boolean10 = ~on_mobile;
def_string $string0 = "Info";
def_string $string1 = "Filters";
if ($boolean10 = true) {
	while ($int9 < 4) {
		cc_create($com_prayerbook_infoglow4, ^iftype_rectangle, $int9, false);
		cc_sethide(false);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(calc($int9 * 2), calc($int9 * 2), ^setsize_minus, ^setsize_minus);
		cc_setcolour(^white);
		cc_settrans(220);
		cc_setfill(true);
		$int9 = calc($int9 + 1);
	}
}
~script3156(
	0 = null, 
	1 = $boolean10, 
	2 = $com_prayerbook_info3, 
	3 = $com_prayerbook_filterbutton7, 
	4 = $com_prayerbook_container2, 
	5 = $com_prayerbook_infoglow4, 
	6 = $com_prayerbook_filtermenu_container5, 
	7 = $com_prayerbook_filtermenu6, 
	8 = $com_prayerbook_tooltip8, 
	9 = $string0, 
	10 = $string1
);
~prayer_redraw(
	0 = $boolean10, 
	1 = $com_prayerbook_level1, 
	2 = $com_prayerbook_container2, 
	3 = $com_prayerbook_info3, 
	4 = $com_prayerbook_infoglow4, 
	5 = $com_prayerbook_filtermenu_container5, 
	6 = $com_prayerbook_filtermenu6, 
	7 = $com_prayerbook_filterbutton7, 
	8 = $com_prayerbook_tooltip8, 
	9 = $string0, 
	10 = $string1
);
if_setonvartransmit("prayer_redraw(
	0 = $boolean10, 
	1 = $com_prayerbook_level1, 
	2 = $com_prayerbook_container2, 
	3 = $com_prayerbook_info3, 
	4 = $com_prayerbook_infoglow4, 
	5 = $com_prayerbook_filtermenu_container5, 
	6 = $com_prayerbook_filtermenu6, 
	7 = $com_prayerbook_filterbutton7, 
	8 = $com_prayerbook_tooltip8, 
	9 = $string0, 
	10 = $string1
){br_temp_1, br_temp_3, kr_varp2, alternate_spells_2, options_save_sounds, raids_perm_transmit, prayer_general2, prayer30}", $com_prayerbook_universe0);
if_setonstattransmit("prayer_redraw(
	0 = $boolean10, 
	1 = $com_prayerbook_level1, 
	2 = $com_prayerbook_container2, 
	3 = $com_prayerbook_info3, 
	4 = $com_prayerbook_infoglow4, 
	5 = $com_prayerbook_filtermenu_container5, 
	6 = $com_prayerbook_filtermenu6, 
	7 = $com_prayerbook_filterbutton7, 
	8 = $com_prayerbook_tooltip8, 
	9 = $string0, 
	10 = $string1
){prayer}", $com_prayerbook_universe0);
