// 440
[clientscript,settings_client_type](component $widget_116:27_0, component $widget_116:41_1, component $widget_116:34_2, component $widget_116:36_3, component $widget_116:42_4, component $widget_116:43_5, component $widget_116:0_6)
if (~on_mobile = true) {
	if_sethide(true, $widget_116:27_0);
	return;
}
~settings_side_dropdown_create(
	0 = $widget_116:27_0, 
	1 = $widget_116:41_1, 
	2 = $widget_116:34_2, 
	3 = $widget_116:36_3, 
	4 = $widget_116:42_4, 
	5 = $widget_116:43_5, 
	6 = $widget_116:0_6, 
	7 = "Game client layout", 
	8 = game_client_layout_2732
);
