// 788
[clientscript,ge_collect_init](int $int0, enum $enum1, component $widget_402:3_2, component $widget_402:4_3, component $component4)
def_int $int5 = 0;
def_component $component6 = enum(int, component, $enum1, $int5);
while ($component6 ! null) {
	~ge_collect_initslot($component6, $int5, $component4, $widget_402:3_2, $widget_402:4_3);
	$int5 = calc($int5 + 1);
	$component6 = enum(int, component, $enum1, $int5);
}
if ($widget_402:3_2 ! null) {
	~ge_collect_all_init($widget_402:3_2, "Inventory", "Collect to inventory");
}
if ($widget_402:4_3 ! null) {
	~ge_collect_all_init($widget_402:4_3, "Bank", "Collect to bank");
}
