// 2442
[clientscript,script2442](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, int $int18)
~settings_op_sound(1);
if (%league_tasks_is_searching = 1 & %league_tasks_search_listen_for_keyboard = 1) {
	~chatdefault_restoreinput;
	%league_tasks_is_searching = 0;
	%league_tasks_search_listen_for_keyboard = 0;
	if_settext(%varcstring1180, $component17);
	return;
}
~chatdefault_stopinput;
%league_tasks_is_searching = 1;
%league_tasks_search_listen_for_keyboard = 1;
if (~on_mobile = true) {
	~keyboard_show(0, 50);
}
~script2441(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16, 
	17 = $component17, 
	18 = $int18, 
	19 = 1
);
~league_tasks_draw_list(
	0 = -1, 
	1 = $component0, 
	2 = $component1, 
	3 = $component2, 
	4 = $component3, 
	5 = $component4, 
	6 = $component5, 
	7 = $component6, 
	8 = $component7, 
	9 = $component8, 
	10 = $component9, 
	11 = $component10, 
	12 = $component11, 
	13 = $component12, 
	14 = $component13, 
	15 = $component14, 
	16 = $component15, 
	17 = $component16, 
	18 = $component17
);
