// 7851
[clientscript,script7851](component $com_poh_trophy_side_items0)
cc_deleteall($com_poh_trophy_side_items0);
def_int $int1 = 0;
def_int $int2 = inv_size(inv);
while ($int1 < $int2) {
	cc_create($com_poh_trophy_side_items0, ^iftype_graphic, $int1, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(6);
	cc_sethide(false);
	$int1 = calc($int1 + 1);
}
~script7853($com_poh_trophy_side_items0, $int2);
if_setoninvtransmit("script7852($com_poh_trophy_side_items0, $int2){inv}", $com_poh_trophy_side_items0);
