// 2140
[clientscript,fossil_driftnet_store_init](component $com_fossil_driftnet_store_universe0, component $com_fossil_driftnet_store_head1, component $com_fossil_driftnet_store_store2)
if_setnpchead(fossil_mermaid_driftnets_7510, $com_fossil_driftnet_store_head1);
if_setmodelanim(chatidleneu1_579, $com_fossil_driftnet_store_head1);
cc_deleteall($com_fossil_driftnet_store_store2);
cc_create($com_fossil_driftnet_store_store2, ^iftype_graphic, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setop(1, "Withdraw-1");
cc_setop(2, "Withdraw-5");
cc_setop(3, "Withdraw-X");
cc_setop(4, "Withdraw-All");
cc_setop(9, "Banknote-All");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name(fossil_drift_net_21652)></col>");
~fossil_driftnet_store_update;
if_setonvartransmit("fossil_driftnet_store_update($com_fossil_driftnet_store_store2, cc_getid){var1632}", $com_fossil_driftnet_store_universe0);
