// 4330
[clientscript,clan_hall_init](component $com_clans_hall_frame0, component $com_clans_hall_container1, component $com_clans_hall_list2, component $com_clans_hall_radio_buttons3, component $com_clans_hall_number_fields4, int $com_clans_hall_drop_downs5, component $com_clans_hall_scrollbar6, component $com_clans_hall_save7, component $com_clans_hall_back8)
def_int $int9 = ~steelborder($com_clans_hall_frame0, "Clan hall settings", 0);
cc_deleteall($com_clans_hall_container1);
if (%clan_editing_permitted = 1) {
	~stonebutton_init("<col=0dc10d>Save</col>", $com_clans_hall_save7, p12_full, 0);
	if_setonop("opsound(event_op, 2)", $com_clans_hall_save7);
} else {
	~stonebutton_init("<col=808080>Save</col>", $com_clans_hall_save7, p12_full, 0);
}
~stonebutton_init("<col=ff0000>Back</col>", $com_clans_hall_back8, p12_full, 0);
if_setonop("opsound(event_op, 2)", $com_clans_hall_back8);
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
while ($int11 < enum_getoutputcount(enum_3800)) {
	$int10, $int12, $int13, $int14, $int15 = ~script4331(
		0 = $int10, 
		1 = $int11, 
		2 = $com_clans_hall_list2, 
		3 = $com_clans_hall_radio_buttons3, 
		4 = $com_clans_hall_number_fields4, 
		5 = $com_clans_hall_drop_downs5, 
		6 = $int12, 
		7 = $int13, 
		8 = $int14, 
		9 = $int15
	);
	$int11 = calc($int11 + 1);
}
if_setscrollpos(0, 0, $com_clans_hall_list2);
if ($int12 > if_getheight($com_clans_hall_list2)) {
	if_setscrollsize(0, $int12, $com_clans_hall_list2);
} else {
	if_setscrollsize(0, 0, $com_clans_hall_list2);
}
~scrollbar_vertical($com_clans_hall_scrollbar6, $com_clans_hall_list2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
