// 2672
[clientscript,telenexus_teleport_init](component $widget_17:3_0, component $widget_17:4_1, component $widget_17:10_2, component $widget_17:6_3, component $widget_17:12_4, component $widget_17:13_5, component $widget_17:15_6, component $widget_17:11_7, component $widget_17:14_8, component $widget_17:16_9, component $widget_17:17_10, component $widget_17:18_11, component $widget_17:8_12, component $widget_17:7_13)
~script2674(
	0 = $widget_17:6_3, 
	1 = $widget_17:12_4, 
	2 = $widget_17:15_6, 
	3 = $widget_17:11_7, 
	4 = $widget_17:14_8, 
	5 = $widget_17:13_5, 
	6 = $widget_17:16_9, 
	7 = $widget_17:17_10, 
	8 = $widget_17:18_11, 
	9 = $widget_17:8_12, 
	10 = $widget_17:7_13
);
~telenexus_options($widget_17:10_2, $widget_17:4_1);
if_setonvartransmit("telenexus_scry_vartrans($widget_17:10_2, $widget_17:4_1){var1806}", $widget_17:10_2);
~poh_nexus_model($widget_17:3_0);
if_setonvartransmit("poh_nexus_model($widget_17:3_0){var1806}", $widget_17:3_0);
