// 4564
[clientscript,settings_player_attack_options](component $widget_116:6_0, component $widget_116:38_1, component $widget_116:34_2, component $widget_116:36_3, component $widget_116:42_4, component $widget_116:43_5, component $widget_116:0_6)
~settings_side_dropdown_create(
	0 = $widget_116:6_0, 
	1 = $widget_116:38_1, 
	2 = $widget_116:34_2, 
	3 = $widget_116:36_3, 
	4 = $widget_116:42_4, 
	5 = $widget_116:43_5, 
	6 = $widget_116:0_6, 
	7 = "Player 'Attack' options", 
	8 = player_attack_options_2737
);
