// 9209
[clientscript,script9209](struct $struct0, int $comsubid1, int $comsubid2, component $component3, component $component4, int $int5, int $int6)
if (clientclock = $int5) {
	return;
}
if (cc_find($component3, $comsubid1) = ^true & .cc_find($component3, $comsubid2) = ^true) {
	if ($int6 = 1) {
		cc_setgraphic(struct_param($struct0, param_1384));
		.cc_setcolour(0xd39f34);
	} else {
		cc_setgraphic(struct_param($struct0, param_2533));
		.cc_setcolour(0x9f9f9f);
	}
}
~deltooltip_action($component4);
