// 2181
[clientscript,deadman_spectator_double](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, string $string0, string $string1)
~script9523($int12, $int13);
~deadman_spectator_stats(
	0 = $string0, 
	1 = $string1, 
	2 = $int0, 
	3 = $int1, 
	4 = $int2, 
	5 = $int3, 
	6 = $int4, 
	7 = $int5, 
	8 = $int6, 
	9 = $int7, 
	10 = $int8, 
	11 = $int9, 
	12 = $int10, 
	13 = $int14
);
~deadman_spectator_inventory_dummy($int10, $int11);
