// 2269
[clientscript,telenexus_init](component $com_telenexus_left_click_layer0, component $com_telenexus_left_click_set1, component $com_telenexus_left_click_options2, component $com_telenexus_portal_model3, component $com_telenexus_telenexus_donebutton4, component $com_telenexus_button_text5, component $com_telenexus_available_text6, component $com_telenexus_list17, component $com_telenexus_scrolling18, component $com_telenexus_rows19, component $com_telenexus_drag_handles110, component $com_telenexus_non_slotted_list11, component $com_telenexus_scrollbar112, component $com_telenexus_slots_text13, component $com_telenexus_list214, component $com_telenexus_scrolling215, component $com_telenexus_rows216, component $com_telenexus_drag_handles217, component $com_telenexus_slotted_list18, component $com_telenexus_scrollbar219, component $com_telenexus_cost_bounds20, component $com_telenexus_cost_container21, component $com_telenexus_confirm22, int $com_telenexus_confirm_details23, int $com_telenexus_telenexus_confirm24, component $com_telenexus_telenexus_cancel25, component $com_telenexus_left_click_tick26, component $com_telenexus_left_text27)
~telenexus_left_click($com_telenexus_left_click_layer0, $com_telenexus_left_click_set1, $com_telenexus_left_click_options2, $com_telenexus_left_click_tick26, $com_telenexus_left_text27);
if_setonvartransmit("telenexus_left_click($com_telenexus_left_click_layer0, $com_telenexus_left_click_set1, $com_telenexus_left_click_options2, $com_telenexus_left_click_tick26, $com_telenexus_left_text27){var1806, var1803, var1804, var1805, var1810, var2637, var2638, var4200}", $com_telenexus_left_click_layer0);
if_setonvartransmit("telenexus_done_text($com_telenexus_button_text5){
	0 = var1806, 
	1 = var1803, 
	2 = var1804, 
	3 = var1805, 
	4 = var1810, 
	5 = var2637, 
	6 = var2638, 
	7 = var4200, 
	8 = var1799, 
	9 = var1800, 
	10 = var1801, 
	11 = var1802, 
	12 = var1809, 
	13 = var2635, 
	14 = var2636, 
	15 = var4199
}", $com_telenexus_button_text5);
~script2271(
	0 = $com_telenexus_list17, 
	1 = $com_telenexus_scrolling18, 
	2 = $com_telenexus_scrollbar112, 
	3 = $com_telenexus_rows19, 
	4 = $com_telenexus_drag_handles110, 
	5 = $com_telenexus_non_slotted_list11, 
	6 = $com_telenexus_available_text6, 
	7 = $com_telenexus_cost_container21, 
	8 = $com_telenexus_scrolling215, 
	9 = $com_telenexus_scrollbar219, 
	10 = $com_telenexus_rows216, 
	11 = $com_telenexus_drag_handles217, 
	12 = $com_telenexus_slotted_list18, 
	13 = $com_telenexus_slots_text13, 
	14 = true
);
if_setonvartransmit("script2270(
	0 = $com_telenexus_list17, 
	1 = $com_telenexus_scrolling18, 
	2 = $com_telenexus_scrollbar112, 
	3 = $com_telenexus_rows19, 
	4 = $com_telenexus_drag_handles110, 
	5 = $com_telenexus_non_slotted_list11, 
	6 = $com_telenexus_available_text6, 
	7 = $com_telenexus_cost_container21, 
	8 = $com_telenexus_scrolling215, 
	9 = $com_telenexus_scrollbar219, 
	10 = $com_telenexus_rows216, 
	11 = $com_telenexus_drag_handles217, 
	12 = $com_telenexus_slotted_list18, 
	13 = $com_telenexus_slots_text13, 
	14 = false
){var1806, var1803, var1804, var1805, var1810, var2637, var2638, var4200}", $com_telenexus_list17);
~script2273($com_telenexus_list214, $com_telenexus_scrolling215, $com_telenexus_scrollbar219, $com_telenexus_rows216, $com_telenexus_drag_handles217, $com_telenexus_slotted_list18, $com_telenexus_slots_text13, true);
if_setonvartransmit("script2272($com_telenexus_list214, $com_telenexus_scrolling215, $com_telenexus_scrollbar219, $com_telenexus_rows216, $com_telenexus_drag_handles217, $com_telenexus_slotted_list18, $com_telenexus_slots_text13, false){var1806, var1803, var1804, var1805, var1810, var2637, var2638, var4200}", $com_telenexus_list214);
if_setonop("telenexus_okbutton_click", $com_telenexus_telenexus_donebutton4);
if_setonop("telenexus_cancel($com_telenexus_confirm22)", $com_telenexus_telenexus_cancel25);
~poh_nexus_model($com_telenexus_portal_model3);
if_setonvartransmit("poh_nexus_model($com_telenexus_portal_model3){var1806}", $com_telenexus_portal_model3);
~telenexus_hide_cost($com_telenexus_cost_container21, $com_telenexus_non_slotted_list11, 0);
if_setonclick("telenexus_hide_cost($com_telenexus_cost_container21, $com_telenexus_non_slotted_list11, 0)", $com_telenexus_cost_bounds20);
