// 1025
[clientscript,script1025](component $widget_137:4_0, component $widget_137:15_1, component $widget_137:17_2, component $widget_137:18_3, component $widget_137:19_4, component $widget_137:21_5, component $widget_137:25_6, component $widget_137:33_7, component $widget_137:22_8, component $widget_137:26_9, component $widget_137:34_10, component $widget_137:30_11, component $widget_137:38_12, component $widget_137:42_13, component $widget_137:29_14, component $widget_137:37_15, component $widget_137:41_16, component $widget_137:31_17, component $widget_137:39_18, component $widget_137:43_19, component $widget_137:45_20, component $widget_137:46_21)
~script1026(
	0 = $widget_137:4_0, 
	1 = $widget_137:15_1, 
	2 = $widget_137:17_2, 
	3 = $widget_137:18_3, 
	4 = $widget_137:19_4, 
	5 = $widget_137:21_5, 
	6 = $widget_137:25_6, 
	7 = $widget_137:33_7, 
	8 = $widget_137:22_8, 
	9 = $widget_137:26_9, 
	10 = $widget_137:34_10, 
	11 = $widget_137:30_11, 
	12 = $widget_137:38_12, 
	13 = $widget_137:42_13, 
	14 = $widget_137:29_14, 
	15 = $widget_137:37_15, 
	16 = $widget_137:41_16, 
	17 = $widget_137:31_17, 
	18 = $widget_137:39_18, 
	19 = $widget_137:43_19, 
	20 = $widget_137:45_20, 
	21 = $widget_137:46_21
);
