// 3819
[clientscript,hauntedmine_controls_update](component $widget_144:155_0, component $widget_144:121_1, component $widget_144:120_2, component $widget_144:122_3, component $widget_144:123_4, component $widget_144:124_5, component $widget_144:125_6, component $widget_144:126_7, component $widget_144:127_8, component $widget_144:272_9, component $widget_144:273_10, component $widget_144:274_11, component $widget_144:275_12, component $widget_144:276_13, component $widget_144:277_14, component $widget_144:278_15, component $widget_144:279_16, component $widget_144:280_17)
~hauntedmine_controls_update(
	0 = $widget_144:155_0, 
	1 = $widget_144:121_1, 
	2 = $widget_144:120_2, 
	3 = $widget_144:122_3, 
	4 = $widget_144:123_4, 
	5 = $widget_144:124_5, 
	6 = $widget_144:125_6, 
	7 = $widget_144:126_7, 
	8 = $widget_144:127_8, 
	9 = $widget_144:272_9, 
	10 = $widget_144:273_10, 
	11 = $widget_144:274_11, 
	12 = $widget_144:275_12, 
	13 = $widget_144:276_13, 
	14 = $widget_144:277_14, 
	15 = $widget_144:278_15, 
	16 = $widget_144:279_16, 
	17 = $widget_144:280_17
);
