// 688
[clientscript,trail_slidepuzzle_init](component $com_trail_slidepuzzle_pieces0, component $com_trail_slidepuzzle_grid_standard1, component $com_trail_slidepuzzle_grid_mm2, component $com_trail_slidepuzzle_grid_background3)
def_int $int4 = calc(37 + (if_getwidth($com_trail_slidepuzzle_pieces0) - 5 * 37) / (5 - 1));
def_int $int5 = calc(37 + (if_getheight($com_trail_slidepuzzle_pieces0) - 5 * 37) / (5 - 1));
def_int $int6 = pow(5, 2);
def_int $int7 = calc($int6 - 1);
cc_deleteall($com_trail_slidepuzzle_pieces0);
def_int $int8 = 0;
while ($int8 < $int6) {
	cc_create($com_trail_slidepuzzle_pieces0, ^iftype_text, $int8, false);
	cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int8 % 5 * $int4), calc($int8 / 5 * $int5), ^setpos_abs_left, ^setpos_abs_top);
	cc_setopbase("<col=ff9040>Sliding piece</col>");
	$int8 = calc($int8 + 1);
}
$int8 = 0;
while ($int8 < $int7) {
	cc_create($com_trail_slidepuzzle_pieces0, ^iftype_model, calc($int8 + $int6), false);
	cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
	cc_setmodelangle(0, 0, 513, 0, 0, 1800);
	$int8 = calc($int8 + 1);
}
~trail_slidepuzzle_synch($com_trail_slidepuzzle_pieces0, $int6, $int7, $int4, $int5, $com_trail_slidepuzzle_grid_standard1, $com_trail_slidepuzzle_grid_mm2, $com_trail_slidepuzzle_grid_background3);
if_setoninvtransmit("trail_slidepuzzle_synch(
	0 = false, 
	1 = $com_trail_slidepuzzle_pieces0, 
	2 = $int6, 
	3 = $int7, 
	4 = $int4, 
	5 = $int5, 
	6 = $com_trail_slidepuzzle_grid_standard1, 
	7 = $com_trail_slidepuzzle_grid_mm2, 
	8 = $com_trail_slidepuzzle_grid_background3
){trail_puzzleinv, reinitialisation_inv, reinitialisation_inv_inactive}", $com_trail_slidepuzzle_pieces0);
if_setonvartransmit("trail_slidepuzzle_synch(
	0 = true, 
	1 = $com_trail_slidepuzzle_pieces0, 
	2 = $int6, 
	3 = $int7, 
	4 = $int4, 
	5 = $int5, 
	6 = $com_trail_slidepuzzle_grid_standard1, 
	7 = $com_trail_slidepuzzle_grid_mm2, 
	8 = $com_trail_slidepuzzle_grid_background3
){var261}", $com_trail_slidepuzzle_pieces0);
