// 865
[clientscript,pvp_icons_layout_init](component $com_pvp_icons_universe0, component $com_pvp_icons_safezone1, component $com_pvp_icons_hud_container2, component $com_pvp_icons_deadman_dodger3, component $com_pvp_icons_kd_dodger4, component $com_pvp_icons_icons_dodger5, component $com_pvp_icons_chestannounce_dodger6, component $com_pvp_icons_kd_container7)
~script4729($com_pvp_icons_safezone1, $com_pvp_icons_universe0, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, false);
~script4729($com_pvp_icons_hud_container2, $com_pvp_icons_universe0, setbit(0, 12), ^setpos_abs_left, ^setpos_abs_top, false);
~script4729($com_pvp_icons_chestannounce_dodger6, pvp_icons:deadman_chestannounce_boundinglayer, clearbit(clearbit(52968, 12), 13), ^setpos_abs_centre, ^setpos_abs_top, false);
~script4729($com_pvp_icons_deadman_dodger3, pvp_icons:deadman_final, clearbit(clearbit(36582, 12), 13), ^setpos_abs_right, ^setpos_abs_top, false);
~script4729($com_pvp_icons_kd_dodger4, $com_pvp_icons_kd_container7, 52968, ^setpos_abs_left, ^setpos_abs_top, true);
if (~on_mobile = true) {
	~script4729($com_pvp_icons_icons_dodger5, pvp_icons:icons, setbit(36578, 12), ^setpos_abs_right, ^setpos_abs_bottom, false);
} else if (getwindowmode = ^windowmode_fixed) {
	~script4729($com_pvp_icons_icons_dodger5, pvp_icons:icons, 36578, ^setpos_abs_right, ^setpos_abs_bottom, false);
} else {
	~script4729($com_pvp_icons_icons_dodger5, pvp_icons:icons, clearbit(36578, 7), ^setpos_abs_right, ^setpos_abs_bottom, false);
}
if_setontimer("pvp_icons_layout(false)", $com_pvp_icons_universe0);
if_setonresize("pvp_icons_layout(true)", $com_pvp_icons_universe0);
if_setonsubchange("pvp_icons_layout(true)", $com_pvp_icons_universe0);
if_setonvartransmit("pvp_icons_layout(true){
	0 = var1293, 
	1 = var1434, 
	2 = var1542, 
	3 = var1676, 
	4 = var1327, 
	5 = var1377, 
	6 = var1378, 
	7 = var1601, 
	8 = var1602, 
	9 = var2741, 
	10 = var1021, 
	11 = var1697, 
	12 = var2265, 
	13 = var2084, 
	14 = var1709, 
	15 = var3464
}", $com_pvp_icons_universe0);
if_setonmouseleave("deltooltip(pvp_icons:tooltip)", pvp_icons:pvp);
cc_deleteall($com_pvp_icons_kd_container7);
cc_create($com_pvp_icons_kd_container7, ^iftype_text, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setcolour(^yellow);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
cc_setonvartransmit("kdr_update(event_com, event_comsubid){var1105, var1320, var718, var1327}");
~kdr_update;
~pvp_icons_layout;
