// 3311
[clientscript,nightmare_totems_init](int $widget_413:0_0, component $widget_413:1_1, component $widget_413:2_2, component $widget_413:3_3, int $widget_413:16_4, component $widget_413:17_5, int $widget_413:18_6, component $widget_413:19_7, component $widget_413:20_8, component $widget_413:21_9, int $widget_413:22_10, component $widget_413:23_11, int $widget_413:24_12, component $widget_413:25_13, component $widget_413:26_14, component $widget_413:27_15, int $widget_413:4_16, component $widget_413:5_17, int $widget_413:6_18, component $widget_413:7_19, component $widget_413:8_20, component $widget_413:9_21, int $widget_413:10_22, component $widget_413:11_23, int $widget_413:12_24, component $widget_413:13_25, component $widget_413:14_26, component $widget_413:15_27)
~nightmare_totem_hud_fade_in(
	0 = 255, 
	1 = $widget_413:2_2, 
	2 = $widget_413:3_3, 
	3 = $widget_413:5_17, 
	4 = $widget_413:7_19, 
	5 = $widget_413:8_20, 
	6 = $widget_413:9_21, 
	7 = $widget_413:11_23, 
	8 = $widget_413:13_25, 
	9 = $widget_413:14_26, 
	10 = $widget_413:15_27, 
	11 = $widget_413:17_5, 
	12 = $widget_413:19_7, 
	13 = $widget_413:20_8, 
	14 = $widget_413:21_9, 
	15 = $widget_413:23_11, 
	16 = $widget_413:25_13, 
	17 = $widget_413:26_14, 
	18 = $widget_413:27_15
);
~nightmare_totem_hud_pos(
	0 = 0, 
	1 = $widget_413:0_0, 
	2 = $widget_413:1_1, 
	3 = $widget_413:2_2, 
	4 = $widget_413:3_3, 
	5 = $widget_413:16_4, 
	6 = $widget_413:17_5, 
	7 = $widget_413:18_6, 
	8 = $widget_413:19_7, 
	9 = $widget_413:20_8, 
	10 = $widget_413:21_9, 
	11 = $widget_413:22_10, 
	12 = $widget_413:23_11, 
	13 = $widget_413:24_12, 
	14 = $widget_413:25_13, 
	15 = $widget_413:26_14, 
	16 = $widget_413:27_15, 
	17 = $widget_413:4_16, 
	18 = $widget_413:5_17, 
	19 = $widget_413:6_18, 
	20 = $widget_413:7_19, 
	21 = $widget_413:8_20, 
	22 = $widget_413:9_21, 
	23 = $widget_413:10_22, 
	24 = $widget_413:11_23, 
	25 = $widget_413:12_24, 
	26 = $widget_413:13_25, 
	27 = $widget_413:14_26, 
	28 = $widget_413:15_27
);
~nightmare_totem_hud_update(
	0 = $widget_413:20_8, 
	1 = $widget_413:21_9, 
	2 = 300, 
	3 = 0, 
	4 = $widget_413:26_14, 
	5 = $widget_413:27_15, 
	6 = 300, 
	7 = 0, 
	8 = $widget_413:8_20, 
	9 = $widget_413:9_21, 
	10 = 300, 
	11 = 0, 
	12 = $widget_413:14_26, 
	13 = $widget_413:15_27, 
	14 = 300, 
	15 = 0, 
	16 = 1
);
if_setontimer("nightmare_totem_hud_bar_fadeout(
	0 = $widget_413:15_27, 
	1 = $widget_413:9_21, 
	2 = $widget_413:27_15, 
	3 = $widget_413:21_9, 
	4 = $widget_413:14_26, 
	5 = $widget_413:8_20, 
	6 = $widget_413:26_14, 
	7 = $widget_413:20_8, 
	8 = $widget_413:1_1
)", $widget_413:1_1);
