// 429
[clientscript,script429](namedobj $namedobj0, namedobj $namedobj1, obj $obj2, component $component3, component $component4, int $int5)
if ($int5 = 1) {
	if_setoninvtransmit("script429($namedobj0, $namedobj1, $obj2, $component3, event_com, 0){inv}", $component4);
}
if ($namedobj0 = slayer_gem_4155 & inv_total(inv, slayer_eternal_gem_21270) > 0) {
	$namedobj0, $namedobj1 = slayer_eternal_gem_21270, slayer_ring_eternal_21268;
}
if (($namedobj0 = null | inv_total(inv, $namedobj0) > 0) & (inv_total(inv, gold_bar_2357) > 0 | map_members = true & inv_total(inv, perfect_gold_bar_2365) > 0)) {
	if (%crafting_gold_item_lasttype = enum(component, int, enum_4318, $component4) & %crafting_gold_item_lasttype ! 0) {
		if (cc_find($component3, 0) = ^true) {
			cc_setsize(if_getwidth($component4), if_getheight($component4), ^setsize_abs, ^setsize_abs);
			cc_setposition(if_getx($component4), if_gety($component4), ^setpos_abs_left, ^setpos_abs_top);
		} else {
			cc_create($component3, ^iftype_rectangle, 0, false);
			cc_setcolour(0x9b8268);
			cc_settrans(150);
			cc_setfill(true);
			cc_setsize(if_getwidth($component4), if_getheight($component4), ^setsize_abs, ^setsize_abs);
			cc_setposition(if_getx($component4), if_gety($component4), ^setpos_abs_left, ^setpos_abs_top);
			if_setopkey(1, ^key_space, 0, $component4);
		}
	}
	if_setobject($namedobj1, 1, $component4);
	if_setop(1, "Make <col=ff9040><oc_name($namedobj1)></col>", $component4);
} else {
	if_setobject($obj2, 1, $component4);
	if_clearops($component4);
}
