// 1395
[clientscript,poh_viewer_sideinit](component $com_poh_viewer_sidecontent0, component $com_poh_viewer_name1, component $com_poh_viewer_gfx2, component $com_poh_viewer_neighbour_n3, component $com_poh_viewer_neighbour_s4, component $com_poh_viewer_neighbour_e5, component $com_poh_viewer_neighbour_w6, component $com_poh_viewer_hint7, component $com_poh_viewer_move8, component $com_poh_viewer_rotate9, component $com_poh_viewer_clockwise10, component $com_poh_viewer_anticlockwise11, component $com_poh_viewer_delete12, component $com_poh_viewer_cancel13, component $com_poh_viewer_done14, int $com_poh_viewer_tooltip15)
~poh_viewer_sideupdate(
	0 = $com_poh_viewer_name1, 
	1 = $com_poh_viewer_gfx2, 
	2 = $com_poh_viewer_neighbour_n3, 
	3 = $com_poh_viewer_neighbour_s4, 
	4 = $com_poh_viewer_neighbour_e5, 
	5 = $com_poh_viewer_neighbour_w6, 
	6 = $com_poh_viewer_hint7, 
	7 = $com_poh_viewer_move8, 
	8 = $com_poh_viewer_rotate9, 
	9 = $com_poh_viewer_clockwise10, 
	10 = $com_poh_viewer_anticlockwise11, 
	11 = $com_poh_viewer_delete12, 
	12 = $com_poh_viewer_cancel13, 
	13 = $com_poh_viewer_done14, 
	14 = $com_poh_viewer_tooltip15
);
if_setonvartransmit("poh_viewer_sideupdate(
	0 = $com_poh_viewer_sidecontent0, 
	1 = $com_poh_viewer_name1, 
	2 = $com_poh_viewer_gfx2, 
	3 = $com_poh_viewer_neighbour_n3, 
	4 = $com_poh_viewer_neighbour_s4, 
	5 = $com_poh_viewer_neighbour_e5, 
	6 = $com_poh_viewer_neighbour_w6, 
	7 = $com_poh_viewer_hint7, 
	8 = $com_poh_viewer_move8, 
	9 = $com_poh_viewer_rotate9, 
	10 = $com_poh_viewer_clockwise10, 
	11 = $com_poh_viewer_anticlockwise11, 
	12 = $com_poh_viewer_delete12, 
	13 = $com_poh_viewer_cancel13, 
	14 = $com_poh_viewer_done14, 
	15 = $com_poh_viewer_tooltip15
){poh_debug}", $com_poh_viewer_sidecontent0);
