// 8421
[clientscript,script8421](component $component0, int $comsubid1, int $colour2)
def_int $comsubid3 = -1;
if (cc_find($component0, $comsubid1) = ^true & testbit(cc_param(param_2357), 0) = ^true) {
	$comsubid3 = cc_param(param_2359);
	if ($comsubid3 ! -1 & .cc_find($component0, $comsubid3) = ^true) {
		if ($colour2 ! null) {
			.cc_setcolour($colour2);
		} else {
			~script8422;
		}
	}
	$comsubid3 = cc_param(param_2360);
	if ($comsubid3 ! -1 & .cc_find($component0, $comsubid3) = ^true) {
		if ($colour2 ! null) {
			.cc_setcolour($colour2);
		} else {
			~script8422;
		}
	}
}
