// 3479
[clientscript,death_coffer_init](int $com_death_coffer_universe0, component $com_death_coffer_left1, component $com_death_coffer_right2, component $com_death_coffer_13, component $com_death_coffer_54, component $com_death_coffer_x5, component $com_death_coffer_all6, component $com_death_coffer_confirm7)
cc_deleteall($com_death_coffer_left1);
cc_create($com_death_coffer_left1, ^iftype_text, 0, false);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~death_coffer_setcontents;
cc_setonvartransmit("death_coffer_setcontents(event_com, event_comsubid){var261}");
cc_create($com_death_coffer_left1, ^iftype_text, 1, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
cc_settext("You may <col=ffffff>sacrifice</col> unwanted items here. Their value will go into <col=ffffff>Death's Coffer</col>, a pot of money from which you can <col=ffffff>pay item reclamation fees</col> in future.<br><br>Items sacrificed here <col=ffffff>can </col><col=ff0000>NEVER</col><col=ffffff> be retrieved</col>, and the money <col=ff0000>CANNOT</col><col=ffffff> be withdrawn</col> or used for any other purposes.");
if_setop(1, "1", $com_death_coffer_13);
if_setop(1, "5", $com_death_coffer_54);
if_setop(1, "X", $com_death_coffer_x5);
if_setop(1, "All", $com_death_coffer_all6);
if_setop(1, "Confirm", $com_death_coffer_confirm7);
cc_deleteall($com_death_coffer_right2);
def_int $int8 = 0;
cc_create($com_death_coffer_right2, ^iftype_text, $int8, false);
$int8 = calc($int8 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_create($com_death_coffer_right2, ^iftype_text, $int8, false);
$int8 = calc($int8 + 1);
.cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setcolour(0xff981f);
.cc_settextshadow(true);
.cc_settextfont(p11_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setonvartransmit("script3482(event_com, cc_getid, .cc_getid, $com_death_coffer_13, $com_death_coffer_54, $com_death_coffer_x5, $com_death_coffer_all6, $com_death_coffer_confirm7){var262, var263, var264}", $com_death_coffer_right2);
if_setoninvtransmit("script3482(event_com, cc_getid, .cc_getid, $com_death_coffer_13, $com_death_coffer_54, $com_death_coffer_x5, $com_death_coffer_all6, $com_death_coffer_confirm7){inv}", $com_death_coffer_right2);
~script3483($com_death_coffer_right2, $com_death_coffer_13, $com_death_coffer_54, $com_death_coffer_x5, $com_death_coffer_all6, $com_death_coffer_confirm7);
$int8 = ~thinbox($com_death_coffer_right2, $int8);
