// 1344
[clientscript,satisfaction_5scale_init](component $com_logout_satisfaction_5scale0, component $com_logout_satisfaction_11, component $com_logout_satisfaction_22, component $com_logout_satisfaction_33, component $com_logout_satisfaction_44, component $com_logout_satisfaction_55)
if_setop(1, "1", $com_logout_satisfaction_11);
if_setop(1, "2", $com_logout_satisfaction_22);
if_setop(1, "3", $com_logout_satisfaction_33);
if_setop(1, "4", $com_logout_satisfaction_44);
if_setop(1, "5", $com_logout_satisfaction_55);
if_setonop("satisfaction_5scale_select(event_op, 1, $com_logout_satisfaction_11, $com_logout_satisfaction_22, $com_logout_satisfaction_33, $com_logout_satisfaction_44, $com_logout_satisfaction_55)", $com_logout_satisfaction_11);
if_setonop("satisfaction_5scale_select(event_op, 2, $com_logout_satisfaction_11, $com_logout_satisfaction_22, $com_logout_satisfaction_33, $com_logout_satisfaction_44, $com_logout_satisfaction_55)", $com_logout_satisfaction_22);
if_setonop("satisfaction_5scale_select(event_op, 3, $com_logout_satisfaction_11, $com_logout_satisfaction_22, $com_logout_satisfaction_33, $com_logout_satisfaction_44, $com_logout_satisfaction_55)", $com_logout_satisfaction_33);
if_setonop("satisfaction_5scale_select(event_op, 4, $com_logout_satisfaction_11, $com_logout_satisfaction_22, $com_logout_satisfaction_33, $com_logout_satisfaction_44, $com_logout_satisfaction_55)", $com_logout_satisfaction_44);
if_setonop("satisfaction_5scale_select(event_op, 5, $com_logout_satisfaction_11, $com_logout_satisfaction_22, $com_logout_satisfaction_33, $com_logout_satisfaction_44, $com_logout_satisfaction_55)", $com_logout_satisfaction_55);
~satisfaction_5scale_update($com_logout_satisfaction_11, $com_logout_satisfaction_22, $com_logout_satisfaction_33, $com_logout_satisfaction_44, $com_logout_satisfaction_55, %csat_5scale_temp, 1);
if_setonvartransmit("satisfaction_5scale_update($com_logout_satisfaction_11, $com_logout_satisfaction_22, $com_logout_satisfaction_33, $com_logout_satisfaction_44, $com_logout_satisfaction_55){csat_temp}", $com_logout_satisfaction_5scale0);
