// 5256
[clientscript,gim_sidepanel_draw](component $com_gim_sidepanel_title0, int $comsubid1, int $comsubid2, component $com_gim_sidepanel_subtitle3, int $comsubid4, int $comsubid5, int $comsubid6, int $comsubid7, component $com_gim_sidepanel_members8, component $com_gim_sidepanel_invite9, component $com_gim_sidepanel_settings10)
~gim_sidepanel_draw(
	0 = $com_gim_sidepanel_title0, 
	1 = $comsubid1, 
	2 = $comsubid2, 
	3 = $com_gim_sidepanel_subtitle3, 
	4 = $comsubid4, 
	5 = $comsubid5, 
	6 = $comsubid6, 
	7 = $comsubid7, 
	8 = $com_gim_sidepanel_members8, 
	9 = $com_gim_sidepanel_invite9, 
	10 = $com_gim_sidepanel_settings10
);
