// 8913
[clientscript,script8913](component $component0, component $component1, component $component2, component $component3, component $component4, dbrow $dbrow5, dbrow $dbrow6, dbrow $dbrow7, dbrow $dbrow8, dbrow $dbrow9, dbrow $dbrow10, dbrow $dbrow11, dbrow $dbrow12, dbrow $dbrow13)
~script8914(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $dbrow5, 
	6 = $dbrow6, 
	7 = $dbrow7, 
	8 = $dbrow8, 
	9 = $dbrow9, 
	10 = $dbrow10, 
	11 = $dbrow11, 
	12 = $dbrow12, 
	13 = $dbrow13
);
