// 1312
[clientscript,script1312](boolean $boolean0, component $com_bankmain_incinerator_target1, component $com_bankmain_tooltip2)
if ($boolean0 = true) {
	~tooltip_mouserepeat($com_bankmain_incinerator_target1, -1, $com_bankmain_tooltip2, "Drag stacks of items to this<br>incinerator to destroy them.", 25, 512);
	if (.cc_find($com_bankmain_incinerator_target1, 1) = ^true) {
		.cc_sethide(false);
	}
} else {
	~deltooltip_action($com_bankmain_tooltip2);
	if (.cc_find($com_bankmain_incinerator_target1, 1) = ^true) {
		.cc_sethide(true);
	}
}
