// 7787
[clientscript,bank_side_locks_opslot](int $opindex0, component $component1, int $comsubid2, int $int3)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (%bank_side_slot_ignoreinvlocks = 0) {
	if (testbit(%bank_side_slot_overview, $comsubid2) = ^true) {
		%bank_side_slot_overview = clearbit(%bank_side_slot_overview, $comsubid2);
	} else {
		%bank_side_slot_overview = setbit(%bank_side_slot_overview, $comsubid2);
	}
}
if (cc_find($component1, $comsubid2) = true & .cc_find($component1, calc($comsubid2 + $int3)) = true) {
	~bank_side_locks_setslot($comsubid2);
}
