// 6609
[clientscript,toa_invocations_init](component $com_toa_invocations_scrollbar0, component $com_toa_invocations_invocations1)
def_int $int2 = 0;
def_struct $struct3 = null;
def_int $int4 = enum_getoutputcount(enum_4664);
def_int $int5 = 0;
def_int $int6 = ~league_world;
cc_deleteall($com_toa_invocations_invocations1);
while ($int2 < $int4) {
	$struct3 = enum(int, struct, enum_4664, $int2);
	if (struct_param($struct3, param_1161) = 15) {
		if ($int6 = 1) {
			$int5 = ~script6610($int2, $struct3, $com_toa_invocations_invocations1);
		}
	} else {
		$int5 = ~script6610($int2, $struct3, $com_toa_invocations_invocations1);
	}
	$int2 = calc($int2 + 1);
}
if_setscrollsize(0, $int5, $com_toa_invocations_invocations1);
if_setscrollpos(0, 0, $com_toa_invocations_invocations1);
~scrollbar_vertical($com_toa_invocations_scrollbar0, $com_toa_invocations_invocations1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
