// 3835
[clientscript,settings_tab_op](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
~settings_op_sound(true);
%settings_category = $int2;
%floater_is_searching = 0;
~searchbar_setup_op(
	0 = $component0, 
	1 = $component1, 
	2 = $component14, 
	3 = $component15, 
	4 = 1, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6, 
	9 = $component7, 
	10 = $component8, 
	11 = $component9, 
	12 = $component10, 
	13 = $component11, 
	14 = $component12, 
	15 = $component13, 
	16 = $component16
);
%settings_selected_setting = 0;
~settings_create_tabs(
	0 = $component0, 
	1 = $component1, 
	2 = $int2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16
);
~settings_populate_settings(
	0 = 0, 
	1 = 0, 
	2 = 0, 
	3 = 1, 
	4 = $component3, 
	5 = $component4, 
	6 = $component5, 
	7 = $int2, 
	8 = $component6, 
	9 = $component7, 
	10 = $component8, 
	11 = $component9, 
	12 = $component10, 
	13 = $component11, 
	14 = $component12, 
	15 = $component13, 
	16 = $component16
);
