// 450
[clientscript,rareitems_diango](int $flags0, int $flags1, int $flags2, int $flags3, int $flags4, int $flags5, int $flags6, int $flags7, string $text0)
if_settext($text0, interface_78:1);
cc_deleteall(interface_78:3);
cc_deleteall(interface_78:4);
def_int $int8 = calc((if_getwidth(interface_78:3) - 10 * 36) / 9 + 36);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_namedobj $namedobj12 = null;
def_int $int13 = 0;
while ($int13 <= 209) {
	if ($int13 < 32) {
		if (testbit($flags0, $int13) = ^true) {
			$int11 = 1;
		} else {
			$int11 = 0;
		}
	} else if ($int13 < 64) {
		if (testbit($flags1, calc($int13 - 32)) = ^true) {
			$int11 = 1;
		} else {
			$int11 = 0;
		}
	} else if ($int13 < 96) {
		if (testbit($flags2, calc($int13 - 64)) = ^true) {
			$int11 = 1;
		} else {
			$int11 = 0;
		}
	} else if ($int13 < 128) {
		if (testbit($flags3, calc($int13 - 96)) = ^true) {
			$int11 = 1;
		} else {
			$int11 = 0;
		}
	} else if ($int13 < 160) {
		if (testbit($flags4, calc($int13 - 128)) = ^true) {
			$int11 = 1;
		} else {
			$int11 = 0;
		}
	} else if ($int13 < 192) {
		if (testbit($flags5, calc($int13 - 160)) = ^true) {
			$int11 = 1;
		} else {
			$int11 = 0;
		}
	} else if ($int13 < 224) {
		if (testbit($flags6, calc($int13 - 192)) = ^true) {
			$int11 = 1;
		} else {
			$int11 = 0;
		}
	} else if ($int13 < 256) {
		if (testbit($flags7, calc($int13 - 224)) = ^true) {
			$int11 = 1;
		} else {
			$int11 = 0;
		}
	} else {
		$int11 = 0;
	}
	cc_create(interface_78:3, ^iftype_graphic, $int13);
	if ($int11 = 1) {
		$namedobj12 = enum(int, namedobj, enum_708, $int13);
		if ($namedobj12 ! null) {
			if (inv_total(inv, $namedobj12) = 0) {
				cc_sethide(false);
			} else {
				cc_sethide(true);
			}
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc($int10 * $int8), $int9, ^setpos_abs_left, ^setpos_abs_top);
			cc_setgraphicshadow(0x333333);
			cc_setoutline(1);
			cc_setobject($namedobj12, 1);
			cc_setop(1, "Take");
			cc_setop(10, "Examine");
			cc_setopbase("<col=ff9040><oc_name($namedobj12)>");
			if ($int10 < 9) {
				$int10 = calc($int10 + 1);
			} else {
				$int10, $int9 = 0, calc($int9 + 32 + 15);
			}
		} else {
			cc_sethide(true);
		}
	} else {
		cc_sethide(true);
	}
	$int13 = calc($int13 + 1);
}
if ($int10 > 0) {
	$int9 = calc($int9 + 32);
} else if ($int9 > 0) {
	$int9 = calc($int9 - 15);
}
if ($int9 <= if_getheight(interface_78:3)) {
	if_setscrollsize(0, 0, interface_78:3);
} else {
	if_setscrollsize(0, $int9, interface_78:3);
}
if_setscrollpos(0, 0, interface_78:3);
~scrollbar_vertical(interface_78:4, interface_78:3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setoninvtransmit("rareitems_diango_update($flags0, $flags1, $flags2, $flags3, $flags4, $flags5, $flags6, $flags7){inv}", interface_78:3);
