// 8099
[clientscript,script8099](int $int0, int $int1, component $component2, component $com_bingo_overlay_content3, component $com_bingo_overlay_grid_container4, component $com_bingo_overlay_info5, component $com_bingo_overlay_inner_overlay6)
if (if_getwidth($component2) ! $int0 | if_getheight($component2) ! $int1) {
	if_setontimer("script8099(if_getwidth($component2), if_getheight($component2), event_com, $com_bingo_overlay_content3, $com_bingo_overlay_grid_container4, $com_bingo_overlay_info5, $com_bingo_overlay_inner_overlay6)", $component2);
	if (cc_find($component2, 0) = ^true) {
		cc_setonop("script8099(if_getwidth($component2), if_getheight($component2), event_com, $com_bingo_overlay_content3, $com_bingo_overlay_grid_container4, $com_bingo_overlay_info5, $com_bingo_overlay_inner_overlay6)");
	}
	if_callonresize($com_bingo_overlay_content3);
	if_callonresize($com_bingo_overlay_grid_container4);
	if_callonresize($com_bingo_overlay_info5);
	if_callonresize($com_bingo_overlay_inner_overlay6);
}
