// 4284
[clientscript,clan_info_init](component $com_clans_info_universe0, component $com_clans_info_frame1, component $com_clans_info_contents2, component $com_clans_info_info_container3, component $com_clans_info_button_container4, component $com_clans_info_events5, component $com_clans_info_members6, component $com_clans_info_applications7, component $com_clans_info_hall8, component $com_clans_info_permissions9, component $com_clans_info_titles10, component $com_clans_info_banned11, component $com_clans_info_quit12)
def_int $comsubid13 = ~steelborder($com_clans_info_frame1, "", 1);
cc_deleteall($com_clans_info_contents2);
cc_create($com_clans_info_contents2, ^iftype_text, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
def_int $comsubid14 = cc_getid;
~clan_info_draw(
	0 = $com_clans_info_frame1, 
	1 = $comsubid13, 
	2 = $com_clans_info_contents2, 
	3 = $comsubid14, 
	4 = $com_clans_info_info_container3, 
	5 = $com_clans_info_button_container4, 
	6 = $com_clans_info_events5, 
	7 = $com_clans_info_members6, 
	8 = $com_clans_info_applications7, 
	9 = $com_clans_info_hall8, 
	10 = $com_clans_info_permissions9, 
	11 = $com_clans_info_banned11, 
	12 = $com_clans_info_quit12
);
if_setonvartransmit("clan_info_draw(
	0 = $com_clans_info_frame1, 
	1 = $comsubid13, 
	2 = $com_clans_info_contents2, 
	3 = $comsubid14, 
	4 = $com_clans_info_info_container3, 
	5 = $com_clans_info_button_container4, 
	6 = $com_clans_info_events5, 
	7 = $com_clans_info_members6, 
	8 = $com_clans_info_applications7, 
	9 = $com_clans_info_hall8, 
	10 = $com_clans_info_permissions9, 
	11 = $com_clans_info_banned11, 
	12 = $com_clans_info_quit12
){clan_temp_transmit_0}", $com_clans_info_universe0);
if_setonclansettingstransmit("clan_info_draw(
	0 = $com_clans_info_frame1, 
	1 = $comsubid13, 
	2 = $com_clans_info_contents2, 
	3 = $comsubid14, 
	4 = $com_clans_info_info_container3, 
	5 = $com_clans_info_button_container4, 
	6 = $com_clans_info_events5, 
	7 = $com_clans_info_members6, 
	8 = $com_clans_info_applications7, 
	9 = $com_clans_info_hall8, 
	10 = $com_clans_info_permissions9, 
	11 = $com_clans_info_banned11, 
	12 = $com_clans_info_quit12
)", $com_clans_info_universe0);
~stonebutton_init("Titles", $com_clans_info_titles10, p12_full, 0);
if_setonop("opsound(event_op, 2)", $com_clans_info_titles10);
if_setonop("opsound(event_op, 2)", $com_clans_info_events5);
if_setonop("opsound(event_op, 2)", $com_clans_info_members6);
if_setonop("opsound(event_op, 2)", $com_clans_info_applications7);
if_setonop("opsound(event_op, 2)", $com_clans_info_hall8);
if_setonop("opsound(event_op, 2)", $com_clans_info_permissions9);
if_setonop("opsound(event_op, 2)", $com_clans_info_banned11);
if_setonop("opsound(event_op, 2)", $com_clans_info_quit12);
