// 6302
[clientscript,script6302](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, enum $enum12)
cc_deleteall($component9);
def_int $length13 = 0;
cc_create($component9, ^iftype_graphic, $length13, false);
$length13 = calc($length13 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_setonclick("script6305($int0, $component9, $component10, $component11)");
cc_create($component9, ^iftype_rectangle, $length13, false);
$length13 = calc($length13 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component9, ^iftype_rectangle, $length13, false);
$length13 = calc($length13 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component9, ^iftype_graphic, $length13, false);
$length13 = calc($length13 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_create($component9, ^iftype_text, $length13, false);
$length13 = calc($length13 + 1);
cc_setsize(20, 4, ^setsize_minus, ^setsize_minus);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~xpdrops_setup_display_hoveroff($component9);
~script6304($int0);
cc_setonvartransmit("script6303(event_com, event_comsubid, $int0){pvpa_loadouts_00, pvpa_loadouts_01, pvpa_loadouts_02}");
cc_deleteall($component5);
$length13 = 0;
cc_create($component5, ^iftype_graphic, $length13, false);
$length13 = calc($length13 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,0");
cc_create($component5, ^iftype_graphic, $length13, false);
$length13 = calc($length13 + 1);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setgraphic("bankbuttons,6");
cc_create($component5, ^iftype_text, $length13, false);
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, $length13, ^white)", $component5);
if_setonmouseleave("cc_colour_swapper(event_com, $length13, 0xff981f)", $component5);
$length13 = calc($length13 + 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(38, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_string $string0 = "Drag items here to discard them.";
cc_settext($string0);
if_setonclick("mes($string0)", $component5);
if (%varcint5 = 14) {
	~meslayer_close(true, true, true);
}
~script6315(0, $component7);
if_setop(1, "Seek", $component7);
cc_deleteall($component8);
$length13 = ~options_button_off($component8, 0);
cc_create($component8, ^iftype_graphic, $length13, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setgraphic("bankbuttons,6");
cc_settrans(0);
if_setonmouserepeat("cc_settrans(event_com, $length13, 60, null)", $component8);
if_setonmouseleave("cc_settrans(event_com, $length13, 0, null)", $component8);
if_setonop("script6317(event_op, event_com, $length13, 150, 60, 0)", $component8);
if_setop(1, "Wipe", $component8);
def_int $length14 = enum_getoutputcount(enum_4390);
def_int $lengtharray1($length14);
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 0;
$int16, $int17, $int18, $int19, $int20, $int21, $int22, $int23 = ~script6335($int0);
def_int $intarray2(calc(23 + 1));
def_int $int24 = 23;
while ($int24 > 0) {
	switch_int ($int24) {
		case 1 :
			$intarray2($int24) = $int16;
		case 2 :
			$intarray2($int24) = $int17;
		case 3 :
			$intarray2($int24) = $int18;
		case 4 :
			$intarray2($int24) = $int19;
		case 5 :
			$intarray2($int24) = $int20;
		case 6 :
			$intarray2($int24) = $int21;
		case 7 :
			$intarray2($int24) = $int22;
		case default :
			$intarray2($int24) = $int23;
	}
	$int24 = calc($int24 - 1);
}
cc_deleteall($component3);
def_namedobj $namedobj25 = null;
$length13 = 0;
while ($length13 < $length14) {
	$namedobj25 = enum(int, namedobj, enum_4390, $length13);
	if ($namedobj25 ! null) {
		if (oc_param($namedobj25, param_434) ! null & oc_param($namedobj25, param_436) > $intarray2(enum(stat, int, enum_81, oc_param($namedobj25, param_434))) | oc_param($namedobj25, param_435) ! null & oc_param($namedobj25, param_437) > $intarray2(enum(stat, int, enum_81, oc_param($namedobj25, param_435))) | oc_param($namedobj25, param_191) ! null & oc_param($namedobj25, param_613) > $intarray2(enum(stat, int, enum_81, oc_param($namedobj25, param_191))) | oc_param($namedobj25, param_579) ! null & oc_param($namedobj25, param_614) > $intarray2(enum(stat, int, enum_81, oc_param($namedobj25, param_579))) | oc_param($namedobj25, param_610) ! null & oc_param($namedobj25, param_615) > $intarray2(enum(stat, int, enum_81, oc_param($namedobj25, param_610))) | oc_param($namedobj25, param_611) ! null & oc_param($namedobj25, param_616) > $intarray2(enum(stat, int, enum_81, oc_param($namedobj25, param_611))) | oc_param($namedobj25, param_612) ! null & oc_param($namedobj25, param_617) > $intarray2(enum(stat, int, enum_81, oc_param($namedobj25, param_612)))) {
		} else {
			$lengtharray1($int15) = $length13;
			$int15 = calc($int15 + 1);
		}
	}
	cc_create($component3, ^iftype_graphic, $length13, false);
	cc_sethide(true);
	$length13 = calc($length13 + 1);
}
def_int $int26 = $int15;
if ($int26 > 1) {
	~script6320($anyobj1, 0, calc($int26 - 1));
}
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0, false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_sethide(true);
cc_settrans(125);
def_int $comsubid27 = cc_getid;
cc_create($component1, ^iftype_text, 1, false);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_sethide(true);
def_int $comsubid28 = cc_getid;
def_int $int29 = 0;
def_int $int30 = calc((32 - 32) / 2);
def_int $int31 = 0;
def_string $string3 = "";
def_int $int32 = 0;
$int15 = 0;
while ($int15 < $int26) {
	if (cc_find($component3, $lengtharray1($int15)) = ^true) {
		cc_sethide(false);
		cc_settiling(true);
		cc_setgraphic(tradebacking_light);
		cc_settrans(255);
		cc_setsize(0, 32, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int29, ^setpos_abs_centre, ^setpos_abs_top);
		cc_setop(1, "Add");
		cc_setop(10, "Examine");
		cc_setdraggable($component1, -1);
		cc_setdragdeadzone(5);
		cc_setdragdeadtime(5);
		$namedobj25 = enum(int, namedobj, enum_4390, $lengtharray1($int15));
		$string0 = oc_name($namedobj25);
		cc_setopbase("<col=ff9040><$string0></col>");
		.cc_create($component3, ^iftype_rectangle, $length13, false);
		$length13 = calc($length13 + 1);
		.cc_setsize(0, 32, ^setsize_minus, ^setsize_abs);
		.cc_setposition(0, $int29, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setfill(true);
		cc_setonmouserepeat("script1015(event_com, .cc_getid, ^white, 225)");
		if (calc($int15 % 2) = 0) {
			.cc_setcolour(^white);
			.cc_settrans(255);
			cc_setonmouseleave("script1015(event_com, .cc_getid, ^white, 255)");
			cc_setonop("script6309(
				0 = $int0, 
				1 = event_op, 
				2 = event_com, 
				3 = event_comsubid, 
				4 = .cc_getid, 
				5 = ^white, 
				6 = 225, 
				7 = ^white, 
				8 = 255, 
				9 = $component1, 
				10 = $component2, 
				11 = $component5, 
				12 = $component6, 
				13 = $enum12
			)");
		} else {
			.cc_setcolour(^black);
			.cc_settrans(225);
			cc_setonmouseleave("script1015(event_com, .cc_getid, ^black, 225)");
			cc_setonop("script6309(
				0 = $int0, 
				1 = event_op, 
				2 = event_com, 
				3 = event_comsubid, 
				4 = .cc_getid, 
				5 = ^white, 
				6 = 225, 
				7 = ^black, 
				8 = 225, 
				9 = $component1, 
				10 = $component2, 
				11 = $component5, 
				12 = $component6, 
				13 = $enum12
			)");
		}
		.cc_create($component3, ^iftype_graphic, $length13, false);
		$length13 = calc($length13 + 1);
		.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		.cc_setposition(3, calc($int29 + $int30), ^setpos_abs_left, ^setpos_abs_top);
		.cc_setoutline(1);
		.cc_setgraphicshadow(0x333333);
		if (oc_stackable($namedobj25) = true) {
			.cc_setobject($namedobj25, 5000);
		} else {
			.cc_setobject_nonum($namedobj25, 1);
		}
		.cc_create($component3, ^iftype_text, $length13, false);
		$length13 = calc($length13 + 1);
		.cc_setsize(calc(8 + 36), 32, ^setsize_minus, ^setsize_abs);
		.cc_setposition(3, $int29, ^setpos_abs_right, ^setpos_abs_top);
		.cc_setcolour(0xff981f);
		.cc_settextfont(p11_full);
		.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		.cc_settextshadow(true);
		$int32, $int31 = string_length($string0), 0;
		if ($int32 <= 0) {
			$string0, $int32 = "-", 1;
		}
		if ($int32 > 0 & parawidth($string0, 512, p11_full) > .cc_getwidth) {
			while ($int32 > 1 & $int31 = 0) {
				$int32 = calc($int32 - 1);
				$string3 = append(substring($string0, 0, $int32), "...");
				if (parawidth($string3, 512, p11_full) <= .cc_getwidth) {
					$string0, $int31 = $string3, 1;
				}
			}
		}
		.cc_settext($string0);
		cc_setondrag("br_loadout_menudragging(
			0 = event_com, 
			1 = event_comsubid, 
			2 = $namedobj25, 
			3 = $string0, 
			4 = $component1, 
			5 = $comsubid27, 
			6 = $comsubid28, 
			7 = $int30, 
			8 = event_mousex, 
			9 = event_mousey
		)");
		cc_setondragcomplete("script6312(
			0 = $int0, 
			1 = event_com, 
			2 = event_comsubid, 
			3 = event_com2, 
			4 = event_comsubid2, 
			5 = $lengtharray1($int15), 
			6 = $component1, 
			7 = $comsubid27, 
			8 = $comsubid28, 
			9 = $component2, 
			10 = $component5, 
			11 = $component6, 
			12 = $enum12
		)");
		$int29 = calc($int29 + 32);
	}
	$int15 = calc($int15 + 1);
}
if ($int29 > if_getheight($component3)) {
	if_setscrollsize(0, $int29, $component3);
} else {
	if_setscrollsize(0, 0, $component3);
}
if_setscrollpos(0, 0, $component3);
~scrollbar_vertical($component4, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script6311($int0, $component1, $component2, $component5, $component6, $enum12);
if_setonvartransmit("script6310($int0, $component1, $component2, $component5, $component6, $enum12){
	0 = pvpa_temp_transmit_0, 
	1 = pvpa_loadouts_00, 
	2 = pvpa_loadouts_01, 
	3 = pvpa_loadouts_02, 
	4 = pvpa_loadouts_03, 
	5 = pvpa_loadouts_04, 
	6 = pvpa_loadouts_05, 
	7 = pvpa_loadouts_06, 
	8 = pvpa_loadouts_07, 
	9 = pvpa_loadouts_08, 
	10 = pvpa_loadouts_09, 
	11 = pvpa_loadouts_10, 
	12 = pvpa_loadouts_11, 
	13 = pvpa_loadouts_12, 
	14 = pvpa_loadouts_13, 
	15 = pvpa_loadouts_14, 
	16 = pvpa_loadouts_15, 
	17 = pvpa_loadouts_16, 
	18 = pvpa_loadouts_17, 
	19 = pvpa_loadouts_18, 
	20 = pvpa_loadouts_19, 
	21 = pvpa_loadouts_20, 
	22 = pvpa_loadouts_21, 
	23 = pvpa_loadouts_22, 
	24 = pvpa_loadouts_23, 
	25 = pvpa_loadouts_24, 
	26 = pvpa_loadouts_25, 
	27 = pvpa_loadouts_26, 
	28 = pvpa_loadouts_27, 
	29 = pvpa_loadouts_28, 
	30 = pvpa_loadouts_29, 
	31 = pvpa_loadouts_30, 
	32 = pvpa_loadouts_31, 
	33 = pvpa_loadouts_32, 
	34 = pvpa_loadouts_33, 
	35 = pvpa_loadouts_34, 
	36 = pvpa_loadouts_35, 
	37 = pvpa_loadouts_36, 
	38 = pvpa_loadouts_37, 
	39 = pvpa_loadouts_38
}", $component1);
if_setontimer(null, $component1);
