// 2205
[clientscript,decant_init](component $widget_582:3_0, component $widget_582:4_1, component $widget_582:5_2, component $widget_582:6_3)
cc_deleteall($widget_582:3_0);
cc_deleteall($widget_582:4_1);
cc_deleteall($widget_582:5_2);
cc_deleteall($widget_582:6_3);
~decant_button($widget_582:3_0, false, obj_22670, "1 dose", "1");
~decant_button($widget_582:4_1, false, obj_22669, "2 doses", "2");
~decant_button($widget_582:5_2, false, obj_22668, "3 doses", "3");
~decant_button($widget_582:6_3, false, obj_22667, "4 doses", "4");
