// 733
[clientscript,league_relics_draw_selections](component $widget_655:15_0, component $widget_655:10_1, component $widget_655:17_2, component $widget_655:19_3, component $widget_655:18_4, component $widget_655:21_5, component $widget_655:22_6, component $widget_655:14_7, component $widget_655:23_8, component $widget_655:27_9, component $widget_655:12_10, component $widget_655:24_11, component $widget_655:5_12, component $widget_655:6_13, component $widget_655:11_14, int $comsubid15, int $x16, component $widget_655:7_17, component $widget_655:52_18)
~league_relics_draw_selections(
	0 = $widget_655:15_0, 
	1 = $widget_655:10_1, 
	2 = $widget_655:17_2, 
	3 = $widget_655:19_3, 
	4 = $widget_655:18_4, 
	5 = $widget_655:21_5, 
	6 = $widget_655:22_6, 
	7 = $widget_655:14_7, 
	8 = $widget_655:23_8, 
	9 = $widget_655:27_9, 
	10 = $widget_655:12_10, 
	11 = $widget_655:24_11, 
	12 = $widget_655:5_12, 
	13 = $widget_655:6_13, 
	14 = $widget_655:11_14, 
	15 = $comsubid15, 
	16 = $x16, 
	17 = $widget_655:7_17, 
	18 = $widget_655:52_18
);
