// 4791
[clientscript,ca_bosses_init](component $com_ca_bosses_universe0, component $com_ca_bosses_bosses_list1, component $com_ca_bosses_bosses_background2, component $com_ca_bosses_bosses_progress3, component $com_ca_bosses_bosses_name4, component $com_ca_bosses_bosses_button5, component $com_ca_bosses_bosses_button_click6, component $com_ca_bosses_bosses_monster7, component $com_ca_bosses_bosses_description8, component $com_ca_bosses_bosses_icon9, component $com_ca_bosses_bosses_none10, component $com_ca_bosses_bosses_scrollbar11, component $com_ca_bosses_burger_btn_menu12, component $com_ca_bosses_burger_menu_frame13, component $com_ca_bosses_burger_menu_overlay14, component $com_ca_bosses_searchbar_image15, component $com_ca_bosses_search_text16, component $com_ca_bosses_bosses_button_click_pause17)
~ca_searchbar_create($com_ca_bosses_searchbar_image15);
~ca_searchbar_setup_op($com_ca_bosses_universe0, $com_ca_bosses_searchbar_image15, $com_ca_bosses_search_text16, 1);
~script4767($com_ca_bosses_burger_btn_menu12, $com_ca_bosses_burger_menu_frame13, $com_ca_bosses_burger_menu_overlay14, 3);
~steelborder(ca_bosses:frame, "Combat Achievements - Bosses", 0);
~scrollbar_vertical($com_ca_bosses_bosses_scrollbar11, $com_ca_bosses_bosses_list1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~ca_bosses_draw_list(
	0 = $com_ca_bosses_universe0, 
	1 = $com_ca_bosses_bosses_list1, 
	2 = $com_ca_bosses_bosses_background2, 
	3 = $com_ca_bosses_bosses_progress3, 
	4 = $com_ca_bosses_bosses_name4, 
	5 = $com_ca_bosses_bosses_button5, 
	6 = $com_ca_bosses_bosses_button_click6, 
	7 = $com_ca_bosses_bosses_monster7, 
	8 = $com_ca_bosses_bosses_description8, 
	9 = $com_ca_bosses_bosses_icon9, 
	10 = $com_ca_bosses_bosses_none10, 
	11 = $com_ca_bosses_bosses_scrollbar11, 
	12 = $com_ca_bosses_bosses_button_click_pause17
);
