// 2799
[clientscript,side_journal_switchtab_ontransmit](component $widget_629:1_0, component $widget_629:9_1, component $widget_629:4_2, component $widget_629:6_3, component $widget_629:8_4, component $widget_629:17_5, component $widget_629:12_6, component $widget_629:14_7, component $widget_629:16_8, component $widget_629:25_9, component $widget_629:20_10, component $widget_629:22_11, component $widget_629:24_12, component $widget_629:33_13, component $widget_629:28_14, component $widget_629:30_15, component $widget_629:32_16, component $widget_629:42_17, component $widget_629:37_18, component $widget_629:39_19, component $widget_629:41_20, component $widget_629:3_21, component $widget_629:5_22, component $widget_629:7_23, component $widget_629:11_24, component $widget_629:13_25, component $widget_629:15_26, component $widget_629:19_27, component $widget_629:21_28, component $widget_629:23_29, component $widget_629:27_30, component $widget_629:29_31, component $widget_629:31_32, component $widget_629:36_33, component $widget_629:38_34, component $widget_629:40_35, component $widget_629:35_36)
~side_journal_switchtab(
	0 = $widget_629:1_0, 
	1 = $widget_629:9_1, 
	2 = $widget_629:4_2, 
	3 = $widget_629:6_3, 
	4 = $widget_629:8_4, 
	5 = $widget_629:17_5, 
	6 = $widget_629:12_6, 
	7 = $widget_629:14_7, 
	8 = $widget_629:16_8, 
	9 = $widget_629:25_9, 
	10 = $widget_629:20_10, 
	11 = $widget_629:22_11, 
	12 = $widget_629:24_12, 
	13 = $widget_629:33_13, 
	14 = $widget_629:28_14, 
	15 = $widget_629:30_15, 
	16 = $widget_629:32_16, 
	17 = $widget_629:42_17, 
	18 = $widget_629:37_18, 
	19 = $widget_629:39_19, 
	20 = $widget_629:41_20, 
	21 = $widget_629:3_21, 
	22 = $widget_629:5_22, 
	23 = $widget_629:7_23, 
	24 = $widget_629:11_24, 
	25 = $widget_629:13_25, 
	26 = $widget_629:15_26, 
	27 = $widget_629:19_27, 
	28 = $widget_629:21_28, 
	29 = $widget_629:23_29, 
	30 = $widget_629:27_30, 
	31 = $widget_629:29_31, 
	32 = $widget_629:31_32, 
	33 = $widget_629:36_33, 
	34 = $widget_629:38_34, 
	35 = $widget_629:40_35, 
	36 = $widget_629:35_36
);
