// 901
[clientscript,toplevel_init](component $component0, enum $enum1)
if_setonsubchange("toplevel_subchange(event_com, $enum1)", $component0);
if_setonresize("toplevel_resize(event_com, $enum1)", $component0);
if_setonvartransmit("toplevel_vartransmit(event_com, $enum1){
	0 = toplevel_temp, 
	1 = chat_filter_assist, 
	2 = chat_filter_clan, 
	3 = options_mobile, 
	4 = raids_temp_transmit2, 
	5 = xpdrops_options, 
	6 = alternate_spells, 
	7 = alternate_spells_2, 
	8 = item_redemption, 
	9 = mobile_options_transmit, 
	10 = gravestone_varp, 
	11 = option_music, 
	12 = option_sounds, 
	13 = option_areasounds, 
	14 = option_jingles, 
	15 = settings_varp_ehc_1, 
	16 = fsw_perm_int_1, 
	17 = options_save_sounds, 
	18 = prayer_general2, 
	19 = option_master_volume, 
	20 = sailing_sidepanel_perm_transmit, 
	21 = fossil_storage11
}", $component0);
def_int $int2 = 0;
def_component $component3 = enum(int, component, enum_1138, $int2);
while ($component3 ! null) {
	$component3 = enum(component, component, $enum1, $component3);
	if ($component3 ! null) {
		if_setop(1, enum(int, string, enum_1141, $int2), $component3);
		if_setonop("toplevel_sidebutton_op(event_op, $enum1, $int2)", $component3);
		if (~script9336($enum1) = 1) {
			if_setnoclickthrough(true, $component3);
		}
	}
	$int2 = calc($int2 + 1);
	$component3 = enum(int, component, enum_1138, $int2);
}
if (%varcint171 <= 0 & enum(enum, boolean, enum_1134, $enum1) = false) {
	%varcint171 = 3;
}
%varcint172, %varcint173 = null, -1;
$component3 = enum(component, component, $enum1, toplevel_osrs_stretch:compassclick);
~script7560($component3, $enum1);
~script1044;
if ($enum1 = enum_139) {
	setshowmouseovertext(false);
	setshowmousecross(false);
	setshowloadingmessages(false);
	setfeedbacksprite(cross, null);
	setfeedbackshowpopuptext(false);
} else if (~script9336($enum1) = 1) {
	setshowmouseovertext(true);
	setshowmousecross(true);
	setshowloadingmessages(true);
	~script5965;
	setfeedbackshowpopuptext(true);
	~script4729(enum(component, component, $enum1, toplevel_osm:safezone_hudcontainer), null, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, 0);
	~script4729(enum(component, component, $enum1, toplevel_osm:safezone), null, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, 0);
	~script4729(enum(component, component, $enum1, toplevel_osrs_stretch:zeah), null, setbit(0, 3), ^setpos_abs_left, ^setpos_abs_top, 0);
	~script868(enum(component, component, $enum1, toplevel_osm:wifi));
	~script957(enum(component, component, $enum1, toplevel_osm:battery));
	~script7608($enum1);
	~script7612($enum1);
	if (if_getheight(enum(component, component, $enum1, toplevel_osrs_stretch:gameframe)) < 503) {
		if_setposition(0, 4, ^setpos_abs_right, ^setpos_abs_bottom, enum(component, component, $enum1, toplevel_osm:side_right_tabs));
	}
} else {
	setshowmouseovertext(true);
	setshowmousecross(true);
	setshowloadingmessages(true);
	setfeedbacksprite(cross, null);
	setfeedbackshowpopuptext(false);
}
~account_update_display;
~notification_init(enum(component, component, $enum1, toplevel_osrs_stretch:notifications));
~gravestone_hud_init(enum(component, component, $enum1, toplevel_osrs_stretch:gravestone));
def_component $component4 = enum(component, component, $enum1, toplevel_osrs_stretch:helper_dodger);
def_component $component5 = enum(component, component, $enum1, toplevel_osrs_stretch:helper_content);
if ($component4 ! null & $component5 ! null) {
	~helper_init($component4, $component5);
}
~toplevel_redraw($component0, $enum1);
~toplevel_subchange($component0, $enum1);
~toplevel_sidebutton_switch(%varcint171, $enum1, 0);
~script7915;
