// 7469
[clientscript,hiscores_init](component $com_hiscores_hiscores_container0, int $com_hiscores_hiscores_scrollbar1, component $com_hiscores_hiscores_dropdown2, component $com_hiscores_dropdown_panel3, component $com_hiscores_dropdown_close4, component $com_hiscores_dropdown_buttons5, component $com_hiscores_dropdown_container6, component $com_hiscores_hiscores_text_input7, component $com_hiscores_hiscores_skills8, component $com_hiscores_hiscores_activities9, component $com_hiscores_hiscores_bosses10)
~hiscores_dropdown_setup($com_hiscores_hiscores_dropdown2, $com_hiscores_dropdown_panel3, $com_hiscores_dropdown_close4, $com_hiscores_dropdown_buttons5, $com_hiscores_dropdown_container6);
~script7525($com_hiscores_hiscores_text_input7);
cc_input_setonsubmit("script7527(event_com, event_comsubid)");
cc_input_setonfocuschanged("script7526(event_com, event_comsubid)");
if (~hiscores_group_check = 1) {
	~hiscores_group_skills_show;
	~hiscores_group_xp_show;
	~hiscores_group_members_show;
} else {
	~hiscores_skills_setup($com_hiscores_hiscores_skills8);
	~hiscores_activities_setup($com_hiscores_hiscores_activities9);
	~hiscores_bosses_setup($com_hiscores_hiscores_bosses10);
}
~hiscores_content_position;
if_setonresize("hiscores_content_position", $com_hiscores_hiscores_container0);
if (hiscore_getstatus = 2) {
	~script6717;
} else if (string_length(%varcstring1233) > 0) {
	if_setontimer("hiscores_queue_lookup(clientclock, $com_hiscores_hiscores_container0)", $com_hiscores_hiscores_container0);
}
