// 3826
[clientscript,settings_init](component $widget_134:0_0, component $widget_134:1_1, component $widget_134:3_2, component $widget_134:4_3, component $widget_134:5_4, component $widget_134:6_5, component $widget_134:23_6, component $widget_134:24_7, component $widget_134:19_8, component $widget_134:18_9, component $widget_134:20_10, component $widget_134:13_11, component $widget_134:26_12, component $widget_134:25_13, component $widget_134:28_14, component $widget_134:29_15, component $widget_134:22_16, component $widget_134:21_17, component $widget_134:17_18, component $widget_134:10_19, component $widget_134:11_20, component $widget_134:2_21)
~script1282;
%varcint190 = 0;
if_setontimer(null, interface_134:3);
~settings_init(
	0 = $widget_134:0_0, 
	1 = $widget_134:1_1, 
	2 = $widget_134:3_2, 
	3 = $widget_134:4_3, 
	4 = $widget_134:5_4, 
	5 = $widget_134:6_5, 
	6 = $widget_134:23_6, 
	7 = $widget_134:24_7, 
	8 = $widget_134:19_8, 
	9 = $widget_134:18_9, 
	10 = $widget_134:20_10, 
	11 = $widget_134:13_11, 
	12 = $widget_134:26_12, 
	13 = $widget_134:25_13, 
	14 = $widget_134:28_14, 
	15 = $widget_134:29_15, 
	16 = $widget_134:22_16, 
	17 = $widget_134:21_17, 
	18 = $widget_134:17_18, 
	19 = $widget_134:10_19, 
	20 = $widget_134:11_20, 
	21 = $widget_134:2_21
);
