// 6239
[clientscript,pvpa_options_init]
~stonebutton_init("Save", pvp_arena_board_options:save, p12_full, 0);
~stonebutton_init("<col=ff0000>Disband</col>", pvp_arena_board_options:disband, p12_full, 0);
~script6240(
	0 = pvp_arena_board_options:rank_min, 
	1 = enum_4408, 
	2 = enum_4407, 
	3 = pvp_arena_board_options:dropdown_rank_min, 
	4 = pvp_arena_board_options:dropdown_container, 
	5 = pvp_arena_board_options:dropdown_panel, 
	6 = pvp_arena_board_options:dropdown_scrollbar, 
	7 = pvp_arena_board_options:universe, 
	8 = getbit_range(%var3450, 0, 2), 
	9 = "Min Rank allowed", 
	10 = 0
);
~script6240(
	0 = pvp_arena_board_options:rank_max, 
	1 = enum_4408, 
	2 = enum_4407, 
	3 = pvp_arena_board_options:dropdown_rank_max, 
	4 = pvp_arena_board_options:dropdown_container, 
	5 = pvp_arena_board_options:dropdown_panel, 
	6 = pvp_arena_board_options:dropdown_scrollbar, 
	7 = pvp_arena_board_options:universe, 
	8 = getbit_range(%var3450, 3, 5), 
	9 = "Max Rank allowed", 
	10 = 1
);
~script6240(
	0 = pvp_arena_board_options:build, 
	1 = enum_4410, 
	2 = enum_4409, 
	3 = pvp_arena_board_options:dropdown_build, 
	4 = pvp_arena_board_options:dropdown_container, 
	5 = pvp_arena_board_options:dropdown_panel, 
	6 = pvp_arena_board_options:dropdown_scrollbar, 
	7 = pvp_arena_board_options:universe, 
	8 = getbit_range(%var3450, 6, 7), 
	9 = "Active Build", 
	10 = 2
);
