// 1395
[clientscript,poh_viewer_sideinit](component $widget_422:47_0, component $widget_422:52_1, component $widget_422:61_2, component $widget_422:57_3, component $widget_422:58_4, component $widget_422:59_5, component $widget_422:60_6, component $widget_422:62_7, component $widget_422:63_8, component $widget_422:64_9, component $widget_422:65_10, component $widget_422:66_11, component $widget_422:67_12, component $widget_422:68_13, component $widget_422:69_14, component $widget_422:70_15)
~poh_viewer_sideupdate(
	0 = $widget_422:52_1, 
	1 = $widget_422:61_2, 
	2 = $widget_422:57_3, 
	3 = $widget_422:58_4, 
	4 = $widget_422:59_5, 
	5 = $widget_422:60_6, 
	6 = $widget_422:62_7, 
	7 = $widget_422:63_8, 
	8 = $widget_422:64_9, 
	9 = $widget_422:65_10, 
	10 = $widget_422:66_11, 
	11 = $widget_422:67_12, 
	12 = $widget_422:68_13, 
	13 = $widget_422:69_14, 
	14 = $widget_422:70_15
);
if_setonvartransmit("poh_viewer_sideupdate(
	0 = $widget_422:47_0, 
	1 = $widget_422:52_1, 
	2 = $widget_422:61_2, 
	3 = $widget_422:57_3, 
	4 = $widget_422:58_4, 
	5 = $widget_422:59_5, 
	6 = $widget_422:60_6, 
	7 = $widget_422:62_7, 
	8 = $widget_422:63_8, 
	9 = $widget_422:64_9, 
	10 = $widget_422:65_10, 
	11 = $widget_422:66_11, 
	12 = $widget_422:67_12, 
	13 = $widget_422:68_13, 
	14 = $widget_422:69_14, 
	15 = $widget_422:70_15
){var780}", $widget_422:47_0);
