// 2818
[clientscript,seed_vault_init](component $com_seed_vault_obj_list0, component $com_seed_vault_text_list1, component $com_seed_vault_category_headers2, component $com_seed_vault_category_lines3, component $com_seed_vault_list4, component $com_seed_vault_right_scroll5, component $com_seed_vault_faves6, component $com_seed_vault_search7)
def_int $int8 = %varcint376;
if (~seed_vault_searching = 1) {
	~meslayer_close(true, true, true);
}
~scrollbar_vertical($com_seed_vault_right_scroll5, $com_seed_vault_list4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~seed_vault_build($com_seed_vault_obj_list0, $com_seed_vault_text_list1, $com_seed_vault_category_headers2, $com_seed_vault_category_lines3, $com_seed_vault_list4, $com_seed_vault_right_scroll5, $com_seed_vault_faves6);
if_setonop("seed_vault_search_toggle($com_seed_vault_obj_list0, $com_seed_vault_text_list1, $com_seed_vault_category_headers2, $com_seed_vault_category_lines3, $com_seed_vault_list4, $com_seed_vault_right_scroll5, $com_seed_vault_faves6, $com_seed_vault_search7)", $com_seed_vault_search7);
if_setoninvtransmit("seed_vault_build($com_seed_vault_obj_list0, $com_seed_vault_text_list1, $com_seed_vault_category_headers2, $com_seed_vault_category_lines3, $com_seed_vault_list4, $com_seed_vault_right_scroll5, $com_seed_vault_faves6){seed_vault}", $com_seed_vault_list4);
if_setonvartransmit("seed_vault_build($com_seed_vault_obj_list0, $com_seed_vault_text_list1, $com_seed_vault_category_headers2, $com_seed_vault_category_lines3, $com_seed_vault_list4, $com_seed_vault_right_scroll5, $com_seed_vault_faves6){var2195, var2196, var2197}", $com_seed_vault_list4);
%varcint376 = $int8;
