// 6203
[clientscript,script6203](int $int0, string $string0, component $component1, component $component2, string $string1, component $component3, component $component4, string $string2, component $component5, component $component6)
sound_synth(interface_select1, 1, 0);
if (%varcint5 = 14) {
	~meslayer_close(true, true, true);
}
%varcint213 = $int0;
~script6204(
	0 = $string0, 
	1 = $component1, 
	2 = $component2, 
	3 = $string1, 
	4 = $component3, 
	5 = $component4, 
	6 = $string2, 
	7 = $component5, 
	8 = $component6
);
