// 2824
[clientscript,seed_vault_drag_obj](component $component0, component $component1, int $comsubid2, int $mousex3, int $mousey4, component $component5, component $component6, int $int7, string $string0)
if ($int7 ! %varcint374) {
	return;
}
if (cc_find($component0, $comsubid2) = true & .cc_find($component1, $comsubid2) = true) {
	if (%farmguild_contract_type > 0 & %farmguild_contract_complete = 0) {
		.cc_sethide(true);
		if (cc_find($component5, 1) = true) {
			cc_sethide(false);
			cc_setposition(calc($mousex3 - 7), calc($mousey4 + 32), ^setpos_abs_left, ^setpos_abs_top);
			cc_settext($string0);
		}
	} else {
		.cc_setposition(calc($mousex3 - 7), calc($mousey4 + 32), ^setpos_abs_left, ^setpos_abs_top);
	}
}
~seed_vault_doscroll($component5, $component6, $mousey4);
