// 4049
[clientscript,tackle_box_init](component $com_tackle_box_main_universe0, component $com_tackle_box_main_fill1, component $com_tackle_box_main_empty2, component $com_tackle_box_main_items3, component $com_tackle_box_main_scrollbar4, component $com_tackle_box_main_15, component $com_tackle_box_main_56, component $com_tackle_box_main_x7, component $com_tackle_box_main_all8)
~script4064($com_tackle_box_main_fill1, "bankbuttons,0", 0);
if_setop(1, "Fill", $com_tackle_box_main_fill1);
~script4064($com_tackle_box_main_empty2, "bankbuttons,4", 0);
if_setop(1, "Empty", $com_tackle_box_main_empty2);
cc_deleteall($com_tackle_box_main_items3);
cc_deleteall($com_tackle_box_main_scrollbar4);
cc_deleteall($com_tackle_box_main_15);
cc_deleteall($com_tackle_box_main_56);
cc_deleteall($com_tackle_box_main_x7);
cc_deleteall($com_tackle_box_main_all8);
~scrollbar_vertical($com_tackle_box_main_scrollbar4, $com_tackle_box_main_items3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int9 = inv_size(tackle_box);
def_int $int10 = 0;
while ($int10 < $int9) {
	cc_create($com_tackle_box_main_items3, ^iftype_graphic, $int10, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$int10 = calc($int10 + 1);
}
~tackle_box_draw($int9, $com_tackle_box_main_items3, $com_tackle_box_main_scrollbar4, $com_tackle_box_main_15, $com_tackle_box_main_56, $com_tackle_box_main_x7, $com_tackle_box_main_all8);
if_setoninvtransmit("tackle_box_draw($int9, $com_tackle_box_main_items3, $com_tackle_box_main_scrollbar4, $com_tackle_box_main_15, $com_tackle_box_main_56, $com_tackle_box_main_x7, $com_tackle_box_main_all8){tackle_box}", $com_tackle_box_main_universe0);
if_setonvartransmit("tackle_box_draw($int9, $com_tackle_box_main_items3, $com_tackle_box_main_scrollbar4, $com_tackle_box_main_15, $com_tackle_box_main_56, $com_tackle_box_main_x7, $com_tackle_box_main_all8){var2894}", $com_tackle_box_main_universe0);
