// 7521
[clientscript,script7521](component $com_hiscores_hiscores_dropdown0, component $com_hiscores_dropdown_panel1, component $com_hiscores_dropdown_close2, component $com_hiscores_dropdown_buttons3, component $com_hiscores_dropdown_container4, int $comsubid5, int $comsubid6, int $comsubid7)
cc_deleteall($com_hiscores_dropdown_panel1);
cc_deleteall($com_hiscores_dropdown_close2);
cc_deleteall($com_hiscores_dropdown_buttons3);
cc_deleteall($com_hiscores_dropdown_container4);
if_setonop("script7523($com_hiscores_dropdown_panel1, $com_hiscores_dropdown_close2, $com_hiscores_dropdown_buttons3, $com_hiscores_dropdown_container4, $com_hiscores_hiscores_dropdown0, $comsubid5)", $com_hiscores_dropdown_close2);
def_int $int8 = 0;
def_int $int9 = enum_getoutputcount(enum_5621);
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 30;
def_int $int13 = 0;
def_int $int14 = 220;
def_string $string0 = "";
def_int $int15 = 0;
while ($int8 < $int9) {
	cc_create($com_hiscores_dropdown_buttons3, ^iftype_rectangle, $int11, false);
	cc_setsize(0, $int12, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int13, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_setcolour(^black);
	cc_settrans($int14);
	if (~on_mobile = false) {
		cc_setonmouseover("cc_settrans($com_hiscores_dropdown_buttons3, $int11, 240, null)");
		cc_setonmouseleave("cc_settrans($com_hiscores_dropdown_buttons3, $int11, $int14, null)");
	}
	$int11 = calc($int11 + 1);
	cc_create($com_hiscores_dropdown_buttons3, ^iftype_text, $int11, false);
	$int10 = enum(int, int, enum_5621, $int8);
	$string0 = enum(int, string, enum_5622, $int10);
	$int15 = parawidth($string0, 500, p12_full);
	cc_settext($string0);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
	cc_setsize(0, $int12, ^setsize_minus, ^setsize_abs);
	cc_setposition(calc(2 + 13 / 2), $int13, ^setpos_abs_centre, ^setpos_abs_top);
	$int11 = calc($int11 + 1);
	cc_create($com_hiscores_dropdown_buttons3, ^iftype_graphic, $int11, false);
	$int11 = calc($int11 + 1);
	cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(0 - 13 / 2 - $int15 / 2 - 2), calc($int13 + 13 / 2), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setgraphic(enum(int, graphic, enum_5623, $int10));
	cc_create($com_hiscores_dropdown_buttons3, ^iftype_rectangle, $int11, false);
	cc_setsize(0, $int12, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int13, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_setcolour(^black);
	cc_settrans(255);
	cc_setop(1, "Select");
	cc_setonop(null);
	cc_setonop("script7522(
		0 = $com_hiscores_dropdown_panel1, 
		1 = $com_hiscores_dropdown_close2, 
		2 = $com_hiscores_dropdown_buttons3, 
		3 = $com_hiscores_dropdown_container4, 
		4 = $com_hiscores_hiscores_dropdown0, 
		5 = $comsubid5, 
		6 = $comsubid6, 
		7 = $comsubid7, 
		8 = $int10
	)");
	$int11 = calc($int11 + 1);
	$int13 = calc($int13 + $int12);
	$int8 = calc($int8 + 1);
	if ($int14 = 220) {
		$int14 = 200;
	} else {
		$int14 = 220;
	}
}
if_setsize(if_getwidth($com_hiscores_hiscores_dropdown0), calc($int13 + 4), ^setsize_abs, ^setsize_abs, $com_hiscores_dropdown_panel1);
if_setposition(10, calc(if_gety($com_hiscores_hiscores_dropdown0) + if_getheight($com_hiscores_hiscores_dropdown0)), ^setpos_abs_left, ^setpos_abs_top, $com_hiscores_dropdown_panel1);
if_sethide(false, $com_hiscores_dropdown_container4);
if (cc_find($com_hiscores_hiscores_dropdown0, $comsubid5) = ^true) {
	cc_setgraphic("scrollbar_v2,0");
}
