// 2361
[clientscript,script2361](component $drop0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, struct $struct7, component $drop8, int $dropsubid9, int $int10)
def_int $int11 = 4;
if (%poh_nexus_id = 2) {
	$int11 = 8;
} else if (%poh_nexus_id = 3) {
	$int11 = 41;
}
if ($int10 < 0 | $int10 > $int11) {
	return;
}
def_int $int12 = 0;
if ($drop8 = $drop0) {
	if ($dropsubid9 < 0 | $dropsubid9 >= $int11) {
		return;
	}
	$int12 = ~telenexus_get_slot_value($int10);
	~telenexus_set_slot($int10, ~telenexus_get_slot_value($dropsubid9));
	~telenexus_set_slot($dropsubid9, ~telenexus_get_slot_value($int12));
	~script2273($drop0, $component1, $component2, $component3, $component4, $component5, $component6, 0);
} else if ($drop8 = telenexus:scrolling1) {
	~telenexus_remove_tele(~telenexus_get_slot_value($int10));
	~script2273($drop0, $component1, $component2, $component3, $component4, $component5, $component6, 0);
} else if ($drop8 = telenexus:left_click_layer) {
	%poh_nexus_left_click_temp = ~telenexus_get_slot_value($int10);
	~telenexus_left_click($drop8, telenexus:left_click_set, telenexus:left_click_options, telenexus:left_click_tick, telenexus:left_text);
}
