// 761
[clientscript,worldswitcher_sortbutton_op](int $opindex0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, int $int7, int $int8, int $int9, graphic $graphic10, fontmetrics $fontmetrics11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
%worldswitcher_sort = $int1;
~worldswitcher_draw(
	0 = $component2, 
	1 = $component3, 
	2 = $component4, 
	3 = $component5, 
	4 = $component6, 
	5 = $int7, 
	6 = $int8, 
	7 = $int9, 
	8 = $graphic10, 
	9 = $fontmetrics11, 
	10 = $component12, 
	11 = $component13, 
	12 = $component14, 
	13 = $component15, 
	14 = $component16, 
	15 = $component17, 
	16 = $component18, 
	17 = $component19, 
	18 = $component20, 
	19 = $component21
);
