// 4231
[clientscript,clan_members_draw](component $com_clans_members_universe0, component $com_clans_members_frame1, int $comsubid2, component $com_clans_members_scrollcontents3, component $com_clans_members_scrollbar4, component $com_clans_members_name5, component $com_clans_members_header16, component $com_clans_members_column17, component $com_clans_members_header28, component $com_clans_members_column29)
~clan_members_draw(
	0 = $com_clans_members_universe0, 
	1 = $com_clans_members_frame1, 
	2 = $comsubid2, 
	3 = $com_clans_members_scrollcontents3, 
	4 = $com_clans_members_scrollbar4, 
	5 = $com_clans_members_name5, 
	6 = $com_clans_members_header16, 
	7 = $com_clans_members_column17, 
	8 = $com_clans_members_header28, 
	9 = $com_clans_members_column29
);
