// 8749
[clientscript,sailing_sidepanel_button_press](component $component0, component $component1, int $int2, int $int3, int $int4, int $opindex5)
sound_synth(interface_select1, 1, 0);
if (cc_find($component0, $int2) = true) {
	if (~on_mobile = false) {
		cc_setonmouseover(null);
	}
	cc_setonmouseleave(null);
	cc_setontimer("sailing_sidepanel_button_reset($component0, $component1, $int2, $int3, $int4, calc(clientclock + 30))");
	~sailing_sidepanel_stonebutton_in_filled($component1, $int3, $int4);
}
