// 3411
[clientscript,highlight_resize](component $component0, component $component1, component $component2, int $int3, int $int4, int $int5, int $int6, int $int7, int $setposh8, int $setposv9, int $int10, int $height11, int $width12, boolean $boolean13)
if ($component2 = null) {
	~highlight_screen(
		0 = $component0, 
		1 = null, 
		2 = null, 
		3 = -1, 
		4 = $int4, 
		5 = $int5, 
		6 = $int6, 
		7 = $int7, 
		8 = $setposh8, 
		9 = $setposv9, 
		10 = $int10, 
		11 = $height11, 
		12 = $width12, 
		13 = $boolean13
	);
} else {
	~script2464($component0, $component1, $component2, $int3, $setposh8, $setposv9, $int10, $boolean13);
}
