// 1563
[clientscript,raids_partylist_init](component $com_raids_lobby_partylist_list0, component $com_raids_lobby_partylist_scrollbar1)
def_int $int2 = 0;
while ($int2 < 40) {
	if_sethide(true, enum(int, component, enum_1537, $int2));
	$int2 = calc($int2 + 1);
}
if_setscrollsize(0, 0, $com_raids_lobby_partylist_list0);
if_setscrollpos(0, 0, $com_raids_lobby_partylist_list0);
~scrollbar_vertical($com_raids_lobby_partylist_scrollbar1, $com_raids_lobby_partylist_list0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varcint178, %varcint59 = 0, clientclock;
cc_deleteall($com_raids_lobby_partylist_list0);
cc_create($com_raids_lobby_partylist_list0, ^iftype_text, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
cc_deleteall(raids_lobby_partylist:contents);
if_sethide(true, raids_lobby_partylist:refresh);
cc_create(raids_lobby_partylist:contents, ^iftype_rectangle, enum(component, int, enum_1538, raids_lobby_partylist:refresh), false);
cc_sethide(true);
if_sethide(true, raids_lobby_partylist:myparty);
cc_create(raids_lobby_partylist:contents, ^iftype_rectangle, enum(component, int, enum_1538, raids_lobby_partylist:myparty), false);
cc_sethide(true);
~script1558(raids_lobby_partylist:refresh, "Refresh", raids_lobby_partylist:contents, enum_1538, -1);
~raids_partylist_setpartybutton;
if_setonvartransmit("raids_partylist_setpartybutton{var1427}", raids_lobby_partylist:myparty);
