// 8711
[clientscript,script8711](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29, component $component30, component $component31, component $component32, component $component33, component $component34, component $component35, component $component36, component $component37)
~script8712(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16, 
	17 = $component17, 
	18 = $component18, 
	19 = $component19, 
	20 = $component20, 
	21 = $component21, 
	22 = $component22, 
	23 = $component23, 
	24 = $component24, 
	25 = $component25, 
	26 = $component26, 
	27 = $component27, 
	28 = $component28, 
	29 = $component29, 
	30 = $component30, 
	31 = $component31, 
	32 = $component32, 
	33 = $component33, 
	34 = $component34, 
	35 = $component35, 
	36 = $component36, 
	37 = $component37
);
