// 9202
[clientscript,script9202](component $component0, int $int1)
if ($int1 = 1) {
	if (cc_find($component0, 0) = ^true) {
		cc_setgraphic("tabs_tall,0");
	}
	if (cc_find($component0, 1) = ^true) {
		cc_setgraphic("tabs_tall,1");
	}
	if (cc_find($component0, 2) = ^true) {
		cc_setgraphic("tabs_tall,0");
	}
} else {
	if (cc_find($component0, 0) = ^true) {
		cc_setgraphic("tabs_tall,2");
	}
	if (cc_find($component0, 1) = ^true) {
		cc_setgraphic("tabs_tall,3");
	}
	if (cc_find($component0, 2) = ^true) {
		cc_setgraphic("tabs_tall,2");
	}
}
