// 281
[clientscript,bankmain_search_toggle](int $opindex0, component $com_bankmain_universe1, component $com_bankmain_menu_button2, component $com_bankmain_wornitems_button3, component $com_bankmain_items4, component $com_bankmain_scrollbar5, component $com_bankmain_bottom6, component $com_bankmain_title7, component $com_bankmain_occupiedslots8, component $com_bankmain_search9, component $com_bankmain_tabs10, component $com_bankmain_incinerator_target11, component $com_bankmain_incinerator_confirm12, component $com_bankmain_tooltip13, component $com_bankmain_depositinv14, component $com_bankmain_depositinv_graphic15, component $com_bankmain_depositcontainers16, component $com_bankmain_depositcontainers_graphic17, component $com_bankmain_depositworn18, component $com_bankmain_depositworn_graphic19, component $com_bankmain_bank_tut20)
if ($opindex0 ! 1) {
	return;
}
%bank_currenttab = 0;
if (~bankmain_searching = 1) {
	~meslayer_close(true, true, true);
	~bankmain_search_setbutton(
		0 = $com_bankmain_universe1, 
		1 = $com_bankmain_menu_button2, 
		2 = $com_bankmain_wornitems_button3, 
		3 = $com_bankmain_items4, 
		4 = $com_bankmain_scrollbar5, 
		5 = $com_bankmain_bottom6, 
		6 = $com_bankmain_title7, 
		7 = $com_bankmain_occupiedslots8, 
		8 = $com_bankmain_search9, 
		9 = $com_bankmain_tabs10, 
		10 = $com_bankmain_incinerator_target11, 
		11 = $com_bankmain_incinerator_confirm12, 
		12 = $com_bankmain_tooltip13, 
		13 = $com_bankmain_depositinv14, 
		14 = $com_bankmain_depositinv_graphic15, 
		15 = $com_bankmain_depositcontainers16, 
		16 = $com_bankmain_depositcontainers_graphic17, 
		17 = $com_bankmain_depositworn18, 
		18 = $com_bankmain_depositworn_graphic19, 
		19 = $com_bankmain_bank_tut20
	);
	~bankmain_build(
		0 = $com_bankmain_universe1, 
		1 = $com_bankmain_menu_button2, 
		2 = $com_bankmain_wornitems_button3, 
		3 = $com_bankmain_items4, 
		4 = $com_bankmain_scrollbar5, 
		5 = $com_bankmain_bottom6, 
		6 = $com_bankmain_title7, 
		7 = $com_bankmain_occupiedslots8, 
		8 = $com_bankmain_search9, 
		9 = $com_bankmain_tabs10, 
		10 = $com_bankmain_incinerator_target11, 
		11 = $com_bankmain_incinerator_confirm12, 
		12 = $com_bankmain_tooltip13, 
		13 = $com_bankmain_depositinv14, 
		14 = $com_bankmain_depositinv_graphic15, 
		15 = $com_bankmain_depositcontainers16, 
		16 = $com_bankmain_depositcontainers_graphic17, 
		17 = $com_bankmain_depositworn18, 
		18 = $com_bankmain_depositworn_graphic19, 
		19 = $com_bankmain_bank_tut20
	);
	return;
}
~meslayer_mode11;
~bankmain_search_setbutton(
	0 = $com_bankmain_universe1, 
	1 = $com_bankmain_menu_button2, 
	2 = $com_bankmain_wornitems_button3, 
	3 = $com_bankmain_items4, 
	4 = $com_bankmain_scrollbar5, 
	5 = $com_bankmain_bottom6, 
	6 = $com_bankmain_title7, 
	7 = $com_bankmain_occupiedslots8, 
	8 = $com_bankmain_search9, 
	9 = $com_bankmain_tabs10, 
	10 = $com_bankmain_incinerator_target11, 
	11 = $com_bankmain_incinerator_confirm12, 
	12 = $com_bankmain_tooltip13, 
	13 = $com_bankmain_depositinv14, 
	14 = $com_bankmain_depositinv_graphic15, 
	15 = $com_bankmain_depositcontainers16, 
	16 = $com_bankmain_depositcontainers_graphic17, 
	17 = $com_bankmain_depositworn18, 
	18 = $com_bankmain_depositworn_graphic19, 
	19 = $com_bankmain_bank_tut20
);
