// 6974
[clientscript,script6974](component $widget_810:6_0, component $widget_810:7_1, component $widget_810:8_2, component $widget_810:9_3, component $widget_810:13_4, component $widget_810:14_5, component $widget_810:15_6, component $widget_810:16_7)
~script6975($widget_810:6_0, graphic_4734, "Up", 0, $widget_810:13_4);
~script6975($widget_810:7_1, graphic_4736, "Down", 2, $widget_810:13_4);
~script6975($widget_810:8_2, graphic_4737, "Left", 3, $widget_810:13_4);
~script6975($widget_810:9_3, graphic_4735, "Right", 1, $widget_810:13_4);
~script6976($widget_810:14_5, "Reset", $widget_810:13_4);
~script6977($widget_810:15_6, "Confirm");
~script6978($widget_810:16_7, "Close");
%varcint1119 = 0;
%varcint1120 = 0;
~script6992($widget_810:13_4);
