// 593
[clientscript,clanwars_hud_init](component $widget_88:0_0, component $widget_88:1_1, component $widget_88:3_2, component $widget_88:2_3, component $widget_88:4_4)
~script4729($widget_88:3_2, $widget_88:4_4, 52968, ^setpos_abs_centre, ^setpos_abs_top, false);
~script4729($widget_88:1_1, $widget_88:2_3, 36580, ^setpos_abs_right, ^setpos_abs_top, false);
cc_deleteall($widget_88:2_3);
cc_create($widget_88:2_3, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
def_int $int5 = ~thinbox($widget_88:2_3, 1);
cc_create($widget_88:2_3, ^iftype_text, $int5);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_create($widget_88:2_3, ^iftype_text, calc($int5 + 1));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xcf0000);
cc_create($widget_88:2_3, ^iftype_text, calc($int5 + 2));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0x7f7fff);
cc_create($widget_88:2_3, ^iftype_text, calc($int5 + 3));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_hud_info_update($widget_88:0_0, $widget_88:2_3, $int5);
cc_deleteall($widget_88:4_4);
def_int $int6 = 0;
def_int $width7 = if_getwidth($widget_88:4_4);
def_int $height8 = if_getheight($widget_88:4_4);
cc_create($widget_88:4_4, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width7, $height8, ^setsize_abs, ^setsize_abs);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
$int6 = ~thinbox($widget_88:4_4, $int6);
cc_create($widget_88:4_4, ^iftype_text, $int6);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width7, $height8, ^setsize_abs, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~clanwars_hud_countdown_update($widget_88:0_0, $widget_88:4_4);
if_setonvartransmit("clanwars_hud_update($widget_88:0_0, $widget_88:2_3, $int5, $widget_88:4_4, $int6){var92, var93, var94, var95, var98}", $widget_88:0_0);
if_setonclansettingstransmit("clanwars_hud_update($widget_88:0_0, $widget_88:2_3, $int5, $widget_88:4_4, $int6)", $widget_88:0_0);
