// 654
[clientscript,skill_guide_init](component $com_skill_guide_window0, component $com_skill_guide_infinity1, component $com_skill_guide_move_layer2, component $com_skill_guide_close3)
if_setopkey(1, ^key_escape, 0, $com_skill_guide_close3);
def_enum $enum4 = ~toplevel_getcomponents;
def_component $component5 = enum(component, component, $enum4, toplevel_osrs_stretch:mainmodal);
if (~on_mobile = true) {
	if_setontimer("script7923($com_skill_guide_infinity1, $com_skill_guide_window0, 0)", $com_skill_guide_infinity1);
} else {
	if (%varcint1170 < 0 | %varcint1171 < 0 | %varcint1168 <= 0 | %varcint1169 <= 0) {
		%varcint1168, %varcint1169 = if_getwidth($component5), if_getheight($component5);
		%varcint1170, %varcint1171 = if_getx($component5), if_gety($component5);
	}
	if_setontimer("script6110($com_skill_guide_infinity1, -1)", $com_skill_guide_infinity1);
	if_setonresize("skill_guide_rebuild(event_com, $com_skill_guide_window0, $com_skill_guide_move_layer2)", $com_skill_guide_infinity1);
}
~script1911(-1, -1, $com_skill_guide_infinity1, $com_skill_guide_window0);
