// 873
[clientscript,wom_telescope_init](component $component0, component $component1, component $component2)
cc_deleteall($component0);
cc_create($component0, ^iftype_rectangle, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
cc_create($component0, ^iftype_rectangle, 1, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
cc_create($component0, ^iftype_rectangle, 2, false);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
cc_create($component0, ^iftype_rectangle, 3, false);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
~wom_telescope_borders($component0, if_getwidth($component0), if_getheight($component0), $component1, $component2);
