// 1131
[clientscript,script1131](int $int0)
def_component $component1 = ship_journey:boat;
def_component $component2 = ship_journey:title;
if_setmodel(war_ship_3065, $component1);
def_string $string0 = "You Journey on the ship....";
if_setmodelorthog(false, $component1);
switch_int ($int0) {
	case 1 :
		if_setmodelanim(sarim_entrana_632, $component1);
		$string0 = "You sail to Entrana.";
	case 2 :
		if_setmodelanim(entrana_sarim_633, $component1);
		$string0 = "You sail to Port Sarim.";
	case 3 :
		if_setmodelanim(sarim_crandor_630, $component1);
		$string0 = "You sail to Crandor.";
	case 4 :
		if_setmodelanim(sarim_karamja_634, $component1);
		$string0 = "You sail to Karamja.";
	case 5 :
		if_setmodelanim(karamja_sarim_635, $component1);
		$string0 = "You sail to Port Sarim.";
	case 6 :
		if_setmodelorthog(true, $component1);
		if_setmodelanim(cairn_khazzard_638, $component1);
		$string0 = "You sail to Port Khazard.";
	case 7 :
		if_setmodelanim(khazzard_trawler_639, $component1);
		$string0 = "You sail out to Sea.";
	case 8 :
		if_setmodelanim(trawler_khazzard_640, $component1);
		$string0 = "You sail back to Port Khazard.";
	case 9 :
		if_setmodelanim(cairn_sarim_641, $component1);
		$string0 = "You sail to Port Sarim.";
	case 10 :
		if_setmodelanim(sarim_voidknight_3545, $component1);
		$string0 = "You sail to the Void Knight outpost.";
	case 11 :
		if_setmodelanim(voidknight_sarim_3546, $component1);
		$string0 = "You sail to Port Sarim.";
	case 12 :
		if_setmodel(model_13370, $component1);
		if_setmodelanim(ogre_boat_feldip_to_tai_3476, $component1);
		$string0 = "You're ogre propelled to the beach of Karamja!";
	case 13 :
		if_setmodel(model_13371, $component1);
		if_setmodelanim(ogre_boat_tai_to_feldip_3477, $component1);
		$string0 = "You're ogre propelled to the Feldip Hills!";
}
if_settext($string0, $component2);
