// 4231
[clientscript,clan_members_draw](component $widget_693:1_0, component $widget_693:2_1, int $comsubid2, component $widget_693:9_3, component $widget_693:14_4, component $widget_693:10_5, component $widget_693:7_6, component $widget_693:11_7, component $widget_693:8_8, component $widget_693:13_9)
~clan_members_draw(
	0 = $widget_693:1_0, 
	1 = $widget_693:2_1, 
	2 = $comsubid2, 
	3 = $widget_693:9_3, 
	4 = $widget_693:14_4, 
	5 = $widget_693:10_5, 
	6 = $widget_693:7_6, 
	7 = $widget_693:11_7, 
	8 = $widget_693:8_8, 
	9 = $widget_693:13_9
);
