// 3843
[clientscript,settings_seemore_op](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
~settings_op_sound(1);
~script3845($int0);
~settings_populate_settings(
	0 = 1, 
	1 = 0, 
	2 = if_getscrolly($component5), 
	3 = 1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $int1, 
	8 = $component5, 
	9 = $component6, 
	10 = $component7, 
	11 = $component8, 
	12 = $component9, 
	13 = $component10, 
	14 = $component11, 
	15 = $component12, 
	16 = $component13
);
