// 552
[clientscript,chat_autotyper](component $component0, int $int1)
if (string_length(%varcstring358) <= 0) {
	if_setontimer(null, $component0);
	%varcint62 = 0;
	~chat_autotyper_updateop;
	return;
}
if ($int1 = 1) {
	if_setontimer("chat_autotyper(event_com, 0)", $component0);
}
if (%varcint62 = 1) {
	return;
}
if (chat_getfilter_public ! ^chatfilter_autochat) {
	chat_setfilter(^chatfilter_autochat, chat_getfilter_private, chat_getfilter_trade);
	~redraw_chat_buttons;
	~rebuildchatbox(~script553);
}
if (calc(clientclock - %varcint61) >= 150 | $int1 = 1) {
	~chat_send(%varcstring358, 1, -1, 0, -1);
}
