// 755
[clientscript,trade_main_init](component $widget_335:2_0, component $widget_335:25_1, component $widget_335:26_2, component $widget_335:28_3, component $widget_335:29_4, component $widget_335:12_5)
%varcint12 = 0;
%varcint13 = 0;
%varcint14 = 0;
%varcint15 = 0;
%varcint16 = 0;
%varcint17 = 0;
%varcint18 = 0;
%varcint19 = 0;
%varcint20 = 0;
%varcint21 = 0;
%varcint22 = 0;
%varcint23 = 0;
%varcint24 = 0;
%varcint25 = 0;
%varcint26 = 0;
%varcint27 = 0;
%varcint28 = 0;
%varcint29 = 0;
%varcint30 = 0;
%varcint31 = 0;
%varcint32 = 0;
%varcint33 = 0;
%varcint34 = 0;
%varcint35 = 0;
%varcint36 = 0;
%varcint37 = 0;
%varcint38 = 0;
%varcint39 = 0;
def_int $size6 = inv_size(inv_90);
cc_deleteall($widget_335:25_1);
cc_deleteall($widget_335:28_3);
def_int $size7 = 0;
while ($size7 < $size6) {
	cc_create($widget_335:25_1, ^iftype_graphic, $size7);
	.cc_create($widget_335:28_3, ^iftype_graphic, $size7);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	.cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	.cc_setoutline(1);
	cc_sethide(true);
	.cc_sethide(true);
	$size7 = calc($size7 + 1);
}
def_int $comsubid8 = 0;
$size7 = 0;
while ($size7 < $size6) {
	$comsubid8 = calc($size6 + $size7);
	cc_create($widget_335:25_1, ^iftype_graphic, $comsubid8);
	.cc_create($widget_335:28_3, ^iftype_graphic, $comsubid8);
	cc_setgraphic(exclamation_mark);
	.cc_setgraphic(exclamation_mark);
	cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
	.cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
	cc_sethide(false);
	.cc_sethide(false);
	cc_settrans(255);
	.cc_settrans(255);
	$size7 = calc($size7 + 1);
}
def_int $int9 = calc((36 - 10) / 2);
~trade_main_drawitems($size6, $int9, $widget_335:25_1, $widget_335:26_2, $widget_335:28_3, $widget_335:29_4, $widget_335:12_5);
if_setoninvtransmit("trade_main_drawitems($size6, $int9, $widget_335:25_1, $widget_335:26_2, $widget_335:28_3, $widget_335:29_4, $widget_335:12_5){inv_90}", $widget_335:2_0);
if_setonvartransmit("trade_main_drawitems($size6, $int9, $widget_335:25_1, $widget_335:26_2, $widget_335:28_3, $widget_335:29_4, $widget_335:12_5){var1042}", $widget_335:2_0);
