// 2713
[clientscript,1v1arena_hud_init](int $com_1v1arena_hud_universe0, component $com_1v1arena_hud_show1, component $com_1v1arena_hud_hide2, component $com_1v1arena_hud_display3, component $com_1v1arena_hud_spectator4, component $com_1v1arena_hud_startall5)
~1v1arena_hud_toggle(false, $com_1v1arena_hud_show1, $com_1v1arena_hud_hide2, $com_1v1arena_hud_display3);
def_string $string0 = "Spectator";
cc_deleteall($com_1v1arena_hud_spectator4);
def_int $comsubid6 = ~options_button_off($com_1v1arena_hud_spectator4, 0);
cc_create($com_1v1arena_hud_spectator4, ^iftype_text, $comsubid6, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
if_setop(1, $string0, $com_1v1arena_hud_spectator4);
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, ^white)", $com_1v1arena_hud_spectator4);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $com_1v1arena_hud_spectator4);
if_setonop("1v1arena_hud_button(event_op, $com_1v1arena_hud_spectator4, cc_getid)", $com_1v1arena_hud_spectator4);
if_setontimer(null, $com_1v1arena_hud_spectator4);
$string0 = "Start All";
cc_deleteall($com_1v1arena_hud_startall5);
$comsubid6 = ~options_button_off($com_1v1arena_hud_startall5, 0);
cc_create($com_1v1arena_hud_startall5, ^iftype_text, $comsubid6, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
if_setop(1, $string0, $com_1v1arena_hud_startall5);
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, ^white)", $com_1v1arena_hud_startall5);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $com_1v1arena_hud_startall5);
if_setonop("1v1arena_hud_button(event_op, $com_1v1arena_hud_startall5, cc_getid)", $com_1v1arena_hud_startall5);
if_setontimer(null, $com_1v1arena_hud_startall5);
