// 1918
[clientscript,deadmanprotect_hovertab](int $int0, component $component1, int $comsubid2, int $comsubid3, int $comsubid4)
if ($int0 = 1) {
	if (cc_find($component1, $comsubid2) = ^true) {
		cc_setgraphic("tabs_tall,0");
	}
	if (cc_find($component1, $comsubid3) = ^true) {
		cc_setgraphic("tabs_tall,0");
	}
	if (cc_find($component1, $comsubid4) = ^true) {
		cc_setgraphic("tabs_tall,1");
	}
} else {
	if (cc_find($component1, $comsubid2) = ^true) {
		cc_setgraphic("tabs_tall,2");
	}
	if (cc_find($component1, $comsubid3) = ^true) {
		cc_setgraphic("tabs_tall,2");
	}
	if (cc_find($component1, $comsubid4) = ^true) {
		cc_setgraphic("tabs_tall,3");
	}
}
