// 2923
[clientscript,prif_adjust_portal](int $int0, int $int1)
def_int $int2 = calc(clientclock - $int0);
def_int $int3 = 0;
if ($int2 >= 20) {
	if ($int1 = 0) {
		cc_deleteall(prif_overlay:atmospheric);
	} else if (cc_find(prif_overlay:atmospheric, 1) = ^true) {
		cc_settrans(0);
	}
	if_setontimer(null, prif_overlay:atmospheric);
	return;
}
if (cc_find(prif_overlay:atmospheric, 0) = ^true) {
	if ($int1 = 1) {
		cc_setmodelangle(0, 130, 0, 0, 0, ~max(1, scale(6464, 10000, cc_getmodelzoom)));
	} else {
		cc_setmodelangle(0, 130, 0, 0, 0, ~max(1, scale(10000, 6464, ~max(cc_getmodelzoom, 2))));
	}
}
if (cc_find(prif_overlay:atmospheric, 1) = ^true) {
	if ($int1 = 1) {
		cc_settrans(calc(cc_gettrans - 12));
	} else {
		cc_settrans(calc(cc_gettrans + 12));
	}
}
