// 2205
[clientscript,decant_init](component $com_decant_decant_10, component $com_decant_decant_21, component $com_decant_decant_32, component $com_decant_decant_43)
cc_deleteall($com_decant_decant_10);
cc_deleteall($com_decant_decant_21);
cc_deleteall($com_decant_decant_32);
cc_deleteall($com_decant_decant_43);
~decant_button($com_decant_decant_10, false, dummy_pot1_22670, "1 dose", "1");
~decant_button($com_decant_decant_21, false, dummy_pot2_22669, "2 doses", "2");
~decant_button($com_decant_decant_32, false, dummy_pot3_22668, "3 doses", "3");
~decant_button($com_decant_decant_43, false, dummy_pot4_22667, "4 doses", "4");
