// 2924
[clientscript,prif_recipes_init](component $widget_181:4_0, component $widget_181:5_1, component $widget_181:6_2, component $widget_181:25_3, component $widget_181:7_4, component $widget_181:8_5, component $widget_181:9_6, component $widget_181:10_7, component $widget_181:11_8, component $widget_181:12_9, component $widget_181:13_10, component $widget_181:14_11, component $widget_181:15_12, component $widget_181:16_13, component $widget_181:17_14, component $widget_181:18_15, component $widget_181:19_16, component $widget_181:20_17, component $widget_181:21_18, component $widget_181:22_19, component $widget_181:23_20, component $widget_181:24_21)
if_settext("Crystal Singing Recipes", $widget_181:4_0);
def_int $int22 = 0;
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:7_4, "Celestial Signet", "100 Crystal Shards, 1 Celestial Ring, 1 Elven Signet & 1,000 Stardust", celestial_signet_25545));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:8_5, "Crystal Helm", "50 Crystal Shards & 1 Crystal Armour Seed", crystal_helm_23971));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:9_6, "Crystal Legs", "100 Crystal Shards & 2 Crystal Armour Seeds", crystal_legs_23979));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:10_7, "Crystal Body", "150 Crystal Shards & 3 Crystal Armour Seeds", crystal_body_23975));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:11_8, "Crystal Pickaxe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Pickaxe", crystal_pickaxe_23680));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:12_9, "Crystal Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Axe", crystal_axe_23673));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:13_10, "Crystal Felling Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Felling Axe", crystal_felling_axe_28220));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:14_11, "Crystal Harpoon", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Harpoon", crystal_harpoon_23762));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:15_12, "Crystal Bow", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_bow_24123));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:16_13, "Crystal Halberd", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_halberd_24125));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:17_14, "Crystal Shield", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_shield_24127));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:18_15, "Enhanced Crystal Key", "10 Crystal Shards & 1 Crystal Key", enhanced_crystal_key_23951));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:19_16, "Eternal Teleport Crystal", "100 Crystal Shards & 1 Enhanced Crystal Teleport Seed", eternal_teleport_crystal_23946));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:20_17, "Enhanced Crystal Weapon Seed", "250 Crystal Shards & 1 Blade of Saeldor or 1 Bow of Faerdhinen", enhanced_crystal_weapon_seed_25859));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:21_18, "Blade of Saeldor", "100 Crystal Shards & 1 Enhanced Crystal Weapon Seed", blade_of_saeldor_23995));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:22_19, "Blade of Saeldor (c)", "1,000 Crystal Shards & 1 Blade of Saeldor", blade_of_saeldor_c_24551));
$int22 = calc(8 + ~prif_recipe_add($int22, $widget_181:23_20, "Bow of Faerdhinen", "100 Crystal Shards & 1 Enhanced Crystal Weapon Seed", bow_of_faerdhinen_25865));
$int22 = ~prif_recipe_add($int22, $widget_181:24_21, "Bow of Faerdhinen (c)", "2,000 Crystal Shards & 1 Bow of Faerdhinen", bow_of_faerdhinen_c_25867);
if_setsize(12, $int22, ^setsize_minus, ^setsize_abs, $widget_181:6_2);
if_setscrollsize(0, $int22, $widget_181:5_1);
if_setscrollpos(0, 0, $widget_181:5_1);
~scrollbar_vertical($widget_181:25_3, $widget_181:5_1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
