// 4283
[clientscript,clan_banned_search_toggle](int $opindex0, component $widget_689:1_1, component $widget_689:2_2, int $comsubid3, component $widget_689:13_4, component $widget_689:6_5, component $widget_689:8_6, component $widget_689:9_7, int $comsubid8, int $comsubid9, component $widget_689:12_10, int $int11)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (~clan_members_searching = 1) {
	~meslayer_close(true, true, true);
	~clan_banned_search_setbutton(
		0 = $widget_689:1_1, 
		1 = $widget_689:2_2, 
		2 = $comsubid3, 
		3 = $widget_689:13_4, 
		4 = $widget_689:6_5, 
		5 = $widget_689:8_6, 
		6 = $widget_689:9_7, 
		7 = $comsubid8, 
		8 = $comsubid9, 
		9 = $widget_689:12_10, 
		10 = $int11
	);
	~clan_banned_draw(
		0 = $widget_689:1_1, 
		1 = $widget_689:2_2, 
		2 = $comsubid3, 
		3 = $widget_689:6_5, 
		4 = $widget_689:8_6, 
		5 = $widget_689:9_7, 
		6 = $comsubid8, 
		7 = $comsubid9, 
		8 = $widget_689:12_10, 
		9 = $int11
	);
	return;
}
~meslayer_mode18;
~clan_banned_search_setbutton(
	0 = $widget_689:1_1, 
	1 = $widget_689:2_2, 
	2 = $comsubid3, 
	3 = $widget_689:13_4, 
	4 = $widget_689:6_5, 
	5 = $widget_689:8_6, 
	6 = $widget_689:9_7, 
	7 = $comsubid8, 
	8 = $comsubid9, 
	9 = $widget_689:12_10, 
	10 = $int11
);
