// 1428
[clientscript,script1428](component $widget_12:56_0, component $widget_12:60_1, component $widget_12:62_2, component $widget_12:61_3, component $widget_12:57_4)
def_string $string0 = "Incinerator";
def_int $int5 = calc(parawidth($string0, 512, p12_full) + 22);
cc_deleteall($widget_12:56_0);
cc_create($widget_12:56_0, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($widget_12:56_0, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $widget_12:56_0);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $widget_12:56_0);
if_setopbase("<col=ff9040><$string0></col>", $widget_12:56_0);
~script1323($widget_12:56_0);
if_setonvartransmit("script1322($widget_12:56_0, cc_getid){var1052}", $widget_12:56_0);
if_setonop("script1321(event_op, $widget_12:56_0, cc_getid)", $widget_12:56_0);
if_setsize($int5, if_getheight($widget_12:56_0), ^setsize_abs, ^setsize_abs, $widget_12:56_0);
if_setposition(calc(-10 - $int5 / 2), if_gety($widget_12:56_0), ^setpos_abs_centre, ^setpos_abs_top, $widget_12:56_0);
$string0 = "Inventory item options";
$int5 = calc(parawidth($string0, 512, p12_full) + 22);
cc_deleteall($widget_12:60_1);
cc_create($widget_12:60_1, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($widget_12:60_1, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $widget_12:60_1);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $widget_12:60_1);
if_setopbase("<col=ff9040><$string0></col>", $widget_12:60_1);
~script3280($widget_12:60_1);
if_setonvartransmit("script3279($widget_12:60_1, cc_getid){var1141}", $widget_12:60_1);
if_setonop("script3278(event_op, $widget_12:60_1, cc_getid)", $widget_12:60_1);
if_setsize($int5, if_getheight($widget_12:60_1), ^setsize_abs, ^setsize_abs, $widget_12:60_1);
if_setposition(calc(-10 - $int5 / 2), if_gety($widget_12:60_1), ^setpos_abs_centre, ^setpos_abs_top, $widget_12:60_1);
$string0 = "'Bank tutorial' button";
$int5 = calc(parawidth($string0, 512, p12_full) + 22);
cc_deleteall($widget_12:57_4);
cc_create($widget_12:57_4, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($widget_12:57_4, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $widget_12:57_4);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $widget_12:57_4);
if_setopbase("<col=ff9040><$string0></col>", $widget_12:57_4);
~script3422($widget_12:57_4);
if_setonvartransmit("script3421($widget_12:57_4, cc_getid){var1141}", $widget_12:57_4);
if_setonop("script3370(event_op, $widget_12:57_4, cc_getid)", $widget_12:57_4);
if_setsize($int5, if_getheight($widget_12:57_4), ^setsize_abs, ^setsize_abs, $widget_12:57_4);
if_setposition(calc(10 + $int5 / 2), if_gety($widget_12:57_4), ^setpos_abs_centre, ^setpos_abs_top, $widget_12:57_4);
$string0 = "'Deposit inventory' button";
$int5 = calc(parawidth($string0, 512, p12_full) + 22);
cc_deleteall($widget_12:61_3);
cc_create($widget_12:61_3, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($widget_12:61_3, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $widget_12:61_3);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $widget_12:61_3);
if_setopbase("<col=ff9040><$string0></col>", $widget_12:61_3);
~script2839($widget_12:61_3);
if_setonvartransmit("script2838($widget_12:61_3, cc_getid){var1141}", $widget_12:61_3);
if_setonop("script2837(event_op, $widget_12:61_3, cc_getid)", $widget_12:61_3);
if_setsize($int5, if_getheight($widget_12:61_3), ^setsize_abs, ^setsize_abs, $widget_12:61_3);
if_setposition(calc(10 + $int5 / 2), if_gety($widget_12:61_3), ^setpos_abs_centre, ^setpos_abs_top, $widget_12:61_3);
$string0 = "'Deposit worn items' button";
$int5 = calc(parawidth($string0, 512, p12_full) + 22);
cc_deleteall($widget_12:62_2);
cc_create($widget_12:62_2, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($widget_12:62_2, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $widget_12:62_2);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $widget_12:62_2);
if_setopbase("<col=ff9040><$string0></col>", $widget_12:62_2);
~script1431($widget_12:62_2);
if_setonvartransmit("script1430($widget_12:62_2, cc_getid){var1053}", $widget_12:62_2);
if_setonop("script1429(event_op, $widget_12:62_2, cc_getid)", $widget_12:62_2);
if_setsize($int5, if_getheight($widget_12:62_2), ^setsize_abs, ^setsize_abs, $widget_12:62_2);
if_setposition(calc(-10 - $int5 / 2), if_gety($widget_12:62_2), ^setpos_abs_centre, ^setpos_abs_top, $widget_12:62_2);
$string0 = "Always deposit to potion store";
$int5 = calc(parawidth($string0, 512, p12_full) + 22);
def_component $component6 = interface_12:63;
cc_deleteall($component6);
cc_create($component6, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($component6, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $component6);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $component6);
if_setopbase("<col=ff9040><$string0></col>", $component6);
~script7399($component6);
if_setonvartransmit("script7398($component6, cc_getid){var1793}", $component6);
if_setonop("script7397(event_op, $component6, cc_getid)", $component6);
if_setsize($int5, if_getheight($component6), ^setsize_abs, ^setsize_abs, $component6);
if_setposition(calc(10 + $int5 / 2), if_gety($component6), ^setpos_abs_centre, ^setpos_abs_top, $component6);
