// 312
[clientscript,welcome_screen_init](component $widget_378:2_0, component $widget_378:1_1, component $widget_378:77_2, component $widget_378:61_3, component $widget_378:62_4, component $widget_378:67_5, component $widget_378:71_6, component $widget_378:69_7, component $widget_378:66_8, component $widget_378:64_9, int $widget_378:76_10)
~script4729($widget_378:1_1, $widget_378:2_0, setbit(setbit(0, 12), 4), ^setpos_abs_centre, ^setpos_abs_top, false);
~welcome_screen_lastlogin($widget_378:61_3);
if_setonvartransmit("welcome_screen_lastlogin($widget_378:61_3){var261}", $widget_378:61_3);
~welcome_screen_messages($widget_378:67_5, $widget_378:71_6, $widget_378:69_7);
if_setonvartransmit("welcome_screen_messages($widget_378:67_5, $widget_378:71_6, $widget_378:69_7){var1781, var1226}", $widget_378:71_6);
~welcome_screen_credit($widget_378:62_4, $widget_378:66_8, $widget_378:64_9);
if_setonvartransmit("welcome_screen_credit($widget_378:62_4, $widget_378:66_8, $widget_378:64_9){var1780, var1226}", $widget_378:66_8);
~script2218;
if_setonvartransmit("script2217{var264}", $widget_378:2_0);
if_settext(~text_device("CLICK HERE TO PLAY", "TAP HERE TO PLAY"), $widget_378:77_2);
~script1188(struct_781);
if_setopkey(1, ^key_escape, 0, interface_378:3);
