// 3830
[clientscript,script3830](int $int0, component $widget_134:6_1, int $comsubid2, component $widget_134:13_3, component $widget_134:19_4, component $widget_134:18_5, component $widget_134:20_6, component $widget_134:26_7, component $widget_134:25_8, component $widget_134:28_9, component $widget_134:29_10, component $widget_134:22_11, component $widget_134:21_12, component $widget_134:17_13, component $widget_134:2_14, component $widget_134:5_15)
if ($int0 = %varbit9665) {
	return;
}
if_setonop(null, $widget_134:25_8);
if_sethide(true, $widget_134:22_11);
cc_deleteall($widget_134:29_10);
cc_deleteall($widget_134:28_9);
if (cc_find($widget_134:6_1, $comsubid2) = ^true) {
	if (%varbit9665 = 0) {
		cc_settext("Show <col=ffffff>less <col=ff981f>information");
	} else {
		cc_settext("Show <col=ffffff>more <col=ff981f>information");
	}
}
~settings_populate_settings(
	0 = 1, 
	1 = 1, 
	2 = if_getscrolly($widget_134:13_3), 
	3 = 0, 
	4 = $widget_134:19_4, 
	5 = $widget_134:18_5, 
	6 = $widget_134:20_6, 
	7 = %varbit9656, 
	8 = $widget_134:13_3, 
	9 = $widget_134:26_7, 
	10 = $widget_134:25_8, 
	11 = $widget_134:28_9, 
	12 = $widget_134:29_10, 
	13 = $widget_134:22_11, 
	14 = $widget_134:21_12, 
	15 = $widget_134:17_13, 
	16 = $widget_134:2_14
);
if_setonvartransmit("script3830(
	0 = %varbit9665, 
	1 = $widget_134:6_1, 
	2 = $comsubid2, 
	3 = $widget_134:13_3, 
	4 = $widget_134:19_4, 
	5 = $widget_134:18_5, 
	6 = $widget_134:20_6, 
	7 = $widget_134:26_7, 
	8 = $widget_134:25_8, 
	9 = $widget_134:28_9, 
	10 = $widget_134:29_10, 
	11 = $widget_134:22_11, 
	12 = $widget_134:21_12, 
	13 = $widget_134:17_13, 
	14 = $widget_134:2_14, 
	15 = $widget_134:5_15
){var2856}", $widget_134:5_15);
