// 888
[clientscript,castlewars_overlay_zamorak](component $widget_59:5_0, component $widget_59:7_1, component $widget_59:9_2, component $widget_59:11_3, component $widget_59:13_4, component $widget_59:20_5, component $widget_59:22_6, component $widget_59:25_7, component $widget_59:24_8, component $widget_59:26_9)
if (%varbit146 > 0) {
	if_settext("Health <tostring(%varbit146)>%", $widget_59:5_0);
} else {
	if_settext("<col=ff0000>Health <tostring(%varbit146)>%</col>", $widget_59:5_0);
}
if (%varbit147 = 1) {
	if_settext("<col=ff0000>Unlocked</col>", $widget_59:7_1);
} else {
	if_settext("Locked", $widget_59:7_1);
}
if (%varbit148 = 1) {
	if_settext("<col=ff0000>Cleared</col>", $widget_59:9_2);
} else {
	if_settext("Collapsed", $widget_59:9_2);
}
if (%varbit149 = 1) {
	if_settext("<col=ff0000>Cleared</col>", $widget_59:11_3);
} else {
	if_settext("Collapsed", $widget_59:11_3);
}
if (%varbit150 = 1) {
	if_settext("<col=ff0000>Destroyed</col>", $widget_59:13_4);
} else {
	if_settext("Operational", $widget_59:13_4);
}
if (%varbit143 = 0) {
	if_settext("Safe", $widget_59:20_5);
} else if (%varbit143 = 1) {
	if_settext("<col=ff0000>Taken</col>", $widget_59:20_5);
} else if (%varbit143 = 2) {
	if_settext("<col=ffff00>Dropped</col>", $widget_59:20_5);
} else {
	if_settext("", $widget_59:20_5);
}
if (%varbit153 = 0) {
	if_settext("Safe", $widget_59:22_6);
} else if (%varbit153 = 1) {
	if_settext("<col=ff0000>Taken</col>", $widget_59:22_6);
} else if (%varbit153 = 2) {
	if_settext("<col=ffff00>Dropped</col>", $widget_59:22_6);
} else {
	if_settext("", $widget_59:22_6);
}
if_settext("<tostring(%varbit145)> = Saradomin", $widget_59:25_7);
if_settext("Zamorak = <tostring(%varbit155)>", $widget_59:24_8);
if_settext("<tostring(%var380)> Min", $widget_59:26_9);
