// 2697
[clientscript,tournament_supplies_switchlayer](component $component0, component $component1, component $component2, string $string0, component $component3, string $string1, component $component4, component $component5, component $component6, int $int7, int $int8)
sound_synth(interface_select1, 1, 0);
if (%varcint5 = 11) {
	~meslayer_close(true, true, true);
}
~tournament_supplies_search_off($component4, $component5, $component6, $int7, $int8);
~tournament_supplies_switchlayer(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $string0, 
	4 = $component3, 
	5 = $string1, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6, 
	9 = $int7, 
	10 = $int8
);
