// 4283
[clientscript,clan_banned_search_toggle](int $opindex0, component $com_clans_banned_universe1, component $com_clans_banned_frame2, int $int3, component $com_clans_banned_search4, component $com_clans_banned_list_contents5, component $com_clans_banned_list_scrollbar6, component $com_clans_banned_list_blocker7, int $int8, int $int9, component $com_clans_banned_hint10, int $int11)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (~clan_members_searching = 1) {
	~meslayer_close(true, true, true);
	~clan_banned_search_setbutton(
		0 = $com_clans_banned_universe1, 
		1 = $com_clans_banned_frame2, 
		2 = $int3, 
		3 = $com_clans_banned_search4, 
		4 = $com_clans_banned_list_contents5, 
		5 = $com_clans_banned_list_scrollbar6, 
		6 = $com_clans_banned_list_blocker7, 
		7 = $int8, 
		8 = $int9, 
		9 = $com_clans_banned_hint10, 
		10 = $int11
	);
	~clan_banned_draw(
		0 = $com_clans_banned_universe1, 
		1 = $com_clans_banned_frame2, 
		2 = $int3, 
		3 = $com_clans_banned_list_contents5, 
		4 = $com_clans_banned_list_scrollbar6, 
		5 = $com_clans_banned_list_blocker7, 
		6 = $int8, 
		7 = $int9, 
		8 = $com_clans_banned_hint10, 
		9 = $int11
	);
	return;
}
~meslayer_mode18;
~clan_banned_search_setbutton(
	0 = $com_clans_banned_universe1, 
	1 = $com_clans_banned_frame2, 
	2 = $int3, 
	3 = $com_clans_banned_search4, 
	4 = $com_clans_banned_list_contents5, 
	5 = $com_clans_banned_list_scrollbar6, 
	6 = $com_clans_banned_list_blocker7, 
	7 = $int8, 
	8 = $int9, 
	9 = $com_clans_banned_hint10, 
	10 = $int11
);
