// 1303
[clientscript,tog_sidepanel_init](component $widget_276:0_0, component $widget_276:1_1, component $widget_276:2_2, component $widget_276:19_3, component $widget_276:20_4, component $widget_276:6_5, component $widget_276:7_6, component $widget_276:8_7, component $widget_276:9_8, component $widget_276:10_9, component $widget_276:11_10, component $widget_276:12_11, component $widget_276:13_12, component $widget_276:14_13, component $widget_276:15_14)
~tog_sidepanel_tears(
	0 = $widget_276:19_3, 
	1 = $widget_276:20_4, 
	2 = $widget_276:6_5, 
	3 = $widget_276:7_6, 
	4 = $widget_276:8_7, 
	5 = $widget_276:9_8, 
	6 = $widget_276:10_9, 
	7 = $widget_276:11_10, 
	8 = $widget_276:12_11, 
	9 = $widget_276:13_12, 
	10 = $widget_276:14_13, 
	11 = $widget_276:15_14
);
if_setonvartransmit("tog_sidepanel_tears(
	0 = $widget_276:19_3, 
	1 = $widget_276:20_4, 
	2 = $widget_276:6_5, 
	3 = $widget_276:7_6, 
	4 = $widget_276:8_7, 
	5 = $widget_276:9_8, 
	6 = $widget_276:10_9, 
	7 = $widget_276:11_10, 
	8 = $widget_276:12_11, 
	9 = $widget_276:13_12, 
	10 = $widget_276:14_13, 
	11 = $widget_276:15_14
){var449}", $widget_276:0_0);
~tog_sidepanel_timer($widget_276:1_1, $widget_276:2_2);
if_setonvartransmit("tog_sidepanel_timer($widget_276:1_1, $widget_276:2_2){var101, var904}", $widget_276:1_1);
