// 1865
[clientscript,script1865]
def_component $component0 = deadman_sp:points_box;
def_component $component1 = deadman_sp:duration_box;
~script5288($component0, 0, 0, 0, if_getwidth($component0), if_getheight($component0), struct_3712, 0x726451);
~script5288($component1, 0, 0, 0, if_getwidth($component1), if_getheight($component1), struct_3712, 0x726451);
~dynamic_stone_button_filled(
	0 = deadman_sp:points_button, 
	1 = deadman_sp:points_clicklayer, 
	2 = "Points Info", 
	3 = 0, 
	4 = 0, 
	5 = if_getwidth(deadman_sp:points_button), 
	6 = if_getheight(deadman_sp:points_button), 
	7 = 0, 
	8 = 0, 
	9 = 1, 
	10 = 0
);
if (.cc_find(deadman_sp:points_clicklayer, 0) = ^true) {
	.cc_setop(1, "Points Info");
	.cc_setonop("sound_synth(interface_select1, 1, 0)");
}
~dynamic_stone_button_filled(
	0 = deadman_sp:info_button, 
	1 = deadman_sp:info_button_click, 
	2 = "Sigils Info", 
	3 = 0, 
	4 = 0, 
	5 = if_getwidth(deadman_sp:info_button), 
	6 = if_getheight(deadman_sp:info_button), 
	7 = 0, 
	8 = 0, 
	9 = 1, 
	10 = 0
);
if (.cc_find(deadman_sp:info_button_click, 0) = ^true) {
	.cc_setop(1, "Sigils Info");
	.cc_setonop("sound_synth(interface_select1, 1, 0)");
}
~script1866;
