// 3188
[clientscript,league_relics_init](component $com_league_relics_header0, component $com_league_relics_relic_available_header1, component $com_league_relics_backgrounds2, component $com_league_relics_icons3, component $com_league_relics_outlines4, component $com_league_relics_names5, component $com_league_relics_clickzones6, component $com_league_relics_view_all7, component $com_league_relics_view_all_scrollbar8, component $com_league_relics_view_one9, component $com_league_relics_confirm10, component $com_league_relics_loading11, component $com_league_relics_league_btn_menu12, component $com_league_relics_league_menu_frame13, component $com_league_relics_league_menu_overlay14, component $com_league_relics_progress_bar15, component $com_league_relics_tooltip16, component $com_league_relics_close_button17)
~leagues_close_button($com_league_relics_close_button17, false, 0);
def_int $comsubid18 = ~steelborder(league_relics:frame, "Relics", 1);
def_component $component19 = league_relics:infinity;
if_setontimer("script6110($component19, -1)", $component19);
if_setonresize("league_relics_draw_selections(
	0 = $com_league_relics_header0, 
	1 = $com_league_relics_relic_available_header1, 
	2 = $com_league_relics_backgrounds2, 
	3 = $com_league_relics_icons3, 
	4 = $com_league_relics_outlines4, 
	5 = $com_league_relics_names5, 
	6 = $com_league_relics_clickzones6, 
	7 = $com_league_relics_view_all7, 
	8 = $com_league_relics_view_all_scrollbar8, 
	9 = $com_league_relics_view_one9, 
	10 = $com_league_relics_confirm10, 
	11 = $com_league_relics_loading11, 
	12 = $com_league_relics_league_btn_menu12, 
	13 = $com_league_relics_league_menu_frame13, 
	14 = $com_league_relics_league_menu_overlay14, 
	15 = $comsubid18, 
	16 = 0, 
	17 = $com_league_relics_progress_bar15, 
	18 = $com_league_relics_tooltip16
)", $component19);
~steelborder(league_relics:extra_info_frame, "", 1);
~script7751(league_relics:extra_info_close_button, league_relics:extra_info_backing, league_relics:extra_info);
