// 38
[clientscript,addtooltip](component $component0, component $component1, int $int2, int $int3, string $string0)
if (~on_mobile = true) {
	return;
}
if (~on_enhanced_any = 1) {
	~mouseover_tooltip_setup(
		0 = $string0, 
		1 = "", 
		2 = mouse_getx, 
		3 = mouse_gety, 
		4 = $component1, 
		5 = $component0, 
		6 = -1, 
		7 = 0, 
		8 = 0, 
		9 = 1
	);
	return;
}
def_int $int4 = 0;
def_int $int5 = 0;
if (%varcint1 < calc(clientclock + $int2)) {
	if (%varcint1 < clientclock) {
		%varcint1 = clientclock;
	}
	%varcint1 = calc(%varcint1 + 2);
	return;
}
%varcint1 = calc(clientclock + $int2 + 10);
if (%varcint2 = 0) {
	if ($int3 > if_getwidth(if_getlayer($component1))) {
		$int3 = if_getwidth(if_getlayer($component1));
	}
	$int3 = calc($int3 - 4);
	if_setsize(calc(4 + parawidth($string0, $int3, p12_full)), calc(4 + 13 * paraheight($string0, $int3, p12_full)), ^setsize_abs, ^setsize_abs, $component1);
	$int4 = calc(if_getx($component0) + 5);
	$int5 = calc(if_gety($component0) + if_getheight($component0) + 5);
	if (if_getlayer($component1) ! null) {
		if ($int4 > calc(if_getwidth(if_getlayer($component1)) - if_getwidth($component1))) {
			$int4 = calc(if_getwidth(if_getlayer($component1)) - if_getwidth($component1));
		}
		if ($int5 > calc(if_getheight(if_getlayer($component1)) - if_getheight($component1))) {
			$int5 = calc(if_gety($component0) - if_getheight($component1) - 5);
		}
	}
	if_setposition($int4, $int5, ^setpos_abs_left, ^setpos_abs_top, $component1);
	cc_deleteall($component1);
	cc_create($component1, ^iftype_rectangle, 0, false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setfill(true);
	cc_setcolour(0xffffa0);
	cc_create($component1, ^iftype_rectangle, 1, false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setfill(false);
	cc_setcolour(^black);
	cc_create($component1, ^iftype_text, 2, false);
	cc_setsize(4, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_settext($string0);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_setcolour(^black);
	%varcint2 = 1;
}
