// 5747
[clientscript,league_3_fragment_loadout_background](component $com_league_3_fragments_loadout_background0)
cc_deleteall($com_league_3_fragments_loadout_background0);
def_int $int1 = ~script5786;
def_int $colour2 = ~league_get_league_colour(3);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $colour5 = ^black;
def_graphic $graphic6 = null;
def_struct $struct7 = null;
while ($int3 < 7) {
	if ($int3 < $int1) {
		$colour5 = 0x726451;
		$struct7 = struct_3712;
	} else {
		$colour5 = 0x2e2b22;
		$struct7 = struct_3714;
	}
	$int4 = ~script5288($com_league_3_fragments_loadout_background0, $int4, calc($int3 * 50), 0, 38, 38, $struct7, $colour5);
	$int3 = calc($int3 + 1);
}
$int3 = 0;
while ($int3 < 7) {
	if ($int3 < $int1) {
		$colour5 = $colour2;
		switch_int ($int3) {
			case 0 :
				$graphic6 = "league_3_numerals,0";
			case 1 :
				$graphic6 = "league_3_numerals,1";
			case 2 :
				$graphic6 = "league_3_numerals,2";
			case 3 :
				$graphic6 = "league_3_numerals,3";
			case 4 :
				$graphic6 = "league_3_numerals,4";
			case 5 :
				$graphic6 = "league_3_numerals,5";
			case 6 :
				$graphic6 = "league_3_numerals,6";
		}
	} else {
		$colour5 = 0x726451;
		switch_int ($int3) {
			case 0 :
				$graphic6 = "league_3_numerals,7";
			case 1 :
				$graphic6 = "league_3_numerals,8";
			case 2 :
				$graphic6 = "league_3_numerals,9";
			case 3 :
				$graphic6 = "league_3_numerals,10";
			case 4 :
				$graphic6 = "league_3_numerals,11";
			case 5 :
				$graphic6 = "league_3_numerals,12";
			case 6 :
				$graphic6 = "league_3_numerals,13";
		}
	}
	$int4 = ~script5288($com_league_3_fragments_loadout_background0, $int4, calc($int3 * 50 + 9), 37, 20, 14, struct_3712, $colour5);
	~create_graphic(
		0 = $com_league_3_fragments_loadout_background0, 
		1 = $int4, 
		2 = $graphic6, 
		3 = calc($int3 * 50 + 11), 
		4 = 40, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 16, 
		8 = 8, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int4 = calc($int4 + 1);
	$int3 = calc($int3 + 1);
}
$int3 = 0;
while ($int3 < 6) {
	~create_graphic(
		0 = $com_league_3_fragments_loadout_background0, 
		1 = $int4, 
		2 = struct_param(struct_3714, param_1388), 
		3 = calc($int3 * 50 + 28), 
		4 = 41, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 4, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int4 = calc($int4 + 1);
	~create_graphic(
		0 = $com_league_3_fragments_loadout_background0, 
		1 = $int4, 
		2 = struct_param(struct_3714, param_1394), 
		3 = calc($int3 * 50 + 28), 
		4 = 43, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 4, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int4 = calc($int4 + 1);
	cc_create($com_league_3_fragments_loadout_background0, ^iftype_rectangle, $int4, false);
	cc_setposition(calc($int3 * 50 + 28), 42, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(32, 4, ^setsize_abs, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(0x726451);
	$int4 = calc($int4 + 1);
	cc_create($com_league_3_fragments_loadout_background0, ^iftype_rectangle, $int4, false);
	cc_setposition(calc($int3 * 50 + 28), 42, ^setpos_abs_left, ^setpos_abs_top);
	if (calc($int1 - 1) > $int3) {
		cc_setsize(32, 4, ^setsize_abs, ^setsize_abs);
	} else if (calc($int1 - 1) = $int3) {
		cc_setsize(scale(~script5787, 32), 4, ^setsize_abs, ^setsize_abs);
	} else {
		cc_setsize(0, 4, ^setsize_abs, ^setsize_abs);
	}
	cc_setfill(true);
	cc_setcolour($colour2);
	$int4 = calc($int4 + 1);
	$int3 = calc($int3 + 1);
}
