// 7069
[clientscript,makeover_redraw_content](component $com_makeover_content0, component $com_makeover_item_area1, component $com_makeover_model_view2, component $com_makeover_player_model3, component $com_makeover_colours4, component $com_makeover_select_container5, component $com_makeover_select6, component $com_makeover_select_and_close7, component $com_makeover_scroll_bar8, component $com_makeover_thinbox9, enum $enum10, enum $enum11, enum $enum12, boolean $boolean13)
~makeover_draw_content(
	0 = $com_makeover_content0, 
	1 = $com_makeover_item_area1, 
	2 = $com_makeover_model_view2, 
	3 = $com_makeover_player_model3, 
	4 = $com_makeover_colours4, 
	5 = $com_makeover_select_container5, 
	6 = $com_makeover_select6, 
	7 = $com_makeover_select_and_close7, 
	8 = $com_makeover_scroll_bar8, 
	9 = $com_makeover_thinbox9, 
	10 = $enum10, 
	11 = $enum11, 
	12 = $enum12, 
	13 = $boolean13
);
