java.lang.IllegalStateException: Check failed.

.id                       9142
.int_arg_count            4
.long_arg_count           0
.obj_arg_count            2
   iconst                 512
   iconst                 334
   iconst                 0
   iconst                 0
   iconst                 62062593
   if_setsize            
   iconst                 0
   iconst                 16
   iconst                 1
   iconst                 0
   iconst                 62062602
   if_setsize            
   iconst                 0
   iconst                 16
   iconst                 1
   iconst                 1
   iconst                 62062599
   if_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   iconst                 62062600
   if_setsize            
   iconst                 62062600
   istore                 4
   iconst                 62062601
   istore                 5
   iload                  4
   if_getheight          
   istore                 6
   iload                  4
   if_getwidth           
   istore                 7
   iconst                 62062602
   istore                 8
   iconst                 62062598
   istore                 9
   iload                  4
   cc_deleteall          
   iload                  5
   cc_deleteall          
   iload                  8
   cc_deleteall          
   iload                  9
   cc_deleteall          
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL50
   jump                   LABEL52
LABEL50:
   iconst                 0
   istore                 0
LABEL52:
   iload                  0
   iconst                 1
   if_icmpeq              LABEL56
   jump                   LABEL57
LABEL56:
   invoke                 2157
LABEL57:
   iload                  9
   cc_deleteall          
   iload                  4
   if_getwidth           
   iconst                 2
   div                   
   istore                 10
   iconst                 0
   istore                 11
   iconst                 0
   istore                 12
   iconst                 0
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   iconst                 200
   istore                 16
   iconst                 115
   iconst                 150
   iconst                 150
   8022                  
   ostore                 2
   iconst                 0
   istore                 17
   iconst                 0
   istore                 18
   oload                  1
   sconst                 "|"
   iconst                 0
   string_indexof_string 
   istore                 19
   sconst                 ""
   ostore                 3
   iconst                 0
   istore                 20
   iconst                 0
   istore                 21
   iconst                 0
   istore                 22
   iconst                 0
   istore                 23
LABEL100:
   iload                  19
   iconst                 -1
   if_icmpne              LABEL104
   jump                   LABEL145
LABEL104:
   oload                  1
   iconst                 0
   iload                  19
   substring             
   ostore                 3
   iload                  17
   oload                  3
   set_array_int          2
   sconst                 "W: "
   oload                  3
   append                
   iload                  10
   iconst                 495
   parawidth             
   istore                 20
   iload                  20
   iload                  21
   if_icmpgt              LABEL123
   jump                   LABEL127
LABEL123:
   iload                  20
   iconst                 20
   add                   
   istore                 21
LABEL127:
   iload                  17
   iconst                 1
   add                   
   istore                 17
   oload                  1
   iload                  19
   iconst                 1
   add                   
   oload                  1
   string_length         
   substring             
   ostore                 1
   oload                  1
   sconst                 "|"
   iconst                 0
   string_indexof_string 
   istore                 19
   jump                   LABEL100
LABEL145:
   sconst                 "W: "
   oload                  1
   append                
   iload                  10
   iconst                 495
   parawidth             
   istore                 20
   iload                  20
   iload                  21
   if_icmpgt              LABEL156
   jump                   LABEL160
LABEL156:
   iload                  20
   iconst                 20
   add                   
   istore                 21
LABEL160:
   oload                  2
   iload                  17
   8023                  
   oload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  21
   invoke                 9144
   istore                 21
   iload                  21
   iconst                 62062600
   if_getwidth           
   iconst                 2
   div                   
   4016                  
   istore                 21
LABEL177:
   iload                  18
   iload                  17
   if_icmplt              LABEL181
   jump                   LABEL215
LABEL181:
   iload                  18
   iconst                 1
   add                   
   iload                  18
   get_array_int          2
   iload                  21
   iload                  4
   iload                  5
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  0
   iload                  14
   iload                  15
   iload                  22
   iload                  6
   iload                  16
   iload                  23
   invoke                 9143
   istore                 23
   istore                 16
   istore                 22
   istore                 15
   istore                 14
   istore                 13
   istore                 12
   istore                 11
   iload                  18
   iconst                 1
   add                   
   istore                 18
   jump                   LABEL177
LABEL215:
   iload                  18
   iconst                 1
   add                   
   oload                  1
   iload                  21
   iload                  4
   iload                  5
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  0
   iload                  14
   iload                  15
   iload                  22
   iload                  6
   iload                  16
   iload                  23
   invoke                 9143
   istore                 23
   istore                 16
   istore                 22
   istore                 15
   istore                 14
   istore                 13
   istore                 12
   istore                 11
   iconst                 0
   istore                 24
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL249
   jump                   LABEL260
LABEL249:
   iload                  22
   iconst                 2
   sub                   
   iconst                 24
   div                   
   iconst                 1
   if_icmple              LABEL257
   jump                   LABEL259
LABEL257:
   iconst                 1
   istore                 24
LABEL259:
   jump                   LABEL270
LABEL260:
   iload                  22
   iconst                 2
   sub                   
   iconst                 18
   div                   
   iconst                 1
   if_icmple              LABEL268
   jump                   LABEL270
LABEL268:
   iconst                 1
   istore                 24
LABEL270:
   iload                  17
   iconst                 0
   if_icmpgt              LABEL274
   jump                   LABEL286
LABEL274:
   iload                  17
   iconst                 1
   add                   
   iconst                 2
   mod                   
   iconst                 1
   if_icmpeq              LABEL282
   jump                   LABEL286
LABEL282:
   iload                  14
   iload                  22
   add                   
   istore                 14
LABEL286:
   iload                  24
   iconst                 1
   if_icmpeq              LABEL290
   jump                   LABEL456
LABEL290:
   iload                  15
   iload                  7
   if_icmple              LABEL294
   jump                   LABEL456
LABEL294:
   iload                  15
   iload                  21
   div                   
   iconst                 2
   if_icmple              LABEL300
   jump                   LABEL456
LABEL300:
   iload                  15
   iload                  21
   div                   
   iconst                 1
   if_icmpeq              LABEL315
   iload                  14
   iload                  15
   iload                  21
   div                   
   div                   
   iload                  6
   iconst                 16
   add                   
   if_icmplt              LABEL315
   jump                   LABEL456
LABEL315:
   iconst                 0
   iconst                 0
   iconst                 0
   istore                 18
   istore                 13
   istore                 12
   iload                  14
   iconst                 2
   div                   
   istore                 14
   iconst                 200
   istore                 16
LABEL327:
   iload                  18
   iload                  17
   if_icmple              LABEL331
   jump                   LABEL423
LABEL331:
   iload                  5
   iload                  18
   cc_find               
   iconst                 1
   if_icmpeq              LABEL337
   jump                   LABEL418
LABEL337:
   iload                  4
   iload                  18
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL343
   jump                   LABEL418
LABEL343:
   cc_gettext            
   string_length         
   iconst                 0
   if_icmpgt              LABEL348
   jump                   LABEL418
LABEL348:
   iload                  13
   iload                  12
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  13
   iload                  12
   iconst                 0
   iconst                 0
   cc_setposition         1
   iload                  16
   iconst                 220
   if_icmpeq              LABEL362
   jump                   LABEL365
LABEL362:
   iconst                 200
   istore                 16
   jump                   LABEL367
LABEL365:
   iconst                 220
   istore                 16
LABEL367:
   iload                  16
   cc_settrans            1
   invoke                 1972
   iconst                 0
   if_icmpeq              LABEL373
   jump                   LABEL387
LABEL373:
   iconst                 244
   iload                  4
   iload                  18
   iconst                 240
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouseover      1
   iconst                 244
   iload                  4
   iload                  18
   iload                  16
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouseleave     1
LABEL387:
   iload                  12
   cc_getheight          
   add                   
   istore                 12
   iload                  12
   cc_getheight          
   add                   
   iload                  14
   if_icmpgt              LABEL397
   jump                   LABEL418
LABEL397:
   iload                  13
   cc_getwidth           
   add                   
   iconst                 0
   istore                 12
   istore                 13
   iload                  13
   iload                  21
   div                   
   iconst                 1
   add                   
   iconst                 2
   mod                   
   iconst                 0
   if_icmpeq              LABEL413
   jump                   LABEL416
LABEL413:
   iconst                 220
   istore                 16
   jump                   LABEL418
LABEL416:
   iconst                 200
   istore                 16
LABEL418:
   iload                  18
   iconst                 1
   add                   
   istore                 18
   jump                   LABEL327
LABEL423:
   cc_getx               
   cc_getwidth           
   add                   
   istore                 15
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 0
   iconst                 62062602
   if_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   iconst                 62062599
   if_setsize            
   iconst                 512
   iconst                 62062599
   if_getwidth           
   iload                  15
   sub                   
   sub                   
   iconst                 334
   iconst                 62062599
   if_getheight          
   iload                  14
   sub                   
   sub                   
   iconst                 0
   iconst                 0
   iconst                 62062593
   if_setsize            
   jump                   LABEL521
LABEL456:
   iload                  15
   iload                  7
   if_icmple              LABEL460
   jump                   LABEL521
LABEL460:
   iload                  15
   iload                  21
   div                   
   iconst                 1
   if_icmpeq              LABEL466
   jump                   LABEL491
LABEL466:
   iload                  14
   iload                  6
   iconst                 16
   add                   
   if_icmplt              LABEL472
   jump                   LABEL491
LABEL472:
   iconst                 512
   iconst                 62062599
   if_getwidth           
   iload                  15
   sub                   
   sub                   
   iconst                 334
   iconst                 62062599
   if_getheight          
   iload                  14
   sub                   
   iconst                 14
   add                   
   sub                   
   iconst                 0
   iconst                 0
   iconst                 62062593
   if_setsize            
   jump                   LABEL509
LABEL491:
   iconst                 512
   iconst                 62062599
   if_getwidth           
   iload                  15
   sub                   
   sub                   
   iconst                 334
   iconst                 62062599
   if_getheight          
   iload                  23
   sub                   
   iconst                 14
   add                   
   sub                   
   iconst                 0
   iconst                 0
   iconst                 62062593
   if_setsize            
LABEL509:
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 0
   iconst                 62062602
   if_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   iconst                 62062599
   if_setsize            
LABEL521:
   iload                  15
   iconst                 0
   iconst                 62062599
   if_setscrollsize      
   iconst                 0
   iconst                 0
   iconst                 62062599
   if_setscrollpos       
   iload                  15
   iload                  7
   if_icmpgt              LABEL533
   jump                   LABEL546
LABEL533:
   iload                  8
   iconst                 62062599
   iconst                 4538
   iconst                 4537
   iconst                 4536
   iconst                 4535
   iconst                 4533
   iconst                 4534
   iconst                 1
   invoke                 6156
   iload                  8
   iconst                 62062599
   invoke                 6157
LABEL546:
   return                
