// 1327
[clientscript,ii_tracker_build](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, string $string0, string $string1)
cc_deleteall($component0);
cc_deleteall($component3);
cc_deleteall($component4);
cc_deleteall($component7);
~ii_tracker_build_split($string0, $component0, $component1, $component2, $component3);
~ii_tracker_build_split($string1, $component4, $component5, $component6, $component7);
~ii_tracker_tab_select(
	0 = ii_tracker:tab_1, 
	1 = ii_tracker:tab_1, 
	2 = ii_tracker:l_tab_1, 
	3 = ii_tracker:m_tab_1, 
	4 = ii_tracker:r_tab_1, 
	5 = ii_tracker:tab_2, 
	6 = ii_tracker:l_tab_2, 
	7 = ii_tracker:m_tab_2, 
	8 = ii_tracker:r_tab_2, 
	9 = ii_tracker:surface_grid, 
	10 = ii_tracker:surface_scrollbar, 
	11 = ii_tracker:puro_grid, 
	12 = ii_tracker:puro_scrollbar
);
