// 6078
[clientscript,script6078](component $com_bankmain_potionstore_button0)
def_int $int1 = 0;
if (%mm_potion_storage_unlocked = 0) {
	cc_deleteall($com_bankmain_potionstore_button0);
	if_setonop(null, $com_bankmain_potionstore_button0);
	if_setop(1, "", $com_bankmain_potionstore_button0);
	if_sethide(true, $com_bankmain_potionstore_button0);
	if (~on_mobile = false) {
		if_setonmouseleave(null, $com_bankmain_potionstore_button0);
		if_setonmouserepeat(null, $com_bankmain_potionstore_button0);
	}
} else {
	cc_create($com_bankmain_potionstore_button0, ^iftype_model, $int1, false);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setmodel(potion_storage_54550);
	cc_setmodelangle(0, 40, 145, 1950, 0, 1000);
	$int1 = calc($int1 + 1);
	if_setop(1, "Potion store", $com_bankmain_potionstore_button0);
	if_sethide(false, $com_bankmain_potionstore_button0);
}
if_setonvartransmit("script6079{
	0 = potionstore_favourite_1, 
	1 = potionstore_favourite_2, 
	2 = potionstore_favourite_3, 
	3 = potionstore_favourite_4, 
	4 = potionstore_favourite_5, 
	5 = potionstore_favourite_6, 
	6 = potionstore_favourite_7, 
	7 = potionstore_favourite_8, 
	8 = potionstore_agility_potion, 
	9 = potionstore_ancient_brew, 
	10 = potionstore_anti_venom, 
	11 = potionstore_anti_venom_p, 
	12 = potionstore_antidote_p, 
	13 = potionstore_antidote_pp, 
	14 = potionstore_antifire_potion, 
	15 = potionstore_antipoison, 
	16 = potionstore_attack_potion, 
	17 = potionstore_bastion_potion, 
	18 = potionstore_battlemage_potion, 
	19 = potionstore_blighted_2restore_potion, 
	20 = potionstore_combat_potion, 
	21 = potionstore_compost_potion, 
	22 = potionstore_defence_potion, 
	23 = potionstore_divine_bastion_potion, 
	24 = potionstore_divine_battlemage_potion, 
	25 = potionstore_divine_magic_potion, 
	26 = potionstore_divine_ranging_potion, 
	27 = potionstore_divine_super_attack_potion, 
	28 = potionstore_divine_super_combat_potion, 
	29 = potionstore_divine_super_defence_potion, 
	30 = potionstore_divine_super_strength_potion, 
	31 = potionstore_energy_potion, 
	32 = potionstore_extended_antifire_potion, 
	33 = potionstore_extended_super_antifire_potion, 
	34 = potionstore_fishing_potion, 
	35 = potionstore_forgottenbrew_potion, 
	36 = potionstore_goading_potion, 
	37 = potionstore_guthix_balance_potion, 
	38 = potionstore_hunter_potion, 
	39 = potionstore_magicessence_potion, 
	40 = potionstore_magic_potion, 
	41 = potionstore_menaphiteremedy_potion, 
	42 = potionstore_prayer_potion, 
	43 = potionstore_ranging_potion, 
	44 = potionstore_relicymsbalm_potion, 
	45 = potionstore_restore_potion, 
	46 = potionstore_sanfewserum_potion, 
	47 = potionstore_saradominbrew_potion, 
	48 = potionstore_serum207_potion, 
	49 = potionstore_stamina_potion, 
	50 = potionstore_strength_potion, 
	51 = potionstore_super_antifire_potion, 
	52 = potionstore_super_attack_potion, 
	53 = potionstore_super_combat_potion, 
	54 = potionstore_super_defence_potion, 
	55 = potionstore_super_energy_potion, 
	56 = potionstore_super_restore_potion, 
	57 = potionstore_super_strength_potion, 
	58 = potionstore_super_antipoison_potion, 
	59 = potionstore_weapon_poison_potion, 
	60 = potionstore_weapon_poison_p_potion, 
	61 = potionstore_weapon_poison_pp_potion, 
	62 = potionstore_zamorak_brew_potion, 
	63 = potionstore_prayer_regeneration_potion, 
	64 = potionstore_attack_mix, 
	65 = potionstore_antipoison_mix, 
	66 = potionstore_relicyms_mix, 
	67 = potionstore_strength_mix, 
	68 = potionstore_restore_mix, 
	69 = potionstore_energy_mix, 
	70 = potionstore_defence_mix, 
	71 = potionstore_agility_mix, 
	72 = potionstore_combat_mix, 
	73 = potionstore_prayer_mix, 
	74 = potionstore_superattack_mix, 
	75 = potionstore_antipoison_super_mix, 
	76 = potionstore_fishing_mix, 
	77 = potionstore_super_energy_mix, 
	78 = potionstore_hunting_mix, 
	79 = potionstore_super_strength_mix, 
	80 = potionstore_magic_essence_mix, 
	81 = potionstore_super_restore_mix, 
	82 = potionstore_super_defence_mix, 
	83 = potionstore_antidote_p_mix, 
	84 = potionstore_antifire_mix, 
	85 = potionstore_ranging_mix, 
	86 = potionstore_magic_mix, 
	87 = potionstore_zamorak_mix, 
	88 = potionstore_stamina_mix, 
	89 = potionstore_extended_antifire_mix, 
	90 = potionstore_ancient_mix, 
	91 = potionstore_super_antifire_mix, 
	92 = potionstore_extended_super_antifire_mix, 
	93 = potionstore_guamvial, 
	94 = potionstore_marrentillvial, 
	95 = potionstore_tarrominvial, 
	96 = potionstore_harralandervial, 
	97 = potionstore_ranarrvial, 
	98 = potionstore_toadflaxvial, 
	99 = potionstore_iritvial, 
	100 = potionstore_avantoevial, 
	101 = potionstore_kwuarmvial, 
	102 = potionstore_snapdragonvial, 
	103 = potionstore_cadantinevial, 
	104 = potionstore_cadantine_bloodvial, 
	105 = potionstore_lantadymevial, 
	106 = potionstore_dwarfweedvial, 
	107 = potionstore_torstolvial, 
	108 = potionstore_huascavial, 
	109 = potionstore_vials
}", bankmain:potionstore_items);
~script6080;
