// 1251
[clientscript,script1251](int $widget_302:0_0, component $widget_302:3_1, component $widget_302:4_2, component $widget_302:5_3, component $widget_302:6_4, component $widget_302:7_5, component $widget_302:8_6)
def_string $string0 = "Saradomin";
~script1253($widget_302:3_1, %var261, $string0, damaged_book_3839, holy_book_3840);
if_setonvartransmit("script1252($widget_302:3_1, $string0, damaged_book_3839, holy_book_3840){var261}", $widget_302:3_1);
$string0 = "Guthix";
~script1253($widget_302:4_2, %var262, $string0, damaged_book_3843, book_of_balance_3844);
if_setonvartransmit("script1252($widget_302:4_2, $string0, damaged_book_3843, book_of_balance_3844){var262}", $widget_302:4_2);
$string0 = "Zamorak";
~script1253($widget_302:5_3, %var263, $string0, damaged_book_3841, unholy_book_3842);
if_setonvartransmit("script1252($widget_302:5_3, $string0, damaged_book_3841, unholy_book_3842){var263}", $widget_302:5_3);
$string0 = "Bandos";
~script1253($widget_302:6_4, %var264, $string0, damaged_book_12607, book_of_war_12608);
if_setonvartransmit("script1252($widget_302:6_4, $string0, damaged_book_12607, book_of_war_12608){var264}", $widget_302:6_4);
$string0 = "Armadyl";
~script1253($widget_302:7_5, %var265, $string0, damaged_book_12609, book_of_law_12610);
if_setonvartransmit("script1252($widget_302:7_5, $string0, damaged_book_12609, book_of_law_12610){var265}", $widget_302:7_5);
$string0 = "Ancient";
~script1253($widget_302:8_6, %var266, $string0, damaged_book_12611, book_of_darkness_12612);
if_setonvartransmit("script1252($widget_302:8_6, $string0, damaged_book_12611, book_of_darkness_12612){var266}", $widget_302:8_6);
