// 2465
[clientscript,script2465](int $int0, boolean $boolean1, boolean $boolean2, component $component3, int $int4, string $string0)
~highlight_textbox($string0, $int0, $boolean1, $boolean2, $component3, 0, 0, $int4);
if (%varbit10308 >= calc(%varbit10309 - 1)) {
	~highlight_button(screenhighlight:continue, 0, "Finish", $boolean1);
} else {
	~highlight_button(screenhighlight:continue, 0, "Continue", $boolean1);
}
if (%varbit10308 > 0) {
	~highlight_button(screenhighlight:previous, 0, "Previous", false);
} else {
	~highlight_button(screenhighlight:previous, 1, "Previous", false);
}
