// 519
[clientscript,script519](component $widget_890:1_0, component $widget_890:4_1, component $widget_890:28_2, component $widget_890:5_3, component $widget_890:7_4, component $widget_890:8_5, component $widget_890:9_6, component $widget_890:10_7, component $widget_890:12_8, component $widget_890:20_9, component $widget_890:13_10, component $widget_890:21_11, component $widget_890:14_12, component $widget_890:22_13, component $widget_890:15_14, component $widget_890:23_15, component $widget_890:16_16, component $widget_890:24_17, component $widget_890:17_18, component $widget_890:25_19, component $widget_890:18_20, component $widget_890:26_21, component $widget_890:19_22, component $widget_890:27_23)
%varcint63 = 0;
def_int $int24 = calc((if_getwidth($widget_890:4_1) - 2) / 2);
cc_deleteall($widget_890:5_3);
def_int $int25 = ~thinbox($widget_890:5_3, 0);
cc_create($widget_890:5_3, ^iftype_graphic, $int25);
.cc_create($widget_890:5_3, ^iftype_graphic, calc($int25 + 1));
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_setposition(10, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setoutline(1);
.cc_setoutline(1);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
cc_create($widget_890:5_3, ^iftype_text, calc($int25 + 2));
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
cc_settextshadow(true);
cc_setcolour(0xff981f);
if_setonvartransmit("script524(event_com, $int25, .cc_getid, cc_getid){var499}", $widget_890:5_3);
~script525($widget_890:5_3, $int25, .cc_getid, cc_getid);
~script7401($int24, $widget_890:7_4, $widget_890:8_5, $widget_890:9_6, $widget_890:10_7);
if_setonvartransmit("script7400($int24, event_com, $widget_890:8_5, $widget_890:9_6, $widget_890:10_7){var499, var263, var264, var265}", $widget_890:7_4);
def_int $int26 = ~script7405(0, $widget_890:13_10, $widget_890:21_11, 0, $int24, 0);
$int26 = calc($int26 + 4);
$int26 = ~script7405(1, $widget_890:14_12, $widget_890:22_13, 0, $int24, $int26);
$int26 = calc($int26 + 3);
$int26 = ~script7405(3, $widget_890:16_16, $widget_890:24_17, 0, $int24, $int26);
$int26 = calc($int26 + 3);
$int26 = ~script7405(2, $widget_890:15_14, $widget_890:23_15, 0, $int24, $int26);
def_int $int27 = ~script7405(4, $widget_890:17_18, $widget_890:25_19, 1, $int24, 0);
$int27 = calc($int27 + 3);
$int27 = ~script7405(5, $widget_890:18_20, $widget_890:26_21, 1, $int24, $int27);
$int27 = calc($int27 + 3);
$int27 = ~script7405(6, $widget_890:19_22, $widget_890:27_23, 1, $int24, $int27);
def_int $int28 = max($int26, $int27);
if_setsize(0, $int28, ^setsize_minus, ^setsize_abs, $widget_890:12_8);
if_setsize(0, $int28, ^setsize_minus, ^setsize_abs, $widget_890:20_9);
~scrollbar_vertical($widget_890:28_2, $widget_890:4_1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script520(calc(if_gety($widget_890:12_8) + $int28), $widget_890:4_1, $widget_890:28_2, $widget_890:1_0, if_getheight(if_getlayer($widget_890:1_0)));
