// 8470
[clientscript,script8470](int $int0, obj $obj1, int $int2, int $int3)
switch_int ($int0) {
	case 0 :
		%varcint1277 = $obj1;
		%varcint1278 = $int2;
		%varcint1279 = $int3;
	case 1 :
		%varcint1280 = $obj1;
		%varcint1281 = $int2;
		%varcint1282 = $int3;
	case 2 :
		%varcint1283 = $obj1;
		%varcint1284 = $int2;
		%varcint1285 = $int3;
	case 3 :
		%varcint1286 = $obj1;
		%varcint1287 = $int2;
		%varcint1288 = $int3;
	case 4 :
		%varcint1289 = $obj1;
		%varcint1290 = $int2;
		%varcint1291 = $int3;
	case default :
		~debug_mes_error("IH", "Invalid index passed to inv_highlight_set_tracked_item: <tostring($int0)>");
}
