// 3109
[clientscript,poh_board_init](int $com_poh_board_tooltip0, component $com_poh_board_content1, int $com_poh_board_frame2, component $com_poh_board_scrolling3, component $com_poh_board_scroll_bar4, component $com_poh_board_top_bar5, component $com_poh_board_bottom_bar6, component $com_poh_board_name7, component $com_poh_board_level8, component $com_poh_board_altar9, component $com_poh_board_nexus10, component $com_poh_board_glory11, component $com_poh_board_pool12, component $com_poh_board_spellbook13, component $com_poh_board_armour14, component $com_poh_board_altar_search15, component $com_poh_board_nexus_search16, component $com_poh_board_glory_search17, component $com_poh_board_pool_search18, component $com_poh_board_spellbook_search19, component $com_poh_board_armour_search20, component $com_poh_board_button21, component $com_poh_board_location22, component $com_poh_board_time23, component $com_poh_board_bars24, component $com_poh_board_v_lines25)
cc_deleteall($com_poh_board_scroll_bar4);
cc_deleteall($com_poh_board_top_bar5);
cc_deleteall($com_poh_board_name7);
cc_deleteall($com_poh_board_level8);
cc_deleteall($com_poh_board_altar9);
cc_deleteall($com_poh_board_nexus10);
cc_deleteall($com_poh_board_glory11);
cc_deleteall($com_poh_board_pool12);
cc_deleteall($com_poh_board_spellbook13);
cc_deleteall($com_poh_board_armour14);
cc_deleteall($com_poh_board_altar_search15);
cc_deleteall($com_poh_board_nexus_search16);
cc_deleteall($com_poh_board_glory_search17);
cc_deleteall($com_poh_board_pool_search18);
cc_deleteall($com_poh_board_spellbook_search19);
cc_deleteall($com_poh_board_armour_search20);
cc_deleteall($com_poh_board_content1);
cc_deleteall($com_poh_board_button21);
cc_deleteall($com_poh_board_location22);
cc_deleteall($com_poh_board_time23);
cc_deleteall($com_poh_board_v_lines25);
%varcint377 = 0;
cc_create($com_poh_board_content1, ^iftype_text, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settext("Loading...");
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
def_int $int26 = 25;
if (~on_mobile = true) {
	$int26 = 35;
}
if_setsize(0, $int26, ^setsize_minus, ^setsize_abs, $com_poh_board_top_bar5);
if_setsize(16, calc(if_getheight($com_poh_board_bottom_bar6) + $int26), ^setsize_minus, ^setsize_minus, $com_poh_board_scrolling3);
if_setsize(16, calc(if_getheight($com_poh_board_bottom_bar6) + $int26), ^setsize_minus, ^setsize_minus, $com_poh_board_v_lines25);
if_setsize(16, calc(if_getheight($com_poh_board_bottom_bar6) + $int26), ^setsize_abs, ^setsize_minus, $com_poh_board_scroll_bar4);
if_setposition(0, $int26, ^setpos_abs_left, ^setpos_abs_top, $com_poh_board_scrolling3);
if_setposition(0, $int26, ^setpos_abs_left, ^setpos_abs_top, $com_poh_board_v_lines25);
if_setposition(0, $int26, ^setpos_abs_right, ^setpos_abs_top, $com_poh_board_scroll_bar4);
def_int $int27 = 0;
while ($int27 <= 200) {
	cc_create($com_poh_board_bars24, ^iftype_rectangle, $int27, false);
	cc_sethide(false);
	cc_setsize(0, $int26, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int27 * $int26), ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	if (calc($int27 % 2) = 1) {
		cc_setcolour(^white);
		cc_settrans(255);
	} else {
		cc_setcolour(^black);
		cc_settrans(225);
	}
	cc_create($com_poh_board_name7, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_level8, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_altar9, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_nexus10, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_glory11, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_pool12, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_spellbook13, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_armour14, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_altar_search15, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_nexus_search16, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_glory_search17, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_pool_search18, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_spellbook_search19, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_armour_search20, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_location22, ^iftype_text, $int27, false);
	cc_sethide(true);
	cc_create($com_poh_board_button21, ^iftype_graphic, $int27, false);
	cc_sethide(true);
	$int27 = calc($int27 + 1);
}
~scrollbar_vertical($com_poh_board_scroll_bar4, $com_poh_board_scrolling3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
