// 3417
[clientscript,highlight_close_button](component $widget_664:29_0)
def_graphic $graphic1 = "close_buttons,0";
def_graphic $graphic2 = "close_buttons,1";
~create_graphic(
	0 = $widget_664:29_0, 
	1 = 0, 
	2 = $graphic1, 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_centre, 
	7 = 0, 
	8 = 0, 
	9 = ^setsize_minus, 
	10 = ^setsize_minus
);
if (~on_mobile = false) {
	cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic1, null)");
	cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic2, null)");
}
cc_setop(1, "Close");
cc_setonop("highlight_close_op");
