// 6352
[clientscript,pvpa_1v1_info_drag_end](int $clock0, int $int1, int $int2, int $int3, int $int4, component $component5, component $component6, component $component7, int $int8, int $int9, int $int10, component $component11, component $component12, component $component13, component $component14, component $component15)
if (clientclock < $clock0) {
	return;
}
%varcint207, %varcint208, %varcint209, %varcint210 = $int1, $int2, $int3, $int4;
~pvpa_1v1_info_setlayout(
	0 = $component5, 
	1 = $component6, 
	2 = $component7, 
	3 = $int8, 
	4 = $int9, 
	5 = $int10, 
	6 = $component11, 
	7 = $component12, 
	8 = $component13, 
	9 = $component14, 
	10 = $component15
);
