// 1037
[clientscript,xpdrops_setup_display_dropdown_close](component $widget_137:47_0, component $widget_137:61_1, component $widget_137:6_2, component $widget_137:7_3, component $widget_137:9_4, component $widget_137:10_5, component $widget_137:11_6, component $widget_137:12_7, component $widget_137:13_8, component $widget_137:8_9, component $widget_137:14_10)
~xpdrops_setup_display_dropdown_close(
	0 = $widget_137:47_0, 
	1 = $widget_137:61_1, 
	2 = $widget_137:6_2, 
	3 = $widget_137:7_3, 
	4 = $widget_137:9_4, 
	5 = $widget_137:10_5, 
	6 = $widget_137:11_6, 
	7 = $widget_137:12_7, 
	8 = $widget_137:13_8, 
	9 = $widget_137:8_9, 
	10 = $widget_137:14_10
);
