// 4270
[clientscript,clan_banned_draw](component $com_clans_banned_universe0, component $com_clans_banned_frame1, int $comsubid2, component $com_clans_banned_list_contents3, component $com_clans_banned_list_scrollbar4, component $com_clans_banned_list_blocker5, int $int6, int $int7, component $com_clans_banned_hint8, int $int9)
~clan_banned_draw(
	0 = $com_clans_banned_universe0, 
	1 = $com_clans_banned_frame1, 
	2 = $comsubid2, 
	3 = $com_clans_banned_list_contents3, 
	4 = $com_clans_banned_list_scrollbar4, 
	5 = $com_clans_banned_list_blocker5, 
	6 = $int6, 
	7 = $int7, 
	8 = $com_clans_banned_hint8, 
	9 = $int9
);
