// 3099
[clientscript,canoe_map_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $com_canoe_map_lum_destination_66)
~chatdefault_stopinput;
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,4");
if (~on_mobile = false) {
	if_setonmouserepeat("close_mouse_interact($component0, 1, 0)", $component0);
	if_setonmouseleave("close_mouse_interact($component0, 0, 0)", $component0);
}
if_setop(1, "Close", $component0);
if_setonop("canoe_close", $component0);
if (%canoe_river = 0) {
	~script7884($component1, $component2, $component3, $component4, $component5, $com_canoe_map_lum_destination_66, null);
} else {
	~script7134($component1, $component2, $component3, $component4, $component5, canoe_map_dougne);
}
