// 3284
[clientscript,league_reward_shop_select](int $int0, int $int1, component $component2, int $int3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, struct $struct15)
sound_synth(interface_select1, 1, 0);
~league_rewards_draw(
	0 = $int0, 
	1 = $int1, 
	2 = $component2, 
	3 = $int3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = if_getscrolly($component6)
);
