// 7679
[clientscript,script7679](component $component0, int $comsubid1, int $int2, int $int3)
def_int $int4 = 30;
if (cc_find($component0, $comsubid1) = ^true) {
	cc_settrans(interpolate(0, 255, 0, $int4, $int3));
	if ($int2 = 1) {
		if ($int3 >= $int4) {
			$int3, $int2 = calc($int3 - 1), 0;
		} else {
			$int3 = calc($int3 + 1);
		}
	} else if ($int3 <= 0) {
		$int3, $int2 = calc($int3 + 1), 1;
	} else {
		$int3 = calc($int3 - 1);
	}
	cc_setontimer("script7679($component0, $comsubid1, $int2, $int3)");
}
