// 1112
[clientscript,farming_view_init](component $com_farming_view_tabs0, component $com_farming_view_patches1, component $com_farming_view_null2)
cc_deleteall($com_farming_view_tabs0);
~farming_view_createtab(0, "Allotments", $com_farming_view_tabs0);
~farming_view_createtab(1, "Herbs", $com_farming_view_tabs0);
~farming_view_createtab(2, "Hops", $com_farming_view_tabs0);
~farming_view_createtab(3, "Bushes", $com_farming_view_tabs0);
~farming_view_createtab(4, "Trees", $com_farming_view_tabs0);
~farming_view_createtab(5, "Special", $com_farming_view_tabs0);
if_setsize(calc((5 + 1) * 72), if_getheight($com_farming_view_tabs0), ^setsize_abs, ^setsize_abs, $com_farming_view_tabs0);
~farming_view_updatetabs($com_farming_view_tabs0, $com_farming_view_patches1, $com_farming_view_null2);
if_setonvartransmit("farming_view_updatetabs($com_farming_view_tabs0, $com_farming_view_patches1, $com_farming_view_null2){var19}", $com_farming_view_tabs0);
~scrollbar_vertical($com_farming_view_null2, $com_farming_view_patches1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
