// 5759
[clientscript,script5759](component $com_league_3_fragments_button_20, component $com_league_3_fragments_button_2_text1)
if (%varcint968 < 1 & %varcint969 < 1 & %varcint970 < 1 & %varcint971 < 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
%varcint968 = 0;
%varcint969 = 0;
%varcint970 = 0;
%varcint971 = 0;
~script5758($com_league_3_fragments_button_20, $com_league_3_fragments_button_2_text1);
~league_3_fragment_filters_hide(league_3_fragments:button_1, league_3_fragments:list_filters, league_3_fragments:button_1_text);
