// 3174
[clientscript,account_summary_init](component $widget_712:2_0, component $widget_712:3_1, component $widget_712:1_2)
if_settext(chat_playername, $widget_712:1_2);
if_setonvartransmit("summary_sidepanel_draw($widget_712:2_0, $widget_712:3_1){
	0 = var101, 
	1 = var904, 
	2 = var2920, 
	3 = var3365, 
	4 = var2943, 
	5 = var2944, 
	6 = var1719, 
	7 = var1720, 
	8 = var1721, 
	9 = var1722, 
	10 = var1723, 
	11 = var1724, 
	12 = var1188, 
	13 = var1189, 
	14 = var1000, 
	15 = var1001, 
	16 = var1002, 
	17 = var1200, 
	18 = var1190, 
	19 = var1191
}", $widget_712:2_0);
~summary_sidepanel_draw($widget_712:2_0, $widget_712:3_1);
