// 4816
[clientscript,ca_tasks_init](component $com_ca_tasks_universe0, component $com_ca_tasks_frame1, component $com_ca_tasks_tasks_list2, component $com_ca_tasks_tasks_background3, component $com_ca_tasks_tasks_name4, component $com_ca_tasks_tasks_type5, component $com_ca_tasks_tasks_monster6, component $com_ca_tasks_tasks_description7, component $com_ca_tasks_tasks_expand8, component $com_ca_tasks_tasks_tier9, component $com_ca_tasks_tasks_none10, component $com_ca_tasks_tasks_scrollbar11, component $com_ca_tasks_burger_btn_menu12, component $com_ca_tasks_burger_menu_frame13, component $com_ca_tasks_burger_menu_overlay14)
~script4767($com_ca_tasks_burger_btn_menu12, $com_ca_tasks_burger_menu_frame13, $com_ca_tasks_burger_menu_overlay14, 1);
def_int $int15 = ~steelborder($com_ca_tasks_frame1, "Combat Achievements - Tasks", 0);
if_setscrollpos(0, 0, $com_ca_tasks_tasks_list2);
cc_deleteall($com_ca_tasks_tasks_scrollbar11);
~scrollbar_vertical($com_ca_tasks_tasks_scrollbar11, $com_ca_tasks_tasks_list2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setontimer("ca_tasks_draw_list_timer(
	0 = -1, 
	1 = $com_ca_tasks_universe0, 
	2 = $com_ca_tasks_frame1, 
	3 = $com_ca_tasks_tasks_list2, 
	4 = $com_ca_tasks_tasks_background3, 
	5 = $com_ca_tasks_tasks_name4, 
	6 = $com_ca_tasks_tasks_type5, 
	7 = $com_ca_tasks_tasks_monster6, 
	8 = $com_ca_tasks_tasks_description7, 
	9 = $com_ca_tasks_tasks_expand8, 
	10 = $com_ca_tasks_tasks_tier9, 
	11 = $com_ca_tasks_tasks_none10, 
	12 = $com_ca_tasks_tasks_scrollbar11, 
	13 = $int15, 
	14 = clientclock
)", $com_ca_tasks_universe0);
