// 803
[clientscript,ge_offers_init](component $com_ge_offers_universe0, component $com_ge_offers_frame1, component $com_ge_offers_history2, component $com_ge_offers_back3, component $com_ge_offers_index4, component $com_ge_offers_collectall5, component $com_ge_offers_details6, component $com_ge_offers_details_marketprice7, component $com_ge_offers_details_status8, component $com_ge_offers_details_collect9, component $com_ge_offers_setup10, component $com_ge_offers_setup_marketprice11, component $com_ge_offers_setup_confirm12, component $com_ge_offers_tooltip13)
def_int $comsubid14 = ~steelborder($com_ge_offers_frame1, "", 0);
~ge_offers_index_inittop($com_ge_offers_collectall5);
def_int $int15 = 0;
def_component $component16 = enum(int, component, enum_245, $int15);
while ($component16 ! null) {
	~ge_offers_index_initslot(
		0 = $com_ge_offers_frame1, 
		1 = $comsubid14, 
		2 = $com_ge_offers_back3, 
		3 = $com_ge_offers_index4, 
		4 = $com_ge_offers_details6, 
		5 = $com_ge_offers_setup10, 
		6 = $component16, 
		7 = $int15, 
		8 = $com_ge_offers_tooltip13
	);
	$int15 = calc($int15 + 1);
	$component16 = enum(int, component, enum_245, $int15);
}
~ge_offers_setup_init($com_ge_offers_setup10, $com_ge_offers_setup_marketprice11, $com_ge_offers_setup_confirm12);
~script819($com_ge_offers_details6, $com_ge_offers_details_marketprice7, $com_ge_offers_details_status8);
if_setonvartransmit("ge_offers_reinit($com_ge_offers_setup10, $com_ge_offers_setup_marketprice11, $com_ge_offers_setup_confirm12, $com_ge_offers_details6, $com_ge_offers_details_marketprice7, $com_ge_offers_details_status8){magic_carpet_var}", $com_ge_offers_frame1);
~script816($com_ge_offers_details_collect9);
~ge_offers_switchpanel($com_ge_offers_frame1, $comsubid14, $com_ge_offers_back3, $com_ge_offers_index4, $com_ge_offers_details6, $com_ge_offers_setup10, $com_ge_offers_tooltip13);
if_setonvartransmit("ge_offers_switchpanel($com_ge_offers_frame1, $comsubid14, $com_ge_offers_back3, $com_ge_offers_index4, $com_ge_offers_details6, $com_ge_offers_setup10, $com_ge_offers_tooltip13){armourhitsound}", $com_ge_offers_universe0);
if_setonstocktransmit("ge_offers_switchpanel($com_ge_offers_frame1, $comsubid14, $com_ge_offers_back3, $com_ge_offers_index4, $com_ge_offers_details6, $com_ge_offers_setup10, $com_ge_offers_tooltip13)", $com_ge_offers_universe0);
if_setonop("script805(
	0 = event_op, 
	1 = -1, 
	2 = -1, 
	3 = $com_ge_offers_frame1, 
	4 = $comsubid14, 
	5 = $com_ge_offers_back3, 
	6 = $com_ge_offers_index4, 
	7 = $com_ge_offers_details6, 
	8 = $com_ge_offers_setup10, 
	9 = $com_ge_offers_tooltip13
)", $com_ge_offers_back3);
~ge_offers_bigbutton($com_ge_offers_history2, "History", 0);
