// 984
[clientscript,script984]
if_settext(enum(int, string, enum_1159, %varbit4675), keybinding:text_1);
if_settext(enum(int, string, enum_1159, %varbit4676), keybinding:text_2);
if_settext(enum(int, string, enum_1159, %varbit4677), keybinding:text_3);
if_settext(enum(int, string, enum_1159, %varbit4678), keybinding:text_4);
if_settext(enum(int, string, enum_1159, %varbit4679), keybinding:text_5);
if_settext(enum(int, string, enum_1159, %varbit4680), keybinding:text_6);
if_settext(enum(int, string, enum_1159, %varbit4682), keybinding:text_7);
if_settext(enum(int, string, enum_1159, %varbit4684), keybinding:text_8);
if_settext(enum(int, string, enum_1159, %varbit6517), keybinding:text_9);
if_settext(enum(int, string, enum_1159, %varbit4689), keybinding:text_10);
if_settext(enum(int, string, enum_1159, %varbit4686), keybinding:text_11);
if_settext(enum(int, string, enum_1159, %varbit4687), keybinding:text_12);
if_settext(enum(int, string, enum_1159, %varbit4683), keybinding:text_13);
if_settext(enum(int, string, enum_1159, %varbit4688), keybinding:text_14);
