// 5734
[clientscript,script5734](int $int0, int $comsubid1, obj $obj2, string $string0)
if ($int0 = 1) {
	cc_deleteall(ge_itemsink_monitor:list);
	%varcint43, %varcint49, %varcint58 = 0, 0, -1;
	cc_deleteall(ge_itemsink_monitor:scrollbar);
	cc_deleteall(ge_itemsink_monitor:refresh);
	if_sethide(true, ge_itemsink_monitor:refresh);
}
if ($comsubid1 ! %varcint43 | $obj2 = null) {
	return;
}
cc_create(ge_itemsink_monitor:list, ^iftype_rectangle, $comsubid1, false);
%varcint43 = calc(%varcint43 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_setfill(false);
cc_settrans(255);
cc_setontimer("script5735(event_com, event_comsubid, $obj2, $string0, %varcint49)");
%varcint49 = calc(%varcint49 + 40);
if ($int0 = 2) {
	%varcint58 = %varcint49;
	~scrollbar_vertical(ge_itemsink_monitor:scrollbar, ge_itemsink_monitor:list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	~script5736(%varcint49, if_getheight(ge_itemsink_monitor:infinite));
	if_sethide(false, ge_itemsink_monitor:refresh);
	~ge_offers_bigbutton(ge_itemsink_monitor:refresh, "Refresh", 0);
}
