// 643
[clientscript,poh_menagerie_initroaming](component $com_poh_menagerie_roaming0)
def_int $int1 = if_getwidth($com_poh_menagerie_roaming0);
def_int $int2 = calc(if_getheight($com_poh_menagerie_roaming0) - 17);
cc_deleteall($com_poh_menagerie_roaming0);
cc_create($com_poh_menagerie_roaming0, ^iftype_graphic, 0, false);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
.cc_create($com_poh_menagerie_roaming0, ^iftype_text, 1, false);
.cc_setsize(calc($int1 - 22), 17, ^setsize_abs, ^setsize_abs);
.cc_setposition(22, $int2, ^setpos_abs_left, ^setpos_abs_top);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settext("Allow pets to roam");
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $com_poh_menagerie_roaming0);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $com_poh_menagerie_roaming0);
~poh_menagerie_setroaming($com_poh_menagerie_roaming0);
if_setonvartransmit("poh_menagerie_setroaming(event_com, cc_getid, 0){var661}", $com_poh_menagerie_roaming0);
if_setonop("poh_menagerie_toggleroaming(event_op, event_com, cc_getid)", $com_poh_menagerie_roaming0);
