// 6046
[clientscript,script6046](component $widget_679:72_0, component $widget_679:78_1, component $widget_679:1_2, component $widget_679:76_3, component $widget_679:79_4, component $widget_679:2_5, component $widget_679:0_6)
~settings_side_dropdown_create(
	0 = $widget_679:72_0, 
	1 = $widget_679:78_1, 
	2 = $widget_679:1_2, 
	3 = $widget_679:76_3, 
	4 = $widget_679:79_4, 
	5 = $widget_679:2_5, 
	6 = $widget_679:0_6, 
	7 = "", 
	8 = pronouns_994
);
if_setonvartransmit("settings_side_dropdown_transmit($widget_679:72_0, enum_5500, 387){var2855}", $widget_679:72_0);
