// 3876
[clientscript,searchbar_keypress](int $key0, char $keychar1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14)
if (~keypress_permit(null, settings) = 0) {
	return;
}
if (%floater_search_listen_for_keyboard = 0) {
	return;
}
if (%floater_is_searching = 0) {
	return;
}
if ($key0 = ^key_del) {
	%varcstring417 = "";
	~searchbar_set_text($component2);
	~settings_populate_settings(
		0 = 0, 
		1 = 0, 
		2 = 0, 
		3 = 1, 
		4 = $component3, 
		5 = $component4, 
		6 = $component5, 
		7 = 4, 
		8 = $component6, 
		9 = $component7, 
		10 = $component8, 
		11 = $component9, 
		12 = $component10, 
		13 = $component11, 
		14 = $component12, 
		15 = $component13, 
		16 = $component14
	);
	return;
}
if ($key0 = ^key_return) {
	if (~on_mobile = true) {
		~keyboard_hide;
	}
	return;
}
def_string $string0 = %varcstring417;
def_int $int15 = string_length($string0);
if ($key0 = ^key_backspace) {
	if ($int15 > 0) {
		%varcstring417 = substring($string0, 0, calc($int15 - 1));
	}
	~searchbar_set_text($component2);
	~settings_populate_settings(
		0 = 0, 
		1 = 0, 
		2 = 0, 
		3 = 1, 
		4 = $component3, 
		5 = $component4, 
		6 = $component5, 
		7 = 4, 
		8 = $component6, 
		9 = $component7, 
		10 = $component8, 
		11 = $component9, 
		12 = $component10, 
		13 = $component11, 
		14 = $component12, 
		15 = $component13, 
		16 = $component14
	);
	return;
}
if (char_isalphanumeric($keychar1) = false & string_indexof_char(" -/,", $keychar1) = -1) {
	return;
}
if (string_length(append_char($string0, $keychar1)) > 50) {
	return;
}
%varcstring417 = append_char($string0, $keychar1);
~searchbar_set_text($component2);
~settings_populate_settings(
	0 = 0, 
	1 = 0, 
	2 = 0, 
	3 = 1, 
	4 = $component3, 
	5 = $component4, 
	6 = $component5, 
	7 = 4, 
	8 = $component6, 
	9 = $component7, 
	10 = $component8, 
	11 = $component9, 
	12 = $component10, 
	13 = $component11, 
	14 = $component12, 
	15 = $component13, 
	16 = $component14
);
