// 6796
[clientscript,speedrunning_reward_shop_refuse](string $string0, component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
sound_synth(pillory_wrong, 1, 0);
mes($string0);
~speedrunning_rewards_draw(
	0 = -1, 
	1 = $component0, 
	2 = $component1, 
	3 = $component2, 
	4 = $component3, 
	5 = $component4, 
	6 = $component5, 
	7 = $component6, 
	8 = $component7, 
	9 = $component8, 
	10 = $component9, 
	11 = $component10, 
	12 = $component11, 
	13 = $component12, 
	14 = $component13, 
	15 = if_getscrolly($component5)
);
