// 1190
[clientscript,script1190](component $com_lunar_contact_npc_universe0, component $com_lunar_contact_npc_contents1, component $com_lunar_contact_npc_scrollbar2, component $com_lunar_contact_npc_scrolllayer3)
if_setscrollsize(0, if_getheight($com_lunar_contact_npc_scrolllayer3), $com_lunar_contact_npc_contents1);
if_setscrollpos(0, 0, $com_lunar_contact_npc_contents1);
~scrollbar_vertical($com_lunar_contact_npc_scrollbar2, $com_lunar_contact_npc_contents1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($com_lunar_contact_npc_scrollbar2, $com_lunar_contact_npc_contents1, %varcint80);
~script2094;
if_setonstattransmit("script687{cooking, fishing}", $com_lunar_contact_npc_universe0);
if_setonvartransmit("script687{
	0 = var635, 
	1 = var359, 
	2 = var492, 
	3 = var1003, 
	4 = var4092, 
	5 = var1317, 
	6 = var1339, 
	7 = var1113, 
	8 = var77, 
	9 = var76, 
	10 = var2748, 
	11 = var4225, 
	12 = var1704, 
	13 = var261
}", $com_lunar_contact_npc_universe0);
