// 6013
[clientscript,inventory_reorder](component $drop0, component $drop1, int $comsubid2, int $dropsubid3, int $comsubid4, int $int5)
def_int $int6 = $comsubid4;
while ($int6 > 0) {
	$int6 = calc($int6 - 1);
	if (cc_find($drop0, $int6) = ^true & cc_getinvobject = blankobject_6512) {
		cc_sethide(true);
	}
}
if ($comsubid2 < 0 | $comsubid2 >= $comsubid4) {
	return;
}
if ($dropsubid3 < 0 | $dropsubid3 >= $comsubid4) {
	return;
}
if ($drop0 ! $drop1) {
	return;
}
def_boolean $boolean7 = keyheld(^key_shift_left);
def_obj $obj8 = null;
def_int $int9 = -1;
def_obj $obj10 = null;
def_int $int11 = -1;
if (cc_find($drop0, $comsubid2) = ^true) {
	$obj8, $int9 = cc_getinvobject, cc_getinvcount;
}
if ($obj8 = null) {
	return;
}
if (cc_find($drop0, $dropsubid3) = ^true) {
	$obj10, $int11 = cc_getinvobject, cc_getinvcount;
	~inventory_drawitem($obj8, $int9, $drop0, $comsubid4, $int5, $boolean7);
}
if (cc_find($drop0, $comsubid2) = ^true) {
	~inventory_drawitem($obj10, $int11, $drop0, $comsubid4, $int5, $boolean7);
}
