// 8084
[clientscript,fairyrings_search_refresh](component $com_fairyrings_log_contents0, component $com_fairyrings_log_scrollbar1, component $com_fairyrings_log_divider2, component $com_fairyrings_log_faves3, component $com_fairyrings_log_search4)
if (%varcint5 ! 28) {
	~fairyrings_sort_update($com_fairyrings_log_contents0, $com_fairyrings_log_scrollbar1, 0, 1, $com_fairyrings_log_divider2, $com_fairyrings_log_faves3);
	return;
}
%varcstring1344 = %varcstring359;
if (calc(clientclock % 20) = 0) {
	~fairyrings_sort_update($com_fairyrings_log_contents0, $com_fairyrings_log_scrollbar1, 0, 1, $com_fairyrings_log_divider2, $com_fairyrings_log_faves3);
}
