// 873
[clientscript,wom_telescope_init](component $widget_386:1_0, component $widget_386:2_1, component $widget_386:3_2)
cc_deleteall($widget_386:1_0);
cc_create($widget_386:1_0, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
cc_create($widget_386:1_0, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
cc_create($widget_386:1_0, ^iftype_rectangle, 2);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
cc_create($widget_386:1_0, ^iftype_rectangle, 3);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
~wom_telescope_borders($widget_386:1_0, if_getwidth($widget_386:1_0), if_getheight($widget_386:1_0), $widget_386:2_1, $widget_386:3_2);
