// 1714
[clientscript,worldmap_overview_click](int $mousex0, int $mousey1, int $int2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11)
if (worldmap_isloaded = false | clientclock < $int2) {
	return;
}
def_int $int12 = calc($int8 + scale($mousex0, $int4, $int6));
def_int $int13 = calc($int11 - scale($mousey1, $int5, $int7));
worldmap_jumptodisplaycoord(movecoord(0_0_0_0_0, $int12, 0, $int13));
if_setonclickrepeat("worldmap_overview_click(
	0 = event_mousex, 
	1 = event_mousey, 
	2 = calc(clientclock + 10), 
	3 = event_com, 
	4 = $int4, 
	5 = $int5, 
	6 = $int6, 
	7 = $int7, 
	8 = $int8, 
	9 = $int9, 
	10 = $int10, 
	11 = $int11
)", $component3);
