// 1021
[clientscript,xpdrops_setup_display_update](component $widget_137:6_0, component $widget_137:7_1, component $widget_137:9_2, component $widget_137:10_3, component $widget_137:11_4, component $widget_137:12_5, component $widget_137:13_6, component $widget_137:8_7, component $widget_137:14_8)
~xpdrops_setup_display_update(
	0 = $widget_137:6_0, 
	1 = $widget_137:7_1, 
	2 = $widget_137:9_2, 
	3 = $widget_137:10_3, 
	4 = $widget_137:11_4, 
	5 = $widget_137:12_5, 
	6 = $widget_137:13_6, 
	7 = $widget_137:8_7, 
	8 = $widget_137:14_8
);
