// 3462
[clientscript,gravestone_generic_init](component $com_gravestone_generic_universe0, component $com_gravestone_generic_frame1, component $com_gravestone_generic_close2, component $com_gravestone_generic_content3, component $com_gravestone_generic_resize_preview4, component $com_gravestone_generic_free_container5, component $com_gravestone_generic_freeitems6, component $com_gravestone_generic_freescrollbar7, component $com_gravestone_generic_freebutton8, component $com_gravestone_generic_freebutton_gfx9, component $com_gravestone_generic_pay_container10, component $com_gravestone_generic_fee11, component $com_gravestone_generic_payitems12, component $com_gravestone_generic_payscrollbar13, component $com_gravestone_generic_paybutton14, component $com_gravestone_generic_paybutton_gfx15, int $com_gravestone_generic_incinerator16, component $com_gravestone_generic_info17)
def_int $int18 = ~steelborder($com_gravestone_generic_frame1, ~gravestone_generic_title, 3);
if (cc_find($com_gravestone_generic_frame1, $int18) = ^true) {
	cc_setoninvtransmit("gravestone_generic_title(event_com, event_comsubid){gravestone}");
}
def_int $int19 = 0;
if (~on_mobile = true) {
	$int19 = calc(165 - (20 + 30));
}
~script4215($com_gravestone_generic_close2, "Close");
if_setonop("opsound(event_op, 2)", $com_gravestone_generic_close2);
if_setopkey(1, ^key_escape, 0, $com_gravestone_generic_close2);
if_setop(1, "Take-All", $com_gravestone_generic_freebutton8);
~gravestone_generic_resetbutton($com_gravestone_generic_freebutton8, $com_gravestone_generic_freebutton_gfx9);
~gravestone_generic_resetbutton($com_gravestone_generic_paybutton14, $com_gravestone_generic_paybutton_gfx15);
~scrollbar_vertical($com_gravestone_generic_freescrollbar7, $com_gravestone_generic_freeitems6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($com_gravestone_generic_payscrollbar13, $com_gravestone_generic_payitems12, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_deleteall($com_gravestone_generic_freeitems6);
cc_deleteall($com_gravestone_generic_payitems12);
$int18 = 0;
while ($int18 < 120) {
	cc_create($com_gravestone_generic_freeitems6, ^iftype_graphic, $int18, false);
	.cc_create($com_gravestone_generic_payitems12, ^iftype_graphic, $int18, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_sethide(true);
	.cc_sethide(true);
	cc_setoutline(1);
	.cc_setoutline(1);
	cc_setgraphicshadow(0x333333);
	.cc_setgraphicshadow(0x333333);
	cc_setop(1, "Take");
	.cc_setop(1, "Take");
	cc_setop(10, "Examine");
	.cc_setop(10, "Examine");
	cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
	.cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
	$int18 = calc($int18 + 1);
}
def_int $int20 = calc(120 * 2);
while ($int18 < $int20) {
	cc_create($com_gravestone_generic_payitems12, ^iftype_text, $int18, false);
	cc_setsize(36, 12, ^setsize_abs, ^setsize_abs);
	cc_sethide(true);
	cc_setcolour(0xff981f);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	$int18 = calc($int18 + 1);
}
if_settext(~gravestone_generic_parsefee(-1), $com_gravestone_generic_fee11);
if_settext(~gravestone_generic_parsecoffer(-1), $com_gravestone_generic_info17);
if_setontimer("gravestone_generic_resynchdata(-1, $com_gravestone_generic_fee11, -1, $com_gravestone_generic_info17, $com_gravestone_generic_paybutton14, $com_gravestone_generic_paybutton_gfx15)", $com_gravestone_generic_info17);
cc_deleteall($com_gravestone_generic_universe0);
$int18 = 0;
while ($int18 < 8) {
	cc_create($com_gravestone_generic_universe0, ^iftype_graphic, $int18, false);
	cc_sethide(false);
	cc_settiling(true);
	cc_settrans(255);
	cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
	cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
	cc_setdraggable($com_gravestone_generic_universe0, -1);
	cc_setdragdeadzone(1);
	cc_setdragdeadtime(5);
	$int18 = calc($int18 + 1);
}
cc_deleteall($com_gravestone_generic_resize_preview4);
$int18 = 0;
while ($int18 < 4) {
	cc_create($com_gravestone_generic_resize_preview4, ^iftype_rectangle, $int18, false);
	cc_sethide(false);
	cc_setsize(calc($int18 * 2), calc($int18 * 2), ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x9f9f9f);
	cc_setfill(false);
	cc_settrans(calc(100 + $int18 * 10));
	$int18 = calc($int18 + 1);
}
def_int $int21 = calc(12 + parawidth(~gravestone_generic_parsecoffer(^max_32bit_int), 512, p11_full) + 2 + 10);
def_int $int22 = calc(14 + ~max(calc(32 + 4), 42) + 2);
def_int $int23 = 109;
def_int $int24 = calc(40 + $int22 + $int23 + 10);
if (%varcint395 < $int21) {
	%varcint395 = scale(2, 3, 512);
}
if (%varcint396 < $int24) {
	%varcint396 = scale(8, 9, 334);
}
if (%varcint397 < 0) {
	%varcint397 = calc((if_getwidth($com_gravestone_generic_universe0) - %varcint395) / 2);
}
if (%varcint398 < $int19) {
	%varcint398 = ~max($int19, calc((if_getheight($com_gravestone_generic_universe0) - %varcint396) / 2));
}
~gravestone_generic_window_set(
	0 = $com_gravestone_generic_universe0, 
	1 = $com_gravestone_generic_content3, 
	2 = $com_gravestone_generic_resize_preview4, 
	3 = $int19, 
	4 = $int21, 
	5 = $int24, 
	6 = $com_gravestone_generic_free_container5, 
	7 = $int22, 
	8 = $com_gravestone_generic_pay_container10, 
	9 = $int23, 
	10 = $com_gravestone_generic_freeitems6, 
	11 = $com_gravestone_generic_freescrollbar7, 
	12 = $com_gravestone_generic_payitems12, 
	13 = $com_gravestone_generic_payscrollbar13
);
if_setoninvtransmit("gravestone_generic_window_set(
	0 = $com_gravestone_generic_universe0, 
	1 = $com_gravestone_generic_content3, 
	2 = $com_gravestone_generic_resize_preview4, 
	3 = $int19, 
	4 = $int21, 
	5 = $int24, 
	6 = $com_gravestone_generic_free_container5, 
	7 = $int22, 
	8 = $com_gravestone_generic_pay_container10, 
	9 = $int23, 
	10 = $com_gravestone_generic_freeitems6, 
	11 = $com_gravestone_generic_freescrollbar7, 
	12 = $com_gravestone_generic_payitems12, 
	13 = $com_gravestone_generic_payscrollbar13
){gravestone}", $com_gravestone_generic_universe0);
if_setonvartransmit("gravestone_generic_window_set(
	0 = $com_gravestone_generic_universe0, 
	1 = $com_gravestone_generic_content3, 
	2 = $com_gravestone_generic_resize_preview4, 
	3 = $int19, 
	4 = $int21, 
	5 = $int24, 
	6 = $com_gravestone_generic_free_container5, 
	7 = $int22, 
	8 = $com_gravestone_generic_pay_container10, 
	9 = $int23, 
	10 = $com_gravestone_generic_freeitems6, 
	11 = $com_gravestone_generic_freescrollbar7, 
	12 = $com_gravestone_generic_payitems12, 
	13 = $com_gravestone_generic_payscrollbar13
){inferno_temp_protect_transmit, magic_carpet_var}", $com_gravestone_generic_universe0);
~gravestone_generic_size_handler(
	0 = $com_gravestone_generic_universe0, 
	1 = $com_gravestone_generic_content3, 
	2 = $com_gravestone_generic_resize_preview4, 
	3 = $int19, 
	4 = $int21, 
	5 = $int24, 
	6 = $com_gravestone_generic_free_container5, 
	7 = $int22, 
	8 = $com_gravestone_generic_pay_container10, 
	9 = $int23, 
	10 = $com_gravestone_generic_freeitems6, 
	11 = $com_gravestone_generic_freescrollbar7, 
	12 = $com_gravestone_generic_payitems12, 
	13 = $com_gravestone_generic_payscrollbar13, 
	14 = ^min_32bit_int, 
	15 = ^min_32bit_int
);
