// 4502
[clientscript,script4502](int $int0, component $component1, component $component2, int $comsubid3, int $comsubid4, struct $struct5, component $component6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10)
%varbit9639 = 0;
%varbit9647 = 1;
sound_synth(interface_select1, 1, 0);
if ($int0 > 3) {
	return;
}
switch_int ($int0) {
	case 0 :
		~script4503(
			0 = "Enter a hex code: (0-9, a-f, format: #RRGGBB)", 
			1 = 22, 
			2 = $component1, 
			3 = $component2, 
			4 = $comsubid3, 
			5 = $comsubid4, 
			6 = $struct5, 
			7 = $component6, 
			8 = $comsubid7, 
			9 = $comsubid8, 
			10 = $comsubid9, 
			11 = $comsubid10
		);
	case 1 :
		~script4503(
			0 = "Enter a value for red (0-255)", 
			1 = 23, 
			2 = $component1, 
			3 = $component2, 
			4 = $comsubid3, 
			5 = $comsubid4, 
			6 = $struct5, 
			7 = $component6, 
			8 = $comsubid7, 
			9 = $comsubid8, 
			10 = $comsubid9, 
			11 = $comsubid10
		);
	case 2 :
		~script4503(
			0 = "Enter a value for green (0-255)", 
			1 = 24, 
			2 = $component1, 
			3 = $component2, 
			4 = $comsubid3, 
			5 = $comsubid4, 
			6 = $struct5, 
			7 = $component6, 
			8 = $comsubid7, 
			9 = $comsubid8, 
			10 = $comsubid9, 
			11 = $comsubid10
		);
	case 3 :
		~script4503(
			0 = "Enter a value for blue (0-255)", 
			1 = 25, 
			2 = $component1, 
			3 = $component2, 
			4 = $comsubid3, 
			5 = $comsubid4, 
			6 = $struct5, 
			7 = $component6, 
			8 = $comsubid7, 
			9 = $comsubid8, 
			10 = $comsubid9, 
			11 = $comsubid10
		);
}
