// 4936
[clientscript,script4936](component $component0, int $comsubid1, int $colour2, int $int3)
def_component $component4 = colosseum_intermission_2:tab_content_1;
def_component $component5 = colosseum_intermission_2:tab_content_1_a;
def_component $component6 = colosseum_intermission_2:tab_content_1_b;
def_component $component7 = colosseum_intermission_2:tab_content_1_c;
if (cc_find($component0, $comsubid1) = ^true) {
	cc_setcolour($colour2);
}
if ($colour2 = 0xb8a182) {
	sound_synth(synth_7986, 1, 0);
}
if (%varcint1196 = 0) {
	if_sethide(true, $component4);
	if_sethide(true, $component5);
	if_sethide(true, $component6);
	if_sethide(true, $component7);
	switch_int ($int3) {
		case 1 :
			if_sethide(false, $component5);
		case 2 :
			if_sethide(false, $component6);
		case 3 :
			if_sethide(false, $component7);
	}
}
