// 4040
[clientscript,bolt_pouch_init](component $widget_433:20_0, component $widget_433:6_1, component $widget_433:9_2, component $widget_433:12_3, component $widget_433:16_4, component $widget_433:18_5, component $widget_433:4_6, component $widget_433:7_7, component $widget_433:10_8, component $widget_433:14_9, component $widget_433:2_10, component $widget_433:21_11)
~bolt_pouch_setup_entry(0, $widget_433:20_0, $widget_433:18_5, $widget_433:2_10);
if_setoninvtransmit("bolt_pouch_setup_entry(0, $widget_433:20_0, $widget_433:18_5, $widget_433:2_10){worn}", $widget_433:18_5);
~bolt_pouch_setup_entry(1, $widget_433:6_1, $widget_433:4_6, $widget_433:2_10);
if_setonvartransmit("bolt_pouch_setup_entry(1, $widget_433:6_1, $widget_433:4_6, $widget_433:2_10){var834, var1598}", $widget_433:4_6);
~bolt_pouch_setup_entry(2, $widget_433:9_2, $widget_433:7_7, $widget_433:2_10);
if_setonvartransmit("bolt_pouch_setup_entry(2, $widget_433:9_2, $widget_433:7_7, $widget_433:2_10){var834, var1598}", $widget_433:7_7);
~bolt_pouch_setup_entry(3, $widget_433:12_3, $widget_433:10_8, $widget_433:2_10);
if_setonvartransmit("bolt_pouch_setup_entry(3, $widget_433:12_3, $widget_433:10_8, $widget_433:2_10){var835, var1599}", $widget_433:10_8);
~bolt_pouch_setup_entry(4, $widget_433:16_4, $widget_433:14_9, $widget_433:2_10);
if_setonvartransmit("bolt_pouch_setup_entry(4, $widget_433:16_4, $widget_433:14_9, $widget_433:2_10){var835, var1599}", $widget_433:14_9);
if_setopkey(1, ^key_escape, 0, $widget_433:21_11);
