// 625
[clientscript,poll_results_addquestion_refresh](int $int0, int $int1, int $length2, int $flags3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27, int $int28, int $int29, int $int30, int $int31, int $int32, int $int33, int $int34, int $int35)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:16)) = false) {
	return;
}
~poll_results_addquestion(
	0 = $int1, 
	1 = ~poll_retrievequestion($int0), 
	2 = $length2, 
	3 = $flags3, 
	4 = $int4, 
	5 = $int5, 
	6 = $int6, 
	7 = $int7, 
	8 = $int8, 
	9 = $int9, 
	10 = $int10, 
	11 = $int11, 
	12 = $int12, 
	13 = $int13, 
	14 = $int14, 
	15 = $int15, 
	16 = $int16, 
	17 = $int17, 
	18 = $int18, 
	19 = $int19, 
	20 = $int20, 
	21 = $int21, 
	22 = $int22, 
	23 = $int23, 
	24 = $int24, 
	25 = $int25, 
	26 = $int26, 
	27 = $int27, 
	28 = $int28, 
	29 = $int29, 
	30 = $int30, 
	31 = $int31, 
	32 = $int32, 
	33 = $int33, 
	34 = $int34, 
	35 = $int35
);
