// 8121
[clientscript,script8121](int $int0, int $int1, int $int2, int $int3, component $component4, component $component5, component $component6)
def_int $int7 = ~script8273($int0, $int1);
def_int $int8 = 1;
def_int $int9 = -1;
if ($int7 > 0) {
	$int8 = 0;
	$int9 = calc($int7 - 1);
} else if (~script8272($int0, $int1) = 0) {
	$int8 = 0;
}
~script8124(
	0 = $int0, 
	1 = $int1, 
	2 = $int2, 
	3 = $int3, 
	4 = $int8, 
	5 = $int9, 
	6 = 0, 
	7 = $component4, 
	8 = $component5, 
	9 = $component6
);
