// 4285
[clientscript,clan_info_draw](component $com_clans_info_frame0, int $comsubid1, component $com_clans_info_contents2, int $comsubid3, component $com_clans_info_info_container4, component $com_clans_info_button_container5, component $com_clans_info_events6, component $com_clans_info_members7, component $com_clans_info_applications8, component $com_clans_info_hall9, component $com_clans_info_permissions10, component $com_clans_info_banned11, component $com_clans_info_quit12)
~clan_info_draw(
	0 = $com_clans_info_frame0, 
	1 = $comsubid1, 
	2 = $com_clans_info_contents2, 
	3 = $comsubid3, 
	4 = $com_clans_info_info_container4, 
	5 = $com_clans_info_button_container5, 
	6 = $com_clans_info_events6, 
	7 = $com_clans_info_members7, 
	8 = $com_clans_info_applications8, 
	9 = $com_clans_info_hall9, 
	10 = $com_clans_info_permissions10, 
	11 = $com_clans_info_banned11, 
	12 = $com_clans_info_quit12
);
