// 5256
[clientscript,gim_sidepanel_draw](component $widget_726:1_0, int $comsubid1, int $comsubid2, component $widget_726:3_3, int $comsubid4, int $comsubid5, int $comsubid6, int $comsubid7, component $widget_726:6_8, component $widget_726:7_9, component $widget_726:8_10)
~gim_sidepanel_draw(
	0 = $widget_726:1_0, 
	1 = $comsubid1, 
	2 = $comsubid2, 
	3 = $widget_726:3_3, 
	4 = $comsubid4, 
	5 = $comsubid5, 
	6 = $comsubid6, 
	7 = $comsubid7, 
	8 = $widget_726:6_8, 
	9 = $widget_726:7_9, 
	10 = $widget_726:8_10
);
