// 6872
[clientscript,script6872]
def_component $component0 = fsw_sp:points_box;
def_component $component1 = fsw_sp:optout_box;
~script5288($component0, 0, 0, 0, if_getwidth($component0), if_getheight($component0), struct_3712, 0xb69362);
~script5288($component1, 0, 0, 0, if_getwidth($component1), if_getheight($component1), struct_3712, 0xb69362);
~script6873(fsw_sp:points_button, "Select", "How to earn", ^yellow, 0, 0);
~script6873(fsw_sp:optout_button, "Select", "Manage", ^yellow, 0, 0);
~script6873(fsw_sp:info_button, "Select", "Mode Info", ^yellow, 0, 0);
~script6914;
