// 9559
[clientscript,script9559](int $int0)
switch_int ($int0) {
	case 0 :
		array_resize(%varcstring1442, 0);
		array_resize(%varcstring1443, 0);
		array_resize(%varcstring1444, 0);
	case 1 :
		array_resize(%varcstring1445, 0);
		array_resize(%varcstring1446, 0);
		array_resize(%varcstring1447, 0);
	case 2 :
		array_resize(%varcstring1448, 0);
		array_resize(%varcstring1449, 0);
		array_resize(%varcstring1450, 0);
	case 3 :
		array_resize(%varcstring1451, 0);
		array_resize(%varcstring1452, 0);
		array_resize(%varcstring1453, 0);
	case 4 :
		array_resize(%varcstring1454, 0);
		array_resize(%varcstring1455, 0);
		array_resize(%varcstring1456, 0);
	case 5 :
		array_resize(%varcstring1457, 0);
		array_resize(%varcstring1458, 0);
		array_resize(%varcstring1459, 0);
	case 6 :
		array_resize(%varcstring1460, 0);
		array_resize(%varcstring1461, 0);
		array_resize(%varcstring1462, 0);
	case 7 :
		array_resize(%varcstring1463, 0);
		array_resize(%varcstring1464, 0);
		array_resize(%varcstring1465, 0);
	case 8 :
		array_resize(%varcstring1466, 0);
		array_resize(%varcstring1467, 0);
		array_resize(%varcstring1468, 0);
	case 9 :
		array_resize(%varcstring1469, 0);
		array_resize(%varcstring1470, 0);
		array_resize(%varcstring1471, 0);
	case 10 :
		array_resize(%varcstring1472, 0);
		array_resize(%varcstring1473, 0);
		array_resize(%varcstring1474, 0);
	case 11 :
		array_resize(%varcstring1475, 0);
		array_resize(%varcstring1476, 0);
		array_resize(%varcstring1477, 0);
	case 12 :
		array_resize(%varcstring1478, 0);
		array_resize(%varcstring1479, 0);
		array_resize(%varcstring1480, 0);
	case 13 :
		array_resize(%varcstring1481, 0);
		array_resize(%varcstring1482, 0);
		array_resize(%varcstring1483, 0);
	case 14 :
		array_resize(%varcstring1484, 0);
		array_resize(%varcstring1485, 0);
		array_resize(%varcstring1486, 0);
	case 15 :
		array_resize(%varcstring1487, 0);
		array_resize(%varcstring1488, 0);
		array_resize(%varcstring1489, 0);
	case 16 :
		array_resize(%varcstring1490, 0);
		array_resize(%varcstring1491, 0);
		array_resize(%varcstring1492, 0);
	case 17 :
		array_resize(%varcstring1493, 0);
		array_resize(%varcstring1494, 0);
		array_resize(%varcstring1495, 0);
	case 18 :
		array_resize(%varcstring1496, 0);
		array_resize(%varcstring1497, 0);
		array_resize(%varcstring1498, 0);
	case 19 :
		array_resize(%varcstring1499, 0);
		array_resize(%varcstring1500, 0);
		array_resize(%varcstring1501, 0);
}
