// 2610
[clientscript,magic_spellbook_redraw](component $com_magic_spellbook_spelllayer0, component $com_magic_spellbook_infolayer1, component $com_magic_spellbook_tooltip2, component $com_magic_spellbook_top3, component $com_magic_spellbook_bottom4, component $com_magic_spellbook_infobutton5, component $com_magic_spellbook_filterbutton6, component $com_magic_spellbook_glow7, component $com_magic_spellbook_filtermenu_container8, component $com_magic_spellbook_filtermenu9, string $string0, string $string1, boolean $boolean10)
~magic_spellbook_redraw(
	0 = $com_magic_spellbook_spelllayer0, 
	1 = $com_magic_spellbook_infolayer1, 
	2 = $com_magic_spellbook_tooltip2, 
	3 = $com_magic_spellbook_top3, 
	4 = $com_magic_spellbook_bottom4, 
	5 = $com_magic_spellbook_infobutton5, 
	6 = $com_magic_spellbook_filterbutton6, 
	7 = $com_magic_spellbook_glow7, 
	8 = $com_magic_spellbook_filtermenu_container8, 
	9 = $com_magic_spellbook_filtermenu9, 
	10 = $string0, 
	11 = $string1, 
	12 = $boolean10
);
