// 788
[clientscript,ge_collect_init](int $int0, enum $enum1, component $com_ge_collect_collect_inv2, component $com_ge_collect_collect_bank3, component $component4)
def_int $int5 = 0;
def_component $component6 = enum(int, component, $enum1, $int5);
while ($component6 ! null) {
	~ge_collect_initslot($component6, $int5, $component4, $com_ge_collect_collect_inv2, $com_ge_collect_collect_bank3);
	$int5 = calc($int5 + 1);
	$component6 = enum(int, component, $enum1, $int5);
}
if ($com_ge_collect_collect_inv2 ! null) {
	~ge_collect_all_init($com_ge_collect_collect_inv2, "Inventory", "Collect to inventory");
}
if ($com_ge_collect_collect_bank3 ! null) {
	~ge_collect_all_init($com_ge_collect_collect_bank3, "Bank", "Collect to bank");
}
