// 5000
[clientscript,script5000](component $widget_872:0_0)
cc_deleteall($widget_872:0_0);
def_int $size1 = inv_size(inv);
def_int $size2 = 0;
while ($size2 < $size1) {
	cc_create($widget_872:0_0, ^iftype_graphic, $size2);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$size2 = calc($size2 + 1);
}
~script5002($size1, $widget_872:0_0);
if_setoninvtransmit("script5001($size1, $widget_872:0_0){inv}", $widget_872:0_0);
if_setonvartransmit("script5001($size1, $widget_872:0_0){var2894}", $widget_872:0_0);
