// 593
[clientscript,clanwars_hud_init](component $com_clanwars_hud_universe0, component $com_clanwars_hud_dodger_right1, component $com_clanwars_hud_dodger_middle2, component $com_clanwars_hud_info3, component $com_clanwars_hud_countdown4)
~script4729($com_clanwars_hud_dodger_middle2, $com_clanwars_hud_countdown4, 52968, ^setpos_abs_centre, ^setpos_abs_top, false);
~script4729($com_clanwars_hud_dodger_right1, $com_clanwars_hud_info3, 36580, ^setpos_abs_right, ^setpos_abs_top, false);
cc_deleteall($com_clanwars_hud_info3);
cc_create($com_clanwars_hud_info3, ^iftype_graphic, 0, false);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
def_int $int5 = ~thinbox($com_clanwars_hud_info3, 1);
cc_create($com_clanwars_hud_info3, ^iftype_text, $int5, false);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_create($com_clanwars_hud_info3, ^iftype_text, calc($int5 + 1), false);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xcf0000);
cc_create($com_clanwars_hud_info3, ^iftype_text, calc($int5 + 2), false);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0x7f7fff);
cc_create($com_clanwars_hud_info3, ^iftype_text, calc($int5 + 3), false);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_hud_info_update($com_clanwars_hud_universe0, $com_clanwars_hud_info3, $int5);
cc_deleteall($com_clanwars_hud_countdown4);
def_int $int6 = 0;
def_int $int7 = if_getwidth($com_clanwars_hud_countdown4);
def_int $int8 = if_getheight($com_clanwars_hud_countdown4);
cc_create($com_clanwars_hud_countdown4, ^iftype_graphic, $int6, false);
$int6 = calc($int6 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int7, $int8, ^setsize_abs, ^setsize_abs);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
$int6 = ~thinbox($com_clanwars_hud_countdown4, $int6);
cc_create($com_clanwars_hud_countdown4, ^iftype_text, $int6, false);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int7, $int8, ^setsize_abs, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~clanwars_hud_countdown_update($com_clanwars_hud_universe0, $com_clanwars_hud_countdown4);
if_setonvartransmit("clanwars_hud_update($com_clanwars_hud_universe0, $com_clanwars_hud_info3, $int5, $com_clanwars_hud_countdown4, $int6){prayer9, prayer10, prayer11, prayer12, prayer15}", $com_clanwars_hud_universe0);
if_setonclansettingstransmit("clanwars_hud_update($com_clanwars_hud_universe0, $com_clanwars_hud_info3, $int5, $com_clanwars_hud_countdown4, $int6)", $com_clanwars_hud_universe0);
