// 3167
[clientscript,gim_options_init](component $widget_744:1_0, component $widget_744:2_1, component $widget_744:5_2, component $widget_744:4_3, component $widget_744:8_4, component $widget_744:9_5, component $widget_744:10_6, component $widget_744:12_7, component $widget_744:13_8)
def_int $comsubid9 = ~steelborder($widget_744:2_1, "", 0);
~gim_options_settitle($widget_744:2_1, $comsubid9);
if_setonvartransmit("gim_options_settitle($widget_744:2_1, $comsubid9){var3172}", $widget_744:2_1);
if_setonclansettingstransmit("gim_options_settitle($widget_744:2_1, $comsubid9)", $widget_744:2_1);
def_string $string0 = "<col=ff0000>Back</col>";
def_int $int10 = ~max(70, calc(parawidth($string0, 512, p12_full) + 20));
if_setsize($int10, if_getheight($widget_744:5_2), ^setsize_abs, ^setsize_abs, $widget_744:5_2);
~stonebutton_init($string0, $widget_744:5_2, p12_full, 0);
if_setonop("opsound(event_op, 2)", $widget_744:5_2);
$int10 = calc($int10 + 20);
def_enum $enum11 = null;
def_struct $struct12 = null;
def_int $count13 = enum_getoutputcount(enum_4223);
def_int $int14 = 0;
def_int $count15 = 0;
while ($count15 < $count13) {
	$enum11 = enum(int, enum, enum_4223, $count15);
	if ($enum11 ! null) {
		$struct12 = enum(int, struct, $enum11, -1);
		if ($struct12 ! null) {
			if (struct_param($struct12, param_1549) = true) {
				$string0 = struct_param($struct12, param_1550);
			} else {
				$string0 = struct_param($struct12, param_1163);
			}
			$int10 = ~max($int10, calc(parawidth($string0, 512, p12_full) + 22 + 6));
		}
		$int14 = calc($int14 + enum_getoutputcount($enum11) - 1);
	}
	$count15 = calc($count15 + 1);
}
if_setsize($int10, 0, ^setsize_abs, ^setsize_minus, $widget_744:4_3);
if_setsize(calc($int10 - 1), 0, ^setsize_minus, ^setsize_minus, $widget_744:10_6);
def_int $int16 = 100;
$int16 = calc(6 + 13 + 3 + $int16 + 3 + 13 + 6);
cc_deleteall($widget_744:8_4);
def_int $int17 = 0;
def_int $int18 = 20;
if (~on_mobile = true) {
	$int18 = scale(5, 3, $int18);
}
cc_deleteall($widget_744:12_7);
def_int $int19 = 0;
while ($int19 <= $int14) {
	cc_create($widget_744:12_7, ^iftype_graphic, $int19);
	cc_setgraphic(tradebacking);
	cc_settiling(true);
	$int19 = calc($int19 + 1);
}
$int10 = calc(if_getwidth(if_getlayer($widget_744:4_3)) - ($int10 - 1 + 4 + 16));
def_int $int20 = calc(($int10 - 8 * 3) / 2);
def_int $int21 = calc(8 + $int20 + 8);
def_int $int22 = 6;
def_int $int23 = 0;
def_int $int24 = 0;
def_int $int25 = 0;
$count15, $int14 = 0, 0;
while ($count15 < $count13) {
	$enum11 = enum(int, enum, enum_4223, $count15);
	if ($enum11 ! null) {
		$struct12 = enum(int, struct, $enum11, -1);
		if ($struct12 ! null) {
			$int19, $int17 = ~gim_options_categorytitle(
				0 = $int19, 
				1 = $int22, 
				2 = struct_param($struct12, param_1163), 
				3 = $widget_744:12_7, 
				4 = $widget_744:8_4, 
				5 = $int17, 
				6 = $widget_744:13_8, 
				7 = $count15, 
				8 = $int18, 
				9 = struct_param($struct12, param_1549), 
				10 = struct_param($struct12, param_1550)
			);
			$int22 = calc($int22 + 25 + 6);
		}
		$int24, $int25 = 0, calc(enum_getoutputcount($enum11) - 1);
		while ($int24 < $int25) {
			$struct12 = enum(int, struct, $enum11, $int24);
			if ($struct12 ! null) {
				if (calc($int24 % 2) = 1) {
					$int19, $int23 = ~gim_options_buttoninit(
						0 = $int19, 
						1 = $int21, 
						2 = $int22, 
						3 = $int20, 
						4 = $int16, 
						5 = $int14, 
						6 = $struct12, 
						7 = enum(int, struct, $enum11, calc($int24 - 1)), 
						8 = $widget_744:12_7
					);
					$int22 = calc($int22 + $int23 + 6);
				} else if ($int24 < calc($int25 - 1)) {
					$int19, $int23 = ~gim_options_buttoninit(
						0 = $int19, 
						1 = 8, 
						2 = $int22, 
						3 = $int20, 
						4 = $int16, 
						5 = $int14, 
						6 = $struct12, 
						7 = enum(int, struct, $enum11, calc($int24 + 1)), 
						8 = $widget_744:12_7
					);
				} else {
					$int19, $int23 = ~gim_options_buttoninit(
						0 = $int19, 
						1 = 8, 
						2 = $int22, 
						3 = $int20, 
						4 = $int16, 
						5 = $int14, 
						6 = $struct12, 
						7 = null, 
						8 = $widget_744:12_7
					);
					$int22 = calc($int22 + $int23 + 6);
				}
				$int14 = calc($int14 + 1);
			}
			$int24 = calc($int24 + 1);
		}
	}
	$count15 = calc($count15 + 1);
}
~scrollbar_vertical($widget_744:13_8, $widget_744:12_7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($widget_744:9_5, $widget_744:8_4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~gim_options_setsize($int22, $widget_744:12_7, $widget_744:13_8, calc($int18 * $count13), $widget_744:8_4, $widget_744:9_5, $widget_744:1_0, if_getheight(if_getlayer($widget_744:1_0)));
