// 1313
[clientscript,cata_altar_update](boolean $boolean0, boolean $boolean1, boolean $boolean2, boolean $boolean3)
if ($boolean0 = true) {
	if_setgraphic("magicon,9", cata_boss:altar1);
} else {
	if_setgraphic("magicoff,9", cata_boss:altar1);
}
if ($boolean1 = true) {
	if_setgraphic("magicon,9", cata_boss:altar2);
} else {
	if_setgraphic("magicoff,9", cata_boss:altar2);
}
if ($boolean2 = true) {
	if_setgraphic("magicon,9", cata_boss:altar3);
} else {
	if_setgraphic("magicoff,9", cata_boss:altar3);
}
if ($boolean3 = true) {
	if_setgraphic("magicon,9", cata_boss:altar4);
} else {
	if_setgraphic("magicoff,9", cata_boss:altar4);
}
