// 4040
[clientscript,bolt_pouch_init](component $com_xbows_pouch_current_bolt0, component $com_xbows_pouch_bolt_11, component $com_xbows_pouch_bolt_22, component $com_xbows_pouch_bolt_33, component $com_xbows_pouch_bolt_44, component $com_xbows_pouch_current_bolt_holder5, component $com_xbows_pouch_bolt_1_holder6, component $com_xbows_pouch_bolt_2_holder7, component $com_xbows_pouch_bolt_3_holder8, component $com_xbows_pouch_bolt_4_holder9, component $com_xbows_pouch_stored_bolts10, component $com_xbows_pouch_close11)
~bolt_pouch_setup_entry(0, $com_xbows_pouch_current_bolt0, $com_xbows_pouch_current_bolt_holder5, $com_xbows_pouch_stored_bolts10);
if_setoninvtransmit("bolt_pouch_setup_entry(0, $com_xbows_pouch_current_bolt0, $com_xbows_pouch_current_bolt_holder5, $com_xbows_pouch_stored_bolts10){worn}", $com_xbows_pouch_current_bolt_holder5);
~bolt_pouch_setup_entry(1, $com_xbows_pouch_bolt_11, $com_xbows_pouch_bolt_1_holder6, $com_xbows_pouch_stored_bolts10);
if_setonvartransmit("bolt_pouch_setup_entry(1, $com_xbows_pouch_bolt_11, $com_xbows_pouch_bolt_1_holder6, $com_xbows_pouch_stored_bolts10){var834, var1598}", $com_xbows_pouch_bolt_1_holder6);
~bolt_pouch_setup_entry(2, $com_xbows_pouch_bolt_22, $com_xbows_pouch_bolt_2_holder7, $com_xbows_pouch_stored_bolts10);
if_setonvartransmit("bolt_pouch_setup_entry(2, $com_xbows_pouch_bolt_22, $com_xbows_pouch_bolt_2_holder7, $com_xbows_pouch_stored_bolts10){var834, var1598}", $com_xbows_pouch_bolt_2_holder7);
~bolt_pouch_setup_entry(3, $com_xbows_pouch_bolt_33, $com_xbows_pouch_bolt_3_holder8, $com_xbows_pouch_stored_bolts10);
if_setonvartransmit("bolt_pouch_setup_entry(3, $com_xbows_pouch_bolt_33, $com_xbows_pouch_bolt_3_holder8, $com_xbows_pouch_stored_bolts10){var835, var1599}", $com_xbows_pouch_bolt_3_holder8);
~bolt_pouch_setup_entry(4, $com_xbows_pouch_bolt_44, $com_xbows_pouch_bolt_4_holder9, $com_xbows_pouch_stored_bolts10);
if_setonvartransmit("bolt_pouch_setup_entry(4, $com_xbows_pouch_bolt_44, $com_xbows_pouch_bolt_4_holder9, $com_xbows_pouch_stored_bolts10){var835, var1599}", $com_xbows_pouch_bolt_4_holder9);
if_setopkey(1, ^key_escape, 0, $com_xbows_pouch_close11);
