// 2897
[clientscript,mirror_interface_keypress](int $key0, char $keychar1, component $widget_635:18_2, string $string0, string $text1, component $widget_635:18_3)
if ($keychar1 = null | ~keypress_permit(interface_635, null) = 0) {
	return;
}
if (string_indexof_char($string0, $keychar1) ! -1 | ($key0 = ^key_return | $key0 = ^key_space) & $widget_635:18_2 = $widget_635:18_3) {
	~mirror_interface_button_draw($widget_635:18_2, $text1, true);
	if_setonkey(null, $widget_635:18_2);
	if_setontimer("mirror_interface_button_reset($widget_635:18_2, $string0, calc(clientclock + 40), $text1)", $widget_635:18_2);
	if_resume_pausebutton($widget_635:18_2);
}
