// 6576
[clientscript,toa_hud_init](component $com_toa_hud_universe0, component $com_toa_hud_content1, component $com_toa_hud_raid_path_levels_path2, component $com_toa_hud_raid_path_levels_nexus3, component $com_toa_hud_raid_difficulty_gfx4, component $com_toa_hud_raid_level_txt5, component $com_toa_hud_paths_icon6, component $com_toa_hud_paths_level7, component $com_toa_hud_nexus_scabaras_level8, component $com_toa_hud_nexus_akkha_level9, component $com_toa_hud_nexus_apmekan_level10, component $com_toa_hud_nexus_crondis_level11, component $com_toa_hud_dodger12, component $com_toa_hud_content_names13, component $com_toa_hud_0_container14, component $com_toa_hud_0_filler15, component $com_toa_hud_1_container16, component $com_toa_hud_1_filler17, component $com_toa_hud_2_container18, component $com_toa_hud_2_filler19, component $com_toa_hud_3_container20, component $com_toa_hud_3_filler21, component $com_toa_hud_4_container22, component $com_toa_hud_4_filler23, component $com_toa_hud_5_container24, component $com_toa_hud_5_filler25, component $com_toa_hud_6_container26, component $com_toa_hud_6_filler27, component $com_toa_hud_7_container28, component $com_toa_hud_7_filler29, component $com_toa_hud_tooltip30, component $com_toa_hud_content_details31)
~script4729($com_toa_hud_dodger12, $com_toa_hud_content1, 65256, ^setpos_abs_left, ^setpos_abs_top, 0);
~toa_hud_status_init($com_toa_hud_0_container14, $com_toa_hud_0_filler15);
~toa_hud_status_init($com_toa_hud_1_container16, $com_toa_hud_1_filler17);
~toa_hud_status_init($com_toa_hud_2_container18, $com_toa_hud_2_filler19);
~toa_hud_status_init($com_toa_hud_3_container20, $com_toa_hud_3_filler21);
~toa_hud_status_init($com_toa_hud_4_container22, $com_toa_hud_4_filler23);
~toa_hud_status_init($com_toa_hud_5_container24, $com_toa_hud_5_filler25);
~toa_hud_status_init($com_toa_hud_6_container26, $com_toa_hud_6_filler27);
~toa_hud_status_init($com_toa_hud_7_container28, $com_toa_hud_7_filler29);
~toa_hud_draw(
	0 = $com_toa_hud_content1, 
	1 = $com_toa_hud_content_names13, 
	2 = $com_toa_hud_raid_path_levels_path2, 
	3 = $com_toa_hud_raid_path_levels_nexus3, 
	4 = $com_toa_hud_raid_difficulty_gfx4, 
	5 = $com_toa_hud_raid_level_txt5, 
	6 = $com_toa_hud_paths_icon6, 
	7 = $com_toa_hud_paths_level7, 
	8 = $com_toa_hud_nexus_scabaras_level8, 
	9 = $com_toa_hud_nexus_akkha_level9, 
	10 = $com_toa_hud_nexus_apmekan_level10, 
	11 = $com_toa_hud_nexus_crondis_level11, 
	12 = $com_toa_hud_0_container14, 
	13 = $com_toa_hud_0_filler15, 
	14 = $com_toa_hud_1_container16, 
	15 = $com_toa_hud_1_filler17, 
	16 = $com_toa_hud_2_container18, 
	17 = $com_toa_hud_2_filler19, 
	18 = $com_toa_hud_3_container20, 
	19 = $com_toa_hud_3_filler21, 
	20 = $com_toa_hud_4_container22, 
	21 = $com_toa_hud_4_filler23, 
	22 = $com_toa_hud_5_container24, 
	23 = $com_toa_hud_5_filler25, 
	24 = $com_toa_hud_6_container26, 
	25 = $com_toa_hud_6_filler27, 
	26 = $com_toa_hud_7_container28, 
	27 = $com_toa_hud_7_filler29, 
	28 = $com_toa_hud_tooltip30, 
	29 = $com_toa_hud_content_details31
);
if_setontimer("toa_hud_draw(
	0 = 0, 
	1 = $com_toa_hud_content1, 
	2 = $com_toa_hud_content_names13, 
	3 = $com_toa_hud_raid_path_levels_path2, 
	4 = $com_toa_hud_raid_path_levels_nexus3, 
	5 = $com_toa_hud_raid_difficulty_gfx4, 
	6 = $com_toa_hud_raid_level_txt5, 
	7 = $com_toa_hud_paths_icon6, 
	8 = $com_toa_hud_paths_level7, 
	9 = $com_toa_hud_nexus_scabaras_level8, 
	10 = $com_toa_hud_nexus_akkha_level9, 
	11 = $com_toa_hud_nexus_apmekan_level10, 
	12 = $com_toa_hud_nexus_crondis_level11, 
	13 = $com_toa_hud_0_container14, 
	14 = $com_toa_hud_0_filler15, 
	15 = $com_toa_hud_1_container16, 
	16 = $com_toa_hud_1_filler17, 
	17 = $com_toa_hud_2_container18, 
	18 = $com_toa_hud_2_filler19, 
	19 = $com_toa_hud_3_container20, 
	20 = $com_toa_hud_3_filler21, 
	21 = $com_toa_hud_4_container22, 
	22 = $com_toa_hud_4_filler23, 
	23 = $com_toa_hud_5_container24, 
	24 = $com_toa_hud_5_filler25, 
	25 = $com_toa_hud_6_container26, 
	26 = $com_toa_hud_6_filler27, 
	27 = $com_toa_hud_7_container28, 
	28 = $com_toa_hud_7_filler29, 
	29 = $com_toa_hud_tooltip30, 
	30 = $com_toa_hud_content_details31
)", $com_toa_hud_universe0);
if_setonvartransmit("toa_hud_draw(
	0 = 1, 
	1 = $com_toa_hud_content1, 
	2 = $com_toa_hud_content_names13, 
	3 = $com_toa_hud_raid_path_levels_path2, 
	4 = $com_toa_hud_raid_path_levels_nexus3, 
	5 = $com_toa_hud_raid_difficulty_gfx4, 
	6 = $com_toa_hud_raid_level_txt5, 
	7 = $com_toa_hud_paths_icon6, 
	8 = $com_toa_hud_paths_level7, 
	9 = $com_toa_hud_nexus_scabaras_level8, 
	10 = $com_toa_hud_nexus_akkha_level9, 
	11 = $com_toa_hud_nexus_apmekan_level10, 
	12 = $com_toa_hud_nexus_crondis_level11, 
	13 = $com_toa_hud_0_container14, 
	14 = $com_toa_hud_0_filler15, 
	15 = $com_toa_hud_1_container16, 
	16 = $com_toa_hud_1_filler17, 
	17 = $com_toa_hud_2_container18, 
	18 = $com_toa_hud_2_filler19, 
	19 = $com_toa_hud_3_container20, 
	20 = $com_toa_hud_3_filler21, 
	21 = $com_toa_hud_4_container22, 
	22 = $com_toa_hud_4_filler23, 
	23 = $com_toa_hud_5_container24, 
	24 = $com_toa_hud_5_filler25, 
	25 = $com_toa_hud_6_container26, 
	26 = $com_toa_hud_6_filler27, 
	27 = $com_toa_hud_7_container28, 
	28 = $com_toa_hud_7_filler29, 
	29 = $com_toa_hud_tooltip30, 
	30 = $com_toa_hud_content_details31
){toa_temp_transmit_1, toa_temp_transmit_2, toa_temp_transmit_3, toa_temp_transmit_5}", $com_toa_hud_universe0);
if_setonstattransmit("toa_hud_draw(
	0 = 1, 
	1 = $com_toa_hud_content1, 
	2 = $com_toa_hud_content_names13, 
	3 = $com_toa_hud_raid_path_levels_path2, 
	4 = $com_toa_hud_raid_path_levels_nexus3, 
	5 = $com_toa_hud_raid_difficulty_gfx4, 
	6 = $com_toa_hud_raid_level_txt5, 
	7 = $com_toa_hud_paths_icon6, 
	8 = $com_toa_hud_paths_level7, 
	9 = $com_toa_hud_nexus_scabaras_level8, 
	10 = $com_toa_hud_nexus_akkha_level9, 
	11 = $com_toa_hud_nexus_apmekan_level10, 
	12 = $com_toa_hud_nexus_crondis_level11, 
	13 = $com_toa_hud_0_container14, 
	14 = $com_toa_hud_0_filler15, 
	15 = $com_toa_hud_1_container16, 
	16 = $com_toa_hud_1_filler17, 
	17 = $com_toa_hud_2_container18, 
	18 = $com_toa_hud_2_filler19, 
	19 = $com_toa_hud_3_container20, 
	20 = $com_toa_hud_3_filler21, 
	21 = $com_toa_hud_4_container22, 
	22 = $com_toa_hud_4_filler23, 
	23 = $com_toa_hud_5_container24, 
	24 = $com_toa_hud_5_filler25, 
	25 = $com_toa_hud_6_container26, 
	26 = $com_toa_hud_6_filler27, 
	27 = $com_toa_hud_7_container28, 
	28 = $com_toa_hud_7_filler29, 
	29 = $com_toa_hud_tooltip30, 
	30 = $com_toa_hud_content_details31
){hitpoints}", $com_toa_hud_universe0);
