// 535
[clientscript,soul_wars_rewards_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
cc_deleteall($component12);
cc_deleteall($component13);
if_sethide(true, $component4);
if_sethide(true, $component6);
if_sethide(true, $component8);
if_sethide(true, $component1);
if_sethide(true, $component2);
if_sethide(true, $component3);
~script3723(soul_wars_rewards:xp_rewards_tab, 0, "Experience");
~script3723(soul_wars_rewards:imbue_rewards_tab, 0, "Imbues");
~script3723(soul_wars_rewards:other_rewards_tab, 0, "Other");
if ($int0 = 0) {
	~script536(-1, $component1, $component4, $component5, $component2, $component3);
	if_sethide(false, soul_wars_rewards:confirm_xp);
	if_sethide(false, soul_wars_rewards:xp_rewards);
	~script3723(soul_wars_rewards:xp_rewards_tab, 1, "Experience");
	if_setonop("soul_wars_rewards_init(
		0 = 1, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component13
	)", soul_wars_rewards:imbue_rewards_tab);
	if_setonop("soul_wars_rewards_init(
		0 = 2, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component13
	)", soul_wars_rewards:other_rewards_tab);
} else if ($int0 = 1) {
	~script675(-1, $component2, $component6, $component7, $component12, 0, $component1, $component3);
	if_sethide(false, soul_wars_rewards:confirm_imbue);
	if_sethide(false, soul_wars_rewards:imbue_rewards);
	~script3723(soul_wars_rewards:imbue_rewards_tab, 1, "Imbues");
	if_setonop("soul_wars_rewards_init(
		0 = 0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component13
	)", soul_wars_rewards:xp_rewards_tab);
	if_setonop("soul_wars_rewards_init(
		0 = 2, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component13
	)", soul_wars_rewards:other_rewards_tab);
	if_setoninvtransmit("script674(-1, $component2, $component6, $component7, soul_wars_rewards:imbue_scrollbar, $component1, $component3){inv}", $component2);
} else if ($int0 = 2) {
	~script842(
		0 = -1, 
		1 = -1, 
		2 = $component3, 
		3 = $component8, 
		4 = $component9, 
		5 = $component13, 
		6 = 0, 
		7 = $component1, 
		8 = $component2
	);
	if_sethide(false, soul_wars_rewards:confirm_other);
	if_sethide(false, soul_wars_rewards:other_rewards);
	~script3723(soul_wars_rewards:other_rewards_tab, 1, "Other");
	if_setonop("soul_wars_rewards_init(
		0 = 0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component13
	)", soul_wars_rewards:xp_rewards_tab);
	if_setonop("soul_wars_rewards_init(
		0 = 1, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component13
	)", soul_wars_rewards:imbue_rewards_tab);
}
~script852($component10);
~script852($component11);
if_setonvartransmit("script851($component10){var2871}", $component10);
if_setonvartransmit("script851($component11){var2876}", $component11);
