// 3141
[clientscript,target_system_init](component $com_pvp_icons_target_system0, component $com_pvp_icons_target_hidden1, component $com_pvp_icons_target_visible2, component $com_pvp_icons_target_multiway3, component $com_pvp_icons_target_wildylevel4, int $com_pvp_icons_target_name5, component $com_pvp_icons_target_skip6, component $com_pvp_icons_target_pj_layer7, component $com_pvp_icons_target_pj_time8, component $com_pvp_icons_target_pj_text9, component $com_pvp_icons_target_hide10)
cc_deleteall($com_pvp_icons_target_visible2);
~thinstonebox($com_pvp_icons_target_visible2, 0);
def_graphic $graphic11 = "zeah_book,0";
def_graphic $graphic12 = "zeah_book,1";
cc_deleteall($com_pvp_icons_target_hidden1);
def_int $comsubid13 = 0;
if (~on_mobile = true) {
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, $com_pvp_icons_target_hidden1);
	$comsubid13 = ~v2_stone_button_filled($com_pvp_icons_target_hidden1);
} else {
	if_setsize(11, 11, ^setsize_abs, ^setsize_abs, $com_pvp_icons_target_hidden1);
	if_setonmouseover("cc_graphic_swapper(event_com, $comsubid13, $graphic12, null)", $com_pvp_icons_target_hidden1);
	if_setonmouseleave("cc_graphic_swapper(event_com, $comsubid13, $graphic11, null)", $com_pvp_icons_target_hidden1);
}
cc_create($com_pvp_icons_target_hidden1, ^iftype_graphic, $comsubid13, false);
cc_setgraphic($graphic11);
cc_setsize(11, 11, ^setsize_abs, ^setsize_abs);
cc_setvflip(false);
cc_sethflip(true);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if_setop(1, "Expand", $com_pvp_icons_target_hidden1);
if_setonop("target_system_hideop(
	0 = event_op, 
	1 = 0, 
	2 = $com_pvp_icons_target_system0, 
	3 = $com_pvp_icons_target_hidden1, 
	4 = $com_pvp_icons_target_visible2, 
	5 = $com_pvp_icons_target_multiway3, 
	6 = $com_pvp_icons_target_wildylevel4, 
	7 = $com_pvp_icons_target_name5, 
	8 = $com_pvp_icons_target_skip6, 
	9 = $com_pvp_icons_target_hide10
)", $com_pvp_icons_target_hidden1);
cc_deleteall($com_pvp_icons_target_hide10);
$comsubid13 = 0;
if_setonmouseover("cc_graphic_swapper(event_com, $comsubid13, $graphic12, null)", $com_pvp_icons_target_hide10);
if_setonmouseleave("cc_graphic_swapper(event_com, $comsubid13, $graphic11, null)", $com_pvp_icons_target_hide10);
cc_create($com_pvp_icons_target_hide10, ^iftype_graphic, $comsubid13, false);
cc_setgraphic($graphic11);
cc_setsize(11, 11, ^setsize_abs, ^setsize_abs);
cc_setvflip(false);
cc_sethflip(false);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
if_setop(1, "Minimise", $com_pvp_icons_target_hide10);
if_setonop("target_system_hideop(
	0 = event_op, 
	1 = 1, 
	2 = $com_pvp_icons_target_system0, 
	3 = $com_pvp_icons_target_hidden1, 
	4 = $com_pvp_icons_target_visible2, 
	5 = $com_pvp_icons_target_multiway3, 
	6 = $com_pvp_icons_target_wildylevel4, 
	7 = $com_pvp_icons_target_name5, 
	8 = $com_pvp_icons_target_skip6, 
	9 = $com_pvp_icons_target_hide10
)", $com_pvp_icons_target_hide10);
if (~on_mobile = true) {
	if_setop(2, "", $com_pvp_icons_target_hide10);
	if_setop(3, "", $com_pvp_icons_target_hide10);
	if_setop(4, "", $com_pvp_icons_target_hide10);
} else {
	if_setop(2, "Dock Left", $com_pvp_icons_target_hide10);
	if_setop(3, "Dock Middle", $com_pvp_icons_target_hide10);
	if_setop(4, "Dock Right", $com_pvp_icons_target_hide10);
}
if_setop(1, "Skip target", $com_pvp_icons_target_skip6);
def_graphic $graphic14 = "fast_forward,1";
if_setonmouseover("graphic_swapper(event_com, $graphic14)", $com_pvp_icons_target_skip6);
$graphic14 = "fast_forward,0";
if_setonmouseleave("graphic_swapper(event_com, $graphic14)", $com_pvp_icons_target_skip6);
~target_system_redraw($com_pvp_icons_target_system0, $com_pvp_icons_target_hidden1, $com_pvp_icons_target_visible2, $com_pvp_icons_target_multiway3, $com_pvp_icons_target_wildylevel4, $com_pvp_icons_target_name5, $com_pvp_icons_target_skip6, $com_pvp_icons_target_hide10);
if_setonvartransmit("target_system_redraw($com_pvp_icons_target_system0, $com_pvp_icons_target_hidden1, $com_pvp_icons_target_visible2, $com_pvp_icons_target_multiway3, $com_pvp_icons_target_wildylevel4, $com_pvp_icons_target_name5, $com_pvp_icons_target_skip6, $com_pvp_icons_target_hide10){target_transmit, mobile_options_transmit}", $com_pvp_icons_target_system0);
~script3148($com_pvp_icons_target_pj_layer7, $com_pvp_icons_target_pj_time8, $com_pvp_icons_target_pj_text9);
if_setonvartransmit("script3147($com_pvp_icons_target_pj_layer7, $com_pvp_icons_target_pj_time8, $com_pvp_icons_target_pj_text9){deadman3, bh_temp_transmit, target_transmit}", $com_pvp_icons_target_pj_layer7);
