// 4269
[clientscript,clan_banned_init](component $com_clans_banned_universe0, component $com_clans_banned_frame1, component $com_clans_banned_list_contents2, component $com_clans_banned_list_scrollbar3, component $com_clans_banned_list_blocker4, component $com_clans_banned_search5, component $com_clans_banned_add6, component $com_clans_banned_hint7, component $com_clans_banned_exit8)
~scrollbar_vertical($com_clans_banned_list_scrollbar3, $com_clans_banned_list_contents2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~stonebutton_init("<col=0dc10d>Add</col>", $com_clans_banned_add6, p12_full, 0);
if_setonop("opsound(event_op, 2)", $com_clans_banned_add6);
~stonebutton_init("<col=ff0000>Back</col>", $com_clans_banned_exit8, p12_full, 0);
if_setonop("opsound(event_op, 2)", $com_clans_banned_exit8);
def_int $int9 = ~steelborder($com_clans_banned_frame1, "", 0);
def_int $int10 = calc(16384 / 3);
def_int $int11 = 25;
if (~on_mobile = true) {
	$int11 = scale(25, 20, $int11);
}
cc_deleteall($com_clans_banned_list_contents2);
def_int $int12 = 0;
def_int $int13 = 0;
while ($int13 < 500) {
	cc_create($com_clans_banned_list_contents2, ^iftype_rectangle, $int12, false);
	$int12 = calc($int12 + 1);
	cc_sethide(true);
	cc_setsize($int10, $int11, ^setsize_proportion, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(^white);
	cc_setop(1, "Unban");
	$int13 = calc($int13 + 1);
}
$int13 = 0;
while ($int13 < 500) {
	cc_create($com_clans_banned_list_contents2, ^iftype_text, $int12, false);
	$int12 = calc($int12 + 1);
	cc_sethide(true);
	cc_setsize($int10, $int11, ^setsize_proportion, ^setsize_abs);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	$int13 = calc($int13 + 1);
}
cc_create($com_clans_banned_list_contents2, ^iftype_text, $int12, false);
$int12 = calc($int12 + 1);
cc_sethide(true);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xffb83f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
if_sethide(true, $com_clans_banned_list_blocker4);
cc_deleteall($com_clans_banned_list_blocker4);
cc_create($com_clans_banned_list_blocker4, ^iftype_rectangle, 0, false);
.cc_create($com_clans_banned_list_blocker4, ^iftype_text, 1, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, calc(16384 / 2), ^setsize_minus, ^setsize_proportion);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(255);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextshadow(true);
.cc_settext("");
def_int $int14 = cc_getid;
def_int $int15 = .cc_getid;
if_setontimer("clan_banned_blocker($com_clans_banned_list_blocker4, $int14, $int15)", $com_clans_banned_list_blocker4);
if (~clan_members_searching = 1) {
	~meslayer_close(true, true, true);
} else if (%varcint5 <= 0) {
	%varcstring359 = "";
}
if_setonop("clan_banned_search_toggle(
	0 = event_op, 
	1 = $com_clans_banned_universe0, 
	2 = $com_clans_banned_frame1, 
	3 = $int9, 
	4 = $com_clans_banned_search5, 
	5 = $com_clans_banned_list_contents2, 
	6 = $com_clans_banned_list_scrollbar3, 
	7 = $com_clans_banned_list_blocker4, 
	8 = $int14, 
	9 = $int15, 
	10 = $com_clans_banned_hint7, 
	11 = $int11
)", $com_clans_banned_search5);
if_setop(1, "Search", $com_clans_banned_search5);
~clan_banned_search_setbutton(
	0 = $com_clans_banned_universe0, 
	1 = $com_clans_banned_frame1, 
	2 = $int9, 
	3 = $com_clans_banned_search5, 
	4 = $com_clans_banned_list_contents2, 
	5 = $com_clans_banned_list_scrollbar3, 
	6 = $com_clans_banned_list_blocker4, 
	7 = $int14, 
	8 = $int15, 
	9 = $com_clans_banned_hint7, 
	10 = $int11
);
~clan_banned_draw(
	0 = $com_clans_banned_universe0, 
	1 = $com_clans_banned_frame1, 
	2 = $int9, 
	3 = $com_clans_banned_list_contents2, 
	4 = $com_clans_banned_list_scrollbar3, 
	5 = $com_clans_banned_list_blocker4, 
	6 = $int14, 
	7 = $int15, 
	8 = $com_clans_banned_hint7, 
	9 = $int11
);
if_setonvartransmit("clan_banned_draw(
	0 = $com_clans_banned_universe0, 
	1 = $com_clans_banned_frame1, 
	2 = $int9, 
	3 = $com_clans_banned_list_contents2, 
	4 = $com_clans_banned_list_scrollbar3, 
	5 = $com_clans_banned_list_blocker4, 
	6 = $int14, 
	7 = $int15, 
	8 = $com_clans_banned_hint7, 
	9 = $int11
){clan_temp_transmit_0, clan_editing_3}", $com_clans_banned_universe0);
if_setonclansettingstransmit("clan_banned_draw(
	0 = $com_clans_banned_universe0, 
	1 = $com_clans_banned_frame1, 
	2 = $int9, 
	3 = $com_clans_banned_list_contents2, 
	4 = $com_clans_banned_list_scrollbar3, 
	5 = $com_clans_banned_list_blocker4, 
	6 = $int14, 
	7 = $int15, 
	8 = $com_clans_banned_hint7, 
	9 = $int11
)", $com_clans_banned_universe0);
