// 4413
[clientscript,clan_events_create_init](int $com_clans_events_create_universe0, component $com_clans_events_create_frame1, component $com_clans_events_create_exit2, component $com_clans_events_create_create3, int $com_clans_events_create_world4, int $com_clans_events_create_rank_to_view5, int $com_clans_events_create_type6, int $com_clans_events_create_date7, int $com_clans_events_create_time8, int $com_clans_events_create_subtype9, int $com_clans_events_create_duration10, int $com_clans_events_create_activity11, component $com_clans_events_create_delete12)
~stonebutton_init("<col=ff0000>Back</col>", $com_clans_events_create_exit2, p12_full, 0);
if_setonop("opsound(event_op, 2)", $com_clans_events_create_exit2);
if (%clans_event_edit_menu_slot > 0) {
	~stonebutton_init("<col=0dc10d>Save</col>", $com_clans_events_create_create3, p12_full, 0);
} else {
	~stonebutton_init("<col=0dc10d>Create</col>", $com_clans_events_create_create3, p12_full, 0);
}
if_setonop("opsound(event_op, 2)", $com_clans_events_create_create3);
if (%clans_event_edit_menu_slot > 0) {
	~stonebutton_init("<col=ff0000>Delete</col>", $com_clans_events_create_delete12, p12_full, 0);
	if_setonop("opsound(event_op, 2)", $com_clans_events_create_delete12);
} else {
	if_sethide(true, $com_clans_events_create_delete12);
}
def_int $comsubid13 = ~steelborder($com_clans_events_create_frame1, "", 0);
if (%clan_affinitystatus = 3 & activeclansettings_find_affined(0) = true & cc_find($com_clans_events_create_frame1, $comsubid13) = ^true) {
	cc_settext("<activeclansettings_getclanname>: Events");
}
