// 1553
[clientscript,script1553](int $int0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:side2)) = false) {
	return;
}
if_sethide(false, raids_sidepanel:list);
if_sethide(false, raids_sidepanel:scrollbar);
if_sethide(false, raids_sidepanel:refresh);
if_sethide(false, raids_sidepanel:sortlayer);
if_sethide(true, raids_sidepanel:loading);
if (%varcint181 ! 0 & %varcint181 ! 1 & %varcint181 ! 2 & %varcint181 ! 3 & %varcint181 ! 4 & %varcint181 ! 5) {
	%varcint181 = 0;
}
~raids_sidepanel_setsort($int0);
