// 2643
[clientscript,equipment_icon_flash](component $com_wornitems_equipment_icon0)
if (%tutorial ! 400) {
	if (%tutorial_2 > 0 & %tutorial_2 ! 400) {
		if_setgraphic("options_icons,16", $com_wornitems_equipment_icon0);
		return;
	} else if (%tutorial_2 = 0) {
		if_setgraphic("options_icons,16", $com_wornitems_equipment_icon0);
		return;
	}
}
if (calc(clientclock % 20) < 10) {
	if_setgraphic("options_icons,16", $com_wornitems_equipment_icon0);
} else {
	if_setgraphic(null, $com_wornitems_equipment_icon0);
}
