// 3818
[clientscript,hauntedmine_controls_init](component $widget_144:0_0, component $widget_144:155_1, component $widget_144:121_2, component $widget_144:120_3, component $widget_144:122_4, component $widget_144:123_5, component $widget_144:124_6, component $widget_144:125_7, component $widget_144:126_8, component $widget_144:127_9, component $widget_144:272_10, component $widget_144:273_11, component $widget_144:274_12, component $widget_144:275_13, component $widget_144:276_14, component $widget_144:277_15, component $widget_144:278_16, component $widget_144:279_17, component $widget_144:280_18)
~hauntedmine_controls_update(
	0 = $widget_144:155_1, 
	1 = $widget_144:121_2, 
	2 = $widget_144:120_3, 
	3 = $widget_144:122_4, 
	4 = $widget_144:123_5, 
	5 = $widget_144:124_6, 
	6 = $widget_144:125_7, 
	7 = $widget_144:126_8, 
	8 = $widget_144:127_9, 
	9 = $widget_144:272_10, 
	10 = $widget_144:273_11, 
	11 = $widget_144:274_12, 
	12 = $widget_144:275_13, 
	13 = $widget_144:276_14, 
	14 = $widget_144:277_15, 
	15 = $widget_144:278_16, 
	16 = $widget_144:279_17, 
	17 = $widget_144:280_18
);
if_setonvartransmit("hauntedmine_controls_update(
	0 = $widget_144:155_1, 
	1 = $widget_144:121_2, 
	2 = $widget_144:120_3, 
	3 = $widget_144:122_4, 
	4 = $widget_144:123_5, 
	5 = $widget_144:124_6, 
	6 = $widget_144:125_7, 
	7 = $widget_144:126_8, 
	8 = $widget_144:127_9, 
	9 = $widget_144:272_10, 
	10 = $widget_144:273_11, 
	11 = $widget_144:274_12, 
	12 = $widget_144:275_13, 
	13 = $widget_144:276_14, 
	14 = $widget_144:277_15, 
	15 = $widget_144:278_16, 
	16 = $widget_144:279_17, 
	17 = $widget_144:280_18
){var383}", $widget_144:0_0);
