// 6345
[clientscript,pvpa_1v1_info_init](component $com_pvp_arena_1v1_info_universe0, component $com_pvp_arena_1v1_info_dodger1, component $com_pvp_arena_1v1_info_content2, component $com_pvp_arena_1v1_info_frame3, component $com_pvp_arena_1v1_info_close4, component $com_pvp_arena_1v1_info_resize_preview5, component $com_pvp_arena_1v1_info_display6, component $com_pvp_arena_1v1_info_lines7, component $com_pvp_arena_1v1_info_scrolling8, component $com_pvp_arena_1v1_info_scrollbar_vertical9, component $com_pvp_arena_1v1_info_scrollbar_horizontal10)
def_int $int11 = 0;
if (~on_mobile = true) {
	$int11 = calc(165 - (20 + 30));
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $com_pvp_arena_1v1_info_dodger1);
	if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $com_pvp_arena_1v1_info_dodger1);
	if_setonvartransmit(null, $com_pvp_arena_1v1_info_universe0);
} else {
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $com_pvp_arena_1v1_info_dodger1);
	~pvpa_1v1_info_dodger($com_pvp_arena_1v1_info_dodger1);
	if_setonvartransmit("pvpa_1v1_info_dodger($com_pvp_arena_1v1_info_dodger1){pvpa_temp_transmit_0, chat_filter_assist, xpdrops_options}", $com_pvp_arena_1v1_info_universe0);
}
~steelborder($com_pvp_arena_1v1_info_frame3, "1v1 Tournament", 11);
if_setnoclickthrough(true, $com_pvp_arena_1v1_info_frame3);
~script4215($com_pvp_arena_1v1_info_close4, "Close");
if_setonop("opsound(event_op, 2)", $com_pvp_arena_1v1_info_close4);
if_setopkey(1, ^key_escape, 0, $com_pvp_arena_1v1_info_close4);
~scrollbar_vertical($com_pvp_arena_1v1_info_scrollbar_vertical9, $com_pvp_arena_1v1_info_scrolling8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_horizontal(
	0 = $com_pvp_arena_1v1_info_scrollbar_horizontal10, 
	1 = $com_pvp_arena_1v1_info_scrolling8, 
	2 = "scrollbar_dragger_horizontal_v2,3", 
	3 = "scrollbar_dragger_horizontal_v2,2", 
	4 = "scrollbar_dragger_horizontal_v2,1", 
	5 = "scrollbar_dragger_horizontal_v2,0", 
	6 = "scrollbar_v2,2", 
	7 = "scrollbar_v2,3", 
	8 = 0
);
cc_deleteall($com_pvp_arena_1v1_info_dodger1);
def_int $int12 = 0;
while ($int12 < 8) {
	cc_create($com_pvp_arena_1v1_info_dodger1, ^iftype_graphic, $int12, false);
	cc_sethide(false);
	cc_settiling(true);
	cc_settrans(255);
	cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
	cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
	cc_setdraggable($com_pvp_arena_1v1_info_dodger1, -1);
	cc_setdragdeadzone(1);
	cc_setdragdeadtime(5);
	$int12 = calc($int12 + 1);
}
cc_deleteall($com_pvp_arena_1v1_info_resize_preview5);
$int12 = 0;
while ($int12 < 4) {
	cc_create($com_pvp_arena_1v1_info_resize_preview5, ^iftype_rectangle, $int12, false);
	cc_sethide(false);
	cc_setsize(calc($int12 * 2), calc($int12 * 2), ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x9f9f9f);
	cc_setfill(false);
	cc_settrans(calc(100 + $int12 * 10));
	$int12 = calc($int12 + 1);
}
def_int $int13 = scale(5, 7, 512);
def_int $int14 = scale(4, 7, 334);
if (%varcint207 < $int13) {
	%varcint207 = scale(2, 3, 512);
}
if (%varcint208 < $int14) {
	%varcint208 = scale(8, 9, 334);
}
if (%varcint209 < 0) {
	%varcint209 = calc((if_getwidth($com_pvp_arena_1v1_info_dodger1) - %varcint207) / 2);
}
if (%varcint210 < $int11) {
	%varcint210 = ~max($int11, calc((if_getheight($com_pvp_arena_1v1_info_dodger1) - %varcint208) / 2));
}
~pvpa_1v1_info_sizehandler(
	0 = $com_pvp_arena_1v1_info_dodger1, 
	1 = $com_pvp_arena_1v1_info_content2, 
	2 = $com_pvp_arena_1v1_info_resize_preview5, 
	3 = $int11, 
	4 = $int13, 
	5 = $int14, 
	6 = $com_pvp_arena_1v1_info_display6, 
	7 = $com_pvp_arena_1v1_info_lines7, 
	8 = $com_pvp_arena_1v1_info_scrolling8, 
	9 = $com_pvp_arena_1v1_info_scrollbar_vertical9, 
	10 = $com_pvp_arena_1v1_info_scrollbar_horizontal10, 
	11 = ^min_32bit_int, 
	12 = ^min_32bit_int, 
	13 = -1
);
