// 4117
[clientscript,script4117](component $widget_688:0_0, component $widget_688:5_1, component $widget_688:6_2, component $widget_688:7_3, component $widget_688:8_4)
~script4119($widget_688:5_1, $widget_688:6_2, $widget_688:7_3, $widget_688:8_4);
if (~on_mobile = false) {
	if_setonmouseover("script4120($widget_688:5_1)", $widget_688:5_1);
	if_setonmouseleave("script4121($widget_688:5_1)", $widget_688:5_1);
	if_setonmouseover("script4120($widget_688:6_2)", $widget_688:6_2);
	if_setonmouseleave("script4121($widget_688:6_2)", $widget_688:6_2);
	if_setonmouseover("script4120($widget_688:7_3)", $widget_688:7_3);
	if_setonmouseleave("script4121($widget_688:7_3)", $widget_688:7_3);
	if_setonmouseover("script4120($widget_688:8_4)", $widget_688:8_4);
	if_setonmouseleave("script4121($widget_688:8_4)", $widget_688:8_4);
}
if_setoninvtransmit("script4118($widget_688:5_1, $widget_688:6_2, $widget_688:7_3, $widget_688:8_4){inv}", $widget_688:0_0);
