// 7145
[clientscript,omnishop_main_list_item_select](dbrow $dbrow0, inv $inv1, int $int2, int $opindex3)
def_component $component4 = interface_819:5;
def_int $int5 = 53674014;
if ($opindex3 = 1) {
	sound_synth(interface_select1, 1, 0);
	~omnishop_main_list_setup($dbrow0, $inv1, $int2, 0);
	if (%var3871 = 0) {
		~omnishop_main_info_setup(
			0 = $dbrow0, 
			1 = $inv1, 
			2 = $int2, 
			3 = 0, 
			4 = 0, 
			5 = 0, 
			6 = null, 
			7 = "", 
			8 = true
		);
	} else {
		if ($int2 ! %var3869) {
			~omnishop_main_info_setup(
				0 = $dbrow0, 
				1 = $inv1, 
				2 = $int2, 
				3 = 0, 
				4 = 0, 
				5 = 0, 
				6 = null, 
				7 = "", 
				8 = true
			);
		}
		if_sethide(false, $component4);
	}
}
