// 6819
[clientscript,questjournal_init](component $com_questjournal_universe0, component $com_questjournal_title1, component $com_questjournal_back2, component $com_questjournal_switch3, component $com_questjournal_close4, component $com_questjournal_inner5, component $com_questjournal_container6, component $com_questjournal_scroll7, component $com_questjournal_scrollbar8, component $com_questjournal_textlayer9)
def_int $int10 = 0;
if (~speedrunning_world = 1) {
	$int10 = 1;
}
if ($int10 = 1) {
	if_sethide(false, $com_questjournal_back2);
} else {
	if_sethide(true, $com_questjournal_back2);
}
def_int $int11 = 1;
if ($int11 = 1) {
	if_sethide(false, $com_questjournal_switch3);
} else {
	if_sethide(true, $com_questjournal_switch3);
}
if ($int10 = 1) {
	if_setposition(29, 0, ^setpos_abs_left, ^setpos_abs_top, $com_questjournal_switch3);
} else {
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $com_questjournal_switch3);
}
if_setopkey(1, ^key_escape, 0, $com_questjournal_close4);
if ($int10 = 1 & $int11 = 1) {
	if_setposition(63, 2, ^setpos_abs_left, ^setpos_abs_top, $com_questjournal_title1);
} else if ($int10 = 1 | $int11 = 1) {
	if_setposition(34, 2, ^setpos_abs_left, ^setpos_abs_top, $com_questjournal_title1);
} else {
	if_setposition(5, 2, ^setpos_abs_left, ^setpos_abs_top, $com_questjournal_title1);
}
~script6924($com_questjournal_universe0, $com_questjournal_inner5, $com_questjournal_container6, $com_questjournal_scroll7, $com_questjournal_scrollbar8, $com_questjournal_textlayer9);
if_setontimer("script6923($com_questjournal_universe0, $com_questjournal_inner5, $com_questjournal_container6, $com_questjournal_scroll7, $com_questjournal_scrollbar8, $com_questjournal_textlayer9)", $com_questjournal_universe0);
