// 569
[clientscript,clanwars_ffa_init](component $com_clanwars_ffa_universe0, component $com_clanwars_ffa_dodger1, component $com_clanwars_ffa_hint2)
~script4729($com_clanwars_ffa_dodger1, $com_clanwars_ffa_hint2, 52968, ^setpos_abs_centre, ^setpos_abs_top, 0);
cc_deleteall($com_clanwars_ffa_hint2);
def_string $string0 = "Step over the line to fight!";
def_int $int3 = calc(parawidth($string0, 512, quill_oblique_large) + 15);
if_setsize($int3, 40, ^setsize_abs, ^setsize_abs, $com_clanwars_ffa_hint2);
cc_create($com_clanwars_ffa_hint2, ^iftype_graphic, 0, false);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int3, 40, ^setsize_abs, ^setsize_abs);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
cc_create($com_clanwars_ffa_hint2, ^iftype_text, ~thinbox($com_clanwars_ffa_hint2, 1), false);
cc_setposition(0, 3, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int3, 34, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(quill_oblique_large);
cc_settextshadow(true);
cc_setcolour(0xffffa0);
cc_settext($string0);
if_setontimer("clanwars_ffa_hint($com_clanwars_ffa_hint2)", $com_clanwars_ffa_universe0);
