// 4620
[clientscript,script4620](component $widget_709:6_0, component $widget_709:4_1, component $widget_709:5_2, component $widget_709:2_3, component $widget_709:3_4, component $widget_709:7_5, component $widget_709:8_6)
~membership_benefits_prompt_button_init($widget_709:6_0, "Yes");
~membership_benefits_prompt_button_init($widget_709:4_1, "No");
~membership_benefits_prompt_button_init($widget_709:5_2, "Skip");
if_setop(1, "Select", $widget_709:2_3);
if_setonop("script4621(interface_709:10)", $widget_709:2_3);
if_setonvartransmit("script4622(interface_709:10){var3076}", interface_709:10);
if_settext("We hope you're enjoying our game client!<br><br>Would you recommend it to a friend?", $widget_709:3_4);
if_setmodel(model_36049, $widget_709:7_5);
if_setmodel(model_36049, $widget_709:8_6);
