// 3668
[clientscript,league_areas_show_detailed](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, int $int11, int $int12, int $int13, component $component14, int $int15, int $int16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22)
~league_areas_show_detailed(
	0 = $int0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $int11, 
	12 = $int12, 
	13 = $int13, 
	14 = $component14, 
	15 = $int15, 
	16 = $int16, 
	17 = $component17, 
	18 = $component18, 
	19 = $component19, 
	20 = $component20, 
	21 = $component21, 
	22 = $component22
);
