// 3146
[clientscript,script3146](component $widget_673:0_0, component $widget_673:8_1, component $widget_673:3_2, component $widget_673:4_3, component $widget_673:6_4, component $widget_673:7_5)
~script3524($widget_673:8_1);
if_setonvartransmit("script3523($widget_673:8_1){var261}", $widget_673:8_1);
def_int $height6 = ~script3527(-1, $widget_673:0_0, $widget_673:3_2, $widget_673:6_4, $widget_673:7_5);
if_setscrollpos(0, 0, $widget_673:3_2);
if ($height6 >= if_getheight($widget_673:3_2)) {
	if_setscrollsize(0, $height6, $widget_673:3_2);
} else {
	if_setscrollsize(0, 0, $widget_673:3_2);
}
~scrollbar_vertical($widget_673:4_3, $widget_673:3_2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
