// 7423
[clientscript,script7423](int $opindex0, int $int1, struct $struct2, component $component3)
switch_int ($int1) {
	case 19 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 10, 1, 1);
	case 6 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 3, 1, 1);
	case 7 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 4, 1, 1);
	case 8 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 5, 1, 1);
	case 9 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 6, 1, 1);
	case 10 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 0, 1, 1);
	case 11 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 2, 1, 1);
	case 12 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 1, 1, 1);
	case 13 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 12, 1, 1);
	case 14 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 13, 1, 1);
	case 15 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 7, 1, 1);
	case 17 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 8, 1, 1);
	case 16 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 9, 1, 1);
	case 18 :
		~toplevel_sidebutton_op(~toplevel_getcomponents, 11, 1, 1);
	case 4 :
		~script7435;
	case 5 :
		~script7437;
	case 1 :
		~script7434;
	case 2 :
		~script7433;
	case 3 :
		if ($opindex0 = 1) {
			~script7585(%settings_mobile_tile_highlight_enabled);
		} else if ($opindex0 = 2) {
			~script7589;
		}
	case 25 :
		if ($opindex0 = 1) {
			~script7583;
		}
	case 24 :
		if ($opindex0 = 1) {
			~script7440;
		} else if ($opindex0 = 2) {
			~script7439;
		}
	case 20 :
	case 21 :
		if ($opindex0 = 2) {
			return;
		}
		if (%osm_minimap_toggle = 0) {
			~script7556($opindex0, orbs_osm:prayer_indicator, orbs_osm:prayer_icon, orbs_osm:prayerbutton);
		} else {
			~script7556($opindex0, orbs_osm_nomap:prayer_indicator, orbs_osm_nomap:prayer_icon, orbs_osm_nomap:prayerbutton);
		}
	case 22 :
		if (%osm_minimap_toggle = 0) {
			~script7557($opindex0, orbs_osm:runenergy_indicator, orbs_osm:runenergy_icon);
		} else {
			~script7557($opindex0, orbs_osm_nomap:runenergy_indicator, orbs_osm_nomap:runenergy_icon);
		}
	case 23 :
		if (%osm_minimap_toggle = 0) {
			~script7558($opindex0, orbs_osm:orb_specenergy, orbs_osm:specenergy_text, orbs_osm:orb_specenergy_empty, orbs_osm:specenergy_indicator, orbs_osm:specenergy_backing, orbs_osm:specbutton);
		} else {
			~script7558($opindex0, orbs_osm_nomap:orb_specenergy, orbs_osm_nomap:specenergy_text, orbs_osm_nomap:orb_specenergy_empty, orbs_osm_nomap:specenergy_indicator, orbs_osm_nomap:specenergy_backing, orbs_osm_nomap:specbutton);
		}
}
