// 2073
[clientscript,sailing_menu_init](component $widget_72:0_0, component $widget_72:2_1, component $widget_72:5_2, component $widget_72:8_3, component $widget_72:11_4, component $widget_72:14_5, component $widget_72:20_6, component $widget_72:23_7, component $widget_72:26_8, component $widget_72:29_9, component $widget_72:17_10, component $widget_72:32_11, component $widget_72:35_12, component $widget_72:38_13, component $widget_72:41_14, component $widget_72:44_15, component $widget_72:47_16, component $widget_72:50_17, component $widget_72:53_18)
~script7332(
	0 = $widget_72:2_1, 
	1 = $widget_72:5_2, 
	2 = $widget_72:8_3, 
	3 = $widget_72:11_4, 
	4 = $widget_72:14_5, 
	5 = $widget_72:20_6, 
	6 = $widget_72:23_7, 
	7 = $widget_72:26_8, 
	8 = $widget_72:29_9, 
	9 = $widget_72:17_10, 
	10 = $widget_72:32_11, 
	11 = $widget_72:35_12, 
	12 = $widget_72:38_13, 
	13 = $widget_72:41_14, 
	14 = $widget_72:44_15, 
	15 = $widget_72:47_16, 
	16 = $widget_72:50_17, 
	17 = $widget_72:53_18
);
if_setonvartransmit("script7331(
	0 = $widget_72:2_1, 
	1 = $widget_72:5_2, 
	2 = $widget_72:8_3, 
	3 = $widget_72:11_4, 
	4 = $widget_72:14_5, 
	5 = $widget_72:20_6, 
	6 = $widget_72:23_7, 
	7 = $widget_72:26_8, 
	8 = $widget_72:29_9, 
	9 = $widget_72:17_10, 
	10 = $widget_72:32_11, 
	11 = $widget_72:35_12, 
	12 = $widget_72:38_13, 
	13 = $widget_72:41_14, 
	14 = $widget_72:44_15, 
	15 = $widget_72:47_16, 
	16 = $widget_72:50_17, 
	17 = $widget_72:53_18
){var302, var365, var150, var328, var655, var176, var1317, var4076}", $widget_72:0_0);
