// 1140
[clientscript,script1140](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, int $int6, int $int7, int $int8, int $int9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, int $int17)
sound_synth(interface_select1, 1, 0);
~script1142(
	0 = $int0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $int6, 
	7 = $int7, 
	8 = $int8, 
	9 = $int9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16, 
	17 = $int17
);
