// 1610
[clientscript,raids_storage_private_reorder](component $component0, int $comsubid1, int $dropsubid2, component $component3)
def_int $comsubid4 = inv_size(raids_privatestorage);
if ($comsubid1 < 0 | $comsubid1 >= $comsubid4) {
	return;
}
if ($dropsubid2 < 0 | $dropsubid2 >= $comsubid4) {
	return;
}
def_obj $obj5 = inv_getobj(raids_privatestorage, $comsubid1);
if ($obj5 = null) {
	return;
}
def_obj $obj6 = inv_getobj(raids_privatestorage, $dropsubid2);
if (cc_find($component0, $dropsubid2) = ^true) {
	~raids_storage_private_drawitem($obj5, inv_getnum(raids_privatestorage, $comsubid1), 0, $component3);
}
if (cc_find($component0, $comsubid1) = ^true) {
	~raids_storage_private_drawitem($obj6, inv_getnum(raids_privatestorage, $dropsubid2), 0, $component3);
}
