// 6576
[clientscript,toa_hud_init](component $widget_481:0_0, component $widget_481:3_1, component $widget_481:43_2, component $widget_481:47_3, component $widget_481:41_4, component $widget_481:42_5, component $widget_481:44_6, component $widget_481:45_7, component $widget_481:49_8, component $widget_481:51_9, component $widget_481:53_10, component $widget_481:55_11, component $widget_481:2_12, component $widget_481:4_13, component $widget_481:6_14, component $widget_481:9_15, component $widget_481:10_16, component $widget_481:13_17, component $widget_481:14_18, component $widget_481:17_19, component $widget_481:18_20, component $widget_481:21_21, component $widget_481:22_22, component $widget_481:25_23, component $widget_481:26_24, component $widget_481:29_25, component $widget_481:30_26, component $widget_481:33_27, component $widget_481:34_28, component $widget_481:37_29, component $widget_481:38_30, component $widget_481:5_31)
~script4729($widget_481:2_12, $widget_481:3_1, 65256, ^setpos_abs_left, ^setpos_abs_top, false);
~toa_hud_status_init($widget_481:6_14, $widget_481:9_15);
~toa_hud_status_init($widget_481:10_16, $widget_481:13_17);
~toa_hud_status_init($widget_481:14_18, $widget_481:17_19);
~toa_hud_status_init($widget_481:18_20, $widget_481:21_21);
~toa_hud_status_init($widget_481:22_22, $widget_481:25_23);
~toa_hud_status_init($widget_481:26_24, $widget_481:29_25);
~toa_hud_status_init($widget_481:30_26, $widget_481:33_27);
~toa_hud_status_init($widget_481:34_28, $widget_481:37_29);
~toa_hud_draw(
	0 = $widget_481:3_1, 
	1 = $widget_481:4_13, 
	2 = $widget_481:43_2, 
	3 = $widget_481:47_3, 
	4 = $widget_481:41_4, 
	5 = $widget_481:42_5, 
	6 = $widget_481:44_6, 
	7 = $widget_481:45_7, 
	8 = $widget_481:49_8, 
	9 = $widget_481:51_9, 
	10 = $widget_481:53_10, 
	11 = $widget_481:55_11, 
	12 = $widget_481:6_14, 
	13 = $widget_481:9_15, 
	14 = $widget_481:10_16, 
	15 = $widget_481:13_17, 
	16 = $widget_481:14_18, 
	17 = $widget_481:17_19, 
	18 = $widget_481:18_20, 
	19 = $widget_481:21_21, 
	20 = $widget_481:22_22, 
	21 = $widget_481:25_23, 
	22 = $widget_481:26_24, 
	23 = $widget_481:29_25, 
	24 = $widget_481:30_26, 
	25 = $widget_481:33_27, 
	26 = $widget_481:34_28, 
	27 = $widget_481:37_29, 
	28 = $widget_481:38_30, 
	29 = $widget_481:5_31
);
if_setontimer("toa_hud_draw(
	0 = false, 
	1 = $widget_481:3_1, 
	2 = $widget_481:4_13, 
	3 = $widget_481:43_2, 
	4 = $widget_481:47_3, 
	5 = $widget_481:41_4, 
	6 = $widget_481:42_5, 
	7 = $widget_481:44_6, 
	8 = $widget_481:45_7, 
	9 = $widget_481:49_8, 
	10 = $widget_481:51_9, 
	11 = $widget_481:53_10, 
	12 = $widget_481:55_11, 
	13 = $widget_481:6_14, 
	14 = $widget_481:9_15, 
	15 = $widget_481:10_16, 
	16 = $widget_481:13_17, 
	17 = $widget_481:14_18, 
	18 = $widget_481:17_19, 
	19 = $widget_481:18_20, 
	20 = $widget_481:21_21, 
	21 = $widget_481:22_22, 
	22 = $widget_481:25_23, 
	23 = $widget_481:26_24, 
	24 = $widget_481:29_25, 
	25 = $widget_481:30_26, 
	26 = $widget_481:33_27, 
	27 = $widget_481:34_28, 
	28 = $widget_481:37_29, 
	29 = $widget_481:38_30, 
	30 = $widget_481:5_31
)", $widget_481:0_0);
if_setonvartransmit("toa_hud_draw(
	0 = true, 
	1 = $widget_481:3_1, 
	2 = $widget_481:4_13, 
	3 = $widget_481:43_2, 
	4 = $widget_481:47_3, 
	5 = $widget_481:41_4, 
	6 = $widget_481:42_5, 
	7 = $widget_481:44_6, 
	8 = $widget_481:45_7, 
	9 = $widget_481:49_8, 
	10 = $widget_481:51_9, 
	11 = $widget_481:53_10, 
	12 = $widget_481:55_11, 
	13 = $widget_481:6_14, 
	14 = $widget_481:9_15, 
	15 = $widget_481:10_16, 
	16 = $widget_481:13_17, 
	17 = $widget_481:14_18, 
	18 = $widget_481:17_19, 
	19 = $widget_481:18_20, 
	20 = $widget_481:21_21, 
	21 = $widget_481:22_22, 
	22 = $widget_481:25_23, 
	23 = $widget_481:26_24, 
	24 = $widget_481:29_25, 
	25 = $widget_481:30_26, 
	26 = $widget_481:33_27, 
	27 = $widget_481:34_28, 
	28 = $widget_481:37_29, 
	29 = $widget_481:38_30, 
	30 = $widget_481:5_31
){var3588, var3589, var3590, var3592}", $widget_481:0_0);
if_setonstattransmit("toa_hud_draw(
	0 = true, 
	1 = $widget_481:3_1, 
	2 = $widget_481:4_13, 
	3 = $widget_481:43_2, 
	4 = $widget_481:47_3, 
	5 = $widget_481:41_4, 
	6 = $widget_481:42_5, 
	7 = $widget_481:44_6, 
	8 = $widget_481:45_7, 
	9 = $widget_481:49_8, 
	10 = $widget_481:51_9, 
	11 = $widget_481:53_10, 
	12 = $widget_481:55_11, 
	13 = $widget_481:6_14, 
	14 = $widget_481:9_15, 
	15 = $widget_481:10_16, 
	16 = $widget_481:13_17, 
	17 = $widget_481:14_18, 
	18 = $widget_481:17_19, 
	19 = $widget_481:18_20, 
	20 = $widget_481:21_21, 
	21 = $widget_481:22_22, 
	22 = $widget_481:25_23, 
	23 = $widget_481:26_24, 
	24 = $widget_481:29_25, 
	25 = $widget_481:30_26, 
	26 = $widget_481:33_27, 
	27 = $widget_481:34_28, 
	28 = $widget_481:37_29, 
	29 = $widget_481:38_30, 
	30 = $widget_481:5_31
){hitpoints}", $widget_481:0_0);
