// 4347
[clientscript,clan_storage_side_init](int $widget_697:0_0, component $widget_697:2_1, component $widget_697:4_2, component $widget_697:5_3, component $widget_697:6_4, component $widget_697:7_5, component $widget_697:8_6, component $widget_697:9_7, component $widget_697:10_8)
cc_deleteall($widget_697:2_1);
cc_create($widget_697:2_1, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setop(1, "Inspect");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name(coins_995)></col>");
cc_sethide(false);
~clan_storage_side_drawcoins;
if_setoninvtransmit("clan_storage_side_drawcoins(event_com, cc_getid){inv}", $widget_697:2_1);
if_settext("Deposit into the coffer:", $widget_697:4_2);
~clan_storage_button_reset("1", $widget_697:5_3);
if_setop(1, "Deposit", $widget_697:5_3);
~clan_storage_button_reset("1k", $widget_697:6_4);
if_setop(1, "Deposit", $widget_697:6_4);
~clan_storage_button_reset("1m", $widget_697:7_5);
if_setop(1, "Deposit", $widget_697:7_5);
~clan_storage_button_reset("10m", $widget_697:8_6);
if_setop(1, "Deposit", $widget_697:8_6);
~clan_storage_button_reset("X", $widget_697:9_7);
if_setop(1, "Deposit", $widget_697:9_7);
~clan_storage_button_reset("All", $widget_697:10_8);
if_setop(1, "Deposit", $widget_697:10_8);
