// 276
[clientscript,bankmain_build](component $widget_12:1_0, component $widget_12:124_1, component $widget_12:13_2, component $widget_12:14_3, component $widget_12:17_4, component $widget_12:3_5, component $widget_12:5_6, component $widget_12:42_7, component $widget_12:11_8, component $widget_12:49_9, component $widget_12:50_10, component $widget_12:129_11, component $widget_12:44_12, component $widget_12:45_13, component $widget_12:46_14, component $widget_12:47_15, component $widget_12:4_16)
~bankmain_build(
	0 = $widget_12:1_0, 
	1 = $widget_12:124_1, 
	2 = $widget_12:13_2, 
	3 = $widget_12:14_3, 
	4 = $widget_12:17_4, 
	5 = $widget_12:3_5, 
	6 = $widget_12:5_6, 
	7 = $widget_12:42_7, 
	8 = $widget_12:11_8, 
	9 = $widget_12:49_9, 
	10 = $widget_12:50_10, 
	11 = $widget_12:129_11, 
	12 = $widget_12:44_12, 
	13 = $widget_12:45_13, 
	14 = $widget_12:46_14, 
	15 = $widget_12:47_15, 
	16 = $widget_12:4_16
);
