// 582
[clientscript,clanwars_setup_togglebox_init](enum $enum0, component $com_clanwars_setup_other_container1, component $com_clanwars_setup_other_frame2, component $com_clanwars_setup_other3, string $text0, component $com_clanwars_setup_tooltip4)
def_enum $enum5 = enum(enum, enum, enum_373, $enum0);
cc_deleteall($com_clanwars_setup_other_container1);
cc_deleteall($com_clanwars_setup_other3);
~clanwars_setup_scrollbox_drawframe($com_clanwars_setup_other_frame2, $com_clanwars_setup_other3, $text0);
def_int $int6 = if_getwidth($com_clanwars_setup_other3);
def_int $int7 = 0;
def_string $string1 = "";
def_int $int8 = 0;
def_int $int9 = enum(int, int, $enum0, $int8);
while ($int9 ! -1) {
	$string1 = enum(int, string, enum_934, $int9);
	cc_create($com_clanwars_setup_other3, ^iftype_rectangle, calc($int8 * 3), false);
	cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int6, 17, ^setsize_abs, ^setsize_abs);
	cc_setcolour(^white);
	cc_setfill(true);
	cc_settrans(255);
	cc_setonmouseover("cc_settrans(event_com, event_comsubid, 220, null)");
	cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $com_clanwars_setup_tooltip4, enum(int, string, $enum5, $int8), 25, 512)");
	cc_setonmouseleave("clanwars_setup_mouseleave(event_com, event_comsubid, $com_clanwars_setup_tooltip4)");
	cc_setop(1, $string1);
	cc_setonop("clanwars_setup_togglebox_op(event_op, $com_clanwars_setup_other3, event_comsubid, $int9)");
	cc_setonvartransmit("clanwars_setup_togglebox_update($com_clanwars_setup_other3, event_comsubid, $int9){prayer9}");
	cc_create($com_clanwars_setup_other3, ^iftype_graphic, calc($int8 * 3 + 1), false);
	cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
	.cc_create($com_clanwars_setup_other3, ^iftype_text, calc($int8 * 3 + 2), false);
	.cc_setposition(17, calc($int7 + 1), ^setpos_abs_left, ^setpos_abs_top);
	.cc_setsize(calc($int6 - 17), 16, ^setsize_abs, ^setsize_abs);
	.cc_settextshadow(true);
	.cc_settextfont(p12_full);
	.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	.cc_settext($string1);
	~clanwars_setup_togglebox_update($com_clanwars_setup_other3, $int9);
	$int8, $int7 = calc($int8 + 1), calc($int7 + 17);
	$int9 = enum(int, int, $enum0, $int8);
}
