// 1428
[clientscript,script1428](component $widget_12:56_0, component $widget_12:60_1, component $widget_12:63_2, component $widget_12:62_3, component $widget_12:57_4)
~script7859("'Bank tutorial' button", $widget_12:57_4, 1);
~script3422($widget_12:57_4);
if_setonvartransmit("script3421($widget_12:57_4, cc_getid){var1141}", $widget_12:57_4);
if_setonop("script3370(event_op, $widget_12:57_4, cc_getid)", $widget_12:57_4);
~script7859("Incinerator", $widget_12:56_0, 0);
~script1323($widget_12:56_0);
if_setonvartransmit("script1322($widget_12:56_0, cc_getid){var1052}", $widget_12:56_0);
if_setonop("script1321(event_op, $widget_12:56_0, cc_getid)", $widget_12:56_0);
def_component $component5 = interface_12:61;
~script7859("Bank item options", $component5, 1);
~script7862($component5);
if_setonvartransmit("script7861($component5, cc_getid){var1793}", $component5);
if_setonop("script7860(event_op, $component5, cc_getid)", $component5);
~script7859("Inventory item options", $widget_12:60_1, 0);
~script3280($widget_12:60_1);
if_setonvartransmit("script3279($widget_12:60_1, cc_getid){var1141}", $widget_12:60_1);
if_setonop("script3278(event_op, $widget_12:60_1, cc_getid)", $widget_12:60_1);
~script7859("'Deposit inventory' button", $widget_12:62_3, 1);
~script2839($widget_12:62_3);
if_setonvartransmit("script2838($widget_12:62_3, cc_getid){var1141}", $widget_12:62_3);
if_setonop("script2837(event_op, $widget_12:62_3, cc_getid)", $widget_12:62_3);
~script7859("'Deposit worn items' button", $widget_12:63_2, 0);
~script1431($widget_12:63_2);
if_setonvartransmit("script1430($widget_12:63_2, cc_getid){var1053}", $widget_12:63_2);
if_setonop("script1429(event_op, $widget_12:63_2, cc_getid)", $widget_12:63_2);
$component5 = interface_12:64;
~script7859("Always deposit to potion store", $component5, 1);
~script7399($component5);
if_setonvartransmit("script7398($component5, cc_getid){var1793}", $component5);
if_setonop("script7397(event_op, $component5, cc_getid)", $component5);
