// 805
[clientscript,script805](int $opindex0, int $int1, int $int2, component $com_ge_offers_frame3, int $comsubid4, component $com_ge_offers_back5, component $com_ge_offers_index6, component $com_ge_offers_details7, component $com_ge_offers_setup8, component $com_ge_offers_tooltip9)
if ($opindex0 ! 1 & $opindex0 ! 2) {
	return;
}
sound_synth(interface_select1, 1, 0);
if ($opindex0 ! 1) {
	return;
}
def_obj $obj10 = null;
def_int $int11 = 0;
def_int $int12 = 0;
def_inv $inv13 = enum(int, inv, enum_150, $int1);
if ($inv13 = null) {
	%ge_selectedslot = 0;
} else {
	if (stockmarket_isofferempty($int1) = true) {
		$obj10, $int11 = ~script5733($int1);
		if ($obj10 ! null) {
			$int2 = 1;
		} else if (inv_getobj($inv13, 0) ! null | inv_getobj($inv13, 1) ! null) {
			return;
		}
	}
	$inv13 = enum(int, inv, enum_150, $int12);
	while ($inv13 ! null) {
		if (~script5732($int12) >= ^max_32bit_int) {
			return;
		}
		$int12 = calc($int12 + 1);
		$inv13 = enum(int, inv, enum_150, $int12);
	}
	%ge_selectedslot = calc($int1 + 1);
	if ($int2 ! -1 & stockmarket_isofferempty($int1) = true) {
		%ge_newoffer_type = $int2;
	}
}
~ge_offers_switchpanel($com_ge_offers_frame3, $comsubid4, $com_ge_offers_back5, $com_ge_offers_index6, $com_ge_offers_details7, $com_ge_offers_setup8, $com_ge_offers_tooltip9);
