// 2270
[clientscript,script2270](component $widget_19:15_0, component $widget_19:20_1, component $widget_19:24_2, component $widget_19:21_3, component $widget_19:23_4, component $widget_19:22_5, component $widget_19:14_6, component $widget_19:34_7, component $widget_19:37_8, component $widget_19:41_9, component $widget_19:38_10, component $widget_19:40_11, component $widget_19:39_12, component $widget_19:17_13, boolean $boolean14)
~script2271(
	0 = $widget_19:15_0, 
	1 = $widget_19:20_1, 
	2 = $widget_19:24_2, 
	3 = $widget_19:21_3, 
	4 = $widget_19:23_4, 
	5 = $widget_19:22_5, 
	6 = $widget_19:14_6, 
	7 = $widget_19:34_7, 
	8 = $widget_19:37_8, 
	9 = $widget_19:41_9, 
	10 = $widget_19:38_10, 
	11 = $widget_19:40_11, 
	12 = $widget_19:39_12, 
	13 = $widget_19:17_13, 
	14 = $boolean14
);
