// 1134
[clientscript,script1134](int $opindex0, int $int1, component $component2, component $component3)
if ($opindex0 ! 1) {
	return;
}
if (%option_camera_effect_atmospherics_disabled = 1) {
	sound_synth(pillory_wrong, 1, 0);
	mes("You have disabled all atmospheric camera effects in your settings. Turn them on to enable this button.");
	~script1135($component2, $component3);
	return;
}
sound_synth(interface_select1, 1, 0);
%trawler_camera_static = $int1;
~script1135($component2, $component3);
