// 393
[clientscript,stats_init](component $component0, component $com_stats_tooltip1, int $int2, int $int3)
def_stat $stat4 = enum(int, stat, enum_681, $int2);
def_int $int5 = 1;
def_string $string0 = enum(int, string, enum_108, $int2);
def_boolean $boolean6 = enum(stat, boolean, enum_1497, $stat4);
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0, false);
if (~league_world = 1 & %varbit10032 = 3) {
	$int5 = ~script5830($stat4);
	cc_setonvartransmit("stats_init($component0, $com_stats_tooltip1, $int2, $int3){var3278}");
}
cc_setposition(-2, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,4");
cc_create($component0, ^iftype_graphic, 1, false);
cc_setposition(28, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,5");
cc_create($component0, ^iftype_graphic, 2, false);
cc_setposition(calc(3 + $int3), 4, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setgraphic(enum(stat, graphic, enum_255, $stat4));
cc_create($component0, ^iftype_text, 3, false);
.cc_create($component0, ^iftype_text, 4, false);
cc_setposition(32, 4, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(44, 16, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
.cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
cc_setcolour(^yellow);
.cc_setcolour(^yellow);
cc_settextfont(p11_full);
.cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
if_clearops($component0);
if_setop(2, "View <col=ff981f><$string0></col> guide", $component0);
if (~on_mobile = true) {
	if_setop(1, "Toggle <col=ff981f><$string0></col> XP", $component0);
} else {
	if_setop(1, "", $component0);
	if_setonmouseleave("deltooltip($com_stats_tooltip1)", $component0);
}
if_setonstattransmit("stats_setlevels($stat4, $component0, $string0, cc_getid, .cc_getid, $com_stats_tooltip1){$stat4, attack, strength, defence, ranged, magic}", $component0);
if_setonvartransmit("stats_setlevels($stat4, $component0, $string0, cc_getid, .cc_getid, $com_stats_tooltip1){
	0 = var427, 
	1 = var1588, 
	2 = var1437, 
	3 = var1438, 
	4 = var1439, 
	5 = var1436, 
	6 = var1435, 
	7 = var1440, 
	8 = var1453, 
	9 = var1447, 
	10 = var1452, 
	11 = var1443, 
	12 = var1449, 
	13 = var1441, 
	14 = var1442, 
	15 = var1444, 
	16 = var1450, 
	17 = var1457, 
	18 = var1445, 
	19 = var1446, 
	20 = var1454, 
	21 = var1455, 
	22 = var1456, 
	23 = var1451, 
	24 = var1448
}", $component0);
~stats_setlevels($stat4, $component0, $string0, $com_stats_tooltip1);
if (~league_world = 0 & ($boolean6 = false | map_members = true | %varcint103 = 1)) {
	return;
}
if (%varbit10032 ! 3) {
	return;
}
if (%varbit10032 = 3 & $int5 = 1) {
	return;
}
cc_create($component0, ^iftype_graphic, 6, false);
cc_setposition(-2, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,4");
cc_settrans(90);
cc_create($component0, ^iftype_graphic, 7, false);
cc_setposition(28, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,6");
cc_settrans(90);
