// 9399
[clientscript,script9399](dbrow $dbrow0, int $int1)
if ($dbrow0 = null) {
	return;
}
if (cc_find_param(talent_tree:hotfix, param_678, $dbrow0) = true) {
	~debug_mes_warn("Hotfix", "Duplicate [<db_getfield($dbrow0, talent_tree:debug_name, 0)>] value hotfix data in hotfix layer. Ensure you arent hotfixing this node more than once.");
	return;
}
cc_create(talent_tree:hotfix, 0, ~script8302(talent_tree:hotfix), false);
cc_setparam(param_678, $dbrow0, int);
cc_setparam(param_2571, $int1, int);
