// 2798
[clientscript,side_journal_switchtab_onop](int $opindex0, int $int1, component $widget_629:1_2, component $widget_629:9_3, component $widget_629:4_4, component $widget_629:6_5, component $widget_629:8_6, component $widget_629:17_7, component $widget_629:12_8, component $widget_629:14_9, component $widget_629:16_10, component $widget_629:25_11, component $widget_629:20_12, component $widget_629:22_13, component $widget_629:24_14, component $widget_629:33_15, component $widget_629:28_16, component $widget_629:30_17, component $widget_629:32_18, component $widget_629:42_19, component $widget_629:37_20, component $widget_629:39_21, component $widget_629:41_22, component $widget_629:3_23, component $widget_629:5_24, component $widget_629:7_25, component $widget_629:11_26, component $widget_629:13_27, component $widget_629:15_28, component $widget_629:19_29, component $widget_629:21_30, component $widget_629:23_31, component $widget_629:27_32, component $widget_629:29_33, component $widget_629:31_34, component $widget_629:36_35, component $widget_629:38_36, component $widget_629:40_37, component $widget_629:35_38)
if ($opindex0 ! 1) {
	return;
}
%varbit8168 = $int1;
~side_journal_switchtab(
	0 = $widget_629:1_2, 
	1 = $widget_629:9_3, 
	2 = $widget_629:4_4, 
	3 = $widget_629:6_5, 
	4 = $widget_629:8_6, 
	5 = $widget_629:17_7, 
	6 = $widget_629:12_8, 
	7 = $widget_629:14_9, 
	8 = $widget_629:16_10, 
	9 = $widget_629:25_11, 
	10 = $widget_629:20_12, 
	11 = $widget_629:22_13, 
	12 = $widget_629:24_14, 
	13 = $widget_629:33_15, 
	14 = $widget_629:28_16, 
	15 = $widget_629:30_17, 
	16 = $widget_629:32_18, 
	17 = $widget_629:42_19, 
	18 = $widget_629:37_20, 
	19 = $widget_629:39_21, 
	20 = $widget_629:41_22, 
	21 = $widget_629:3_23, 
	22 = $widget_629:5_24, 
	23 = $widget_629:7_25, 
	24 = $widget_629:11_26, 
	25 = $widget_629:13_27, 
	26 = $widget_629:15_28, 
	27 = $widget_629:19_29, 
	28 = $widget_629:21_30, 
	29 = $widget_629:23_31, 
	30 = $widget_629:27_32, 
	31 = $widget_629:29_33, 
	32 = $widget_629:31_34, 
	33 = $widget_629:36_35, 
	34 = $widget_629:38_36, 
	35 = $widget_629:40_37, 
	36 = $widget_629:35_38
);
