// 4566
[clientscript,settings_fps_limit](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
if (~on_mobile = true) {
	if_setposition(0, 77, ^setpos_abs_centre, ^setpos_abs_top, $component0);
} else if (~on_enhanced_desktop = 1) {
	if_setposition(0, 118, ^setpos_abs_centre, ^setpos_abs_top, $component0);
} else {
	if_sethide(true, $component0);
	return;
}
~settings_side_dropdown_create(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = "Limit Framerate", 
	8 = limit_framerate_3008
);
