// 4330
[clientscript,clan_hall_init](component $widget_692:3_0, component $widget_692:6_1, component $widget_692:7_2, component $widget_692:10_3, component $widget_692:11_4, int $widget_692:8_5, component $widget_692:9_6, component $widget_692:5_7, component $widget_692:4_8)
def_int $comsubid9 = ~steelborder($widget_692:3_0, "Clan hall settings", 0);
cc_deleteall($widget_692:6_1);
if (%varbit12200 = 1) {
	~stonebutton_init("<col=0dc10d>Save</col>", $widget_692:5_7, p12_full, 0);
	if_setonop("opsound(event_op, 2)", $widget_692:5_7);
} else {
	~stonebutton_init("<col=808080>Save</col>", $widget_692:5_7, p12_full, 0);
}
~stonebutton_init("<col=ff0000>Back</col>", $widget_692:4_8, p12_full, 0);
if_setonop("opsound(event_op, 2)", $widget_692:4_8);
def_int $int10 = 0;
def_int $count11 = 0;
def_int $height12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
while ($count11 < enum_getoutputcount(enum_3800)) {
	$int10, $height12, $int13, $int14, $int15 = ~script4331(
		0 = $int10, 
		1 = $count11, 
		2 = $widget_692:7_2, 
		3 = $widget_692:10_3, 
		4 = $widget_692:11_4, 
		5 = $widget_692:8_5, 
		6 = $height12, 
		7 = $int13, 
		8 = $int14, 
		9 = $int15
	);
	$count11 = calc($count11 + 1);
}
if_setscrollpos(0, 0, $widget_692:7_2);
if ($height12 > if_getheight($widget_692:7_2)) {
	if_setscrollsize(0, $height12, $widget_692:7_2);
} else {
	if_setscrollsize(0, 0, $widget_692:7_2);
}
~scrollbar_vertical($widget_692:9_6, $widget_692:7_2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
