// 8146
[clientscript,script8146](component $component0, dbrow $dbrow1, component $component2, component $component3)
if (%varcint1266 = 1) {
	~script8129($component0);
	return;
}
if_setonvartransmit("script8146($component0, $dbrow1, $component2, $component3){
	0 = event_league_relics, 
	1 = event_rewards_temp_0, 
	2 = event_rewards_temp_1, 
	3 = event_rewards_temp_2, 
	4 = event_rewards_temp_3, 
	5 = event_rewards_temp_4, 
	6 = event_rewards_temp_5, 
	7 = event_rewards_temp_6, 
	8 = event_rewards_temp_7, 
	9 = event_rewards_temp_8, 
	10 = event_rewards_temp_9, 
	11 = event_rewards_temp_10, 
	12 = event_rewards_xp_sharer_varp1, 
	13 = event_rewards_xp_sharer_varp2, 
	14 = league_combat_mastery_paths
}", $component0);
if_setonresize("script8146($component0, $dbrow1, $component2, $component3)", $component0);
def_int $int4 = ~script8130($component0, "");
def_int $int5 = calc((if_getwidth($component0) - 314) / 2);
def_int $int6 = 0;
def_int $int7 = calc(if_getheight($component0) - 30);
$int4 = ~script5288($component0, $int4, $int5, $int6, 314, $int7, struct_3712, 0x726451);
$int4 = ~script8149(
	0 = $component0, 
	1 = $int4, 
	2 = $int5, 
	3 = $int6, 
	4 = 314, 
	5 = $int7, 
	6 = $dbrow1, 
	7 = $component3, 
	8 = $component0, 
	9 = $component2
);
