// 3253
[clientscript,magic_training_init](component $com_magictraining_shop_universe0, component $com_magictraining_shop_rewards1, component $com_magictraining_shop_confirm2, component $com_magictraining_shop_costs3, component $com_magictraining_shop_scrollbar4, component $com_magictraining_shop_content5)
cc_deleteall($com_magictraining_shop_rewards1);
cc_deleteall($com_magictraining_shop_confirm2);
cc_deleteall($com_magictraining_shop_costs3);
cc_deleteall($com_magictraining_shop_scrollbar4);
def_int $int6 = ~magic_training_rewards($com_magictraining_shop_rewards1, $com_magictraining_shop_costs3, $com_magictraining_shop_confirm2);
if_setscrollsize(0, $int6, $com_magictraining_shop_rewards1);
~scrollbar_vertical($com_magictraining_shop_scrollbar4, $com_magictraining_shop_rewards1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~magic_training_costs_background($com_magictraining_shop_costs3);
~magic_training_confirm($com_magictraining_shop_confirm2, %magictraining_shop);
if_setonvartransmit("magic_training_costs_transmit($com_magictraining_shop_costs3, $com_magictraining_shop_rewards1){makexcrafting, smithbars, if1, if2, if3, if4}", $com_magictraining_shop_universe0);
if_setoninvtransmit("magic_training_costs_transmit($com_magictraining_shop_costs3, $com_magictraining_shop_rewards1){inv}", $com_magictraining_shop_content5);
if_setonvartransmit("magic_training_confirm_transmit($com_magictraining_shop_confirm2){makexcrafting, smithbars}", $com_magictraining_shop_content5);
