// 127
[clientscript,ignore_init](component $com_ignore_universe0, component $com_ignore_friends1, component $com_ignore_header2, component $com_ignore_list_container3, component $com_ignore_sort_name4, component $com_ignore_sort_legacy5, component $com_ignore_list6, component $com_ignore_scrollbar7, component $com_ignore_loading8, component $com_ignore_tooltip9)
~ignore_appearance($com_ignore_friends1);
if_settext("Ignore List - World <tostring(map_world)>", $com_ignore_header2);
cc_deleteall($com_ignore_scrollbar7);
~scrollbar_vertical($com_ignore_scrollbar7, $com_ignore_list6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varcint184) {
	case 0, 1, 2, 3 :
	case default :
		%varcint184 = 0;
}
~ignore_update($com_ignore_list_container3, $com_ignore_sort_name4, $com_ignore_sort_legacy5, $com_ignore_list6, $com_ignore_scrollbar7, $com_ignore_loading8, $com_ignore_tooltip9);
if_setonfriendtransmit("ignore_update($com_ignore_list_container3, $com_ignore_sort_name4, $com_ignore_sort_legacy5, $com_ignore_list6, $com_ignore_scrollbar7, $com_ignore_loading8, $com_ignore_tooltip9)", $com_ignore_universe0);
if_setonvartransmit("ignore_update($com_ignore_list_container3, $com_ignore_sort_name4, $com_ignore_sort_legacy5, $com_ignore_list6, $com_ignore_scrollbar7, $com_ignore_loading8, $com_ignore_tooltip9){tob_temp_transmit_2}", $com_ignore_universe0);
