// 4022
[clientscript,boardgames_runesquares_update_grid]
if (%varbit1628 = 1) {
	if_setcolour(^white, boardgames_runesquares:h0_small);
	if_setop(1, "", boardgames_runesquares:h0_small);
	if_setop(1, "", boardgames_runesquares:h0_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h0_small);
}
if (%varbit1629 = 1) {
	if_setcolour(^white, boardgames_runesquares:h1_small);
	if_setop(1, "", boardgames_runesquares:h1_small);
	if_setop(1, "", boardgames_runesquares:h1_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h1_small);
}
if (%varbit1630 = 1) {
	if_setcolour(^white, boardgames_runesquares:h2_small);
	if_setop(1, "", boardgames_runesquares:h2_small);
	if_setop(1, "", boardgames_runesquares:h2_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h2_small);
}
if (%varbit1631 = 1) {
	if_setcolour(^white, boardgames_runesquares:h3_small);
	if_setop(1, "", boardgames_runesquares:h3_small);
	if_setop(1, "", boardgames_runesquares:h3_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h3_small);
}
if (%varbit1632 = 1) {
	if_setcolour(^white, boardgames_runesquares:h4_small);
	if_setop(1, "", boardgames_runesquares:h4_small);
	if_setop(1, "", boardgames_runesquares:h4_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h4_small);
}
if (%varbit1633 = 1) {
	if_setcolour(^white, boardgames_runesquares:h5_small);
	if_setop(1, "", boardgames_runesquares:h5_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h5_small);
}
if (%varbit1634 = 1) {
	if_setcolour(^white, boardgames_runesquares:h6_small);
	if_setop(1, "", boardgames_runesquares:h6_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h6_small);
}
if (%varbit1635 = 1) {
	if_setcolour(^white, boardgames_runesquares:h7_small);
	if_setop(1, "", boardgames_runesquares:h7_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h7_small);
}
if (%varbit1636 = 1) {
	if_setcolour(^white, boardgames_runesquares:h8_small);
	if_setop(1, "", boardgames_runesquares:h8_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h8_small);
}
if (%varbit1637 = 1) {
	if_setcolour(^white, boardgames_runesquares:h9_small);
	if_setop(1, "", boardgames_runesquares:h9_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h9_small);
}
if (%varbit1638 = 1) {
	if_setcolour(^white, boardgames_runesquares:h10_small);
	if_setop(1, "", boardgames_runesquares:h10_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h10_small);
}
if (%varbit1639 = 1) {
	if_setcolour(^white, boardgames_runesquares:h11_small);
	if_setop(1, "", boardgames_runesquares:h11_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h11_small);
}
if (%varbit1640 = 1) {
	if_setcolour(^white, boardgames_runesquares:h12_small);
	if_setop(1, "", boardgames_runesquares:h12_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h12_small);
}
if (%varbit1641 = 1) {
	if_setcolour(^white, boardgames_runesquares:h13_small);
	if_setop(1, "", boardgames_runesquares:h13_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h13_small);
}
if (%varbit1642 = 1) {
	if_setcolour(^white, boardgames_runesquares:h14_small);
	if_setop(1, "", boardgames_runesquares:h14_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h14_small);
}
if (%varbit1643 = 1) {
	if_setcolour(^white, boardgames_runesquares:h15_small);
	if_setop(1, "", boardgames_runesquares:h15_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h15_small);
}
if (%varbit1644 = 1) {
	if_setcolour(^white, boardgames_runesquares:h16_small);
	if_setop(1, "", boardgames_runesquares:h16_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h16_small);
}
if (%varbit1645 = 1) {
	if_setcolour(^white, boardgames_runesquares:h17_small);
	if_setop(1, "", boardgames_runesquares:h17_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h17_small);
}
if (%varbit1646 = 1) {
	if_setcolour(^white, boardgames_runesquares:h18_small);
	if_setop(1, "", boardgames_runesquares:h18_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h18_small);
}
if (%varbit1647 = 1) {
	if_setcolour(^white, boardgames_runesquares:h19_small);
	if_setop(1, "", boardgames_runesquares:h19_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h19_small);
}
if (%varbit1648 = 1) {
	if_setcolour(^white, boardgames_runesquares:h20_small);
	if_setop(1, "", boardgames_runesquares:h20_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h20_small);
}
if (%varbit1649 = 1) {
	if_setcolour(^white, boardgames_runesquares:h21_small);
	if_setop(1, "", boardgames_runesquares:h21_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h21_small);
}
if (%varbit1650 = 1) {
	if_setcolour(^white, boardgames_runesquares:h22_small);
	if_setop(1, "", boardgames_runesquares:h22_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h22_small);
}
if (%varbit1651 = 1) {
	if_setcolour(^white, boardgames_runesquares:h23_small);
	if_setop(1, "", boardgames_runesquares:h23_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h23_small);
}
if (%varbit1652 = 1) {
	if_setcolour(^white, boardgames_runesquares:h24_small);
	if_setop(1, "", boardgames_runesquares:h24_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h24_small);
}
if (%varbit1653 = 1) {
	if_setcolour(^white, boardgames_runesquares:h25_small);
	if_setop(1, "", boardgames_runesquares:h25_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h25_small);
}
if (%varbit1654 = 1) {
	if_setcolour(^white, boardgames_runesquares:h26_small);
	if_setop(1, "", boardgames_runesquares:h26_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h26_small);
}
if (%varbit1655 = 1) {
	if_setcolour(^white, boardgames_runesquares:h27_small);
	if_setop(1, "", boardgames_runesquares:h27_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h27_small);
}
if (%varbit1656 = 1) {
	if_setcolour(^white, boardgames_runesquares:h28_small);
	if_setop(1, "", boardgames_runesquares:h28_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h28_small);
}
if (%varbit1657 = 1) {
	if_setcolour(^white, boardgames_runesquares:h29_small);
	if_setop(1, "", boardgames_runesquares:h29_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h29_small);
}
if (%varbit1658 = 1) {
	if_setcolour(^white, boardgames_runesquares:h30_small);
	if_setop(1, "", boardgames_runesquares:h30_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h30_small);
}
if (%varbit1659 = 1) {
	if_setcolour(^white, boardgames_runesquares:h31_small);
	if_setop(1, "", boardgames_runesquares:h31_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h31_small);
}
if (%varbit1660 = 1) {
	if_setcolour(^white, boardgames_runesquares:h32_small);
	if_setop(1, "", boardgames_runesquares:h32_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h32_small);
}
if (%varbit1661 = 1) {
	if_setcolour(^white, boardgames_runesquares:h33_small);
	if_setop(1, "", boardgames_runesquares:h33_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h33_small);
}
if (%varbit1662 = 1) {
	if_setcolour(^white, boardgames_runesquares:h34_small);
	if_setop(1, "", boardgames_runesquares:h34_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h34_small);
}
if (%varbit1663 = 1) {
	if_setcolour(^white, boardgames_runesquares:h35_small);
	if_setop(1, "", boardgames_runesquares:h35_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h35_small);
}
if (%varbit1664 = 1) {
	if_setcolour(^white, boardgames_runesquares:h36_small);
	if_setop(1, "", boardgames_runesquares:h36_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h36_small);
}
if (%varbit1665 = 1) {
	if_setcolour(^white, boardgames_runesquares:h37_small);
	if_setop(1, "", boardgames_runesquares:h37_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h37_small);
}
if (%varbit1666 = 1) {
	if_setcolour(^white, boardgames_runesquares:h38_small);
	if_setop(1, "", boardgames_runesquares:h38_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h38_small);
}
if (%varbit1667 = 1) {
	if_setcolour(^white, boardgames_runesquares:h39_small);
	if_setop(1, "", boardgames_runesquares:h39_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h39_small);
}
if (%varbit1668 = 1) {
	if_setcolour(^white, boardgames_runesquares:h40_small);
	if_setop(1, "", boardgames_runesquares:h40_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h40_small);
}
if (%varbit1669 = 1) {
	if_setcolour(^white, boardgames_runesquares:h41_small);
	if_setop(1, "", boardgames_runesquares:h41_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h41_small);
}
if (%varbit1670 = 1) {
	if_setcolour(^white, boardgames_runesquares:h42_small);
	if_setop(1, "", boardgames_runesquares:h42_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h42_small);
}
if (%varbit1671 = 1) {
	if_setcolour(^white, boardgames_runesquares:h43_small);
	if_setop(1, "", boardgames_runesquares:h43_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h43_small);
}
if (%varbit1672 = 1) {
	if_setcolour(^white, boardgames_runesquares:h44_small);
	if_setop(1, "", boardgames_runesquares:h44_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h44_small);
}
if (%varbit1673 = 1) {
	if_setcolour(^white, boardgames_runesquares:h45_small);
	if_setop(1, "", boardgames_runesquares:h45_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h45_small);
}
if (%varbit1674 = 1) {
	if_setcolour(^white, boardgames_runesquares:h46_small);
	if_setop(1, "", boardgames_runesquares:h46_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h46_small);
}
if (%varbit1675 = 1) {
	if_setcolour(^white, boardgames_runesquares:h47_small);
	if_setop(1, "", boardgames_runesquares:h47_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h47_small);
}
if (%varbit1676 = 1) {
	if_setcolour(^white, boardgames_runesquares:h48_small);
	if_setop(1, "", boardgames_runesquares:h48_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h48_small);
}
if (%varbit1677 = 1) {
	if_setcolour(^white, boardgames_runesquares:h49_small);
	if_setop(1, "", boardgames_runesquares:h49_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h49_small);
}
if (%varbit1678 = 1) {
	if_setcolour(^white, boardgames_runesquares:h50_small);
	if_setop(1, "", boardgames_runesquares:h50_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h50_small);
}
if (%varbit1679 = 1) {
	if_setcolour(^white, boardgames_runesquares:h51_small);
	if_setop(1, "", boardgames_runesquares:h51_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h51_small);
}
if (%varbit1680 = 1) {
	if_setcolour(^white, boardgames_runesquares:h52_small);
	if_setop(1, "", boardgames_runesquares:h52_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h52_small);
}
if (%varbit1681 = 1) {
	if_setcolour(^white, boardgames_runesquares:h53_small);
	if_setop(1, "", boardgames_runesquares:h53_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h53_small);
}
if (%varbit1682 = 1) {
	if_setcolour(^white, boardgames_runesquares:h54_small);
	if_setop(1, "", boardgames_runesquares:h54_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h54_small);
}
if (%varbit1683 = 1) {
	if_setcolour(^white, boardgames_runesquares:h55_small);
	if_setop(1, "", boardgames_runesquares:h55_small);
	if_setop(1, "", boardgames_runesquares:null);
} else {
	if_setcolour(0x555555, boardgames_runesquares:h55_small);
}
if (%varbit1684 = 1) {
	if_setcolour(^white, boardgames_runesquares:v0_small);
	if_setop(1, "", boardgames_runesquares:v0_small);
	if_setop(1, "", boardgames_runesquares:v0_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v0_small);
}
if (%varbit1685 = 1) {
	if_setcolour(^white, boardgames_runesquares:v1_small);
	if_setop(1, "", boardgames_runesquares:v1_small);
	if_setop(1, "", boardgames_runesquares:v1_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v1_small);
}
if (%varbit1686 = 1) {
	if_setcolour(^white, boardgames_runesquares:v2_small);
	if_setop(1, "", boardgames_runesquares:v2_small);
	if_setop(1, "", boardgames_runesquares:v2_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v2_small);
}
if (%varbit1687 = 1) {
	if_setcolour(^white, boardgames_runesquares:v3_small);
	if_setop(1, "", boardgames_runesquares:v3_small);
	if_setop(1, "", boardgames_runesquares:v3_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v3_small);
}
if (%varbit1688 = 1) {
	if_setcolour(^white, boardgames_runesquares:v4_small);
	if_setop(1, "", boardgames_runesquares:v4_small);
	if_setop(1, "", boardgames_runesquares:v4_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v4_small);
}
if (%varbit1689 = 1) {
	if_setcolour(^white, boardgames_runesquares:v5_small);
	if_setop(1, "", boardgames_runesquares:v5_small);
	if_setop(1, "", boardgames_runesquares:v5_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v5_small);
}
if (%varbit1690 = 1) {
	if_setcolour(^white, boardgames_runesquares:v6_small);
	if_setop(1, "", boardgames_runesquares:v6_small);
	if_setop(1, "", boardgames_runesquares:v6_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v6_small);
}
if (%varbit1691 = 1) {
	if_setcolour(^white, boardgames_runesquares:v7_small);
	if_setop(1, "", boardgames_runesquares:v7_small);
	if_setop(1, "", boardgames_runesquares:v7_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v7_small);
}
if (%varbit1692 = 1) {
	if_setcolour(^white, boardgames_runesquares:v8_small);
	if_setop(1, "", boardgames_runesquares:v8_small);
	if_setop(1, "", boardgames_runesquares:v8_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v8_small);
}
if (%varbit1693 = 1) {
	if_setcolour(^white, boardgames_runesquares:v9_small);
	if_setop(1, "", boardgames_runesquares:v9_small);
	if_setop(1, "", boardgames_runesquares:v9_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v9_small);
}
if (%varbit1694 = 1) {
	if_setcolour(^white, boardgames_runesquares:v10_small);
	if_setop(1, "", boardgames_runesquares:v10_small);
	if_setop(1, "", boardgames_runesquares:v10_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v10_small);
}
if (%varbit1695 = 1) {
	if_setcolour(^white, boardgames_runesquares:v11_small);
	if_setop(1, "", boardgames_runesquares:v11_small);
	if_setop(1, "", boardgames_runesquares:v11_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v11_small);
}
if (%varbit1696 = 1) {
	if_setcolour(^white, boardgames_runesquares:v12_small);
	if_setop(1, "", boardgames_runesquares:v12_small);
	if_setop(1, "", boardgames_runesquares:v12_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v12_small);
}
if (%varbit1697 = 1) {
	if_setcolour(^white, boardgames_runesquares:v13_small);
	if_setop(1, "", boardgames_runesquares:v13_small);
	if_setop(1, "", boardgames_runesquares:v13_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v13_small);
}
if (%varbit1698 = 1) {
	if_setcolour(^white, boardgames_runesquares:v14_small);
	if_setop(1, "", boardgames_runesquares:v14_small);
	if_setop(1, "", boardgames_runesquares:v14_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v14_small);
}
if (%varbit1699 = 1) {
	if_setcolour(^white, boardgames_runesquares:v15_small);
	if_setop(1, "", boardgames_runesquares:v15_small);
	if_setop(1, "", boardgames_runesquares:v15_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v15_small);
}
if (%varbit1700 = 1) {
	if_setcolour(^white, boardgames_runesquares:v16_small);
	if_setop(1, "", boardgames_runesquares:v16_small);
	if_setop(1, "", boardgames_runesquares:v16_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v16_small);
}
if (%varbit1701 = 1) {
	if_setcolour(^white, boardgames_runesquares:v17_small);
	if_setop(1, "", boardgames_runesquares:v17_small);
	if_setop(1, "", boardgames_runesquares:v17_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v17_small);
}
if (%varbit1702 = 1) {
	if_setcolour(^white, boardgames_runesquares:v18_small);
	if_setop(1, "", boardgames_runesquares:v18_small);
	if_setop(1, "", boardgames_runesquares:v18_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v18_small);
}
if (%varbit1703 = 1) {
	if_setcolour(^white, boardgames_runesquares:v19_small);
	if_setop(1, "", boardgames_runesquares:v19_small);
	if_setop(1, "", boardgames_runesquares:v19_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v19_small);
}
if (%varbit1704 = 1) {
	if_setcolour(^white, boardgames_runesquares:v20_small);
	if_setop(1, "", boardgames_runesquares:v20_small);
	if_setop(1, "", boardgames_runesquares:v20_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v20_small);
}
if (%varbit1705 = 1) {
	if_setcolour(^white, boardgames_runesquares:v21_small);
	if_setop(1, "", boardgames_runesquares:v21_small);
	if_setop(1, "", boardgames_runesquares:v21_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v21_small);
}
if (%varbit1706 = 1) {
	if_setcolour(^white, boardgames_runesquares:v22_small);
	if_setop(1, "", boardgames_runesquares:v22_small);
	if_setop(1, "", boardgames_runesquares:v22_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v22_small);
}
if (%varbit1707 = 1) {
	if_setcolour(^white, boardgames_runesquares:v23_small);
	if_setop(1, "", boardgames_runesquares:v23_small);
	if_setop(1, "", boardgames_runesquares:v23_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v23_small);
}
if (%varbit1708 = 1) {
	if_setcolour(^white, boardgames_runesquares:v24_small);
	if_setop(1, "", boardgames_runesquares:v24_small);
	if_setop(1, "", boardgames_runesquares:v24_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v24_small);
}
if (%varbit1709 = 1) {
	if_setcolour(^white, boardgames_runesquares:v25_small);
	if_setop(1, "", boardgames_runesquares:v25_small);
	if_setop(1, "", boardgames_runesquares:v25_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v25_small);
}
if (%varbit1710 = 1) {
	if_setcolour(^white, boardgames_runesquares:v26_small);
	if_setop(1, "", boardgames_runesquares:v26_small);
	if_setop(1, "", boardgames_runesquares:v26_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v26_small);
}
if (%varbit1711 = 1) {
	if_setcolour(^white, boardgames_runesquares:v27_small);
	if_setop(1, "", boardgames_runesquares:v27_small);
	if_setop(1, "", boardgames_runesquares:v27_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v27_small);
}
if (%varbit1712 = 1) {
	if_setcolour(^white, boardgames_runesquares:v28_small);
	if_setop(1, "", boardgames_runesquares:v28_small);
	if_setop(1, "", boardgames_runesquares:v28_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v28_small);
}
if (%varbit1713 = 1) {
	if_setcolour(^white, boardgames_runesquares:v29_small);
	if_setop(1, "", boardgames_runesquares:v29_small);
	if_setop(1, "", boardgames_runesquares:v29_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v29_small);
}
if (%varbit1714 = 1) {
	if_setcolour(^white, boardgames_runesquares:v30_small);
	if_setop(1, "", boardgames_runesquares:v30_small);
	if_setop(1, "", boardgames_runesquares:v30_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v30_small);
}
if (%varbit1715 = 1) {
	if_setcolour(^white, boardgames_runesquares:v31_small);
	if_setop(1, "", boardgames_runesquares:v31_small);
	if_setop(1, "", boardgames_runesquares:v31_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v31_small);
}
if (%varbit1716 = 1) {
	if_setcolour(^white, boardgames_runesquares:v32_small);
	if_setop(1, "", boardgames_runesquares:v32_small);
	if_setop(1, "", boardgames_runesquares:v32_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v32_small);
}
if (%varbit1717 = 1) {
	if_setcolour(^white, boardgames_runesquares:v33_small);
	if_setop(1, "", boardgames_runesquares:v33_small);
	if_setop(1, "", boardgames_runesquares:v33_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v33_small);
}
if (%varbit1718 = 1) {
	if_setcolour(^white, boardgames_runesquares:v34_small);
	if_setop(1, "", boardgames_runesquares:v34_small);
	if_setop(1, "", boardgames_runesquares:v34_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v34_small);
}
if (%varbit1719 = 1) {
	if_setcolour(^white, boardgames_runesquares:v35_small);
	if_setop(1, "", boardgames_runesquares:v35_small);
	if_setop(1, "", boardgames_runesquares:v35_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v35_small);
}
if (%varbit1720 = 1) {
	if_setcolour(^white, boardgames_runesquares:v36_small);
	if_setop(1, "", boardgames_runesquares:v36_small);
	if_setop(1, "", boardgames_runesquares:v36_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v36_small);
}
if (%varbit1721 = 1) {
	if_setcolour(^white, boardgames_runesquares:v37_small);
	if_setop(1, "", boardgames_runesquares:v37_small);
	if_setop(1, "", boardgames_runesquares:v37_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v37_small);
}
if (%varbit1722 = 1) {
	if_setcolour(^white, boardgames_runesquares:v38_small);
	if_setop(1, "", boardgames_runesquares:v38_small);
	if_setop(1, "", boardgames_runesquares:v38_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v38_small);
}
if (%varbit1723 = 1) {
	if_setcolour(^white, boardgames_runesquares:v39_small);
	if_setop(1, "", boardgames_runesquares:v39_small);
	if_setop(1, "", boardgames_runesquares:v39_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v39_small);
}
if (%varbit1724 = 1) {
	if_setcolour(^white, boardgames_runesquares:v40_small);
	if_setop(1, "", boardgames_runesquares:v40_small);
	if_setop(1, "", boardgames_runesquares:v40_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v40_small);
}
if (%varbit1725 = 1) {
	if_setcolour(^white, boardgames_runesquares:v41_small);
	if_setop(1, "", boardgames_runesquares:v41_small);
	if_setop(1, "", boardgames_runesquares:v41_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v41_small);
}
if (%varbit1726 = 1) {
	if_setcolour(^white, boardgames_runesquares:v42_small);
	if_setop(1, "", boardgames_runesquares:v42_small);
	if_setop(1, "", boardgames_runesquares:v42_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v42_small);
}
if (%varbit1727 = 1) {
	if_setcolour(^white, boardgames_runesquares:v43_small);
	if_setop(1, "", boardgames_runesquares:v43_small);
	if_setop(1, "", boardgames_runesquares:v43_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v43_small);
}
if (%varbit1728 = 1) {
	if_setcolour(^white, boardgames_runesquares:v44_small);
	if_setop(1, "", boardgames_runesquares:v44_small);
	if_setop(1, "", boardgames_runesquares:v44_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v44_small);
}
if (%varbit1729 = 1) {
	if_setcolour(^white, boardgames_runesquares:v45_small);
	if_setop(1, "", boardgames_runesquares:v45_small);
	if_setop(1, "", boardgames_runesquares:v45_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v45_small);
}
if (%varbit1730 = 1) {
	if_setcolour(^white, boardgames_runesquares:v46_small);
	if_setop(1, "", boardgames_runesquares:v46_small);
	if_setop(1, "", boardgames_runesquares:v46_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v46_small);
}
if (%varbit1731 = 1) {
	if_setcolour(^white, boardgames_runesquares:v47_small);
	if_setop(1, "", boardgames_runesquares:v47_small);
	if_setop(1, "", boardgames_runesquares:v47_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v47_small);
}
if (%varbit1732 = 1) {
	if_setcolour(^white, boardgames_runesquares:v48_small);
	if_setop(1, "", boardgames_runesquares:v48_small);
	if_setop(1, "", boardgames_runesquares:v48_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v48_small);
}
if (%varbit1733 = 1) {
	if_setcolour(^white, boardgames_runesquares:v49_small);
	if_setop(1, "", boardgames_runesquares:v49_small);
	if_setop(1, "", boardgames_runesquares:v49_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v49_small);
}
if (%varbit1734 = 1) {
	if_setcolour(^white, boardgames_runesquares:v50_small);
	if_setop(1, "", boardgames_runesquares:v50_small);
	if_setop(1, "", boardgames_runesquares:v50_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v50_small);
}
if (%varbit1735 = 1) {
	if_setcolour(^white, boardgames_runesquares:v51_small);
	if_setop(1, "", boardgames_runesquares:v51_small);
	if_setop(1, "", boardgames_runesquares:v51_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v51_small);
}
if (%varbit1736 = 1) {
	if_setcolour(^white, boardgames_runesquares:v52_small);
	if_setop(1, "", boardgames_runesquares:v52_small);
	if_setop(1, "", boardgames_runesquares:v52_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v52_small);
}
if (%varbit1737 = 1) {
	if_setcolour(^white, boardgames_runesquares:v53_small);
	if_setop(1, "", boardgames_runesquares:v53_small);
	if_setop(1, "", boardgames_runesquares:v53_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v53_small);
}
if (%varbit1738 = 1) {
	if_setcolour(^white, boardgames_runesquares:v54_small);
	if_setop(1, "", boardgames_runesquares:v54_small);
	if_setop(1, "", boardgames_runesquares:v54_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v54_small);
}
if (%varbit1739 = 1) {
	if_setcolour(^white, boardgames_runesquares:v55_small);
	if_setop(1, "", boardgames_runesquares:v55_small);
	if_setop(1, "", boardgames_runesquares:v55_large);
} else {
	if_setcolour(0x555555, boardgames_runesquares:v55_small);
}
