// 778
[clientscript,ge_offers_setup_changeprice](boolean $boolean0, int $int1, int $opindex2, component $com_ge_offers_setup3, int $comsubid4, int $comsubid5, int $comsubid6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10, int $comsubid11, int $comsubid12, int $comsubid13, int $comsubid14, int $comsubid15, component $com_ge_offers_setup_confirm16, int $comsubid17, int $comsubid18)
if ($opindex2 ! 1 | %var1151 = null) {
	return;
}
def_int $int19 = 0;
if ($int1 = 1) {
	if (%varbit4398 < ^max_32bit_int) {
		%varbit4398 = calc(%varbit4398 + 1);
	}
	sound_synth(ge_up_amount, 1, 0);
} else if ($int1 = -1) {
	if (%varbit4398 > 1) {
		%varbit4398 = calc(%varbit4398 - 1);
	}
	sound_synth(ge_down_amount, 1, 0);
} else if ($int1 = 5) {
	$int19 = calc(%varbit4398 / 20);
	if ($int19 <= 0) {
		$int19 = 1;
	}
	if (calc(^max_32bit_int - $int19) < %varbit4398) {
		%varbit4398 = ^max_32bit_int;
	} else {
		%varbit4398 = calc(%varbit4398 + $int19);
	}
	sound_synth(ge_up_amount, 1, 0);
} else if ($int1 = -5) {
	$int19 = calc(%varbit4398 / 20);
	if ($int19 <= 0) {
		$int19 = 1;
	}
	if ($int19 >= %varbit4398) {
		%varbit4398 = 1;
	} else {
		%varbit4398 = calc(%varbit4398 - $int19);
	}
	sound_synth(ge_down_amount, 1, 0);
}
~ge_offers_setup_draw(
	0 = $boolean0, 
	1 = $com_ge_offers_setup3, 
	2 = $comsubid4, 
	3 = $comsubid5, 
	4 = $comsubid6, 
	5 = $comsubid7, 
	6 = $comsubid8, 
	7 = $comsubid9, 
	8 = $comsubid10, 
	9 = $comsubid11, 
	10 = $comsubid12, 
	11 = $comsubid13, 
	12 = $comsubid14, 
	13 = $comsubid15, 
	14 = $com_ge_offers_setup_confirm16, 
	15 = $comsubid17, 
	16 = $comsubid18
);
