// 3455
[clientscript,deathkeep_right_opbutton](component $component0, int $int1, string $string0, int $int2)
sound_synth(interface_select1, 1, 0);
if ($int2 = 1) {
	~deathkeep_right_drawbutton($component0, $int1, $string0, 0, 1);
} else {
	~deathkeep_right_drawbutton($component0, $int1, $string0, 1, 1);
}
if_setonmouserepeat(null, $component0);
if_setonmouseleave(null, $component0);
if_setonop(null, $component0);
if_setontimer("deathkeep_right_resetbutton(calc(clientclock + 40), event_com, $int1, $string0, $int2)", $component0);
if (cc_find(deathkeep:right, $int1) = ^true) {
	cc_resume_pausebutton;
}
