// 4620
[clientscript,script4620](component $com_ehc_rating_yes_button0, component $com_ehc_rating_no_button1, component $com_ehc_rating_ask_later_button2, component $com_ehc_rating_dont_ask_toggle3, component $com_ehc_rating_text4, component $com_ehc_rating_model_l5, component $com_ehc_rating_model_r6)
~membership_benefits_prompt_button_init($com_ehc_rating_yes_button0, "Yes");
~membership_benefits_prompt_button_init($com_ehc_rating_no_button1, "No");
~membership_benefits_prompt_button_init($com_ehc_rating_ask_later_button2, "Skip");
if_setop(1, "Select", $com_ehc_rating_dont_ask_toggle3);
if_setonop("script4621(ehc_rating:dont_ask_box)", $com_ehc_rating_dont_ask_toggle3);
if_setonvartransmit("script4622(ehc_rating:dont_ask_box){ehc_rating_varp}", ehc_rating:dont_ask_box);
if_settext("We hope you're enjoying our game client!<br><br>Would you recommend it to a friend?", $com_ehc_rating_text4);
if_setmodel(model_36049, $com_ehc_rating_model_l5);
if_setmodel(model_36049, $com_ehc_rating_model_r6);
