// 3371
[clientscript,graphicbox_setbuttons](string $string0)
cc_deleteall(graphicbox:universe);
if_setonclick(null, graphicbox:universe);
if (string_length($string0) <= 0) {
	return;
}
cc_create(graphicbox:universe, ^iftype_rectangle, 0, false);
cc_sethide(true);
cc_create(graphicbox:universe, ^iftype_rectangle, 1, false);
cc_sethide(true);
cc_create(graphicbox:universe, ^iftype_text, 2, false);
cc_sethide(false);
cc_setposition(96, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextshadow(false);
cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
cc_settextfont(q8_full);
def_string $string1 = "";
def_component $component0 = null;
def_string $string2 = "";
$string2, $string0 = ~script632($string0);
if (string_length($string0) <= 0) {
	cc_setsize(380, 78, ^setsize_abs, ^setsize_minus);
	cc_setcolour(^blue);
	cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
	cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, ^blue)");
	cc_settext($string2);
	if (~on_mobile = true) {
		$component0 = graphicbox:universe;
	}
	cc_setop(1, "Continue");
	cc_setonop("graphicbox_listener(
		0 = 1, 
		1 = -1, 
		2 = null, 
		3 = 83, 
		4 = $string1, 
		5 = event_com, 
		6 = event_comsubid, 
		7 = 0, 
		8 = $string2, 
		9 = $component0, 
		10 = 0
	)");
	cc_setonkey("graphicbox_listener(
		0 = 0, 
		1 = event_keycode, 
		2 = event_keychar, 
		3 = 83, 
		4 = $string1, 
		5 = event_com, 
		6 = event_comsubid, 
		7 = 0, 
		8 = $string2, 
		9 = $component0, 
		10 = 0
	)");
	if ($component0 ! null) {
		if_setonclick("graphicbox_listener(
			0 = 1, 
			1 = -1, 
			2 = null, 
			3 = 83, 
			4 = $string1, 
			5 = event_com, 
			6 = cc_getid, 
			7 = 0, 
			8 = $string2, 
			9 = $component0, 
			10 = 0
		)", $component0);
	}
} else {
	.cc_create(graphicbox:universe, ^iftype_text, 3, false);
	.cc_sethide(false);
	.cc_setposition(286, 0, ^setpos_abs_left, ^setpos_abs_bottom);
	.cc_settextshadow(false);
	.cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
	cc_setcolour(0x7f0000);
	.cc_setcolour(^blue);
	cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
	.cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
	cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0x7f0000)");
	.cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, ^blue)");
	.cc_settextfont(q8_full);
	cc_setsize(190, 78, ^setsize_abs, ^setsize_minus);
	.cc_setsize(190, 78, ^setsize_abs, ^setsize_minus);
	cc_settext($string2);
	.cc_settext($string0);
	cc_setop(1, $string2);
	.cc_setop(1, $string0);
	$string1 = "1";
	cc_setonop("graphicbox_listener(
		0 = 1, 
		1 = -1, 
		2 = null, 
		3 = 13, 
		4 = $string1, 
		5 = event_com, 
		6 = event_comsubid, 
		7 = 0, 
		8 = $string2, 
		9 = null, 
		10 = 0
	)");
	cc_setonkey("graphicbox_listener(
		0 = 0, 
		1 = event_keycode, 
		2 = event_keychar, 
		3 = 13, 
		4 = $string1, 
		5 = event_com, 
		6 = event_comsubid, 
		7 = 0, 
		8 = $string2, 
		9 = null, 
		10 = 0
	)");
	$string1 = "2";
	.cc_setonop("graphicbox_listener(
		0 = 1, 
		1 = -1, 
		2 = null, 
		3 = 83, 
		4 = $string1, 
		5 = event_com, 
		6 = event_comsubid, 
		7 = 1, 
		8 = $string0, 
		9 = null, 
		10 = 0
	)");
	.cc_setonkey("graphicbox_listener(
		0 = 0, 
		1 = event_keycode, 
		2 = event_keychar, 
		3 = 83, 
		4 = $string1, 
		5 = event_com, 
		6 = event_comsubid, 
		7 = 1, 
		8 = $string0, 
		9 = null, 
		10 = 0
	)");
}
