// 1146
[clientscript,script1146](component $com_bond_main_universe0, component $com_bond_main_bond_pouch_top1, component $com_bond_main_info_container2, component $com_bond_main_bond_store3, component $com_bond_main_bond_pouch_body4, component $com_bond_main_membership_store5, component $com_bond_main_quantity_container6, component $com_bond_main_redeem_container7, component $com_bond_main_redeem_options8, component $com_bond_main_redeem_scrollbar9)
%varcint179, %varcint178, %varcint63 = 0, 0, 0;
~ge_offers_bigbutton($com_bond_main_bond_pouch_top1, "View Your Bonds", 0);
def_int $int10 = if_getwidth($com_bond_main_info_container2);
cc_deleteall($com_bond_main_info_container2);
def_int $int11 = 0;
def_int $int12 = 0;
$int11, $int12 = ~script1147("<col=ffffff>Old School Bonds</col> can be redeemed for <col=ffffff>membership</col> or other packages.<br>You can buy them from the <col=ffffff>store</col>...", $com_bond_main_info_container2, $int10, $int11, $int12);
~stonebutton_init("Buy Bonds", $com_bond_main_bond_store3, b12_full, 1);
if_setonop("opsound(event_op, 2)", $com_bond_main_bond_store3);
if_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top, $com_bond_main_bond_store3);
$int12 = calc($int12 + if_getheight($com_bond_main_bond_store3) + 5);
$int11, $int12 = ~script1147("... or trade them with other players, such as via the <col=ffffff>Grand Exchange</col>.<br><br>View your existing bonds in your <col=ffffff>bond pouch</col>:", $com_bond_main_info_container2, $int10, $int11, $int12);
~stonebutton_init("View Your Bonds", $com_bond_main_bond_pouch_body4, b12_full, 1);
if_setonop("opsound(event_op, 2)", $com_bond_main_bond_pouch_body4);
if_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top, $com_bond_main_bond_pouch_body4);
$int12 = calc($int12 + if_getheight($com_bond_main_bond_pouch_body4) + 5);
$int11, $int12 = ~script1147("You can also buy <col=ffffff>membership</col> directly from the <col=ffffff>store</col>:", $com_bond_main_info_container2, $int10, $int11, $int12);
~stonebutton_init("Buy Membership", $com_bond_main_membership_store5, b12_full, 1);
if_setonop("opsound(event_op, 2)", $com_bond_main_membership_store5);
if_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top, $com_bond_main_membership_store5);
$int12 = calc($int12 + if_getheight($com_bond_main_membership_store5));
cc_deleteall($com_bond_main_quantity_container6);
$int11 = 0;
cc_create($com_bond_main_quantity_container6, ^iftype_graphic, $int11, false);
$int11 = calc($int11 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
$int11 = ~thinbox($com_bond_main_quantity_container6, $int11);
cc_create($com_bond_main_quantity_container6, ^iftype_graphic, $int11, false);
def_int $comsubid13 = $int11;
$int11 = calc($int11 + 1);
.cc_create($com_bond_main_quantity_container6, ^iftype_graphic, $int11, false);
def_int $comsubid14 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(calc(4 + 36 - 6), 4, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
cc_setoutline(1);
.cc_setoutline(1);
def_int $int15 = calc(if_getwidth(if_getlayer($com_bond_main_quantity_container6)) - $int10 - (4 + 36 + 36 + 1 + 4 - 6));
cc_create($com_bond_main_quantity_container6, ^iftype_text, $int11, false);
cc_setposition(4, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize($int15, 0, ^setsize_abs, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
def_int $int16 = ~script1277(
	0 = $com_bond_main_quantity_container6, 
	1 = $comsubid13, 
	2 = $comsubid14, 
	3 = $int11, 
	4 = $int10, 
	5 = $int15, 
	6 = $com_bond_main_redeem_container7, 
	7 = $com_bond_main_redeem_options8, 
	8 = $com_bond_main_redeem_scrollbar9
);
if_setonvartransmit("script1276(
	0 = event_com, 
	1 = $comsubid13, 
	2 = $comsubid14, 
	3 = $int11, 
	4 = $int10, 
	5 = $int15, 
	6 = $com_bond_main_redeem_container7, 
	7 = $com_bond_main_redeem_options8, 
	8 = $com_bond_main_redeem_scrollbar9
){if1, if2}", $com_bond_main_quantity_container6);
def_component $component17 = if_getlayer($com_bond_main_universe0);
~script1148($int12, $int16, if_getheight($component17), $component17, $com_bond_main_universe0, $com_bond_main_quantity_container6, $com_bond_main_redeem_options8, $com_bond_main_redeem_scrollbar9);
