// 4037
[clientscript,bolt_pouch_extra_ammo_init](component $com_wornitems_extra_ammo_slot0, component $com_wornitems_extra_ammo_link1)
if_sethide(true, $com_wornitems_extra_ammo_slot0);
if_sethide(true, $com_wornitems_extra_ammo_link1);
if_setop(1, "", $com_wornitems_extra_ammo_slot0);
if (~deadman_world ! 0 | map_members = false) {
	return;
}
if_sethide(false, $com_wornitems_extra_ammo_slot0);
~bolt_pouch_extra_ammo_draw($com_wornitems_extra_ammo_slot0, $com_wornitems_extra_ammo_link1);
if_setoninvtransmit("bolt_pouch_extra_ammo_draw($com_wornitems_extra_ammo_slot0, $com_wornitems_extra_ammo_link1){inv, worn}", $com_wornitems_extra_ammo_slot0);
if_setonvartransmit("bolt_pouch_extra_ammo_draw($com_wornitems_extra_ammo_slot0, $com_wornitems_extra_ammo_link1){xbows_pouch_number1, xbows_pouch_number2, xbows_pouch1, xbows_pouch2}", $com_wornitems_extra_ammo_slot0);
