// 2140
[clientscript,fossil_driftnet_store_init](component $widget_309:0_0, component $widget_309:4_1, component $widget_309:5_2)
if_setnpchead(annette_7510, $widget_309:4_1);
if_setmodelanim(seq_579, $widget_309:4_1);
cc_deleteall($widget_309:5_2);
cc_create($widget_309:5_2, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setop(1, "Withdraw-1");
cc_setop(2, "Withdraw-5");
cc_setop(3, "Withdraw-X");
cc_setop(4, "Withdraw-All");
cc_setop(9, "Banknote-All");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name(drift_net_21652)></col>");
~fossil_driftnet_store_update;
if_setonvartransmit("fossil_driftnet_store_update($widget_309:5_2, cc_getid){var1632}", $widget_309:0_0);
