// 458
[clientscript,prayer_init](component $widget_541:0_0, component $widget_541:7_1, component $widget_541:3_2, component $widget_541:8_3, component $widget_541:2_4, component $widget_541:4_5, component $widget_541:42_6, component $widget_541:6_7, component $widget_541:39_8)
def_int $int9 = 0;
def_boolean $boolean10 = ~on_mobile;
def_string $string0 = "Info";
def_string $string1 = "Filters";
if ($boolean10 = true) {
	while ($int9 < 4) {
		cc_create($widget_541:2_4, ^iftype_rectangle, $int9);
		cc_sethide(false);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(calc($int9 * 2), calc($int9 * 2), ^setsize_minus, ^setsize_minus);
		cc_setcolour(^white);
		cc_settrans(220);
		cc_setfill(true);
		$int9 = calc($int9 + 1);
	}
}
~script3156(
	0 = null, 
	1 = $boolean10, 
	2 = $widget_541:8_3, 
	3 = $widget_541:6_7, 
	4 = $widget_541:3_2, 
	5 = $widget_541:2_4, 
	6 = $widget_541:4_5, 
	7 = $widget_541:42_6, 
	8 = $widget_541:39_8, 
	9 = $string0, 
	10 = $string1
);
~prayer_redraw(
	0 = $boolean10, 
	1 = $widget_541:7_1, 
	2 = $widget_541:3_2, 
	3 = $widget_541:8_3, 
	4 = $widget_541:2_4, 
	5 = $widget_541:4_5, 
	6 = $widget_541:42_6, 
	7 = $widget_541:6_7, 
	8 = $widget_541:39_8, 
	9 = $string0, 
	10 = $string1
);
if_setonvartransmit("prayer_redraw(
	0 = $boolean10, 
	1 = $widget_541:7_1, 
	2 = $widget_541:3_2, 
	3 = $widget_541:8_3, 
	4 = $widget_541:2_4, 
	5 = $widget_541:4_5, 
	6 = $widget_541:42_6, 
	7 = $widget_541:6_7, 
	8 = $widget_541:39_8, 
	9 = $string0, 
	10 = $string1
){var1377, var2900, var1050, var2972, var3109, var1429, var3782, var4655}", $widget_541:0_0);
if_setonstattransmit("prayer_redraw(
	0 = $boolean10, 
	1 = $widget_541:7_1, 
	2 = $widget_541:3_2, 
	3 = $widget_541:8_3, 
	4 = $widget_541:2_4, 
	5 = $widget_541:4_5, 
	6 = $widget_541:42_6, 
	7 = $widget_541:6_7, 
	8 = $widget_541:39_8, 
	9 = $string0, 
	10 = $string1
){prayer}", $widget_541:0_0);
