// 2006
[clientscript,fossil_storage_init](component $com_fossil_storage_titles0, component $com_fossil_storage_list1, int $com_fossil_storage_scrolling2, component $com_fossil_storage_scrollbar3)
if_setonvartransmit("fossil_storage_build($com_fossil_storage_titles0, $com_fossil_storage_list1, $com_fossil_storage_scrolling2, $com_fossil_storage_scrollbar3){
	0 = fossil_storage1, 
	1 = fossil_storage2, 
	2 = fossil_storage3, 
	3 = fossil_storage4, 
	4 = fossil_storage5, 
	5 = fossil_storage6, 
	6 = fossil_storage7, 
	7 = fossil_storage8, 
	8 = fossil_storage9, 
	9 = fossil_storage10, 
	10 = fossil_storage11
}", $com_fossil_storage_list1);
~fossil_storage_build($com_fossil_storage_titles0, $com_fossil_storage_list1, $com_fossil_storage_scrolling2, $com_fossil_storage_scrollbar3);
