// 9610
[clientscript,script9610](int $int0, int $int1)
~deltooltip_action(bankmain:tooltip);
if_sethide(false, bankmain:banktags_popup_stringexport_container);
def_component $component2 = bankmain:banktags_popup_stringexport_window;
cc_deleteall($component2);
def_int $int3 = 0;
def_string $string0 = "Bank Tag Import. <br>Paste a valid string below and press 'import'.";
def_int $int4 = if_getwidth(bankmain:items);
cc_create($component2, ^iftype_graphic, $int3, false);
$int3 = calc($int3 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
cc_create($component2, ^iftype_rectangle, $int3, false);
$int3 = calc($int3 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x0e0e0c);
cc_setfill(false);
cc_create($component2, ^iftype_rectangle, $int3, false);
$int3 = calc($int3 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x474745);
cc_setfill(false);
cc_create($component2, ^iftype_text, $int3, false);
$int3 = calc($int3 + 1);
cc_setsize(40, 24, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext($string0);
$int3 = ~cc_add_button(
	0 = $component2, 
	1 = $int3, 
	2 = 5, 
	3 = 5, 
	4 = ^setpos_abs_right, 
	5 = ^setpos_abs_top, 
	6 = 24, 
	7 = 24, 
	8 = ^setsize_abs, 
	9 = ^setsize_abs, 
	10 = struct_6272, 
	11 = ""
);
~cc_set_button_states(false, 0);
cc_setop(1, "Close");
cc_setonop("script9608");
cc_create_child(^iftype_graphic, $int3);
$int3 = calc($int3 + 1);
cc_setsize(26, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,14");
def_int $comsubid5 = $int3;
$int3 = ~cc_add_button(
	0 = $component2, 
	1 = $int3, 
	2 = 5, 
	3 = 5, 
	4 = ^setpos_abs_right, 
	5 = ^setpos_abs_bottom, 
	6 = 72, 
	7 = 24, 
	8 = ^setsize_abs, 
	9 = ^setsize_abs, 
	10 = struct_6272, 
	11 = "Import"
);
~cc_set_button_states(false, 0);
cc_setop(1, "Import");
def_component $component6 = bankmain:banktags_popup_stringexport_inputfield;
cc_deleteall($component6);
$int3 = 0;
$int3 = ~thinbox($component6, $int3);
cc_create($component6, ^iftype_rectangle, $int3, false);
$int3 = calc($int3 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0x372e22);
def_int $comsubid7 = $int3;
$int3 = ~script9132(
	0 = $component6, 
	1 = $int3, 
	2 = 0, 
	3 = 0, 
	4 = ^setpos_abs_centre, 
	5 = ^setpos_abs_centre, 
	6 = 4, 
	7 = 4, 
	8 = ^setsize_minus, 
	9 = ^setsize_minus, 
	10 = ""
);
cc_input_setfocus(true);
cc_input_setcaret(0);
cc_input_setlinewidthlimit(2500);
if (cc_find($component2, $comsubid5) = true) {
	cc_setonop("script9611($component6, $comsubid7, $int0, $int1)");
}
