// 3057
[clientscript,macro_beekeeper_transmit](component $com_beehive_universe0, component $com_beehive_start_11, component $com_beehive_start_22, component $com_beehive_start_33, component $com_beehive_start_44, component $com_beehive_dest_15, component $com_beehive_dest_26, component $com_beehive_dest_37, component $com_beehive_dest_48)
~macro_beekeeper_update(
	0 = 1, 
	1 = $com_beehive_universe0, 
	2 = $com_beehive_start_11, 
	3 = $com_beehive_start_22, 
	4 = $com_beehive_start_33, 
	5 = $com_beehive_start_44, 
	6 = $com_beehive_dest_15, 
	7 = $com_beehive_dest_26, 
	8 = $com_beehive_dest_37, 
	9 = $com_beehive_dest_48
);
