// 1516
[clientscript,raids_partydetails_init](int $widget_507:2_0, component $widget_507:11_1, component $widget_507:12_2, component $widget_507:13_3, component $widget_507:17_4, component $widget_507:21_5, component $widget_507:22_6, component $widget_507:23_7, component $widget_507:24_8, component $widget_507:7_9, component $widget_507:8_10, component $widget_507:9_11, component $widget_507:10_12, component $widget_507:34_13, component $widget_507:32_14, component $widget_507:33_15, component $widget_507:35_16, component $widget_507:36_17)
~steelborder(interface_507:2, "Loading...", 0);
if_setscrollsize(0, 0, $widget_507:11_1);
if_setscrollpos(0, 0, $widget_507:11_1);
~scrollbar_vertical($widget_507:12_2, $widget_507:11_1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(true, $widget_507:7_9);
if_sethide(true, $widget_507:8_10);
if_sethide(true, $widget_507:9_11);
if_sethide(true, $widget_507:10_12);
cc_deleteall($widget_507:11_1);
if_sethide(true, $widget_507:11_1);
%varcint178 = 0;
cc_deleteall(interface_507:3);
if_sethide(true, $widget_507:34_13);
cc_deleteall($widget_507:34_13);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:34_13));
cc_sethide(true);
if_sethide(true, $widget_507:32_14);
cc_deleteall($widget_507:32_14);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:32_14));
cc_sethide(true);
if_sethide(true, $widget_507:33_15);
cc_deleteall($widget_507:33_15);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:33_15));
cc_sethide(true);
if_sethide(true, $widget_507:36_17);
cc_deleteall($widget_507:36_17);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:36_17));
cc_sethide(true);
if_sethide(true, $widget_507:35_16);
cc_deleteall($widget_507:35_16);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:35_16));
cc_sethide(true);
if_sethide(true, $widget_507:13_3);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:13_3));
cc_sethide(true);
if_sethide(true, $widget_507:17_4);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:17_4));
cc_sethide(true);
if_sethide(true, $widget_507:21_5);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:21_5));
cc_sethide(true);
if_sethide(true, $widget_507:22_6);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:22_6));
cc_sethide(true);
if_sethide(true, $widget_507:23_7);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:23_7));
cc_sethide(true);
if_sethide(true, $widget_507:24_8);
cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, $widget_507:24_8));
cc_sethide(true);
