// 362
[clientscript,soul_wars_game_hud_update](component $widget_375:24_0, component $widget_375:26_1, component $widget_375:28_2, component $widget_375:29_3, component $widget_375:31_4, component $widget_375:33_5, component $widget_375:34_6, component $widget_375:36_7, component $widget_375:38_8, component $widget_375:6_9)
~soul_wars_game_hud_update(
	0 = $widget_375:24_0, 
	1 = $widget_375:26_1, 
	2 = $widget_375:28_2, 
	3 = $widget_375:29_3, 
	4 = $widget_375:31_4, 
	5 = $widget_375:33_5, 
	6 = $widget_375:34_6, 
	7 = $widget_375:36_7, 
	8 = $widget_375:38_8, 
	9 = $widget_375:6_9
);
