// 421
[clientscript,slayer_rewards_tasks_currenttask](component $widget_426:26_0, component $widget_426:29_1, component $widget_426:35_2, component $widget_426:11_3, component $widget_426:2_4, component $widget_426:4_5, component $widget_426:8_6, component $widget_426:5_7, component $widget_426:46_8)
~slayer_rewards_tasks_currenttask(
	0 = $widget_426:26_0, 
	1 = $widget_426:29_1, 
	2 = $widget_426:35_2, 
	3 = $widget_426:11_3, 
	4 = $widget_426:2_4, 
	5 = $widget_426:4_5, 
	6 = $widget_426:8_6, 
	7 = $widget_426:5_7, 
	8 = $widget_426:46_8
);
