// 8152
[clientscript,script8152](component $component0, int $int1, string $string0)
def_component $component2 = null;
if (if_find($component0) = ^true & cc_findroot = ^true) {
	$component2 = cc_param(param_2321);
}
if ($component2 = null) {
	return;
}
def_int $int3 = 0;
if (if_find($component2) = ^true) {
	$int3 = cc_children_find(1);
	$int3 = if_children_filter(param_2320, $int1, int);
	if ($int3 > 0 & if_children_findnext = true) {
		if (string_length($string0) > 0) {
			%varcstring1264 = $string0;
		} else {
			%varcstring1264 = "";
		}
		cc_triggerop(1);
	}
}
