// 6776
[clientscript,makeover_init](component $widget_516:2_0, component $widget_516:3_1, component $widget_516:7_2, component $widget_516:15_3, component $widget_516:22_4, component $widget_516:24_5, component $widget_516:26_6, component $widget_516:27_7, component $widget_516:28_8, component $widget_516:5_9, component $widget_516:29_10, component $widget_516:31_11, component $widget_516:30_12, component $widget_516:6_13)
def_component $component14 = interface_516:1;
def_component $component15 = interface_516:0;
def_enum $enum16 = null;
def_enum $enum17 = null;
def_enum $enum18 = null;
def_boolean $boolean19 = false;
switch_int (%varbit4130) {
	case 0 :
		$enum16 = enum_890;
		$enum17 = enum_891;
		$enum18 = enum_496;
	case 1 :
		$enum16 = enum_890;
		$enum17 = enum_891;
		$enum18 = enum_2630;
	case 2 :
	case 3 :
		$enum16 = enum_789;
		$enum17 = enum_790;
		$enum18 = enum_5495;
	case 4 :
		$enum16 = enum_789;
		$enum17 = enum_790;
		$enum18 = enum_5496;
	case 5 :
		$enum16 = enum_791;
		$enum17 = enum_792;
		$enum18 = enum_5497;
	case 6 :
		$enum16 = enum_5290;
		$enum17 = enum_3315;
		$enum18 = enum_5498;
		$boolean19 = true;
	case 7 :
		$enum16 = null;
		$enum17 = null;
		$enum18 = enum_5499;
		$boolean19 = true;
}
if ($component15 ! null) {
	~makeover_size_check($component14, $component15, ^min_32bit_int, ^min_32bit_int, $widget_516:5_9, $widget_516:7_2, $enum18);
}
~steelborder($widget_516:2_0, "Makeover", 0);
~makeover_draw_content(
	0 = $widget_516:3_1, 
	1 = $widget_516:7_2, 
	2 = $widget_516:15_3, 
	3 = $widget_516:22_4, 
	4 = $widget_516:24_5, 
	5 = $widget_516:26_6, 
	6 = $widget_516:27_7, 
	7 = $widget_516:28_8, 
	8 = $widget_516:5_9, 
	9 = $widget_516:6_13, 
	10 = $enum16, 
	11 = $enum17, 
	12 = $enum18, 
	13 = $boolean19
);
%varcint1148 = %var3788;
%varcint1150 = 0;
%varcint1151 = 0;
%varcint1153 = 0;
if (%varcint1198 = -1) {
	%varcint1198 = 0;
}
if_setonvartransmit("makeover_redraw_content(
	0 = $widget_516:3_1, 
	1 = $widget_516:7_2, 
	2 = $widget_516:15_3, 
	3 = $widget_516:22_4, 
	4 = $widget_516:24_5, 
	5 = $widget_516:26_6, 
	6 = $widget_516:27_7, 
	7 = $widget_516:28_8, 
	8 = $widget_516:5_9, 
	9 = $widget_516:6_13, 
	10 = $enum16, 
	11 = $enum17, 
	12 = $enum18, 
	13 = $boolean19
){var3787, var3789, var3788}", $widget_516:3_1);
~script7083($widget_516:29_10, $widget_516:31_11, $widget_516:30_12, %varbit4130);
