// 7331
[clientscript,script7331](component $com_sailing_menu_tyras0, component $com_sailing_menu_phasmatys1, component $com_sailing_menu_catherby2, component $com_sailing_menu_shipyard3, component $com_sailing_menu_musapoint4, component $com_sailing_menu_brimhaven5, component $com_sailing_menu_khazard6, component $com_sailing_menu_sarim7, component $com_sailing_menu_harmless8, component $com_sailing_menu_crandor9, component $com_sailing_menu_corsaircove10, component $com_sailing_menu_prifddinas11, component $com_sailing_menu_piscarilius12, component $com_sailing_menu_landsend13, component $com_sailing_menu_fortis14, component $com_sailing_menu_aldarin15, component $com_sailing_menu_sunsetcoast16, component $com_sailing_menu_tempestus17)
~script7332(
	0 = $com_sailing_menu_tyras0, 
	1 = $com_sailing_menu_phasmatys1, 
	2 = $com_sailing_menu_catherby2, 
	3 = $com_sailing_menu_shipyard3, 
	4 = $com_sailing_menu_musapoint4, 
	5 = $com_sailing_menu_brimhaven5, 
	6 = $com_sailing_menu_khazard6, 
	7 = $com_sailing_menu_sarim7, 
	8 = $com_sailing_menu_harmless8, 
	9 = $com_sailing_menu_crandor9, 
	10 = $com_sailing_menu_corsaircove10, 
	11 = $com_sailing_menu_prifddinas11, 
	12 = $com_sailing_menu_piscarilius12, 
	13 = $com_sailing_menu_landsend13, 
	14 = $com_sailing_menu_fortis14, 
	15 = $com_sailing_menu_aldarin15, 
	16 = $com_sailing_menu_sunsetcoast16, 
	17 = $com_sailing_menu_tempestus17
);
