// 6377
[clientscript,cr_ui_init](component $widget_372:0_0, component $widget_372:1_1, component $widget_372:3_2, component $widget_372:4_3, component $widget_372:6_4, component $widget_372:7_5, component $widget_372:2_6)
%varcint1007 = 1;
if (~script6391 = 0) {
	if_sethide(true, $widget_372:6_4);
	if_setsize(calc(if_getwidth($widget_372:1_1) - if_getwidth($widget_372:6_4)), if_getheight($widget_372:1_1), ^setsize_abs, ^setsize_abs, $widget_372:1_1);
	if_setsize(0, calc(if_getheight(if_getlayer($widget_372:7_5)) - if_getheight($widget_372:7_5)), ^setsize_minus, ^setsize_minus, $widget_372:7_5);
}
~steelborder($widget_372:3_2, "Activity Adviser", 3);
~script4215($widget_372:4_3, "Close");
if_setonop("opsound(event_op, 2)", $widget_372:4_3);
if_setop(2, "", $widget_372:4_3);
if_setopkey(2, ^key_escape, 0, $widget_372:4_3);
def_int $int7 = calc((if_gety(if_getlayer($widget_372:7_5)) - if_getheight($widget_372:4_3)) / 2);
if_setposition($int7, $int7, ^setpos_abs_right, ^setpos_abs_top, $widget_372:4_3);
cc_deleteall($widget_372:0_0);
def_int $int8 = 0;
while ($int8 < 8) {
	cc_create($widget_372:0_0, ^iftype_graphic, $int8);
	cc_settiling(true);
	cc_settrans(255);
	cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
	cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
	cc_setdraggable($widget_372:0_0, -1);
	cc_setdragdeadzone(1);
	cc_setdragdeadtime(5);
	$int8 = calc($int8 + 1);
}
cc_deleteall($widget_372:2_6);
$int8 = 0;
while ($int8 < 4) {
	cc_create($widget_372:2_6, ^iftype_rectangle, $int8);
	cc_setsize(calc($int8 * 2), calc($int8 * 2), ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x9f9f9f);
	cc_setfill(false);
	cc_settrans(calc(100 + $int8 * 10));
	$int8 = calc($int8 + 1);
}
def_int $int9 = 0;
if (~on_mobile = true) {
	$int9 = calc(165 - (20 + 30));
}
if (%varcint1011 < ~cr_ui_min_width) {
	%varcint1011 = ~cr_ui_default_width;
}
if (%varcint1012 < ~cr_ui_min_height) {
	%varcint1012 = ~cr_ui_default_height;
}
if (%varcint1009 < 0) {
	%varcint1009 = calc((if_getwidth($widget_372:0_0) - %varcint1011) / 2);
}
if (%varcint1010 < $int9) {
	%varcint1010 = ~max($int9, calc((if_getheight($widget_372:0_0) - %varcint1012) / 2));
}
~cr_ui_rebuild_window(1, $int9, $widget_372:0_0, $widget_372:1_1, $widget_372:2_6);
~cr_ui_size_handler(1, $int9, ^min_32bit_int, ^min_32bit_int, $widget_372:0_0, $widget_372:1_1, $widget_372:2_6);
if (%varcint1008 = null) {
	%varcint1008 = enum(int, dbrow, enum_4593, 0);
}
~cr_ui_activate_module(%varcint1008, $widget_372:6_4);
~script2482;
