// 9525
[clientscript,script9525](int $int0, anyobj $anyobj0, anyobj $anyobj1, anyobj $anyobj2, string $string3)
def_int $int1 = array_size($anyobj0);
def_component $component2 = kill_log:bars;
def_component $component3 = kill_log:name;
def_component $component4 = kill_log:kill;
def_component $component5 = kill_log:streak;
def_component $component6 = kill_log:reset;
def_component $component7 = kill_log:scrolling;
def_component $component8 = kill_log:scrollbar;
def_int $int9 = 0;
def_string $string4 = "";
def_string $string5 = "";
def_string $string6 = "";
def_graphic $graphic10 = "reset,0";
def_graphic $graphic11 = "reset,1";
def_int $int12 = 18;
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
~kill_log_hide_confirm;
def_anyobj $anyobj7 = array_create(int, $int1, -1);
array_generaterange($anyobj7, 0, 0, -1);
def_anyobj $anyobj8 = array_create(string, $int1, -1);
array_copy($anyobj0, $anyobj8, 0, 0, -1);
array_sort($anyobj8, $anyobj7);
def_int $int13 = -1;
while ($int9 < $int1) {
	$string4, $string5, $string6 = ~script9526($anyobj0, $anyobj1, $anyobj2, $int9);
	$int13 = $intarray7($int9);
	if (calc($int13 % 2) = 0) {
		cc_create($component2, ^iftype_rectangle, calc($int9 / 2), false);
		cc_setcolour(^white);
		cc_setfill(true);
		cc_settrans(245);
		cc_setposition(0, calc($int13 * $int12), ^setpos_abs_centre, ^setpos_abs_top);
		cc_setsize(0, $int12, ^setsize_minus, ^setsize_abs);
	}
	cc_create($component3, ^iftype_text, $int9, false);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int13 * $int12), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_left, ^settextalign_bottom, 15);
	cc_settext($string4);
	cc_settextshadow(true);
	cc_create($component4, ^iftype_text, $int9, false);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int13 * $int12), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_right, ^settextalign_bottom, 15);
	cc_settext($string5);
	cc_settextshadow(true);
	cc_create($component5, ^iftype_text, $int9, false);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int13 * $int12), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_right, ^settextalign_bottom, 15);
	cc_settext($string6);
	cc_settextshadow(true);
	cc_create($component6, ^iftype_graphic, $int9, false);
	cc_setsize(15, 14, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, calc($int13 * $int12), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("reset,0");
	if ($int0 = 1) {
		cc_setonmouseover("cc_graphic_swapper($component6, $int9, $graphic11, null)");
		cc_setonmouseleave("cc_graphic_swapper($component6, $int9, $graphic10, null)");
		cc_setonop("kill_log_show_confirm($component6, $int9, $int13)");
		cc_setop(1, "Reset Streak");
		cc_setopbase("<col=ff9040><$string4></col>");
	} else {
		cc_settrans(120);
		cc_clearops;
		cc_setonop(null);
	}
	$int9 = calc($int9 + 1);
}
if_setscrollsize(0, calc($int9 * $int12 + $int12), $component7);
if_setscrollpos(0, 0, $component7);
~scrollbar_vertical($component8, $component7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_settext($string3, kill_log:interface_title);
