// 2435
[clientscript,script2435](int $int0, component $widget_657:16_1, component $widget_657:17_2, component $widget_657:18_3, component $widget_657:19_4, component $widget_657:20_5, component $widget_657:21_6, component $widget_657:22_7, component $widget_657:23_8, component $widget_657:24_9, component $widget_657:25_10, component $widget_657:15_11, component $widget_657:4_12, component $widget_657:6_13, component $widget_657:13_14, component $widget_657:7_15, component $widget_657:40_16, component $widget_657:42_17, component $widget_657:43_18, int $int19, int $int20)
if ($int19 = %var2606 & $int19 = %var2805) {
	return;
}
if_setonvartransmit("script2435(
	0 = -1, 
	1 = $widget_657:16_1, 
	2 = $widget_657:17_2, 
	3 = $widget_657:18_3, 
	4 = $widget_657:19_4, 
	5 = $widget_657:20_5, 
	6 = $widget_657:21_6, 
	7 = $widget_657:22_7, 
	8 = $widget_657:23_8, 
	9 = $widget_657:24_9, 
	10 = $widget_657:25_10, 
	11 = $widget_657:15_11, 
	12 = $widget_657:4_12, 
	13 = $widget_657:6_13, 
	14 = $widget_657:13_14, 
	15 = $widget_657:7_15, 
	16 = $widget_657:40_16, 
	17 = $widget_657:42_17, 
	18 = $widget_657:43_18, 
	19 = %var2606, 
	20 = %var2805
){var2606, var2805}", $widget_657:17_2);
~chatdefault_restoreinput;
%varbit17310 = 0;
%varbit17311 = 0;
~league_tasks_draw_list(
	0 = $int0, 
	1 = $widget_657:16_1, 
	2 = $widget_657:17_2, 
	3 = $widget_657:18_3, 
	4 = $widget_657:19_4, 
	5 = $widget_657:20_5, 
	6 = $widget_657:21_6, 
	7 = $widget_657:22_7, 
	8 = $widget_657:23_8, 
	9 = $widget_657:24_9, 
	10 = $widget_657:25_10, 
	11 = $widget_657:15_11, 
	12 = $widget_657:4_12, 
	13 = $widget_657:6_13, 
	14 = $widget_657:13_14, 
	15 = $widget_657:7_15, 
	16 = $widget_657:40_16, 
	17 = $widget_657:42_17, 
	18 = $widget_657:43_18
);
