// 3531
[clientscript,hallowed_tools_main_init](int $widget_666:0_0, component $widget_666:8_1, component $widget_666:3_2, component $widget_666:4_3, component $widget_666:5_4, component $widget_666:6_5, component $widget_666:7_6, component $widget_666:9_7, component $widget_666:10_8)
~hallowed_tools_main_create($widget_666:8_1, hallowed_token_24719, "Token", enum(obj, int, enum_342, hallowed_token_24719));
~hallowed_tools_main_create($widget_666:3_2, hallowed_grapple_24721, "Grapple", enum(obj, int, enum_342, hallowed_grapple_24721));
~hallowed_tools_main_create($widget_666:4_3, hallowed_focus_24723, "Focus", enum(obj, int, enum_342, hallowed_focus_24723));
~hallowed_tools_main_create($widget_666:5_4, hallowed_symbol_24725, "Symbol", enum(obj, int, enum_342, hallowed_symbol_24725));
~hallowed_tools_main_create($widget_666:6_5, hallowed_hammer_24727, "Hammer", enum(obj, int, enum_342, hallowed_hammer_24727));
~hallowed_tools_main_create($widget_666:7_6, hallowed_ring_24731, "Ring", enum(obj, int, enum_342, hallowed_ring_24731));
~script3574($widget_666:9_7, "Withdraw", false);
cc_deleteall($widget_666:10_8);
def_int $int9 = 0;
cc_create($widget_666:10_8, ^iftype_graphic, $int9);
cc_setgraphic("steelborder2,0");
cc_settiling(true);
cc_setposition(0, -10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
$int9 = calc($int9 + 1);
cc_create($widget_666:10_8, ^iftype_text, $int9);
cc_setposition(20, 5, ^setpos_proportion_left, ^setpos_abs_centre);
cc_setsize(140, 36, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Withdrawal / Storage<br>Quantity");
$int9 = calc($int9 + 1);
~script1648(enum_342, interface_666:11, interface_666:12, null, interface_666:14, interface_666:13);
