// 8592
[clientscript,script8592](component $com_fletching_table_category_headers0, int $int1, component $com_fletching_table_list2, component $com_fletching_table_right_scroll3)
def_int $int4 = 0;
def_int $int5 = enum_getoutputcount(enum_5840);
while ($int4 < $int5) {
	if (enum(int, int, enum_5840, $int4) = $int1) {
		$int5 = $int4;
	} else {
		$int4 = calc($int4 + 1);
	}
}
if (.cc_find($com_fletching_table_category_headers0, $int4) = ^true & cc_find($com_fletching_table_right_scroll3, 1) = ^true) {
	~scrollbar_vertical_doscroll($com_fletching_table_right_scroll3, $com_fletching_table_list2, .cc_gety, 1);
}
