// 8809
[clientscript,sailing_customisation_init]
def_component $component0 = sailing_customisation:infinity;
def_component $component1 = sailing_customisation:frame;
if_setontimer("responsive_interface_scaler($component0, -1)", $component0);
if_setonresize("sailing_customisation_draw", $component0);
if_setonstattransmit("sailing_customisation_draw{_23, construction}", $component0);
if_setoninvtransmit("sailing_customisation_draw{inv}", $component0);
if (%varcint1317 ! %sailing_boat_customisation_type | %varcint1318 ! %sailing_boat_customisation_hotspot_id) {
	%varcint1314 = 0;
	%varcint1315 = 0;
	%varcint1317 = %sailing_boat_customisation_type;
	%varcint1318 = %sailing_boat_customisation_hotspot_id;
}
~steelborder($component1, "Boat Customisation", 0);
~sailing_customisation_draw;
