// 1292
[clientscript,br_loadout_init](int $com_br_loadout_universe0, component $com_br_loadout_atab1, component $com_br_loadout_adisplay2, component $com_br_loadout_btab3, component $com_br_loadout_bdisplay4, component $com_br_loadout_ctab5, component $com_br_loadout_cdisplay6)
~br_loadout_settabs(
	0 = "Max/Med kit", 
	1 = $com_br_loadout_atab1, 
	2 = $com_br_loadout_adisplay2, 
	3 = "Zerker kit", 
	4 = $com_br_loadout_btab3, 
	5 = $com_br_loadout_bdisplay4, 
	6 = "1 Def Pure kit", 
	7 = $com_br_loadout_ctab5, 
	8 = $com_br_loadout_cdisplay6
);
