// 9351
[clientscript,script9351]
cc_deleteall(talent_tree:tooltip);
if (%varcint1358 = 1) {
	%varcint1358 = 0;
} else {
	%varcint1358 = 1;
}
def_component $component0 = talent_tree:tree_node_draw_layer;
def_int $int1 = enum_getoutputcount(enum_5942);
def_int $int2 = 0;
while ($int2 < $int1) {
	if (cc_find($component0, $int2) = true) {
		cc_setopbase("<col=ff9040>Pact</col>");
		if (%varcint1358 = 1) {
			cc_setop(1, "Select");
			cc_setop(2, "View info");
		} else {
			cc_setop(1, "View info");
			cc_setop(2, "Select");
		}
	}
	$int2 = calc($int2 + 1);
}
