// 9585
[clientscript,script9585](int $int0, int $int1, obj $obj2, string $string0)
if (~string_isnullorempty($string0) = 1) {
	mes("The tag name was empty.");
	~script9617(0);
	return;
}
if (~script9613($string0) = 1) {
	mes("The tag contained only spaces. It must contain at least 1 alphanumeric character.");
	~script9617(0);
	return;
}
if ($obj2 = null) {
	mes("The object icon was invalid.");
	~script9617(0);
	return;
}
if (string_length($string0) > 30) {
	mes("The tag name was too long and has been truncated.");
	$string0 = ~script7204($string0, 30);
}
~script9550($int0, $int1, $string0, $obj2);
if ($int0 = %varcint1380) {
	if_settext($string0, bankmain:title);
}
~script9580;
