// 4954
[clientscript,script4954](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, int $int8, int $int9, int $int10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, int $int17, int $int18, int $int19, int $int20, component $component21, component $component22, component $component23, component $component24)
if ($int20 = 1) {
	%varcint1194 = 0;
}
~script4955(
	0 = $int0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $int8, 
	9 = $int9, 
	10 = $int10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16, 
	17 = $int17, 
	18 = $int18, 
	19 = $int19, 
	20 = $component21, 
	21 = $component22, 
	22 = $component23, 
	23 = $component24
);
~script4969($component21, $component22, $component23, $component24, $component12);
