// 655
[clientscript,skill_guide_build](component $widget_214:7_0, component $widget_214:8_1, component $widget_214:10_2, component $widget_214:29_3, component $widget_214:11_4, component $widget_214:5_5, component $widget_214:4_6, component $widget_214:6_7, component $widget_214:12_8, component $widget_214:0_9)
~skill_guide_build(
	0 = $widget_214:7_0, 
	1 = $widget_214:8_1, 
	2 = $widget_214:10_2, 
	3 = $widget_214:29_3, 
	4 = $widget_214:11_4, 
	5 = $widget_214:5_5, 
	6 = $widget_214:4_6, 
	7 = $widget_214:6_7, 
	8 = $widget_214:12_8, 
	9 = $widget_214:0_9
);
