// 3463
[clientscript,gravestone_generic_window_set](component $widget_672:0_0, component $widget_672:1_1, component $widget_672:19_2, int $int3, int $int4, int $int5, component $widget_672:4_6, int $int7, component $widget_672:10_8, int $int9, component $widget_672:6_10, component $widget_672:7_11, component $widget_672:13_12, component $widget_672:14_13)
~gravestone_generic_window_set(
	0 = $widget_672:0_0, 
	1 = $widget_672:1_1, 
	2 = $widget_672:19_2, 
	3 = $int3, 
	4 = $int4, 
	5 = $int5, 
	6 = $widget_672:4_6, 
	7 = $int7, 
	8 = $widget_672:10_8, 
	9 = $int9, 
	10 = $widget_672:6_10, 
	11 = $widget_672:7_11, 
	12 = $widget_672:13_12, 
	13 = $widget_672:14_13
);
