// 1303
[clientscript,tog_sidepanel_init](component $com_tog_sidepanel_universe0, component $com_tog_sidepanel_container1, component $com_tog_sidepanel_bar2, component $com_tog_sidepanel_count3, component $com_tog_sidepanel_pb4, component $com_tog_sidepanel_drip15, component $com_tog_sidepanel_drip26, component $com_tog_sidepanel_drip37, component $com_tog_sidepanel_drip48, component $com_tog_sidepanel_drip59, component $com_tog_sidepanel_drip610, component $com_tog_sidepanel_drip711, component $com_tog_sidepanel_drip812, component $com_tog_sidepanel_drip913, component $com_tog_sidepanel_drip1014)
~tog_sidepanel_tears(
	0 = $com_tog_sidepanel_count3, 
	1 = $com_tog_sidepanel_pb4, 
	2 = $com_tog_sidepanel_drip15, 
	3 = $com_tog_sidepanel_drip26, 
	4 = $com_tog_sidepanel_drip37, 
	5 = $com_tog_sidepanel_drip48, 
	6 = $com_tog_sidepanel_drip59, 
	7 = $com_tog_sidepanel_drip610, 
	8 = $com_tog_sidepanel_drip711, 
	9 = $com_tog_sidepanel_drip812, 
	10 = $com_tog_sidepanel_drip913, 
	11 = $com_tog_sidepanel_drip1014
);
if_setonvartransmit("tog_sidepanel_tears(
	0 = $com_tog_sidepanel_count3, 
	1 = $com_tog_sidepanel_pb4, 
	2 = $com_tog_sidepanel_drip15, 
	3 = $com_tog_sidepanel_drip26, 
	4 = $com_tog_sidepanel_drip37, 
	5 = $com_tog_sidepanel_drip48, 
	6 = $com_tog_sidepanel_drip59, 
	7 = $com_tog_sidepanel_drip610, 
	8 = $com_tog_sidepanel_drip711, 
	9 = $com_tog_sidepanel_drip812, 
	10 = $com_tog_sidepanel_drip913, 
	11 = $com_tog_sidepanel_drip1014
){tog_minigame}", $com_tog_sidepanel_universe0);
~tog_sidepanel_timer($com_tog_sidepanel_container1, $com_tog_sidepanel_bar2);
if_setonvartransmit("tog_sidepanel_timer($com_tog_sidepanel_container1, $com_tog_sidepanel_bar2){qp, qp_total}", $com_tog_sidepanel_container1);
