// 2102
[clientscript,hp_hud_update](component $widget_303:5_0, component $widget_303:20_1, component $widget_303:13_2, component $widget_303:14_3, component $widget_303:15_4, component $widget_303:8_5, component $widget_303:9_6, component $widget_303:18_7, component $widget_303:19_8, component $widget_303:16_9, component $widget_303:17_10, boolean $boolean11)
~hp_hud_update(
	0 = $widget_303:5_0, 
	1 = $widget_303:20_1, 
	2 = $widget_303:13_2, 
	3 = $widget_303:14_3, 
	4 = $widget_303:15_4, 
	5 = $widget_303:8_5, 
	6 = $widget_303:9_6, 
	7 = $widget_303:18_7, 
	8 = $widget_303:19_8, 
	9 = $widget_303:16_9, 
	10 = $widget_303:17_10, 
	11 = $boolean11
);
