// 805
[clientscript,script805](int $opindex0, int $int1, int $int2, component $widget_465:2_3, int $comsubid4, component $widget_465:4_5, component $widget_465:5_6, component $widget_465:15_7, component $widget_465:25_8, component $widget_465:32_9)
if ($opindex0 ! 1 & $opindex0 ! 2) {
	return;
}
sound_synth(interface_select1, 1, 0);
if ($opindex0 ! 1) {
	return;
}
def_obj $obj10 = null;
def_int $int11 = 0;
def_int $int12 = 0;
def_inv $inv13 = enum(int, inv, enum_150, $int1);
if ($inv13 = null) {
	%varbit4439 = 0;
} else {
	if (stockmarket_isofferempty($int1) = true) {
		$obj10, $int11 = ~script5733($int1);
		if ($obj10 ! null) {
			$int2 = 1;
		} else if (inv_getobj($inv13, 0) ! null | inv_getobj($inv13, 1) ! null) {
			return;
		}
	}
	$inv13 = enum(int, inv, enum_150, $int12);
	while ($inv13 ! null) {
		if (~script5732($int12) >= ^max_32bit_int) {
			return;
		}
		$int12 = calc($int12 + 1);
		$inv13 = enum(int, inv, enum_150, $int12);
	}
	%varbit4439 = calc($int1 + 1);
	if ($int2 ! -1 & stockmarket_isofferempty($int1) = true) {
		%varbit4397 = $int2;
	}
}
~ge_offers_switchpanel($widget_465:2_3, $comsubid4, $widget_465:4_5, $widget_465:5_6, $widget_465:15_7, $widget_465:25_8, $widget_465:32_9);
