// 5502
[clientscript,gim_settings_init](component $widget_730:1_0, component $widget_730:2_1, component $widget_730:4_2, component $widget_730:6_3, component $widget_730:15_4, component $widget_730:16_5, component $widget_730:17_6, component $widget_730:18_7, component $widget_730:19_8, component $widget_730:20_9)
def_int $comsubid10 = ~steelborder($widget_730:2_1, "", 1);
cc_deleteall($widget_730:4_2);
cc_create($widget_730:4_2, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
def_int $comsubid11 = cc_getid;
~gim_settings_draw(
	0 = $widget_730:2_1, 
	1 = $comsubid10, 
	2 = $widget_730:4_2, 
	3 = $comsubid11, 
	4 = $widget_730:6_3, 
	5 = $widget_730:15_4, 
	6 = $widget_730:16_5, 
	7 = $widget_730:17_6, 
	8 = $widget_730:18_7, 
	9 = $widget_730:19_8, 
	10 = $widget_730:20_9
);
if_setonvartransmit("gim_settings_draw(
	0 = $widget_730:2_1, 
	1 = $comsubid10, 
	2 = $widget_730:4_2, 
	3 = $comsubid11, 
	4 = $widget_730:6_3, 
	5 = $widget_730:15_4, 
	6 = $widget_730:16_5, 
	7 = $widget_730:17_6, 
	8 = $widget_730:18_7, 
	9 = $widget_730:19_8, 
	10 = $widget_730:20_9
){var3172}", $widget_730:1_0);
if_setonclansettingstransmit("gim_settings_draw(
	0 = $widget_730:2_1, 
	1 = $comsubid10, 
	2 = $widget_730:4_2, 
	3 = $comsubid11, 
	4 = $widget_730:6_3, 
	5 = $widget_730:15_4, 
	6 = $widget_730:16_5, 
	7 = $widget_730:17_6, 
	8 = $widget_730:18_7, 
	9 = $widget_730:19_8, 
	10 = $widget_730:20_9
)", $widget_730:1_0);
if_setonop("opsound(event_op, 2)", $widget_730:16_5);
if_setonop("opsound(event_op, 2)", $widget_730:17_6);
if_setonop("opsound(event_op, 2)", $widget_730:18_7);
if_setonop("opsound(event_op, 2)", $widget_730:19_8);
if_setonop("opsound(event_op, 2)", $widget_730:20_9);
