// 2466
[clientscript,league_search_update](string $string0, int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, int $int9, int $int10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
if (calc(clientclock % 25) ! 0) {
	return;
}
if (%league_tasks_search_listen_for_keyboard = 0) {
	return;
}
if (%league_tasks_is_searching = 0) {
	return;
}
if (compare($string0, %varcstring1180) = 0) {
	return;
}
~league_tasks_draw_list(
	0 = -1, 
	1 = $int0, 
	2 = $component1, 
	3 = $component2, 
	4 = $component3, 
	5 = $component4, 
	6 = $component5, 
	7 = $component6, 
	8 = $component7, 
	9 = $component8, 
	10 = $int9, 
	11 = $int10, 
	12 = $component11, 
	13 = $component12, 
	14 = $component13, 
	15 = $component14, 
	16 = $component15, 
	17 = $component16, 
	18 = $component17, 
	19 = 1
);
if_setontimer("league_search_update(
	0 = %varcstring1180, 
	1 = $int0, 
	2 = $component1, 
	3 = $component2, 
	4 = $component3, 
	5 = $component4, 
	6 = $component5, 
	7 = $component6, 
	8 = $component7, 
	9 = $component8, 
	10 = $int9, 
	11 = $int10, 
	12 = $component11, 
	13 = $component12, 
	14 = $component13, 
	15 = $component14, 
	16 = $component15, 
	17 = $component16, 
	18 = $component17
)", $component17);
