// 5156
[clientscript,script5156](boolean $boolean0, int $int1, int $opindex2, component $com_ge_offers_setup3, int $comsubid4, int $comsubid5, int $comsubid6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10, int $comsubid11, int $comsubid12, int $comsubid13, int $comsubid14, int $comsubid15, component $com_ge_offers_setup_confirm16, int $comsubid17, int $comsubid18)
if ($opindex2 = 1) {
	sound_synth(interface_select1, 1, 0);
}
if ($opindex2 ! 2) {
	return;
}
def_int $int19 = inv_total(inv, coins_995);
if (%ge_newoffer_type = 0 & %ge_newoffer_price > 0) {
	if ($int19 <= 0) {
		%ge_newoffer_quantity = 1;
	} else {
		%ge_newoffer_quantity = calc($int19 / %ge_newoffer_price);
		if (%ge_newoffer_quantity < 1) {
			%ge_newoffer_quantity = 1;
		}
	}
	sound_synth(ge_up_amount, 1, 0);
} else {
	sound_synth(interface_select1, 1, 0);
}
~ge_offers_setup_draw(
	0 = $boolean0, 
	1 = $com_ge_offers_setup3, 
	2 = $comsubid4, 
	3 = $comsubid5, 
	4 = $comsubid6, 
	5 = $comsubid7, 
	6 = $comsubid8, 
	7 = $comsubid9, 
	8 = $comsubid10, 
	9 = $comsubid11, 
	10 = $comsubid12, 
	11 = $comsubid13, 
	12 = $comsubid14, 
	13 = $comsubid15, 
	14 = $com_ge_offers_setup_confirm16, 
	15 = $comsubid17, 
	16 = $comsubid18
);
