// 4876
[clientscript,script4876](component $com_bankside_runepouch_top0, component $com_bankside_runepouch_select_container1, component $com_bankside_runepouch_select_list2, component $com_bankside_runepouch_select_scrollbar3, component $com_bankside_runepouch_name_select_container4, component $com_bankside_runepouch_name_select_list5, component $com_bankside_runepouch_name_select_scrollbar6)
cc_deleteall($com_bankside_runepouch_top0);
def_int $int7 = 0;
cc_create($com_bankside_runepouch_top0, ^iftype_rectangle, $int7, false);
$int7 = calc($int7 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(220);
while ($int7 <= 4) {
	cc_create($com_bankside_runepouch_top0, ^iftype_graphic, $int7, false);
	$int7 = calc($int7 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
}
def_int $int8 = 0;
while ($int8 < 4) {
	cc_create($com_bankside_runepouch_top0, ^iftype_graphic, $int7, false);
	$int7 = calc($int7 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setobject_nonum(pattern_lime_dummy_11526, 1);
	cc_settrans(120);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	$int8 = calc($int8 + 1);
}
cc_create($com_bankside_runepouch_top0, ^iftype_model, $int7, false);
def_int $int9 = $int7;
$int7 = calc($int7 + 1);
cc_setsize(45, 45, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
~script4881($com_bankside_runepouch_top0, $int9);
if_setonvartransmit("script4880(event_com, $int9){bankcert, bankinsert, gargboss_perm_transmit, rune_pouch_a, rune_pouch_b, rune_pouch_c, rune_pouch_d}", $com_bankside_runepouch_top0);
if_sethide(true, $com_bankside_runepouch_select_container1);
cc_deleteall($com_bankside_runepouch_select_list2);
$int7 = 0;
cc_create($com_bankside_runepouch_select_list2, ^iftype_graphic, $int7, false);
$int7 = calc($int7 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_settrans(0);
cc_setontimer(null);
def_int $int10 = if_getwidth($com_bankside_runepouch_select_list2);
def_int $int11 = calc(($int10 - 4 * 36) / 3);
def_int $int12 = calc(($int10 - (4 * 36 + 3 * $int11)) / 2);
def_int $int13 = -1;
def_int $int14 = scale(7, 8, $int11);
def_int $int15 = 0;
def_namedobj $namedobj16 = null;
def_boolean $boolean17 = ~on_mobile;
def_int $int18 = 1;
while ($int18 <= 23) {
	$namedobj16 = enum(int, namedobj, enum_982, $int18);
	if ($namedobj16 ! null) {
		cc_create($com_bankside_runepouch_select_list2, ^iftype_graphic, $int7, false);
		$int7 = calc($int7 + 1);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		$int13 = calc($int15 / 4 * (32 + $int14));
		cc_setposition(calc($int12 + $int15 % 4 * (36 + $int11)), $int13, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_setobject_nonum($namedobj16, 1);
		cc_settrans(110);
		if ($boolean17 = false) {
			cc_setonmouserepeat("script4878(1, event_com, event_comsubid, 80, 0)");
		}
		cc_setonmouseleave("script4878(0, event_com, event_comsubid, 80, 0)");
		cc_setontimer(null);
		cc_setop(1, "Select");
		cc_setopbase("<col=ff9040><oc_name($namedobj16)></col>");
		cc_setonop("script4877(event_com, event_comsubid, $namedobj16, $com_bankside_runepouch_select_container1)");
		$int15 = calc($int15 + 1);
	}
	$int18 = calc($int18 + 1);
}
cc_create($com_bankside_runepouch_select_list2, ^iftype_graphic, $int7, false);
$int7 = calc($int7 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
$int13 = calc($int15 / 4 * (32 + $int14));
cc_setposition(calc($int12 + $int15 % 4 * (36 + $int11)), $int13, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setobject_nonum(pattern_lime_dummy_11526, 1);
cc_settrans(120);
if ($boolean17 = false) {
	cc_setonmouserepeat("script4878(1, event_com, event_comsubid, 160, 120)");
}
cc_setonmouseleave("script4878(0, event_com, event_comsubid, 160, 120)");
cc_setontimer(null);
cc_setop(1, "Select");
cc_setopbase("<col=ff9040>Empty slot</col>");
cc_setonop("script4877(event_com, event_comsubid, pattern_lime_dummy_11526, $com_bankside_runepouch_select_container1)");
$int13 = calc($int13 + 32);
if_setscrollpos(0, 0, $com_bankside_runepouch_select_list2);
if ($int13 > if_getheight($com_bankside_runepouch_select_list2)) {
	if_setscrollsize(0, $int13, $com_bankside_runepouch_select_list2);
} else {
	if_setscrollsize(0, 0, $com_bankside_runepouch_select_list2);
}
~scrollbar_vertical($com_bankside_runepouch_select_scrollbar3, $com_bankside_runepouch_select_list2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(true, $com_bankside_runepouch_name_select_container4);
cc_deleteall($com_bankside_runepouch_name_select_list5);
def_int $int19 = 0;
def_int $int20 = enum_getoutputcount(enum_5864);
$int7 = 0;
$int13 = 0;
while ($int19 < $int20) {
	cc_create($com_bankside_runepouch_name_select_list5, ^iftype_rectangle, $int7, false);
	cc_setposition(0, $int13, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
	cc_setcolour(^black);
	cc_setfill(true);
	if (~on_mobile = false) {
		cc_setonmouseover("cc_colour_swapper($com_bankside_runepouch_name_select_list5, $int7, ^white)");
	}
	cc_setonmouseleave("cc_colour_swapper($com_bankside_runepouch_name_select_list5, $int7, ^black)");
	if (calc($int19 % 2) = 0) {
		cc_settrans(200);
	} else {
		cc_settrans(220);
	}
	$int13 = calc($int13 + 20);
	$int7 = calc($int7 + 1);
	$int19 = calc($int19 + 1);
}
$int19 = 0;
$int13 = 0;
def_int $int21 = 0;
while ($int19 < $int20) {
	cc_create($com_bankside_runepouch_name_select_list5, ^iftype_text, $int7, false);
	cc_setposition(0, $int13, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	$int21 = enum(int, int, enum_5864, $int19);
	cc_settext(enum(int, string, enum_5865, $int21));
	cc_setop(1, "Select");
	cc_setonop("script8090($com_bankside_runepouch_name_select_container4, $com_bankside_runepouch_name_select_list5, $int7)");
	$int13 = calc($int13 + 20);
	$int7 = calc($int7 + 1);
	$int19 = calc($int19 + 1);
}
if_setscrollpos(0, 0, $com_bankside_runepouch_name_select_list5);
if ($int13 > if_getheight($com_bankside_runepouch_name_select_list5)) {
	if_setscrollsize(0, $int13, $com_bankside_runepouch_name_select_list5);
} else {
	if_setscrollsize(0, 0, $com_bankside_runepouch_name_select_list5);
}
~scrollbar_vertical($com_bankside_runepouch_name_select_scrollbar6, $com_bankside_runepouch_name_select_list5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
