// 4798
[clientscript,ca_searchbar_keypress](int $key0, char $keychar1, component $component2, component $component3)
def_component $component4 = interface_716:10;
def_component $component5 = interface_716:13;
def_component $component6 = interface_716:19;
def_component $component7 = interface_716:14;
def_component $component8 = interface_716:11;
def_component $component9 = interface_716:12;
def_component $component10 = interface_716:16;
def_component $component11 = interface_716:17;
def_component $component12 = interface_716:18;
def_component $component13 = interface_716:20;
def_component $component14 = interface_716:9;
def_component $component15 = interface_716:15;
if (%varbit12884 = 0) {
	return;
}
if ($key0 = ^key_control_left) {
	%varcint528 = 1;
	return;
}
if ($key0 = ^key_backspace & %varcint528 = 1) {
	%varcstring527 = "";
	~ca_searchbar_set_text($component3);
	~ca_bosses_draw_list(
		0 = $component2, 
		1 = $component4, 
		2 = $component5, 
		3 = $component6, 
		4 = $component7, 
		5 = $component8, 
		6 = $component9, 
		7 = $component10, 
		8 = $component11, 
		9 = $component12, 
		10 = $component13, 
		11 = $component14, 
		12 = $component15
	);
	return;
}
%varcint528 = 0;
if ($key0 = ^key_del) {
	%varcstring527 = "";
	~ca_searchbar_set_text($component3);
	~ca_bosses_draw_list(
		0 = $component2, 
		1 = $component4, 
		2 = $component5, 
		3 = $component6, 
		4 = $component7, 
		5 = $component8, 
		6 = $component9, 
		7 = $component10, 
		8 = $component11, 
		9 = $component12, 
		10 = $component13, 
		11 = $component14, 
		12 = $component15
	);
	return;
}
if ($key0 = ^key_return) {
	if (~on_mobile = true) {
		~keyboard_hide;
	}
	if (%varbit12884 = 1) {
		~ca_boss_disable_search;
	}
	return;
}
def_string $string0 = %varcstring527;
def_int $length16 = string_length($string0);
if ($key0 = ^key_backspace) {
	if ($length16 > 0) {
		%varcstring527 = substring($string0, 0, calc($length16 - 1));
	}
	~ca_searchbar_set_text($component3);
	~ca_bosses_draw_list(
		0 = $component2, 
		1 = $component4, 
		2 = $component5, 
		3 = $component6, 
		4 = $component7, 
		5 = $component8, 
		6 = $component9, 
		7 = $component10, 
		8 = $component11, 
		9 = $component12, 
		10 = $component13, 
		11 = $component14, 
		12 = $component15
	);
	return;
}
if (char_isalphanumeric($keychar1) = false & string_indexof_char("-'", $keychar1) = -1) {
	return;
}
if (string_length(append_char($string0, $keychar1)) > 50) {
	return;
}
%varcstring527 = append_char($string0, $keychar1);
~ca_searchbar_set_text($component3);
~ca_bosses_draw_list(
	0 = $component2, 
	1 = $component4, 
	2 = $component5, 
	3 = $component6, 
	4 = $component7, 
	5 = $component8, 
	6 = $component9, 
	7 = $component10, 
	8 = $component11, 
	9 = $component12, 
	10 = $component13, 
	11 = $component14, 
	12 = $component15
);
