// 250
[clientscript,music_init](component $com_music_universe0, component $com_music_inner1, component $com_music_jukebox2, component $com_music_scrollable3, int $com_music_scrollbar4, int $com_music_count5, component $com_music_single6, component $com_music_area7, component $com_music_shuffle8, component $com_music_skip9, component $com_music_playlist10, component $com_music_dropdown11, component $com_music_dropdown_content12, component $com_music_dropdown_scrollbar13, component $com_music_now_playing_text14, int $com_music_overlay15)
~script9290($com_music_inner1, $com_music_jukebox2, $com_music_scrollable3, $com_music_scrollbar4, $com_music_count5, $com_music_overlay15);
~script9300($com_music_inner1, $com_music_jukebox2, $com_music_scrollable3, $com_music_scrollbar4, $com_music_count5, $com_music_overlay15);
~script9301($com_music_inner1, $com_music_jukebox2, $com_music_scrollable3, $com_music_scrollbar4, $com_music_count5, $com_music_overlay15);
~music_optionbuttons($com_music_single6, $com_music_area7, $com_music_shuffle8, $com_music_skip9);
if_setonvartransmit("music_optionbuttons_resynch($com_music_single6, $com_music_area7, $com_music_shuffle8, $com_music_skip9){musicplay, musicloop}", $com_music_universe0);
if_setonop("music_optionbuttons_setmode(
	0 = event_op, 
	1 = 2, 
	2 = $com_music_single6, 
	3 = $com_music_area7, 
	4 = $com_music_shuffle8, 
	5 = $com_music_skip9, 
	6 = $com_music_playlist10, 
	7 = $com_music_inner1, 
	8 = $com_music_jukebox2, 
	9 = $com_music_scrollable3, 
	10 = $com_music_scrollbar4, 
	11 = $com_music_count5, 
	12 = $com_music_overlay15
)", $com_music_single6);
if_setonop("music_optionbuttons_setmode(
	0 = event_op, 
	1 = 0, 
	2 = $com_music_single6, 
	3 = $com_music_area7, 
	4 = $com_music_shuffle8, 
	5 = $com_music_skip9, 
	6 = $com_music_playlist10, 
	7 = $com_music_inner1, 
	8 = $com_music_jukebox2, 
	9 = $com_music_scrollable3, 
	10 = $com_music_scrollbar4, 
	11 = $com_music_count5, 
	12 = $com_music_overlay15
)", $com_music_area7);
if_setonop("music_optionbuttons_setmode(
	0 = event_op, 
	1 = 1, 
	2 = $com_music_single6, 
	3 = $com_music_area7, 
	4 = $com_music_shuffle8, 
	5 = $com_music_skip9, 
	6 = $com_music_playlist10, 
	7 = $com_music_inner1, 
	8 = $com_music_jukebox2, 
	9 = $com_music_scrollable3, 
	10 = $com_music_scrollbar4, 
	11 = $com_music_count5, 
	12 = $com_music_overlay15
)", $com_music_shuffle8);
if_setonop("script9292(event_op)", $com_music_skip9);
~script5771($com_music_playlist10, enum_2772, %music_current_playlist, 0xff981f);
if_setonop("script9296(
	0 = $com_music_dropdown11, 
	1 = $com_music_dropdown_content12, 
	2 = $com_music_dropdown_scrollbar13, 
	3 = $com_music_playlist10, 
	4 = enum_2772, 
	5 = 0xff981f, 
	6 = $com_music_inner1, 
	7 = $com_music_jukebox2, 
	8 = $com_music_scrollable3, 
	9 = $com_music_scrollbar4, 
	10 = $com_music_count5, 
	11 = $com_music_single6, 
	12 = $com_music_area7, 
	13 = $com_music_shuffle8, 
	14 = $com_music_skip9, 
	15 = $com_music_overlay15
)", $com_music_playlist10);
if_setonvartransmit("script9294($com_music_playlist10){musicloop}", $com_music_playlist10);
~script9299($com_music_now_playing_text14);
if_setonvartransmit("script9298($com_music_now_playing_text14){musicloop, music_player_colour_unlocked}", $com_music_now_playing_text14);
