// 1157
[clientscript,script1157](component $component0, int $comsubid1, int $dropsubid2)
def_int $comsubid3 = inv_size(deadman_safebox);
if ($comsubid1 < 0 | $comsubid1 >= $comsubid3) {
	return;
}
if ($dropsubid2 < 0 | $dropsubid2 >= $comsubid3) {
	return;
}
def_obj $obj4 = inv_getobj(deadman_safebox, $comsubid1);
if ($obj4 = null) {
	return;
}
def_obj $obj5 = inv_getobj(deadman_safebox, $dropsubid2);
if (cc_find($component0, $dropsubid2) = ^true) {
	~script1156($obj4, inv_getnum(deadman_safebox, $comsubid1), $component0);
}
if (cc_find($component0, $comsubid1) = ^true) {
	~script1156($obj5, inv_getnum(deadman_safebox, $dropsubid2), $component0);
}
