// 587
[clientscript,clanwars_setup_corner_init](component $widget_91:30_0, component $widget_91:31_1)
%varcint59 = ^min_32bit_int;
cc_deleteall($widget_91:30_0);
def_int $comsubid2 = ~thinbox($widget_91:30_0, 0);
cc_create($widget_91:30_0, ^iftype_text, $comsubid2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_setup_corner_update($widget_91:30_0, cc_getid, $widget_91:31_1, -1);
if_setonop("clanwars_setup_corner_op(event_op, $widget_91:30_0, cc_getid, $widget_91:31_1)", $widget_91:31_1);
