// 512
[clientscript,bankmain_dragtab_graphic](component $drop0, int $comsubid1, component $drop2, int $dropsubid3, int $int4, int $int5)
if ($drop2 ! $drop0) {
	return;
}
def_int $int6 = calc($comsubid1 - (9 + 1));
def_int $int7 = calc($dropsubid3 - (9 + 1));
if ($int6 = 0 | $int7 = 0 | testbit($int4, $int6) = ^false | testbit($int4, $int7) = ^false) {
	return;
}
if (cc_find($drop0, $comsubid1) = ^true) {
	cc_settrans(200);
	cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, $int5, calc(clientclock + 10))");
}
