// 3477
[clientscript,gravestone_generic_resynchdata](int $int0, component $com_gravestone_generic_fee1, int $int2, component $com_gravestone_generic_info3, component $com_gravestone_generic_paybutton4, component $com_gravestone_generic_paybutton_gfx5)
if (%varcint400 ! $int2 | %varcint399 ! $int0) {
	if_settext(~gravestone_generic_parsefee(%varcint399), $com_gravestone_generic_fee1);
	if_settext(~gravestone_generic_parsecoffer(%varcint400), $com_gravestone_generic_info3);
	if (%varcint399 ! 0) {
		if_setop(1, "Unlock", $com_gravestone_generic_paybutton4);
		if_setgraphic("bankbuttons,7", $com_gravestone_generic_paybutton_gfx5);
	} else {
		if_setop(1, "Take-All", $com_gravestone_generic_paybutton4);
		if_setgraphic("bankbuttons,4", $com_gravestone_generic_paybutton_gfx5);
	}
	if_setontimer("gravestone_generic_resynchdata(%varcint399, $com_gravestone_generic_fee1, %varcint400, $com_gravestone_generic_info3, $com_gravestone_generic_paybutton4, $com_gravestone_generic_paybutton_gfx5)", $com_gravestone_generic_info3);
}
