// 6771
[clientscript,toa_scoreboard_init](component $com_toa_scoreboard_universe0, component $com_toa_scoreboard_scrollbar1, component $com_toa_scoreboard_details_container2, component $com_toa_scoreboard_details3, component $com_toa_scoreboard_story_tab4, component $com_toa_scoreboard_normal_tab5, component $com_toa_scoreboard_hard_tab6)
if_setonvartransmit("toa_scoreboard_tab_update($com_toa_scoreboard_story_tab4, $com_toa_scoreboard_normal_tab5, $com_toa_scoreboard_hard_tab6){toa_perm_transmit_1}", $com_toa_scoreboard_universe0);
if_setonop("toa_scoreboard_tab_select($com_toa_scoreboard_story_tab4, $com_toa_scoreboard_normal_tab5, $com_toa_scoreboard_hard_tab6, 0)", $com_toa_scoreboard_normal_tab5);
if_setonop("toa_scoreboard_tab_select($com_toa_scoreboard_story_tab4, $com_toa_scoreboard_normal_tab5, $com_toa_scoreboard_hard_tab6, 1)", $com_toa_scoreboard_story_tab4);
if_setonop("toa_scoreboard_tab_select($com_toa_scoreboard_story_tab4, $com_toa_scoreboard_normal_tab5, $com_toa_scoreboard_hard_tab6, 2)", $com_toa_scoreboard_hard_tab6);
~toa_scoreboard_tab_update($com_toa_scoreboard_story_tab4, $com_toa_scoreboard_normal_tab5, $com_toa_scoreboard_hard_tab6);
if_setscrollsize(0, if_getheight($com_toa_scoreboard_details3), $com_toa_scoreboard_details_container2);
if_setscrollpos(0, 0, $com_toa_scoreboard_details_container2);
~scrollbar_vertical($com_toa_scoreboard_scrollbar1, $com_toa_scoreboard_details_container2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
