// 4883
[clientscript,script4883](int $int0, component $component1, component $component2, component $com_bankside_runepouch_select_container3, component $com_bankside_runepouch_select_list4)
cc_deleteall($component1);
def_int $int5 = 0;
cc_create($component1, ^iftype_rectangle, $int5, false);
$int5 = calc($int5 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(220);
while ($int5 <= 4) {
	cc_create($component1, ^iftype_graphic, $int5, false);
	$int5 = calc($int5 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
}
def_int $int6 = 0;
while ($int6 < 4) {
	cc_create($component1, ^iftype_graphic, $int5, false);
	$int5 = calc($int5 + 1);
	cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("mod_icons_interface,11");
	cc_settrans(0);
	$int6 = calc($int6 + 1);
}
def_int $int7 = calc((32 + 1 - 13) / 2);
~script4890(false, $component2);
if (~on_mobile = false) {
	if_setonmouserepeat("script4888(true, event_com)", $component2);
}
if_setonmouseleave("script4888(false, event_com)", $component2);
if_setop(1, "Load", $component2);
if_setonop("opsound(event_op, 2)", $component2);
if_setontimer(null, $component2);
def_int $int8 = calc(if_getwidth($component1) - (if_getx($component2) + if_getwidth($component2)));
~script4885($int0, $component1, $int8, $int7, $com_bankside_runepouch_select_container3, $com_bankside_runepouch_select_list4);
if_setonvartransmit("script4884($int0, event_com, $int8, $int7, $com_bankside_runepouch_select_container3, $com_bankside_runepouch_select_list4){
	0 = var115, 
	1 = var1139, 
	2 = var1140, 
	3 = var3574, 
	4 = var4017, 
	5 = var2979, 
	6 = var2978, 
	7 = var2975, 
	8 = var1205, 
	9 = var1204, 
	10 = var1203, 
	11 = var1202, 
	12 = var4095, 
	13 = var4096, 
	14 = var4097
}", $component1);
if_setoninvtransmit("script4884($int0, event_com, $int8, $int7, $com_bankside_runepouch_select_container3, $com_bankside_runepouch_select_list4){bank, inv}", $component1);
