// 3203
[clientscript,league_tasks_draw_list](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, int $int10, int $int11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, int $int19)
~league_tasks_draw_list(
	0 = $int0, 
	1 = $int1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $int10, 
	11 = $int11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16, 
	17 = $component17, 
	18 = $component18, 
	19 = $int19
);
