// 1997
[clientscript,fossil_oxygen_level](component $widget_609:4_0, component $widget_609:6_1, component $widget_609:8_2)
if_setsize(interpolate(0, 16384, 0, 1000, %varbit5811), 0, ^setsize_proportion, ^setsize_minus, $widget_609:4_0);
if (if_getwidth($widget_609:4_0) = 0 & %varbit5811 ! 0) {
	if_setsize(1, 0, ^setsize_abs, ^setsize_minus, $widget_609:4_0);
}
if (%varbit5811 = 0) {
	if_setsize(0, 0, ^setsize_abs, ^setsize_minus, $widget_609:4_0);
	return;
}
if_settext("Oxygen Level: <tostring(calc(%varbit5811 / 10))>%", $widget_609:6_1);
if (%varbit5811 <= 100 & %varcint198 ! 1) {
	if_sethide(false, $widget_609:8_2);
	if_setontimer("fossil_warning_flasher($widget_609:8_2, $widget_609:6_1, clientclock, 250)", $widget_609:6_1);
}
