// 1660
[clientscript,chatchannel_current_sortbutton_clicksort](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
sound_synth(interface_select1, 1, 0);
if ($int0 ! enum(int, int, enum_1912, %varcint185)) {
	%varcint206 = %varcint185;
}
%varcint185 = $int0;
~chatchannel_current_build(
	0 = $component1, 
	1 = $component2, 
	2 = $component3, 
	3 = $component4, 
	4 = $component5, 
	5 = $component6, 
	6 = $component7, 
	7 = $component8, 
	8 = $component9, 
	9 = $component10, 
	10 = $component11, 
	11 = $component12, 
	12 = $component13, 
	13 = $component14, 
	14 = $component15
);
