// 2737
[clientscript,lovaquest_power_grid_init](component $com_lovaquest_electricity_universe0, component $com_lovaquest_electricity_grid1)
cc_deleteall($com_lovaquest_electricity_grid1);
def_int $int2 = 0;
while ($int2 < 36) {
	cc_create($com_lovaquest_electricity_grid1, ^iftype_model, $int2, false);
	cc_setposition(calc(50 * ($int2 % 6)), calc(50 * ($int2 / 6)), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(50, 50, ^setsize_abs, ^setsize_abs);
	cc_setop(1, "Rotate-right");
	cc_setop(2, "Rotate-left");
	cc_setonop("lovaquest_power_grid_rotate(event_op, event_com, event_comsubid)");
	$int2 = calc($int2 + 1);
}
~lovaquest_power_grid_redraw($com_lovaquest_electricity_grid1);
if_setonvartransmit("lovaquest_power_grid_redraw($com_lovaquest_electricity_grid1){var2067, var2068, var2069}", $com_lovaquest_electricity_universe0);
