// 820
[clientscript,script820](component $widget_465:15_0, int $comsubid1, int $comsubid2, int $comsubid3, int $comsubid4, int $comsubid5, int $comsubid6, int $comsubid7, component $widget_465:23_8, int $comsubid9, int $comsubid10, int $comsubid11, int $int12)
~script821(
	0 = $widget_465:15_0, 
	1 = $comsubid1, 
	2 = $comsubid2, 
	3 = $comsubid3, 
	4 = $comsubid4, 
	5 = $comsubid5, 
	6 = $comsubid6, 
	7 = $comsubid7, 
	8 = $widget_465:23_8, 
	9 = $comsubid9, 
	10 = $comsubid10, 
	11 = $comsubid11, 
	12 = $int12
);
