// 8423
[clientscript,script8423](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, anyobj $anyobj0, anyobj $anyobj1, anyobj $anyobj2)
def_int $int7 = 0;
if ($int3 = 1) {
	$int7 = setbit($int7, 1);
}
if ($int2 ! 0) {
	$int7 = setbit($int7, 2);
}
if (if_find_child(ballot:voting, param_2365, 200, param_2368, $int0) = true) {
	cc_setparam(param_2369, 4, int);
	cc_setparam(param_2362, $int7, int);
	cc_setparam(param_2363, $int2, int);
	~script8424(
		0 = $int0, 
		1 = $int1, 
		2 = $anyobj0, 
		3 = $anyobj1, 
		4 = $anyobj2, 
		5 = $int2, 
		6 = $int3, 
		7 = $int4, 
		8 = $int5, 
		9 = $int6
	);
}
~script8384($int0);
