// 668
[clientscript,rune_pouch_pouchreorder](component $drop0, component $drop1, int $comsubid2, int $dropsubid3)
def_int $int4 = calc($comsubid2 + 1);
if (~script7869($int4) = 0) {
	return;
}
def_int $int5 = calc($dropsubid3 + 1);
if (~script7869($int5) = 0) {
	return;
}
def_namedobj $namedobj6 = null;
def_int $int7 = 0;
$namedobj6, $int7 = ~rune_pouch_getslot($int4);
if ($namedobj6 = null) {
	return;
}
if ($drop1 ! $drop0) {
	if (cc_find($drop0, $comsubid2) = true) {
		cc_settrans(200);
		cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 0, calc(clientclock + 30))");
	}
	return;
}
if ($int4 = $int5) {
	return;
}
~rune_pouch_setslot($int4, ~rune_pouch_getslot($int5));
~rune_pouch_setslot($int5, $namedobj6, $int7);
~rune_pouch_drawpouch($drop0);
