// 7331
[clientscript,script7331](component $component0, int $int1, int $comsubid2, int $comsubid3, int $comsubid4, int $comsubid5, int $comsubid6, int $comsubid7, int $int8)
if (calc(clientclock - $int1) < 15) {
	return;
}
def_int $int9 = 0;
if (cc_find($component0, $comsubid3) = ^true) {
	$int9 = calc(cc_getwidth - $int8);
	if ($int9 <= 0) {
		if (cc_find($component0, $comsubid2) = ^true) {
			cc_delete;
		}
		if (cc_find($component0, $comsubid3) = ^true) {
			cc_delete;
		}
		if (cc_find($component0, $comsubid4) = ^true) {
			cc_delete;
		}
	} else {
		if (cc_find($component0, $comsubid2) = ^true) {
			cc_setsize($int9, cc_getheight, ^setsize_abs, ^setsize_abs);
		}
		if (cc_find($component0, $comsubid3) = ^true) {
			cc_setsize($int9, cc_getheight, ^setsize_abs, ^setsize_abs);
		}
		if (cc_find($component0, $comsubid4) = ^true) {
			cc_setsize($int9, cc_getheight, ^setsize_abs, ^setsize_abs);
		}
	}
} else {
	if (cc_find($component0, $comsubid5) = ^true) {
		cc_setgraphic("healthbar_bold_4x4,6");
	}
	if (cc_find($component0, $comsubid6) = ^true) {
		cc_setgraphic("healthbar_bold_4x4,7");
	}
	if (cc_find($component0, $comsubid7) = ^true) {
		cc_setgraphic("healthbar_bold_4x4,8");
	}
	if_setontimer(null, $component0);
}
