// 776
[clientscript,ge_offers_setup_draw](int $int0, component $com_ge_offers_setup1, int $comsubid2, int $comsubid3, int $comsubid4, int $comsubid5, int $comsubid6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10, int $comsubid11, int $comsubid12, int $comsubid13, component $com_ge_offers_setup_confirm14, int $comsubid15, int $comsubid16)
~ge_offers_setup_draw(
	0 = $int0, 
	1 = $com_ge_offers_setup1, 
	2 = $comsubid2, 
	3 = $comsubid3, 
	4 = $comsubid4, 
	5 = $comsubid5, 
	6 = $comsubid6, 
	7 = $comsubid7, 
	8 = $comsubid8, 
	9 = $comsubid9, 
	10 = $comsubid10, 
	11 = $comsubid11, 
	12 = $comsubid12, 
	13 = $comsubid13, 
	14 = $com_ge_offers_setup_confirm14, 
	15 = $comsubid15, 
	16 = $comsubid16
);
