// 5503
[clientscript,gim_settings_draw](component $com_gim_settings_frame0, int $comsubid1, component $com_gim_settings_contents2, int $comsubid3, component $com_gim_settings_info_container4, component $com_gim_settings_button_container5, component $com_gim_settings_hiscores6, component $com_gim_settings_storage_unlocks7, component $com_gim_settings_options8, component $com_gim_settings_raffle9, component $com_gim_settings_quit10)
~gim_settings_draw(
	0 = $com_gim_settings_frame0, 
	1 = $comsubid1, 
	2 = $com_gim_settings_contents2, 
	3 = $comsubid3, 
	4 = $com_gim_settings_info_container4, 
	5 = $com_gim_settings_button_container5, 
	6 = $com_gim_settings_hiscores6, 
	7 = $com_gim_settings_storage_unlocks7, 
	8 = $com_gim_settings_options8, 
	9 = $com_gim_settings_raffle9, 
	10 = $com_gim_settings_quit10
);
