// 3782
[clientscript,gnome_cuisine_confirmation_in](component $com_aluft_cooking_confirmation0)
cc_deleteall($com_aluft_cooking_confirmation0);
def_int $comsubid1 = ~v2_stone_button_in_filled($com_aluft_cooking_confirmation0);
cc_create($com_aluft_cooking_confirmation0, ^iftype_text, $comsubid1, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext("Create");
