// 3479
[clientscript,death_coffer_init](int $widget_670:0_0, component $widget_670:3_1, component $widget_670:5_2, component $widget_670:9_3, component $widget_670:10_4, component $widget_670:11_5, component $widget_670:12_6, component $widget_670:13_7)
cc_deleteall($widget_670:3_1);
cc_create($widget_670:3_1, ^iftype_text, 0);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~death_coffer_setcontents;
cc_setonvartransmit("death_coffer_setcontents(event_com, event_comsubid){var261}");
cc_create($widget_670:3_1, ^iftype_text, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
cc_settext("You may <col=ffffff>sacrifice</col> unwanted items here. Their value will go into <col=ffffff>Death's Coffer</col>, a pot of money from which you can <col=ffffff>pay item reclamation fees</col> in future.<br><br>Items sacrificed here <col=ffffff>can </col><col=ff0000>NEVER</col><col=ffffff> be retrieved</col>, and the money <col=ff0000>CANNOT</col><col=ffffff> be withdrawn</col> or used for any other purposes.");
if_setop(1, "1", $widget_670:9_3);
if_setop(1, "5", $widget_670:10_4);
if_setop(1, "X", $widget_670:11_5);
if_setop(1, "All", $widget_670:12_6);
if_setop(1, "Confirm", $widget_670:13_7);
cc_deleteall($widget_670:5_2);
def_int $int8 = 0;
cc_create($widget_670:5_2, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_create($widget_670:5_2, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
.cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setcolour(0xff981f);
.cc_settextshadow(true);
.cc_settextfont(p11_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setonvartransmit("script3482(event_com, cc_getid, .cc_getid, $widget_670:9_3, $widget_670:10_4, $widget_670:11_5, $widget_670:12_6, $widget_670:13_7){var262, var263, var264}", $widget_670:5_2);
if_setoninvtransmit("script3482(event_com, cc_getid, .cc_getid, $widget_670:9_3, $widget_670:10_4, $widget_670:11_5, $widget_670:12_6, $widget_670:13_7){inv}", $widget_670:5_2);
~script3483($widget_670:5_2, $widget_670:9_3, $widget_670:10_4, $widget_670:11_5, $widget_670:12_6, $widget_670:13_7);
$int8 = ~thinbox($widget_670:5_2, $int8);
