// 1093
[clientscript,bugreport_init](int $com_bugreport_universe0, component $com_bugreport_introduction1, component $com_bugreport_continue2, component $com_bugreport_home3, component $com_bugreport_form4, component $com_bugreport_description_text5, component $com_bugreport_description_scrollbar6, component $com_bugreport_next7, component $com_bugreport_form_repro8, component $com_bugreport_reproduction_text9, component $com_bugreport_reproduction_scrollbar10, component $com_bugreport_back11, component $com_bugreport_submit12)
~chatdefault_stopinput;
%varcstring372, %varcstring373 = "", "";
if_sethide(false, $com_bugreport_introduction1);
if_sethide(true, $com_bugreport_form4);
def_string $string0 = "Continue";
~bugreport_drawbutton(0, $com_bugreport_continue2, $string0);
if_setonmouseover("bugreport_drawbutton(1, event_com, $string0)", $com_bugreport_continue2);
if_setonmouseleave("bugreport_drawbutton(0, event_com, $string0)", $com_bugreport_continue2);
if_setonclick("bugreport_continue($com_bugreport_introduction1, $com_bugreport_form4)", $com_bugreport_continue2);
$string0 = "Back";
~bugreport_drawbutton(0, $com_bugreport_home3, $string0);
if_setonmouseover("bugreport_drawbutton(1, event_com, $string0)", $com_bugreport_home3);
if_setonmouseleave("bugreport_drawbutton(0, event_com, $string0)", $com_bugreport_home3);
if_setonclick("bugreport_home($com_bugreport_introduction1, $com_bugreport_form4)", $com_bugreport_home3);
$string0 = "Submit";
~bugreport_drawbutton(0, $com_bugreport_submit12, $string0);
if_setonmouseover("bugreport_drawbutton(1, event_com, $string0)", $com_bugreport_submit12);
if_setonmouseleave("bugreport_drawbutton(0, event_com, $string0)", $com_bugreport_submit12);
if_setonclick("bugreport_submit", $com_bugreport_submit12);
if_clearops($com_bugreport_submit12);
if_setonop(null, $com_bugreport_submit12);
~scrollbar_vertical($com_bugreport_description_scrollbar6, $com_bugreport_description_text5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($com_bugreport_reproduction_scrollbar10, $com_bugreport_reproduction_text9, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bugreport_init_textinput($com_bugreport_description_text5);
~bugreport_init_textinput($com_bugreport_reproduction_text9);
~bugreport_switch_textinput($com_bugreport_description_text5, $com_bugreport_description_scrollbar6, $com_bugreport_reproduction_text9, $com_bugreport_reproduction_scrollbar10, $com_bugreport_form4, $com_bugreport_description_text5, $com_bugreport_reproduction_text9, $com_bugreport_submit12);
$string0 = "Next";
~bugreport_drawbutton(0, $com_bugreport_next7, $string0);
if_setonmouseover("bugreport_drawbutton(1, event_com, $string0)", $com_bugreport_next7);
if_setonmouseleave("bugreport_drawbutton(0, event_com, $string0)", $com_bugreport_next7);
if_setonclick("bugreport_next(
	0 = $com_bugreport_form4, 
	1 = $com_bugreport_form_repro8, 
	2 = $com_bugreport_description_text5, 
	3 = $com_bugreport_description_scrollbar6, 
	4 = $com_bugreport_reproduction_text9, 
	5 = $com_bugreport_reproduction_scrollbar10, 
	6 = $com_bugreport_form4, 
	7 = $com_bugreport_description_text5, 
	8 = $com_bugreport_reproduction_text9, 
	9 = $com_bugreport_submit12
)", $com_bugreport_next7);
if_clearops($com_bugreport_next7);
if_setonop(null, $com_bugreport_next7);
$string0 = "Back";
~bugreport_drawbutton(0, $com_bugreport_back11, $string0);
if_setonmouseover("bugreport_drawbutton(1, event_com, $string0)", $com_bugreport_back11);
if_setonmouseleave("bugreport_drawbutton(0, event_com, $string0)", $com_bugreport_back11);
if_setonclick("bugreport_back(
	0 = $com_bugreport_form4, 
	1 = $com_bugreport_form_repro8, 
	2 = $com_bugreport_description_text5, 
	3 = $com_bugreport_description_scrollbar6, 
	4 = $com_bugreport_reproduction_text9, 
	5 = $com_bugreport_reproduction_scrollbar10, 
	6 = $com_bugreport_form4, 
	7 = $com_bugreport_description_text5, 
	8 = $com_bugreport_reproduction_text9, 
	9 = $com_bugreport_submit12
)", $com_bugreport_back11);
if_clearops($com_bugreport_back11);
if_setonop(null, $com_bugreport_back11);
