// 7780
[clientscript,script7780](int $opindex0, int $opindex1, int $int2)
def_int $int3 = -1;
if ($opindex0 = $opindex1) {
	%varcint68 = clientclock;
	$int3 = ~script553;
	~rebuildchatbox($int3);
	~rebuildpmbox($int3);
	if_triggerop(chatbox:chat_miscaction_click, -1, 1);
	return;
}
def_enum $enum4 = null;
def_component $component5 = null;
def_component $component6 = enum(int, component, enum_5918, $int2);
if ($component6 ! null) {
	$enum4 = ~toplevel_getcomponents;
	if ($enum4 ! null) {
		$component5 = enum(int, component, enum_1137, 1);
		$component5 = enum(component, component, $enum4, $component5);
		if ($component5 ! null & if_hassub($component5) = true) {
			if_triggerop($component6, -1, 2);
		} else {
			mes("You can't open the skill guide at the moment.");
		}
	} else {
		mes("You can't open the skill guide at the moment.");
	}
} else {
	mes("You can't do that at the moment.");
}
