// 7784
[clientscript,script7784](component $component0)
~script4206(interface_906:1, interface_906:2, interface_906:3, 0, $component0);
cc_deleteall(interface_906:4);
~steelbox(interface_906:4, 0, false);
def_int $size1 = inv_size(inv);
def_int $int2 = calc((if_getwidth(interface_906:8) - 36 * 4) / (4 - 1) + 36);
def_int $int3 = calc((if_getheight(interface_906:8) - 32 * ($size1 / 4)) / ($size1 / 4 - 1) + 32);
cc_deleteall(interface_906:8);
def_int $size4 = 0;
while ($size4 < $size1) {
	cc_create(interface_906:8, ^iftype_graphic, $size4);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($size4 % 4 * $int2), calc($size4 / 4 * $int3), ^setpos_abs_left, ^setpos_abs_top);
	cc_setoutline(1);
	cc_setgraphicshadow(0x333333);
	cc_setopbase("<col=ff9040>Slot</col>");
	cc_setoninvtransmit("script7785(event_com, event_comsubid, $size1){inv}");
	cc_setonvartransmit("script7785(event_com, event_comsubid, $size1){var4611}");
	cc_setonop("script7787(event_op, event_com, event_comsubid, $size1)");
	$size4 = calc($size4 + 1);
}
def_int $size5 = 0;
while ($size5 < $size1) {
	.cc_create(interface_906:8, ^iftype_rectangle, $size4);
	$size4 = calc($size4 + 1);
	.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	.cc_setfill(false);
	if (cc_find(interface_906:8, $size5) = ^true) {
		.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
		~script7786($size5);
	}
	$size5 = calc($size5 + 1);
}
cc_deleteall(interface_906:9);
$size4 = 0;
def_int $int6 = 0;
cc_create(interface_906:9, ^iftype_text, $size4);
$size4 = calc($size4 + 1);
cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Lock Inventory Slots");
$int6 = calc($int6 + 25);
def_string $string0 = "If you <col=ffffff>lock</col> inventory slots, the bank's standard <col=ffffff>Deposit</col> options will avoid depositing items from the locked slots.<br><col=ffffff>Select</col> slots in the <col=ffffff>grid</col> to lock them.";
def_int $int7 = calc(paraheight($string0, if_getwidth(interface_906:9), p12_full) * 14 + 5);
cc_create(interface_906:9, ^iftype_text, $size4);
$size4 = calc($size4 + 1);
cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext($string0);
$int6 = calc($int6 + $int7);
$string0 = "Enable inventory locks";
cc_deleteall(interface_906:10);
def_int $int8 = 0;
cc_create(interface_906:10, ^iftype_rectangle, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
if (~on_mobile = false) {
	if_setonmouseover("cc_settrans(event_com, cc_getid, 230, null)", interface_906:10);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 255, null)", interface_906:10);
}
cc_create(interface_906:10, ^iftype_graphic, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
~script7790;
if_setonvartransmit("script7789(event_com, cc_getid){var4611}", interface_906:10);
if_setop(1, $string0, interface_906:10);
if_setonop("script7788(event_op, event_com, cc_getid)", interface_906:10);
cc_create(interface_906:10, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(22, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top, interface_906:10);
$int6 = calc($int6 + if_getheight(interface_906:10));
$string0 = "You may also enable <col=ffffff>extra <~text_device("right-click", "long press")> options</col> within the bank's inventory display, for locking & unlocking slots more conveniently.";
$int7 = calc(paraheight($string0, if_getwidth(interface_906:9), p12_full) * 14 + 5);
cc_create(interface_906:9, ^iftype_text, $size4);
$size4 = calc($size4 + 1);
cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext($string0);
$int6 = calc($int6 + $int7);
$string0 = "Show <~text_device("right-click", "long press")> options";
cc_deleteall(interface_906:11);
$int8 = 0;
cc_create(interface_906:11, ^iftype_rectangle, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
if (~on_mobile = false) {
	if_setonmouseover("cc_settrans(event_com, cc_getid, 230, null)", interface_906:11);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 255, null)", interface_906:11);
}
cc_create(interface_906:11, ^iftype_graphic, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
~script7793;
if_setonvartransmit("script7792(event_com, cc_getid){var4611}", interface_906:11);
if_setop(1, $string0, interface_906:11);
if_setonop("script7791(event_op, event_com, cc_getid)", interface_906:11);
cc_create(interface_906:11, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(22, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top, interface_906:11);
$int6 = calc($int6 + if_getheight(interface_906:11));
~stonebutton_init("<col=0dc10d>Done</col>", interface_906:12, b12_full, 0);
if_setonop("script4208(0, interface_906:1, interface_906:2, interface_906:3, $component0)", interface_906:12);
