// 5798
[clientscript,league_3_side_panel_init](component $com_league_3_side_panel_info_button0, component $com_league_3_side_panel_tasks_button1, component $com_league_3_side_panel_relics_button2, component $com_league_3_side_panel_unlocks_button3, int $com_league_3_side_panel_header4)
cc_deleteall($com_league_3_side_panel_info_button0);
cc_deleteall($com_league_3_side_panel_tasks_button1);
cc_deleteall($com_league_3_side_panel_relics_button2);
~v2_stone_button_filled($com_league_3_side_panel_info_button0);
if (~on_mobile = false) {
	if_setonmouseleave("league_side_panel_button_hover($com_league_3_side_panel_info_button0, 0)", $com_league_3_side_panel_info_button0);
	if_setonmouseover("league_side_panel_button_hover($com_league_3_side_panel_info_button0, 1)", $com_league_3_side_panel_info_button0);
}
if_setonop("button_select_sound", $com_league_3_side_panel_info_button0);
~v2_stone_button_filled($com_league_3_side_panel_tasks_button1);
if (~on_mobile = false) {
	if_setonmouseleave("league_side_panel_button_hover($com_league_3_side_panel_tasks_button1, 0)", $com_league_3_side_panel_tasks_button1);
	if_setonmouseover("league_side_panel_button_hover($com_league_3_side_panel_tasks_button1, 1)", $com_league_3_side_panel_tasks_button1);
}
if_setonop("button_select_sound", $com_league_3_side_panel_tasks_button1);
~v2_stone_button_filled($com_league_3_side_panel_relics_button2);
if (~on_mobile = false) {
	if_setonmouseleave("league_side_panel_button_hover($com_league_3_side_panel_relics_button2, 0)", $com_league_3_side_panel_relics_button2);
	if_setonmouseover("league_side_panel_button_hover($com_league_3_side_panel_relics_button2, 1)", $com_league_3_side_panel_relics_button2);
}
~v2_stone_button_filled($com_league_3_side_panel_unlocks_button3);
if (~on_mobile = false) {
	if_setonmouseleave("league_side_panel_button_hover($com_league_3_side_panel_unlocks_button3, 0)", $com_league_3_side_panel_unlocks_button3);
	if_setonmouseover("league_side_panel_button_hover($com_league_3_side_panel_unlocks_button3, 1)", $com_league_3_side_panel_unlocks_button3);
}
def_struct $struct5 = enum(int, struct, enum_2670, %league_type);
def_int $colour6 = 0xff981f;
if ($struct5 ! null) {
	if_setgraphic(struct_param($struct5, param_1024), league_3_side_panel:fill);
	if_setgraphic(struct_param($struct5, param_1025), league_3_side_panel:bkg);
	$colour6 = struct_param($struct5, param_1027);
}
if_setcolour($colour6, league_3_side_panel:header);
if_setcolour($colour6, league_3_side_panel:points_next_relic);
if_setcolour($colour6, league_3_side_panel:total_tasks_text);
if_setcolour($colour6, league_3_side_panel:total_points_text);
if_setcolour($colour6, league_3_side_panel:unlock_points_text);
def_string $string0 = "Display Fragments";
def_component $component7 = league_3_side_panel:tooltip;
def_component $component8 = league_3_side_panel:hud;
if_setopbase("<col=ff9040><$string0></col>", $component8);
if_setsize(calc(parawidth($string0, 190, p11_full) + 20), if_getheight($component8), ^setsize_abs, ^setsize_abs, $component8);
cc_create($component8, ^iftype_graphic, 0, false);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 5, ^setpos_abs_left, ^setpos_abs_top);
.cc_create($component8, ^iftype_text, 1, false);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setcolour($colour6);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settext($string0);
.cc_setonmouseleave("deltooltip($component7)");
if (~on_mobile = false) {
	if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $component8);
	if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, $colour6)", $component8);
}
~league_side_panel_hudtoggle($component8, $component7);
if_setonvartransmit("league_side_panel_hudtoggle($component8, cc_getid, .cc_getid, $component7){options_mobile}", $component8);
if_setonop("league_side_panel_hudop(event_op, $component8, cc_getid, .cc_getid, $component7)", $component8);
~league_3_side_panel_update_bar(league_3_side_panel:fill, %league_points_claimed);
if_setonvartransmit("script5799(league_3_side_panel:fill){league_points_claimed, league_unlock_points}", league_3_side_panel:bkg);
