// 4033
[clientscript,warguild_defence_mini_highlight](int $int0)
~v2_stone_button_out_filled(interface_411:6);
~v2_stone_button_out_filled(interface_411:8);
~v2_stone_button_out_filled(interface_411:10);
~v2_stone_button_out_filled(interface_411:12);
if_setcolour(0xff6600, interface_411:7);
if_setcolour(0xff6600, interface_411:9);
if_setcolour(0xff6600, interface_411:11);
if_setcolour(0xff6600, interface_411:13);
if_setmodelanim(null, interface_411:1);
if_setmodelanim(null, interface_411:2);
if_setmodelanim(null, interface_411:3);
if_setmodelanim(null, interface_411:4);
switch_int ($int0) {
	case 26935302 :
		if_setcolour(^white, interface_411:7);
		if_setmodelanim(seq_4165, interface_411:1);
	case 26935304 :
		if_setcolour(^white, interface_411:9);
		if_setmodelanim(seq_4165, interface_411:2);
	case 26935306 :
		if_setcolour(^white, interface_411:11);
		if_setmodelanim(seq_4165, interface_411:3);
	case 26935308 :
		if_setcolour(^white, interface_411:13);
		if_setmodelanim(seq_4165, interface_411:4);
}
