// 4268
[clientscript,clan_interests_op](int $opindex0, component $component1, int $comsubid2, int $int3, int $comsubid4, int $comsubid5)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (cc_find($component1, $comsubid2) = ^true) {
	cc_settrans(200);
	cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 255, calc(clientclock + 20))");
}
if (cc_find($component1, $comsubid4) = ^true & .cc_find($component1, $comsubid5) = ^true) {
	if (testbit(%clan_editing_0, $int3) = ^true) {
		%clan_editing_0 = clearbit(%clan_editing_0, $int3);
	} else {
		%clan_editing_0 = setbit(%clan_editing_0, $int3);
	}
	~clan_interests_synch($int3);
}
