// 631
[clientscript,friend_update](component $com_friends_list_container0, component $com_friends_sort_name1, component $com_friends_sort_recent2, component $com_friends_sort_world3, component $com_friends_sort_legacy4, component $com_friends_list5, component $com_friends_scrollbar6, component $com_friends_loading7, component $com_friends_tooltip8)
~friend_update(
	0 = $com_friends_list_container0, 
	1 = $com_friends_sort_name1, 
	2 = $com_friends_sort_recent2, 
	3 = $com_friends_sort_world3, 
	4 = $com_friends_sort_legacy4, 
	5 = $com_friends_list5, 
	6 = $com_friends_scrollbar6, 
	7 = $com_friends_loading7, 
	8 = $com_friends_tooltip8
);
