// 5301
[clientscript,script5301](component $com_side_channels_large_universe0, component $com_side_channels_large_tab_01, component $com_side_channels_large_tab_12, component $com_side_channels_large_tab_23, component $com_side_channels_large_tab_34, component $com_side_channels_large_tab_gim5, component $com_side_channels_large_tab_line6)
~side_channels_tabinit($com_side_channels_large_tab_01, 0);
~side_channels_tabinit($com_side_channels_large_tab_12, 1);
~side_channels_tabinit($com_side_channels_large_tab_23, 2);
~side_channels_tabinit($com_side_channels_large_tab_34, 3);
if (%ironman = 4) {
	~side_channels_tabinit($com_side_channels_large_tab_gim5, 4);
} else if (%ironman = 6) {
	~side_channels_tabinit($com_side_channels_large_tab_gim5, 6);
} else {
	~side_channels_tabinit($com_side_channels_large_tab_gim5, 5);
}
~script4473($com_side_channels_large_tab_01, $com_side_channels_large_tab_12, $com_side_channels_large_tab_23, $com_side_channels_large_tab_34, $com_side_channels_large_tab_gim5, $com_side_channels_large_tab_line6);
if_setonvartransmit("script4472($com_side_channels_large_tab_01, $com_side_channels_large_tab_12, $com_side_channels_large_tab_23, $com_side_channels_large_tab_34, $com_side_channels_large_tab_gim5, $com_side_channels_large_tab_line6){chat_filter_clan, chat_filter_assist}", $com_side_channels_large_universe0);
