// 7417
[clientscript,script7417](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
if ($int0 = %osm_hotkey_0 & $int1 = %osm_hotkey_1 & $int2 = %osm_hotkey_2 & $int3 = %osm_hotkey_3 & $int4 = %osm_hotkey_4) {
	if ($int5 = 1 & ~popout_available(-1) = 1) {
		return;
	} else if ($int5 = 0 & ~popout_available(-1) = 0) {
		return;
	}
}
~script7410;
if_setonvartransmit("script7417(%osm_hotkey_0, %osm_hotkey_1, %osm_hotkey_2, %osm_hotkey_3, %osm_hotkey_4, ~popout_available(-1)){toplevel_temp, settings_varp_ehc_3, settings_varp_ehc_4, settings_varp_ehc_mobile_1, settings_varp_ehc_mobile_2}", osm_hotkeys:content);
