// 7272
[clientscript,script7272](string $string0, int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, int $int6, int $int7, int $int8, graphic $graphic9, fontmetrics $fontmetrics10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $widget_69:26_20)
if (%varcint5 = $int0 & calc(clientclock % 20) ! 0) {
	return;
}
def_string $string1 = ~worldswitcher_search_get;
if (~script7281($string1, $string0) = 1) {
	~worldswitcher_draw(
		0 = $component1, 
		1 = $component2, 
		2 = $component3, 
		3 = $component4, 
		4 = $component5, 
		5 = $int6, 
		6 = $int7, 
		7 = $int8, 
		8 = $graphic9, 
		9 = $fontmetrics10, 
		10 = $component11, 
		11 = $component12, 
		12 = $component13, 
		13 = $component14, 
		14 = $component15, 
		15 = $component16, 
		16 = $component17, 
		17 = $component18, 
		18 = $component19, 
		19 = $widget_69:26_20
	);
}
if_setontimer("script7272(
	0 = $string1, 
	1 = %varcint5, 
	2 = $component1, 
	3 = $component2, 
	4 = $component3, 
	5 = $component4, 
	6 = $component5, 
	7 = $int6, 
	8 = $int7, 
	9 = $int8, 
	10 = $graphic9, 
	11 = $fontmetrics10, 
	12 = $component11, 
	13 = $component12, 
	14 = $component13, 
	15 = $component14, 
	16 = $component15, 
	17 = $component16, 
	18 = $component17, 
	19 = $component18, 
	20 = $component19, 
	21 = $widget_69:26_20
)", $component1);
