// 2296
[clientscript,tob_hud_draw](boolean $boolean0, component $widget_28:0_1, component $widget_28:3_2, component $widget_28:5_3, component $widget_28:11_4, component $widget_28:9_5, component $widget_28:36_6, component $widget_28:37_7, component $widget_28:7_8, component $widget_28:16_9, component $widget_28:19_10, component $widget_28:20_11, component $widget_28:23_12, component $widget_28:24_13, component $widget_28:27_14, component $widget_28:28_15, component $widget_28:31_16, component $widget_28:32_17, component $widget_28:35_18, component $widget_28:13_19, component $widget_28:38_20)
if ($boolean0 = true | clientclock >= %varcint219) {
	~tob_hud_draw(
		0 = $widget_28:0_1, 
		1 = $widget_28:3_2, 
		2 = $widget_28:5_3, 
		3 = $widget_28:11_4, 
		4 = $widget_28:9_5, 
		5 = $widget_28:36_6, 
		6 = $widget_28:37_7, 
		7 = $widget_28:7_8, 
		8 = $widget_28:16_9, 
		9 = $widget_28:19_10, 
		10 = $widget_28:20_11, 
		11 = $widget_28:23_12, 
		12 = $widget_28:24_13, 
		13 = $widget_28:27_14, 
		14 = $widget_28:28_15, 
		15 = $widget_28:31_16, 
		16 = $widget_28:32_17, 
		17 = $widget_28:35_18, 
		18 = $widget_28:13_19, 
		19 = $widget_28:38_20
	);
}
