// 3927
[clientscript,script3927](component $com_settings_side_music_toggle0, component $com_settings_side_tooltip1)
cc_deleteall($com_settings_side_music_toggle0);
if (~on_enhanced_any = 1) {
	if_sethide(true, $com_settings_side_music_toggle0);
	return;
}
def_int $int2 = 17;
def_int $int3 = 17;
def_int $int4 = calc(if_getwidth($com_settings_side_music_toggle0) - $int2 - 2);
cc_create($com_settings_side_music_toggle0, ^iftype_text, 0, false);
cc_setsize($int4, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 10);
cc_settext("Music unlock message");
cc_create($com_settings_side_music_toggle0, ^iftype_graphic, 1, false);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc(if_getheight($com_settings_side_music_toggle0) / 2 - $int3 / 2 - 1), ^setpos_abs_left, ^setpos_abs_top);
if (%music_unlock_text_toggle = 0) {
	cc_setgraphic("options_radio_buttons,6");
} else {
	cc_setgraphic("options_radio_buttons,5");
}
if_setonop("script3930($com_settings_side_music_toggle0, %music_unlock_text_toggle, $com_settings_side_tooltip1)", $com_settings_side_music_toggle0);
if_setonvartransmit("script3931($com_settings_side_music_toggle0, $com_settings_side_tooltip1){musicloop}", $com_settings_side_music_toggle0);
if_setonmouseleave("script3929($com_settings_side_music_toggle0, $com_settings_side_tooltip1)", $com_settings_side_music_toggle0);
if_setonmouserepeat("script3928($com_settings_side_music_toggle0, $com_settings_side_tooltip1)", $com_settings_side_music_toggle0);
%varcint2 = 0;
