// 4406
[clientscript,clan_events_init](int $com_clans_events_universe0, component $com_clans_events_frame1, component $com_clans_events_list_contents2, component $com_clans_events_list_scrollbar3, component $com_clans_events_exit4, component $com_clans_events_edit5, component $com_clans_events_create6)
~scrollbar_vertical($com_clans_events_list_scrollbar3, $com_clans_events_list_contents2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~stonebutton_init("<col=ff0000>Back</col>", $com_clans_events_exit4, p12_full, 0);
def_int $int7 = %clan_editing_permitted;
if_setonop("opsound(event_op, 2)", $com_clans_events_exit4);
if (%clan_editing_permitted = 1) {
	~stonebutton_init("<col=ff0000>Finished</col>", $com_clans_events_edit5, p12_full, 0);
} else if (~clan_events_has_permission(chat_playername) = 1) {
	~stonebutton_init("<col=0dc10d>Edit Mode</col>", $com_clans_events_edit5, p12_full, 0);
} else {
	~stonebutton_init("<col=9f9f9f>Edit Mode</col>", $com_clans_events_edit5, p12_full, 0);
}
if_setonop("opsound(event_op, 2)", $com_clans_events_edit5);
if ($int7 = 1) {
	~stonebutton_init("<col=0dc10d>Create</col>", $com_clans_events_create6, p12_full, 0);
} else {
	~stonebutton_init("<col=9f9f9f>Create</col>", $com_clans_events_create6, p12_full, 0);
}
if_setonop("opsound(event_op, 2)", $com_clans_events_create6);
def_int $comsubid8 = ~steelborder($com_clans_events_frame1, "", 0);
if (%clan_affinitystatus = 3 & activeclansettings_find_affined(0) = true & cc_find($com_clans_events_frame1, $comsubid8) = ^true) {
	cc_settext("<activeclansettings_getclanname>: Events");
}
def_int $int9 = 16384;
def_int $int10 = 70;
cc_deleteall($com_clans_events_list_contents2);
def_int $int11 = 0;
def_int $int12 = 0;
while ($int12 < 10) {
	cc_create($com_clans_events_list_contents2, ^iftype_rectangle, $int11, false);
	$int11 = calc($int11 + 1);
	cc_sethide(true);
	cc_setsize($int9, $int10, ^setsize_proportion, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(^white);
	if ($int7 = 1) {
		cc_setop(1, "Edit");
	}
	$int12 = calc($int12 + 1);
}
$int12 = 0;
while ($int12 < 10) {
	cc_create($com_clans_events_list_contents2, ^iftype_text, $int11, false);
	$int11 = calc($int11 + 1);
	cc_sethide(true);
	cc_setsize($int9, $int10, ^setsize_proportion, ^setsize_abs);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	$int12 = calc($int12 + 1);
}
cc_create($com_clans_events_list_contents2, ^iftype_text, $int11, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xffb83f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("No events to show.");
