// 3819
[clientscript,hauntedmine_controls_update](component $com_hauntedmine_controls_start0, component $com_hauntedmine_controls_a1, component $com_hauntedmine_controls_b2, component $com_hauntedmine_controls_c3, component $com_hauntedmine_controls_d4, component $com_hauntedmine_controls_e5, component $com_hauntedmine_controls_i6, component $com_hauntedmine_controls_j7, component $com_hauntedmine_controls_k8, component $com_hauntedmine_controls_null9, component $com_hauntedmine_controls_null10, component $com_hauntedmine_controls_null11, component $com_hauntedmine_controls_null12, component $com_hauntedmine_controls_null13, component $com_hauntedmine_controls_null14, component $com_hauntedmine_controls_null15, component $com_hauntedmine_controls_null16, component $com_hauntedmine_controls_null17)
~hauntedmine_controls_update(
	0 = $com_hauntedmine_controls_start0, 
	1 = $com_hauntedmine_controls_a1, 
	2 = $com_hauntedmine_controls_b2, 
	3 = $com_hauntedmine_controls_c3, 
	4 = $com_hauntedmine_controls_d4, 
	5 = $com_hauntedmine_controls_e5, 
	6 = $com_hauntedmine_controls_i6, 
	7 = $com_hauntedmine_controls_j7, 
	8 = $com_hauntedmine_controls_k8, 
	9 = $com_hauntedmine_controls_null9, 
	10 = $com_hauntedmine_controls_null10, 
	11 = $com_hauntedmine_controls_null11, 
	12 = $com_hauntedmine_controls_null12, 
	13 = $com_hauntedmine_controls_null13, 
	14 = $com_hauntedmine_controls_null14, 
	15 = $com_hauntedmine_controls_null15, 
	16 = $com_hauntedmine_controls_null16, 
	17 = $com_hauntedmine_controls_null17
);
