// 1428
[clientscript,script1428](component $com_bankmain_incinerator_toggle0, component $com_bankmain_sideops_toggle1, component $com_bankmain_depositworn_toggle2, component $com_bankmain_depositinv_toggle3, component $com_bankmain_banktut_toggle4)
~script7859("'Bank tutorial' button", $com_bankmain_banktut_toggle4, 1);
~script3422($com_bankmain_banktut_toggle4);
if_setonvartransmit("script3421($com_bankmain_banktut_toggle4, cc_getid){var1141}", $com_bankmain_banktut_toggle4);
if_setonop("script3370(event_op, $com_bankmain_banktut_toggle4, cc_getid)", $com_bankmain_banktut_toggle4);
~script7859("Incinerator", $com_bankmain_incinerator_toggle0, 0);
~script1323($com_bankmain_incinerator_toggle0);
if_setonvartransmit("script1322($com_bankmain_incinerator_toggle0, cc_getid){var1052}", $com_bankmain_incinerator_toggle0);
if_setonop("script1321(event_op, $com_bankmain_incinerator_toggle0, cc_getid)", $com_bankmain_incinerator_toggle0);
def_component $component5 = bankmain:bankops_toggle;
~script7859("Bank item options", $component5, 1);
~script7862($component5);
if_setonvartransmit("script7861($component5, cc_getid){var1793}", $component5);
if_setonop("script7860(event_op, $component5, cc_getid)", $component5);
~script7859("Inventory item options", $com_bankmain_sideops_toggle1, 0);
~script3280($com_bankmain_sideops_toggle1);
if_setonvartransmit("script3279($com_bankmain_sideops_toggle1, cc_getid){var1141}", $com_bankmain_sideops_toggle1);
if_setonop("script3278(event_op, $com_bankmain_sideops_toggle1, cc_getid)", $com_bankmain_sideops_toggle1);
~script7859("'Deposit inventory' button", $com_bankmain_depositinv_toggle3, 1);
~script2839($com_bankmain_depositinv_toggle3);
if_setonvartransmit("script2838($com_bankmain_depositinv_toggle3, cc_getid){var1141}", $com_bankmain_depositinv_toggle3);
if_setonop("script2837(event_op, $com_bankmain_depositinv_toggle3, cc_getid)", $com_bankmain_depositinv_toggle3);
~script7859("'Deposit worn items' button", $com_bankmain_depositworn_toggle2, 0);
~script1431($com_bankmain_depositworn_toggle2);
if_setonvartransmit("script1430($com_bankmain_depositworn_toggle2, cc_getid){var1053}", $com_bankmain_depositworn_toggle2);
if_setonop("script1429(event_op, $com_bankmain_depositworn_toggle2, cc_getid)", $com_bankmain_depositworn_toggle2);
$component5 = bankmain:depositpotion_toggle;
~script7859("Always deposit to potion store", $component5, 1);
~script7399($component5);
if_setonvartransmit("script7398($component5, cc_getid){var1793}", $component5);
if_setonop("script7397(event_op, $component5, cc_getid)", $component5);
