// 5502
[clientscript,gim_settings_init](component $com_gim_settings_universe0, component $com_gim_settings_frame1, component $com_gim_settings_contents2, component $com_gim_settings_info_container3, component $com_gim_settings_button_container4, component $com_gim_settings_hiscores5, component $com_gim_settings_storage_unlocks6, component $com_gim_settings_options7, component $com_gim_settings_raffle8, component $com_gim_settings_quit9)
def_int $comsubid10 = ~steelborder($com_gim_settings_frame1, "", 1);
cc_deleteall($com_gim_settings_contents2);
cc_create($com_gim_settings_contents2, ^iftype_text, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
def_int $comsubid11 = cc_getid;
~gim_settings_draw(
	0 = $com_gim_settings_frame1, 
	1 = $comsubid10, 
	2 = $com_gim_settings_contents2, 
	3 = $comsubid11, 
	4 = $com_gim_settings_info_container3, 
	5 = $com_gim_settings_button_container4, 
	6 = $com_gim_settings_hiscores5, 
	7 = $com_gim_settings_storage_unlocks6, 
	8 = $com_gim_settings_options7, 
	9 = $com_gim_settings_raffle8, 
	10 = $com_gim_settings_quit9
);
if_setonvartransmit("gim_settings_draw(
	0 = $com_gim_settings_frame1, 
	1 = $comsubid10, 
	2 = $com_gim_settings_contents2, 
	3 = $comsubid11, 
	4 = $com_gim_settings_info_container3, 
	5 = $com_gim_settings_button_container4, 
	6 = $com_gim_settings_hiscores5, 
	7 = $com_gim_settings_storage_unlocks6, 
	8 = $com_gim_settings_options7, 
	9 = $com_gim_settings_raffle8, 
	10 = $com_gim_settings_quit9
){var3172}", $com_gim_settings_universe0);
if_setonclansettingstransmit("gim_settings_draw(
	0 = $com_gim_settings_frame1, 
	1 = $comsubid10, 
	2 = $com_gim_settings_contents2, 
	3 = $comsubid11, 
	4 = $com_gim_settings_info_container3, 
	5 = $com_gim_settings_button_container4, 
	6 = $com_gim_settings_hiscores5, 
	7 = $com_gim_settings_storage_unlocks6, 
	8 = $com_gim_settings_options7, 
	9 = $com_gim_settings_raffle8, 
	10 = $com_gim_settings_quit9
)", $com_gim_settings_universe0);
if_setonop("opsound(event_op, 2)", $com_gim_settings_hiscores5);
if_setonop("opsound(event_op, 2)", $com_gim_settings_storage_unlocks6);
if_setonop("opsound(event_op, 2)", $com_gim_settings_options7);
if_setonop("opsound(event_op, 2)", $com_gim_settings_raffle8);
if_setonop("opsound(event_op, 2)", $com_gim_settings_quit9);
