// 1865
[clientscript,script1865]
def_component $component0 = interface_846:7;
def_component $component1 = interface_846:21;
~script5288($component0, 0, 0, 0, if_getwidth($component0), if_getheight($component0), struct_3712, 0x726451);
~script5288($component1, 0, 0, 0, if_getwidth($component1), if_getheight($component1), struct_3712, 0x726451);
~dynamic_stone_button_filled(
	0 = interface_846:14, 
	1 = interface_846:13, 
	2 = "Points Info", 
	3 = 0, 
	4 = 0, 
	5 = if_getwidth(interface_846:14), 
	6 = if_getheight(interface_846:14), 
	7 = 0, 
	8 = 0, 
	9 = 1, 
	10 = 0
);
if (.cc_find(interface_846:13, 0) = ^true) {
	.cc_setop(1, "Points Info");
	.cc_setonop("sound_synth(interface_select1, 1, 0)");
}
~dynamic_stone_button_filled(
	0 = interface_846:17, 
	1 = interface_846:16, 
	2 = "Sigils Info", 
	3 = 0, 
	4 = 0, 
	5 = if_getwidth(interface_846:17), 
	6 = if_getheight(interface_846:17), 
	7 = 0, 
	8 = 0, 
	9 = 1, 
	10 = 0
);
if (.cc_find(interface_846:16, 0) = ^true) {
	.cc_setop(1, "Sigils Info");
	.cc_setonop("sound_synth(interface_select1, 1, 0)");
}
~script1866;
