// 4226
[clientscript,clan_members_header_op](int $opindex0, int $int1, component $component2, component $com_clans_members_universe3, component $com_clans_members_frame4, int $comsubid5, component $com_clans_members_search6, component $com_clans_members_scrollcontents7, component $com_clans_members_scrollbar8, component $com_clans_members_dropdown_container9, component $com_clans_members_dropdown_box10, component $com_clans_members_dropdown_scrollbar11, component $com_clans_members_name12, component $com_clans_members_header113, component $com_clans_members_column114, component $com_clans_members_header215, component $com_clans_members_column216)
def_int $int17 = enum_getoutputcount(enum_3793);
if ($opindex0 ! 1 | $int1 < 0 | $int1 >= $int17) {
	return;
}
if ($component2 = $com_clans_members_header113) {
	%clan_members_column_1 = $int1;
} else if ($component2 = $com_clans_members_header215) {
	%clan_members_column_2 = ~modulo(calc($int1 - 1), $int17);
}
~clan_members_draw(
	0 = $com_clans_members_universe3, 
	1 = $com_clans_members_frame4, 
	2 = $comsubid5, 
	3 = $com_clans_members_scrollcontents7, 
	4 = $com_clans_members_scrollbar8, 
	5 = $com_clans_members_name12, 
	6 = $com_clans_members_header113, 
	7 = $com_clans_members_column114, 
	8 = $com_clans_members_header215, 
	9 = $com_clans_members_column216
);
~clan_members_header_close($com_clans_members_dropdown_container9, $com_clans_members_header113, $com_clans_members_header215);
