// 515
[clientscript,script515](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
if (~bankmain_searching = 1) {
	~meslayer_close(true, true, true);
	~bankmain_search_setbutton(
		0 = $component0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component13, 
		14 = $component14, 
		15 = $component15, 
		16 = $component16
	);
	~bankmain_build(
		0 = $component0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component13, 
		14 = $component14, 
		15 = $component15, 
		16 = $component16
	);
}
