// 359
[clientscript,prayer_redraw](boolean $boolean0, component $com_prayerbook_level1, component $com_prayerbook_container2, component $com_prayerbook_info3, component $com_prayerbook_infoglow4, component $com_prayerbook_filtermenu_container5, component $com_prayerbook_filtermenu6, component $com_prayerbook_filterbutton7, component $com_prayerbook_tooltip8, string $string0, string $string1)
~prayer_redraw(
	0 = $boolean0, 
	1 = $com_prayerbook_level1, 
	2 = $com_prayerbook_container2, 
	3 = $com_prayerbook_info3, 
	4 = $com_prayerbook_infoglow4, 
	5 = $com_prayerbook_filtermenu_container5, 
	6 = $com_prayerbook_filtermenu6, 
	7 = $com_prayerbook_filterbutton7, 
	8 = $com_prayerbook_tooltip8, 
	9 = $string0, 
	10 = $string1
);
