// 1056
[clientscript,farming_tools_side_init](int $com_farming_tools_side_universe0, component $com_farming_tools_side_rake1, component $com_farming_tools_side_dibber2, component $com_farming_tools_side_spade3, component $com_farming_tools_side_secateurs4, component $com_farming_tools_side_wateringcan5, component $com_farming_tools_side_trowel6, component $com_farming_tools_side_plantcure7, component $com_farming_tools_side_bucket8, component $com_farming_tools_side_compost9, component $com_farming_tools_side_supercompost10, component $com_farming_tools_side_ultracompost11, component $com_farming_tools_side_bottomless_bucket12)
~farming_tools_side_create($com_farming_tools_side_rake1, rake_5341, "Rake");
~farming_tools_side_create($com_farming_tools_side_dibber2, dibber_5343, "Dibber");
~farming_tools_side_create($com_farming_tools_side_spade3, spade_952, "Spade");
~farming_tools_side_create($com_farming_tools_side_secateurs4, secateurs_5329, "Secateurs");
~farming_tools_side_create($com_farming_tools_side_bottomless_bucket12, bottomless_compost_bucket_22994, "B'mless bucket");
~farming_tools_side_create($com_farming_tools_side_wateringcan5, watering_can_dummy_6797, "Watering Can");
~farming_tools_side_create($com_farming_tools_side_trowel6, gardening_trowel_5325, "Trowel");
~farming_tools_side_create($com_farming_tools_side_plantcure7, plant_cure_6036, "Plant Cure");
~farming_tools_side_create($com_farming_tools_side_bucket8, bucket_empty_1925, "Buckets");
~farming_tools_side_create($com_farming_tools_side_compost9, bucket_compost_6032, "Compost");
~farming_tools_side_create($com_farming_tools_side_supercompost10, bucket_supercompost_6034, "Supercompost");
~farming_tools_side_create($com_farming_tools_side_ultracompost11, bucket_ultracompost_21483, "Ultracompost");
