// 1902
[clientscript,skill_guide_v2_init](int $int0, int $int1, int $int2, int $int3)
def_component $component4 = skill_guide_v2:infinity;
def_component $component5 = skill_guide_v2:universe;
def_int $int6 = 56360963;
def_int $int7 = 56360964;
def_int $int8 = 56360965;
def_component $component9 = skill_guide_v2:resize_preview;
if (%varcint1172 ! $int0 | %varcint1173 ! $int1) {
	if_setscrollpos(0, 0, skill_guide_v2:list);
}
%varcint1172, %varcint1173 = $int0, $int1;
if ($int1 ! 31) {
	$int2, $int3 = 0, 0;
}
def_enum $enum10 = ~toplevel_getcomponents;
def_component $component11 = enum(component, component, $enum10, toplevel_osrs_stretch:mainmodal);
if (~on_mobile = true) {
	if_setontimer("script7923($component4, $component5, 0)", $component4);
} else {
	if (%varcint1170 < 0 | %varcint1171 < 0 | %varcint1168 <= 0 | %varcint1169 <= 0) {
		%varcint1168 = if_getwidth($component11);
		%varcint1169 = if_getheight($component11);
		%varcint1170 = if_getx($component11);
		%varcint1171 = if_gety($component11);
	}
	if_setontimer("script6110($component4, -1)", $component4);
}
if_setonresize("skill_guide_v2_rebuild($int2, $int3)", $component4);
if_sethide(false, $component5);
if_sethide(true, $component9);
if ($enum10 = enum_1132) {
	if_setposition(6, 6, ^setpos_abs_centre, ^setpos_abs_centre, $component5);
	if_setsize(12, 12, ^setsize_minus, ^setsize_minus, $component5);
	~skill_guide_v2_rebuild($int2, $int3);
	return;
}
cc_deleteall($component4);
def_int $int12 = 0;
while ($int12 < 9) {
	cc_create($component4, ^iftype_graphic, $int12, false);
	cc_settiling(true);
	cc_settrans(255);
	cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
	cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
	cc_setdraggable($component4, -1);
	cc_setdragdeadzone(1);
	cc_setdragdeadtime(5);
	$int12 = calc($int12 + 1);
}
cc_deleteall($component9);
$int12 = 0;
while ($int12 < 4) {
	cc_create($component9, ^iftype_rectangle, $int12, false);
	cc_setsize(calc($int12 * 2), calc($int12 * 2), ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x9f9f9f);
	cc_setfill(false);
	cc_settrans(calc(100 + $int12 * 10));
	$int12 = calc($int12 + 1);
}
~script1911(-1, -1, $component4, $component5);
