// 361
[clientscript,soul_wars_game_hud_init](component $widget_375:0_0, component $widget_375:1_1, component $widget_375:2_2, component $widget_375:24_3, component $widget_375:26_4, component $widget_375:28_5, component $widget_375:29_6, component $widget_375:31_7, component $widget_375:33_8, component $widget_375:34_9, component $widget_375:36_10, component $widget_375:38_11, component $widget_375:6_12)
~script4729($widget_375:1_1, $widget_375:2_2, setbit(52968, 16), ^setpos_abs_left, ^setpos_abs_top, false);
if_setonvartransmit("soul_wars_game_hud_update(
	0 = $widget_375:24_3, 
	1 = $widget_375:26_4, 
	2 = $widget_375:28_5, 
	3 = $widget_375:29_6, 
	4 = $widget_375:31_7, 
	5 = $widget_375:33_8, 
	6 = $widget_375:34_9, 
	7 = $widget_375:36_10, 
	8 = $widget_375:38_11, 
	9 = $widget_375:6_12
){var2862, var2863}", $widget_375:0_0);
~soul_wars_game_hud_update(
	0 = $widget_375:24_3, 
	1 = $widget_375:26_4, 
	2 = $widget_375:28_5, 
	3 = $widget_375:29_6, 
	4 = $widget_375:31_7, 
	5 = $widget_375:33_8, 
	6 = $widget_375:34_9, 
	7 = $widget_375:36_10, 
	8 = $widget_375:38_11, 
	9 = $widget_375:6_12
);
