// 5275
[clientscript,shared_bank_search_toggle](int $opindex0, component $com_shared_bank_search1, component $com_shared_bank_universe2, component $com_shared_bank_items3, component $com_shared_bank_scrollbar4, int $int5, component $com_shared_bank_frame6, int $int7, component $com_shared_bank_occupiedslots8)
if ($opindex0 ! 1) {
	return;
}
if (~bankmain_searching = 1) {
	~meslayer_close(true, true, true);
	~shared_bank_search_setbutton($com_shared_bank_search1, $com_shared_bank_universe2, $com_shared_bank_items3, $com_shared_bank_scrollbar4, $int5, $com_shared_bank_frame6, $int7, $com_shared_bank_occupiedslots8);
	~shared_bank_update($com_shared_bank_universe2, $com_shared_bank_items3, $com_shared_bank_scrollbar4, $int5, $com_shared_bank_frame6, $int7, $com_shared_bank_occupiedslots8);
	return;
}
~meslayer_mode11;
~shared_bank_search_setbutton($com_shared_bank_search1, $com_shared_bank_universe2, $com_shared_bank_items3, $com_shared_bank_scrollbar4, $int5, $com_shared_bank_frame6, $int7, $com_shared_bank_occupiedslots8);
