// 3797
[clientscript,script3797](component $widget_111:4_0, component $widget_111:5_1, component $widget_111:6_2)
if (inv_getobj(inv_438, 0) ! null) {
	if_sethide(false, $widget_111:4_0);
	if_setobject_nonum(inv_getobj(inv_438, 0), 1, $widget_111:4_0);
	if_setopbase("<col=ff9040><oc_name(inv_getobj(inv_438, 0))>", $widget_111:4_0);
} else {
	if_sethide(true, $widget_111:4_0);
}
if (inv_getobj(inv_438, 1) ! null) {
	if_sethide(false, $widget_111:5_1);
	if_setobject_nonum(inv_getobj(inv_438, 1), 1, $widget_111:5_1);
	if_setopbase("<col=ff9040><oc_name(inv_getobj(inv_438, 1))>", $widget_111:5_1);
} else {
	if_sethide(true, $widget_111:5_1);
}
if (inv_getobj(inv_438, 2) ! null) {
	if_sethide(false, $widget_111:6_2);
	if_setobject_nonum(inv_getobj(inv_438, 2), 1, $widget_111:6_2);
	if_setopbase("<col=ff9040><oc_name(inv_getobj(inv_438, 2))>", $widget_111:6_2);
} else {
	if_sethide(true, $widget_111:6_2);
}
