// 2949
[clientscript,adventurepath_task_init](component $com_adventurepath_path_menu0, int $int1, component $com_adventurepath_paths2, component $com_adventurepath_task_list3, component $com_adventurepath_tasks4, component $com_adventurepath_scrollbar_task5, component $com_adventurepath_task_info6, component $com_adventurepath_task_name7, component $com_adventurepath_task_description8, component $com_adventurepath_task_hint9, component $com_adventurepath_reward_list10, component $com_adventurepath_filters11, component $com_adventurepath_back12, component $com_adventurepath_path_reward13, component $com_adventurepath_tasks_done14, int $opindex15, component $com_adventurepath_rewards_scrollbar16, component $com_adventurepath_banner17, component $com_adventurepath_extra_task_info18, component $com_adventurepath_extra_description19, component $com_adventurepath_extra_hint20, component $com_adventurepath_extra_image_text21, component $com_adventurepath_extra_image22, component $com_adventurepath_extra_task_name23, component $com_adventurepath_extra_link24, component $com_adventurepath_task_focus25)
sound_synth(interface_select1, 1, 0);
if ($opindex15 ! 1) {
	return;
}
if (%var2357 ! $int1) {
	%var2358 = 0;
}
%var2357 = $int1;
~adventurepath_task_init_op(
	0 = $com_adventurepath_path_menu0, 
	1 = $int1, 
	2 = $com_adventurepath_paths2, 
	3 = $com_adventurepath_task_list3, 
	4 = $com_adventurepath_tasks4, 
	5 = $com_adventurepath_scrollbar_task5, 
	6 = $com_adventurepath_task_info6, 
	7 = $com_adventurepath_task_name7, 
	8 = $com_adventurepath_task_description8, 
	9 = $com_adventurepath_task_hint9, 
	10 = $com_adventurepath_reward_list10, 
	11 = $com_adventurepath_filters11, 
	12 = $com_adventurepath_back12, 
	13 = $com_adventurepath_path_reward13, 
	14 = $com_adventurepath_tasks_done14, 
	15 = $com_adventurepath_rewards_scrollbar16, 
	16 = $com_adventurepath_banner17, 
	17 = $com_adventurepath_extra_task_info18, 
	18 = $com_adventurepath_extra_description19, 
	19 = $com_adventurepath_extra_hint20, 
	20 = $com_adventurepath_extra_image_text21, 
	21 = $com_adventurepath_extra_image22, 
	22 = $com_adventurepath_extra_task_name23, 
	23 = $com_adventurepath_extra_link24, 
	24 = $com_adventurepath_task_focus25
);
