// 4223
[clientscript,clan_members_init](component $com_clans_members_universe0, component $com_clans_members_frame1, component $com_clans_members_filters_container2, component $com_clans_members_search3, component $com_clans_members_minrank4, component $com_clans_members_maxrank5, component $com_clans_members_scrollcontents6, component $com_clans_members_scrollbar7, component $com_clans_members_dropdown_container8, component $com_clans_members_dropdown_box9, component $com_clans_members_dropdown_scrollbar10, component $com_clans_members_exit11, component $com_clans_members_name12, component $com_clans_members_header113, component $com_clans_members_column114, component $com_clans_members_options115, component $com_clans_members_header216, component $com_clans_members_column217, component $com_clans_members_options218)
~scrollbar_vertical($com_clans_members_scrollbar7, $com_clans_members_scrollcontents6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~stonebutton_init("<col=ff0000>Back</col>", $com_clans_members_exit11, p12_full, 0);
if_setonop("opsound(event_op, 2)", $com_clans_members_exit11);
def_int $int19 = ~steelborder($com_clans_members_frame1, "", 0);
if_sethide(true, $com_clans_members_dropdown_container8);
if (~clan_members_searching = 1) {
	~meslayer_close(true, true, true);
} else if (%varcint5 <= 0) {
	%varcstring359 = "";
}
~clan_members_header_init(
	0 = $com_clans_members_header113, 
	1 = $com_clans_members_options115, 
	2 = $com_clans_members_universe0, 
	3 = $com_clans_members_frame1, 
	4 = $int19, 
	5 = $com_clans_members_search3, 
	6 = $com_clans_members_scrollcontents6, 
	7 = $com_clans_members_scrollbar7, 
	8 = $com_clans_members_dropdown_container8, 
	9 = $com_clans_members_dropdown_box9, 
	10 = $com_clans_members_dropdown_scrollbar10, 
	11 = $com_clans_members_name12, 
	12 = $com_clans_members_header113, 
	13 = $com_clans_members_column114, 
	14 = $com_clans_members_options115, 
	15 = $com_clans_members_header216, 
	16 = $com_clans_members_column217, 
	17 = $com_clans_members_options218
);
~clan_members_header_init(
	0 = $com_clans_members_header216, 
	1 = $com_clans_members_options218, 
	2 = $com_clans_members_universe0, 
	3 = $com_clans_members_frame1, 
	4 = $int19, 
	5 = $com_clans_members_search3, 
	6 = $com_clans_members_scrollcontents6, 
	7 = $com_clans_members_scrollbar7, 
	8 = $com_clans_members_dropdown_container8, 
	9 = $com_clans_members_dropdown_box9, 
	10 = $com_clans_members_dropdown_scrollbar10, 
	11 = $com_clans_members_name12, 
	12 = $com_clans_members_header113, 
	13 = $com_clans_members_column114, 
	14 = $com_clans_members_options115, 
	15 = $com_clans_members_header216, 
	16 = $com_clans_members_column217, 
	17 = $com_clans_members_options218
);
if_setnoclickthrough(true, $com_clans_members_dropdown_container8);
if_setonclick("clan_members_header_close($com_clans_members_dropdown_container8, $com_clans_members_header113, $com_clans_members_header216)", $com_clans_members_dropdown_container8);
~clan_members_draw(
	0 = $com_clans_members_universe0, 
	1 = $com_clans_members_frame1, 
	2 = $int19, 
	3 = $com_clans_members_scrollcontents6, 
	4 = $com_clans_members_scrollbar7, 
	5 = $com_clans_members_name12, 
	6 = $com_clans_members_header113, 
	7 = $com_clans_members_column114, 
	8 = $com_clans_members_header216, 
	9 = $com_clans_members_column217
);
if_setonvartransmit("clan_members_draw(
	0 = $com_clans_members_universe0, 
	1 = $com_clans_members_frame1, 
	2 = $int19, 
	3 = $com_clans_members_scrollcontents6, 
	4 = $com_clans_members_scrollbar7, 
	5 = $com_clans_members_name12, 
	6 = $com_clans_members_header113, 
	7 = $com_clans_members_column114, 
	8 = $com_clans_members_header216, 
	9 = $com_clans_members_column217
){var3019, var3021}", $com_clans_members_universe0);
if_setonclansettingstransmit("clan_members_draw(
	0 = $com_clans_members_universe0, 
	1 = $com_clans_members_frame1, 
	2 = $int19, 
	3 = $com_clans_members_scrollcontents6, 
	4 = $com_clans_members_scrollbar7, 
	5 = $com_clans_members_name12, 
	6 = $com_clans_members_header113, 
	7 = $com_clans_members_column114, 
	8 = $com_clans_members_header216, 
	9 = $com_clans_members_column217
)", $com_clans_members_universe0);
def_int $int20 = 0;
def_int $int21 = 265;
while ($int21 > 0) {
	$int20 = ~max($int20, parawidth(enum(int, string, enum_3797, $int21), 512, b12_full));
	$int21 = calc($int21 - 1);
}
def_int $int22 = calc(2 * (6 + 13 + 6 + $int20 / 2));
if_setsize($int22, 0, ^setsize_abs, ^setsize_minus, $com_clans_members_minrank4);
if_setsize($int22, 0, ^setsize_abs, ^setsize_minus, $com_clans_members_maxrank5);
cc_deleteall($com_clans_members_filters_container2);
cc_create($com_clans_members_filters_container2, ^iftype_text, 0, false);
.cc_create($com_clans_members_filters_container2, ^iftype_text, 1, false);
cc_setcolour(0xff981f);
.cc_setcolour(0xff981f);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre, $com_clans_members_maxrank5);
def_int $int23 = calc($int22 + 5);
def_string $string0 = "to:";
$int20 = parawidth($string0, 512, p12_full);
cc_setposition($int23, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize($int20, 0, ^setsize_abs, ^setsize_minus);
cc_settext($string0);
$int23 = calc($int23 + $int20 + 5);
if_setposition($int23, 0, ^setpos_abs_right, ^setpos_abs_centre, $com_clans_members_minrank4);
$int23 = calc($int23 + $int22 + 5);
$string0 = "Show ranks from:";
$int20 = parawidth($string0, 512, p12_full);
.cc_setposition($int23, 0, ^setpos_abs_right, ^setpos_abs_centre);
.cc_setsize($int20, 0, ^setsize_abs, ^setsize_minus);
.cc_settext($string0);
$int23 = calc($int23 + $int20 + 5);
if_setsize($int23, 0, ^setsize_minus, ^setsize_minus, $com_clans_members_search3);
if_setonop("clan_members_search_toggle(
	0 = event_op, 
	1 = $com_clans_members_universe0, 
	2 = $com_clans_members_frame1, 
	3 = $int19, 
	4 = $com_clans_members_search3, 
	5 = $com_clans_members_scrollcontents6, 
	6 = $com_clans_members_scrollbar7, 
	7 = $com_clans_members_name12, 
	8 = $com_clans_members_header113, 
	9 = $com_clans_members_column114, 
	10 = $com_clans_members_header216, 
	11 = $com_clans_members_column217
)", $com_clans_members_search3);
if_setop(1, "Search", $com_clans_members_search3);
~clan_members_search_setbutton(
	0 = $com_clans_members_universe0, 
	1 = $com_clans_members_frame1, 
	2 = $int19, 
	3 = $com_clans_members_search3, 
	4 = $com_clans_members_scrollcontents6, 
	5 = $com_clans_members_scrollbar7, 
	6 = $com_clans_members_name12, 
	7 = $com_clans_members_header113, 
	8 = $com_clans_members_column114, 
	9 = $com_clans_members_header216, 
	10 = $com_clans_members_column217
);
~clan_members_filter_init($com_clans_members_minrank4, "Minimum rank", $com_clans_members_minrank4, $com_clans_members_maxrank5);
~clan_members_filter_init($com_clans_members_maxrank5, "Maximum rank", $com_clans_members_minrank4, $com_clans_members_maxrank5);
