// 3343
[clientscript,notification_display_init](string $text0, string $text1, int $colour0)
if ($colour0 = null) {
	$colour0 = 0xff981f;
}
if_setcolour($colour0, notification_display:title_text);
if_settext($text0, notification_display:title_text);
if_setcolour($colour0, notification_display:main_text);
if_settext($text1, notification_display:main_text);
if_setposition(0, calc((100 - 2) / 2), ^setpos_abs_centre, ^setpos_abs_top, notification_display:container);
if_setsize(1, 2, ^setsize_abs, ^setsize_abs, notification_display:container);
%varcstring387 = $text0;
%varcstring388 = $text1;
%varcint415 = $colour0;
%varcint391 = 1;
%varcint392 = 0;
if_setontimer("notification_start(1, 0, 2)", notification_display:content);
