// 865
[clientscript,pvp_icons_layout_init](component $widget_90:0_0, component $widget_90:2_1, component $widget_90:3_2, component $widget_90:27_3, component $widget_90:25_4, component $widget_90:43_5, component $widget_90:18_6, component $widget_90:26_7)
~script4729($widget_90:2_1, $widget_90:0_0, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, false);
~script4729($widget_90:3_2, $widget_90:0_0, setbit(0, 12), ^setpos_abs_left, ^setpos_abs_top, false);
~script4729($widget_90:18_6, interface_90:19, clearbit(clearbit(52968, 12), 13), ^setpos_abs_centre, ^setpos_abs_top, false);
~script4729($widget_90:27_3, interface_90:28, clearbit(clearbit(36582, 12), 13), ^setpos_abs_right, ^setpos_abs_top, false);
~script4729($widget_90:25_4, $widget_90:26_7, 52968, ^setpos_abs_left, ^setpos_abs_top, true);
if (~on_mobile = true) {
	~script4729($widget_90:43_5, interface_90:44, setbit(36578, 12), ^setpos_abs_right, ^setpos_abs_bottom, false);
} else if (getwindowmode = ^windowmode_fixed) {
	~script4729($widget_90:43_5, interface_90:44, 36578, ^setpos_abs_right, ^setpos_abs_bottom, false);
} else {
	~script4729($widget_90:43_5, interface_90:44, clearbit(36578, 7), ^setpos_abs_right, ^setpos_abs_bottom, false);
}
if_setontimer("pvp_icons_layout(false)", $widget_90:0_0);
if_setonresize("pvp_icons_layout(true)", $widget_90:0_0);
if_setonsubchange("pvp_icons_layout(true)", $widget_90:0_0);
if_setonvartransmit("pvp_icons_layout(true){
	0 = var1293, 
	1 = var1434, 
	2 = var1542, 
	3 = var1676, 
	4 = var1327, 
	5 = var1377, 
	6 = var1378, 
	7 = var1601, 
	8 = var1602, 
	9 = var2741, 
	10 = var1021, 
	11 = var1697, 
	12 = var2265, 
	13 = var2084, 
	14 = var1709, 
	15 = var3464
}", $widget_90:0_0);
if_setonmouseleave("deltooltip(interface_90:54)", interface_90:46);
cc_deleteall($widget_90:26_7);
cc_create($widget_90:26_7, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setcolour(^yellow);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
cc_setonvartransmit("kdr_update(event_com, event_comsubid){var1105, var1320, var718, var1327}");
~kdr_update;
~pvp_icons_layout;
