// 732
[clientscript,script732](component $com_hunting_customfurs_frame0, component $com_hunting_customfurs_choices_items1, component $com_hunting_customfurs_footer2)
~steelborder($com_hunting_customfurs_frame0, "Custom Fur Clothing", 0);
def_int $int3 = 0;
$int3 = ~script2848($com_hunting_customfurs_choices_items1, 0, 7, 0, 5, $int3);
$int3 = ~script2848($com_hunting_customfurs_choices_items1, 8, 16, 72, 5, $int3);
$int3 = ~script2848($com_hunting_customfurs_choices_items1, 17, 19, 144, 40, $int3);
cc_create($com_hunting_customfurs_footer2, ^iftype_text, 0, false);
cc_setsize(if_getwidth($com_hunting_customfurs_footer2), if_getheight($com_hunting_customfurs_footer2), ^setsize_abs, ^setsize_abs);
cc_settext("<~text_device("Right-click", "Long press")> an item in the shop to have it made for you.");
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
if_setoninvtransmit("script2850(
	0 = hunting_customfurs:polar, 
	1 = hunting_customfurs:common, 
	2 = hunting_customfurs:feldip, 
	3 = hunting_customfurs:desert, 
	4 = hunting_customfurs:larupia, 
	5 = hunting_customfurs:graahk, 
	6 = hunting_customfurs:kyatt, 
	7 = hunting_customfurs:dark, 
	8 = hunting_customfurs:spotted, 
	9 = hunting_customfurs:dashing
){inv}", $com_hunting_customfurs_choices_items1);
