// 1937
[clientscript,bookofscrolls_init](component $widget_597:0_0, component $widget_597:6_1, component $widget_597:10_2, component $widget_597:14_3, component $widget_597:18_4, component $widget_597:22_5, component $widget_597:26_6, component $widget_597:30_7, component $widget_597:34_8, component $widget_597:38_9, component $widget_597:42_10, component $widget_597:46_11, component $widget_597:50_12, component $widget_597:54_13, component $widget_597:58_14, component $widget_597:64_15, component $widget_597:67_16, component $widget_597:70_17, component $widget_597:74_18, component $widget_597:7_19, component $widget_597:11_20, component $widget_597:15_21, component $widget_597:19_22, component $widget_597:23_23, component $widget_597:27_24, component $widget_597:31_25, component $widget_597:35_26, component $widget_597:39_27, component $widget_597:43_28, component $widget_597:47_29, component $widget_597:51_30, component $widget_597:55_31, component $widget_597:59_32, component $widget_597:65_33, component $widget_597:68_34, component $widget_597:71_35, component $widget_597:75_36)
~bookofscrolls_populate(
	0 = $widget_597:6_1, 
	1 = $widget_597:10_2, 
	2 = $widget_597:14_3, 
	3 = $widget_597:18_4, 
	4 = $widget_597:22_5, 
	5 = $widget_597:26_6, 
	6 = $widget_597:30_7, 
	7 = $widget_597:34_8, 
	8 = $widget_597:38_9, 
	9 = $widget_597:42_10, 
	10 = $widget_597:46_11, 
	11 = $widget_597:50_12, 
	12 = $widget_597:54_13, 
	13 = $widget_597:58_14, 
	14 = $widget_597:64_15, 
	15 = $widget_597:67_16, 
	16 = $widget_597:70_17, 
	17 = $widget_597:74_18, 
	18 = $widget_597:7_19, 
	19 = $widget_597:11_20, 
	20 = $widget_597:15_21, 
	21 = $widget_597:19_22, 
	22 = $widget_597:23_23, 
	23 = $widget_597:27_24, 
	24 = $widget_597:31_25, 
	25 = $widget_597:35_26, 
	26 = $widget_597:39_27, 
	27 = $widget_597:43_28, 
	28 = $widget_597:47_29, 
	29 = $widget_597:51_30, 
	30 = $widget_597:55_31, 
	31 = $widget_597:59_32, 
	32 = $widget_597:65_33, 
	33 = $widget_597:68_34, 
	34 = $widget_597:71_35, 
	35 = $widget_597:75_36
);
if_setonvartransmit("bookofscrolls_populate(
	0 = $widget_597:6_1, 
	1 = $widget_597:10_2, 
	2 = $widget_597:14_3, 
	3 = $widget_597:18_4, 
	4 = $widget_597:22_5, 
	5 = $widget_597:26_6, 
	6 = $widget_597:30_7, 
	7 = $widget_597:34_8, 
	8 = $widget_597:38_9, 
	9 = $widget_597:42_10, 
	10 = $widget_597:46_11, 
	11 = $widget_597:50_12, 
	12 = $widget_597:54_13, 
	13 = $widget_597:58_14, 
	14 = $widget_597:64_15, 
	15 = $widget_597:67_16, 
	16 = $widget_597:70_17, 
	17 = $widget_597:74_18, 
	18 = $widget_597:7_19, 
	19 = $widget_597:11_20, 
	20 = $widget_597:15_21, 
	21 = $widget_597:19_22, 
	22 = $widget_597:23_23, 
	23 = $widget_597:27_24, 
	24 = $widget_597:31_25, 
	25 = $widget_597:35_26, 
	26 = $widget_597:39_27, 
	27 = $widget_597:43_28, 
	28 = $widget_597:47_29, 
	29 = $widget_597:51_30, 
	30 = $widget_597:55_31, 
	31 = $widget_597:59_32, 
	32 = $widget_597:65_33, 
	33 = $widget_597:68_34, 
	34 = $widget_597:71_35, 
	35 = $widget_597:75_36
){var1589, var1590, var1591, var1592, var1593, var4254}", $widget_597:0_0);
