// 6819
[clientscript,questjournal_init](component $widget_119:0_0, component $widget_119:4_1, component $widget_119:9_2, component $widget_119:8_3, component $widget_119:7_4, component $widget_119:1_5, component $widget_119:3_6, component $widget_119:2_7, component $widget_119:6_8, component $widget_119:5_9)
def_int $int10 = 0;
if (~speedrunning_world = 1) {
	$int10 = 1;
}
if ($int10 = 1) {
	if_sethide(false, $widget_119:9_2);
} else {
	if_sethide(true, $widget_119:9_2);
}
def_int $int11 = 1;
if ($int11 = 1) {
	if_sethide(false, $widget_119:8_3);
} else {
	if_sethide(true, $widget_119:8_3);
}
if ($int10 = 1) {
	if_setposition(29, 0, ^setpos_abs_left, ^setpos_abs_top, $widget_119:8_3);
} else {
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $widget_119:8_3);
}
if_setopkey(1, ^key_escape, 0, $widget_119:7_4);
if ($int10 = 1 & $int11 = 1) {
	if_setposition(63, 2, ^setpos_abs_left, ^setpos_abs_top, $widget_119:4_1);
} else if ($int10 = 1 | $int11 = 1) {
	if_setposition(34, 2, ^setpos_abs_left, ^setpos_abs_top, $widget_119:4_1);
} else {
	if_setposition(5, 2, ^setpos_abs_left, ^setpos_abs_top, $widget_119:4_1);
}
~script6924($widget_119:0_0, $widget_119:1_5, $widget_119:3_6, $widget_119:2_7, $widget_119:6_8, $widget_119:5_9);
if_setontimer("script6923($widget_119:0_0, $widget_119:1_5, $widget_119:3_6, $widget_119:2_7, $widget_119:6_8, $widget_119:5_9)", $widget_119:0_0);
