// 3468
[clientscript,gravestone_generic_size_handler](component $component0, component $component1, component $component2, int $int3, int $int4, int $int5, component $component6, int $int7, component $component8, int $int9, component $component10, component $component11, component $component12, component $component13, int $width14, int $int15)
~gravestone_generic_size_handler(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $int3, 
	4 = $int4, 
	5 = $int5, 
	6 = $component6, 
	7 = $int7, 
	8 = $component8, 
	9 = $int9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $width14, 
	15 = $int15
);
