// 797
[clientscript,ge_offers_index_drawslot](inv $inv0, int $int1, component $com_ge_offers_frame2, int $comsubid3, component $com_ge_offers_back4, component $com_ge_offers_index5, component $com_ge_offers_details6, component $com_ge_offers_setup7, component $component8, int $int9, int $comsubid10, int $comsubid11, int $comsubid12, int $comsubid13, int $comsubid14, int $comsubid15, int $comsubid16, int $comsubid17, int $comsubid18, int $comsubid19, int $comsubid20, int $comsubid21, int $comsubid22, int $comsubid23, int $comsubid24, int $comsubid25, int $comsubid26, component $com_ge_offers_tooltip27)
~ge_offers_index_drawslot(
	0 = $inv0, 
	1 = $int1, 
	2 = $com_ge_offers_frame2, 
	3 = $comsubid3, 
	4 = $com_ge_offers_back4, 
	5 = $com_ge_offers_index5, 
	6 = $com_ge_offers_details6, 
	7 = $com_ge_offers_setup7, 
	8 = $component8, 
	9 = $int9, 
	10 = $comsubid10, 
	11 = $comsubid11, 
	12 = $comsubid12, 
	13 = $comsubid13, 
	14 = $comsubid14, 
	15 = $comsubid15, 
	16 = $comsubid16, 
	17 = $comsubid17, 
	18 = $comsubid18, 
	19 = $comsubid19, 
	20 = $comsubid20, 
	21 = $comsubid21, 
	22 = $comsubid22, 
	23 = $comsubid23, 
	24 = $comsubid24, 
	25 = $comsubid25, 
	26 = $comsubid26, 
	27 = $com_ge_offers_tooltip27
);
