// 7358
[clientscript,prepot_device_loadouts_contents_reorder](int $int0, component $drop1, component $drop2, int $comsubid3, int $dropsubid4)
if ($comsubid3 = $dropsubid4 | $comsubid3 < 0 | $dropsubid4 < 0) {
	return;
}
def_obj $obj5 = inv_getobj(prepot_device_inv, $comsubid3);
def_int $int6 = inv_total(prepot_device_inv, $obj5);
def_obj $obj7 = null;
def_int $int8 = 0;
def_int $int9 = -1;
def_dbrow $dbrow10 = null;
if ($drop2 = $drop1) {
	$obj7 = inv_getobj(prepot_device_inv, $dropsubid4);
	$int8 = inv_total(prepot_device_inv, $obj7);
	if (cc_find($drop1, $comsubid3) = true) {
		~prepot_device_loadouts_draw_contents_slot($obj7, $int8, $int0);
	}
	if (cc_find($drop1, $dropsubid4) = true) {
		~prepot_device_loadouts_draw_contents_slot($obj5, $int6, $int0);
	}
} else {
	db_find(prepot_device_loadout_ui:contents_com, $drop2);
	$dbrow10 = db_findnext;
	if ($dbrow10 ! null) {
		$int9 = db_getfield($dbrow10, prepot_device_loadout_ui:loadout_id, 0);
	}
	if ($int9 >= 0) {
		~prepot_device_loadouts_set_slot($int9, $dropsubid4, $obj5, $int6);
		~prepot_device_loadouts_draw_loadout($dbrow10, $int0);
	}
}
