// 9405
[clientscript,script9405](dbrow $dbrow0, anyobj $anyobj0, anyobj $anyobj1)
if ($dbrow0 = null) {
	return;
}
if (cc_find_param(league_tasks:task_hotfix, param_678, $dbrow0) = true) {
	~debug_mes_warn("Hotfix", "Duplicate $task hotfix data in hotfix layer, for $task = [<db_getfield($dbrow0, action:action_name, 0)>]. Ensure you arent hotfixing this task more than once.");
	return;
}
cc_create(league_tasks:task_hotfix, 0, ~script8302(league_tasks:task_hotfix), false);
cc_setparam(param_678, $dbrow0, int);
cc_setparam(param_2579, $anyobj0, obj);
cc_setparam(param_2580, $anyobj1, obj);
