// 1396
[clientscript,poh_viewer_sideupdate](component $widget_422:43_0, component $widget_422:48_1, component $widget_422:57_2, component $widget_422:53_3, component $widget_422:54_4, component $widget_422:55_5, component $widget_422:56_6, component $widget_422:58_7, component $widget_422:59_8, component $widget_422:60_9, component $widget_422:61_10, component $widget_422:62_11, component $widget_422:63_12, component $widget_422:64_13, component $widget_422:65_14, component $widget_422:66_15)
~poh_viewer_sideupdate(
	0 = $widget_422:48_1, 
	1 = $widget_422:57_2, 
	2 = $widget_422:53_3, 
	3 = $widget_422:54_4, 
	4 = $widget_422:55_5, 
	5 = $widget_422:56_6, 
	6 = $widget_422:58_7, 
	7 = $widget_422:59_8, 
	8 = $widget_422:60_9, 
	9 = $widget_422:61_10, 
	10 = $widget_422:62_11, 
	11 = $widget_422:63_12, 
	12 = $widget_422:64_13, 
	13 = $widget_422:65_14, 
	14 = $widget_422:66_15
);
