// 4406
[clientscript,clan_events_init](int $widget_703:1_0, component $widget_703:2_1, component $widget_703:9_2, component $widget_703:23_3, component $widget_703:21_4, component $widget_703:6_5, component $widget_703:5_6)
~scrollbar_vertical($widget_703:23_3, $widget_703:9_2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~stonebutton_init("<col=ff0000>Back</col>", $widget_703:21_4, p12_full, 0);
def_int $int7 = %varbit12200;
if_setonop("opsound(event_op, 2)", $widget_703:21_4);
if (%varbit12200 = 1) {
	~stonebutton_init("<col=ff0000>Finished</col>", $widget_703:6_5, p12_full, 0);
} else if (~clan_events_has_permission(chat_playername) = 1) {
	~stonebutton_init("<col=0dc10d>Edit Mode</col>", $widget_703:6_5, p12_full, 0);
} else {
	~stonebutton_init("<col=9f9f9f>Edit Mode</col>", $widget_703:6_5, p12_full, 0);
}
if_setonop("opsound(event_op, 2)", $widget_703:6_5);
if ($int7 = 1) {
	~stonebutton_init("<col=0dc10d>Create</col>", $widget_703:5_6, p12_full, 0);
} else {
	~stonebutton_init("<col=9f9f9f>Create</col>", $widget_703:5_6, p12_full, 0);
}
if_setonop("opsound(event_op, 2)", $widget_703:5_6);
def_int $comsubid8 = ~steelborder($widget_703:2_1, "", 0);
if (%varbit933 = 3 & activeclansettings_find_affined(^clantype_clan) = true & cc_find($widget_703:2_1, $comsubid8) = ^true) {
	cc_settext("<activeclansettings_getclanname>: Events");
}
def_int $width9 = 16384;
def_int $height10 = 70;
cc_deleteall($widget_703:9_2);
def_int $int11 = 0;
def_int $int12 = 0;
while ($int12 < 10) {
	cc_create($widget_703:9_2, ^iftype_rectangle, $int11);
	$int11 = calc($int11 + 1);
	cc_sethide(true);
	cc_setsize($width9, $height10, ^setsize_proportion, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(^white);
	if ($int7 = 1) {
		cc_setop(1, "Edit");
	}
	$int12 = calc($int12 + 1);
}
$int12 = 0;
while ($int12 < 10) {
	cc_create($widget_703:9_2, ^iftype_text, $int11);
	$int11 = calc($int11 + 1);
	cc_sethide(true);
	cc_setsize($width9, $height10, ^setsize_proportion, ^setsize_abs);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	$int12 = calc($int12 + 1);
}
cc_create($widget_703:9_2, ^iftype_text, $int11);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xffb83f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("No events to show.");
