// 7700
[clientscript,script7700](int $opindex0, component $component1, int $comsubid2, component $component3, int $comsubid4, int $int5, int $int6, int $int7, int $int8, component $component9, component $component10, component $component11)
if ($opindex0 = 1) {
	sound_synth(interface_select1, 1, 0);
	if (cc_find($component1, $comsubid2) = true & .cc_find($component3, $comsubid4) = true) {
		.cc_settrans(175);
		cc_setontimer("script9475(calc(clientclock + 20), $component1, $comsubid2, $component3, $comsubid4)");
	}
	~script9491($int5, $int6, $int7, $int8);
	~script8729($component9, $component10, $component3, $component1, $component11);
}
