// 4413
[clientscript,clan_events_create_init](int $widget_704:1_0, component $widget_704:2_1, component $widget_704:26_2, component $widget_704:24_3, int $widget_704:17_4, int $widget_704:21_5, int $widget_704:9_6, int $widget_704:7_7, int $widget_704:12_8, int $widget_704:5_9, int $widget_704:19_10, int $widget_704:14_11, component $widget_704:25_12)
~stonebutton_init("<col=ff0000>Back</col>", $widget_704:26_2, p12_full, 0);
if_setonop("opsound(event_op, 2)", $widget_704:26_2);
if (%varbit12224 > 0) {
	~stonebutton_init("<col=0dc10d>Save</col>", $widget_704:24_3, p12_full, 0);
} else {
	~stonebutton_init("<col=0dc10d>Create</col>", $widget_704:24_3, p12_full, 0);
}
if_setonop("opsound(event_op, 2)", $widget_704:24_3);
if (%varbit12224 > 0) {
	~stonebutton_init("<col=ff0000>Delete</col>", $widget_704:25_12, p12_full, 0);
	if_setonop("opsound(event_op, 2)", $widget_704:25_12);
} else {
	if_sethide(true, $widget_704:25_12);
}
def_int $comsubid13 = ~steelborder($widget_704:2_1, "", 0);
if (%varbit933 = 3 & activeclansettings_find_affined(^clantype_clan) = true & cc_find($widget_704:2_1, $comsubid13) = ^true) {
	cc_settext("<activeclansettings_getclanname>: Events");
}
