// 3212
[clientscript,league_task_filter_open](enum $enum0, component $component1, component $component2, int $comsubid3, component $com_league_tasks_dropdown_container4, component $com_league_tasks_dropdown_box5, int $int6)
%league_tasks_is_searching = 0;
sound_synth(interface_select1, 1, 0);
~league_setup_display_hoverdisable($component2, $int6);
if_sethide(false, $com_league_tasks_dropdown_container4);
if_setonclick("league_task_filter_close(1, -1, $enum0, $component2, $comsubid3, $com_league_tasks_dropdown_container4, $int6)", $com_league_tasks_dropdown_container4);
def_int $int7 = if_getx($component2);
def_int $int8 = if_gety($component2);
def_component $component9 = if_getlayer($component2);
while ($component9 ! null) {
	$int7, $int8 = calc($int7 + if_getx($component9) - if_getscrollx($component9)), calc($int8 + if_gety($component9) - if_getscrolly($component9));
	$component9 = if_getlayer($component9);
}
def_int $int10 = 14;
if (~on_mobile = true) {
	$int10 = 18;
}
cc_deleteall($com_league_tasks_dropdown_box5);
~thinbox($com_league_tasks_dropdown_box5, 0);
~script3213;
if_sethide(false, $component1);
def_int $int11 = 0;
.cc_create($component1, ^iftype_rectangle, $int11, false);
$int11 = calc($int11 + 1);
.cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = calc(enum_getoutputcount($enum0) - 1);
def_int $int17 = 0;
if ($enum0 = enum_3414) {
	$int17 = 1;
}
while ($int12 < $int16) {
	$int13 = enum(int, int, enum_3415, $int12);
	cc_create($component1, ^iftype_text, $int11, false);
	if ($int17 = 0 | ~script3101($int13) = 0) {
		cc_setposition(0, calc($int15 * $int10), ^setpos_abs_centre, ^setpos_abs_top);
		cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
		cc_setcolour($int6);
		cc_settextshadow(true);
		cc_settextfont(p11_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setop(1, "Select");
		if (~on_mobile = false) {
			cc_setonmouserepeat("league_setup_display_dropdown_hover(1, event_com, event_comsubid, .cc_getid, $int6)");
			cc_setonmouseleave("league_setup_display_dropdown_hover(0, event_com, event_comsubid, .cc_getid, $int6)");
		}
		cc_setonop("league_task_filter_close(event_op, $int12, $enum0, $component2, $comsubid3, $com_league_tasks_dropdown_container4, $int6)");
		cc_settext(enum(int, string, $enum0, $int12));
		$int15 = calc($int15 + 1);
	} else {
		cc_sethide(true);
	}
	$int12, $int11 = calc($int12 + 1), calc($int11 + 1);
}
def_int $int18 = calc($int8 + if_getheight($component2) - 1);
def_int $int19 = calc(2 + $int15 * $int10 + 2);
if (calc($int18 + $int19 + 2) > if_getheight(if_getlayer($com_league_tasks_dropdown_box5))) {
	$int18 = calc($int8 + if_getheight($component2) - $int19 - 19);
}
if_setposition($int7, $int18, ^setpos_abs_left, ^setpos_abs_top, $com_league_tasks_dropdown_box5);
if_setsize(if_getwidth($component2), $int19, ^setsize_abs, ^setsize_abs, $com_league_tasks_dropdown_box5);
