// 1707
[clientscript,worldmap_init](component $com_worldmap_content0, component $com_worldmap_safezone1, component $com_worldmap_window2, component $com_worldmap_map_container3, component $com_worldmap_map_overlay4, component $com_worldmap_side5, component $com_worldmap_overview_container6, component $com_worldmap_overview_overlay7, component $com_worldmap_overview_toggle8, component $com_worldmap_key_toggle9, component $com_worldmap_toggles10, component $com_worldmap_search11, component $com_worldmap_maplist_display12, component $com_worldmap_maplist_container13, component $com_worldmap_maplist_close14, component $com_worldmap_maplist_box15, component $com_worldmap_maplist_list16, component $com_worldmap_maplist_scrollbar17, component $com_worldmap_zoom_out18, component $com_worldmap_zoom_in19, component $com_worldmap_key_container20, component $com_worldmap_key_entries21, component $com_worldmap_key_scrollbar22, component $com_worldmap_tooltip23, component $com_worldmap_resize_preview24)
~script4729($com_worldmap_safezone1, null, setbit(0, 13), ^setpos_abs_centre, ^setpos_abs_centre, false);
if_setonscrollwheel("worldmap_zoom_scroll(event_mousey, $com_worldmap_zoom_out18, $com_worldmap_zoom_in19)", $com_worldmap_map_overlay4);
if_setpinch(true, $com_worldmap_map_overlay4);
~worldmap_overview_toggle(false, $com_worldmap_overview_container6, $com_worldmap_overview_toggle8);
cc_deleteall($com_worldmap_content0);
def_int $int25 = 0;
if (~toplevel_getcomponents ! enum_1132) {
	while ($int25 < 8) {
		cc_create($com_worldmap_content0, ^iftype_graphic, $int25, false);
		cc_sethide(false);
		cc_settiling(true);
		cc_settrans(255);
		cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 75, null)");
		cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
		cc_setdraggable($com_worldmap_content0, -1);
		cc_setdragdeadzone(1);
		cc_setdragdeadtime(5);
		$int25 = calc($int25 + 1);
	}
	cc_deleteall($com_worldmap_resize_preview24);
	$int25 = 0;
	while ($int25 < 4) {
		cc_create($com_worldmap_resize_preview24, ^iftype_rectangle, $int25, false);
		cc_sethide(false);
		cc_setsize(calc($int25 * 2), calc($int25 * 2), ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setcolour(0x9f9f9f);
		cc_setfill(false);
		cc_settrans(calc(100 + $int25 * 10));
		$int25 = calc($int25 + 1);
	}
}
def_int $int26 = calc((4 + 1) * 21);
if_setsize(0, $int26, ^setsize_minus, ^setsize_minus, $com_worldmap_key_container20);
if_setsize(6, $int26, ^setsize_minus, ^setsize_abs, $com_worldmap_toggles10);
def_int $intarray0(~max(enum_getoutputcount(enum_1705), calc(45 + 1)));
cc_deleteall($com_worldmap_key_entries21);
$int25 = 0;
def_int $int27 = 16;
if (~on_mobile = true) {
	$int27 = calc($int27 + 3);
}
def_int $int28 = 0;
def_string $string0 = "";
def_int $int29 = 0;
def_category $category30 = enum(int, category, enum_1705, $int28);
while ($category30 ! null) {
	$intarray0($int28) = $int28;
	$int28 = calc($int28 + 1);
	$string0 = enum(category, string, enum_1713, $category30);
	cc_create($com_worldmap_key_entries21, ^iftype_rectangle, $int25, false);
	$int25 = calc($int25 + 1);
	cc_setsize(0, $int27, ^setsize_minus, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(^white);
	cc_setop(1, "Flash icons");
	cc_setopbase("<col=ff9040><$string0></col>");
	~worldmap_keybutton($category30, $com_worldmap_key_entries21, cc_getid);
	cc_create($com_worldmap_key_entries21, ^iftype_graphic, $int25, false);
	$int25 = calc($int25 + 1);
	cc_setsize(15, 15, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(enum(category, graphic, enum_1712, $category30));
	cc_create($com_worldmap_key_entries21, ^iftype_text, $int25, false);
	$int25 = calc($int25 + 1);
	cc_setsize(18, $int27, ^setsize_minus, ^setsize_abs);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settext($string0);
	$int29 = ~max($int29, parawidth($string0, 512, p12_full));
	cc_create($com_worldmap_key_entries21, ^iftype_text, $int25, false);
	$int25 = calc($int25 + 1);
	cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
	cc_setcolour(^black);
	cc_settextfont(p11_full);
	cc_settextshadow(false);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_settext("<tostring(enum(category, int, enum_1714, $category30))>|<$string0>");
	cc_sethide(true);
	$category30 = enum(int, category, enum_1705, $int28);
}
if ($int28 >= 2) {
	~worldmap_keysort(intarray0, $com_worldmap_key_entries21, 0, calc(enum_getoutputcount(enum_1705) - 1));
}
$int29 = calc($int29 + 18);
def_int $int31 = -1;
def_string $string1 = "";
def_int $int32 = 0;
def_int $int33 = 0;
def_int $int34 = 0;
def_int $int35 = 0;
def_int $int36 = 0;
def_int $int37 = 0;
$int26 = 0;
while ($int36 < $int28) {
	if (cc_find($com_worldmap_key_entries21, calc($intarray0($int36) * 4 + 3)) = ^true) {
		$string1, $string0 = ~script632(cc_gettext);
		$int32 = string_length($string1);
		if ($int32 > 0 & compare($string1, tostring($int31)) ! 0) {
			$int33, $int35 = 0, 0;
			while ($int33 < $int32 & $int33 < 10) {
				$int34 = string_indexof_string("0123456789", substring($string1, calc($int32 - ($int33 + 1)), calc($int32 - $int33)), 0);
				if ($int34 ! -1) {
					$int34 = calc($int34 * pow(10, $int33));
					if (calc(^max_32bit_int - $int34) < $int35) {
						$int35 = ^max_32bit_int;
					} else {
						$int35 = calc($int35 + $int34);
					}
				}
				$int33 = calc($int33 + 1);
			}
			if ($int26 > 0) {
				$int26 = calc($int26 + 5);
			}
			cc_create($com_worldmap_key_entries21, ^iftype_text, $int25, false);
			$int25 = calc($int25 + 1);
			cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
			cc_setposition(0, $int26, ^setpos_abs_centre, ^setpos_abs_top);
			cc_setcolour(^white);
			cc_settextfont(p12_full);
			cc_settextshadow(true);
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
			$string0 = enum(int, string, enum_1715, $int35);
			cc_settext($string0);
			$int29 = ~max($int29, parawidth($string0, 512, p12_full));
			$int31, $int26 = $int35, calc($int26 + 20);
		}
	}
	if (cc_find($com_worldmap_key_entries21, calc($intarray0($int36) * 4)) = ^true) {
		cc_setposition(0, $int26, ^setpos_abs_centre, ^setpos_abs_top);
	}
	if (~on_mobile = true) {
		$int37 = calc($int26 + 1);
	} else {
		$int37 = $int26;
	}
	if (cc_find($com_worldmap_key_entries21, calc($intarray0($int36) * 4 + 1)) = ^true) {
		cc_setposition(1, $int37, ^setpos_abs_left, ^setpos_abs_top);
	}
	if (cc_find($com_worldmap_key_entries21, calc($intarray0($int36) * 4 + 2)) = ^true) {
		cc_setposition(0, $int26, ^setpos_abs_right, ^setpos_abs_top);
	}
	$int26, $int36 = calc($int26 + $int27), calc($int36 + 1);
}
if ($int28 > 0) {
	$int26 = calc($int26 + 1);
}
if_setscrollpos(0, 0, $com_worldmap_key_entries21);
if ($int26 > if_getheight($com_worldmap_key_entries21)) {
	if_setscrollsize(0, $int26, $com_worldmap_key_entries21);
	%varcint182 = ~max(~min(%varcint182, calc($int26 - if_getheight($com_worldmap_key_entries21))), 0);
} else {
	if_setscrollsize(0, 0, $com_worldmap_key_entries21);
	%varcint182 = 0;
}
~scrollbar_vertical($com_worldmap_key_scrollbar22, $com_worldmap_key_entries21, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($com_worldmap_key_scrollbar22, $com_worldmap_key_entries21, %varcint182);
$int29 = calc($int29 + 22);
cc_deleteall($com_worldmap_toggles10);
~worldmap_toggles_createbutton(0, $com_worldmap_toggles10);
~worldmap_toggles_createbutton(1, $com_worldmap_toggles10);
~worldmap_toggles_createbutton(2, $com_worldmap_toggles10);
~worldmap_toggles_createbutton(3, $com_worldmap_toggles10);
~worldmap_toggles_createbutton(4, $com_worldmap_toggles10);
$int25 = calc(4 + 1);
$int26 = calc(21 * 0);
cc_create($com_worldmap_toggles10, ^iftype_graphic, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(23, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(-2, calc($int26 - 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(struct_param(your_position_1, param_459));
$int26 = calc(21 * 1);
cc_create($com_worldmap_toggles10, ^iftype_rectangle, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setposition(1, calc($int26 + 8), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_create($com_worldmap_toggles10, ^iftype_rectangle, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int26 + 7), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^yellow);
cc_create($com_worldmap_toggles10, ^iftype_rectangle, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setposition(12, calc($int26 + 8), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_create($com_worldmap_toggles10, ^iftype_rectangle, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setposition(11, calc($int26 + 7), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^yellow);
cc_create($com_worldmap_toggles10, ^iftype_line, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(9, 0, ^setsize_abs, ^setsize_abs);
cc_setposition(6, calc($int26 + 10), ^setpos_abs_left, ^setpos_abs_top);
cc_setlinewid(2);
cc_setcolour(^yellow);
$int26 = calc(21 * 2);
cc_create($com_worldmap_toggles10, ^iftype_text, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(21, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int26, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("AB<br>YZ");
$int26 = calc(21 * 3);
cc_create($com_worldmap_toggles10, ^iftype_rectangle, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(20, 15, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int26 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0xffffa0);
cc_create($com_worldmap_toggles10, ^iftype_rectangle, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(20, 15, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int26 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
$int26 = calc(21 * 4);
cc_create($com_worldmap_toggles10, ^iftype_graphic, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(17, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(2, calc($int26 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("options_icons_small,1");
def_int $int38 = 0;
$int25, $int38 = ~worldmap_toggles_enablebutton(0, $com_worldmap_toggles10, $int25, $int38, $com_worldmap_map_overlay4, $com_worldmap_overview_overlay7, $com_worldmap_tooltip23);
$int25, $int38 = ~worldmap_toggles_enablebutton(1, $com_worldmap_toggles10, $int25, $int38, $com_worldmap_map_overlay4, $com_worldmap_overview_overlay7, $com_worldmap_tooltip23);
$int25, $int38 = ~worldmap_toggles_enablebutton(2, $com_worldmap_toggles10, $int25, $int38, $com_worldmap_map_overlay4, $com_worldmap_overview_overlay7, $com_worldmap_tooltip23);
$int25, $int38 = ~worldmap_toggles_enablebutton(3, $com_worldmap_toggles10, $int25, $int38, $com_worldmap_map_overlay4, $com_worldmap_overview_overlay7, $com_worldmap_tooltip23);
$int25, $int38 = ~worldmap_toggles_enablebutton(4, $com_worldmap_toggles10, $int25, $int38, $com_worldmap_map_overlay4, $com_worldmap_overview_overlay7, $com_worldmap_tooltip23);
$int29 = ~max($int29, calc($int38 + 6));
if_setsize($int29, 50, ^setsize_abs, ^setsize_minus, $com_worldmap_side5);
~worldmap_key_toggle(%worldmap_disable_key, $int29, $com_worldmap_map_container3, $com_worldmap_side5, $com_worldmap_key_toggle9);
if (if_find(worldmap:resize_indicator) = ^true & ~on_mobile = true) {
	cc_sethide(true);
}
cc_deleteall($com_worldmap_search11);
$int25 = 0;
cc_create($com_worldmap_search11, ^iftype_graphic, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settiling(true);
cc_setgraphic(tradebacking_dark);
.cc_create($com_worldmap_search11, ^iftype_text, $int25, false);
def_int $int39 = $int25;
$int25 = calc($int25 + 1);
.cc_setsize(4, 12, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setcolour(0x9f9f9f);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
~worldmap_search_off($com_worldmap_search11);
$int25 = ~thinbox($com_worldmap_search11, $int25);
cc_deleteall($com_worldmap_maplist_list16);
$int25 = 0;
$int27 = 15;
if (~on_mobile = true) {
	$int27 = scale(8, 5, $int27);
}
.cc_create($com_worldmap_maplist_list16, ^iftype_rectangle, $int25, false);
$int25 = calc($int25 + 1);
.cc_setsize(0, calc($int27 + 2), ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_wma $wma40 = enum(int, wma, enum_1697, 0);
def_coord $coord41 = null;
def_coord $coord42 = null;
def_fontmetrics $fontmetrics43 = null;
def_graphic $graphic44 = null;
$string0, $int29, $int28, $int36 = "", 0, 0, 0;
def_wma $wma45 = enum(int, wma, enum_1697, $int28);
while ($wma45 ! null) {
	$intarray0($int28) = $int25;
	$int28 = calc($int28 + 1);
	cc_create($com_worldmap_maplist_list16, ^iftype_text, $int25, false);
	$int25 = calc($int25 + 1);
	cc_setsize(0, $int27, ^setsize_minus, ^setsize_abs);
	cc_setcolour(0xff981f);
	if ($wma45 = main) {
		$fontmetrics43, $graphic44 = p12_full, p12_full;
	} else {
		$fontmetrics43, $graphic44 = p11_full, p11_full;
	}
	cc_settextfont($graphic44);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	$string0 = worldmap_getmapname($wma45);
	cc_settext($string0);
	cc_setop(1, "Select");
	cc_setopbase("<col=ff9040><$string0></col>");
	cc_setonmouseover("xpdrops_setup_display_dropdown_hover(true, event_com, event_comsubid, .cc_getid, 0xff981f)");
	cc_setonmouseleave("xpdrops_setup_display_dropdown_hover(false, event_com, event_comsubid, .cc_getid, 0xff981f)");
	cc_setonop("worldmap_maplist_select(
		0 = event_op, 
		1 = $wma45, 
		2 = $com_worldmap_maplist_display12, 
		3 = $com_worldmap_maplist_container13, 
		4 = $com_worldmap_map_overlay4, 
		5 = $com_worldmap_overview_container6, 
		6 = $com_worldmap_overview_overlay7, 
		7 = $com_worldmap_zoom_out18, 
		8 = $com_worldmap_zoom_in19
	)");
	if (~script1814($wma45) = 1) {
		$int29 = ~max($int29, parawidth($string0, 512, $fontmetrics43));
		$coord41 = ~worldmap_findcoordinmap($wma45, %varcint188);
		if ($coord41 ! null) {
			$wma40, $coord42 = $wma45, $coord41;
		}
		$int36 = calc($int36 + 1);
	} else {
		cc_sethide(true);
	}
	$wma45 = enum(int, wma, enum_1697, $int28);
}
def_int $comsubidarray1(3);
$comsubidarray1(0) = $int25;
cc_create($com_worldmap_maplist_list16, ^iftype_graphic, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_sethide(true);
cc_setgraphic(struct_param(your_position_1, param_624));
$comsubidarray1(1) = $int25;
cc_create($com_worldmap_maplist_list16, ^iftype_graphic, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_sethide(true);
cc_setgraphic(struct_param(clue_scroll_343, param_624));
$comsubidarray1(2) = $int25;
cc_create($com_worldmap_maplist_list16, ^iftype_graphic, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_sethide(true);
cc_setgraphic(struct_param(gravestone_317, param_624));
if ($int28 >= 3) {
	~quicksort_cctext(intarray0, $com_worldmap_maplist_list16, 1, 45);
}
$int29 = calc(3 + $int29 + 2 + 26 + 2 + 16 + 3);
if_setsize($int29, 20, ^setsize_abs, ^setsize_abs, $com_worldmap_maplist_display12);
def_int $int46 = calc(262 + $int29);
~worldmap_window_set($com_worldmap_content0, $com_worldmap_window2, $com_worldmap_resize_preview24, $com_worldmap_map_container3, $int46);
~worldmap_size_handler(
	0 = $com_worldmap_content0, 
	1 = $com_worldmap_window2, 
	2 = $com_worldmap_resize_preview24, 
	3 = $com_worldmap_map_container3, 
	4 = ^min_32bit_int, 
	5 = ^min_32bit_int, 
	6 = $com_worldmap_key_entries21, 
	7 = $com_worldmap_key_scrollbar22, 
	8 = $int29, 
	9 = $int46, 
	10 = $com_worldmap_search11, 
	11 = $int39
);
if_setscrollpos(0, 0, $com_worldmap_maplist_list16);
$int26 = calc($int36 * $int27 + 2);
def_int $int47 = 124;
if (~on_mobile = true) {
	$int47 = 196;
}
if ($int26 >= calc($int47 - 4)) {
	if_setscrollsize(0, $int26, $com_worldmap_maplist_list16);
} else {
	if_setscrollsize(0, 0, $com_worldmap_maplist_list16);
	$int47 = calc($int26 + 4);
}
if_setsize($int29, $int47, ^setsize_abs, ^setsize_abs, $com_worldmap_maplist_box15);
cc_deleteall($com_worldmap_maplist_scrollbar17);
~scrollbar_vertical($com_worldmap_maplist_scrollbar17, $com_worldmap_maplist_list16, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
$int26 = if_gety($com_worldmap_maplist_display12);
def_component $com_worldmap_window48 = if_getlayer($com_worldmap_maplist_display12);
while ($com_worldmap_window48 ! $com_worldmap_window2) {
	$int26 = calc($int26 + if_gety($com_worldmap_window48) - if_getscrolly($com_worldmap_window48));
	$com_worldmap_window48 = if_getlayer($com_worldmap_window48);
}
if (~on_mobile = false) {
	if_setposition(0, calc(if_getheight($com_worldmap_window2) - 1 - $int26), ^setpos_abs_centre, ^setpos_abs_bottom, $com_worldmap_maplist_box15);
} else {
	if_setposition(0, calc(if_getheight($com_worldmap_window2) - 2 - $int26), ^setpos_abs_centre, ^setpos_abs_top, $com_worldmap_maplist_box15);
}
while ($int28 > 0) {
	$int28 = calc($int28 - 1);
	if (cc_find($com_worldmap_maplist_list16, $intarray0($int28)) = ^true & cc_gethide = false) {
		$int36 = calc($int36 - 1);
		cc_setposition(0, calc($int36 * $int27), ^setpos_abs_centre, ^setpos_abs_top);
	}
}
cc_deleteall($com_worldmap_maplist_display12);
$int25 = 0;
cc_create($com_worldmap_maplist_display12, ^iftype_graphic, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_setonclick("worldmap_maplist_open($com_worldmap_maplist_display12, $com_worldmap_maplist_container13, $com_worldmap_maplist_list16, $comsubidarray1(0), $comsubidarray1(1), $comsubidarray1(2))");
if_setonclick("worldmap_maplist_close($com_worldmap_maplist_display12, $com_worldmap_maplist_container13)", $com_worldmap_maplist_close14);
cc_create($com_worldmap_maplist_display12, ^iftype_rectangle, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($com_worldmap_maplist_display12, ^iftype_rectangle, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($com_worldmap_maplist_display12, ^iftype_graphic, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_create($com_worldmap_maplist_display12, ^iftype_text, $int25, false);
$int25 = calc($int25 + 1);
cc_setsize(20, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~xpdrops_setup_display_hoveroff($com_worldmap_maplist_display12);
~worldmap_loadmap(
	0 = $wma40, 
	1 = $coord42, 
	2 = $com_worldmap_maplist_display12, 
	3 = $com_worldmap_maplist_container13, 
	4 = $com_worldmap_map_overlay4, 
	5 = $com_worldmap_overview_container6, 
	6 = $com_worldmap_overview_overlay7, 
	7 = $com_worldmap_zoom_out18, 
	8 = $com_worldmap_zoom_in19
);
~worldmap_mobile_layout;
if_setopkey(1, ^key_escape, 0, worldmap:esckey);
