// 3490
[clientscript,death_office_init](component $com_death_office_universe0, component $com_death_office_frame1, component $com_death_office_items2, component $com_death_office_scrollbar3, component $com_death_office_14, component $com_death_office_55, component $com_death_office_x6, component $com_death_office_all7, component $com_death_office_takeall8, component $com_death_office_info9)
def_int $int10 = ~steelborder($com_death_office_frame1, ~death_office_title, 0);
if (cc_find($com_death_office_frame1, $int10) = ^true) {
	cc_setoninvtransmit("death_office_title(event_com, event_comsubid){death_permanent}");
}
~scrollbar_vertical($com_death_office_scrollbar3, $com_death_office_items2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
$int10 = 0;
while ($int10 < 120) {
	cc_create($com_death_office_items2, ^iftype_graphic, $int10, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_sethide(true);
	cc_setgraphicshadow(0x333333);
	cc_setop(1, "Select");
	cc_setop(10, "Examine");
	cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
	$int10 = calc($int10 + 1);
}
~death_office_redraw($com_death_office_items2, $com_death_office_scrollbar3, $com_death_office_14, $com_death_office_55, $com_death_office_x6, $com_death_office_all7, $com_death_office_takeall8, $com_death_office_info9);
if_setoninvtransmit("death_office_redraw($com_death_office_items2, $com_death_office_scrollbar3, $com_death_office_14, $com_death_office_55, $com_death_office_x6, $com_death_office_all7, $com_death_office_takeall8, $com_death_office_info9){death_permanent}", $com_death_office_universe0);
if_setonvartransmit("death_office_redraw($com_death_office_items2, $com_death_office_scrollbar3, $com_death_office_14, $com_death_office_55, $com_death_office_x6, $com_death_office_all7, $com_death_office_takeall8, $com_death_office_info9){var261, var262, var263}", $com_death_office_universe0);
if_setop(1, "1", $com_death_office_14);
~death_office_resetquantity("1", $com_death_office_14);
if_setop(1, "5", $com_death_office_55);
~death_office_resetquantity("5", $com_death_office_55);
if_setop(1, "X", $com_death_office_x6);
~death_office_resetquantity("X", $com_death_office_x6);
if_setop(1, "All", $com_death_office_all7);
~death_office_resetquantity("All", $com_death_office_all7);
if_setop(1, "Take-All", $com_death_office_takeall8);
~script3501($com_death_office_takeall8);
