// 8476
[clientscript,script8476](component $component0, int $comsubid1, component $component2, int $comsubid3, int $int4, int $int5, int $int6, int $int7)
def_component $component8 = null;
def_int $comsubid9 = -1;
if (cc_find($component2, $comsubid3) = ^true) {
	$component8 = cc_param(param_2375);
	$comsubid9 = cc_param(param_2376);
	if ($component8 ! null & cc_find($component0, $comsubid1) = ^true & ($comsubid9 ! -1 & $comsubid9 >= 0 & .cc_find($component8, $comsubid9) = ^true | .if_find($component8) = ^true)) {
		~script8475($int4, $int5, $int6, $int7);
	}
	return;
}
~debug_mes_warn("UI", "Failed to find root layer in ui_highlight_set_size_pos_to_target");
