// 3142
[clientscript,target_system_hideop](int $opindex0, int $int1, component $widget_90:5_2, component $widget_90:6_3, component $widget_90:7_4, component $widget_90:12_5, component $widget_90:14_6, component $widget_90:15_7, component $widget_90:16_8, component $widget_90:17_9)
if ($int1 = 1) {
	switch_int ($opindex0) {
		case 1 :
			%varbit6704 = $int1;
		case 2, 3, 4 :
			if (~on_mobile = false) {
				%varbit6715 = $opindex0;
			}
		case default :
			return;
	}
} else if ($opindex0 = 1) {
	%varbit6704 = $int1;
} else {
	return;
}
sound_synth(interface_select1, 1, 0);
~target_system_redraw($widget_90:5_2, $widget_90:6_3, $widget_90:7_4, $widget_90:12_5, $widget_90:14_6, $widget_90:15_7, $widget_90:16_8, $widget_90:17_9);
