// 2281
[clientscript,script2281](int $opindex0, int $int1, component $com_logout_satisfaction_12, component $com_logout_satisfaction_23, component $com_logout_satisfaction_34, component $com_logout_satisfaction_45, component $com_logout_satisfaction_56)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (%varbit10911 = $int1) {
	%varbit10911 = 0;
} else {
	%varbit10911 = $int1;
}
~script2454($com_logout_satisfaction_12, $com_logout_satisfaction_23, $com_logout_satisfaction_34, $com_logout_satisfaction_45, $com_logout_satisfaction_56, %varbit10911, 1);
