// 7099
[clientscript,script7099](component $widget_116:85_0, component $widget_116:96_1, component $widget_116:97_2, component $widget_116:43_3, component $widget_116:84_4)
cc_deleteall($widget_116:96_1);
if (~on_enhanced_any = 0) {
	if_sethide(true, $widget_116:84_4);
	return;
}
def_int $int5 = struct_param(music_volume_2753, param_1101);
def_int $int6 = 0;
def_int $width7 = if_getwidth($widget_116:96_1);
def_graphic $graphic8 = "options_icons,58";
def_int $int9 = ~settings_get_slider(319);
~settings_set_slider(319, $int9);
def_string $string0 = "Mute Master";
def_string $string1 = "Unmute Master";
~settings_create_icon(
	0 = $int9, 
	1 = 319, 
	2 = $widget_116:97_2, 
	3 = $widget_116:96_1, 
	4 = $int5, 
	5 = $graphic8, 
	6 = $widget_116:85_0, 
	7 = $string0, 
	8 = $string1, 
	9 = $widget_116:43_3
);
if_setonvartransmit("script3939(
	0 = 319, 
	1 = $widget_116:97_2, 
	2 = $widget_116:96_1, 
	3 = $int5, 
	4 = $graphic8, 
	5 = $widget_116:85_0, 
	6 = $string0, 
	7 = $string1, 
	8 = $widget_116:43_3
){var3796}", $widget_116:97_2);
if_setnoclickthrough(true, $widget_116:97_2);
if_setonclick("opsound(0, 0)", $widget_116:97_2);
while ($int6 <= $int5) {
	cc_create($widget_116:96_1, ^iftype_rectangle, $int6);
	cc_setop(1, "Adjust Master Volume");
	cc_setposition(scale($int6, $int5, $width7), 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc(scale(calc(1 + $int6), $int5, $width7) - scale($int6, $int5, $width7)), 0, ^setsize_abs, ^setsize_minus);
	cc_setfill(true);
	cc_setcolour(^white);
	cc_settrans(255);
	cc_setonop("script3940(
		0 = 319, 
		1 = $int6, 
		2 = $widget_116:97_2, 
		3 = $widget_116:96_1, 
		4 = $int5, 
		5 = $graphic8, 
		6 = $widget_116:85_0, 
		7 = $string0, 
		8 = $string1, 
		9 = $widget_116:43_3
	)");
	$int6 = calc($int6 + 1);
}
~script3941($int9, $widget_116:97_2, $widget_116:96_1, $int5);
