// 132
[clientscript,barrows_overlay_init](component $com_barrows_overlay_universe0, component $com_barrows_overlay_dodger1, component $com_barrows_overlay_content2, component $com_barrows_overlay_hud3, component $com_barrows_overlay_ahrim4, component $com_barrows_overlay_dharok5, component $com_barrows_overlay_guthan6, component $com_barrows_overlay_karil7, component $com_barrows_overlay_torag8, component $com_barrows_overlay_verac9, component $com_barrows_overlay_killcount10, component $com_barrows_overlay_brothers11)
~script4729($com_barrows_overlay_dodger1, $com_barrows_overlay_content2, setbit(0, 13), ^setpos_abs_centre, ^setpos_abs_centre, 0);
~barrows_overlay_reward($com_barrows_overlay_killcount10);
if_setonvartransmit("barrows_overlay_reward($com_barrows_overlay_killcount10){barrows_kills, gravestone_varp}", $com_barrows_overlay_universe0);
cc_deleteall($com_barrows_overlay_brothers11);
def_int $int12 = ~barrows_overlay_createbrother("Ahrim", 0, $com_barrows_overlay_brothers11);
def_int $int13 = ~barrows_overlay_createbrother("Dharok", 1, $com_barrows_overlay_brothers11);
if ($int13 > $int12) {
	$int12 = $int13;
}
$int13 = ~barrows_overlay_createbrother("Guthan", 2, $com_barrows_overlay_brothers11);
if ($int13 > $int12) {
	$int12 = $int13;
}
$int13 = ~barrows_overlay_createbrother("Karil", 3, $com_barrows_overlay_brothers11);
if ($int13 > $int12) {
	$int12 = $int13;
}
$int13 = ~barrows_overlay_createbrother("Torag", 4, $com_barrows_overlay_brothers11);
if ($int13 > $int12) {
	$int12 = $int13;
}
$int13 = ~barrows_overlay_createbrother("Verac", 5, $com_barrows_overlay_brothers11);
if ($int13 > $int12) {
	$int12 = $int13;
}
if_setsize(calc($int12 + 20), 102, ^setsize_abs, ^setsize_abs, $com_barrows_overlay_brothers11);
~barrows_overlay_size(
	0 = $com_barrows_overlay_universe0, 
	1 = $com_barrows_overlay_hud3, 
	2 = $com_barrows_overlay_ahrim4, 
	3 = $com_barrows_overlay_dharok5, 
	4 = $com_barrows_overlay_guthan6, 
	5 = $com_barrows_overlay_karil7, 
	6 = $com_barrows_overlay_torag8, 
	7 = $com_barrows_overlay_verac9, 
	8 = $com_barrows_overlay_killcount10, 
	9 = $com_barrows_overlay_brothers11, 
	10 = ^min_32bit_int
);
if_setonsubchange("barrows_overlay_size(
	0 = $com_barrows_overlay_universe0, 
	1 = $com_barrows_overlay_hud3, 
	2 = $com_barrows_overlay_ahrim4, 
	3 = $com_barrows_overlay_dharok5, 
	4 = $com_barrows_overlay_guthan6, 
	5 = $com_barrows_overlay_karil7, 
	6 = $com_barrows_overlay_torag8, 
	7 = $com_barrows_overlay_verac9, 
	8 = $com_barrows_overlay_killcount10, 
	9 = $com_barrows_overlay_brothers11, 
	10 = ^min_32bit_int
)", $com_barrows_overlay_universe0);
