// 2006
[clientscript,fossil_storage_init](component $widget_605:9_0, component $widget_605:11_1, component $widget_605:8_2, component $widget_605:10_3)
if_setonvartransmit("fossil_storage_build($widget_605:9_0, $widget_605:11_1, $widget_605:8_2, $widget_605:10_3){
	0 = var1635, 
	1 = var1636, 
	2 = var1637, 
	3 = var1638, 
	4 = var1639, 
	5 = var1640, 
	6 = var1641, 
	7 = var1642, 
	8 = var2852, 
	9 = var2853, 
	10 = var2854
}", $widget_605:11_1);
~fossil_storage_build($widget_605:9_0, $widget_605:11_1, $widget_605:8_2, $widget_605:10_3);
