// 333
[clientscript,bankpin_keypad_init](int $com_bankpin_keypad_universe0, component $com_bankpin_keypad_frame1, component $com_bankpin_keypad_cancel2, component $com_bankpin_keypad_forgotten3, component $com_bankpin_keypad_a4, component $com_bankpin_keypad_b5, component $com_bankpin_keypad_c6, component $com_bankpin_keypad_d7, component $com_bankpin_keypad_e8, component $com_bankpin_keypad_f9, component $com_bankpin_keypad_g10, component $com_bankpin_keypad_h11, component $com_bankpin_keypad_i12, component $com_bankpin_keypad_j13, component $com_bankpin_keypad_digit114, component $com_bankpin_keypad_digit215, component $com_bankpin_keypad_digit316, component $com_bankpin_keypad_digit417, component $com_bankpin_keypad_digithint18)
~steelborder($com_bankpin_keypad_frame1, "", 1);
~bankpin_keypad_set(
	0 = 0, 
	1 = -1, 
	2 = $com_bankpin_keypad_cancel2, 
	3 = $com_bankpin_keypad_forgotten3, 
	4 = $com_bankpin_keypad_a4, 
	5 = $com_bankpin_keypad_b5, 
	6 = $com_bankpin_keypad_c6, 
	7 = $com_bankpin_keypad_d7, 
	8 = $com_bankpin_keypad_e8, 
	9 = $com_bankpin_keypad_f9, 
	10 = $com_bankpin_keypad_g10, 
	11 = $com_bankpin_keypad_h11, 
	12 = $com_bankpin_keypad_i12, 
	13 = $com_bankpin_keypad_j13, 
	14 = $com_bankpin_keypad_digit114, 
	15 = $com_bankpin_keypad_digit215, 
	16 = $com_bankpin_keypad_digit316, 
	17 = $com_bankpin_keypad_digit417, 
	18 = $com_bankpin_keypad_digithint18
);
