// 9376
[clientscript,script9376]
def_component $component0 = talent_tree:floating_panel_content;
def_int $comsubid1 = 0;
def_int $comsubid2 = 0;
$comsubid1, $comsubid2 = ~script9375("Are you sure you wish to apply your <tostring(%varcint1352)> pending pact changes?", 0xd97500, "Yes, Apply Changes", "No, Undo Changes");
if (cc_find($component0, $comsubid1) = true) {
	cc_setonop("script9377");
}
sound_synth(synth_11412, 1, 0);
if (cc_find($component0, $comsubid2) = true) {
	cc_setonop("script9378");
}
