// 333
[clientscript,bankpin_keypad_init](int $widget_213:0_0, component $widget_213:1_1, component $widget_213:13_2, component $widget_213:15_3, component $widget_213:16_4, component $widget_213:18_5, component $widget_213:20_6, component $widget_213:22_7, component $widget_213:24_8, component $widget_213:26_9, component $widget_213:28_10, component $widget_213:30_11, component $widget_213:32_12, component $widget_213:34_13, component $widget_213:3_14, component $widget_213:4_15, component $widget_213:5_16, component $widget_213:6_17, component $widget_213:10_18)
~steelborder($widget_213:1_1, "", 1);
~bankpin_keypad_set(
	0 = 0, 
	1 = -1, 
	2 = $widget_213:13_2, 
	3 = $widget_213:15_3, 
	4 = $widget_213:16_4, 
	5 = $widget_213:18_5, 
	6 = $widget_213:20_6, 
	7 = $widget_213:22_7, 
	8 = $widget_213:24_8, 
	9 = $widget_213:26_9, 
	10 = $widget_213:28_10, 
	11 = $widget_213:30_11, 
	12 = $widget_213:32_12, 
	13 = $widget_213:34_13, 
	14 = $widget_213:3_14, 
	15 = $widget_213:4_15, 
	16 = $widget_213:5_16, 
	17 = $widget_213:6_17, 
	18 = $widget_213:10_18
);
