// 1740
[clientscript,worldmap_size_handler](component $component0, component $component1, component $component2, component $component3, int $width4, int $height5, component $component6, component $component7, int $int8, int $int9, component $component10, int $int11)
~worldmap_size_handler(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $width4, 
	5 = $height5, 
	6 = $component6, 
	7 = $component7, 
	8 = $int8, 
	9 = $int9, 
	10 = $component10, 
	11 = $int11
);
