// 2737
[clientscript,lovaquest_power_grid_init](component $widget_624:0_0, component $widget_624:2_1)
cc_deleteall($widget_624:2_1);
def_int $int2 = 0;
while ($int2 < 36) {
	cc_create($widget_624:2_1, ^iftype_model, $int2);
	cc_setposition(calc(50 * ($int2 % 6)), calc(50 * ($int2 / 6)), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(50, 50, ^setsize_abs, ^setsize_abs);
	cc_setop(1, "Rotate-right");
	cc_setop(2, "Rotate-left");
	cc_setonop("lovaquest_power_grid_rotate(event_op, event_com, event_comsubid)");
	$int2 = calc($int2 + 1);
}
~lovaquest_power_grid_redraw($widget_624:2_1);
if_setonvartransmit("lovaquest_power_grid_redraw($widget_624:2_1){var2067, var2068, var2069}", $widget_624:0_0);
