// 7846
[clientscript,script7846](component $component0, int $comsubid1, int $clock2, boolean $boolean3)
if (clientclock >= $clock2 & cc_find($component0, $comsubid1) = ^true) {
	if ($boolean3 = true) {
		cc_settrans(70);
		cc_setontimer(null);
		cc_setonmouserepeat(null);
		cc_setonmouseleave(null);
	} else {
		cc_settrans(20);
		cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 70, calc(clientclock + 2))");
		cc_setonmouserepeat("script7844(true, event_com, event_comsubid)");
		cc_setonmouseleave("script7844(false, event_com, event_comsubid)");
	}
}
