// 3929
[clientscript,script3929]
cc_deleteall(fade_overlay:universe);
def_int $int0 = 0;
def_int $int1 = calc(16384 / 2);
def_int $int2 = calc(0 - $int1);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 0, 
	3 = 90, 
	4 = $int2, 
	5 = scale(6, 9, 16384), 
	6 = 58504, 
	7 = 108, 
	8 = 250
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 10, 
	3 = 88, 
	4 = $int1, 
	5 = scale(-6, 9, 16384), 
	6 = 60684, 
	7 = 108, 
	8 = 250
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 20, 
	3 = 86, 
	4 = $int2, 
	5 = scale(1, 9, 16384), 
	6 = 58505, 
	7 = 108, 
	8 = 250
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 30, 
	3 = 84, 
	4 = $int1, 
	5 = scale(-5, 9, 16384), 
	6 = 60682, 
	7 = 300, 
	8 = 240
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 40, 
	3 = 82, 
	4 = $int2, 
	5 = scale(5, 9, 16384), 
	6 = 60702, 
	7 = 300, 
	8 = 240
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 50, 
	3 = 80, 
	4 = $int1, 
	5 = scale(-1, 9, 16384), 
	6 = 60697, 
	7 = 300, 
	8 = 240
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 60, 
	3 = 78, 
	4 = $int2, 
	5 = scale(4, 9, 16384), 
	6 = 60683, 
	7 = 210, 
	8 = 230
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 70, 
	3 = 75, 
	4 = $int1, 
	5 = scale(-4, 9, 16384), 
	6 = 60701, 
	7 = 210, 
	8 = 230
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 80, 
	3 = 70, 
	4 = $int2, 
	5 = scale(-3, 9, 16384), 
	6 = 60686, 
	7 = 320, 
	8 = 220
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 90, 
	3 = 67, 
	4 = $int1, 
	5 = scale(-5, 9, 16384), 
	6 = 60694, 
	7 = 320, 
	8 = 220
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 100, 
	3 = 63, 
	4 = $int2, 
	5 = scale(3, 9, 16384), 
	6 = 60700, 
	7 = 320, 
	8 = 220
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 110, 
	3 = 60, 
	4 = $int1, 
	5 = scale(2, 9, 16384), 
	6 = 60687, 
	7 = 170, 
	8 = 210
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 120, 
	3 = 58, 
	4 = $int2, 
	5 = scale(-2, 9, 16384), 
	6 = 60695, 
	7 = 170, 
	8 = 210
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 125, 
	3 = 55, 
	4 = $int1, 
	5 = scale(-1, 9, 16384), 
	6 = 60692, 
	7 = 108, 
	8 = 200
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 130, 
	3 = 53, 
	4 = $int2, 
	5 = scale(1, 9, 16384), 
	6 = 60689, 
	7 = 108, 
	8 = 200
);
$int0 = ~script3930(
	0 = $int0, 
	1 = fade_overlay:universe, 
	2 = 135, 
	3 = 50, 
	4 = 0, 
	5 = 0, 
	6 = 1161, 
	7 = 512, 
	8 = 150
);
