// 3202
[clientscript,league_tasks_init](component $widget_657:16_0, component $widget_657:17_1, component $widget_657:18_2, component $widget_657:19_3, component $widget_657:20_4, component $widget_657:21_5, component $widget_657:22_6, component $widget_657:23_7, component $widget_657:24_8, component $widget_657:25_9, component $widget_657:15_10, component $widget_657:4_11, component $widget_657:6_12, component $widget_657:13_13, component $widget_657:3_14, component $widget_657:7_15, component $widget_657:40_16, component $widget_657:42_17, component $widget_657:43_18)
~leagues_close_button($widget_657:3_14, false, 1);
def_component $component19 = interface_657:0;
def_component $component20 = interface_657:1;
def_component $component21 = interface_657:41;
def_enum $enum22 = ~toplevel_getcomponents;
def_component $component23 = enum(component, component, $enum22, interface_161:16);
if (~on_mobile = true) {
	if_setontimer("script3833($component19, $component20, 0)", $component19);
} else {
	if (%varcint1177 = 0 & %varcint1178 = 0 & %varcint1175 = 0 & %varcint1176 = 0) {
		%varcint1175 = if_getwidth($component23);
		%varcint1176 = if_getheight($component23);
		%varcint1177 = if_getx($component23);
		%varcint1178 = if_gety($component23);
	}
	if_setontimer("script6110($component19, -1)", $component19);
}
if_setonresize("league_tasks_draw_list(
	0 = -1, 
	1 = $widget_657:16_0, 
	2 = $widget_657:17_1, 
	3 = $widget_657:18_2, 
	4 = $widget_657:19_3, 
	5 = $widget_657:20_4, 
	6 = $widget_657:21_5, 
	7 = $widget_657:22_6, 
	8 = $widget_657:23_7, 
	9 = $widget_657:24_8, 
	10 = $widget_657:25_9, 
	11 = $widget_657:15_10, 
	12 = $widget_657:4_11, 
	13 = $widget_657:6_12, 
	14 = $widget_657:13_13, 
	15 = $widget_657:7_15, 
	16 = $widget_657:40_16, 
	17 = $widget_657:42_17, 
	18 = $widget_657:43_18
)", interface_657:0);
if_setonvartransmit("league_tasks_transmit(
	0 = -1, 
	1 = $widget_657:16_0, 
	2 = $widget_657:17_1, 
	3 = $widget_657:18_2, 
	4 = $widget_657:19_3, 
	5 = $widget_657:20_4, 
	6 = $widget_657:21_5, 
	7 = $widget_657:22_6, 
	8 = $widget_657:23_7, 
	9 = $widget_657:24_8, 
	10 = $widget_657:25_9, 
	11 = $widget_657:15_10, 
	12 = $widget_657:4_11, 
	13 = $widget_657:6_12, 
	14 = $widget_657:13_13, 
	15 = $widget_657:7_15, 
	16 = $widget_657:40_16, 
	17 = $widget_657:42_17, 
	18 = $widget_657:43_18
){var2614}", interface_657:0);
if_setonvartransmit("script2435(
	0 = -1, 
	1 = $widget_657:16_0, 
	2 = $widget_657:17_1, 
	3 = $widget_657:18_2, 
	4 = $widget_657:19_3, 
	5 = $widget_657:20_4, 
	6 = $widget_657:21_5, 
	7 = $widget_657:22_6, 
	8 = $widget_657:23_7, 
	9 = $widget_657:24_8, 
	10 = $widget_657:25_9, 
	11 = $widget_657:15_10, 
	12 = $widget_657:4_11, 
	13 = $widget_657:6_12, 
	14 = $widget_657:13_13, 
	15 = $widget_657:7_15, 
	16 = $widget_657:40_16, 
	17 = $widget_657:42_17, 
	18 = $widget_657:43_18, 
	19 = %var2606, 
	20 = %var2805
){var2606, var2805}", $widget_657:17_1);
if_sethide(false, $component20);
if_sethide(true, $component21);
if ($enum22 = enum_1132) {
	if_setposition(6, 6, ^setpos_abs_centre, ^setpos_abs_centre, $component20);
	if_setsize(12, 12, ^setsize_minus, ^setsize_minus, $component20);
	~league_tasks_draw_list(
		0 = -1, 
		1 = $widget_657:16_0, 
		2 = $widget_657:17_1, 
		3 = $widget_657:18_2, 
		4 = $widget_657:19_3, 
		5 = $widget_657:20_4, 
		6 = $widget_657:21_5, 
		7 = $widget_657:22_6, 
		8 = $widget_657:23_7, 
		9 = $widget_657:24_8, 
		10 = $widget_657:25_9, 
		11 = $widget_657:15_10, 
		12 = $widget_657:4_11, 
		13 = $widget_657:6_12, 
		14 = $widget_657:13_13, 
		15 = $widget_657:7_15, 
		16 = $widget_657:40_16, 
		17 = $widget_657:42_17, 
		18 = $widget_657:43_18
	);
	return;
}
cc_deleteall($component19);
def_int $int24 = 0;
while ($int24 < 9) {
	cc_create($component19, ^iftype_graphic, $int24);
	cc_settiling(true);
	cc_settrans(255);
	cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
	cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
	cc_setdraggable($component19, -1);
	cc_setdragdeadzone(1);
	cc_setdragdeadtime(5);
	$int24 = calc($int24 + 1);
}
cc_deleteall($component21);
$int24 = 0;
while ($int24 < 4) {
	cc_create($component21, ^iftype_rectangle, $int24);
	cc_setsize(calc($int24 * 2), calc($int24 * 2), ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x9f9f9f);
	cc_setfill(false);
	cc_settrans(calc(100 + $int24 * 10));
	$int24 = calc($int24 + 1);
}
~script2437(-1, -1, $component19, $component20);
