// 2447
[clientscript,league_info_draw_interface](component $widget_654:4_0, component $widget_654:5_1, component $widget_654:6_2, component $widget_654:7_3, component $widget_654:9_4, component $widget_654:11_5, component $widget_654:10_6, component $widget_654:12_7, component $widget_654:16_8, component $widget_654:17_9, component $widget_654:8_10, int $int11, int $int12, int $comsubid13)
~league_info_draw_interface(
	0 = $widget_654:4_0, 
	1 = $widget_654:5_1, 
	2 = $widget_654:6_2, 
	3 = $widget_654:7_3, 
	4 = $widget_654:9_4, 
	5 = $widget_654:11_5, 
	6 = $widget_654:10_6, 
	7 = $widget_654:12_7, 
	8 = $widget_654:16_8, 
	9 = $widget_654:17_9, 
	10 = $widget_654:8_10, 
	11 = 0, 
	12 = 0, 
	13 = $comsubid13
);
