// 4248
[clientscript,clan_members_search_refresh](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
if (%varcint5 ! 18) {
	~clan_members_draw(
		0 = $component0, 
		1 = $component1, 
		2 = $int2, 
		3 = $component4, 
		4 = $component5, 
		5 = $component6, 
		6 = $component7, 
		7 = $component8, 
		8 = $component9, 
		9 = $component10
	);
	~clan_members_search_setbutton(
		0 = $component0, 
		1 = $component1, 
		2 = $int2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10
	);
	return;
}
if (calc(clientclock % 40) = 0) {
	~clan_members_draw(
		0 = $component0, 
		1 = $component1, 
		2 = $int2, 
		3 = $component4, 
		4 = $component5, 
		5 = $component6, 
		6 = $component7, 
		7 = $component8, 
		8 = $component9, 
		9 = $component10
	);
}
