// 276
[clientscript,bankmain_build](component $com_bankmain_universe0, component $com_bankmain_wornitems_button1, component $com_bankmain_items2, component $com_bankmain_scrollbar3, component $com_bankmain_bottom4, component $com_bankmain_title5, component $com_bankmain_occupiedslots6, component $com_bankmain_search7, component $com_bankmain_tabs8, component $com_bankmain_incinerator_target9, component $com_bankmain_incinerator_confirm10, component $com_bankmain_com_13011, component $com_bankmain_depositinv12, component $com_bankmain_depositinv_graphic13, component $com_bankmain_depositworn14, component $com_bankmain_depositworn_graphic15, component $com_bankmain_bank_tut16)
~bankmain_build(
	0 = $com_bankmain_universe0, 
	1 = $com_bankmain_wornitems_button1, 
	2 = $com_bankmain_items2, 
	3 = $com_bankmain_scrollbar3, 
	4 = $com_bankmain_bottom4, 
	5 = $com_bankmain_title5, 
	6 = $com_bankmain_occupiedslots6, 
	7 = $com_bankmain_search7, 
	8 = $com_bankmain_tabs8, 
	9 = $com_bankmain_incinerator_target9, 
	10 = $com_bankmain_incinerator_confirm10, 
	11 = $com_bankmain_com_13011, 
	12 = $com_bankmain_depositinv12, 
	13 = $com_bankmain_depositinv_graphic13, 
	14 = $com_bankmain_depositworn14, 
	15 = $com_bankmain_depositworn_graphic15, 
	16 = $com_bankmain_bank_tut16
);
