// 8082
[clientscript,script8082](int $opindex0, component $com_fairyrings_log_contents1, component $com_fairyrings_log_scrollbar2, component $com_fairyrings_log_divider3, component $com_fairyrings_log_faves4, component $com_fairyrings_log_com_75)
if ($opindex0 ! 1) {
	return;
}
if (~script8078 = 1) {
	~meslayer_close(true, true, true);
	~script8080($com_fairyrings_log_contents1, $com_fairyrings_log_scrollbar2, 1, $com_fairyrings_log_divider3, $com_fairyrings_log_faves4, 0);
	return;
}
~script8077("Search for destination:");
~script8083($com_fairyrings_log_contents1, $com_fairyrings_log_scrollbar2, $com_fairyrings_log_divider3, $com_fairyrings_log_faves4, $com_fairyrings_log_com_75);
