// 5228
[clientscript,deadman_sigils_init](component $com_deadman_sigils_universe0, component $com_deadman_sigils_offered_container1, component $com_deadman_sigils_offered_scrolling2, component $com_deadman_sigils_offered_display3, component $com_deadman_sigils_offered_scrollbar4, component $com_deadman_sigils_choice05, component $com_deadman_sigils_choice16, component $com_deadman_sigils_choice27, component $com_deadman_sigils_attuned8, component $com_deadman_sigils_scrollbar9, component $com_deadman_sigils_list10, component $com_deadman_sigils_slot011, component $com_deadman_sigils_slot112, component $com_deadman_sigils_slot213)
~scrollbar_vertical($com_deadman_sigils_scrollbar9, $com_deadman_sigils_list10, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($com_deadman_sigils_offered_scrollbar4, $com_deadman_sigils_offered_scrolling2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~deadman_sigils_draw(
	0 = $com_deadman_sigils_universe0, 
	1 = $com_deadman_sigils_offered_container1, 
	2 = $com_deadman_sigils_offered_scrolling2, 
	3 = $com_deadman_sigils_offered_display3, 
	4 = $com_deadman_sigils_offered_scrollbar4, 
	5 = $com_deadman_sigils_choice05, 
	6 = $com_deadman_sigils_choice16, 
	7 = $com_deadman_sigils_choice27, 
	8 = $com_deadman_sigils_attuned8, 
	9 = $com_deadman_sigils_scrollbar9, 
	10 = $com_deadman_sigils_list10, 
	11 = $com_deadman_sigils_slot011, 
	12 = $com_deadman_sigils_slot112, 
	13 = $com_deadman_sigils_slot213
);
if_setonvartransmit("deadman_sigils_draw(
	0 = $com_deadman_sigils_universe0, 
	1 = $com_deadman_sigils_offered_container1, 
	2 = $com_deadman_sigils_offered_scrolling2, 
	3 = $com_deadman_sigils_offered_display3, 
	4 = $com_deadman_sigils_offered_scrollbar4, 
	5 = $com_deadman_sigils_choice05, 
	6 = $com_deadman_sigils_choice16, 
	7 = $com_deadman_sigils_choice27, 
	8 = $com_deadman_sigils_attuned8, 
	9 = $com_deadman_sigils_scrollbar9, 
	10 = $com_deadman_sigils_list10, 
	11 = $com_deadman_sigils_slot011, 
	12 = $com_deadman_sigils_slot112, 
	13 = $com_deadman_sigils_slot213
){if1, if2, if3, deadman_sigils}", $com_deadman_sigils_universe0);
