// 2846
[clientscript,adventurepath_init](component $com_adventurepath_path_menu0, component $com_adventurepath_scrollbar_paths1, component $com_adventurepath_paths2, component $com_adventurepath_task_list3, component $com_adventurepath_tasks4, component $com_adventurepath_scrollbar_task5, component $com_adventurepath_task_info6, component $com_adventurepath_task_name7, component $com_adventurepath_task_description8, component $com_adventurepath_task_hint9, component $com_adventurepath_reward_list10, component $com_adventurepath_filters11, component $com_adventurepath_back12, component $com_adventurepath_path_reward13, component $com_adventurepath_tasks_done14, component $com_adventurepath_universe15, component $com_adventurepath_frame16, component $com_adventurepath_banner17, component $com_adventurepath_rewards_scrollbar18, component $com_adventurepath_extra_task_info19, component $com_adventurepath_extra_description20, component $com_adventurepath_extra_hint21, component $com_adventurepath_extra_image_text22, component $com_adventurepath_extra_image23, component $com_adventurepath_extra_task_name24, component $com_adventurepath_extra_link25, component $com_adventurepath_task_focus26)
cc_deleteall($com_adventurepath_paths2);
def_struct $struct27 = null;
def_enum $enum28 = null;
def_int $int29 = 0;
def_int $int30 = 0;
def_int $int31 = ~adventurepath_init(
	0 = $com_adventurepath_path_menu0, 
	1 = $com_adventurepath_scrollbar_paths1, 
	2 = $com_adventurepath_paths2, 
	3 = $com_adventurepath_task_list3, 
	4 = $com_adventurepath_tasks4, 
	5 = $com_adventurepath_scrollbar_task5, 
	6 = $com_adventurepath_task_info6, 
	7 = $com_adventurepath_task_name7, 
	8 = $com_adventurepath_task_description8, 
	9 = $com_adventurepath_task_hint9, 
	10 = $com_adventurepath_reward_list10, 
	11 = $com_adventurepath_filters11, 
	12 = $com_adventurepath_back12, 
	13 = $com_adventurepath_path_reward13, 
	14 = $com_adventurepath_tasks_done14, 
	15 = $com_adventurepath_universe15, 
	16 = $com_adventurepath_frame16, 
	17 = $com_adventurepath_banner17, 
	18 = $com_adventurepath_rewards_scrollbar18, 
	19 = $com_adventurepath_extra_task_info19, 
	20 = $com_adventurepath_extra_description20, 
	21 = $com_adventurepath_extra_hint21, 
	22 = $com_adventurepath_extra_image_text22, 
	23 = $com_adventurepath_extra_image23, 
	24 = $com_adventurepath_extra_task_name24, 
	25 = $com_adventurepath_extra_link25, 
	26 = $com_adventurepath_task_focus26
);
if_setonvartransmit("script2944(
	0 = $int31, 
	1 = $com_adventurepath_path_menu0, 
	2 = $com_adventurepath_scrollbar_paths1, 
	3 = $com_adventurepath_paths2, 
	4 = $com_adventurepath_task_list3, 
	5 = $com_adventurepath_tasks4, 
	6 = $com_adventurepath_scrollbar_task5, 
	7 = $com_adventurepath_task_info6, 
	8 = $com_adventurepath_task_name7, 
	9 = $com_adventurepath_task_description8, 
	10 = $com_adventurepath_task_hint9, 
	11 = $com_adventurepath_reward_list10, 
	12 = $com_adventurepath_filters11, 
	13 = $com_adventurepath_back12, 
	14 = $com_adventurepath_path_reward13, 
	15 = $com_adventurepath_tasks_done14, 
	16 = $com_adventurepath_universe15, 
	17 = $com_adventurepath_frame16, 
	18 = $com_adventurepath_banner17, 
	19 = $com_adventurepath_rewards_scrollbar18, 
	20 = $com_adventurepath_extra_task_info19, 
	21 = $com_adventurepath_extra_description20, 
	22 = $com_adventurepath_extra_hint21, 
	23 = $com_adventurepath_extra_image_text22, 
	24 = $com_adventurepath_extra_image23, 
	25 = $com_adventurepath_extra_task_name24, 
	26 = $com_adventurepath_extra_link25, 
	27 = $com_adventurepath_task_focus26
){var2360, var2357}", $com_adventurepath_paths2);
if ($int31 > if_getheight($com_adventurepath_paths2)) {
	if_setscrollsize(0, $int31, $com_adventurepath_paths2);
} else {
	if_setscrollsize(0, 0, $com_adventurepath_paths2);
}
~scrollbar_vertical($com_adventurepath_scrollbar_paths1, $com_adventurepath_paths2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (%varbit9328 = 1) {
	~adventurepath_task_init_op(
		0 = $com_adventurepath_path_menu0, 
		1 = %var2357, 
		2 = $com_adventurepath_paths2, 
		3 = $com_adventurepath_task_list3, 
		4 = $com_adventurepath_tasks4, 
		5 = $com_adventurepath_scrollbar_task5, 
		6 = $com_adventurepath_task_info6, 
		7 = $com_adventurepath_task_name7, 
		8 = $com_adventurepath_task_description8, 
		9 = $com_adventurepath_task_hint9, 
		10 = $com_adventurepath_reward_list10, 
		11 = $com_adventurepath_filters11, 
		12 = $com_adventurepath_back12, 
		13 = $com_adventurepath_path_reward13, 
		14 = $com_adventurepath_tasks_done14, 
		15 = $com_adventurepath_rewards_scrollbar18, 
		16 = $com_adventurepath_banner17, 
		17 = $com_adventurepath_extra_task_info19, 
		18 = $com_adventurepath_extra_description20, 
		19 = $com_adventurepath_extra_hint21, 
		20 = $com_adventurepath_extra_image_text22, 
		21 = $com_adventurepath_extra_image23, 
		22 = $com_adventurepath_extra_task_name24, 
		23 = $com_adventurepath_extra_link25, 
		24 = $com_adventurepath_task_focus26
	);
	~adventurepath_change_page($com_adventurepath_path_menu0, $com_adventurepath_task_list3, $com_adventurepath_banner17, $com_adventurepath_extra_task_info19, 1);
} else if (%varbit9328 = 2) {
	$enum28 = enum(int, enum, enum_2620, %var2357);
	if ($enum28 ! null) {
		$int30 = enum_getoutputcount($enum28);
		while ($int29 < $int30) {
			$struct27 = enum(int, struct, $enum28, $int29);
			if ($struct27 ! null & struct_param($struct27, param_806) = %var2358) {
				$int29 = $int30;
			}
			$int29 = calc($int29 + 1);
		}
		if ($struct27 ! null) {
			~adventurepath_task_init_op(
				0 = $com_adventurepath_path_menu0, 
				1 = %var2357, 
				2 = $com_adventurepath_paths2, 
				3 = $com_adventurepath_task_list3, 
				4 = $com_adventurepath_tasks4, 
				5 = $com_adventurepath_scrollbar_task5, 
				6 = $com_adventurepath_task_info6, 
				7 = $com_adventurepath_task_name7, 
				8 = $com_adventurepath_task_description8, 
				9 = $com_adventurepath_task_hint9, 
				10 = $com_adventurepath_reward_list10, 
				11 = $com_adventurepath_filters11, 
				12 = $com_adventurepath_back12, 
				13 = $com_adventurepath_path_reward13, 
				14 = $com_adventurepath_tasks_done14, 
				15 = $com_adventurepath_rewards_scrollbar18, 
				16 = $com_adventurepath_banner17, 
				17 = $com_adventurepath_extra_task_info19, 
				18 = $com_adventurepath_extra_description20, 
				19 = $com_adventurepath_extra_hint21, 
				20 = $com_adventurepath_extra_image_text22, 
				21 = $com_adventurepath_extra_image23, 
				22 = $com_adventurepath_extra_task_name24, 
				23 = $com_adventurepath_extra_link25, 
				24 = $com_adventurepath_task_focus26
			);
			~adventurepath_set_info(
				0 = %var2358, 
				1 = $com_adventurepath_task_name7, 
				2 = $com_adventurepath_task_description8, 
				3 = $com_adventurepath_task_hint9, 
				4 = $com_adventurepath_reward_list10, 
				5 = $struct27, 
				6 = $com_adventurepath_filters11, 
				7 = $com_adventurepath_back12, 
				8 = $com_adventurepath_task_list3, 
				9 = $com_adventurepath_path_menu0, 
				10 = $com_adventurepath_tasks4, 
				11 = $com_adventurepath_path_reward13, 
				12 = $com_adventurepath_tasks_done14, 
				13 = $com_adventurepath_rewards_scrollbar18, 
				14 = $com_adventurepath_banner17, 
				15 = $com_adventurepath_extra_task_info19, 
				16 = $com_adventurepath_extra_description20, 
				17 = $com_adventurepath_extra_hint21, 
				18 = $com_adventurepath_extra_image_text22, 
				19 = $com_adventurepath_extra_image23, 
				20 = $com_adventurepath_extra_task_name24, 
				21 = $com_adventurepath_extra_link25, 
				22 = $com_adventurepath_task_focus26
			);
			~adventurepath_change_page($com_adventurepath_path_menu0, $com_adventurepath_task_list3, $com_adventurepath_banner17, $com_adventurepath_extra_task_info19, 2);
		} else {
			~adventurepath_change_page($com_adventurepath_path_menu0, $com_adventurepath_task_list3, $com_adventurepath_banner17, $com_adventurepath_extra_task_info19, 0);
		}
	} else {
		~adventurepath_change_page($com_adventurepath_path_menu0, $com_adventurepath_task_list3, $com_adventurepath_banner17, $com_adventurepath_extra_task_info19, 0);
	}
} else {
	~adventurepath_change_page($com_adventurepath_path_menu0, $com_adventurepath_task_list3, $com_adventurepath_banner17, $com_adventurepath_extra_task_info19, 0);
}
