// 1614
[clientscript,raids_storage_side_init](component $widget_551:0_0, component $widget_551:2_1, component $widget_551:7_2, component $widget_551:8_3, component $widget_551:1_4)
~raids_storage_side_setup($widget_551:2_1, $widget_551:7_2, $widget_551:8_3);
if_setonvartransmit("raids_storage_side_setup($widget_551:2_1, $widget_551:7_2, $widget_551:8_3){var499, var1429, var115}", $widget_551:1_4);
cc_deleteall($widget_551:1_4);
def_int $int5 = calc((42 - 36) * 3 - 2);
def_int $int6 = calc((36 - 32) * 2);
def_int $size7 = 0;
def_int $size8 = inv_size(inv);
while ($size7 < $size8) {
	cc_create($widget_551:1_4, ^iftype_graphic, $size7);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int5 + $size7 % 4 * 42), calc($int6 + $size7 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	$size7 = calc($size7 + 1);
}
~raids_storage_side_items($widget_551:1_4, $size7);
if_setoninvtransmit("raids_storage_side_items($widget_551:1_4, $size7){inv}", $widget_551:0_0);
if_setonvartransmit("raids_storage_side_items($widget_551:1_4, $size7){var115}", $widget_551:0_0);
