// 1158
[clientscript,script1158](component $com_deadman_safebox_side_items0)
cc_deleteall($com_deadman_safebox_side_items0);
def_int $int1 = 0;
def_int $int2 = inv_size(inv);
def_int $int3 = calc((42 - 36) * 3 - 2);
def_int $int4 = calc((36 - 32) * 2);
while ($int1 < $int2) {
	cc_create($com_deadman_safebox_side_items0, ^iftype_graphic, $int1, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int3 + $int1 % 4 * 42), calc($int4 + $int1 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	cc_sethide(false);
	$int1 = calc($int1 + 1);
}
~script1160($com_deadman_safebox_side_items0);
if_setoninvtransmit("script1159($com_deadman_safebox_side_items0){inv}", $com_deadman_safebox_side_items0);
