// 5228
[clientscript,deadman_sigils_init](component $widget_719:1_0, component $widget_719:3_1, component $widget_719:4_2, component $widget_719:5_3, component $widget_719:9_4, component $widget_719:6_5, component $widget_719:7_6, component $widget_719:8_7, component $widget_719:10_8, component $widget_719:15_9, component $widget_719:11_10, component $widget_719:12_11, component $widget_719:13_12, component $widget_719:14_13)
~scrollbar_vertical($widget_719:15_9, $widget_719:11_10, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($widget_719:9_4, $widget_719:4_2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~deadman_sigils_draw(
	0 = $widget_719:1_0, 
	1 = $widget_719:3_1, 
	2 = $widget_719:4_2, 
	3 = $widget_719:5_3, 
	4 = $widget_719:9_4, 
	5 = $widget_719:6_5, 
	6 = $widget_719:7_6, 
	7 = $widget_719:8_7, 
	8 = $widget_719:10_8, 
	9 = $widget_719:15_9, 
	10 = $widget_719:11_10, 
	11 = $widget_719:12_11, 
	12 = $widget_719:13_12, 
	13 = $widget_719:14_13
);
if_setonvartransmit("deadman_sigils_draw(
	0 = $widget_719:1_0, 
	1 = $widget_719:3_1, 
	2 = $widget_719:4_2, 
	3 = $widget_719:5_3, 
	4 = $widget_719:9_4, 
	5 = $widget_719:6_5, 
	6 = $widget_719:7_6, 
	7 = $widget_719:8_7, 
	8 = $widget_719:10_8, 
	9 = $widget_719:15_9, 
	10 = $widget_719:11_10, 
	11 = $widget_719:12_11, 
	12 = $widget_719:13_12, 
	13 = $widget_719:14_13
){var261, var262, var263, var3165}", $widget_719:1_0);
