// 1614
[clientscript,raids_storage_side_init](component $com_raids_storage_side_universe0, component $com_raids_storage_side_warning1, component $com_raids_storage_side_text2, component $com_raids_storage_side_dismiss3, component $com_raids_storage_side_items4)
~raids_storage_side_setup($com_raids_storage_side_warning1, $com_raids_storage_side_text2, $com_raids_storage_side_dismiss3);
if_setonvartransmit("raids_storage_side_setup($com_raids_storage_side_warning1, $com_raids_storage_side_text2, $com_raids_storage_side_dismiss3){var499, var1429, var115}", $com_raids_storage_side_items4);
cc_deleteall($com_raids_storage_side_items4);
def_int $int5 = calc((42 - 36) * 3 - 2);
def_int $int6 = calc((36 - 32) * 2);
def_int $int7 = 0;
def_int $int8 = inv_size(inv);
while ($int7 < $int8) {
	cc_create($com_raids_storage_side_items4, ^iftype_graphic, $int7, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int5 + $int7 % 4 * 42), calc($int6 + $int7 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	$int7 = calc($int7 + 1);
}
~raids_storage_side_items($com_raids_storage_side_items4, $int7);
if_setoninvtransmit("raids_storage_side_items($com_raids_storage_side_items4, $int7){inv}", $com_raids_storage_side_universe0);
if_setonvartransmit("raids_storage_side_items($com_raids_storage_side_items4, $int7){var115}", $com_raids_storage_side_universe0);
