// 2013
[clientscript,fossil_pool_init](component $com_fossil_pool_small_gfx0, component $com_fossil_pool_small_text1, component $com_fossil_pool_medium_gfx2, component $com_fossil_pool_medium_text3, component $com_fossil_pool_large_gfx4, component $com_fossil_pool_large_text5, component $com_fossil_pool_plant_gfx6, component $com_fossil_pool_plant_text7, component $com_fossil_pool_rare_gfx8, component $com_fossil_pool_rare_text9, component $com_fossil_pool_unid_gfx10, component $com_fossil_pool_unid_text11, component $com_fossil_pool_calcium_text12, component $com_fossil_pool_phosphate_text13)
if_setobject_nonum(fossil_small_1_21570, 0, $com_fossil_pool_small_gfx0);
if_setobject_nonum(fossil_medium_1_21580, 0, $com_fossil_pool_medium_gfx2);
if_setobject_nonum(fossil_large_1_21600, 0, $com_fossil_pool_large_gfx4);
if_setobject_nonum(fossil_rare_1_21610, 0, $com_fossil_pool_rare_gfx8);
if_setobject_nonum(fossil_plant_1_21590, 0, $com_fossil_pool_plant_gfx6);
if_setobject_nonum(fossil_small_unid_21562, 0, $com_fossil_pool_unid_gfx10);
def_int $int14 = calc(inv_total(inv, fossil_small_1_21570) + inv_total(inv, fossil_small_2_21572) + inv_total(inv, fossil_small_3_21574) + inv_total(inv, fossil_small_4_21576) + inv_total(inv, fossil_small_5_21578));
def_int $int15 = calc(inv_total(inv, fossil_medium_1_21580) + inv_total(inv, fossil_medium_2_21582) + inv_total(inv, fossil_medium_3_21584) + inv_total(inv, fossil_medium_4_21586) + inv_total(inv, fossil_medium_5_21588));
def_int $int16 = calc(inv_total(inv, fossil_large_1_21600) + inv_total(inv, fossil_large_2_21602) + inv_total(inv, fossil_large_3_21604) + inv_total(inv, fossil_large_4_21606) + inv_total(inv, fossil_large_5_21608));
def_int $int17 = calc(inv_total(inv, fossil_plant_1_21590) + inv_total(inv, fossil_plant_2_21592) + inv_total(inv, fossil_plant_3_21594) + inv_total(inv, fossil_plant_4_21596) + inv_total(inv, fossil_plant_5_21598));
def_int $int18 = calc(inv_total(inv, fossil_rare_1_21610) + inv_total(inv, fossil_rare_2_21612) + inv_total(inv, fossil_rare_3_21614) + inv_total(inv, fossil_rare_4_21616) + inv_total(inv, fossil_rare_5_21618));
def_int $int19 = inv_total(inv, fossil_small_unid_21562);
def_int $int20 = inv_total(inv, fossil_medium_unid_21564);
def_int $int21 = inv_total(inv, fossil_large_unid_21566);
def_int $int22 = inv_total(inv, fossil_rare_unid_21568);
def_int $int23 = calc($int19 + $int20 + $int21 + $int22);
def_int $int24 = inv_total(inv, fossil_calcite_21543);
def_int $int25 = inv_total(inv, fossil_pyrophosphite_21545);
if ($int14 > 0 | $int19 > 0) {
	if_setcolour(^green, $com_fossil_pool_small_text1);
} else {
	if_setcolour(0xff981f, $com_fossil_pool_small_text1);
}
if ($int15 > 0 | $int20 > 0) {
	if_setcolour(^green, $com_fossil_pool_medium_text3);
} else {
	if_setcolour(0xff981f, $com_fossil_pool_medium_text3);
}
if ($int16 > 0 | $int21 > 0) {
	if_setcolour(^green, $com_fossil_pool_large_text5);
} else {
	if_setcolour(0xff981f, $com_fossil_pool_large_text5);
}
if ($int18 > 0 | $int22 > 0) {
	if_setcolour(^green, $com_fossil_pool_rare_text9);
} else {
	if_setcolour(0xff981f, $com_fossil_pool_rare_text9);
}
if ($int17 > 0) {
	if_setcolour(^green, $com_fossil_pool_plant_text7);
} else {
	if_setcolour(0xff981f, $com_fossil_pool_plant_text7);
}
if ($int19 > 0 | $int20 > 0 | $int21 > 0 | $int22 > 0) {
	if_setcolour(^green, $com_fossil_pool_unid_text11);
} else {
	if_setcolour(0xff981f, $com_fossil_pool_unid_text11);
}
if ($int24 > 0) {
	if_setcolour(^green, $com_fossil_pool_calcium_text12);
} else {
	if_setcolour(0xff981f, $com_fossil_pool_calcium_text12);
}
if ($int25 > 0) {
	if_setcolour(^green, $com_fossil_pool_phosphate_text13);
} else {
	if_setcolour(0xff981f, $com_fossil_pool_phosphate_text13);
}
