// 3109
[clientscript,poh_board_init](int $widget_52:2_0, component $widget_52:4_1, int $widget_52:3_2, component $widget_52:7_3, component $widget_52:20_4, component $widget_52:5_5, component $widget_52:22_6, component $widget_52:9_7, component $widget_52:12_8, component $widget_52:13_9, component $widget_52:14_10, component $widget_52:15_11, component $widget_52:16_12, component $widget_52:17_13, component $widget_52:18_14, component $widget_52:35_15, component $widget_52:36_16, component $widget_52:37_17, component $widget_52:38_18, component $widget_52:39_19, component $widget_52:40_20, component $widget_52:19_21, component $widget_52:10_22, component $widget_52:11_23, component $widget_52:8_24, component $widget_52:21_25)
cc_deleteall($widget_52:20_4);
cc_deleteall($widget_52:5_5);
cc_deleteall($widget_52:9_7);
cc_deleteall($widget_52:12_8);
cc_deleteall($widget_52:13_9);
cc_deleteall($widget_52:14_10);
cc_deleteall($widget_52:15_11);
cc_deleteall($widget_52:16_12);
cc_deleteall($widget_52:17_13);
cc_deleteall($widget_52:18_14);
cc_deleteall($widget_52:35_15);
cc_deleteall($widget_52:36_16);
cc_deleteall($widget_52:37_17);
cc_deleteall($widget_52:38_18);
cc_deleteall($widget_52:39_19);
cc_deleteall($widget_52:40_20);
cc_deleteall($widget_52:4_1);
cc_deleteall($widget_52:19_21);
cc_deleteall($widget_52:10_22);
cc_deleteall($widget_52:11_23);
cc_deleteall($widget_52:21_25);
%varcint377 = 0;
cc_create($widget_52:4_1, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settext("Loading...");
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
def_int $int26 = 25;
if (~on_mobile = true) {
	$int26 = 35;
}
if_setsize(0, $int26, ^setsize_minus, ^setsize_abs, $widget_52:5_5);
if_setsize(16, calc(if_getheight($widget_52:22_6) + $int26), ^setsize_minus, ^setsize_minus, $widget_52:7_3);
if_setsize(16, calc(if_getheight($widget_52:22_6) + $int26), ^setsize_minus, ^setsize_minus, $widget_52:21_25);
if_setsize(16, calc(if_getheight($widget_52:22_6) + $int26), ^setsize_abs, ^setsize_minus, $widget_52:20_4);
if_setposition(0, $int26, ^setpos_abs_left, ^setpos_abs_top, $widget_52:7_3);
if_setposition(0, $int26, ^setpos_abs_left, ^setpos_abs_top, $widget_52:21_25);
if_setposition(0, $int26, ^setpos_abs_right, ^setpos_abs_top, $widget_52:20_4);
def_int $int27 = 0;
while ($int27 <= 200) {
	cc_create($widget_52:8_24, ^iftype_rectangle, $int27);
	cc_sethide(false);
	cc_setsize(0, $int26, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int27 * $int26), ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	if (calc($int27 % 2) = 1) {
		cc_setcolour(^white);
		cc_settrans(255);
	} else {
		cc_setcolour(^black);
		cc_settrans(225);
	}
	cc_create($widget_52:9_7, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:12_8, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:13_9, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:14_10, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:15_11, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:16_12, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:17_13, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:18_14, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:35_15, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:36_16, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:37_17, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:38_18, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:39_19, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:40_20, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:10_22, ^iftype_text, $int27);
	cc_sethide(true);
	cc_create($widget_52:19_21, ^iftype_graphic, $int27);
	cc_sethide(true);
	$int27 = calc($int27 + 1);
}
~scrollbar_vertical($widget_52:20_4, $widget_52:7_3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
