// 3826
[clientscript,settings_init](component $com_settings_infinite0, component $com_settings_universe1, component $com_settings_frame2, component $com_settings_close3, component $com_settings_tooltip_inside_if_clickzone4, component $com_settings_tooltip_inside_if5, component $com_settings_categories_clickzone6, component $com_settings_categories_tabs7, component $com_settings_settings_clickzone8, component $com_settings_settings_content9, component $com_settings_scrollbar10, component $com_settings_settings11, component $com_settings_dropdown_panel12, component $com_settings_dropdown_close13, component $com_settings_dropdown_buttons14, component $com_settings_dropdown_scrollbar15, component $com_settings_dropdown_container16, component $com_settings_settings_sliderclickzone17, component $com_settings_settings_sliderzone18, component $com_settings_searchbar_image19, component $com_settings_search_text20, component $com_settings_tooltip21)
~script1282;
%varcint190 = 0;
if_setontimer(null, settings:frame);
~settings_init(
	0 = $com_settings_infinite0, 
	1 = $com_settings_universe1, 
	2 = $com_settings_frame2, 
	3 = $com_settings_close3, 
	4 = $com_settings_tooltip_inside_if_clickzone4, 
	5 = $com_settings_tooltip_inside_if5, 
	6 = $com_settings_categories_clickzone6, 
	7 = $com_settings_categories_tabs7, 
	8 = $com_settings_settings_clickzone8, 
	9 = $com_settings_settings_content9, 
	10 = $com_settings_scrollbar10, 
	11 = $com_settings_settings11, 
	12 = $com_settings_dropdown_panel12, 
	13 = $com_settings_dropdown_close13, 
	14 = $com_settings_dropdown_buttons14, 
	15 = $com_settings_dropdown_scrollbar15, 
	16 = $com_settings_dropdown_container16, 
	17 = $com_settings_settings_sliderclickzone17, 
	18 = $com_settings_settings_sliderzone18, 
	19 = $com_settings_searchbar_image19, 
	20 = $com_settings_search_text20, 
	21 = $com_settings_tooltip21
);
