// 9509
[clientscript,script9509](int $key0)
if (~keypress_permit(allstar_oculus, null) = 0) {
	return;
}
switch_int ($key0) {
	case ^key_escape :
		resume_countdialog("0");
	case ^key_space :
		resume_countdialog("1");
	case ^key_page_up :
		if (%varcint204 < 15) {
			%varcint204 = ~min(15, calc(%varcint204 + 1));
			setfreecamspeed(%varcint204, 2);
		}
	case ^key_page_down :
		if (%varcint204 > 3) {
			%varcint204 = ~max(3, calc(%varcint204 - 1));
			setfreecamspeed(%varcint204, 2);
		}
	case ^key_f5 :
		if_triggerop(allstar_tournament_sidepanel:refresh, -1, 1);
}
