// 7342
[clientscript,script7342](component $drop0, component $drop1, int $comsubid2, int $dropsubid3)
if ($drop1 ! $drop0 | $comsubid2 = $dropsubid3) {
	return;
}
def_obj $obj4 = inv_getobj(prepot_device_inv, $comsubid2);
def_int $int5 = inv_total(prepot_device_inv, $obj4);
def_obj $obj6 = inv_getobj(prepot_device_inv, $dropsubid3);
def_int $int7 = inv_total(prepot_device_inv, $obj6);
if (cc_find($drop0, $comsubid2) = ^true) {
	~script7341($obj6, $int7);
}
if (cc_find($drop0, $dropsubid3) = ^true) {
	~script7341($obj4, $int5);
}
