// 7374
[clientscript,script7374](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6)
cc_deleteall($component0);
cc_deleteall($component1);
~script7386;
~script7387($component1);
def_int $int7 = 0;
$int7 = ~script7375(
	0 = $int7, 
	1 = 1, 
	2 = 0, 
	3 = 0, 
	4 = $component0, 
	5 = $component1, 
	6 = $int2, 
	7 = $int3, 
	8 = $int4, 
	9 = $int5, 
	10 = $int6
);
$int7 = ~script7375(
	0 = $int7, 
	1 = 2, 
	2 = 36, 
	3 = 0, 
	4 = $component0, 
	5 = $component1, 
	6 = $int2, 
	7 = $int3, 
	8 = $int4, 
	9 = $int5, 
	10 = $int6
);
$int7 = ~script7375(
	0 = $int7, 
	1 = 3, 
	2 = 72, 
	3 = 0, 
	4 = $component0, 
	5 = $component1, 
	6 = $int2, 
	7 = $int3, 
	8 = $int4, 
	9 = $int5, 
	10 = $int6
);
$int7 = ~script7375(
	0 = $int7, 
	1 = 4, 
	2 = 0, 
	3 = 36, 
	4 = $component0, 
	5 = $component1, 
	6 = $int2, 
	7 = $int3, 
	8 = $int4, 
	9 = $int5, 
	10 = $int6
);
$int7 = ~script7375(
	0 = $int7, 
	1 = 5, 
	2 = 36, 
	3 = 36, 
	4 = $component0, 
	5 = $component1, 
	6 = $int2, 
	7 = $int3, 
	8 = $int4, 
	9 = $int5, 
	10 = $int6
);
$int7 = ~script7375(
	0 = $int7, 
	1 = 6, 
	2 = 72, 
	3 = 36, 
	4 = $component0, 
	5 = $component1, 
	6 = $int2, 
	7 = $int3, 
	8 = $int4, 
	9 = $int5, 
	10 = $int6
);
$int7 = ~script7375(
	0 = $int7, 
	1 = 7, 
	2 = 0, 
	3 = 72, 
	4 = $component0, 
	5 = $component1, 
	6 = $int2, 
	7 = $int3, 
	8 = $int4, 
	9 = $int5, 
	10 = $int6
);
$int7 = ~script7375(
	0 = $int7, 
	1 = 8, 
	2 = 36, 
	3 = 72, 
	4 = $component0, 
	5 = $component1, 
	6 = $int2, 
	7 = $int3, 
	8 = $int4, 
	9 = $int5, 
	10 = $int6
);
$int7 = ~script7375(
	0 = $int7, 
	1 = 9, 
	2 = 72, 
	3 = 72, 
	4 = $component0, 
	5 = $component1, 
	6 = $int2, 
	7 = $int3, 
	8 = $int4, 
	9 = $int5, 
	10 = $int6
);
$int7 = ~script7375(
	0 = $int7, 
	1 = 0, 
	2 = 36, 
	3 = 108, 
	4 = $component0, 
	5 = $component1, 
	6 = $int2, 
	7 = $int3, 
	8 = $int4, 
	9 = $int5, 
	10 = $int6
);
$int7 = ~script7379($int7, 0, 108, $component0, $component1);
