// 1670
[clientscript,friends_sortbutton_clicksort](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
sound_synth(interface_select1, 1, 0);
if ($int0 ! enum(int, int, enum_1912, %varcint183)) {
	%varcint205 = %varcint183;
}
%varcint183 = $int0;
~friend_update(
	0 = $component1, 
	1 = $component2, 
	2 = $component3, 
	3 = $component4, 
	4 = $component5, 
	5 = $component6, 
	6 = $component7, 
	7 = $component8, 
	8 = $component9
);
