// 2099
[clientscript,hp_hud_init](component $com_hpbar_hud_universe0, component $com_hpbar_hud_hpdodgerside1, component $com_hpbar_hud_hpdodger2, component $com_hpbar_hud_hp3, component $com_hpbar_hud_name_area4, component $com_hpbar_hud_hp_bar5, component $com_hpbar_hud_hp_bar_text6, component $com_hpbar_hud_health_bar_back7, component $com_hpbar_hud_health_bar_sliding8, component $com_hpbar_hud_health_bar_remaining9, component $com_hpbar_hud_creature_name10, int $com_hpbar_hud_outer_border11, int $com_hpbar_hud_name_backing12, int $com_hpbar_hud_inner_border13, component $com_hpbar_hud_health_bar_lower_threshold14, component $com_hpbar_hud_health_bar_upper_threshold15, component $com_hpbar_hud_hp_bar_116, component $com_hpbar_hud_hp_bar_217, component $com_hpbar_hud_hpcontentside18)
~script4729($com_hpbar_hud_hpdodgerside1, $com_hpbar_hud_hpcontentside18, setbit(65256, 17), ^setpos_abs_left, ^setpos_abs_top, true);
if_setonsubchange("hp_hud_pos(
	0 = 0, 
	1 = $com_hpbar_hud_universe0, 
	2 = $com_hpbar_hud_hp3, 
	3 = $com_hpbar_hud_name_area4, 
	4 = $com_hpbar_hud_hp_bar5, 
	5 = $com_hpbar_hud_creature_name10, 
	6 = $com_hpbar_hud_hp_bar_text6, 
	7 = $com_hpbar_hud_health_bar_back7, 
	8 = $com_hpbar_hud_health_bar_sliding8, 
	9 = $com_hpbar_hud_health_bar_remaining9, 
	10 = $com_hpbar_hud_health_bar_lower_threshold14, 
	11 = $com_hpbar_hud_health_bar_upper_threshold15, 
	12 = $com_hpbar_hud_hp_bar_116, 
	13 = $com_hpbar_hud_hp_bar_217, 
	14 = %varbit12401, 
	15 = $com_hpbar_hud_hpdodger2, 
	16 = $com_hpbar_hud_hpcontentside18, 
	17 = $com_hpbar_hud_hpdodgerside1
)", $com_hpbar_hud_universe0);
if_setonvartransmit("hp_hud_update(
	0 = $com_hpbar_hud_hp3, 
	1 = $com_hpbar_hud_hp_bar_text6, 
	2 = $com_hpbar_hud_health_bar_back7, 
	3 = $com_hpbar_hud_health_bar_sliding8, 
	4 = $com_hpbar_hud_health_bar_remaining9, 
	5 = $com_hpbar_hud_name_area4, 
	6 = $com_hpbar_hud_creature_name10, 
	7 = $com_hpbar_hud_health_bar_lower_threshold14, 
	8 = $com_hpbar_hud_health_bar_upper_threshold15, 
	9 = $com_hpbar_hud_hp_bar_116, 
	10 = $com_hpbar_hud_hp_bar_217, 
	11 = false
){var1682, var1683}", $com_hpbar_hud_hp_bar_text6);
