// 4821
[clientscript,ca_task_filter_init](enum $enum0, component $component1, component $component2, component $com_ca_tasks_dropdown_container3, component $com_ca_tasks_dropdown_box4, int $com_ca_tasks_universe5, component $com_ca_tasks_dropdown_scrollbar6)
cc_deleteall($component2);
def_int $int7 = 16750623;
if_setcolour($int7, ca_tasks:tasks_none);
if_setcolour($int7, ca_tasks:filter_title);
def_int $int8 = 0;
.cc_create($component2, ^iftype_graphic, $int8, false);
$int8 = calc($int8 + 1);
.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setgraphic(tradebacking);
.cc_settiling(true);
cc_create($component2, ^iftype_rectangle, $int8, false);
$int8 = calc($int8 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component2, ^iftype_rectangle, $int8, false);
$int8 = calc($int8 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component2, ^iftype_graphic, $int8, false);
$int8 = calc($int8 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom);
cc_create($component2, ^iftype_text, $int8, false);
def_int $comsubid9 = $int8;
$int8 = calc($int8 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~ca_task_updatetext($enum0);
if_setonvartransmit("ca_task_updatetext(event_com, $comsubid9, $enum0){ca_general, ca_general2}", $component2);
.cc_setonclick("ca_task_filter_open(
	0 = $enum0, 
	1 = $component1, 
	2 = $component2, 
	3 = $comsubid9, 
	4 = $com_ca_tasks_dropdown_container3, 
	5 = $com_ca_tasks_dropdown_box4, 
	6 = $int7, 
	7 = $com_ca_tasks_universe5, 
	8 = $com_ca_tasks_dropdown_scrollbar6
)");
cc_create($component2, ^iftype_text, $int8, false);
$int8 = calc($int8 + 1);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(3, 18, ^setsize_minus, ^setsize_abs);
cc_setcolour($int7);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext("<enum(int, string, $enum0, -1)>:");
~ca_setup_display_hoveroff($component2, $int7);
