// 3818
[clientscript,hauntedmine_controls_init](component $com_hauntedmine_controls_universe0, component $com_hauntedmine_controls_start1, component $com_hauntedmine_controls_a2, component $com_hauntedmine_controls_b3, component $com_hauntedmine_controls_c4, component $com_hauntedmine_controls_d5, component $com_hauntedmine_controls_e6, component $com_hauntedmine_controls_i7, component $com_hauntedmine_controls_j8, component $com_hauntedmine_controls_k9, component $com_hauntedmine_controls_null10, component $com_hauntedmine_controls_null11, component $com_hauntedmine_controls_null12, component $com_hauntedmine_controls_null13, component $com_hauntedmine_controls_null14, component $com_hauntedmine_controls_null15, component $com_hauntedmine_controls_null16, component $com_hauntedmine_controls_null17, component $com_hauntedmine_controls_null18)
~hauntedmine_controls_update(
	0 = $com_hauntedmine_controls_start1, 
	1 = $com_hauntedmine_controls_a2, 
	2 = $com_hauntedmine_controls_b3, 
	3 = $com_hauntedmine_controls_c4, 
	4 = $com_hauntedmine_controls_d5, 
	5 = $com_hauntedmine_controls_e6, 
	6 = $com_hauntedmine_controls_i7, 
	7 = $com_hauntedmine_controls_j8, 
	8 = $com_hauntedmine_controls_k9, 
	9 = $com_hauntedmine_controls_null10, 
	10 = $com_hauntedmine_controls_null11, 
	11 = $com_hauntedmine_controls_null12, 
	12 = $com_hauntedmine_controls_null13, 
	13 = $com_hauntedmine_controls_null14, 
	14 = $com_hauntedmine_controls_null15, 
	15 = $com_hauntedmine_controls_null16, 
	16 = $com_hauntedmine_controls_null17, 
	17 = $com_hauntedmine_controls_null18
);
if_setonvartransmit("hauntedmine_controls_update(
	0 = $com_hauntedmine_controls_start1, 
	1 = $com_hauntedmine_controls_a2, 
	2 = $com_hauntedmine_controls_b3, 
	3 = $com_hauntedmine_controls_c4, 
	4 = $com_hauntedmine_controls_d5, 
	5 = $com_hauntedmine_controls_e6, 
	6 = $com_hauntedmine_controls_i7, 
	7 = $com_hauntedmine_controls_j8, 
	8 = $com_hauntedmine_controls_k9, 
	9 = $com_hauntedmine_controls_null10, 
	10 = $com_hauntedmine_controls_null11, 
	11 = $com_hauntedmine_controls_null12, 
	12 = $com_hauntedmine_controls_null13, 
	13 = $com_hauntedmine_controls_null14, 
	14 = $com_hauntedmine_controls_null15, 
	15 = $com_hauntedmine_controls_null16, 
	16 = $com_hauntedmine_controls_null17, 
	17 = $com_hauntedmine_controls_null18
){var383}", $com_hauntedmine_controls_universe0);
