// 4354
[clientscript,clan_board_init](component $com_clans_board_universe0, component $com_clans_board_filters1, component $com_clans_board_filter_scrollbar2, int $com_clans_board_sortarea3, component $com_clans_board_list4, component $com_clans_board_list_scrollbar5, component $com_clans_board_myclan6, component $com_clans_board_applicants7, component $com_clans_board_refresh8, component $com_clans_board_reset9)
def_int $int10 = 0;
while ($int10 < 45) {
	if_sethide(true, enum(int, component, enum_3803, $int10));
	$int10 = calc($int10 + 1);
}
if_setsize(500, calc(334 - 10), ^setsize_abs, ^setsize_abs, $com_clans_board_universe0);
if_setscrollsize(0, 0, $com_clans_board_filters1);
if_setscrollpos(0, 0, $com_clans_board_filters1);
if_setscrollsize(0, 0, $com_clans_board_list4);
if_setscrollpos(0, 0, $com_clans_board_list4);
~scrollbar_vertical($com_clans_board_filter_scrollbar2, $com_clans_board_filters1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($com_clans_board_list_scrollbar5, $com_clans_board_list4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varcint43, %varcint49 = 0, 0;
cc_deleteall($com_clans_board_list4);
cc_create($com_clans_board_list4, ^iftype_text, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
if_sethide(true, $com_clans_board_myclan6);
if_sethide(true, $com_clans_board_refresh8);
if_sethide(true, $com_clans_board_reset9);
cc_deleteall($com_clans_board_universe0);
cc_create($com_clans_board_universe0, ^iftype_rectangle, enum(component, int, enum_3804, $com_clans_board_myclan6), false);
cc_sethide(true);
cc_create($com_clans_board_universe0, ^iftype_rectangle, enum(component, int, enum_3804, $com_clans_board_applicants7), false);
cc_sethide(true);
cc_create($com_clans_board_universe0, ^iftype_rectangle, enum(component, int, enum_3804, $com_clans_board_refresh8), false);
cc_sethide(true);
cc_create($com_clans_board_universe0, ^iftype_rectangle, enum(component, int, enum_3804, $com_clans_board_reset9), false);
cc_sethide(true);
def_string $string0 = "List your clan";
def_string $string1 = "<col=ff0000>De-list</col>";
def_int $int11 = calc(20 + ~max(parawidth($string0, 512, p12_full), parawidth($string1, 512, p12_full)));
if_setsize($int11, 10, ^setsize_abs, ^setsize_minus, $com_clans_board_myclan6);
~script4356($com_clans_board_universe0, $com_clans_board_myclan6, enum_3804, $string0, $string1);
if_setonvartransmit("script4355(event_com, $com_clans_board_myclan6, enum_3804, $string0, $string1){var261}", $com_clans_board_universe0);
$string0 = "Applicants";
def_int $int12 = calc(20 + parawidth($string0, 512, p12_full));
if_setsize($int12, 10, ^setsize_abs, ^setsize_minus, $com_clans_board_applicants7);
~script1558($com_clans_board_applicants7, $string0, $com_clans_board_universe0, enum_3804, -1);
$string0 = "<col=0dc10d>Refresh</col>";
def_int $int13 = calc(20 + parawidth($string0, 512, p12_full));
if_setsize($int13, 10, ^setsize_abs, ^setsize_minus, $com_clans_board_refresh8);
~script1558($com_clans_board_refresh8, $string0, $com_clans_board_universe0, enum_3804, -1);
def_int $int14 = calc((if_getwidth(if_getlayer($com_clans_board_myclan6)) - 4 - ($int11 + $int12 + $int13)) / 4);
def_int $int15 = calc(2 + $int14);
if_setposition($int15, 0, ^setpos_abs_left, ^setpos_abs_centre, $com_clans_board_myclan6);
$int15 = calc($int15 + $int11 + $int14);
if_setposition($int15, 0, ^setpos_abs_left, ^setpos_abs_centre, $com_clans_board_applicants7);
$int15 = calc($int15 + $int12 + $int14);
if_setposition($int15, 0, ^setpos_abs_left, ^setpos_abs_centre, $com_clans_board_refresh8);
~script1558($com_clans_board_reset9, "<col=0dc10d>Reset</col>", $com_clans_board_universe0, enum_3804, -1);
