// 3794
[clientscript,script3794](component $widget_189:8_0, component $widget_189:9_1, component $widget_189:16_2, component $widget_189:17_3, component $widget_189:18_4, component $widget_189:35_5, component $widget_189:36_6, component $widget_189:37_7)
if_setmodel(enum(int, model, enum_1551, calc(%varbit2513 / 10)), $widget_189:8_0);
if_setmodel(enum(int, model, enum_1551, calc(%varbit2513 % 10)), $widget_189:9_1);
if_setobject_nonum(%var853, 1, $widget_189:35_5);
if_setobject_nonum(%var854, 1, $widget_189:36_6);
if_setobject_nonum(%var855, 1, $widget_189:37_7);
if (%varbit2542 = 0) {
	if_setmodel(model_17219, $widget_189:17_3);
	if_setmodel(null, $widget_189:16_2);
	if_setmodel(null, $widget_189:18_4);
	return;
}
if (%varbit2542 > %varbit2513) {
	if_setmodel(model_17219, $widget_189:17_3);
	if_setmodel(model_17221, $widget_189:16_2);
	if_setmodel(model_17217, $widget_189:18_4);
	return;
}
if (%varbit2542 < %varbit2513) {
	if_setmodel(model_17219, $widget_189:17_3);
	if_setmodel(model_17220, $widget_189:16_2);
	if_setmodel(model_17218, $widget_189:18_4);
	return;
}
if_setmodel(model_17216, $widget_189:17_3);
if_setmodel(null, $widget_189:16_2);
if_setmodel(null, $widget_189:18_4);
