// 519
[clientscript,script519](component $com_ironman_setup_universe0, component $com_ironman_setup_scrolling1, component $com_ironman_setup_scrollbar2, component $com_ironman_setup_current3, component $com_ironman_setup_downgrade_container4, component $com_ironman_setup_downgrade_short5, component $com_ironman_setup_downgrade_long6, component $com_ironman_setup_downgrade_cancel7, component $com_ironman_setup_info_container8, component $com_ironman_setup_button_container9, component $com_ironman_setup_none_info10, component $com_ironman_setup_none_button11, component $com_ironman_setup_im_info12, component $com_ironman_setup_im_button13, component $com_ironman_setup_uim_info14, component $com_ironman_setup_uim_button15, component $com_ironman_setup_hcim_info16, component $com_ironman_setup_hcim_button17, component $com_ironman_setup_gim_info18, component $com_ironman_setup_gim_button19, component $com_ironman_setup_hcgim_info20, component $com_ironman_setup_hcgim_button21, component $com_ironman_setup_ugim_info22, component $com_ironman_setup_ugim_button23)
%varcint63 = 0;
def_int $int24 = calc((if_getwidth($com_ironman_setup_scrolling1) - 2) / 2);
cc_deleteall($com_ironman_setup_current3);
def_int $int25 = ~thinbox($com_ironman_setup_current3, 0);
cc_create($com_ironman_setup_current3, ^iftype_graphic, $int25, false);
.cc_create($com_ironman_setup_current3, ^iftype_graphic, calc($int25 + 1), false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_setposition(10, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setoutline(1);
.cc_setoutline(1);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
cc_create($com_ironman_setup_current3, ^iftype_text, calc($int25 + 2), false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
cc_settextshadow(true);
cc_setcolour(0xff981f);
if_setonvartransmit("script524(event_com, $int25, .cc_getid, cc_getid){var499}", $com_ironman_setup_current3);
~script525($com_ironman_setup_current3, $int25, .cc_getid, cc_getid);
~script7401($int24, $com_ironman_setup_downgrade_container4, $com_ironman_setup_downgrade_short5, $com_ironman_setup_downgrade_long6, $com_ironman_setup_downgrade_cancel7);
if_setonvartransmit("script7400($int24, event_com, $com_ironman_setup_downgrade_short5, $com_ironman_setup_downgrade_long6, $com_ironman_setup_downgrade_cancel7){var499, var263, var264, var265}", $com_ironman_setup_downgrade_container4);
def_int $int26 = ~script7405(0, $com_ironman_setup_none_info10, $com_ironman_setup_none_button11, 0, $int24, 0);
$int26 = calc($int26 + 4);
$int26 = ~script7405(1, $com_ironman_setup_im_info12, $com_ironman_setup_im_button13, 0, $int24, $int26);
$int26 = calc($int26 + 3);
$int26 = ~script7405(3, $com_ironman_setup_hcim_info16, $com_ironman_setup_hcim_button17, 0, $int24, $int26);
$int26 = calc($int26 + 3);
$int26 = ~script7405(2, $com_ironman_setup_uim_info14, $com_ironman_setup_uim_button15, 0, $int24, $int26);
def_int $int27 = ~script7405(4, $com_ironman_setup_gim_info18, $com_ironman_setup_gim_button19, 1, $int24, 0);
$int27 = calc($int27 + 3);
$int27 = ~script7405(5, $com_ironman_setup_hcgim_info20, $com_ironman_setup_hcgim_button21, 1, $int24, $int27);
$int27 = calc($int27 + 3);
$int27 = ~script7405(6, $com_ironman_setup_ugim_info22, $com_ironman_setup_ugim_button23, 1, $int24, $int27);
def_int $int28 = max($int26, $int27);
if_setsize(0, $int28, ^setsize_minus, ^setsize_abs, $com_ironman_setup_info_container8);
if_setsize(0, $int28, ^setsize_minus, ^setsize_abs, $com_ironman_setup_button_container9);
~scrollbar_vertical($com_ironman_setup_scrollbar2, $com_ironman_setup_scrolling1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script520(calc(if_gety($com_ironman_setup_info_container8) + $int28), $com_ironman_setup_scrolling1, $com_ironman_setup_scrollbar2, $com_ironman_setup_universe0, if_getheight(if_getlayer($com_ironman_setup_universe0)));
