// 2948
[clientscript,adventurepath_task_init_transmit](component $com_adventurepath_path_menu0, component $com_adventurepath_paths1, component $com_adventurepath_task_list2, component $com_adventurepath_tasks3, component $com_adventurepath_scrollbar_task4, component $com_adventurepath_task_info5, component $com_adventurepath_task_name6, component $com_adventurepath_task_description7, component $com_adventurepath_task_hint8, component $com_adventurepath_reward_list9, component $com_adventurepath_filters10, component $com_adventurepath_back11, component $com_adventurepath_path_reward12, component $com_adventurepath_tasks_done13, component $com_adventurepath_rewards_scrollbar14, component $com_adventurepath_banner15, component $com_adventurepath_extra_task_info16, component $com_adventurepath_extra_description17, component $com_adventurepath_extra_hint18, component $com_adventurepath_extra_image_text19, component $com_adventurepath_extra_image20, component $com_adventurepath_extra_task_name21, component $com_adventurepath_extra_link22, component $com_adventurepath_task_focus23)
~adventurepath_task_init(
	0 = $com_adventurepath_path_menu0, 
	1 = %adventurepath_selected_path, 
	2 = $com_adventurepath_paths1, 
	3 = $com_adventurepath_task_list2, 
	4 = $com_adventurepath_tasks3, 
	5 = $com_adventurepath_scrollbar_task4, 
	6 = $com_adventurepath_task_info5, 
	7 = $com_adventurepath_task_name6, 
	8 = $com_adventurepath_task_description7, 
	9 = $com_adventurepath_task_hint8, 
	10 = $com_adventurepath_reward_list9, 
	11 = $com_adventurepath_filters10, 
	12 = $com_adventurepath_back11, 
	13 = $com_adventurepath_path_reward12, 
	14 = $com_adventurepath_tasks_done13, 
	15 = $com_adventurepath_rewards_scrollbar14, 
	16 = $com_adventurepath_banner15, 
	17 = $com_adventurepath_extra_task_info16, 
	18 = $com_adventurepath_extra_description17, 
	19 = $com_adventurepath_extra_hint18, 
	20 = $com_adventurepath_extra_image_text19, 
	21 = $com_adventurepath_extra_image20, 
	22 = $com_adventurepath_extra_task_name21, 
	23 = $com_adventurepath_extra_link22, 
	24 = $com_adventurepath_task_focus23
);
