// 2797
[clientscript,journal_list_init](component $widget_629:0_0, component $widget_629:1_1, component $widget_629:10_2, component $widget_629:18_3, component $widget_629:2_4, component $widget_629:26_5, component $widget_629:34_6, component $widget_629:9_7, component $widget_629:4_8, component $widget_629:6_9, component $widget_629:8_10, component $widget_629:17_11, component $widget_629:12_12, component $widget_629:14_13, component $widget_629:16_14, component $widget_629:25_15, component $widget_629:20_16, component $widget_629:22_17, component $widget_629:24_18, component $widget_629:33_19, component $widget_629:28_20, component $widget_629:30_21, component $widget_629:32_22, component $widget_629:42_23, component $widget_629:37_24, component $widget_629:39_25, component $widget_629:41_26, component $widget_629:43_27, component $widget_629:3_28, component $widget_629:5_29, component $widget_629:7_30, component $widget_629:11_31, component $widget_629:13_32, component $widget_629:15_33, component $widget_629:19_34, component $widget_629:21_35, component $widget_629:23_36, component $widget_629:27_37, component $widget_629:29_38, component $widget_629:31_39, component $widget_629:36_40, component $widget_629:38_41, component $widget_629:40_42, component $widget_629:35_43)
~side_journal_additional(
	0 = $widget_629:0_0, 
	1 = $widget_629:1_1, 
	2 = $widget_629:10_2, 
	3 = $widget_629:18_3, 
	4 = $widget_629:2_4, 
	5 = $widget_629:26_5, 
	6 = $widget_629:34_6, 
	7 = $widget_629:9_7, 
	8 = $widget_629:4_8, 
	9 = $widget_629:6_9, 
	10 = $widget_629:8_10, 
	11 = $widget_629:17_11, 
	12 = $widget_629:12_12, 
	13 = $widget_629:14_13, 
	14 = $widget_629:16_14, 
	15 = $widget_629:25_15, 
	16 = $widget_629:20_16, 
	17 = $widget_629:22_17, 
	18 = $widget_629:24_18, 
	19 = $widget_629:33_19, 
	20 = $widget_629:28_20, 
	21 = $widget_629:30_21, 
	22 = $widget_629:32_22, 
	23 = $widget_629:42_23, 
	24 = $widget_629:37_24, 
	25 = $widget_629:39_25, 
	26 = $widget_629:41_26, 
	27 = $widget_629:43_27, 
	28 = $widget_629:3_28, 
	29 = $widget_629:5_29, 
	30 = $widget_629:7_30, 
	31 = $widget_629:11_31, 
	32 = $widget_629:13_32, 
	33 = $widget_629:15_33, 
	34 = $widget_629:19_34, 
	35 = $widget_629:21_35, 
	36 = $widget_629:23_36, 
	37 = $widget_629:27_37, 
	38 = $widget_629:29_38, 
	39 = $widget_629:31_39, 
	40 = $widget_629:36_40, 
	41 = $widget_629:38_41, 
	42 = $widget_629:40_42, 
	43 = $widget_629:35_43
);
if_setonvartransmit("script3040(
	0 = $widget_629:0_0, 
	1 = $widget_629:1_1, 
	2 = $widget_629:10_2, 
	3 = $widget_629:18_3, 
	4 = $widget_629:2_4, 
	5 = $widget_629:26_5, 
	6 = $widget_629:34_6, 
	7 = $widget_629:9_7, 
	8 = $widget_629:4_8, 
	9 = $widget_629:6_9, 
	10 = $widget_629:8_10, 
	11 = $widget_629:17_11, 
	12 = $widget_629:12_12, 
	13 = $widget_629:14_13, 
	14 = $widget_629:16_14, 
	15 = $widget_629:25_15, 
	16 = $widget_629:20_16, 
	17 = $widget_629:22_17, 
	18 = $widget_629:24_18, 
	19 = $widget_629:33_19, 
	20 = $widget_629:28_20, 
	21 = $widget_629:30_21, 
	22 = $widget_629:32_22, 
	23 = $widget_629:42_23, 
	24 = $widget_629:37_24, 
	25 = $widget_629:39_25, 
	26 = $widget_629:41_26, 
	27 = $widget_629:43_27, 
	28 = $widget_629:3_28, 
	29 = $widget_629:5_29, 
	30 = $widget_629:7_30, 
	31 = $widget_629:11_31, 
	32 = $widget_629:13_32, 
	33 = $widget_629:15_33, 
	34 = $widget_629:19_34, 
	35 = $widget_629:21_35, 
	36 = $widget_629:23_36, 
	37 = $widget_629:27_37, 
	38 = $widget_629:29_38, 
	39 = $widget_629:31_39, 
	40 = $widget_629:36_40, 
	41 = $widget_629:38_41, 
	42 = $widget_629:40_42, 
	43 = $widget_629:35_43
){var2854, var2606, var3698}", $widget_629:0_0);
if (~on_mobile = false) {
	if_setonmouserepeat("script2803($widget_629:4_8, $widget_629:6_9, $widget_629:8_10, $widget_629:3_28, $widget_629:5_29, $widget_629:7_30, 0)", $widget_629:2_4);
	if_setonmouserepeat("script2803($widget_629:12_12, $widget_629:14_13, $widget_629:16_14, $widget_629:11_31, $widget_629:13_32, $widget_629:15_33, 1)", $widget_629:10_2);
	if_setonmouserepeat("script2803($widget_629:20_16, $widget_629:22_17, $widget_629:24_18, $widget_629:19_34, $widget_629:21_35, $widget_629:23_36, 2)", $widget_629:18_3);
	if_setonmouseleave("script2804($widget_629:4_8, $widget_629:6_9, $widget_629:8_10, $widget_629:3_28, $widget_629:5_29, $widget_629:7_30, 0)", $widget_629:2_4);
	if_setonmouseleave("script2804($widget_629:12_12, $widget_629:14_13, $widget_629:16_14, $widget_629:11_31, $widget_629:13_32, $widget_629:15_33, 1)", $widget_629:10_2);
	if_setonmouseleave("script2804($widget_629:20_16, $widget_629:22_17, $widget_629:24_18, $widget_629:19_34, $widget_629:21_35, $widget_629:23_36, 2)", $widget_629:18_3);
}
if_setonop("side_journal_switchtab_onop(
	0 = event_op, 
	1 = 0, 
	2 = $widget_629:1_1, 
	3 = $widget_629:9_7, 
	4 = $widget_629:4_8, 
	5 = $widget_629:6_9, 
	6 = $widget_629:8_10, 
	7 = $widget_629:17_11, 
	8 = $widget_629:12_12, 
	9 = $widget_629:14_13, 
	10 = $widget_629:16_14, 
	11 = $widget_629:25_15, 
	12 = $widget_629:20_16, 
	13 = $widget_629:22_17, 
	14 = $widget_629:24_18, 
	15 = $widget_629:33_19, 
	16 = $widget_629:28_20, 
	17 = $widget_629:30_21, 
	18 = $widget_629:32_22, 
	19 = $widget_629:42_23, 
	20 = $widget_629:37_24, 
	21 = $widget_629:39_25, 
	22 = $widget_629:41_26, 
	23 = $widget_629:3_28, 
	24 = $widget_629:5_29, 
	25 = $widget_629:7_30, 
	26 = $widget_629:11_31, 
	27 = $widget_629:13_32, 
	28 = $widget_629:15_33, 
	29 = $widget_629:19_34, 
	30 = $widget_629:21_35, 
	31 = $widget_629:23_36, 
	32 = $widget_629:27_37, 
	33 = $widget_629:29_38, 
	34 = $widget_629:31_39, 
	35 = $widget_629:36_40, 
	36 = $widget_629:38_41, 
	37 = $widget_629:40_42, 
	38 = $widget_629:35_43
)", $widget_629:2_4);
if_setonop("side_journal_switchtab_onop(
	0 = event_op, 
	1 = 1, 
	2 = $widget_629:1_1, 
	3 = $widget_629:9_7, 
	4 = $widget_629:4_8, 
	5 = $widget_629:6_9, 
	6 = $widget_629:8_10, 
	7 = $widget_629:17_11, 
	8 = $widget_629:12_12, 
	9 = $widget_629:14_13, 
	10 = $widget_629:16_14, 
	11 = $widget_629:25_15, 
	12 = $widget_629:20_16, 
	13 = $widget_629:22_17, 
	14 = $widget_629:24_18, 
	15 = $widget_629:33_19, 
	16 = $widget_629:28_20, 
	17 = $widget_629:30_21, 
	18 = $widget_629:32_22, 
	19 = $widget_629:42_23, 
	20 = $widget_629:37_24, 
	21 = $widget_629:39_25, 
	22 = $widget_629:41_26, 
	23 = $widget_629:3_28, 
	24 = $widget_629:5_29, 
	25 = $widget_629:7_30, 
	26 = $widget_629:11_31, 
	27 = $widget_629:13_32, 
	28 = $widget_629:15_33, 
	29 = $widget_629:19_34, 
	30 = $widget_629:21_35, 
	31 = $widget_629:23_36, 
	32 = $widget_629:27_37, 
	33 = $widget_629:29_38, 
	34 = $widget_629:31_39, 
	35 = $widget_629:36_40, 
	36 = $widget_629:38_41, 
	37 = $widget_629:40_42, 
	38 = $widget_629:35_43
)", $widget_629:10_2);
if_setonop("side_journal_switchtab_onop(
	0 = event_op, 
	1 = 2, 
	2 = $widget_629:1_1, 
	3 = $widget_629:9_7, 
	4 = $widget_629:4_8, 
	5 = $widget_629:6_9, 
	6 = $widget_629:8_10, 
	7 = $widget_629:17_11, 
	8 = $widget_629:12_12, 
	9 = $widget_629:14_13, 
	10 = $widget_629:16_14, 
	11 = $widget_629:25_15, 
	12 = $widget_629:20_16, 
	13 = $widget_629:22_17, 
	14 = $widget_629:24_18, 
	15 = $widget_629:33_19, 
	16 = $widget_629:28_20, 
	17 = $widget_629:30_21, 
	18 = $widget_629:32_22, 
	19 = $widget_629:42_23, 
	20 = $widget_629:37_24, 
	21 = $widget_629:39_25, 
	22 = $widget_629:41_26, 
	23 = $widget_629:3_28, 
	24 = $widget_629:5_29, 
	25 = $widget_629:7_30, 
	26 = $widget_629:11_31, 
	27 = $widget_629:13_32, 
	28 = $widget_629:15_33, 
	29 = $widget_629:19_34, 
	30 = $widget_629:21_35, 
	31 = $widget_629:23_36, 
	32 = $widget_629:27_37, 
	33 = $widget_629:29_38, 
	34 = $widget_629:31_39, 
	35 = $widget_629:36_40, 
	36 = $widget_629:38_41, 
	37 = $widget_629:40_42, 
	38 = $widget_629:35_43
)", $widget_629:18_3);
if_setonvartransmit("side_journal_switchtab_ontransmit(
	0 = $widget_629:1_1, 
	1 = $widget_629:9_7, 
	2 = $widget_629:4_8, 
	3 = $widget_629:6_9, 
	4 = $widget_629:8_10, 
	5 = $widget_629:17_11, 
	6 = $widget_629:12_12, 
	7 = $widget_629:14_13, 
	8 = $widget_629:16_14, 
	9 = $widget_629:25_15, 
	10 = $widget_629:20_16, 
	11 = $widget_629:22_17, 
	12 = $widget_629:24_18, 
	13 = $widget_629:33_19, 
	14 = $widget_629:28_20, 
	15 = $widget_629:30_21, 
	16 = $widget_629:32_22, 
	17 = $widget_629:42_23, 
	18 = $widget_629:37_24, 
	19 = $widget_629:39_25, 
	20 = $widget_629:41_26, 
	21 = $widget_629:3_28, 
	22 = $widget_629:5_29, 
	23 = $widget_629:7_30, 
	24 = $widget_629:11_31, 
	25 = $widget_629:13_32, 
	26 = $widget_629:15_33, 
	27 = $widget_629:19_34, 
	28 = $widget_629:21_35, 
	29 = $widget_629:23_36, 
	30 = $widget_629:27_37, 
	31 = $widget_629:29_38, 
	32 = $widget_629:31_39, 
	33 = $widget_629:36_40, 
	34 = $widget_629:38_41, 
	35 = $widget_629:40_42, 
	36 = $widget_629:35_43
){var1141, var1055}", $widget_629:1_1);
~side_journal_switchtab(
	0 = $widget_629:1_1, 
	1 = $widget_629:9_7, 
	2 = $widget_629:4_8, 
	3 = $widget_629:6_9, 
	4 = $widget_629:8_10, 
	5 = $widget_629:17_11, 
	6 = $widget_629:12_12, 
	7 = $widget_629:14_13, 
	8 = $widget_629:16_14, 
	9 = $widget_629:25_15, 
	10 = $widget_629:20_16, 
	11 = $widget_629:22_17, 
	12 = $widget_629:24_18, 
	13 = $widget_629:33_19, 
	14 = $widget_629:28_20, 
	15 = $widget_629:30_21, 
	16 = $widget_629:32_22, 
	17 = $widget_629:42_23, 
	18 = $widget_629:37_24, 
	19 = $widget_629:39_25, 
	20 = $widget_629:41_26, 
	21 = $widget_629:3_28, 
	22 = $widget_629:5_29, 
	23 = $widget_629:7_30, 
	24 = $widget_629:11_31, 
	25 = $widget_629:13_32, 
	26 = $widget_629:15_33, 
	27 = $widget_629:19_34, 
	28 = $widget_629:21_35, 
	29 = $widget_629:23_36, 
	30 = $widget_629:27_37, 
	31 = $widget_629:29_38, 
	32 = $widget_629:31_39, 
	33 = $widget_629:36_40, 
	34 = $widget_629:38_41, 
	35 = $widget_629:40_42, 
	36 = $widget_629:35_43
);
~script3992($widget_629:42_23);
