// 1938
[clientscript,bookofscrolls_populate](component $widget_597:6_0, component $widget_597:10_1, component $widget_597:14_2, component $widget_597:18_3, component $widget_597:22_4, component $widget_597:26_5, component $widget_597:30_6, component $widget_597:34_7, component $widget_597:38_8, component $widget_597:42_9, component $widget_597:46_10, component $widget_597:50_11, component $widget_597:54_12, component $widget_597:58_13, component $widget_597:64_14, component $widget_597:67_15, component $widget_597:70_16, component $widget_597:74_17, component $widget_597:7_18, component $widget_597:11_19, component $widget_597:15_20, component $widget_597:19_21, component $widget_597:23_22, component $widget_597:27_23, component $widget_597:31_24, component $widget_597:35_25, component $widget_597:39_26, component $widget_597:43_27, component $widget_597:47_28, component $widget_597:51_29, component $widget_597:55_30, component $widget_597:59_31, component $widget_597:65_32, component $widget_597:68_33, component $widget_597:71_34, component $widget_597:75_35)
~bookofscrolls_populate(
	0 = $widget_597:6_0, 
	1 = $widget_597:10_1, 
	2 = $widget_597:14_2, 
	3 = $widget_597:18_3, 
	4 = $widget_597:22_4, 
	5 = $widget_597:26_5, 
	6 = $widget_597:30_6, 
	7 = $widget_597:34_7, 
	8 = $widget_597:38_8, 
	9 = $widget_597:42_9, 
	10 = $widget_597:46_10, 
	11 = $widget_597:50_11, 
	12 = $widget_597:54_12, 
	13 = $widget_597:58_13, 
	14 = $widget_597:64_14, 
	15 = $widget_597:67_15, 
	16 = $widget_597:70_16, 
	17 = $widget_597:74_17, 
	18 = $widget_597:7_18, 
	19 = $widget_597:11_19, 
	20 = $widget_597:15_20, 
	21 = $widget_597:19_21, 
	22 = $widget_597:23_22, 
	23 = $widget_597:27_23, 
	24 = $widget_597:31_24, 
	25 = $widget_597:35_25, 
	26 = $widget_597:39_26, 
	27 = $widget_597:43_27, 
	28 = $widget_597:47_28, 
	29 = $widget_597:51_29, 
	30 = $widget_597:55_30, 
	31 = $widget_597:59_31, 
	32 = $widget_597:65_32, 
	33 = $widget_597:68_33, 
	34 = $widget_597:71_34, 
	35 = $widget_597:75_35
);
