// 6040
[clientscript,script6040](component $widget_751:23_0, component $widget_751:24_1, component $widget_751:25_2, component $widget_751:26_3, component $widget_751:27_4, component $widget_751:28_5, component $widget_751:9_6, component $widget_751:11_7, component $widget_751:13_8, component $widget_751:31_9, component $widget_751:5_10)
if_setonvartransmit("script6043($widget_751:9_6, $widget_751:11_7, $widget_751:13_8, $widget_751:31_9, $widget_751:5_10){var3424}", $widget_751:31_9);
if_setonop("script6041(
	0 = $widget_751:9_6, 
	1 = $widget_751:11_7, 
	2 = $widget_751:13_8, 
	3 = $widget_751:31_9, 
	4 = $widget_751:5_10, 
	5 = 3, 
	6 = -3, 
	7 = 0, 
	8 = 1, 
	9 = true
)", $widget_751:23_0);
if_setonop("script6041(
	0 = $widget_751:9_6, 
	1 = $widget_751:11_7, 
	2 = $widget_751:13_8, 
	3 = $widget_751:31_9, 
	4 = $widget_751:5_10, 
	5 = -3, 
	6 = 3, 
	7 = 0, 
	8 = 1, 
	9 = false
)", $widget_751:24_1);
if_setonop("script6041(
	0 = $widget_751:9_6, 
	1 = $widget_751:11_7, 
	2 = $widget_751:13_8, 
	3 = $widget_751:31_9, 
	4 = $widget_751:5_10, 
	5 = -3, 
	6 = 3, 
	7 = -3, 
	8 = 2, 
	9 = true
)", $widget_751:25_2);
if_setonop("script6041(
	0 = $widget_751:9_6, 
	1 = $widget_751:11_7, 
	2 = $widget_751:13_8, 
	3 = $widget_751:31_9, 
	4 = $widget_751:5_10, 
	5 = 3, 
	6 = -3, 
	7 = 3, 
	8 = 2, 
	9 = false
)", $widget_751:26_3);
if_setonop("script6041(
	0 = $widget_751:9_6, 
	1 = $widget_751:11_7, 
	2 = $widget_751:13_8, 
	3 = $widget_751:31_9, 
	4 = $widget_751:5_10, 
	5 = -3, 
	6 = 0, 
	7 = 3, 
	8 = 3, 
	9 = true
)", $widget_751:27_4);
if_setonop("script6041(
	0 = $widget_751:9_6, 
	1 = $widget_751:11_7, 
	2 = $widget_751:13_8, 
	3 = $widget_751:31_9, 
	4 = $widget_751:5_10, 
	5 = 3, 
	6 = 0, 
	7 = -3, 
	8 = 3, 
	9 = false
)", $widget_751:28_5);
~script6044($widget_751:9_6, $widget_751:11_7, $widget_751:13_8, $widget_751:31_9, $widget_751:5_10);
