// 0
[clientscript,tt_rewards_init](component $com_trek_rewards_text0, component $com_trek_rewards_icons1, component $com_trek_rewards_title2, component $com_trek_rewards_desc3, component $com_trek_rewards_buybutton_container4)
if_setonvartransmit("tt_reward_selected($com_trek_rewards_icons1, $com_trek_rewards_text0, $com_trek_rewards_desc3, $com_trek_rewards_title2, $com_trek_rewards_buybutton_container4){var702}", $com_trek_rewards_title2);
cc_deleteall($com_trek_rewards_text0);
cc_deleteall($com_trek_rewards_icons1);
if_sethide(true, $com_trek_rewards_title2);
if_sethide(true, $com_trek_rewards_buybutton_container4);
if_settext("Select a reward<br><br>on the left to<br><br>display information<br><br>here.", $com_trek_rewards_desc3);
def_int $int5 = 0;
def_int $int6 = calc(if_getwidth($com_trek_rewards_text0) / 3);
def_int $int7 = calc(($int6 - 36) / 2);
def_int $int8 = 20;
while ($int5 < 9) {
	cc_create($com_trek_rewards_icons1, ^iftype_graphic, $int5, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int7 + ($int7 * 2 + 36) * ($int5 % 3)), $int8, ^setpos_abs_left, ^setpos_abs_top);
	cc_setobject_nonum(enum(int, obj, enum_1382, $int5), 0);
	cc_setop(1, "Details");
	cc_setonop("tt_reward_selected_onclick(event_comsubid, $com_trek_rewards_icons1, $com_trek_rewards_text0, $com_trek_rewards_desc3, $com_trek_rewards_title2, $com_trek_rewards_buybutton_container4)");
	cc_setonmouseover("tt_reward_highlight(event_comsubid, $com_trek_rewards_icons1, $com_trek_rewards_text0)");
	cc_setonmouseleave("tt_reward_highlight_off(event_comsubid, $com_trek_rewards_icons1, $com_trek_rewards_text0)");
	cc_create($com_trek_rewards_text0, ^iftype_text, $int5, false);
	cc_setsize(56, 62, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int7 - 10 + (($int7 - 10) * 2 + 56) * ($int5 % 3)), $int8, ^setpos_abs_left, ^setpos_abs_top);
	cc_settext(enum(int, string, enum_1383, $int5));
	cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	$int5 = calc($int5 + 1);
	if (calc($int5 % 3) = 0) {
		$int8 = calc($int8 + 80);
	}
}
