// 1657
[clientscript,chatchannel_current_build](component $widget_7:1_0, component $widget_7:2_1, component $widget_7:14_2, component $widget_7:7_3, component $widget_7:8_4, component $widget_7:9_5, component $widget_7:10_6, component $widget_7:11_7, component $widget_7:12_8, component $widget_7:13_9, component $widget_7:18_10, component $widget_7:17_11, component $widget_7:20_12, component $widget_7:19_13, component $widget_7:21_14)
~chatchannel_current_build(
	0 = $widget_7:1_0, 
	1 = $widget_7:2_1, 
	2 = $widget_7:14_2, 
	3 = $widget_7:7_3, 
	4 = $widget_7:8_4, 
	5 = $widget_7:9_5, 
	6 = $widget_7:10_6, 
	7 = $widget_7:11_7, 
	8 = $widget_7:12_8, 
	9 = $widget_7:13_9, 
	10 = $widget_7:18_10, 
	11 = $widget_7:17_11, 
	12 = $widget_7:20_12, 
	13 = $widget_7:19_13, 
	14 = $widget_7:21_14
);
