// 313
[clientscript,music_vartransmit](component $component0, component $component1)
def_dbrow $dbrow2 = null;
def_int $int3 = 0;
def_int $int4 = db_find(music:hidden, false);
def_int $int5 = $int4;
def_int $int6 = 0;
def_int $int7 = 1;
while ($int6 < $int4) {
	if (cc_find($component0, $int6) = ^true) {
		$dbrow2 = db_find_get($int6);
		if ($dbrow2 ! null) {
			$int7 = db_getfield($dbrow2, music:release_type, 0);
			if (~script8943($dbrow2) = 1) {
				$int7 = 0;
			}
			if ($int7 = 1) {
				if (~music_isunlocked($dbrow2) = 1) {
					~music_setcolour(0x0dc10d);
					$int3 = calc($int3 + 1);
				} else {
					~music_setcolour(^red);
				}
			} else {
				~music_setcolour(0x9f9f9f);
				$int5 = calc($int5 - 1);
			}
		}
	}
	$int6 = calc($int6 + 1);
}
if_settext("<~tostring_spacer(~min($int3, $int5), ",")> / <~tostring_spacer($int5, ",")>", $component1);
