// 9607
[clientscript,script9607](int $int0)
~deltooltip_action(bankmain:tooltip);
if_sethide(false, bankmain:banktags_popup_stringexport_container);
def_component $component1 = bankmain:banktags_popup_stringexport_window;
cc_deleteall($component1);
def_int $int2 = 0;
def_string $string0 = "Bank Tag Export: <~script9552($int0)>";
def_string $string1 = ~script9568($int0);
def_int $int3 = if_getwidth(bankmain:items);
cc_create($component1, ^iftype_graphic, $int2, false);
$int2 = calc($int2 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
cc_create($component1, ^iftype_rectangle, $int2, false);
$int2 = calc($int2 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x0e0e0c);
cc_setfill(false);
cc_create($component1, ^iftype_rectangle, $int2, false);
$int2 = calc($int2 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x474745);
cc_setfill(false);
cc_create($component1, ^iftype_text, $int2, false);
$int2 = calc($int2 + 1);
cc_setsize(40, 24, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 4, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext($string0);
$int2 = ~cc_add_button(
	0 = $component1, 
	1 = $int2, 
	2 = 5, 
	3 = 5, 
	4 = ^setpos_abs_right, 
	5 = ^setpos_abs_top, 
	6 = 24, 
	7 = 24, 
	8 = ^setsize_abs, 
	9 = ^setsize_abs, 
	10 = struct_6272, 
	11 = ""
);
~cc_set_button_states(false, 0);
cc_setop(1, "Close");
cc_setonop("script9608");
cc_create_child(^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(26, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,14");
def_component $component4 = bankmain:banktags_popup_stringexport_inputfield;
cc_deleteall($component4);
$int2 = 0;
$int2 = ~thinbox($component4, $int2);
cc_create($component4, ^iftype_rectangle, $int2, false);
$int2 = calc($int2 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0x372e22);
$int2 = ~script9132(
	0 = $component4, 
	1 = $int2, 
	2 = 0, 
	3 = 0, 
	4 = ^setpos_abs_centre, 
	5 = ^setpos_abs_centre, 
	6 = 4, 
	7 = 4, 
	8 = ^setsize_minus, 
	9 = ^setsize_minus, 
	10 = $string1
);
cc_input_setfocus(true);
cc_input_setselection(0, string_length($string1));
