// 583
[clientscript,clanwars_setup_togglebox_op](int $opindex0, component $com_clanwars_setup_other1, int $comsubid2, int $int3)
if ($opindex0 ! 1 | $int3 < 0 | $int3 >= 32) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (testbit(%prayer9, $int3) = ^true) {
	%prayer9 = clearbit(%prayer9, $int3);
} else {
	%prayer9 = setbit(%prayer9, $int3);
}
if (cc_find($com_clanwars_setup_other1, calc($comsubid2 + 1)) = ^true & .cc_find($com_clanwars_setup_other1, calc($comsubid2 + 2)) = ^true) {
	~clanwars_setup_togglebox_update($com_clanwars_setup_other1, $int3);
}
