// 2787
[clientscript,barrows_puzzle_init](component $com_barrows_puzzle_background0, component $com_barrows_puzzle_a1, component $com_barrows_puzzle_b2, component $com_barrows_puzzle_c3)
def_int $int4 = 0;
cc_deleteall($com_barrows_puzzle_background0);
def_int $int5 = 0;
while ($int5 < 7) {
	cc_create($com_barrows_puzzle_background0, ^iftype_rectangle, $int5, false);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize($int4, $int4, ^setsize_minus, ^setsize_minus);
	cc_setcolour(0x4d4d2f);
	cc_setfill(false);
	cc_settrans(calc(125 + (7 - $int5) * 18));
	$int5, $int4 = calc($int5 + 1), calc($int4 + 2);
}
cc_create($com_barrows_puzzle_background0, ^iftype_rectangle, $int5, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize($int4, $int4, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x4d4d2f);
cc_setfill(true);
cc_settrans(125);
~barrows_puzzle_buttoninit($com_barrows_puzzle_a1);
~barrows_puzzle_buttoninit($com_barrows_puzzle_b2);
~barrows_puzzle_buttoninit($com_barrows_puzzle_c3);
