// 5255
[clientscript,gim_sidepanel_init](component $com_gim_sidepanel_universe0, component $com_gim_sidepanel_title1, component $com_gim_sidepanel_subtitle2, component $com_gim_sidepanel_members3, component $com_gim_sidepanel_invite4, component $com_gim_sidepanel_settings5)
cc_deleteall($com_gim_sidepanel_title1);
cc_create($com_gim_sidepanel_title1, ^iftype_text, 0, false);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_int $comsubid6 = cc_getid;
cc_create($com_gim_sidepanel_title1, ^iftype_graphic, 1, false);
cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
def_int $comsubid7 = cc_getid;
cc_deleteall($com_gim_sidepanel_subtitle2);
cc_create($com_gim_sidepanel_subtitle2, ^iftype_text, 0, false);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_int $comsubid8 = cc_getid;
cc_create($com_gim_sidepanel_subtitle2, ^iftype_graphic, 1, false);
cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
def_int $comsubid9 = cc_getid;
cc_create($com_gim_sidepanel_subtitle2, ^iftype_text, 2, false);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_int $comsubid10 = cc_getid;
cc_create($com_gim_sidepanel_subtitle2, ^iftype_graphic, 3, false);
cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
def_int $comsubid11 = cc_getid;
~gim_sidepanel_draw(
	0 = $com_gim_sidepanel_title1, 
	1 = $comsubid6, 
	2 = $comsubid7, 
	3 = $com_gim_sidepanel_subtitle2, 
	4 = $comsubid8, 
	5 = $comsubid9, 
	6 = $comsubid10, 
	7 = $comsubid11, 
	8 = $com_gim_sidepanel_members3, 
	9 = $com_gim_sidepanel_invite4, 
	10 = $com_gim_sidepanel_settings5
);
if_setonvartransmit("gim_sidepanel_draw(
	0 = $com_gim_sidepanel_title1, 
	1 = $comsubid6, 
	2 = $comsubid7, 
	3 = $com_gim_sidepanel_subtitle2, 
	4 = $comsubid8, 
	5 = $comsubid9, 
	6 = $comsubid10, 
	7 = $comsubid11, 
	8 = $com_gim_sidepanel_members3, 
	9 = $com_gim_sidepanel_invite4, 
	10 = $com_gim_sidepanel_settings5
){gim_temp_1}", $com_gim_sidepanel_universe0);
if_setonclansettingstransmit("gim_sidepanel_draw(
	0 = $com_gim_sidepanel_title1, 
	1 = $comsubid6, 
	2 = $comsubid7, 
	3 = $com_gim_sidepanel_subtitle2, 
	4 = $comsubid8, 
	5 = $comsubid9, 
	6 = $comsubid10, 
	7 = $comsubid11, 
	8 = $com_gim_sidepanel_members3, 
	9 = $com_gim_sidepanel_invite4, 
	10 = $com_gim_sidepanel_settings5
)", $com_gim_sidepanel_universe0);
if_setonclanchanneltransmit("gim_sidepanel_draw(
	0 = $com_gim_sidepanel_title1, 
	1 = $comsubid6, 
	2 = $comsubid7, 
	3 = $com_gim_sidepanel_subtitle2, 
	4 = $comsubid8, 
	5 = $comsubid9, 
	6 = $comsubid10, 
	7 = $comsubid11, 
	8 = $com_gim_sidepanel_members3, 
	9 = $com_gim_sidepanel_invite4, 
	10 = $com_gim_sidepanel_settings5
)", $com_gim_sidepanel_universe0);
if_setonfriendtransmit("gim_sidepanel_draw(
	0 = $com_gim_sidepanel_title1, 
	1 = $comsubid6, 
	2 = $comsubid7, 
	3 = $com_gim_sidepanel_subtitle2, 
	4 = $comsubid8, 
	5 = $comsubid9, 
	6 = $comsubid10, 
	7 = $comsubid11, 
	8 = $com_gim_sidepanel_members3, 
	9 = $com_gim_sidepanel_invite4, 
	10 = $com_gim_sidepanel_settings5
)", $com_gim_sidepanel_universe0);
