// 2858
[clientscript,script2858](component $widget_26:0_0, component $widget_26:5_1, component $widget_26:6_2, component $widget_26:4_3, component $widget_26:13_4, component $widget_26:16_5, component $widget_26:19_6, component $widget_26:8_7, component $widget_26:9_8, component $widget_26:7_9, component $widget_26:14_10, component $widget_26:17_11, component $widget_26:20_12, component $widget_26:11_13, component $widget_26:12_14, component $widget_26:10_15, component $widget_26:15_16, component $widget_26:18_17, component $widget_26:21_18, component $widget_26:25_19)
if_setop(1, "Unlock", $widget_26:25_19);
if_setonop("script3774(event_op)", $widget_26:25_19);
if (~on_mobile = false) {
	if_setonmouseover("settrans(event_com, 240)", $widget_26:25_19);
	if_setonmouseleave("settrans(event_com, 255)", $widget_26:25_19);
	if_setonmouseover("model_swapper($widget_26:4_3, model_38985)", $widget_26:5_1);
	if_setonmouseleave("model_swapper($widget_26:4_3, model_7747)", $widget_26:5_1);
	if_setonmouseover("model_swapper($widget_26:4_3, model_38985)", $widget_26:6_2);
	if_setonmouseleave("model_swapper($widget_26:4_3, model_7747)", $widget_26:6_2);
	if_setonmouseover("model_swapper($widget_26:7_9, model_38985)", $widget_26:8_7);
	if_setonmouseleave("model_swapper($widget_26:7_9, model_7747)", $widget_26:8_7);
	if_setonmouseover("model_swapper($widget_26:7_9, model_38985)", $widget_26:9_8);
	if_setonmouseleave("model_swapper($widget_26:7_9, model_7747)", $widget_26:9_8);
	if_setonmouseover("model_swapper($widget_26:10_15, model_38985)", $widget_26:11_13);
	if_setonmouseleave("model_swapper($widget_26:10_15, model_7747)", $widget_26:11_13);
	if_setonmouseover("model_swapper($widget_26:10_15, model_38985)", $widget_26:12_14);
	if_setonmouseleave("model_swapper($widget_26:10_15, model_7747)", $widget_26:12_14);
}
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $widget_26:13_4);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $widget_26:16_5);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $widget_26:19_6);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $widget_26:14_10);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $widget_26:17_11);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $widget_26:20_12);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $widget_26:15_16);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $widget_26:18_17);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $widget_26:21_18);
~script3773(
	0 = $widget_26:13_4, 
	1 = $widget_26:16_5, 
	2 = $widget_26:19_6, 
	3 = $widget_26:14_10, 
	4 = $widget_26:17_11, 
	5 = $widget_26:20_12, 
	6 = $widget_26:15_16, 
	7 = $widget_26:18_17, 
	8 = $widget_26:21_18
);
if_setonvartransmit("script3767(
	0 = $widget_26:0_0, 
	1 = $widget_26:13_4, 
	2 = $widget_26:16_5, 
	3 = $widget_26:19_6, 
	4 = $widget_26:14_10, 
	5 = $widget_26:17_11, 
	6 = $widget_26:20_12, 
	7 = $widget_26:15_16, 
	8 = $widget_26:18_17, 
	9 = $widget_26:21_18
){var531}", $widget_26:0_0);
if_setop(1, "Rotate", $widget_26:5_1);
if_setop(1, "Rotate", $widget_26:6_2);
if_setop(1, "Rotate", $widget_26:8_7);
if_setop(1, "Rotate", $widget_26:9_8);
if_setop(1, "Rotate", $widget_26:11_13);
if_setop(1, "Rotate", $widget_26:12_14);
if_setopbase("<col=ff9040>Left column</col>", $widget_26:5_1);
if_setopbase("<col=ff9040>Left column</col>", $widget_26:6_2);
if_setopbase("<col=ff9040>Centre column</col>", $widget_26:8_7);
if_setopbase("<col=ff9040>Centre column</col>", $widget_26:9_8);
if_setopbase("<col=ff9040>Right column</col>", $widget_26:11_13);
if_setopbase("<col=ff9040>Right column</col>", $widget_26:12_14);
if_setonop("script3770(
	0 = event_op, 
	1 = 1, 
	2 = $widget_26:13_4, 
	3 = $widget_26:16_5, 
	4 = $widget_26:19_6, 
	5 = $widget_26:14_10, 
	6 = $widget_26:17_11, 
	7 = $widget_26:20_12, 
	8 = $widget_26:15_16, 
	9 = $widget_26:18_17, 
	10 = $widget_26:21_18
)", $widget_26:5_1);
if_setonop("script3770(
	0 = event_op, 
	1 = 3, 
	2 = $widget_26:13_4, 
	3 = $widget_26:16_5, 
	4 = $widget_26:19_6, 
	5 = $widget_26:14_10, 
	6 = $widget_26:17_11, 
	7 = $widget_26:20_12, 
	8 = $widget_26:15_16, 
	9 = $widget_26:18_17, 
	10 = $widget_26:21_18
)", $widget_26:6_2);
if_setonop("script3771(
	0 = event_op, 
	1 = 1, 
	2 = $widget_26:13_4, 
	3 = $widget_26:16_5, 
	4 = $widget_26:19_6, 
	5 = $widget_26:14_10, 
	6 = $widget_26:17_11, 
	7 = $widget_26:20_12, 
	8 = $widget_26:15_16, 
	9 = $widget_26:18_17, 
	10 = $widget_26:21_18
)", $widget_26:8_7);
if_setonop("script3771(
	0 = event_op, 
	1 = 3, 
	2 = $widget_26:13_4, 
	3 = $widget_26:16_5, 
	4 = $widget_26:19_6, 
	5 = $widget_26:14_10, 
	6 = $widget_26:17_11, 
	7 = $widget_26:20_12, 
	8 = $widget_26:15_16, 
	9 = $widget_26:18_17, 
	10 = $widget_26:21_18
)", $widget_26:9_8);
if_setonop("script3772(
	0 = event_op, 
	1 = 1, 
	2 = $widget_26:13_4, 
	3 = $widget_26:16_5, 
	4 = $widget_26:19_6, 
	5 = $widget_26:14_10, 
	6 = $widget_26:17_11, 
	7 = $widget_26:20_12, 
	8 = $widget_26:15_16, 
	9 = $widget_26:18_17, 
	10 = $widget_26:21_18
)", $widget_26:11_13);
if_setonop("script3772(
	0 = event_op, 
	1 = 3, 
	2 = $widget_26:13_4, 
	3 = $widget_26:16_5, 
	4 = $widget_26:19_6, 
	5 = $widget_26:14_10, 
	6 = $widget_26:17_11, 
	7 = $widget_26:20_12, 
	8 = $widget_26:15_16, 
	9 = $widget_26:18_17, 
	10 = $widget_26:21_18
)", $widget_26:12_14);
