// 402
[clientscript,fairyrings_sort_update](component $com_fairyrings_log_contents0, component $com_fairyrings_log_scrollbar1, int $int2, component $com_fairyrings_log_divider3, component $com_fairyrings_log_faves4)
if ($int2 = 1) {
	if (%varcint54 = 1 | %varcint54 = 0) {
		%varcint54 = %varcint54;
	} else {
		%varcint54 = 0;
	}
	if (%varcint0 < 0) {
		%varcint0 = 0;
	}
	~scrollbar_vertical($com_fairyrings_log_scrollbar1, $com_fairyrings_log_contents0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
	sound_synth(interface_select1, 1, 0);
	if (%varcint54 = 1) {
		%varcint54 = 0;
	} else {
		%varcint54 = 1;
	}
}
def_component $component5 = null;
def_component $component6 = null;
def_component $component7 = null;
def_int $int8 = calc(if_getwidth($com_fairyrings_log_contents0) - 20);
if ($int8 <= 0) {
	$int8 = 143;
}
cc_deleteall($com_fairyrings_log_contents0);
cc_deleteall($com_fairyrings_log_faves4);
def_int $int9 = 17;
def_int $int10 = 0;
def_int $int11 = 0;
def_boolean $boolean12 = true;
while ($int11 < 4) {
	$component5 = enum(int, component, enum_1297, $int11);
	$component7 = enum(int, component, enum_1298, $int11);
	$component6 = enum(int, component, enum_1299, $int11);
	if ($component5 ! null & $component6 ! null & $component7 ! null) {
		if (string_length(if_gettext($component5)) > 0) {
			$int9 = calc(paraheight(if_gettext($component5), $int8, p12_full) * 12 + 5);
			if_sethide(false, $component5);
			if_sethide(false, $component7);
			if_sethide(false, $component6);
			if_setsize($int8, $int9, ^setsize_abs, ^setsize_abs, $component5);
			if_setsize($int8, $int9, ^setsize_abs, ^setsize_abs, $component7);
			if_setposition(20, $int10, ^setpos_abs_left, ^setpos_abs_top, $component5);
			if_setposition(2, $int10, ^setpos_abs_left, ^setpos_abs_top, $component6);
			if_setposition(20, $int10, ^setpos_abs_left, ^setpos_abs_top, $component7);
			if_setopbase("<col=ff981f><if_gettext($component7)></col>", $component5);
			if_setonmouseover("text_colour_swapper($component7, 0xff7f7f)", $component5);
			if_setonmouseleave("text_colour_swapper($component7, 0xff3f3f)", $component5);
			$boolean12 = false;
			$int10 = calc($int10 + $int9 + 3);
		} else {
			if_sethide(true, $component5);
			if_sethide(true, $component6);
			if_sethide(true, $component7);
		}
	}
	$int11 = calc($int11 + 1);
}
if ($boolean12 = false) {
	$int10 = calc($int10 + 3);
}
if_sethide($boolean12, $com_fairyrings_log_divider3);
if_setsize(0, $int10, ^setsize_minus, ^setsize_abs, $com_fairyrings_log_faves4);
def_component $component13 = null;
def_component $componentarray0(64);
def_int $int14 = 0;
def_string $string0 = "";
db_listall(fairyring);
def_dbrow $dbrow15 = db_findnext;
def_int $int16 = 0;
while ($dbrow15 ! null) {
	$component13 = db_getfield($dbrow15, fairyring:text_component, 0);
	if ($component13 ! null) {
		$component6 = db_getfield($dbrow15, fairyring:fave_icon_component, 0);
		if (string_length(if_gettext($component13)) > 0) {
			if_sethide(false, $component13);
			if ($component6 ! null) {
				if_sethide(false, $component6);
			}
			$componentarray0($int14) = $component13;
			$int14 = calc($int14 + 1);
		} else {
			if_sethide(true, $component13);
			if ($component6 ! null) {
				if_sethide(true, $component6);
			}
		}
	}
	$dbrow15 = db_findnext;
}
if ($int14 > 0) {
	if (%varcint54 = 1) {
		~quicksort_componenttext(componentarray0, 0, calc($int14 - 1));
	} else {
		~quicksort_componentenum(componentarray0, 0, calc($int14 - 1), enum_823);
	}
}
cc_deleteall($com_fairyrings_log_contents0);
while ($int16 < $int14) {
	db_find(fairyring:text_component, $componentarray0($int16));
	$dbrow15 = db_findnext;
	if ($dbrow15 ! null) {
		$component6 = db_getfield($dbrow15, fairyring:fave_icon_component, 0);
		$string0 = db_getfield($dbrow15, fairyring:code, 0);
	}
	$int9 = calc(paraheight(if_gettext($componentarray0($int16)), $int8, p12_full) * 12 + 5);
	if ($component6 ! null) {
		if_setposition(2, $int10, ^setpos_abs_left, ^setpos_abs_top, $component6);
	}
	if_setsize($int8, $int9, ^setsize_abs, ^setsize_abs, $componentarray0($int16));
	if_setposition(20, $int10, ^setpos_abs_left, ^setpos_abs_top, $componentarray0($int16));
	cc_create($com_fairyrings_log_contents0, ^iftype_text, $int16, false);
	cc_setsize($int8, $int9, ^setsize_abs, ^setsize_abs);
	cc_setposition(20, if_gety($componentarray0($int16)), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(0xff3f3f);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_settext($string0);
	if_setopbase("<col=ff981f><$string0></col>", $componentarray0($int16));
	if_setonmouseover("cc_colour_swapper($com_fairyrings_log_contents0, cc_getid, 0xff7f7f)", $componentarray0($int16));
	if_setonmouseleave("cc_colour_swapper($com_fairyrings_log_contents0, cc_getid, 0xff3f3f)", $componentarray0($int16));
	$int10 = calc($int10 + $int9 + 3);
	$int16 = calc($int16 + 1);
}
$string0 = if_gettext(fairyrings_log:hideout);
if (string_length($string0) > 0) {
	if_sethide(false, fairyrings_log:hideout);
	$int9 = calc(paraheight($string0, $int8, p12_full) * 12 + 5);
	if_setsize($int8, $int9, ^setsize_abs, ^setsize_abs, fairyrings_log:hideout);
	if_setposition(20, $int10, ^setpos_abs_left, ^setpos_abs_top, fairyrings_log:hideout);
	if_setcolour(0xff3f3f, fairyrings_log:hideout);
	if_setonmouseover("text_colour_swapper(event_com, 0xff7f7f)", fairyrings_log:hideout);
	if_setonmouseleave("text_colour_swapper(event_com, 0xff3f3f)", fairyrings_log:hideout);
	$int10 = calc($int10 + $int9 + 3);
} else {
	if_sethide(true, fairyrings_log:hideout);
}
if ($int10 > 0) {
	$int10 = calc($int10 - 3);
}
$int9 = if_getheight($com_fairyrings_log_contents0);
if ($int10 > $int9) {
	if_setscrollsize(0, $int10, $com_fairyrings_log_contents0);
	$int9 = calc($int10 - $int9);
	if (%varcint0 > $int9) {
		%varcint0 = $int9;
	}
} else {
	if_setscrollsize(0, 0, $com_fairyrings_log_contents0);
	%varcint0 = 0;
}
~scrollbar_resize($com_fairyrings_log_scrollbar1, $com_fairyrings_log_contents0, %varcint0);
