// 123
[clientscript,friend_init](component $com_friends_universe0, component $com_friends_ignore1, component $com_friends_header2, component $com_friends_list_container3, component $com_friends_sort_name4, component $com_friends_sort_recent5, component $com_friends_sort_world6, component $com_friends_sort_legacy7, component $com_friends_list8, component $com_friends_scrollbar9, component $com_friends_loading10, component $com_friends_tooltip11)
~friends_appearance($com_friends_ignore1);
if_settext("Friends List - World <tostring(map_world)>", $com_friends_header2);
cc_deleteall($com_friends_scrollbar9);
~scrollbar_vertical($com_friends_scrollbar9, $com_friends_list8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varcint183) {
	case 0, 1, 2, 3, 8, 9, 4, 5 :
	case default :
		%varcint183 = 0;
}
~friend_update(
	0 = $com_friends_list_container3, 
	1 = $com_friends_sort_name4, 
	2 = $com_friends_sort_recent5, 
	3 = $com_friends_sort_world6, 
	4 = $com_friends_sort_legacy7, 
	5 = $com_friends_list8, 
	6 = $com_friends_scrollbar9, 
	7 = $com_friends_loading10, 
	8 = $com_friends_tooltip11
);
if_setonfriendtransmit("friend_update(
	0 = $com_friends_list_container3, 
	1 = $com_friends_sort_name4, 
	2 = $com_friends_sort_recent5, 
	3 = $com_friends_sort_world6, 
	4 = $com_friends_sort_legacy7, 
	5 = $com_friends_list8, 
	6 = $com_friends_scrollbar9, 
	7 = $com_friends_loading10, 
	8 = $com_friends_tooltip11
)", $com_friends_universe0);
if_setonvartransmit("friend_update(
	0 = $com_friends_list_container3, 
	1 = $com_friends_sort_name4, 
	2 = $com_friends_sort_recent5, 
	3 = $com_friends_sort_world6, 
	4 = $com_friends_sort_legacy7, 
	5 = $com_friends_list8, 
	6 = $com_friends_scrollbar9, 
	7 = $com_friends_loading10, 
	8 = $com_friends_tooltip11
){tob_temp_transmit_2}", $com_friends_universe0);
