// 3191
[clientscript,league_relics_loading](component $com_league_relics_loading0, int $comsubid1, component $com_league_relics_outlines2, int $int3, component $com_league_relics_icons4, graphic $graphic5, component $com_league_relics_names6, int $colour7)
sound_synth(interface_select1, 1, 0);
if_sethide(false, $com_league_relics_loading0);
~loading_icon_init_extended(
	0 = $com_league_relics_loading0, 
	1 = null, 
	2 = enum_3787, 
	3 = 10, 
	4 = 1000, 
	5 = 3000, 
	6 = 512, 
	7 = 1024, 
	8 = 0, 
	9 = 3, 
	10 = "", 
	11 = 0, 
	12 = 0
);
~league_relic_hover($com_league_relics_outlines2, $int3, $com_league_relics_icons4, $graphic5, $com_league_relics_names6, $colour7, $comsubid1);
