java.lang.IllegalStateException: Opcode 7204 in script 5474 not implemented

.id                       5474
.int_arg_count            7
.long_arg_count           0
.obj_arg_count            0
   invoke                 100
   iconst                 0
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iconst                 -1
   istore                 7
   iconst                 -1
   istore                 8
   iload                  2
   switch                
      0: LABEL12
      1: LABEL12
      2: LABEL12
      3: LABEL12
      9: LABEL12
      4: LABEL15
      5: LABEL15
      6: LABEL15
      7: LABEL15
      8: LABEL15
      10: LABEL18
      11: LABEL18
      22: LABEL21
   jump                   LABEL24
LABEL12:
   iconst                 2
   istore                 8
   jump                   LABEL30
LABEL15:
   iconst                 3
   istore                 8
   jump                   LABEL30
LABEL18:
   iconst                 5
   istore                 8
   jump                   LABEL30
LABEL21:
   iconst                 4
   istore                 8
   jump                   LABEL30
LABEL24:
   sconst                 "Overlay Timers: No locfind overlay ID specified for loc_shape. Timer ID: "
   iload                  3
   tostring              
   join_string            2
   invoke                 4078
   return                
LABEL30:
   iload                  0
   iload                  8
   iconst                 0
   iconst                 1
   iconst                 1
   iconst                 0
   7204                  
   istore                 7
   iload                  7
   202                   
   iconst                 1
   if_icmpeq              LABEL43
   jump                   LABEL56
LABEL43:
   iconst                 5475
   iload                  0
   iload                  1
   iload                  3
   clientclock           
   iload                  4
   iconst                 30
   multiply              
   iload                  5
   iload                  6
   iload                  8
   sconst                 "iiiiiiii"
   cc_setontimer         
LABEL56:
   return                
