// 159
[clientscript,interface_invother_update_big](component $component0, inv $inv1, int $int2, int $int3, int $int4, component $component5, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, string $string8, int $int6)
~interface_invother_update_big(
	0 = $component0, 
	1 = $inv1, 
	2 = $int2, 
	3 = $int3, 
	4 = $int4, 
	5 = $component5, 
	6 = $string0, 
	7 = $string1, 
	8 = $string2, 
	9 = $string3, 
	10 = $string4, 
	11 = $string5, 
	12 = $string6, 
	13 = $string7, 
	14 = $string8, 
	15 = $int6
);
