// 4478
[clientscript,side_channels_optab](int $opindex0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
switch_int ($opindex0) {
	case 1 :
		%side_channels_tab_selected = $int1;
	case 2 :
		%side_channels_tab_selected = %ironman;
	case 3 :
		%side_channels_tab_selected = 0;
	case 4 :
		%side_channels_tab_selected = 1;
	case 5 :
		%side_channels_tab_selected = 2;
	case 6 :
		%side_channels_tab_selected = 3;
	case default :
		return;
}
~script4473($component2, $component3, $component4, $component5, $component6, $component7);
