// 841
[clientscript,worldswitcher_loading](component $component0, component $widget_69:3_1, component $component2, component $component3, component $component4, component $component5, int $int6, int $int7, int $int8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $widget_69:26_18)
if (worldlist_fetch = true) {
	if_setontimer(null, $component0);
	~worldswitcher_loaded(
		0 = $component0, 
		1 = $widget_69:3_1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $int6, 
		7 = $int7, 
		8 = $int8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component13, 
		14 = $component14, 
		15 = $component15, 
		16 = $component16, 
		17 = $component17, 
		18 = $widget_69:26_18
	);
}
