// 6219
[clientscript,pvpa_board_init](component $com_pvp_arena_board_universe0, component $com_pvp_arena_board_filters1, component $com_pvp_arena_board_filter_scrollbar2, int $com_pvp_arena_board_sortarea3, component $com_pvp_arena_board_list4, component $com_pvp_arena_board_list_scrollbar5, component $com_pvp_arena_board_mygroup6, component $com_pvp_arena_board_refresh7, component $com_pvp_arena_board_reset8, component $com_pvp_arena_board_options9)
if (if_hassub(pvp_arena_board:popout) = true) {
	return;
}
def_int $int10 = 0;
while ($int10 < 47) {
	if_sethide(true, enum(int, component, enum_4403, $int10));
	$int10 = calc($int10 + 1);
}
if_setsize(500, calc(334 - 10), ^setsize_abs, ^setsize_abs, $com_pvp_arena_board_universe0);
if_setscrollsize(0, 0, $com_pvp_arena_board_filters1);
if_setscrollpos(0, 0, $com_pvp_arena_board_filters1);
if_setscrollsize(0, 0, $com_pvp_arena_board_list4);
if_setscrollpos(0, 0, $com_pvp_arena_board_list4);
~scrollbar_vertical($com_pvp_arena_board_filter_scrollbar2, $com_pvp_arena_board_filters1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($com_pvp_arena_board_list_scrollbar5, $com_pvp_arena_board_list4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varcint43, %varcint49 = 0, 0;
cc_deleteall($com_pvp_arena_board_list4);
cc_create($com_pvp_arena_board_list4, ^iftype_text, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
if_sethide(true, $com_pvp_arena_board_mygroup6);
if_sethide(true, $com_pvp_arena_board_refresh7);
if_sethide(true, $com_pvp_arena_board_reset8);
if_sethide(true, $com_pvp_arena_board_options9);
cc_deleteall($com_pvp_arena_board_universe0);
cc_create($com_pvp_arena_board_universe0, ^iftype_rectangle, enum(component, int, enum_4404, $com_pvp_arena_board_mygroup6), false);
cc_sethide(true);
cc_create($com_pvp_arena_board_universe0, ^iftype_rectangle, enum(component, int, enum_4404, $com_pvp_arena_board_refresh7), false);
cc_sethide(true);
cc_create($com_pvp_arena_board_universe0, ^iftype_rectangle, enum(component, int, enum_4404, $com_pvp_arena_board_reset8), false);
cc_sethide(true);
cc_create($com_pvp_arena_board_universe0, ^iftype_rectangle, enum(component, int, enum_4404, $com_pvp_arena_board_options9), false);
cc_sethide(true);
def_string $string0 = "Create a group";
def_string $string1 = "List your group";
def_string $string2 = "View applications";
def_int $int11 = calc(20 + ~max(parawidth($string1, 512, p12_full), parawidth($string2, 512, p12_full)));
if_setsize($int11, 10, ^setsize_abs, ^setsize_minus, $com_pvp_arena_board_mygroup6);
~script6221($com_pvp_arena_board_universe0, $com_pvp_arena_board_mygroup6, enum_4404, $string1, $string2, $string0);
if_setonvartransmit("script6220(event_com, $com_pvp_arena_board_mygroup6, enum_4404, $string1, $string2, $string0){var261}", $com_pvp_arena_board_universe0);
$string1 = "<col=0dc10d>Refresh</col>";
def_int $int12 = calc(20 + parawidth($string1, 512, p12_full));
if_setsize($int12, 10, ^setsize_abs, ^setsize_minus, $com_pvp_arena_board_refresh7);
~script1558($com_pvp_arena_board_refresh7, $string1, $com_pvp_arena_board_universe0, enum_4404, -1);
$string1 = "<col=0dc10d>Options</col>";
def_int $int13 = calc(20 + parawidth($string1, 512, p12_full));
if_setsize($int13, 10, ^setsize_abs, ^setsize_minus, $com_pvp_arena_board_options9);
~script1558($com_pvp_arena_board_options9, $string1, $com_pvp_arena_board_universe0, enum_4404, -1);
def_int $int14 = calc((if_getwidth(if_getlayer($com_pvp_arena_board_mygroup6)) - 4 - ($int11 + $int12 + $int13)) / 4);
def_int $int15 = calc(2 + $int14);
if_setposition($int15, 0, ^setpos_abs_left, ^setpos_abs_centre, $com_pvp_arena_board_mygroup6);
$int15 = calc($int15 + $int11 + $int14);
if_setposition($int15, 0, ^setpos_abs_left, ^setpos_abs_centre, $com_pvp_arena_board_options9);
$int15 = calc($int15 + $int13 + $int14);
if_setposition($int15, 0, ^setpos_abs_left, ^setpos_abs_centre, $com_pvp_arena_board_refresh7);
~script1558($com_pvp_arena_board_reset8, "<col=0dc10d>Reset</col>", $com_pvp_arena_board_universe0, enum_4404, -1);
