// 865
[clientscript,pvp_icons_layout_init](component $com_pvp_icons_universe0, component $com_pvp_icons_safezone1, component $com_pvp_icons_hud_container2, component $com_pvp_icons_deadman_dodger3, component $com_pvp_icons_kd_dodger4, component $com_pvp_icons_icons_dodger5, component $com_pvp_icons_chestannounce_dodger6, component $com_pvp_icons_kd_container7)
~script4729($com_pvp_icons_safezone1, $com_pvp_icons_universe0, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, 0);
~script4729($com_pvp_icons_hud_container2, $com_pvp_icons_universe0, setbit(0, 12), ^setpos_abs_left, ^setpos_abs_top, 0);
~script4729($com_pvp_icons_chestannounce_dodger6, pvp_icons:deadman_chestannounce_boundinglayer, clearbit(clearbit(52968, 12), 13), ^setpos_abs_centre, ^setpos_abs_top, 0);
~script4729($com_pvp_icons_deadman_dodger3, pvp_icons:deadman_final, clearbit(clearbit(36582, 12), 13), ^setpos_abs_right, ^setpos_abs_top, 0);
~script4729($com_pvp_icons_kd_dodger4, $com_pvp_icons_kd_container7, 52968, ^setpos_abs_left, ^setpos_abs_top, 1);
if (~on_mobile = true) {
	~script4729($com_pvp_icons_icons_dodger5, pvp_icons:icons, setbit(36578, 12), ^setpos_abs_right, ^setpos_abs_bottom, 0);
} else if (getwindowmode = ^windowmode_fixed) {
	~script4729($com_pvp_icons_icons_dodger5, pvp_icons:icons, 36578, ^setpos_abs_right, ^setpos_abs_bottom, 0);
} else {
	~script4729($com_pvp_icons_icons_dodger5, pvp_icons:icons, clearbit(36578, 7), ^setpos_abs_right, ^setpos_abs_bottom, 0);
}
if_setontimer("pvp_icons_layout(0)", $com_pvp_icons_universe0);
if_setonresize("pvp_icons_layout(1)", $com_pvp_icons_universe0);
if_setonsubchange("pvp_icons_layout(1)", $com_pvp_icons_universe0);
if_setonvartransmit("pvp_icons_layout(1){
	0 = deadman, 
	1 = deadman2, 
	2 = deadman3, 
	3 = deadman_tournament_mode_pl, 
	4 = deadman_transmitting_perm, 
	5 = br_temp_1, 
	6 = br_temp_2, 
	7 = wildwars_temptransmit, 
	8 = wildwars_temptransmit2, 
	9 = deadman_teleblock_transmit, 
	10 = toplevel_temp, 
	11 = gravestone_varp, 
	12 = sote_pillars_light_level_1_a, 
	13 = farming_tools2, 
	14 = spectator_mode, 
	15 = pvpa_temp_transmit_0
}", $com_pvp_icons_universe0);
if_setonmouseleave("deltooltip(pvp_icons:tooltip)", pvp_icons:pvp);
cc_deleteall($com_pvp_icons_kd_container7);
cc_create($com_pvp_icons_kd_container7, ^iftype_text, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setcolour(^yellow);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
cc_setonvartransmit("kdr_update(event_com, event_comsubid){wilderness_statistics, zeah_temp_2, pest_instance, deadman_transmitting_perm}");
~kdr_update;
~pvp_icons_layout;
