// 6177
[clientscript,script6177](int $widget_756:0_0, component $widget_756:11_1, component $widget_756:12_2, component $widget_756:13_3, component $widget_756:14_4, component $widget_756:31_5, component $widget_756:51_6, component $widget_756:50_7, component $widget_756:56_8)
~script6181($widget_756:11_1, $widget_756:12_2, $widget_756:13_3, $widget_756:14_4, $widget_756:31_5);
if_setonvartransmit("script6180($widget_756:11_1, $widget_756:12_2, $widget_756:13_3, $widget_756:14_4, event_com){var286}", $widget_756:31_5);
~script6186($widget_756:51_6);
if_setonvartransmit("script6185(event_com){var3465}", $widget_756:51_6);
~stonebutton_init("<col=ff0000>Decline</col>", $widget_756:50_7, p12_full, 0);
if_setonop("closebutton_click", $widget_756:50_7);
def_component $component9 = null;
def_int $int10 = 0;
def_int $int11 = inv_size(worn);
while ($int11 > 0) {
	$int11 = calc($int11 - 1);
	$component9 = enum(int, component, enum_4386, $int11);
	if ($component9 ! null) {
		cc_deleteall($component9);
		$int10 = 0;
		cc_create($component9, ^iftype_graphic, $int10);
		$int10 = calc($int10 + 1);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
		cc_setgraphic("miscgraphics,0");
		cc_create($component9, ^iftype_graphic, $int10);
		$int10 = calc($int10 + 1);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		~script6179($component9, $int11);
		cc_setoninvtransmit("script6178(event_com, event_comsubid, $int11){worn}");
		cc_create($component9, ^iftype_graphic, $int10);
		$int10 = calc($int10 + 1);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
		~script6192($int11, $widget_756:56_8);
		cc_setonvartransmit("script6191(event_com, event_comsubid, $int11, $widget_756:56_8){var286}");
	}
}
