// 1304
[clientscript,tog_sidepanel_tears](component $widget_276:19_0, component $widget_276:20_1, component $widget_276:6_2, component $widget_276:7_3, component $widget_276:8_4, component $widget_276:9_5, component $widget_276:10_6, component $widget_276:11_7, component $widget_276:12_8, component $widget_276:13_9, component $widget_276:14_10, component $widget_276:15_11)
~tog_sidepanel_tears(
	0 = $widget_276:19_0, 
	1 = $widget_276:20_1, 
	2 = $widget_276:6_2, 
	3 = $widget_276:7_3, 
	4 = $widget_276:8_4, 
	5 = $widget_276:9_5, 
	6 = $widget_276:10_6, 
	7 = $widget_276:11_7, 
	8 = $widget_276:12_8, 
	9 = $widget_276:13_9, 
	10 = $widget_276:14_10, 
	11 = $widget_276:15_11
);
