// 925
[clientscript,chatbox_init]
%varcint980 = clientclock;
~chatdefault_setonkey(1);
if_setonvartransmit("script924{
	0 = chat_filter_clan, 
	1 = chat_filter_assist, 
	2 = toplevel_temp, 
	3 = magic_carpet_var, 
	4 = tob_temp_transmit_2, 
	5 = option_chat_colour_public_opaque, 
	6 = option_chat_colour_private_opaque, 
	7 = option_chat_colour_autochat_opaque, 
	8 = option_chat_colour_broadcast_opaque, 
	9 = option_chat_colour_friendschat_opaque, 
	10 = option_chat_colour_clanchat_opaque, 
	11 = option_chat_colour_tradereq_opaque, 
	12 = option_chat_colour_challengereq_opaque, 
	13 = option_chat_colour_guestclan_opaque, 
	14 = option_chat_colour_gimchat_opaque, 
	15 = option_chat_colour_clanbroadcast_opaque, 
	16 = option_chat_colour_gimbroadcast_opaque, 
	17 = option_chat_colour_public_transparent, 
	18 = option_chat_colour_private_transparent, 
	19 = option_chat_colour_autochat_transparent, 
	20 = option_chat_colour_broadcast_transparent, 
	21 = option_chat_colour_friendschat_transparent, 
	22 = option_chat_colour_clanchat_transparent, 
	23 = option_chat_colour_tradereq_transparent, 
	24 = option_chat_colour_challengereq_transparent, 
	25 = option_chat_colour_guestclan_transparent, 
	26 = option_chat_colour_gimchat_transparent, 
	27 = option_chat_colour_clanbroadcast_transparent, 
	28 = option_chat_colour_gimbroadcast_transparent, 
	29 = option_chat_colour_private_split, 
	30 = option_chat_colour_broadcast_split
}", chatbox:universe);
if_setonsubchange("chat_onsubchange(event_com, getwindowmode, if_hassub(chatbox:null), if_hassub(chatbox:null), ~toplevel_getcomponents)", chatbox:universe);
if_setonchattransmit("chat_onchattransmit", chatbox:universe);
if_setonfriendtransmit("chat_onchattransmit", chatbox:universe);
if_setonclantransmit("rebuildchatbox", chatbox:universe);
if_setonclansettingstransmit("rebuildchatbox", chatbox:universe);
if_setonmisctransmit("script664(true)", chatbox:universe);
%varcstring335, %varcint42 = "", -1;
if (%varcint41 >= 0 & %varcint41 <= 6 | %varcint41 = 1337) {
	%varcint41 = %varcint41;
} else {
	%varcint41 = 0;
}
%varcint3, %varcint4 = -1, 0;

	0 = %varcstring336, 
	1 = %varcstring337, 
	2 = %varcstring338, 
	3 = %varcstring339, 
	4 = %varcstring340, 
	5 = %varcstring341, 
	6 = %varcstring342, 
	7 = %varcstring343, 
	8 = %varcstring344, 
	9 = %varcstring345, 
	10 = %varcstring346, 
	11 = %varcstring347, 
	12 = %varcstring348, 
	13 = %varcstring349, 
	14 = %varcstring350, 
	15 = %varcstring351, 
	16 = %varcstring352, 
	17 = %varcstring353, 
	18 = %varcstring354, 
	19 = %varcstring355
 = 
	0 = "", 
	1 = "", 
	2 = "", 
	3 = "", 
	4 = "", 
	5 = "", 
	6 = "", 
	7 = "", 
	8 = "", 
	9 = "", 
	10 = "", 
	11 = "", 
	12 = "", 
	13 = "", 
	14 = "", 
	15 = "", 
	16 = "", 
	17 = "", 
	18 = "", 
	19 = ""
;
%varcstring356, %varcstring357 = "", "";
%varcint55 = ^min_32bit_int;
%varcstring358, %varcint62 = "", 0;
def_int $int0 = 0;
def_component $component1 = enum(int, component, enum_579, $int0);
while ($component1 ! null) {
	cc_create(chatbox:scrollarea, ^iftype_text, calc($int0 * 4), false);
	.cc_create(chatbox:scrollarea, ^iftype_text, calc($int0 * 4 + 1), false);
	cc_setcolour(^black);
	.cc_setcolour(^black);
	cc_settextfont(p12_full);
	.cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 14);
	.cc_settextalign(^settextalign_left, ^settextalign_top, 14);
	cc_sethide(true);
	.cc_sethide(true);
	cc_create(chatbox:scrollarea, ^iftype_text, calc($int0 * 4 + 2), false);
	.cc_create(chatbox:scrollarea, ^iftype_graphic, calc($int0 * 4 + 3), false);
	cc_setcolour(^black);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 14);
	cc_sethide(true);
	.cc_sethide(true);
	$int0 = calc($int0 + 1);
	$component1 = enum(int, component, enum_579, $int0);
}
$int0 = 0;
def_int $int2 = ~ca_tasks_total;
while ($int0 < $int2) {
	cc_create(chatbox:chat_achievement_click, ^iftype_rectangle, $int0, false);
	cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	$int0 = calc($int0 + 1);
}
if_setscrollpos(0, 0, chatbox:scrollarea);
~scrollbar_vertical(chatbox:null, chatbox:scrollarea, null, null, null, null, null, null);
~toplevel_chatbox_background;
chat_setmessagefilter("");
~script223;
~redraw_chat_buttons;
~rebuildchatbox(~script553);
