// 689
[clientscript,trail_slidepuzzle_synch](boolean $boolean0, component $widget_306:4_1, int $int2, int $int3, int $int4, int $int5, component $widget_306:2_6, component $widget_306:3_7, component $widget_306:1_8)
def_int $clock9 = calc(%varcint110 + 50);
if ($boolean0 = true | clientclock <= $clock9) {
	if_setontimer(null, $widget_306:4_1);
	~trail_slidepuzzle_synch($widget_306:4_1, $int2, $int3, $int4, $int5, $widget_306:2_6, $widget_306:3_7, $widget_306:1_8);
} else {
	if_setontimer("script2123(
		0 = $clock9, 
		1 = $widget_306:4_1, 
		2 = $int2, 
		3 = $int3, 
		4 = $int4, 
		5 = $int5, 
		6 = $widget_306:2_6, 
		7 = $widget_306:3_7, 
		8 = $widget_306:1_8
	)", $widget_306:4_1);
}
