// 2610
[clientscript,magic_spellbook_redraw](component $widget_218:3_0, component $widget_218:193_1, component $widget_218:202_2, component $widget_218:1_3, component $widget_218:199_4, component $widget_218:200_5, component $widget_218:201_6, component $widget_218:2_7, component $widget_218:195_8, component $widget_218:198_9, string $string0, string $string1, boolean $boolean10)
~magic_spellbook_redraw(
	0 = $widget_218:3_0, 
	1 = $widget_218:193_1, 
	2 = $widget_218:202_2, 
	3 = $widget_218:1_3, 
	4 = $widget_218:199_4, 
	5 = $widget_218:200_5, 
	6 = $widget_218:201_6, 
	7 = $widget_218:2_7, 
	8 = $widget_218:195_8, 
	9 = $widget_218:198_9, 
	10 = $string0, 
	11 = $string1, 
	12 = $boolean10
);
