// 3202
[clientscript,league_tasks_init](component $com_league_tasks_tasks_list0, component $com_league_tasks_tasks_background1, component $com_league_tasks_tasks_name2, component $com_league_tasks_tasks_points3, component $com_league_tasks_tasks_type4, component $com_league_tasks_tasks_area5, component $com_league_tasks_tasks_description6, component $com_league_tasks_tasks_expand7, component $com_league_tasks_tasks_tier8, component $com_league_tasks_tasks_none9, component $com_league_tasks_tasks_scrollbar10, component $com_league_tasks_league_btn_menu11, component $com_league_tasks_league_menu_frame12, component $com_league_tasks_league_menu_overlay13, component $com_league_tasks_close_button14, component $com_league_tasks_progress_bar15, component $com_league_tasks_tooltip16, component $com_league_tasks_searchbar_image17, component $com_league_tasks_search_text18)
~leagues_close_button($com_league_tasks_close_button14, 0, 1);
def_component $component19 = league_tasks:infinity;
def_component $component20 = league_tasks:universe;
def_component $component21 = league_tasks:resize_preview;
def_enum $enum22 = ~toplevel_getcomponents;
def_component $component23 = enum(component, component, $enum22, toplevel_osrs_stretch:mainmodal);
if (~on_mobile = true) {
	if_setontimer("script7923($component19, $component20, 0)", $component19);
} else {
	if (%varcint1177 < 0 | %varcint1178 < 0 | %varcint1175 <= 0 | %varcint1176 <= 0) {
		%varcint1175 = if_getwidth($component23);
		%varcint1176 = if_getheight($component23);
		%varcint1177 = if_getx($component23);
		%varcint1178 = if_gety($component23);
	}
	if_setontimer("script6110($component19, -1)", $component19);
}
if_setonresize("league_tasks_draw_list(
	0 = -1, 
	1 = $com_league_tasks_tasks_list0, 
	2 = $com_league_tasks_tasks_background1, 
	3 = $com_league_tasks_tasks_name2, 
	4 = $com_league_tasks_tasks_points3, 
	5 = $com_league_tasks_tasks_type4, 
	6 = $com_league_tasks_tasks_area5, 
	7 = $com_league_tasks_tasks_description6, 
	8 = $com_league_tasks_tasks_expand7, 
	9 = $com_league_tasks_tasks_tier8, 
	10 = $com_league_tasks_tasks_none9, 
	11 = $com_league_tasks_tasks_scrollbar10, 
	12 = $com_league_tasks_league_btn_menu11, 
	13 = $com_league_tasks_league_menu_frame12, 
	14 = $com_league_tasks_league_menu_overlay13, 
	15 = $com_league_tasks_progress_bar15, 
	16 = $com_league_tasks_tooltip16, 
	17 = $com_league_tasks_searchbar_image17, 
	18 = $com_league_tasks_search_text18
)", league_tasks:infinity);
if_setonvartransmit("league_tasks_transmit(
	0 = -1, 
	1 = $com_league_tasks_tasks_list0, 
	2 = $com_league_tasks_tasks_background1, 
	3 = $com_league_tasks_tasks_name2, 
	4 = $com_league_tasks_tasks_points3, 
	5 = $com_league_tasks_tasks_type4, 
	6 = $com_league_tasks_tasks_area5, 
	7 = $com_league_tasks_tasks_description6, 
	8 = $com_league_tasks_tasks_expand7, 
	9 = $com_league_tasks_tasks_tier8, 
	10 = $com_league_tasks_tasks_none9, 
	11 = $com_league_tasks_tasks_scrollbar10, 
	12 = $com_league_tasks_league_btn_menu11, 
	13 = $com_league_tasks_league_menu_frame12, 
	14 = $com_league_tasks_league_menu_overlay13, 
	15 = $com_league_tasks_progress_bar15, 
	16 = $com_league_tasks_tooltip16, 
	17 = $com_league_tasks_searchbar_image17, 
	18 = $com_league_tasks_search_text18
){league_points_completed}", league_tasks:infinity);
if_setonvartransmit("script2435(
	0 = -1, 
	1 = $com_league_tasks_tasks_list0, 
	2 = $com_league_tasks_tasks_background1, 
	3 = $com_league_tasks_tasks_name2, 
	4 = $com_league_tasks_tasks_points3, 
	5 = $com_league_tasks_tasks_type4, 
	6 = $com_league_tasks_tasks_area5, 
	7 = $com_league_tasks_tasks_description6, 
	8 = $com_league_tasks_tasks_expand7, 
	9 = $com_league_tasks_tasks_tier8, 
	10 = $com_league_tasks_tasks_none9, 
	11 = $com_league_tasks_tasks_scrollbar10, 
	12 = $com_league_tasks_league_btn_menu11, 
	13 = $com_league_tasks_league_menu_frame12, 
	14 = $com_league_tasks_league_menu_overlay13, 
	15 = $com_league_tasks_progress_bar15, 
	16 = $com_league_tasks_tooltip16, 
	17 = $com_league_tasks_searchbar_image17, 
	18 = $com_league_tasks_search_text18, 
	19 = %league_general, 
	20 = %league_general_2
){league_general, league_general_2}", $com_league_tasks_tasks_background1);
if_sethide(false, $component20);
if_sethide(true, $component21);
if ($enum22 = enum_1132) {
	if_setposition(6, 6, ^setpos_abs_centre, ^setpos_abs_centre, $component20);
	if_setsize(12, 12, ^setsize_minus, ^setsize_minus, $component20);
	~league_tasks_draw_list(
		0 = -1, 
		1 = $com_league_tasks_tasks_list0, 
		2 = $com_league_tasks_tasks_background1, 
		3 = $com_league_tasks_tasks_name2, 
		4 = $com_league_tasks_tasks_points3, 
		5 = $com_league_tasks_tasks_type4, 
		6 = $com_league_tasks_tasks_area5, 
		7 = $com_league_tasks_tasks_description6, 
		8 = $com_league_tasks_tasks_expand7, 
		9 = $com_league_tasks_tasks_tier8, 
		10 = $com_league_tasks_tasks_none9, 
		11 = $com_league_tasks_tasks_scrollbar10, 
		12 = $com_league_tasks_league_btn_menu11, 
		13 = $com_league_tasks_league_menu_frame12, 
		14 = $com_league_tasks_league_menu_overlay13, 
		15 = $com_league_tasks_progress_bar15, 
		16 = $com_league_tasks_tooltip16, 
		17 = $com_league_tasks_searchbar_image17, 
		18 = $com_league_tasks_search_text18
	);
	return;
}
cc_deleteall($component19);
def_int $int24 = 0;
while ($int24 < 9) {
	cc_create($component19, ^iftype_graphic, $int24, false);
	cc_settiling(true);
	cc_settrans(255);
	cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
	cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
	cc_setdraggable($component19, -1);
	cc_setdragdeadzone(1);
	cc_setdragdeadtime(5);
	$int24 = calc($int24 + 1);
}
cc_deleteall($component21);
$int24 = 0;
while ($int24 < 4) {
	cc_create($component21, ^iftype_rectangle, $int24, false);
	cc_setsize(calc($int24 * 2), calc($int24 * 2), ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x9f9f9f);
	cc_setfill(false);
	cc_settrans(calc(100 + $int24 * 10));
	$int24 = calc($int24 + 1);
}
~script2437(-1, -1, $component19, $component20);
