// 4347
[clientscript,clan_storage_side_init](int $com_clans_storage_side_universe0, component $com_clans_storage_side_items1, component $com_clans_storage_side_hint2, component $com_clans_storage_side_a3, component $com_clans_storage_side_b4, component $com_clans_storage_side_c5, component $com_clans_storage_side_d6, component $com_clans_storage_side_x7, component $com_clans_storage_side_all8)
cc_deleteall($com_clans_storage_side_items1);
cc_create($com_clans_storage_side_items1, ^iftype_graphic, 0, false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setop(1, "Inspect");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name(coins_995)></col>");
cc_sethide(false);
~clan_storage_side_drawcoins;
if_setoninvtransmit("clan_storage_side_drawcoins(event_com, cc_getid){inv}", $com_clans_storage_side_items1);
if_settext("Deposit into the coffer:", $com_clans_storage_side_hint2);
~clan_storage_button_reset("1", $com_clans_storage_side_a3);
if_setop(1, "Deposit", $com_clans_storage_side_a3);
~clan_storage_button_reset("1k", $com_clans_storage_side_b4);
if_setop(1, "Deposit", $com_clans_storage_side_b4);
~clan_storage_button_reset("1m", $com_clans_storage_side_c5);
if_setop(1, "Deposit", $com_clans_storage_side_c5);
~clan_storage_button_reset("10m", $com_clans_storage_side_d6);
if_setop(1, "Deposit", $com_clans_storage_side_d6);
~clan_storage_button_reset("X", $com_clans_storage_side_x7);
if_setop(1, "Deposit", $com_clans_storage_side_x7);
~clan_storage_button_reset("All", $com_clans_storage_side_all8);
if_setop(1, "Deposit", $com_clans_storage_side_all8);
