// 1251
[clientscript,script1251](int $com_horror_prayerbooks_universe0, component $com_horror_prayerbooks_saradomin1, component $com_horror_prayerbooks_guthix2, component $com_horror_prayerbooks_zamorak3, component $com_horror_prayerbooks_bandos4, component $com_horror_prayerbooks_armadyl5, component $com_horror_prayerbooks_zaros6)
def_string $string0 = "Saradomin";
~script1253($com_horror_prayerbooks_saradomin1, %if1, $string0, unfinished_saradominbook_3839, saradominbook_complete_3840);
if_setonvartransmit("script1252($com_horror_prayerbooks_saradomin1, $string0, unfinished_saradominbook_3839, saradominbook_complete_3840){if1}", $com_horror_prayerbooks_saradomin1);
$string0 = "Guthix";
~script1253($com_horror_prayerbooks_guthix2, %if2, $string0, unfinished_guthixbook_3843, guthixbook_complete_3844);
if_setonvartransmit("script1252($com_horror_prayerbooks_guthix2, $string0, unfinished_guthixbook_3843, guthixbook_complete_3844){if2}", $com_horror_prayerbooks_guthix2);
$string0 = "Zamorak";
~script1253($com_horror_prayerbooks_zamorak3, %if3, $string0, unfinished_zamorakbook_3841, zamorakbook_complete_3842);
if_setonvartransmit("script1252($com_horror_prayerbooks_zamorak3, $string0, unfinished_zamorakbook_3841, zamorakbook_complete_3842){if3}", $com_horror_prayerbooks_zamorak3);
$string0 = "Bandos";
~script1253($com_horror_prayerbooks_bandos4, %if4, $string0, unfinished_bandosbook_12607, bandosbook_complete_12608);
if_setonvartransmit("script1252($com_horror_prayerbooks_bandos4, $string0, unfinished_bandosbook_12607, bandosbook_complete_12608){if4}", $com_horror_prayerbooks_bandos4);
$string0 = "Armadyl";
~script1253($com_horror_prayerbooks_armadyl5, %if5, $string0, unfinished_armadylbook_12609, armadylbook_complete_12610);
if_setonvartransmit("script1252($com_horror_prayerbooks_armadyl5, $string0, unfinished_armadylbook_12609, armadylbook_complete_12610){if5}", $com_horror_prayerbooks_armadyl5);
$string0 = "Ancient";
~script1253($com_horror_prayerbooks_zaros6, %if6, $string0, unfinished_zarosbook_12611, zarosbook_complete_12612);
if_setonvartransmit("script1252($com_horror_prayerbooks_zaros6, $string0, unfinished_zarosbook_12611, zarosbook_complete_12612){if6}", $com_horror_prayerbooks_zaros6);
