// 1190
[clientscript,script1190](component $widget_75:0_0, component $widget_75:3_1, component $widget_75:71_2, component $widget_75:4_3)
if_setscrollsize(0, if_getheight($widget_75:4_3), $widget_75:3_1);
if_setscrollpos(0, 0, $widget_75:3_1);
~scrollbar_vertical($widget_75:71_2, $widget_75:3_1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($widget_75:71_2, $widget_75:3_1, %varcint80);
~script2094;
if_setonstattransmit("script687{cooking, fishing}", $widget_75:0_0);
if_setonvartransmit("script687{
	0 = var635, 
	1 = var359, 
	2 = var492, 
	3 = var1003, 
	4 = var4092, 
	5 = var1317, 
	6 = var1339, 
	7 = var1113, 
	8 = var77, 
	9 = var76, 
	10 = var2748, 
	11 = var4225, 
	12 = var1704, 
	13 = var261
}", $widget_75:0_0);
