// 3903
[clientscript,settings_button_init](component $widget_116:32_0, component $widget_116:43_1)
def_int $comsubid2 = ~v2_stone_button_filled($widget_116:32_0);
cc_create($widget_116:32_0, ^iftype_text, $comsubid2);
cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settext("All Settings");
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
if (~on_mobile = false) {
	if_setonmouserepeat("settings_button_repeat($widget_116:32_0, $widget_116:43_1)", $widget_116:32_0);
	if_setonmouseleave("settings_button_leave($widget_116:32_0, $widget_116:43_1)", $widget_116:32_0);
}
if_setonop("settings_side_op_sound", $widget_116:32_0);
