// 5101
[clientscript,reportabuse_toggle_op](component $component0, string $string0, int $int1)
def_boolean $boolean2 = ~reportabuse_toggle_get($int1);
if ($int1 = 1) {
	sound_synth(interface_select1, 1, 0);
	if ($boolean2 = true) {
		%varcint140 = false;
	} else {
		%varcint140 = true;
	}
} else if (playermod = 1 | staffmodlevel > 0) {
	sound_synth(interface_select1, 1, 0);
	if ($boolean2 = true) {
		%varcint6 = false;
	} else {
		%varcint6 = true;
	}
}
~reportabuse_toggle_set($component0, $string0, $int1);
