// 3142
[clientscript,target_system_hideop](int $opindex0, int $int1, component $com_pvp_icons_target_system2, component $com_pvp_icons_target_hidden3, component $com_pvp_icons_target_visible4, component $com_pvp_icons_target_multiway5, component $com_pvp_icons_target_wildylevel6, int $com_pvp_icons_target_name7, component $com_pvp_icons_target_skip8, component $com_pvp_icons_target_hide9)
if ($int1 = 1) {
	switch_int ($opindex0) {
		case 1 :
			%bh_target_minimised = $int1;
		case 2, 3, 4 :
			if (~on_mobile = false) {
				%bh_target_dock = $opindex0;
			}
		case default :
			return;
	}
} else if ($opindex0 = 1) {
	%bh_target_minimised = $int1;
} else {
	return;
}
sound_synth(interface_select1, 1, 0);
~target_system_redraw($com_pvp_icons_target_system2, $com_pvp_icons_target_hidden3, $com_pvp_icons_target_visible4, $com_pvp_icons_target_multiway5, $com_pvp_icons_target_wildylevel6, $com_pvp_icons_target_name7, $com_pvp_icons_target_skip8, $com_pvp_icons_target_hide9);
