// 3826
[clientscript,settings_init](component $com_settings_infinite0, component $com_settings_universe1, component $com_settings_frame2, component $com_settings_close3, component $com_settings_tooltip_inside_if_clickzone4, component $com_settings_tooltip_inside_if5, component $com_settings_declutter_button_clickzone6, component $com_settings_declutter_button7, component $com_settings_categories_clickzone8, component $com_settings_categories_tabs9, component $com_settings_settings_clickzone10, component $com_settings_settings_content11, component $com_settings_scrollbar12, component $com_settings_settings13, component $com_settings_dropdown_panel14, component $com_settings_dropdown_close15, component $com_settings_dropdown_buttons16, component $com_settings_dropdown_scrollbar17, component $com_settings_dropdown_container18, component $com_settings_settings_sliderclickzone19, component $com_settings_settings_sliderzone20, component $com_settings_searchbar_image21, component $com_settings_search_text22, component $com_settings_tooltip23)
~script1282;
%varcint190 = 0;
if_setontimer(null, settings:frame);
~settings_init(
	0 = $com_settings_infinite0, 
	1 = $com_settings_universe1, 
	2 = $com_settings_frame2, 
	3 = $com_settings_close3, 
	4 = $com_settings_tooltip_inside_if_clickzone4, 
	5 = $com_settings_tooltip_inside_if5, 
	6 = $com_settings_declutter_button_clickzone6, 
	7 = $com_settings_declutter_button7, 
	8 = $com_settings_categories_clickzone8, 
	9 = $com_settings_categories_tabs9, 
	10 = $com_settings_settings_clickzone10, 
	11 = $com_settings_settings_content11, 
	12 = $com_settings_scrollbar12, 
	13 = $com_settings_settings13, 
	14 = $com_settings_dropdown_panel14, 
	15 = $com_settings_dropdown_close15, 
	16 = $com_settings_dropdown_buttons16, 
	17 = $com_settings_dropdown_scrollbar17, 
	18 = $com_settings_dropdown_container18, 
	19 = $com_settings_settings_sliderclickzone19, 
	20 = $com_settings_settings_sliderzone20, 
	21 = $com_settings_searchbar_image21, 
	22 = $com_settings_search_text22, 
	23 = $com_settings_tooltip23
);
