// 934
[clientscript,myq3_blackout_init](component $com_myq3_blackout_container0, component $com_myq3_blackout_model1)
if_setmodeltransparent(true, $com_myq3_blackout_model1);
cc_deleteall($com_myq3_blackout_container0);
cc_create($com_myq3_blackout_container0, ^iftype_rectangle, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
cc_create($com_myq3_blackout_container0, ^iftype_rectangle, 1, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
cc_create($com_myq3_blackout_container0, ^iftype_rectangle, 2, false);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
cc_create($com_myq3_blackout_container0, ^iftype_rectangle, 3, false);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(0);
cc_sethide(true);
~myq3_blackout_borders($com_myq3_blackout_container0, if_getwidth($com_myq3_blackout_container0), if_getheight($com_myq3_blackout_container0), $com_myq3_blackout_model1);
