// 4341
[clientscript,clan_storage_main_init](int $widget_696:0_0, component $widget_696:1_1, component $widget_696:4_2, component $widget_696:6_3, component $widget_696:7_4, component $widget_696:8_5, component $widget_696:9_6, component $widget_696:10_7, component $widget_696:11_8, component $widget_696:12_9)
~clan_interfacetitle($widget_696:1_1, "Coffer");
cc_deleteall($widget_696:4_2);
cc_create($widget_696:4_2, ^iftype_text, 0);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^red);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext("Clan data is not currently available.");
.cc_create($widget_696:4_2, ^iftype_graphic, 1);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setoutline(1);
.cc_setgraphicshadow(0x333333);
.cc_setop(1, "Inspect");
.cc_setop(10, "Examine");
.cc_setopbase("<col=ff9040><oc_name(coins_995)></col>");
~clan_storage_main_drawcoins;
if_setonclansettingstransmit("clan_storage_main_drawcoins(true, event_com, cc_getid, .cc_getid)", $widget_696:4_2);
if_setontimer("clan_storage_main_drawcoins(false, event_com, cc_getid, .cc_getid)", $widget_696:4_2);
~clan_storage_main_hint($widget_696:6_3);
if_setonvartransmit("clan_storage_main_hint(event_com){var3019}", $widget_696:6_3);
if_setonclansettingstransmit("clan_storage_main_hint(event_com)", $widget_696:6_3);
~clan_storage_button_reset("1", $widget_696:7_4);
if_setop(1, "Withdraw", $widget_696:7_4);
~clan_storage_button_reset("1k", $widget_696:8_5);
if_setop(1, "Withdraw", $widget_696:8_5);
~clan_storage_button_reset("1m", $widget_696:9_6);
if_setop(1, "Withdraw", $widget_696:9_6);
~clan_storage_button_reset("10m", $widget_696:10_7);
if_setop(1, "Withdraw", $widget_696:10_7);
~clan_storage_button_reset("X", $widget_696:11_8);
if_setop(1, "Withdraw", $widget_696:11_8);
~clan_storage_button_reset("All", $widget_696:12_9);
if_setop(1, "Withdraw", $widget_696:12_9);
