// 8633
[clientscript,script8633](char $keychar0, int $key1, component $component2, component $component3, int $comsubid4, string $string0, string $string1, int $key5, int $comsubid6)
if (if_gethide(sailing_boat_selection:popups) = false) {
	return;
}
if (if_gethide(sailing_boat_selection:loading) = false) {
	return;
}
if (~keypress_permit(sailing_boat_selection, null) = 0) {
	return;
}
if ($keychar0 ! null & (string_indexof_char($string0, $keychar0) ! -1 | string_indexof_char($string1, $keychar0) ! -1 | $key1 ! null & $key1 = $key5) & cc_find($component3, $comsubid4) = ^true) {
	~script8638($component2, $comsubid6);
}
