// 276
[clientscript,bankmain_build](component $com_bankmain_universe0, component $com_bankmain_menu_button1, component $com_bankmain_wornitems_button2, component $com_bankmain_items3, component $com_bankmain_scrollbar4, component $com_bankmain_bottom5, component $com_bankmain_title6, component $com_bankmain_occupiedslots7, component $com_bankmain_search8, component $com_bankmain_tabs9, component $com_bankmain_incinerator_target10, component $com_bankmain_incinerator_confirm11, component $com_bankmain_tooltip12, component $com_bankmain_depositinv13, component $com_bankmain_depositinv_graphic14, component $com_bankmain_depositcontainers15, component $com_bankmain_depositcontainers_graphic16, component $com_bankmain_depositworn17, component $com_bankmain_depositworn_graphic18, component $com_bankmain_bank_tut19)
~bankmain_build(
	0 = $com_bankmain_universe0, 
	1 = $com_bankmain_menu_button1, 
	2 = $com_bankmain_wornitems_button2, 
	3 = $com_bankmain_items3, 
	4 = $com_bankmain_scrollbar4, 
	5 = $com_bankmain_bottom5, 
	6 = $com_bankmain_title6, 
	7 = $com_bankmain_occupiedslots7, 
	8 = $com_bankmain_search8, 
	9 = $com_bankmain_tabs9, 
	10 = $com_bankmain_incinerator_target10, 
	11 = $com_bankmain_incinerator_confirm11, 
	12 = $com_bankmain_tooltip12, 
	13 = $com_bankmain_depositinv13, 
	14 = $com_bankmain_depositinv_graphic14, 
	15 = $com_bankmain_depositcontainers15, 
	16 = $com_bankmain_depositcontainers_graphic16, 
	17 = $com_bankmain_depositworn17, 
	18 = $com_bankmain_depositworn_graphic18, 
	19 = $com_bankmain_bank_tut19
);
