// 2134
[clientscript,script2134](int $opindex0, component $component1, string $string0, graphic $graphic2, string $string1, component $component3, component $component4, component $component5, component $component6)
def_int $comsubid7 = 0;
if ($opindex0 = 1) {
	sound_synth(interface_select1, 1, 0);
	cc_deleteall($component1);
	$comsubid7 = ~options_button_on($component1, 0);
	.cc_create($component1, ^iftype_graphic, $comsubid7, false);
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	.cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
	.cc_setgraphic($graphic2);
	.cc_settrans(0);
	if_clearops($component1);
	if_setonmouserepeat(null, $component1);
	if_setonmouseleave(null, $component1);
	if_setonop(null, $component1);
	if ($component3 ! null & $component4 ! null & $component5 ! null & $component6 ! null) {
		if_sethide(false, $component3);
		if_settext($string1, $component4);
		if_sethide(false, $component5);
		if_sethide(true, $component6);
	}
	if_setontimer("script2135(
		0 = calc(clientclock + 20), 
		1 = $component1, 
		2 = $string0, 
		3 = $graphic2, 
		4 = $string1, 
		5 = $component3, 
		6 = $component4, 
		7 = $component5, 
		8 = $component6
	)", $component1);
}
