// 1563
[clientscript,raids_partylist_init](component $widget_499:15_0, component $widget_499:56_1)
def_int $int2 = 0;
while ($int2 < 40) {
	if_sethide(true, enum(int, component, enum_1537, $int2));
	$int2 = calc($int2 + 1);
}
if_setscrollsize(0, 0, $widget_499:15_0);
if_setscrollpos(0, 0, $widget_499:15_0);
~scrollbar_vertical($widget_499:56_1, $widget_499:15_0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varcint178, %varcint59 = 0, clientclock;
cc_deleteall($widget_499:15_0);
cc_create($widget_499:15_0, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
cc_deleteall(interface_499:3);
if_sethide(true, interface_499:57);
cc_create(interface_499:3, ^iftype_rectangle, enum(component, int, enum_1538, interface_499:57));
cc_sethide(true);
if_sethide(true, interface_499:59);
cc_create(interface_499:3, ^iftype_rectangle, enum(component, int, enum_1538, interface_499:59));
cc_sethide(true);
~script1558(interface_499:57, "Refresh", interface_499:3, enum_1538, -1);
~raids_partylist_setpartybutton;
if_setonvartransmit("raids_partylist_setpartybutton{var1427}", interface_499:59);
