// 9210
[clientscript,script9210](int $opindex0, struct $struct1, int $int2, int $int3, int $comsubid4, int $comsubid5, int $comsubid6, component $component7, component $component8)
if ($opindex0 ! 1) {
	return;
}
if (cc_find($component7, $comsubid5) = ^true) {
	sound_synth(interface_select1, 1, 0);
	cc_settrans(0);
	cc_setonmouserepeat(null);
	cc_setonmouseleave(null);
	cc_clearops;
	cc_setonop(null);
	if (cc_find($component7, $comsubid4) = ^true & .cc_find($component7, $comsubid6) = ^true) {
		cc_setonmouserepeat(null);
		cc_setonmouseleave(null);
		cc_clearops;
		cc_setonop(null);
		.cc_setcolour(^white);
		.cc_setonmouserepeat(null);
		.cc_setonmouseleave(null);
		.cc_clearops;
		.cc_setonop(null);
	}
	~deltooltip_action($component8);
}
