// 1538
[clientscript,raids_sidepanel_init](component $com_raids_sidepanel_universe0, component $com_raids_sidepanel_list1, component $com_raids_sidepanel_scrollbar2, component $com_raids_sidepanel_refresh3, component $com_raids_sidepanel_loading4, component $com_raids_sidepanel_sortlayer5, component $com_raids_sidepanel_bottom6, component $com_raids_sidepanel_start7)
~raids_sidepanel_refresheffect(0, $com_raids_sidepanel_universe0, $com_raids_sidepanel_list1, $com_raids_sidepanel_scrollbar2, $com_raids_sidepanel_refresh3, $com_raids_sidepanel_loading4, $com_raids_sidepanel_sortlayer5);
if_setonop("raids_sidepanel_refresh(event_op, $com_raids_sidepanel_universe0, $com_raids_sidepanel_list1, $com_raids_sidepanel_scrollbar2, $com_raids_sidepanel_refresh3, $com_raids_sidepanel_loading4, $com_raids_sidepanel_sortlayer5)", $com_raids_sidepanel_refresh3);
cc_deleteall($com_raids_sidepanel_list1);
if_setscrollsize(0, 0, $com_raids_sidepanel_list1);
if_setscrollpos(0, 0, $com_raids_sidepanel_list1);
~scrollbar_vertical($com_raids_sidepanel_scrollbar2, $com_raids_sidepanel_list1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varcint179 = 0;
cc_deleteall($com_raids_sidepanel_list1);
cc_deleteall($com_raids_sidepanel_bottom6);
def_int $int8 = ~thinbox($com_raids_sidepanel_bottom6, 0);
cc_create($com_raids_sidepanel_bottom6, ^iftype_text, $int8, false);
$int8 = calc($int8 + 1);
cc_setsize(6, 23, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_create($com_raids_sidepanel_bottom6, ^iftype_text, $int8, false);
$int8 = calc($int8 + 1);
.cc_setsize(6, 24, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextshadow(true);
if_setonvartransmit("raids_sidepanel_data($com_raids_sidepanel_bottom6, cc_getid, .cc_getid, $com_raids_sidepanel_start7){raids_temp_transmit1, raids_perm_transmit}", $com_raids_sidepanel_universe0);
~raids_sidepanel_data($com_raids_sidepanel_bottom6, $com_raids_sidepanel_start7);
