// 8100
[clientscript,script8100](component $com_bingo_overlay_content0, component $com_bingo_overlay_separators1, component $com_bingo_overlay_event_selection2, component $com_bingo_overlay_details3, component $com_bingo_overlay_event_container4, component $com_bingo_overlay_grid_selection5, component $com_bingo_overlay_grid_container6, component $com_bingo_overlay_grid_tiles7, component $com_bingo_overlay_grid_rewards8, component $com_bingo_overlay_grid_buttons9, component $com_bingo_overlay_info10)
~script8101(
	0 = $com_bingo_overlay_content0, 
	1 = $com_bingo_overlay_separators1, 
	2 = $com_bingo_overlay_event_selection2, 
	3 = $com_bingo_overlay_details3, 
	4 = $com_bingo_overlay_event_container4, 
	5 = $com_bingo_overlay_grid_selection5, 
	6 = $com_bingo_overlay_grid_container6, 
	7 = $com_bingo_overlay_grid_tiles7, 
	8 = $com_bingo_overlay_grid_rewards8, 
	9 = $com_bingo_overlay_grid_buttons9, 
	10 = $com_bingo_overlay_info10
);
