// 9584
[clientscript,script9584](component $component0, int $comsubid1, int $opindex2)
def_int $int3 = -1;
def_int $int4 = -1;
def_int $int5 = 0;
switch_int ($opindex2) {
	case 1 :
		$int3 = ~script9557;
		$int4 = ~script9571;
		if ($int3 = -1 | $int4 = -2) {
			mes("No space for more tags.");
			return;
		}
		if_script_trigger(891361452, bankmain:banktags_headers, $comsubid1, 1, $int3, $int4, 0, 0);
	case 2 :
		if_script_trigger(891361452, bankmain:banktags_headers, $comsubid1, 3, 0, 0, 0, 0);
}
