// 3583
[clientscript,teletab_init](component $com_teletabs_craft_if_control0, component $com_teletabs_craft_if_tab_11, component $com_teletabs_craft_if_tab_22, component $com_teletabs_craft_if_tab_33, component $com_teletabs_craft_if_tab_44, component $com_teletabs_craft_if_tab_55, component $com_teletabs_craft_if_tab_66, component $com_teletabs_craft_if_tab_77, component $com_teletabs_craft_if_tab_88, component $com_teletabs_craft_if_tab_99, component $com_teletabs_craft_if_tab_1010, component $com_teletabs_craft_if_tab_1111, component $com_teletabs_craft_if_tab_1212, component $com_teletabs_craft_if_tab_1313, component $com_teletabs_craft_if_tab_1414, component $com_teletabs_craft_if_tab_1515, component $com_teletabs_craft_if_tab_1616, component $com_teletabs_craft_if_tab_1717, component $com_teletabs_craft_if_tab_1818, component $com_teletabs_craft_if_tab_1919, component $com_teletabs_craft_if_tab_2020, component $com_teletabs_craft_if_tab_2121, component $com_teletabs_craft_if_rune_box22, component $com_teletabs_craft_if_levelreq23, component $com_teletabs_craft_if_confirm24, component $com_teletabs_craft_if_tablets_scrollbar25, component $com_teletabs_craft_if_tablets_inner26, component $com_teletabs_craft_if_tablets_scroll_layer27)
~teletab_redraw(
	0 = $com_teletabs_craft_if_control0, 
	1 = $com_teletabs_craft_if_tab_11, 
	2 = $com_teletabs_craft_if_tab_22, 
	3 = $com_teletabs_craft_if_tab_33, 
	4 = $com_teletabs_craft_if_tab_44, 
	5 = $com_teletabs_craft_if_tab_55, 
	6 = $com_teletabs_craft_if_tab_66, 
	7 = $com_teletabs_craft_if_tab_77, 
	8 = $com_teletabs_craft_if_tab_88, 
	9 = $com_teletabs_craft_if_tab_99, 
	10 = $com_teletabs_craft_if_tab_1010, 
	11 = $com_teletabs_craft_if_tab_1111, 
	12 = $com_teletabs_craft_if_tab_1212, 
	13 = $com_teletabs_craft_if_tab_1313, 
	14 = $com_teletabs_craft_if_tab_1414, 
	15 = $com_teletabs_craft_if_tab_1515, 
	16 = $com_teletabs_craft_if_tab_1616, 
	17 = $com_teletabs_craft_if_tab_1717, 
	18 = $com_teletabs_craft_if_tab_1818, 
	19 = $com_teletabs_craft_if_tab_1919, 
	20 = $com_teletabs_craft_if_tab_2020, 
	21 = $com_teletabs_craft_if_tab_2121, 
	22 = $com_teletabs_craft_if_rune_box22, 
	23 = $com_teletabs_craft_if_levelreq23, 
	24 = $com_teletabs_craft_if_confirm24, 
	25 = $com_teletabs_craft_if_tablets_scrollbar25, 
	26 = $com_teletabs_craft_if_tablets_inner26, 
	27 = $com_teletabs_craft_if_tablets_scroll_layer27
);
if_setonvartransmit("teletab_redraw(
	0 = $com_teletabs_craft_if_control0, 
	1 = $com_teletabs_craft_if_tab_11, 
	2 = $com_teletabs_craft_if_tab_22, 
	3 = $com_teletabs_craft_if_tab_33, 
	4 = $com_teletabs_craft_if_tab_44, 
	5 = $com_teletabs_craft_if_tab_55, 
	6 = $com_teletabs_craft_if_tab_66, 
	7 = $com_teletabs_craft_if_tab_77, 
	8 = $com_teletabs_craft_if_tab_88, 
	9 = $com_teletabs_craft_if_tab_99, 
	10 = $com_teletabs_craft_if_tab_1010, 
	11 = $com_teletabs_craft_if_tab_1111, 
	12 = $com_teletabs_craft_if_tab_1212, 
	13 = $com_teletabs_craft_if_tab_1313, 
	14 = $com_teletabs_craft_if_tab_1414, 
	15 = $com_teletabs_craft_if_tab_1515, 
	16 = $com_teletabs_craft_if_tab_1616, 
	17 = $com_teletabs_craft_if_tab_1717, 
	18 = $com_teletabs_craft_if_tab_1818, 
	19 = $com_teletabs_craft_if_tab_1919, 
	20 = $com_teletabs_craft_if_tab_2020, 
	21 = $com_teletabs_craft_if_tab_2121, 
	22 = $com_teletabs_craft_if_rune_box22, 
	23 = $com_teletabs_craft_if_levelreq23, 
	24 = $com_teletabs_craft_if_confirm24, 
	25 = $com_teletabs_craft_if_tablets_scrollbar25, 
	26 = $com_teletabs_craft_if_tablets_inner26, 
	27 = $com_teletabs_craft_if_tablets_scroll_layer27
){
	0 = var1574, 
	1 = var638, 
	2 = var375, 
	3 = var1139, 
	4 = var1140, 
	5 = var1141, 
	6 = var439, 
	7 = var2972, 
	8 = var318, 
	9 = var635, 
	10 = var1377, 
	11 = var1339, 
	12 = var1429, 
	13 = var1632, 
	14 = var1047
}", $com_teletabs_craft_if_control0);
if_setoninvtransmit("teletab_redraw(
	0 = $com_teletabs_craft_if_control0, 
	1 = $com_teletabs_craft_if_tab_11, 
	2 = $com_teletabs_craft_if_tab_22, 
	3 = $com_teletabs_craft_if_tab_33, 
	4 = $com_teletabs_craft_if_tab_44, 
	5 = $com_teletabs_craft_if_tab_55, 
	6 = $com_teletabs_craft_if_tab_66, 
	7 = $com_teletabs_craft_if_tab_77, 
	8 = $com_teletabs_craft_if_tab_88, 
	9 = $com_teletabs_craft_if_tab_99, 
	10 = $com_teletabs_craft_if_tab_1010, 
	11 = $com_teletabs_craft_if_tab_1111, 
	12 = $com_teletabs_craft_if_tab_1212, 
	13 = $com_teletabs_craft_if_tab_1313, 
	14 = $com_teletabs_craft_if_tab_1414, 
	15 = $com_teletabs_craft_if_tab_1515, 
	16 = $com_teletabs_craft_if_tab_1616, 
	17 = $com_teletabs_craft_if_tab_1717, 
	18 = $com_teletabs_craft_if_tab_1818, 
	19 = $com_teletabs_craft_if_tab_1919, 
	20 = $com_teletabs_craft_if_tab_2020, 
	21 = $com_teletabs_craft_if_tab_2121, 
	22 = $com_teletabs_craft_if_rune_box22, 
	23 = $com_teletabs_craft_if_levelreq23, 
	24 = $com_teletabs_craft_if_confirm24, 
	25 = $com_teletabs_craft_if_tablets_scrollbar25, 
	26 = $com_teletabs_craft_if_tablets_inner26, 
	27 = $com_teletabs_craft_if_tablets_scroll_layer27
){inv, worn}", $com_teletabs_craft_if_control0);
if_setonstattransmit("teletab_redraw(
	0 = $com_teletabs_craft_if_control0, 
	1 = $com_teletabs_craft_if_tab_11, 
	2 = $com_teletabs_craft_if_tab_22, 
	3 = $com_teletabs_craft_if_tab_33, 
	4 = $com_teletabs_craft_if_tab_44, 
	5 = $com_teletabs_craft_if_tab_55, 
	6 = $com_teletabs_craft_if_tab_66, 
	7 = $com_teletabs_craft_if_tab_77, 
	8 = $com_teletabs_craft_if_tab_88, 
	9 = $com_teletabs_craft_if_tab_99, 
	10 = $com_teletabs_craft_if_tab_1010, 
	11 = $com_teletabs_craft_if_tab_1111, 
	12 = $com_teletabs_craft_if_tab_1212, 
	13 = $com_teletabs_craft_if_tab_1313, 
	14 = $com_teletabs_craft_if_tab_1414, 
	15 = $com_teletabs_craft_if_tab_1515, 
	16 = $com_teletabs_craft_if_tab_1616, 
	17 = $com_teletabs_craft_if_tab_1717, 
	18 = $com_teletabs_craft_if_tab_1818, 
	19 = $com_teletabs_craft_if_tab_1919, 
	20 = $com_teletabs_craft_if_tab_2020, 
	21 = $com_teletabs_craft_if_tab_2121, 
	22 = $com_teletabs_craft_if_rune_box22, 
	23 = $com_teletabs_craft_if_levelreq23, 
	24 = $com_teletabs_craft_if_confirm24, 
	25 = $com_teletabs_craft_if_tablets_scrollbar25, 
	26 = $com_teletabs_craft_if_tablets_inner26, 
	27 = $com_teletabs_craft_if_tablets_scroll_layer27
){magic}", $com_teletabs_craft_if_control0);
