// 1344
[clientscript,script1344](component $widget_182:18_0, component $widget_182:19_1, component $widget_182:20_2, component $widget_182:21_3, component $widget_182:22_4, component $widget_182:23_5)
if_setop(1, "1", $widget_182:19_1);
if_setop(1, "2", $widget_182:20_2);
if_setop(1, "3", $widget_182:21_3);
if_setop(1, "4", $widget_182:22_4);
if_setop(1, "5", $widget_182:23_5);
if_setonop("script2281(event_op, 1, $widget_182:19_1, $widget_182:20_2, $widget_182:21_3, $widget_182:22_4, $widget_182:23_5)", $widget_182:19_1);
if_setonop("script2281(event_op, 2, $widget_182:19_1, $widget_182:20_2, $widget_182:21_3, $widget_182:22_4, $widget_182:23_5)", $widget_182:20_2);
if_setonop("script2281(event_op, 3, $widget_182:19_1, $widget_182:20_2, $widget_182:21_3, $widget_182:22_4, $widget_182:23_5)", $widget_182:21_3);
if_setonop("script2281(event_op, 4, $widget_182:19_1, $widget_182:20_2, $widget_182:21_3, $widget_182:22_4, $widget_182:23_5)", $widget_182:22_4);
if_setonop("script2281(event_op, 5, $widget_182:19_1, $widget_182:20_2, $widget_182:21_3, $widget_182:22_4, $widget_182:23_5)", $widget_182:23_5);
~script2454($widget_182:19_1, $widget_182:20_2, $widget_182:21_3, $widget_182:22_4, $widget_182:23_5, %varbit10911, 1);
if_setonvartransmit("script2282($widget_182:19_1, $widget_182:20_2, $widget_182:21_3, $widget_182:22_4, $widget_182:23_5){var1707}", $widget_182:18_0);
