// 8634
[clientscript,script8634](char $keychar0, int $key1, component $component2, int $comsubid3, string $string0, string $string1, int $key4, string $string2, string $string3)
if (if_gethide(sailing_boat_selection:popups) = false) {
	return;
}
if (if_gethide(sailing_boat_selection:loading) = false) {
	return;
}
if (~keypress_permit(sailing_boat_selection, null) = 0) {
	return;
}
if ($keychar0 ! null & (string_indexof_char($string0, $keychar0) ! -1 | string_indexof_char($string1, $keychar0) ! -1 | $key1 ! null & $key1 = $key4) & cc_find($component2, $comsubid3) = ^true) {
	~script8636($string2, $string3);
}
