// 672
[clientscript,rune_pouch_inventoryreorder](component $drop0, component $drop1, int $comsubid2, int $dropsubid3, int $int4, int $int5, int $comsubid6)
if ($comsubid2 < 0 | $comsubid2 >= $comsubid6) {
	return;
}
if ($drop1 ! $drop0) {
	if (cc_find($drop0, $comsubid2) = ^true) {
		cc_settrans($int4);
		cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, $int5, calc(clientclock + 30))");
	}
	return;
}
if ($comsubid2 = $dropsubid3 | $dropsubid3 < 0 | $dropsubid3 >= $comsubid6) {
	return;
}
def_obj $obj7 = inv_getobj(inv, $comsubid2);
if ($obj7 = null) {
	return;
}
def_obj $obj8 = inv_getobj(inv, $dropsubid3);
if (cc_find($drop0, $dropsubid3) = ^true) {
	~rune_pouch_drawinventory_slot($obj7, inv_getnum(inv, $comsubid2), $comsubid6);
}
if (cc_find($drop0, $comsubid2) = ^true) {
	~rune_pouch_drawinventory_slot($obj8, inv_getnum(inv, $dropsubid3), $comsubid6);
}
