// 9560
[clientscript,script9560](int $int0, anyobj $anyobj0, anyobj $anyobj1, anyobj $anyobj2)
switch_int ($int0) {
	case 0 :
		%varcstring1442 = $anyobj0;
		%varcstring1443 = $anyobj1;
		%varcstring1444 = $anyobj2;
	case 1 :
		%varcstring1445 = $anyobj0;
		%varcstring1446 = $anyobj1;
		%varcstring1447 = $anyobj2;
	case 2 :
		%varcstring1448 = $anyobj0;
		%varcstring1449 = $anyobj1;
		%varcstring1450 = $anyobj2;
	case 3 :
		%varcstring1451 = $anyobj0;
		%varcstring1452 = $anyobj1;
		%varcstring1453 = $anyobj2;
	case 4 :
		%varcstring1454 = $anyobj0;
		%varcstring1455 = $anyobj1;
		%varcstring1456 = $anyobj2;
	case 5 :
		%varcstring1457 = $anyobj0;
		%varcstring1458 = $anyobj1;
		%varcstring1459 = $anyobj2;
	case 6 :
		%varcstring1460 = $anyobj0;
		%varcstring1461 = $anyobj1;
		%varcstring1462 = $anyobj2;
	case 7 :
		%varcstring1463 = $anyobj0;
		%varcstring1464 = $anyobj1;
		%varcstring1465 = $anyobj2;
	case 8 :
		%varcstring1466 = $anyobj0;
		%varcstring1467 = $anyobj1;
		%varcstring1468 = $anyobj2;
	case 9 :
		%varcstring1469 = $anyobj0;
		%varcstring1470 = $anyobj1;
		%varcstring1471 = $anyobj2;
	case 10 :
		%varcstring1472 = $anyobj0;
		%varcstring1473 = $anyobj1;
		%varcstring1474 = $anyobj2;
	case 11 :
		%varcstring1475 = $anyobj0;
		%varcstring1476 = $anyobj1;
		%varcstring1477 = $anyobj2;
	case 12 :
		%varcstring1478 = $anyobj0;
		%varcstring1479 = $anyobj1;
		%varcstring1480 = $anyobj2;
	case 13 :
		%varcstring1481 = $anyobj0;
		%varcstring1482 = $anyobj1;
		%varcstring1483 = $anyobj2;
	case 14 :
		%varcstring1484 = $anyobj0;
		%varcstring1485 = $anyobj1;
		%varcstring1486 = $anyobj2;
	case 15 :
		%varcstring1487 = $anyobj0;
		%varcstring1488 = $anyobj1;
		%varcstring1489 = $anyobj2;
	case 16 :
		%varcstring1490 = $anyobj0;
		%varcstring1491 = $anyobj1;
		%varcstring1492 = $anyobj2;
	case 17 :
		%varcstring1493 = $anyobj0;
		%varcstring1494 = $anyobj1;
		%varcstring1495 = $anyobj2;
	case 18 :
		%varcstring1496 = $anyobj0;
		%varcstring1497 = $anyobj1;
		%varcstring1498 = $anyobj2;
	case 19 :
		%varcstring1499 = $anyobj0;
		%varcstring1500 = $anyobj1;
		%varcstring1501 = $anyobj2;
}
