// 3048
[clientscript,trawler_activity_init](component $widget_366:10_0)
cc_deleteall($widget_366:10_0);
cc_create($widget_366:10_0, ^iftype_rectangle, 0);
.cc_create($widget_366:10_0, ^iftype_rectangle, 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_settrans(128);
.cc_settrans(128);
cc_setfill(true);
.cc_setfill(true);
.cc_setcolour(^black);
~trawler_activity_update($widget_366:10_0);
if_setonvartransmit("trawler_activity_update(event_com, cc_getid, .cc_getid){var391}", $widget_366:10_0);
