// 1196
[clientscript,script1196](component $widget_236:0_0, component $widget_236:3_1, component $widget_236:9_2, component $widget_236:6_3, component $widget_236:7_4, component $widget_236:8_5, component $widget_236:10_6, component $widget_236:12_7, component $widget_236:14_8, component $widget_236:39_9, component $widget_236:22_10, component $widget_236:24_11, component $widget_236:25_12, component $widget_236:26_13, component $widget_236:28_14, component $widget_236:29_15, component $widget_236:30_16, component $widget_236:32_17, component $widget_236:33_18, component $widget_236:34_19, component $widget_236:36_20, component $widget_236:37_21, component $widget_236:15_22, component $widget_236:17_23, component $widget_236:18_24, component $widget_236:19_25)
if_setop(10, "Examine", $widget_236:9_2);
if_setop(10, "Examine", $widget_236:10_6);
if_setop(10, "Examine", $widget_236:14_8);
if_setop(10, "Examine", $widget_236:15_22);
if_setop(10, "Examine", $widget_236:22_10);
if_setop(10, "Examine", $widget_236:26_13);
if_setop(10, "Examine", $widget_236:30_16);
if_setop(10, "Examine", $widget_236:34_19);
if_setopbase("<col=ff9040><oc_name(gricollers_can_13353)></col>", $widget_236:9_2);
if_setopbase("<col=ff9040><oc_name(seed_box_13639)></col>", $widget_236:10_6);
if_setopbase("<col=ff9040><oc_name(herb_sack_13226)></col>", $widget_236:14_8);
if_setopbase("<col=ff9040>Auto-weed</col>", $widget_236:15_22);
~script1198(
	0 = $widget_236:3_1, 
	1 = $widget_236:9_2, 
	2 = $widget_236:6_3, 
	3 = $widget_236:7_4, 
	4 = $widget_236:8_5, 
	5 = $widget_236:10_6, 
	6 = $widget_236:12_7, 
	7 = $widget_236:14_8, 
	8 = $widget_236:39_9, 
	9 = $widget_236:22_10, 
	10 = $widget_236:24_11, 
	11 = $widget_236:25_12, 
	12 = $widget_236:26_13, 
	13 = $widget_236:28_14, 
	14 = $widget_236:29_15, 
	15 = $widget_236:30_16, 
	16 = $widget_236:32_17, 
	17 = $widget_236:33_18, 
	18 = $widget_236:34_19, 
	19 = $widget_236:36_20, 
	20 = $widget_236:37_21, 
	21 = $widget_236:15_22, 
	22 = $widget_236:17_23, 
	23 = $widget_236:18_24, 
	24 = $widget_236:19_25
);
if_setonvartransmit("script1197(
	0 = $widget_236:3_1, 
	1 = $widget_236:9_2, 
	2 = $widget_236:6_3, 
	3 = $widget_236:7_4, 
	4 = $widget_236:8_5, 
	5 = $widget_236:10_6, 
	6 = $widget_236:12_7, 
	7 = $widget_236:14_8, 
	8 = $widget_236:39_9, 
	9 = $widget_236:22_10, 
	10 = $widget_236:24_11, 
	11 = $widget_236:25_12, 
	12 = $widget_236:26_13, 
	13 = $widget_236:28_14, 
	14 = $widget_236:29_15, 
	15 = $widget_236:30_16, 
	16 = $widget_236:32_17, 
	17 = $widget_236:33_18, 
	18 = $widget_236:34_19, 
	19 = $widget_236:36_20, 
	20 = $widget_236:37_21, 
	21 = $widget_236:15_22, 
	22 = $widget_236:17_23, 
	23 = $widget_236:18_24, 
	24 = $widget_236:19_25
){var261, var262, var263, var1329, var1105, var1329}", $widget_236:0_0);
