// 3583
[clientscript,teletab_init](component $widget_403:1_0, component $widget_403:19_1, component $widget_403:20_2, component $widget_403:21_3, component $widget_403:22_4, component $widget_403:23_5, component $widget_403:24_6, component $widget_403:25_7, component $widget_403:26_8, component $widget_403:27_9, component $widget_403:28_10, component $widget_403:29_11, component $widget_403:30_12, component $widget_403:31_13, component $widget_403:32_14, component $widget_403:33_15, component $widget_403:34_16, component $widget_403:35_17, component $widget_403:36_18, component $widget_403:37_19, component $widget_403:38_20, component $widget_403:39_21, component $widget_403:11_22, component $widget_403:13_23, component $widget_403:14_24, component $widget_403:40_25, component $widget_403:17_26, component $widget_403:18_27)
~teletab_redraw(
	0 = $widget_403:1_0, 
	1 = $widget_403:19_1, 
	2 = $widget_403:20_2, 
	3 = $widget_403:21_3, 
	4 = $widget_403:22_4, 
	5 = $widget_403:23_5, 
	6 = $widget_403:24_6, 
	7 = $widget_403:25_7, 
	8 = $widget_403:26_8, 
	9 = $widget_403:27_9, 
	10 = $widget_403:28_10, 
	11 = $widget_403:29_11, 
	12 = $widget_403:30_12, 
	13 = $widget_403:31_13, 
	14 = $widget_403:32_14, 
	15 = $widget_403:33_15, 
	16 = $widget_403:34_16, 
	17 = $widget_403:35_17, 
	18 = $widget_403:36_18, 
	19 = $widget_403:37_19, 
	20 = $widget_403:38_20, 
	21 = $widget_403:39_21, 
	22 = $widget_403:11_22, 
	23 = $widget_403:13_23, 
	24 = $widget_403:14_24, 
	25 = $widget_403:40_25, 
	26 = $widget_403:17_26, 
	27 = $widget_403:18_27
);
if_setonvartransmit("teletab_redraw(
	0 = $widget_403:1_0, 
	1 = $widget_403:19_1, 
	2 = $widget_403:20_2, 
	3 = $widget_403:21_3, 
	4 = $widget_403:22_4, 
	5 = $widget_403:23_5, 
	6 = $widget_403:24_6, 
	7 = $widget_403:25_7, 
	8 = $widget_403:26_8, 
	9 = $widget_403:27_9, 
	10 = $widget_403:28_10, 
	11 = $widget_403:29_11, 
	12 = $widget_403:30_12, 
	13 = $widget_403:31_13, 
	14 = $widget_403:32_14, 
	15 = $widget_403:33_15, 
	16 = $widget_403:34_16, 
	17 = $widget_403:35_17, 
	18 = $widget_403:36_18, 
	19 = $widget_403:37_19, 
	20 = $widget_403:38_20, 
	21 = $widget_403:39_21, 
	22 = $widget_403:11_22, 
	23 = $widget_403:13_23, 
	24 = $widget_403:14_24, 
	25 = $widget_403:40_25, 
	26 = $widget_403:17_26, 
	27 = $widget_403:18_27
){
	0 = var1574, 
	1 = var638, 
	2 = var375, 
	3 = var1139, 
	4 = var1140, 
	5 = var1141, 
	6 = var439, 
	7 = var2972, 
	8 = var318, 
	9 = var635, 
	10 = var1377, 
	11 = var1339, 
	12 = var1429, 
	13 = var1632, 
	14 = var1047
}", $widget_403:1_0);
if_setoninvtransmit("teletab_redraw(
	0 = $widget_403:1_0, 
	1 = $widget_403:19_1, 
	2 = $widget_403:20_2, 
	3 = $widget_403:21_3, 
	4 = $widget_403:22_4, 
	5 = $widget_403:23_5, 
	6 = $widget_403:24_6, 
	7 = $widget_403:25_7, 
	8 = $widget_403:26_8, 
	9 = $widget_403:27_9, 
	10 = $widget_403:28_10, 
	11 = $widget_403:29_11, 
	12 = $widget_403:30_12, 
	13 = $widget_403:31_13, 
	14 = $widget_403:32_14, 
	15 = $widget_403:33_15, 
	16 = $widget_403:34_16, 
	17 = $widget_403:35_17, 
	18 = $widget_403:36_18, 
	19 = $widget_403:37_19, 
	20 = $widget_403:38_20, 
	21 = $widget_403:39_21, 
	22 = $widget_403:11_22, 
	23 = $widget_403:13_23, 
	24 = $widget_403:14_24, 
	25 = $widget_403:40_25, 
	26 = $widget_403:17_26, 
	27 = $widget_403:18_27
){inv, worn}", $widget_403:1_0);
if_setonstattransmit("teletab_redraw(
	0 = $widget_403:1_0, 
	1 = $widget_403:19_1, 
	2 = $widget_403:20_2, 
	3 = $widget_403:21_3, 
	4 = $widget_403:22_4, 
	5 = $widget_403:23_5, 
	6 = $widget_403:24_6, 
	7 = $widget_403:25_7, 
	8 = $widget_403:26_8, 
	9 = $widget_403:27_9, 
	10 = $widget_403:28_10, 
	11 = $widget_403:29_11, 
	12 = $widget_403:30_12, 
	13 = $widget_403:31_13, 
	14 = $widget_403:32_14, 
	15 = $widget_403:33_15, 
	16 = $widget_403:34_16, 
	17 = $widget_403:35_17, 
	18 = $widget_403:36_18, 
	19 = $widget_403:37_19, 
	20 = $widget_403:38_20, 
	21 = $widget_403:39_21, 
	22 = $widget_403:11_22, 
	23 = $widget_403:13_23, 
	24 = $widget_403:14_24, 
	25 = $widget_403:40_25, 
	26 = $widget_403:17_26, 
	27 = $widget_403:18_27
){magic}", $widget_403:1_0);
