// 5984
[clientscript,script5984](model $model0, int $colour1)
cc_deleteall(gotr_overlay:atmospheric);
cc_create(gotr_overlay:atmospheric, ^iftype_model, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setmodel($model0);
cc_setmodelangle(0, 130, 0, 0, 0, 4000);
cc_setmodelanim(poh_portal_loop_7301);
cc_create(gotr_overlay:atmospheric, ^iftype_rectangle, 1, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour($colour1);
cc_settrans(255);
if_setontimer("script5986(clientclock, 1)", gotr_overlay:atmospheric);
