// 1312
[clientscript,script1312](int $int0, component $com_bankmain_incinerator_target1, component $com_bankmain_com_1302)
if ($int0 = 1) {
	~tooltip_mouserepeat($com_bankmain_incinerator_target1, -1, $com_bankmain_com_1302, "Drag stacks of items to this<br>incinerator to destroy them.", 25, 512);
	if (.cc_find($com_bankmain_incinerator_target1, 1) = ^true) {
		.cc_sethide(false);
	}
} else {
	~deltooltip_action($com_bankmain_com_1302);
	if (.cc_find($com_bankmain_incinerator_target1, 1) = ^true) {
		.cc_sethide(true);
	}
}
