// 250
[clientscript,music_init](component $widget_239:0_0, component $widget_239:6_1, component $widget_239:4_2, component $widget_239:7_3, component $widget_239:17_4, component $widget_239:13_5, component $widget_239:14_6, component $widget_239:10_7, component $widget_239:11_8, component $widget_239:16_9, component $widget_239:18_10)
cc_deleteall($widget_239:6_1);
if_setscrollpos(0, 0, $widget_239:4_2);
if_setontimer("music_init_counter($widget_239:17_4)", $widget_239:17_4);
~music_vartransmit_setup($widget_239:6_1, $widget_239:17_4);
def_int $int11 = db_find_with_count(dbtable_44:8, false);
def_int $intarray0($int11);
def_int $int12 = 0;
while ($int12 < $int11) {
	$intarray0($int12) = $int12;
	cc_create($widget_239:6_1, ^iftype_text, $int12);
	cc_sethide(true);
	$int12 = calc($int12 + 1);
}
def_int $int13 = 15;
if (~on_mobile = true) {
	$int13 = scale(4, 3, $int13);
}
def_int $int14 = calc(3 + $int11 * $int13 + 3);
if_setscrollsize(0, $int14, $widget_239:4_2);
if ($int11 > 1) {
	~music_sort(intarray0, 0, calc($int11 - 1));
}
$int12 = 0;
def_dbrow $dbrow15 = null;
def_string $text0 = "";
while ($int12 < $int11) {
	if (cc_find($widget_239:6_1, $intarray0($int12)) = ^true) {
		cc_sethide(false);
		cc_setsize(0, $int14, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
		$dbrow15 = db_findbyindex($intarray0($int12));
		if ($dbrow15 ! null) {
			cc_setsize(0, $int13, ^setsize_minus, ^setsize_abs);
			cc_setposition(0, calc(3 + $int12 * $int13), ^setpos_abs_centre, ^setpos_abs_top);
			cc_settextfont(p12_full);
			cc_settextshadow(true);
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
			$text0 = ~script7311($dbrow15);
			cc_settext($text0);
			cc_setop(1, "Play");
			cc_setop(2, "Unlock hint");
			cc_setopbase("<col=ff9040><$text0></col>");
			if (~music_isunlocked($dbrow15) = 1) {
				~music_setcolour(0x0dc10d);
			} else {
				~music_setcolour(^red);
			}
			cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
		} else {
			cc_sethide(true);
		}
	}
	$int12 = calc($int12 + 1);
}
~music_optionbuttons($widget_239:14_6, $widget_239:11_8, $widget_239:18_10);
if_setonvartransmit("music_optionbuttons_resynch($widget_239:14_6, $widget_239:11_8, $widget_239:18_10){var18, var19}", $widget_239:0_0);
if_setonop("music_optionbuttons_setmode(event_op, 0, $widget_239:14_6, $widget_239:11_8, $widget_239:18_10)", $widget_239:13_5);
if_setonop("music_optionbuttons_setmode(event_op, 1, $widget_239:14_6, $widget_239:11_8, $widget_239:18_10)", $widget_239:10_7);
if_setonop("music_optionbuttons_setmode(event_op, 2, $widget_239:14_6, $widget_239:11_8, $widget_239:18_10)", $widget_239:16_9);
cc_deleteall($widget_239:7_3);
%varcint75 = ~max(0, ~min(calc($int14 - if_getheight($widget_239:4_2)), %varcint75));
~scrollbar_vertical($widget_239:7_3, $widget_239:4_2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($widget_239:7_3, $widget_239:4_2, %varcint75);
