// 4374
[clientscript,clan_applicants_init](component $com_clans_applicants_universe0, component $com_clans_applicants_top1, component $com_clans_applicants_recruit2, component $com_clans_applicants_combatlevel3, component $com_clans_applicants_skilltotal4, component $com_clans_applicants_list5, component $com_clans_applicants_scrollbar6, component $com_clans_applicants_exit7, component $com_clans_applicants_refresh8, component $com_clans_applicants_reject9, component $com_clans_applicants_accept10)
def_int $int11 = 0;
while ($int11 < 20) {
	if_sethide(true, enum(int, component, enum_3805, $int11));
	$int11 = calc($int11 + 1);
}
if_setscrollsize(0, 0, $com_clans_applicants_list5);
if_setscrollpos(0, 0, $com_clans_applicants_list5);
~scrollbar_vertical($com_clans_applicants_scrollbar6, $com_clans_applicants_list5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varcint43 = 0;
cc_deleteall($com_clans_applicants_list5);
cc_create($com_clans_applicants_list5, ^iftype_text, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
if_sethide(true, $com_clans_applicants_exit7);
if_sethide(true, $com_clans_applicants_refresh8);
if_sethide(true, $com_clans_applicants_reject9);
if_sethide(true, $com_clans_applicants_accept10);
if_sethide(true, $com_clans_applicants_recruit2);
if_sethide(true, $com_clans_applicants_combatlevel3);
if_sethide(true, $com_clans_applicants_skilltotal4);
cc_deleteall($com_clans_applicants_universe0);
cc_create($com_clans_applicants_universe0, ^iftype_rectangle, enum(component, int, enum_3806, $com_clans_applicants_exit7), false);
cc_sethide(true);
cc_create($com_clans_applicants_universe0, ^iftype_rectangle, enum(component, int, enum_3806, $com_clans_applicants_refresh8), false);
cc_sethide(true);
cc_create($com_clans_applicants_universe0, ^iftype_rectangle, enum(component, int, enum_3806, $com_clans_applicants_reject9), false);
cc_sethide(true);
cc_create($com_clans_applicants_universe0, ^iftype_rectangle, enum(component, int, enum_3806, $com_clans_applicants_accept10), false);
cc_sethide(true);
cc_create($com_clans_applicants_universe0, ^iftype_rectangle, enum(component, int, enum_3806, $com_clans_applicants_recruit2), false);
cc_sethide(true);
cc_create($com_clans_applicants_universe0, ^iftype_rectangle, enum(component, int, enum_3806, $com_clans_applicants_combatlevel3), false);
cc_sethide(true);
cc_create($com_clans_applicants_universe0, ^iftype_rectangle, enum(component, int, enum_3806, $com_clans_applicants_skilltotal4), false);
cc_sethide(true);
~script1558($com_clans_applicants_exit7, "<col=ff0000>Back</col>", $com_clans_applicants_universe0, enum_3806, -1);
~script1558($com_clans_applicants_refresh8, "<col=0dc10d>Refresh</col>", $com_clans_applicants_universe0, enum_3806, -1);
def_int $int12 = ~script4384($com_clans_applicants_recruit2, $com_clans_applicants_universe0, $com_clans_applicants_recruit2, $com_clans_applicants_combatlevel3, $com_clans_applicants_skilltotal4);
def_int $int13 = ~script4384($com_clans_applicants_combatlevel3, $com_clans_applicants_universe0, $com_clans_applicants_recruit2, $com_clans_applicants_combatlevel3, $com_clans_applicants_skilltotal4);
def_int $int14 = ~script4384($com_clans_applicants_skilltotal4, $com_clans_applicants_universe0, $com_clans_applicants_recruit2, $com_clans_applicants_combatlevel3, $com_clans_applicants_skilltotal4);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre, $com_clans_applicants_recruit2);
if_setposition(calc($int12 + (if_getwidth($com_clans_applicants_top1) - ($int12 + $int13 + $int14)) / 2), 0, ^setpos_abs_left, ^setpos_abs_centre, $com_clans_applicants_combatlevel3);
if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre, $com_clans_applicants_skilltotal4);
