// 1151
[clientscript,script1151](component $com_deadman_safebox_items0)
cc_deleteall($com_deadman_safebox_items0);
def_int $int1 = inv_size(deadman_safebox);
def_int $int2 = 0;
while ($int2 < $int1) {
	cc_create($com_deadman_safebox_items0, ^iftype_graphic, $int2, false);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int2 % 5 * 39), calc($int2 / 5 * 38), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x111111);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$int2 = calc($int2 + 1);
}
if_setoninvtransmit("script1154($com_deadman_safebox_items0){deadman_safebox}", $com_deadman_safebox_items0);
~script1155($com_deadman_safebox_items0);
