// 3851
[clientscript,setting_show_dropdown](int $int0, struct $struct1, component $component2, int $comsubid3, enum $enum4, int $int5, int $int6, int $int7, int $int8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, int $comsubid15, boolean $boolean16)
~script9114(
	0 = $int0, 
	1 = $struct1, 
	2 = $component2, 
	3 = $comsubid3, 
	4 = $enum4, 
	5 = $int5, 
	6 = $int6, 
	7 = $int7, 
	8 = $int8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $comsubid15, 
	16 = $boolean16
);
