// 6860
[clientscript,script6860](int $int0, int $int1, int $int2, int $comsubid3, int $comsubid4, int $int5, component $component6, boolean $boolean7)
if (%varcint1110 ! -1) {
	return;
}
def_int $int8 = ~script7985($int1, $int2);
if ($int8 = 1) {
	return;
}
def_int $colour9 = ~script7979($int8, $boolean7);
if ($int0 = 1) {
	$colour9 = 0xb8a182;
}
~script6789($component6, $comsubid3, $colour9);
if (cc_find($component6, $comsubid4) = ^true) {
	if ($int0 = 0) {
		cc_setcolour(~script7980($int8, $boolean7));
	} else {
		cc_setcolour($colour9);
	}
}
