// 1105
[clientscript,skill_guide_sidepanelop](int $opindex0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if ($opindex0 ! 1) {
	return;
}
%skill_guide_subsection = $int1;
~skill_guide_build(
	0 = $component2, 
	1 = $component3, 
	2 = $component4, 
	3 = $component5, 
	4 = $component6, 
	5 = $component7, 
	6 = $component8, 
	7 = $component9, 
	8 = $component10, 
	9 = $component11
);
