// 1244
[clientscript,forget_set_switches](int $int0)
if ($int0 = 1) {
	~forget_set_switch(
		0 = %varbit842, 
		1 = forget_puzzle1:switch_model_a, 
		2 = forget_puzzle1:1switch_a, 
		3 = model_8429, 
		4 = model_8430, 
		5 = forget_puzzle1:track_al, 
		6 = model_8398, 
		7 = model_8397, 
		8 = forget_puzzle1:track_ar, 
		9 = model_8400, 
		10 = model_8399
	);
	~forget_set_switch(
		0 = %varbit843, 
		1 = forget_puzzle1:switch_model_b, 
		2 = forget_puzzle1:1switch_b, 
		3 = model_8431, 
		4 = model_8432, 
		5 = forget_puzzle1:track_bl, 
		6 = model_8402, 
		7 = model_8401, 
		8 = forget_puzzle1:track_br, 
		9 = model_8404, 
		10 = model_8403
	);
	~forget_set_switch(
		0 = %varbit844, 
		1 = forget_puzzle1:switch_model_c, 
		2 = forget_puzzle1:1switch_c, 
		3 = model_8433, 
		4 = model_8434, 
		5 = forget_puzzle1:track_cl, 
		6 = model_8406, 
		7 = model_8405, 
		8 = forget_puzzle1:track_cr, 
		9 = model_8408, 
		10 = model_8407
	);
	~forget_set_switch(
		0 = %varbit845, 
		1 = forget_puzzle1:switch_model_d, 
		2 = forget_puzzle1:1switch_d, 
		3 = model_8435, 
		4 = model_8436, 
		5 = forget_puzzle1:track_dl, 
		6 = model_8410, 
		7 = model_8409, 
		8 = forget_puzzle1:track_dr, 
		9 = model_8412, 
		10 = model_8411
	);
	~forget_set_switch(
		0 = %varbit846, 
		1 = forget_puzzle1:switch_model_e, 
		2 = forget_puzzle1:1switch_e, 
		3 = model_8437, 
		4 = model_8438, 
		5 = forget_puzzle1:track_el, 
		6 = model_8414, 
		7 = model_8413, 
		8 = forget_puzzle1:track_er, 
		9 = model_8416, 
		10 = model_8415
	);
	~forget_set_switch(
		0 = %varbit847, 
		1 = forget_puzzle1:switch_model_f, 
		2 = forget_puzzle1:1switch_f, 
		3 = model_8441, 
		4 = model_8442, 
		5 = forget_puzzle1:track_fl, 
		6 = model_8418, 
		7 = model_8417, 
		8 = forget_puzzle1:track_fr, 
		9 = model_8420, 
		10 = model_8419
	);
	~forget_set_switch(
		0 = %varbit848, 
		1 = forget_puzzle1:switch_model_g, 
		2 = forget_puzzle1:1switch_g, 
		3 = model_8439, 
		4 = model_8440, 
		5 = forget_puzzle1:track_gl, 
		6 = model_8422, 
		7 = model_8421, 
		8 = forget_puzzle1:track_gr, 
		9 = model_8424, 
		10 = model_8423
	);
	~forget_set_switch(
		0 = %varbit849, 
		1 = forget_puzzle1:switch_model_h, 
		2 = forget_puzzle1:1switch_h, 
		3 = model_8443, 
		4 = model_8444, 
		5 = forget_puzzle1:track_hl, 
		6 = model_8426, 
		7 = model_8425, 
		8 = forget_puzzle1:track_hr, 
		9 = model_8428, 
		10 = model_8427
	);
} else if ($int0 = 2) {
	~forget_set_switch(
		0 = %varbit842, 
		1 = forget_puzzle2:switch_model_a, 
		2 = forget_puzzle2:2switch_a, 
		3 = model_8495, 
		4 = model_8496, 
		5 = forget_puzzle2:2track_al, 
		6 = model_8448, 
		7 = model_8447, 
		8 = forget_puzzle2:2track_ar, 
		9 = model_8450, 
		10 = model_8449
	);
	~forget_set_switch(
		0 = %varbit843, 
		1 = forget_puzzle2:switch_model_b, 
		2 = forget_puzzle2:2switch_b, 
		3 = model_8497, 
		4 = model_8498, 
		5 = forget_puzzle2:2track_bl, 
		6 = model_8452, 
		7 = model_8451, 
		8 = forget_puzzle2:2track_br, 
		9 = model_8454, 
		10 = model_8453
	);
	~forget_set_switch(
		0 = %varbit844, 
		1 = forget_puzzle2:switch_model_c, 
		2 = forget_puzzle2:2switch_c, 
		3 = model_8499, 
		4 = model_8500, 
		5 = forget_puzzle2:2track_cl, 
		6 = model_8456, 
		7 = model_8455, 
		8 = forget_puzzle2:2track_cr, 
		9 = model_8458, 
		10 = model_8457
	);
	~forget_set_switch(
		0 = %varbit845, 
		1 = forget_puzzle2:switch_model_d, 
		2 = forget_puzzle2:2switch_d, 
		3 = model_8501, 
		4 = model_8502, 
		5 = forget_puzzle2:2track_dl, 
		6 = model_8460, 
		7 = model_8459, 
		8 = forget_puzzle2:2track_dr, 
		9 = model_8462, 
		10 = model_8461
	);
	~forget_set_switch(
		0 = %varbit846, 
		1 = forget_puzzle2:switch_model_e, 
		2 = forget_puzzle2:2switch_e, 
		3 = model_8503, 
		4 = model_8504, 
		5 = forget_puzzle2:2track_el, 
		6 = model_8464, 
		7 = model_8463, 
		8 = forget_puzzle2:2track_er, 
		9 = model_8466, 
		10 = model_8465
	);
	~forget_set_switch(
		0 = %varbit847, 
		1 = forget_puzzle2:switch_model_f, 
		2 = forget_puzzle2:2switch_f, 
		3 = model_8505, 
		4 = model_8506, 
		5 = forget_puzzle2:2track_fl, 
		6 = model_8468, 
		7 = model_8467, 
		8 = forget_puzzle2:2track_fr, 
		9 = model_8470, 
		10 = model_8469
	);
	~forget_set_switch(
		0 = %varbit848, 
		1 = forget_puzzle2:switch_model_g, 
		2 = forget_puzzle2:2switch_g, 
		3 = model_8507, 
		4 = model_8508, 
		5 = forget_puzzle2:2track_gl, 
		6 = model_8472, 
		7 = model_8471, 
		8 = forget_puzzle2:2track_gr, 
		9 = model_8474, 
		10 = model_8473
	);
	~forget_set_switch(
		0 = %varbit849, 
		1 = forget_puzzle2:switch_model_h, 
		2 = forget_puzzle2:2switch_h, 
		3 = model_8509, 
		4 = model_8510, 
		5 = forget_puzzle2:2track_hl, 
		6 = model_8476, 
		7 = model_8475, 
		8 = forget_puzzle2:2track_hr, 
		9 = model_8478, 
		10 = model_8477
	);
	~forget_set_switch(
		0 = %varbit850, 
		1 = forget_puzzle2:switch_model_i, 
		2 = forget_puzzle2:2switch_i, 
		3 = model_8511, 
		4 = model_8512, 
		5 = forget_puzzle2:2track_il, 
		6 = model_8480, 
		7 = model_8479, 
		8 = forget_puzzle2:2track_ir, 
		9 = model_8482, 
		10 = model_8481
	);
	~forget_set_switch(
		0 = %varbit851, 
		1 = forget_puzzle2:switch_model_j, 
		2 = forget_puzzle2:2switch_j, 
		3 = model_8513, 
		4 = model_8514, 
		5 = forget_puzzle2:2track_jl, 
		6 = model_8484, 
		7 = model_8483, 
		8 = forget_puzzle2:2track_jr, 
		9 = model_8486, 
		10 = model_8485
	);
	~forget_set_switch(
		0 = %varbit852, 
		1 = forget_puzzle2:switch_model_k, 
		2 = forget_puzzle2:2switch_k, 
		3 = model_8515, 
		4 = model_8516, 
		5 = forget_puzzle2:2track_kl, 
		6 = model_8488, 
		7 = model_8487, 
		8 = forget_puzzle2:2track_kr, 
		9 = model_8490, 
		10 = model_8489
	);
	~forget_set_switch(
		0 = %varbit853, 
		1 = forget_puzzle2:switch_model_l, 
		2 = forget_puzzle2:2switch_l, 
		3 = model_8517, 
		4 = model_8518, 
		5 = forget_puzzle2:2track_ll, 
		6 = model_8492, 
		7 = model_8491, 
		8 = forget_puzzle2:2track_lr, 
		9 = model_8494, 
		10 = model_8493
	);
} else if ($int0 = 3) {
	~forget_set_switch(
		0 = %varbit842, 
		1 = forget_puzzle3:switch_model_a, 
		2 = forget_puzzle3:3switch_a, 
		3 = model_8597, 
		4 = model_8598, 
		5 = forget_puzzle3:3track_al, 
		6 = model_8522, 
		7 = model_8521, 
		8 = forget_puzzle3:3track_ar, 
		9 = model_8524, 
		10 = model_8523
	);
	~forget_set_switch(
		0 = %varbit843, 
		1 = forget_puzzle3:switch_model_b, 
		2 = forget_puzzle3:3switch_b, 
		3 = model_8599, 
		4 = model_8600, 
		5 = forget_puzzle3:3track_bl, 
		6 = model_8526, 
		7 = model_8525, 
		8 = forget_puzzle3:3track_br, 
		9 = model_8528, 
		10 = model_8527
	);
	~forget_set_switch(
		0 = %varbit844, 
		1 = forget_puzzle3:switch_model_c, 
		2 = forget_puzzle3:3switch_c, 
		3 = model_8601, 
		4 = model_8602, 
		5 = forget_puzzle3:3track_cl, 
		6 = model_8530, 
		7 = model_8529, 
		8 = forget_puzzle3:3track_cr, 
		9 = model_8532, 
		10 = model_8531
	);
	~forget_set_switch(
		0 = %varbit845, 
		1 = forget_puzzle3:switch_model_d, 
		2 = forget_puzzle3:3switch_d, 
		3 = model_8603, 
		4 = model_8604, 
		5 = forget_puzzle3:3track_dl, 
		6 = model_8534, 
		7 = model_8533, 
		8 = forget_puzzle3:3track_dr, 
		9 = model_8536, 
		10 = model_8535
	);
	~forget_set_switch(
		0 = %varbit846, 
		1 = forget_puzzle3:switch_model_e, 
		2 = forget_puzzle3:3switch_e, 
		3 = model_8605, 
		4 = model_8606, 
		5 = forget_puzzle3:3track_el, 
		6 = model_8538, 
		7 = model_8537, 
		8 = forget_puzzle3:3track_er, 
		9 = model_8540, 
		10 = model_8539
	);
	~forget_set_switch(
		0 = %varbit847, 
		1 = forget_puzzle3:switch_model_f, 
		2 = forget_puzzle3:3switch_f, 
		3 = model_8607, 
		4 = model_8608, 
		5 = forget_puzzle3:3track_fl, 
		6 = model_8542, 
		7 = model_8541, 
		8 = forget_puzzle3:3track_fr, 
		9 = model_8544, 
		10 = model_8543
	);
	~forget_set_switch(
		0 = %varbit848, 
		1 = forget_puzzle3:switch_model_g, 
		2 = forget_puzzle3:3switch_g, 
		3 = model_8609, 
		4 = model_8610, 
		5 = forget_puzzle3:3track_gl, 
		6 = model_8546, 
		7 = model_8545, 
		8 = forget_puzzle3:3track_gr, 
		9 = model_8548, 
		10 = model_8547
	);
	~forget_set_switch(
		0 = %varbit849, 
		1 = forget_puzzle3:switch_model_h, 
		2 = forget_puzzle3:3switch_h, 
		3 = model_8611, 
		4 = model_8612, 
		5 = forget_puzzle3:3track_hl, 
		6 = model_8550, 
		7 = model_8549, 
		8 = forget_puzzle3:3track_hr, 
		9 = model_8552, 
		10 = model_8551
	);
	~forget_set_switch(
		0 = %varbit850, 
		1 = forget_puzzle3:switch_model_i, 
		2 = forget_puzzle3:3switch_i, 
		3 = model_8613, 
		4 = model_8614, 
		5 = forget_puzzle3:3track_il, 
		6 = model_8554, 
		7 = model_8553, 
		8 = forget_puzzle3:3track_ir, 
		9 = model_8556, 
		10 = model_8555
	);
	~forget_set_switch(
		0 = %varbit851, 
		1 = forget_puzzle3:switch_model_j, 
		2 = forget_puzzle3:3switch_j, 
		3 = model_8615, 
		4 = model_8616, 
		5 = forget_puzzle3:3track_jl, 
		6 = model_8558, 
		7 = model_8557, 
		8 = forget_puzzle3:3track_jr, 
		9 = model_8560, 
		10 = model_8559
	);
	~forget_set_switch(
		0 = %varbit852, 
		1 = forget_puzzle3:switch_model_k, 
		2 = forget_puzzle3:3switch_k, 
		3 = model_8617, 
		4 = model_8618, 
		5 = forget_puzzle3:3track_kl, 
		6 = model_8562, 
		7 = model_8561, 
		8 = forget_puzzle3:3track_kr, 
		9 = model_8564, 
		10 = model_8563
	);
	~forget_set_switch(
		0 = %varbit853, 
		1 = forget_puzzle3:switch_model_l, 
		2 = forget_puzzle3:3switch_l, 
		3 = model_8619, 
		4 = model_8620, 
		5 = forget_puzzle3:3track_ll, 
		6 = model_8566, 
		7 = model_8565, 
		8 = forget_puzzle3:3track_lr, 
		9 = model_8568, 
		10 = model_8567
	);
	~forget_set_switch(
		0 = %varbit854, 
		1 = forget_puzzle3:switch_model_m, 
		2 = forget_puzzle3:3switch_m, 
		3 = model_8621, 
		4 = model_8622, 
		5 = forget_puzzle3:3track_ml, 
		6 = model_8570, 
		7 = model_8569, 
		8 = forget_puzzle3:3track_mr, 
		9 = model_8572, 
		10 = model_8571
	);
	~forget_set_switch(
		0 = %varbit855, 
		1 = forget_puzzle3:switch_model_n, 
		2 = forget_puzzle3:3switch_n, 
		3 = model_8623, 
		4 = model_8624, 
		5 = forget_puzzle3:3track_nl, 
		6 = model_8574, 
		7 = model_8573, 
		8 = forget_puzzle3:3track_nr, 
		9 = model_8576, 
		10 = model_8575
	);
	~forget_set_switch(
		0 = %varbit856, 
		1 = forget_puzzle3:switch_model_o, 
		2 = forget_puzzle3:3switch_o, 
		3 = model_8625, 
		4 = model_8626, 
		5 = forget_puzzle3:3track_ol, 
		6 = model_8578, 
		7 = model_8577, 
		8 = forget_puzzle3:3track_or, 
		9 = model_8580, 
		10 = model_8579
	);
	~forget_set_switch(
		0 = %varbit857, 
		1 = forget_puzzle3:switch_model_p, 
		2 = forget_puzzle3:3switch_p, 
		3 = model_8627, 
		4 = model_8628, 
		5 = forget_puzzle3:3track_pl, 
		6 = model_8582, 
		7 = model_8581, 
		8 = forget_puzzle3:3track_pr, 
		9 = model_8584, 
		10 = model_8583
	);
	~forget_set_switch(
		0 = %varbit858, 
		1 = forget_puzzle3:switch_model_q, 
		2 = forget_puzzle3:3switch_q, 
		3 = model_8629, 
		4 = model_8630, 
		5 = forget_puzzle3:3track_ql, 
		6 = model_8586, 
		7 = model_8585, 
		8 = forget_puzzle3:3track_qr, 
		9 = model_8588, 
		10 = model_8587
	);
	~forget_set_switch(
		0 = %varbit859, 
		1 = forget_puzzle3:switch_model_r, 
		2 = forget_puzzle3:3switch_r, 
		3 = model_8631, 
		4 = model_8632, 
		5 = forget_puzzle3:3track_rl, 
		6 = model_8590, 
		7 = model_8589, 
		8 = forget_puzzle3:3track_rr, 
		9 = model_8592, 
		10 = model_8591
	);
	~forget_set_switch(
		0 = %varbit860, 
		1 = forget_puzzle3:switch_model_s, 
		2 = forget_puzzle3:3switch_s, 
		3 = model_8633, 
		4 = model_8634, 
		5 = forget_puzzle3:3track_sl, 
		6 = model_8594, 
		7 = model_8593, 
		8 = forget_puzzle3:3track_sr, 
		9 = model_8596, 
		10 = model_8595
	);
}
