// 3359
[clientscript,script3359](int $int0)
def_string $op0 = "Draw line";
if ($int0 = 0) {
	$op0 = "";
}
if_setop(1, $op0, interface_44:57);
if_setop(1, $op0, interface_44:58);
if_setop(1, $op0, interface_44:59);
if_setop(1, $op0, interface_44:60);
if_setop(1, $op0, interface_44:61);
if_setop(1, $op0, interface_44:62);
if_setop(1, $op0, interface_44:63);
if_setop(1, $op0, interface_44:64);
if_setop(1, $op0, interface_44:65);
if_setop(1, $op0, interface_44:66);
if_setop(1, $op0, interface_44:67);
if_setop(1, $op0, interface_44:68);
if_setop(1, $op0, interface_44:69);
if_setop(1, $op0, interface_44:70);
if_setop(1, $op0, interface_44:71);
if_setop(1, $op0, interface_44:72);
if_setop(1, $op0, interface_44:73);
if_setop(1, $op0, interface_44:74);
if_setop(1, $op0, interface_44:75);
if_setop(1, $op0, interface_44:76);
if_setop(1, $op0, interface_44:77);
if_setop(1, $op0, interface_44:78);
if_setop(1, $op0, interface_44:79);
if_setop(1, $op0, interface_44:80);
if_setop(1, $op0, interface_44:81);
if_setop(1, $op0, interface_44:82);
if_setop(1, $op0, interface_44:83);
if_setop(1, $op0, interface_44:84);
if_setop(1, $op0, interface_44:85);
if_setop(1, $op0, interface_44:86);
if_setop(1, $op0, interface_44:87);
if_setop(1, $op0, interface_44:88);
if_setop(1, $op0, interface_44:89);
if_setop(1, $op0, interface_44:90);
if_setop(1, $op0, interface_44:91);
if_setop(1, $op0, interface_44:92);
if_setop(1, $op0, interface_44:93);
if_setop(1, $op0, interface_44:94);
if_setop(1, $op0, interface_44:95);
if_setop(1, $op0, interface_44:96);
if_setop(1, $op0, interface_44:97);
if_setop(1, $op0, interface_44:98);
if_setop(1, $op0, interface_44:99);
if_setop(1, $op0, interface_44:100);
if_setop(1, $op0, interface_44:101);
if_setop(1, $op0, interface_44:102);
if_setop(1, $op0, interface_44:103);
if_setop(1, $op0, interface_44:104);
if_setop(1, $op0, interface_44:105);
if_setop(1, $op0, interface_44:106);
if_setop(1, $op0, interface_44:107);
if_setop(1, $op0, interface_44:108);
if_setop(1, $op0, interface_44:109);
if_setop(1, $op0, interface_44:110);
if_setop(1, $op0, interface_44:111);
if_setop(1, $op0, interface_44:112);
if_setop(1, $op0, interface_44:113);
if_setop(1, $op0, interface_44:114);
if_setop(1, $op0, interface_44:115);
if_setop(1, $op0, interface_44:116);
if_setop(1, $op0, interface_44:117);
if_setop(1, $op0, interface_44:118);
if_setop(1, $op0, interface_44:119);
if_setop(1, $op0, interface_44:120);
