// 1333
[clientscript,light_puzzle_init](component $widget_322:1_0, component $widget_322:3_1, component $widget_322:8_2, component $widget_322:9_3, component $widget_322:10_4, component $widget_322:11_5, component $widget_322:12_6, component $widget_322:13_7, component $widget_322:14_8, component $widget_322:15_9, component $widget_322:16_10, component $widget_322:17_11, component $widget_322:18_12, component $widget_322:19_13, component $widget_322:20_14, component $widget_322:21_15, component $widget_322:22_16, component $widget_322:23_17)
~steelborder($widget_322:1_0, "Light box", 0);
if_setonvartransmit("light_puzzle_update($widget_322:3_1){var1356}", $widget_322:3_1);
~light_puzzle_update($widget_322:3_1);
~light_puzzle_button_setup($widget_322:8_2, $widget_322:16_10, "A");
~light_puzzle_button_setup($widget_322:9_3, $widget_322:17_11, "B");
~light_puzzle_button_setup($widget_322:10_4, $widget_322:18_12, "C");
~light_puzzle_button_setup($widget_322:11_5, $widget_322:19_13, "D");
~light_puzzle_button_setup($widget_322:12_6, $widget_322:20_14, "E");
~light_puzzle_button_setup($widget_322:13_7, $widget_322:21_15, "F");
~light_puzzle_button_setup($widget_322:14_8, $widget_322:22_16, "G");
~light_puzzle_button_setup($widget_322:15_9, $widget_322:23_17, "H");
