// 2869
[clientscript,objbox_listener](int $int0, int $int1, char $char2, int $int3, string $string0, component $component4, int $comsubid5, int $comsubid6, string $string1, component $component7, int $int8)
if (clientclock < $int8) {
	return;
}
if ($int0 = 0) {
	if (~keypress_permit(null, chatbox) = 0) {
		return;
	} else if ($int1 ! -1 & $int1 = $int3) {
		$int0 = 1;
	} else if ($char2 ! null & string_indexof_char($string0, $char2) ! -1) {
		$int0 = 1;
	}
	return;
}
$int8 = calc(clientclock + 50);
def_string $string2 = "<col=ffffff>Please wait...</col>";
if (cc_find($component4, $comsubid5) = ^true & .cc_find($component4, $comsubid6) = ^true) {
	if (parawidth($string2, 479, q8_full) > cc_getwidth) {
		$string2 = "<col=ffffff>...</col>";
	}
	cc_settext($string2);
	cc_setontimer("objbox_reset($int8, $component4, $comsubid5, $string1)");
	cc_setonop("objbox_listener(
		0 = 1, 
		1 = -1, 
		2 = null, 
		3 = $int3, 
		4 = $string0, 
		5 = event_com, 
		6 = $comsubid5, 
		7 = $comsubid6, 
		8 = $string1, 
		9 = $component7, 
		10 = $int8
	)");
	cc_setonkey("objbox_listener(
		0 = 0, 
		1 = event_keycode, 
		2 = event_keychar, 
		3 = $int3, 
		4 = $string0, 
		5 = event_com, 
		6 = $comsubid5, 
		7 = $comsubid6, 
		8 = $string1, 
		9 = $component7, 
		10 = $int8
	)");
	if ($component7 ! null) {
		if_setonclick("objbox_listener(
			0 = 1, 
			1 = -1, 
			2 = null, 
			3 = $int3, 
			4 = $string0, 
			5 = event_com, 
			6 = $comsubid5, 
			7 = $comsubid6, 
			8 = $string1, 
			9 = $component7, 
			10 = $int8
		)", $component7);
	}
	.cc_resume_pausebutton;
}
