// 6
[clientscript,wom_tab_init](component $com_wom_recycling_tab_layer0, component $com_wom_recycling_items_layer1, component $com_wom_recycling_scroll_layer2)
def_int $int3 = 0;
def_component $component4 = null;
def_component $component5 = null;
def_string $string0 = "";
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = enum_getoutputcount(enum_2070);
while ($int3 <= $int9) {
	$component4 = ~wom_get_tab($int3);
	$component5 = ~wom_get_text($int3);
	$string0 = enum(int, string, enum_2071, $int3);
	if (map_members = false & compare($string0, "Free") ! 0) {
		$string0 = "";
	}
	if ($component4 = null) {
		return;
	}
	if ($component5 = null) {
		if_sethide(true, $component4);
	}
	if (compare($string0, "") = 0) {
		if_sethide(true, $component4);
	} else {
		$int7 = ~max(40, calc(40 + parawidth($string0, 400, p11_full)));
		if_setonmouseover("text_colour_swapper($component5, ^white)", $component4);
		if_setonmouseleave("text_colour_swapper($component5, 0xff981f)", $component4);
		if_setonop("wom_tab_highlight_onclick($int3, $com_wom_recycling_items_layer1, $com_wom_recycling_scroll_layer2)", $component4);
		if_setonvartransmit("wom_tab_highlight($com_wom_recycling_items_layer1, $com_wom_recycling_scroll_layer2){awarded_points}", $com_wom_recycling_tab_layer0);
		if_setoninvtransmit("wom_item_update($com_wom_recycling_items_layer1, $com_wom_recycling_scroll_layer2){inv, worn, bank}", $com_wom_recycling_items_layer1);
		if_sethide(false, $component4);
		if_setsize($int7, 0, ^setsize_abs, ^setsize_minus, $component4);
		if_settext($string0, $component5);
		if_setposition($int6, 0, ^setpos_abs_left, ^setpos_abs_centre, $component4);
		$int6 = calc($int6 + $int7);
	}
	$int3 = calc($int3 + 1);
}
~wom_build_item_list($com_wom_recycling_items_layer1, $com_wom_recycling_scroll_layer2);
if_setscrollpos(0, 0, $com_wom_recycling_items_layer1);
~scrollbar_vertical($com_wom_recycling_scroll_layer2, $com_wom_recycling_items_layer1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
