// 2635
[clientscript,boardgames_button_init](component $component0, int $colour1, int $colour2, string $text0)
cc_create($component0, ^iftype_rectangle, 0);
cc_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(12, 12, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
~create_graphic(
	0 = $component0, 
	1 = 1, 
	2 = "steelborder,0", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 25, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 2, 
	2 = "steelborder,1", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 25, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 3, 
	2 = "steelborder,2", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_bottom, 
	7 = 25, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 4, 
	2 = "steelborder,3", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_bottom, 
	7 = 25, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 5, 
	2 = "miscgraphics,2", 
	3 = -15, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_centre, 
	7 = 36, 
	8 = 60, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus
);
~create_graphic(
	0 = $component0, 
	1 = 6, 
	2 = "steelborder2,1", 
	3 = -15, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_centre, 
	7 = 36, 
	8 = 60, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus
);
~create_graphic(
	0 = $component0, 
	1 = 7, 
	2 = "steelborder2,0", 
	3 = 0, 
	4 = -15, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_top, 
	7 = 50, 
	8 = 36, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 8, 
	2 = "miscgraphics,3", 
	3 = 0, 
	4 = -15, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_bottom, 
	7 = 50, 
	8 = 36, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs
);
cc_create($component0, ^iftype_text, 9);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settext($text0);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($colour1);
if (~on_mobile = false) {
	if_setonmouseleave("cc_colour_swapper($component0, 9, $colour1)", $component0);
	if_setonmouserepeat("cc_colour_swapper($component0, 9, $colour2)", $component0);
}
