// 2613
[clientscript,script2613](component $com_magic_spellbook_infolayer0, component $com_magic_spellbook_tooltip1, int $int2)
def_int $int3 = 0;
def_int $int4 = 0;
if (%varcint225 ! null) {
	while ($int4 = 0) {
		if (cc_find($com_magic_spellbook_infolayer0, $int3) = ^true) {
			if (cc_getinvobject = %varcint225) {
				~magic_spellbook_settooltip(1, %varcint225, $com_magic_spellbook_infolayer0, $int3, $com_magic_spellbook_tooltip1, $int2, inv_getobj(worn, 3), inv_getobj(worn, 5));
				return;
			}
		} else {
			$int4 = 1;
		}
		$int3 = calc($int3 + 1);
	}
}
%varcint225 = null;
if_setontimer(null, $com_magic_spellbook_infolayer0);
