// 1304
[clientscript,tog_sidepanel_tears](component $com_tog_sidepanel_count0, component $com_tog_sidepanel_pb1, component $com_tog_sidepanel_drip12, component $com_tog_sidepanel_drip23, component $com_tog_sidepanel_drip34, component $com_tog_sidepanel_drip45, component $com_tog_sidepanel_drip56, component $com_tog_sidepanel_drip67, component $com_tog_sidepanel_drip78, component $com_tog_sidepanel_drip89, component $com_tog_sidepanel_drip910, component $com_tog_sidepanel_drip1011)
~tog_sidepanel_tears(
	0 = $com_tog_sidepanel_count0, 
	1 = $com_tog_sidepanel_pb1, 
	2 = $com_tog_sidepanel_drip12, 
	3 = $com_tog_sidepanel_drip23, 
	4 = $com_tog_sidepanel_drip34, 
	5 = $com_tog_sidepanel_drip45, 
	6 = $com_tog_sidepanel_drip56, 
	7 = $com_tog_sidepanel_drip67, 
	8 = $com_tog_sidepanel_drip78, 
	9 = $com_tog_sidepanel_drip89, 
	10 = $com_tog_sidepanel_drip910, 
	11 = $com_tog_sidepanel_drip1011
);
