// 5446
[clientscript,xptracker_insert](int $mousey0, int $comsubid1, stat $stat2)
if (cc_find(xptracker:tracker_graphic, $comsubid1) = ^true) {
	cc_sethide(false);
}
if (cc_find(xptracker:tracker_progress, $comsubid1) = ^true) {
	cc_sethide(false);
}
if (cc_find(xptracker:tracker_progress_backing, $comsubid1) = ^true) {
	cc_sethide(false);
}
if (cc_find(xptracker:tracker_progress_text, $comsubid1) = ^true) {
	cc_sethide(false);
}
if (cc_find(xptracker:tracker_fill, $comsubid1) = ^true) {
	cc_sethide(false);
}
if (cc_find(xptracker:tracker_progress_lvl_left, $comsubid1) = ^true) {
	cc_sethide(false);
}
if (cc_find(xptracker:tracker_progress_lvl_right, $comsubid1) = ^true) {
	cc_sethide(false);
}
if (cc_find(xptracker:tracker_text_left_desc, $comsubid1) = ^true) {
	cc_sethide(false);
}
if (cc_find(xptracker:tracker_text_left_data, $comsubid1) = ^true) {
	cc_sethide(false);
}
if (cc_find(xptracker:tracker_text_right_desc, $comsubid1) = ^true) {
	cc_sethide(false);
}
if (cc_find(xptracker:tracker_text_right_data, $comsubid1) = ^true) {
	cc_sethide(false);
}
def_int $int3 = 0;
while ($int3 < %varcint563) {
	if (.cc_find(xptracker:tracker_drag, $int3) = ^true) {
		.cc_sethide(true);
	}
	$int3 = calc($int3 + 1);
}
def_int $int4 = calc(48 + 2);
def_int $int5 = calc(($mousey0 + $int4 / 2) / ~max(1, $int4));
if ($int5 < 1) {
	$int5 = 1;
}
if ($int5 >= %varcint561) {
	$int5 = calc(%varcint561 - 1);
}
def_int $int6 = 0;
def_int $int7 = 0;
def_stat $stat8 = null;
def_int $int9 = 0;
while ($int6 <= 24) {
	$stat8 = enum(int, stat, enum_681, $int6);
	$int7 = ~xptracker_get_id($stat8);
	if ($int7 = $int5 & $stat8 ! null) {
		$int9 = 1;
	}
	$int6 = calc($int6 + 1);
}
if ($int9 = 0) {
	return;
}
~xptracker_set_id($stat2, $int5);
def_int $int10 = 1;
def_int $int11 = 0;
def_stat $stat12 = null;
while ($int10 <= 24) {
	$stat12 = enum(int, stat, enum_681, $int10);
	$int11 = ~xptracker_get_id($stat12);
	if ($int5 < $comsubid1) {
		if ($int11 >= $int5 & $int11 <= $comsubid1 & $stat12 ! $stat2) {
			~xptracker_set_id($stat12, calc($int11 + 1));
		}
	} else if ($comsubid1 < $int5 & $int11 <= $int5 & $int11 >= $comsubid1 & $stat12 ! $stat2) {
		~xptracker_set_id($stat12, calc($int11 - 1));
	}
	$int10 = calc($int10 + 1);
}
~xptracker_reset_interface;
