// 4285
[clientscript,clan_info_draw](component $widget_690:2_0, int $comsubid1, component $widget_690:4_2, int $comsubid3, component $widget_690:6_4, component $widget_690:18_5, component $widget_690:19_6, component $widget_690:20_7, component $widget_690:21_8, component $widget_690:22_9, component $widget_690:23_10, component $widget_690:25_11, component $widget_690:26_12)
~clan_info_draw(
	0 = $widget_690:2_0, 
	1 = $comsubid1, 
	2 = $widget_690:4_2, 
	3 = $comsubid3, 
	4 = $widget_690:6_4, 
	5 = $widget_690:18_5, 
	6 = $widget_690:19_6, 
	7 = $widget_690:20_7, 
	8 = $widget_690:21_8, 
	9 = $widget_690:22_9, 
	10 = $widget_690:23_10, 
	11 = $widget_690:25_11, 
	12 = $widget_690:26_12
);
