// 6377
[clientscript,cr_ui_init](component $com_cr_ui_universe0, component $com_cr_ui_window1, component $com_cr_ui_frame2, component $com_cr_ui_btn_close3, component $com_cr_ui_tabs_container4, component $com_cr_ui_module_content_container5, int $com_cr_ui_resize_preview6)
%varcint1007 = 1;
if (~script6391 = 0) {
	if_sethide(true, $com_cr_ui_tabs_container4);
	if_setsize(calc(if_getwidth($com_cr_ui_window1) - if_getwidth($com_cr_ui_tabs_container4)), if_getheight($com_cr_ui_window1), ^setsize_abs, ^setsize_abs, $com_cr_ui_window1);
	if_setsize(0, calc(if_getheight(if_getlayer($com_cr_ui_module_content_container5)) - if_getheight($com_cr_ui_module_content_container5)), ^setsize_minus, ^setsize_minus, $com_cr_ui_module_content_container5);
}
~steelborder($com_cr_ui_frame2, "Activity Adviser", 3);
~script4215($com_cr_ui_btn_close3, "Close");
if_setonop("opsound(event_op, 2)", $com_cr_ui_btn_close3);
if_setop(2, "", $com_cr_ui_btn_close3);
if_setopkey(2, ^key_escape, 0, $com_cr_ui_btn_close3);
def_int $int7 = calc((if_gety(if_getlayer($com_cr_ui_module_content_container5)) - if_getheight($com_cr_ui_btn_close3)) / 2);
if_setposition($int7, $int7, ^setpos_abs_right, ^setpos_abs_top, $com_cr_ui_btn_close3);
if (%varcint1008 = null) {
	%varcint1008 = enum(int, dbrow, enum_4593, 0);
}
~cr_ui_activate_module(%varcint1008, $com_cr_ui_tabs_container4);
~script2482;
~script8233(0, $com_cr_ui_universe0, $com_cr_ui_window1);
