// 2867
[clientscript,seed_vault_search_refresh](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if (%varcint5 ! 11) {
	~seed_vault_build($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7);
	~seed_vault_search_setbutton(
		0 = $component0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8
	);
	return;
}
if (calc(clientclock % 40) = 0) {
	~seed_vault_build($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7);
}
