// 9186
[clientscript,script9186](int $int0, int $int1, component $component2, int $comsubid3, int $comsubid4)
def_int $int5 = 0;
if (cc_find($component2, $comsubid3) = ^true) {
	cc_children_find(1);
	if ($int1 = 1) {
		if (.cc_find($component2, $comsubid4) = ^true) {
			.cc_setonmouserepeat(null);
		}
		if (if_children_findnext = true) {
			cc_setgraphic(tradebacking_dark);
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_in,0");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_in,1");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_in,2");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_in,3");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_in,4");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_in,5");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_in,6");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_in,7");
		}
	} else if ($int0 = 1) {
		if (if_children_findnext = true) {
			cc_setgraphic(tradebacking_light);
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_out,0");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_out,1");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_out,2");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_out,3");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_out,4");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_out,5");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_out,6");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button_out,7");
		}
	} else {
		if (.cc_find($component2, $comsubid4) = ^true) {
			.cc_setonmouserepeat("script9186(1, 0, $component2, $comsubid3, $comsubid4)");
		}
		if (if_children_findnext = true) {
			cc_setgraphic(tradebacking);
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button,0");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button,1");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button,2");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button,3");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button,4");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button,5");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button,6");
		}
		if (if_children_findnext = true) {
			cc_setgraphic("v2_stone_button,7");
		}
	}
}
