// 2077
[clientscript,vm_kudos_init](component $com_vm_kudos_dodger0, component $com_vm_kudos_content1)
~script4729($com_vm_kudos_dodger0, $com_vm_kudos_content1, 52968, ^setpos_abs_left, ^setpos_abs_top, true);
cc_deleteall($com_vm_kudos_content1);
cc_create($com_vm_kudos_content1, ^iftype_text, 0, false);
.cc_create($com_vm_kudos_content1, ^iftype_text, 1, false);
cc_settextfont(b12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_setcolour(0xff981f);
.cc_setcolour(0xff981f);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
~vm_kudos_update;
if_setonvartransmit("vm_kudos_update($com_vm_kudos_content1, cc_getid, .cc_getid){vm}", $com_vm_kudos_content1);
