// 725
[clientscript,league_areas_draw_interface](component $widget_512:6_0, component $widget_512:7_1, component $widget_512:11_2, component $widget_512:5_3, int $comsubid4, component $widget_512:44_5, component $widget_512:46_6, component $widget_512:47_7, component $widget_512:48_8, component $widget_512:49_9, component $widget_512:50_10, component $widget_512:51_11, component $widget_512:52_12, component $widget_512:53_13, component $widget_512:54_14, component $widget_512:55_15, component $widget_512:92_16, component $widget_512:94_17, component $widget_512:95_18, component $widget_512:96_19, component $widget_512:97_20, component $widget_512:98_21, component $widget_512:99_22, component $widget_512:100_23, component $widget_512:101_24, component $widget_512:102_25, component $widget_512:103_26, component $widget_512:41_27, component $widget_512:42_28, component $widget_512:43_29, component $widget_512:78_30, component $widget_512:82_31, component $widget_512:83_32, component $widget_512:89_33, component $widget_512:40_34, component $widget_512:36_35, component $widget_512:8_36, component $widget_512:2_37)
~league_areas_draw_interface(
	0 = $widget_512:6_0, 
	1 = $widget_512:7_1, 
	2 = $widget_512:11_2, 
	3 = $widget_512:5_3, 
	4 = $comsubid4, 
	5 = $widget_512:44_5, 
	6 = $widget_512:46_6, 
	7 = $widget_512:47_7, 
	8 = $widget_512:48_8, 
	9 = $widget_512:49_9, 
	10 = $widget_512:50_10, 
	11 = $widget_512:51_11, 
	12 = $widget_512:52_12, 
	13 = $widget_512:53_13, 
	14 = $widget_512:54_14, 
	15 = $widget_512:55_15, 
	16 = $widget_512:92_16, 
	17 = $widget_512:94_17, 
	18 = $widget_512:95_18, 
	19 = $widget_512:96_19, 
	20 = $widget_512:97_20, 
	21 = $widget_512:98_21, 
	22 = $widget_512:99_22, 
	23 = $widget_512:100_23, 
	24 = $widget_512:101_24, 
	25 = $widget_512:102_25, 
	26 = $widget_512:103_26, 
	27 = $widget_512:41_27, 
	28 = $widget_512:42_28, 
	29 = $widget_512:43_29, 
	30 = $widget_512:78_30, 
	31 = $widget_512:82_31, 
	32 = $widget_512:83_32, 
	33 = $widget_512:89_33, 
	34 = $widget_512:40_34, 
	35 = $widget_512:36_35, 
	36 = $widget_512:8_36, 
	37 = $widget_512:2_37
);
