// 655
[clientscript,skill_guide_build](component $com_skill_guide_title0, component $com_skill_guide_description1, component $com_skill_guide_info2, component $com_skill_guide_icons3, component $com_skill_guide_scrollbar4, component $com_skill_guide_scroll_top5, component $com_skill_guide_scroll_middle6, component $com_skill_guide_scroll_bottom7, component $com_skill_guide_categories8, component $com_skill_guide_infinity9)
~skill_guide_build(
	0 = $com_skill_guide_title0, 
	1 = $com_skill_guide_description1, 
	2 = $com_skill_guide_info2, 
	3 = $com_skill_guide_icons3, 
	4 = $com_skill_guide_scrollbar4, 
	5 = $com_skill_guide_scroll_top5, 
	6 = $com_skill_guide_scroll_middle6, 
	7 = $com_skill_guide_scroll_bottom7, 
	8 = $com_skill_guide_categories8, 
	9 = $com_skill_guide_infinity9
);
