// 319
[clientscript,slayer_rewards_confirm_back](boolean $boolean0, int $opindex1, component $widget_426:11_2, component $widget_426:2_3, component $widget_426:4_4, component $widget_426:8_5, component $widget_426:5_6)
if ($opindex1 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
cc_deleteall($widget_426:8_5);
if_setonop(null, $widget_426:5_6);
if ($boolean0 = true) {
	if_settext("Requesting...", $widget_426:4_4);
	if_setontimer("slayer_rewards_confirm_backlater(calc(clientclock + 45), $widget_426:11_2, $widget_426:2_3, $widget_426:8_5, $widget_426:5_6)", $widget_426:8_5);
	return;
}
if_settext("", $widget_426:4_4);
if_sethide(false, $widget_426:11_2);
if_sethide(true, $widget_426:2_3);
