// 1764
[clientscript,script1764](component $widget_822:0_0)
cc_deleteall($widget_822:0_0);
def_int $size1 = inv_size(inv);
def_int $size2 = 0;
while ($size2 < $size1) {
	cc_create($widget_822:0_0, ^iftype_graphic, $size2);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$size2 = calc($size2 + 1);
}
~script1767($size1, $widget_822:0_0);
if_setoninvtransmit("script1765($size1, $widget_822:0_0){inv}", $widget_822:0_0);
