// 2262
[clientscript,magic_spellbook_init](component $com_magic_spellbook_universe0, component $com_magic_spellbook_top1, component $com_magic_spellbook_spelllayer2, component $com_magic_spellbook_infolayer3, component $com_magic_spellbook_glow4, component $com_magic_spellbook_filtermenu_container5, component $com_magic_spellbook_filtermenu6, component $com_magic_spellbook_bottom7, component $com_magic_spellbook_infobutton8, component $com_magic_spellbook_filterbutton9, component $com_magic_spellbook_tooltip10)
cc_deleteall($com_magic_spellbook_bottom7);
def_string $string0 = "Info";
def_string $string1 = "Filters";
def_int $int11 = 0;
def_boolean $boolean12 = ~on_mobile;
if ($boolean12 = true) {
	cc_deleteall($com_magic_spellbook_glow4);
	$int11 = 0;
	while ($int11 < 4) {
		cc_create($com_magic_spellbook_glow4, ^iftype_rectangle, $int11, false);
		cc_sethide(false);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(calc($int11 * 2), calc($int11 * 2), ^setsize_minus, ^setsize_minus);
		cc_setcolour(^white);
		cc_setfill(true);
		$int11 = calc($int11 + 1);
	}
}
~script2603(
	0 = null, 
	1 = $boolean12, 
	2 = $com_magic_spellbook_infobutton8, 
	3 = $com_magic_spellbook_filterbutton9, 
	4 = $com_magic_spellbook_spelllayer2, 
	5 = $com_magic_spellbook_infolayer3, 
	6 = $com_magic_spellbook_glow4, 
	7 = $com_magic_spellbook_filtermenu_container5, 
	8 = $com_magic_spellbook_filtermenu6, 
	9 = $com_magic_spellbook_tooltip10, 
	10 = $string0, 
	11 = $string1
);
def_int $int13 = 0;
def_int $int14 = enum_getoutputcount(enum_1981);
def_int $int15 = 1;
def_int $int16 = 0;
def_enum $enum17 = null;
while ($int13 < $int14) {
	~magic_spellbook_initialisespells(
		0 = enum(int, enum, enum_1981, $int13), 
		1 = $com_magic_spellbook_spelllayer2, 
		2 = $com_magic_spellbook_infolayer3, 
		3 = $com_magic_spellbook_tooltip10, 
		4 = $com_magic_spellbook_top1, 
		5 = $com_magic_spellbook_bottom7, 
		6 = $com_magic_spellbook_infobutton8, 
		7 = $com_magic_spellbook_filterbutton9, 
		8 = $com_magic_spellbook_glow4, 
		9 = $com_magic_spellbook_filtermenu_container5, 
		10 = $com_magic_spellbook_filtermenu6, 
		11 = $string0, 
		12 = $string1, 
		13 = $boolean12
	);
	$enum17 = enum(int, enum, enum_5280, $int13);
	$int15 = 1;
	$int16 = enum_getoutputcount($enum17);
	while ($int15 <= $int16) {
		~magic_spellbook_initialisespells(
			0 = enum(int, enum, $enum17, $int15), 
			1 = $com_magic_spellbook_spelllayer2, 
			2 = $com_magic_spellbook_infolayer3, 
			3 = $com_magic_spellbook_tooltip10, 
			4 = $com_magic_spellbook_top1, 
			5 = $com_magic_spellbook_bottom7, 
			6 = $com_magic_spellbook_infobutton8, 
			7 = $com_magic_spellbook_filterbutton9, 
			8 = $com_magic_spellbook_glow4, 
			9 = $com_magic_spellbook_filtermenu_container5, 
			10 = $com_magic_spellbook_filtermenu6, 
			11 = $string0, 
			12 = $string1, 
			13 = $boolean12
		);
		$int15 = calc($int15 + 1);
	}
	$int13 = calc($int13 + 1);
}
~magic_spellbook_redraw(
	0 = $com_magic_spellbook_spelllayer2, 
	1 = $com_magic_spellbook_infolayer3, 
	2 = $com_magic_spellbook_tooltip10, 
	3 = $com_magic_spellbook_top1, 
	4 = $com_magic_spellbook_bottom7, 
	5 = $com_magic_spellbook_infobutton8, 
	6 = $com_magic_spellbook_filterbutton9, 
	7 = $com_magic_spellbook_glow4, 
	8 = $com_magic_spellbook_filtermenu_container5, 
	9 = $com_magic_spellbook_filtermenu6, 
	10 = $string0, 
	11 = $string1, 
	12 = $boolean12
);
~script5743(
	0 = $com_magic_spellbook_spelllayer2, 
	1 = $com_magic_spellbook_infolayer3, 
	2 = $com_magic_spellbook_tooltip10, 
	3 = $com_magic_spellbook_top1, 
	4 = $com_magic_spellbook_bottom7, 
	5 = $com_magic_spellbook_infobutton8, 
	6 = $com_magic_spellbook_filterbutton9, 
	7 = $com_magic_spellbook_glow4, 
	8 = $com_magic_spellbook_filtermenu_container5, 
	9 = $com_magic_spellbook_filtermenu6, 
	10 = $string0, 
	11 = $string1, 
	12 = $boolean12, 
	13 = $com_magic_spellbook_universe0
);
if_setoninvtransmit("magic_spellbook_redraw(
	0 = $com_magic_spellbook_spelllayer2, 
	1 = $com_magic_spellbook_infolayer3, 
	2 = $com_magic_spellbook_tooltip10, 
	3 = $com_magic_spellbook_top1, 
	4 = $com_magic_spellbook_bottom7, 
	5 = $com_magic_spellbook_infobutton8, 
	6 = $com_magic_spellbook_filterbutton9, 
	7 = $com_magic_spellbook_glow4, 
	8 = $com_magic_spellbook_filtermenu_container5, 
	9 = $com_magic_spellbook_filtermenu6, 
	10 = $string0, 
	11 = $string1, 
	12 = $boolean12
){inv}", $com_magic_spellbook_universe0);
if_setonstattransmit("magic_spellbook_redraw(
	0 = $com_magic_spellbook_spelllayer2, 
	1 = $com_magic_spellbook_infolayer3, 
	2 = $com_magic_spellbook_tooltip10, 
	3 = $com_magic_spellbook_top1, 
	4 = $com_magic_spellbook_bottom7, 
	5 = $com_magic_spellbook_infobutton8, 
	6 = $com_magic_spellbook_filterbutton9, 
	7 = $com_magic_spellbook_glow4, 
	8 = $com_magic_spellbook_filtermenu_container5, 
	9 = $com_magic_spellbook_filtermenu6, 
	10 = $string0, 
	11 = $string1, 
	12 = $boolean12
){magic, prayer}", $com_magic_spellbook_universe0);
