// 250
[clientscript,music_init](component $com_music_universe0, component $com_music_jukebox1, component $com_music_scrollable2, component $com_music_scrollbar3, component $com_music_count4, component $com_music_manual5, component $com_music_manual_background6, component $com_music_area7, component $com_music_area_background8, component $com_music_random9, component $com_music_random_background10)
cc_deleteall($com_music_jukebox1);
if_setscrollpos(0, 0, $com_music_scrollable2);
if_setontimer("music_init_counter($com_music_count4)", $com_music_count4);
~music_vartransmit_setup($com_music_jukebox1, $com_music_count4);
def_int $int11 = db_find(music:hidden, false);
def_int $intarray0($int11);
def_int $int12 = 0;
while ($int12 < $int11) {
	$intarray0($int12) = $int12;
	cc_create($com_music_jukebox1, ^iftype_text, $int12, false);
	cc_sethide(true);
	$int12 = calc($int12 + 1);
}
def_int $int13 = 15;
if (~on_mobile = true) {
	$int13 = scale(4, 3, $int13);
}
def_int $int14 = calc(3 + $int11 * $int13 + 3);
if_setscrollsize(0, $int14, $com_music_scrollable2);
if ($int11 > 1) {
	~music_sort(intarray0, 0, calc($int11 - 1));
}
$int12 = 0;
def_dbrow $dbrow15 = null;
def_string $string0 = "";
while ($int12 < $int11) {
	if (cc_find($com_music_jukebox1, $intarray0($int12)) = ^true) {
		cc_sethide(false);
		cc_setsize(0, $int14, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
		$dbrow15 = db_find_get($intarray0($int12));
		if ($dbrow15 ! null) {
			cc_setsize(0, $int13, ^setsize_minus, ^setsize_abs);
			cc_setposition(0, calc(3 + $int12 * $int13), ^setpos_abs_centre, ^setpos_abs_top);
			cc_settextfont(p12_full);
			cc_settextshadow(true);
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
			$string0 = ~script7311($dbrow15);
			cc_settext($string0);
			cc_setop(1, "Play");
			cc_setop(2, "Unlock hint");
			cc_setopbase("<col=ff9040><$string0></col>");
			if (~music_isunlocked($dbrow15) = 1) {
				~music_setcolour(0x0dc10d);
			} else {
				~music_setcolour(^red);
			}
			cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
		} else {
			cc_sethide(true);
		}
	}
	$int12 = calc($int12 + 1);
}
~music_optionbuttons($com_music_manual_background6, $com_music_area_background8, $com_music_random_background10);
if_setonvartransmit("music_optionbuttons_resynch($com_music_manual_background6, $com_music_area_background8, $com_music_random_background10){var18, var19}", $com_music_universe0);
if_setonop("music_optionbuttons_setmode(event_op, 0, $com_music_manual_background6, $com_music_area_background8, $com_music_random_background10)", $com_music_manual5);
if_setonop("music_optionbuttons_setmode(event_op, 1, $com_music_manual_background6, $com_music_area_background8, $com_music_random_background10)", $com_music_area7);
if_setonop("music_optionbuttons_setmode(event_op, 2, $com_music_manual_background6, $com_music_area_background8, $com_music_random_background10)", $com_music_random9);
cc_deleteall($com_music_scrollbar3);
%varcint75 = ~max(0, ~min(calc($int14 - if_getheight($com_music_scrollable2)), %varcint75));
~scrollbar_vertical($com_music_scrollbar3, $com_music_scrollable2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($com_music_scrollbar3, $com_music_scrollable2, %varcint75);
