// 993
[clientscript,xpdrops_init](component $com_xp_drops_universe0, component $com_xp_drops_tlidodger1, component $com_xp_drops_containerdodger2, component $com_xp_drops_statlistener3, component $com_xp_drops_container4, component $com_xp_drops_counter_icon5, component $com_xp_drops_counter6, component $com_xp_drops_progress_container7, component $com_xp_drops_progress_bar8, component $com_xp_drops_drops_container9, component $com_xp_drops_tooltip10)
~script2511($com_xp_drops_tlidodger1, $com_xp_drops_containerdodger2, $com_xp_drops_container4);
%varcint70, %varcint71 = 0, 0;
%varcint953, %varcint954, %varcint955, %varcint956, %varcint957, %varcint958, %varcint959 = -1, -1, -1, -1, -1, -1, -1;
%varcint960, %varcint961, %varcint962, %varcint963, %varcint964, %varcint965, %varcint966 = -1, -1, -1, -1, -1, -1, -1;
if (%varcint76 <= 0) {
	%varcint76 = clientclock;
}
def_int $int11 = 0;
def_component $component12 = enum(int, component, enum_1163, $int11);
while ($component12 ! null) {
	cc_deleteall($component12);
	cc_create($component12, ^iftype_text, 0, false);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
	cc_settext("");
	cc_sethide(true);
	if_sethide(true, $component12);
	$int11 = calc($int11 + 1);
	$component12 = enum(int, component, enum_1163, $int11);
}
~xpdrops_redraw($com_xp_drops_universe0, $com_xp_drops_container4, $com_xp_drops_containerdodger2, $com_xp_drops_counter6, $com_xp_drops_progress_container7, $com_xp_drops_drops_container9, $com_xp_drops_tooltip10);
~xpdrops_setbar($com_xp_drops_container4, $com_xp_drops_counter_icon5, $com_xp_drops_counter6, $com_xp_drops_progress_container7, $com_xp_drops_progress_bar8, $com_xp_drops_drops_container9, $com_xp_drops_tooltip10);
if_setonvartransmit("xpdrops_vartransmit(
	0 = $com_xp_drops_universe0, 
	1 = $com_xp_drops_container4, 
	2 = $com_xp_drops_containerdodger2, 
	3 = $com_xp_drops_counter_icon5, 
	4 = $com_xp_drops_counter6, 
	5 = $com_xp_drops_progress_container7, 
	6 = $com_xp_drops_progress_bar8, 
	7 = $com_xp_drops_drops_container9, 
	8 = $com_xp_drops_tooltip10
){
	0 = xpdrops_options, 
	1 = xpdrops_total_start, 
	2 = xpdrops_attack_start, 
	3 = xpdrops_strength_start, 
	4 = xpdrops_ranged_start, 
	5 = xpdrops_magic_start, 
	6 = xpdrops_defence_start, 
	7 = xpdrops_hitpoints_start, 
	8 = xpdrops_prayer_start, 
	9 = xpdrops_agility_start, 
	10 = xpdrops_herblore_start, 
	11 = xpdrops_thieving_start, 
	12 = xpdrops_crafting_start, 
	13 = xpdrops_runecraft_start, 
	14 = xpdrops_mining_start, 
	15 = xpdrops_smithing_start, 
	16 = xpdrops_fishing_start, 
	17 = xpdrops_cooking_start, 
	18 = xpdrops_firemaking_start, 
	19 = xpdrops_woodcutting_start, 
	20 = xpdrops_fletching_start, 
	21 = xpdrops_slayer_start, 
	22 = xpdrops_farming_start, 
	23 = xpdrops_construction_start, 
	24 = xpdrops_hunter_start, 
	25 = xpdrops_total_end, 
	26 = xpdrops_attack_end, 
	27 = xpdrops_strength_end, 
	28 = xpdrops_ranged_end, 
	29 = xpdrops_magic_end, 
	30 = xpdrops_defence_end, 
	31 = xpdrops_hitpoints_end, 
	32 = xpdrops_prayer_end, 
	33 = xpdrops_agility_end, 
	34 = xpdrops_herblore_end, 
	35 = xpdrops_thieving_end, 
	36 = xpdrops_crafting_end, 
	37 = xpdrops_runecraft_end, 
	38 = xpdrops_mining_end, 
	39 = xpdrops_smithing_end, 
	40 = xpdrops_fishing_end, 
	41 = xpdrops_cooking_end, 
	42 = xpdrops_firemaking_end, 
	43 = xpdrops_woodcutting_end, 
	44 = xpdrops_fletching_end, 
	45 = xpdrops_slayer_end, 
	46 = xpdrops_farming_end, 
	47 = xpdrops_construction_end, 
	48 = xpdrops_hunter_end
}", $com_xp_drops_universe0);
~xpdrops_setstatlistener(
	0 = $com_xp_drops_universe0, 
	1 = $com_xp_drops_statlistener3, 
	2 = $com_xp_drops_container4, 
	3 = $com_xp_drops_counter_icon5, 
	4 = $com_xp_drops_counter6, 
	5 = $com_xp_drops_progress_container7, 
	6 = $com_xp_drops_progress_bar8, 
	7 = $com_xp_drops_drops_container9, 
	8 = $com_xp_drops_tooltip10, 
	9 = $int11
);
if_setonvartransmit("xpdrops_setposition($com_xp_drops_container4, $com_xp_drops_containerdodger2){xpdrops_options, settings_varp_2, chat_filter_clan}", $com_xp_drops_container4);
if_setonsubchange("xpdrops_setposition($com_xp_drops_container4, $com_xp_drops_containerdodger2)", $com_xp_drops_container4);
~xpdrops_showpanel($com_xp_drops_universe0, $com_xp_drops_container4, $com_xp_drops_drops_container9, $com_xp_drops_tooltip10);
