// 3847
[clientscript,settings_toggle_op](struct $struct0, int $int1, int $int2, boolean $boolean3, boolean $boolean4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
if (~settings_op_checker($struct0) = 0) {
	return;
}
~settings_clicked_toggle($int1);
~settings_populate_settings(
	0 = 1, 
	1 = 0, 
	2 = if_getscrolly($component8), 
	3 = 1, 
	4 = $component5, 
	5 = $component6, 
	6 = $component7, 
	7 = %settings_category, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16
);
