// 1056
[clientscript,farming_tools_side_init](int $widget_126:0_0, component $widget_126:1_1, component $widget_126:2_2, component $widget_126:3_3, component $widget_126:4_4, component $widget_126:5_5, component $widget_126:6_6, component $widget_126:7_7, component $widget_126:9_8, component $widget_126:10_9, component $widget_126:11_10, component $widget_126:12_11, component $widget_126:8_12)
~farming_tools_side_create($widget_126:1_1, rake_5341, "Rake");
~farming_tools_side_create($widget_126:2_2, seed_dibber_5343, "Dibber");
~farming_tools_side_create($widget_126:3_3, spade_952, "Spade");
~farming_tools_side_create($widget_126:4_4, secateurs_5329, "Secateurs");
~farming_tools_side_create($widget_126:8_12, bottomless_compost_bucket_22994, "B'mless bucket");
~farming_tools_side_create($widget_126:5_5, watering_can_6797, "Watering Can");
~farming_tools_side_create($widget_126:6_6, gardening_trowel_5325, "Trowel");
~farming_tools_side_create($widget_126:7_7, plant_cure_6036, "Plant Cure");
~farming_tools_side_create($widget_126:9_8, bucket_1925, "Buckets");
~farming_tools_side_create($widget_126:10_9, compost_6032, "Compost");
~farming_tools_side_create($widget_126:11_10, supercompost_6034, "Supercompost");
~farming_tools_side_create($widget_126:12_11, ultracompost_21483, "Ultracompost");
