// 4249
[clientscript,clan_members_search_toggle](int $opindex0, component $com_clans_members_universe1, component $com_clans_members_frame2, int $int3, component $com_clans_members_search4, component $com_clans_members_scrollcontents5, component $com_clans_members_scrollbar6, component $com_clans_members_name7, component $com_clans_members_header18, component $com_clans_members_column19, component $com_clans_members_header210, component $com_clans_members_column211)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (~clan_members_searching = 1) {
	~meslayer_close(true, true, true);
	~clan_members_search_setbutton(
		0 = $com_clans_members_universe1, 
		1 = $com_clans_members_frame2, 
		2 = $int3, 
		3 = $com_clans_members_search4, 
		4 = $com_clans_members_scrollcontents5, 
		5 = $com_clans_members_scrollbar6, 
		6 = $com_clans_members_name7, 
		7 = $com_clans_members_header18, 
		8 = $com_clans_members_column19, 
		9 = $com_clans_members_header210, 
		10 = $com_clans_members_column211
	);
	~clan_members_draw(
		0 = $com_clans_members_universe1, 
		1 = $com_clans_members_frame2, 
		2 = $int3, 
		3 = $com_clans_members_scrollcontents5, 
		4 = $com_clans_members_scrollbar6, 
		5 = $com_clans_members_name7, 
		6 = $com_clans_members_header18, 
		7 = $com_clans_members_column19, 
		8 = $com_clans_members_header210, 
		9 = $com_clans_members_column211
	);
	return;
}
~meslayer_mode18;
~clan_members_search_setbutton(
	0 = $com_clans_members_universe1, 
	1 = $com_clans_members_frame2, 
	2 = $int3, 
	3 = $com_clans_members_search4, 
	4 = $com_clans_members_scrollcontents5, 
	5 = $com_clans_members_scrollbar6, 
	6 = $com_clans_members_name7, 
	7 = $com_clans_members_header18, 
	8 = $com_clans_members_column19, 
	9 = $com_clans_members_header210, 
	10 = $com_clans_members_column211
);
