// 3768
[clientscript,script3768](int $clock0, component $widget_26:0_1, component $widget_26:13_2, component $widget_26:16_3, component $widget_26:19_4, component $widget_26:14_5, component $widget_26:17_6, component $widget_26:20_7, component $widget_26:15_8, component $widget_26:18_9, component $widget_26:21_10)
if (clientclock < $clock0) {
	return;
}
if_setontimer(null, $widget_26:0_1);
~script3773(
	0 = $widget_26:13_2, 
	1 = $widget_26:16_3, 
	2 = $widget_26:19_4, 
	3 = $widget_26:14_5, 
	4 = $widget_26:17_6, 
	5 = $widget_26:20_7, 
	6 = $widget_26:15_8, 
	7 = $widget_26:18_9, 
	8 = $widget_26:21_10
);
