// 2846
[clientscript,adventurepath_init](component $widget_642:3_0, component $widget_642:34_1, component $widget_642:35_2, component $widget_642:5_3, component $widget_642:7_4, component $widget_642:27_5, component $widget_642:28_6, component $widget_642:30_7, component $widget_642:31_8, component $widget_642:29_9, component $widget_642:32_10, component $widget_642:21_11, component $widget_642:23_12, component $widget_642:24_13, component $widget_642:25_14, component $widget_642:0_15, component $widget_642:1_16, component $widget_642:4_17, component $widget_642:33_18, component $widget_642:8_19, component $widget_642:11_20, component $widget_642:13_21, component $widget_642:16_22, component $widget_642:17_23, component $widget_642:19_24, component $widget_642:12_25, component $widget_642:26_26)
cc_deleteall($widget_642:35_2);
def_struct $struct27 = null;
def_enum $enum28 = null;
def_int $int29 = 0;
def_int $int30 = 0;
def_int $height31 = ~adventurepath_init(
	0 = $widget_642:3_0, 
	1 = $widget_642:34_1, 
	2 = $widget_642:35_2, 
	3 = $widget_642:5_3, 
	4 = $widget_642:7_4, 
	5 = $widget_642:27_5, 
	6 = $widget_642:28_6, 
	7 = $widget_642:30_7, 
	8 = $widget_642:31_8, 
	9 = $widget_642:29_9, 
	10 = $widget_642:32_10, 
	11 = $widget_642:21_11, 
	12 = $widget_642:23_12, 
	13 = $widget_642:24_13, 
	14 = $widget_642:25_14, 
	15 = $widget_642:0_15, 
	16 = $widget_642:1_16, 
	17 = $widget_642:4_17, 
	18 = $widget_642:33_18, 
	19 = $widget_642:8_19, 
	20 = $widget_642:11_20, 
	21 = $widget_642:13_21, 
	22 = $widget_642:16_22, 
	23 = $widget_642:17_23, 
	24 = $widget_642:19_24, 
	25 = $widget_642:12_25, 
	26 = $widget_642:26_26
);
if_setonvartransmit("script2944(
	0 = $height31, 
	1 = $widget_642:3_0, 
	2 = $widget_642:34_1, 
	3 = $widget_642:35_2, 
	4 = $widget_642:5_3, 
	5 = $widget_642:7_4, 
	6 = $widget_642:27_5, 
	7 = $widget_642:28_6, 
	8 = $widget_642:30_7, 
	9 = $widget_642:31_8, 
	10 = $widget_642:29_9, 
	11 = $widget_642:32_10, 
	12 = $widget_642:21_11, 
	13 = $widget_642:23_12, 
	14 = $widget_642:24_13, 
	15 = $widget_642:25_14, 
	16 = $widget_642:0_15, 
	17 = $widget_642:1_16, 
	18 = $widget_642:4_17, 
	19 = $widget_642:33_18, 
	20 = $widget_642:8_19, 
	21 = $widget_642:11_20, 
	22 = $widget_642:13_21, 
	23 = $widget_642:16_22, 
	24 = $widget_642:17_23, 
	25 = $widget_642:19_24, 
	26 = $widget_642:12_25, 
	27 = $widget_642:26_26
){var2360, var2357}", $widget_642:35_2);
if ($height31 > if_getheight($widget_642:35_2)) {
	if_setscrollsize(0, $height31, $widget_642:35_2);
} else {
	if_setscrollsize(0, 0, $widget_642:35_2);
}
~scrollbar_vertical($widget_642:34_1, $widget_642:35_2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (%varbit9328 = 1) {
	~adventurepath_task_init_op(
		0 = $widget_642:3_0, 
		1 = %var2357, 
		2 = $widget_642:35_2, 
		3 = $widget_642:5_3, 
		4 = $widget_642:7_4, 
		5 = $widget_642:27_5, 
		6 = $widget_642:28_6, 
		7 = $widget_642:30_7, 
		8 = $widget_642:31_8, 
		9 = $widget_642:29_9, 
		10 = $widget_642:32_10, 
		11 = $widget_642:21_11, 
		12 = $widget_642:23_12, 
		13 = $widget_642:24_13, 
		14 = $widget_642:25_14, 
		15 = $widget_642:33_18, 
		16 = $widget_642:4_17, 
		17 = $widget_642:8_19, 
		18 = $widget_642:11_20, 
		19 = $widget_642:13_21, 
		20 = $widget_642:16_22, 
		21 = $widget_642:17_23, 
		22 = $widget_642:19_24, 
		23 = $widget_642:12_25, 
		24 = $widget_642:26_26
	);
	~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_17, $widget_642:8_19, 1);
} else if (%varbit9328 = 2) {
	$enum28 = enum(int, enum, enum_2620, %var2357);
	if ($enum28 ! null) {
		$int30 = enum_getoutputcount($enum28);
		while ($int29 < $int30) {
			$struct27 = enum(int, struct, $enum28, $int29);
			if ($struct27 ! null & struct_param($struct27, param_806) = %var2358) {
				$int29 = $int30;
			}
			$int29 = calc($int29 + 1);
		}
		if ($struct27 ! null) {
			~adventurepath_task_init_op(
				0 = $widget_642:3_0, 
				1 = %var2357, 
				2 = $widget_642:35_2, 
				3 = $widget_642:5_3, 
				4 = $widget_642:7_4, 
				5 = $widget_642:27_5, 
				6 = $widget_642:28_6, 
				7 = $widget_642:30_7, 
				8 = $widget_642:31_8, 
				9 = $widget_642:29_9, 
				10 = $widget_642:32_10, 
				11 = $widget_642:21_11, 
				12 = $widget_642:23_12, 
				13 = $widget_642:24_13, 
				14 = $widget_642:25_14, 
				15 = $widget_642:33_18, 
				16 = $widget_642:4_17, 
				17 = $widget_642:8_19, 
				18 = $widget_642:11_20, 
				19 = $widget_642:13_21, 
				20 = $widget_642:16_22, 
				21 = $widget_642:17_23, 
				22 = $widget_642:19_24, 
				23 = $widget_642:12_25, 
				24 = $widget_642:26_26
			);
			~adventurepath_set_info(
				0 = %var2358, 
				1 = $widget_642:30_7, 
				2 = $widget_642:31_8, 
				3 = $widget_642:29_9, 
				4 = $widget_642:32_10, 
				5 = $struct27, 
				6 = $widget_642:21_11, 
				7 = $widget_642:23_12, 
				8 = $widget_642:5_3, 
				9 = $widget_642:3_0, 
				10 = $widget_642:7_4, 
				11 = $widget_642:24_13, 
				12 = $widget_642:25_14, 
				13 = $widget_642:33_18, 
				14 = $widget_642:4_17, 
				15 = $widget_642:8_19, 
				16 = $widget_642:11_20, 
				17 = $widget_642:13_21, 
				18 = $widget_642:16_22, 
				19 = $widget_642:17_23, 
				20 = $widget_642:19_24, 
				21 = $widget_642:12_25, 
				22 = $widget_642:26_26
			);
			~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_17, $widget_642:8_19, 2);
		} else {
			~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_17, $widget_642:8_19, 0);
		}
	} else {
		~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_17, $widget_642:8_19, 0);
	}
} else {
	~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_17, $widget_642:8_19, 0);
}
