// 156
[clientscript,interface_inv_dragcomplete_shuffle_big](inv $inv0, int $comsubid1, int $dropsubid2, component $component3, int $int4, component $component5, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, string $string8)
if ($dropsubid2 = -1) {
	~interface_inv_draw_slot_big(
		0 = $inv0, 
		1 = $comsubid1, 
		2 = $component3, 
		3 = $comsubid1, 
		4 = $int4, 
		5 = $component5, 
		6 = $string0, 
		7 = $string1, 
		8 = $string2, 
		9 = $string3, 
		10 = $string4, 
		11 = $string5, 
		12 = $string6, 
		13 = $string7, 
		14 = $string8
	);
	return;
}
def_int $dropsubid6 = $comsubid1;
while ($dropsubid6 ! $dropsubid2) {
	if ($dropsubid6 > $dropsubid2) {
		~interface_inv_draw_slot_big(
			0 = $inv0, 
			1 = calc($dropsubid6 - 1), 
			2 = $component3, 
			3 = $dropsubid6, 
			4 = $int4, 
			5 = $component5, 
			6 = $string0, 
			7 = $string1, 
			8 = $string2, 
			9 = $string3, 
			10 = $string4, 
			11 = $string5, 
			12 = $string6, 
			13 = $string7, 
			14 = $string8
		);
		$dropsubid6 = calc($dropsubid6 - 1);
	} else if ($dropsubid6 < $dropsubid2) {
		~interface_inv_draw_slot_big(
			0 = $inv0, 
			1 = calc($dropsubid6 + 1), 
			2 = $component3, 
			3 = $dropsubid6, 
			4 = $int4, 
			5 = $component5, 
			6 = $string0, 
			7 = $string1, 
			8 = $string2, 
			9 = $string3, 
			10 = $string4, 
			11 = $string5, 
			12 = $string6, 
			13 = $string7, 
			14 = $string8
		);
		$dropsubid6 = calc($dropsubid6 + 1);
	}
}
~interface_inv_draw_slot_big(
	0 = $inv0, 
	1 = $comsubid1, 
	2 = $component3, 
	3 = $dropsubid2, 
	4 = $int4, 
	5 = $component5, 
	6 = $string0, 
	7 = $string1, 
	8 = $string2, 
	9 = $string3, 
	10 = $string4, 
	11 = $string5, 
	12 = $string6, 
	13 = $string7, 
	14 = $string8
);
