// 587
[clientscript,clanwars_setup_corner_init](component $com_clanwars_setup_corner0, component $com_clanwars_setup_accept1)
%varcint59 = ^min_32bit_int;
cc_deleteall($com_clanwars_setup_corner0);
def_int $comsubid2 = ~thinbox($com_clanwars_setup_corner0, 0);
cc_create($com_clanwars_setup_corner0, ^iftype_text, $comsubid2, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_setup_corner_update($com_clanwars_setup_corner0, cc_getid, $com_clanwars_setup_accept1, -1);
if_setonop("clanwars_setup_corner_op(event_op, $com_clanwars_setup_corner0, cc_getid, $com_clanwars_setup_accept1)", $com_clanwars_setup_accept1);
