// 3903
[clientscript,settings_button_init](component $com_settings_side_settings_open0, component $com_settings_side_tooltip1)
def_int $comsubid2 = ~v2_stone_button_filled($com_settings_side_settings_open0);
cc_create($com_settings_side_settings_open0, ^iftype_text, $comsubid2, false);
cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settext("All Settings");
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
if (~on_mobile = false) {
	if_setonmouserepeat("settings_button_repeat($com_settings_side_settings_open0, $com_settings_side_tooltip1)", $com_settings_side_settings_open0);
	if_setonmouseleave("settings_button_leave($com_settings_side_settings_open0, $com_settings_side_tooltip1)", $com_settings_side_settings_open0);
}
if_setonop("settings_side_op_sound", $com_settings_side_settings_open0);
