// 2822
[clientscript,script2822](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_component ($component0) {
	case seed_vault:x1 :
		%var2195 = 1;
	case seed_vault:x5 :
		%var2195 = 5;
	case seed_vault:x10 :
		%var2195 = 10;
	case seed_vault:xall :
		%var2195 = ^max_32bit_int;
	case seed_vault:xx :
		if (~seed_vault_searching = 1) {
			~meslayer_close(true, true, true);
		}
}
~script5258($component0, $component1, $component2, $component3, $component4, $component5);
