// 6309
[clientscript,script6309](int $int0, int $opindex1, component $component2, int $comsubid3, int $comsubid4, int $colour5, int $int6, int $colour7, int $int8, component $component9, component $component10, component $drop11, component $component12, enum $enum13)
if (cc_find($component2, $comsubid3) = ^true & .cc_find($component2, $comsubid4) = ^true) {
	sound_synth(interface_select1, 1, 0);
	cc_setonmouserepeat(null);
	cc_setonmouseleave(null);
	.cc_setcolour($colour5);
	.cc_settrans($int6);
	.cc_setontimer("br_loadout_menureset(calc(clientclock + 20), $component2, $comsubid3, $comsubid4, $colour5, $int6, $colour7, $int8)");
}
if ($opindex1 = 1) {
	~script6314(
		0 = $int0, 
		1 = $comsubid3, 
		2 = enum(int, namedobj, enum_4390, $comsubid3), 
		3 = 0, 
		4 = $component9, 
		5 = $component10, 
		6 = $drop11, 
		7 = $component12, 
		8 = $enum13
	);
}
