// 891
[clientscript,worldswitcher_draw](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5, int $int6, int $int7, graphic $graphic8, fontmetrics $fontmetrics9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $widget_69:26_19)
~worldswitcher_draw(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $int5, 
	6 = $int6, 
	7 = $int7, 
	8 = $graphic8, 
	9 = $fontmetrics9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16, 
	17 = $component17, 
	18 = $component18, 
	19 = $widget_69:26_19
);
