// 1190
[clientscript,script1190](component $com_lunar_contact_npc_universe0, component $com_lunar_contact_npc_contents1, component $com_lunar_contact_npc_scrollbar2, component $com_lunar_contact_npc_scrolllayer3)
if_setscrollsize(0, if_getheight($com_lunar_contact_npc_scrolllayer3), $com_lunar_contact_npc_contents1);
if_setscrollpos(0, 0, $com_lunar_contact_npc_contents1);
~scrollbar_vertical($com_lunar_contact_npc_scrollbar2, $com_lunar_contact_npc_contents1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($com_lunar_contact_npc_scrollbar2, $com_lunar_contact_npc_contents1, %varcint80);
~script2094;
if_setonstattransmit("script687{cooking, fishing}", $com_lunar_contact_npc_universe0);
if_setonvartransmit("script687{
	0 = handsand, 
	1 = misc_quest, 
	2 = abyssal_miniquest, 
	3 = dream_main, 
	4 = wgs_primary, 
	5 = zeah_alignment1, 
	6 = mm2_quest, 
	7 = elite_skill_challenges, 
	8 = barcrawl, 
	9 = scorpcatcher, 
	10 = porcine_main, 
	11 = wgs_primary_2, 
	12 = osb5, 
	13 = if1
}", $com_lunar_contact_npc_universe0);
