// 4791
[clientscript,ca_bosses_init](component $widget_716:1_0, component $widget_716:10_1, component $widget_716:13_2, component $widget_716:19_3, component $widget_716:14_4, component $widget_716:11_5, component $widget_716:12_6, component $widget_716:16_7, component $widget_716:17_8, component $widget_716:18_9, component $widget_716:20_10, component $widget_716:9_11, component $widget_716:21_12, component $widget_716:23_13, component $widget_716:22_14, component $widget_716:2_15, component $widget_716:5_16, component $widget_716:15_17)
~ca_searchbar_create($widget_716:2_15);
~ca_searchbar_setup_op($widget_716:1_0, $widget_716:2_15, $widget_716:5_16, 1);
~script4767($widget_716:21_12, $widget_716:23_13, $widget_716:22_14, 3);
~steelborder(interface_716:3, "Combat Achievements - Bosses", 0);
~scrollbar_vertical($widget_716:9_11, $widget_716:10_1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~ca_bosses_draw_list(
	0 = $widget_716:1_0, 
	1 = $widget_716:10_1, 
	2 = $widget_716:13_2, 
	3 = $widget_716:19_3, 
	4 = $widget_716:14_4, 
	5 = $widget_716:11_5, 
	6 = $widget_716:12_6, 
	7 = $widget_716:16_7, 
	8 = $widget_716:17_8, 
	9 = $widget_716:18_9, 
	10 = $widget_716:20_10, 
	11 = $widget_716:9_11, 
	12 = $widget_716:15_17
);
