// 7851
[clientscript,script7851](component $widget_911:0_0)
cc_deleteall($widget_911:0_0);
def_int $size1 = 0;
def_int $size2 = inv_size(inv);
while ($size1 < $size2) {
	cc_create($widget_911:0_0, ^iftype_graphic, $size1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(6);
	cc_sethide(false);
	$size1 = calc($size1 + 1);
}
~script7853($widget_911:0_0, $size2);
if_setoninvtransmit("script7852($widget_911:0_0, $size2){inv}", $widget_911:0_0);
