// 7274
[clientscript,script7274](int $int0, component $component1, int $int2, component $component3, int $comsubid4, component $component5, string $string0, int $int6)
if ($component5 ! null) {
	if ($int0 = 1 & string_length($string0) > 0) {
		~tooltip_mouserepeat($component1, $int2, $component5, removetags($string0), 25, 190);
	} else {
		~deltooltip_action($component5);
	}
}
if ($int6 ! -1) {
	if ($int2 ! -1 & .cc_find($component1, $int2) = ^true) {
		if ($int0 = 1 & ~on_mobile = false) {
			if (cc_find($component3, $comsubid4) = ^true) {
				cc_settrans(200);
			}
			.cc_setontimer("script7275(calc(clientclock + 2), event_com, event_comsubid, $component3, $comsubid4, $int6)");
		} else {
			if (cc_find($component3, $comsubid4) = ^true) {
				cc_settrans($int6);
			}
			.cc_setontimer(null);
		}
	} else if ($int0 = 1 & ~on_mobile = false) {
		if (cc_find($component3, $comsubid4) = ^true) {
			cc_settrans(200);
		}
		if_setontimer("script7275(calc(clientclock + 2), event_com, -1, $component3, $comsubid4, $int6)", $component1);
	} else {
		if (cc_find($component3, $comsubid4) = ^true) {
			cc_settrans($int6);
		}
		if_setontimer(null, $component1);
	}
}
