// 7611
[clientscript,script7611]
if (%varcint1220 = 1) {
	return;
}
def_enum $enum0 = ~toplevel_getcomponents;
if (~script9336($enum0) = 0) {
	return;
}
def_component $component1 = enum(component, component, $enum0, toplevel_osm:chat_filter_toggle);
if (%varcint1221 = 1) {
	%varcint1221 = 0;
	if ($component1 ! null) {
		if (cc_find($component1, 0) = ^true) {
			cc_setgraphic("tli_button01_rectangle_58x40,1");
		}
		if (cc_find($component1, 1) = ^true) {
			cc_settext("<col=a0a0a0>Chat Filter</col><br><col=ffffff><enum(int, string, enum_5620, %varcint41)>");
		}
	}
} else {
	%varcint1221 = 1;
	if ($component1 ! null) {
		if (cc_find($component1, 0) = ^true) {
			cc_setgraphic("tli_button01_rectangle_58x40,0");
		}
		if (cc_find($component1, 1) = ^true) {
			cc_settext("<col=a0a0a0>Chat Filter</col><br><col=ffffff>Closed");
		}
	}
}
~script113;
%varcint222 = clientclock;
