// 2955
[clientscript,adventurepath_set_info](int $int0, component $component1, component $component2, component $component3, component $component4, struct $struct5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, int $int13, component $component14, component $component15, component $component16, int $int17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27)
sound_synth(interface_select1, 1, 0);
%var2358 = $int0;
~adventurepath_task_init(
	0 = $component9, 
	1 = $int13, 
	2 = $component14, 
	3 = $component8, 
	4 = $component10, 
	5 = $component15, 
	6 = $component16, 
	7 = $component1, 
	8 = $component2, 
	9 = $component3, 
	10 = $component4, 
	11 = $component6, 
	12 = $component7, 
	13 = $component11, 
	14 = $component12, 
	15 = $component18, 
	16 = $component19, 
	17 = $component20, 
	18 = $component21, 
	19 = $component22, 
	20 = $component23, 
	21 = $component24, 
	22 = $component25, 
	23 = $component26, 
	24 = $component27
);
~adventurepath_set_info(
	0 = $int0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $struct5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component18, 
	14 = $component19, 
	15 = $component20, 
	16 = $component21, 
	17 = $component22, 
	18 = $component23, 
	19 = $component24, 
	20 = $component25, 
	21 = $component26, 
	22 = $component27
);
