// 7610
[clientscript,script7610](int $opindex0)
switch_int ($opindex0) {
	case 1 :
		if (%varcint1220 = 1) {
			%varcint1220 = 0;
			if (cc_find(interface_601:46, 0) = ^true) {
				cc_setgraphic(graphic_5774);
			}
			if_sethide(false, interface_601:48);
			if_sethide(false, interface_601:47);
			if_setsize(58, 118, ^setsize_abs, ^setsize_abs, interface_601:41);
			if (%varcint41 = 0) {
				~chat_alert_set(0, 0);
			}
		} else {
			%varcint1220 = 1;
			if (cc_find(interface_601:46, 0) = ^true) {
				cc_setgraphic(graphic_5773);
			}
			if_sethide(true, interface_601:48);
			if_sethide(true, interface_601:47);
			if_setsize(58, 79, ^setsize_abs, ^setsize_abs, interface_601:41);
		}
		~script113;
}
%varcint222 = clientclock;
