// 3800
[clientscript,macro_mime_emotes_build](component $com_macro_mime_emotes_content0, component $com_macro_mime_emotes_button_01, component $com_macro_mime_emotes_button_12, component $com_macro_mime_emotes_button_23, component $com_macro_mime_emotes_button_34, component $com_macro_mime_emotes_button_45, component $com_macro_mime_emotes_button_56, component $com_macro_mime_emotes_button_67, component $com_macro_mime_emotes_button_78)
cc_deleteall($com_macro_mime_emotes_content0);
~macro_mime_emotes_drawbutton($com_macro_mime_emotes_button_01, "Think", false);
~macro_mime_emotes_drawbutton($com_macro_mime_emotes_button_12, "Laugh", false);
~macro_mime_emotes_drawbutton($com_macro_mime_emotes_button_23, "Climb rope", false);
~macro_mime_emotes_drawbutton($com_macro_mime_emotes_button_34, "Glass box", false);
~macro_mime_emotes_drawbutton($com_macro_mime_emotes_button_45, "Cry", false);
~macro_mime_emotes_drawbutton($com_macro_mime_emotes_button_56, "Dance", false);
~macro_mime_emotes_drawbutton($com_macro_mime_emotes_button_67, "Lean", false);
~macro_mime_emotes_drawbutton($com_macro_mime_emotes_button_78, "Glass wall", false);
