// 7536
[clientscript,script7536](component $widget_894:11_0, component $widget_894:2_1)
def_int $comsubid2 = ~v2_stone_button_filled($widget_894:11_0);
cc_create($widget_894:11_0, ^iftype_graphic, $comsubid2);
cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(graphic_2410);
if (~on_mobile = false) {
	if_setonmouserepeat("script7537($widget_894:11_0, $widget_894:2_1)", $widget_894:11_0);
	if_setonmouseleave("script7538($widget_894:11_0, $widget_894:2_1)", $widget_894:11_0);
}
if_setonop("settings_side_op_sound", $widget_894:11_0);
