// 2006
[clientscript,fossil_storage_init](component $com_fossil_storage_titles0, component $com_fossil_storage_list1, component $com_fossil_storage_scrolling2, component $com_fossil_storage_scrollbar3)
if_setonvartransmit("fossil_storage_build($com_fossil_storage_titles0, $com_fossil_storage_list1, $com_fossil_storage_scrolling2, $com_fossil_storage_scrollbar3){
	0 = var1635, 
	1 = var1636, 
	2 = var1637, 
	3 = var1638, 
	4 = var1639, 
	5 = var1640, 
	6 = var1641, 
	7 = var1642, 
	8 = var2852, 
	9 = var2853, 
	10 = var2854
}", $com_fossil_storage_list1);
~fossil_storage_build($com_fossil_storage_titles0, $com_fossil_storage_list1, $com_fossil_storage_scrolling2, $com_fossil_storage_scrollbar3);
