// 6578
[clientscript,toa_hud_draw](boolean $boolean0, component $widget_481:3_1, component $widget_481:4_2, component $widget_481:43_3, component $widget_481:47_4, component $widget_481:41_5, component $widget_481:42_6, component $widget_481:44_7, component $widget_481:45_8, component $widget_481:49_9, component $widget_481:51_10, component $widget_481:53_11, component $widget_481:55_12, component $widget_481:6_13, component $widget_481:9_14, component $widget_481:10_15, component $widget_481:13_16, component $widget_481:14_17, component $widget_481:17_18, component $widget_481:18_19, component $widget_481:21_20, component $widget_481:22_21, component $widget_481:25_22, component $widget_481:26_23, component $widget_481:29_24, component $widget_481:30_25, component $widget_481:33_26, component $widget_481:34_27, component $widget_481:37_28, component $widget_481:38_29, component $widget_481:5_30)
if ($boolean0 = true | clientclock >= %varcint1081) {
	~toa_hud_draw(
		0 = $widget_481:3_1, 
		1 = $widget_481:4_2, 
		2 = $widget_481:43_3, 
		3 = $widget_481:47_4, 
		4 = $widget_481:41_5, 
		5 = $widget_481:42_6, 
		6 = $widget_481:44_7, 
		7 = $widget_481:45_8, 
		8 = $widget_481:49_9, 
		9 = $widget_481:51_10, 
		10 = $widget_481:53_11, 
		11 = $widget_481:55_12, 
		12 = $widget_481:6_13, 
		13 = $widget_481:9_14, 
		14 = $widget_481:10_15, 
		15 = $widget_481:13_16, 
		16 = $widget_481:14_17, 
		17 = $widget_481:17_18, 
		18 = $widget_481:18_19, 
		19 = $widget_481:21_20, 
		20 = $widget_481:22_21, 
		21 = $widget_481:25_22, 
		22 = $widget_481:26_23, 
		23 = $widget_481:29_24, 
		24 = $widget_481:30_25, 
		25 = $widget_481:33_26, 
		26 = $widget_481:34_27, 
		27 = $widget_481:37_28, 
		28 = $widget_481:38_29, 
		29 = $widget_481:5_30
	);
}
