// 9553
[proc,script9553](int $int0)(obj)
switch_int ($int0) {
	case 0 :
		return(%varcint1422);
	case 1 :
		return(%varcint1423);
	case 2 :
		return(%varcint1424);
	case 3 :
		return(%varcint1425);
	case 4 :
		return(%varcint1426);
	case 5 :
		return(%varcint1427);
	case 6 :
		return(%varcint1428);
	case 7 :
		return(%varcint1429);
	case 8 :
		return(%varcint1430);
	case 9 :
		return(%varcint1431);
	case 10 :
		return(%varcint1432);
	case 11 :
		return(%varcint1433);
	case 12 :
		return(%varcint1434);
	case 13 :
		return(%varcint1435);
	case 14 :
		return(%varcint1436);
	case 15 :
		return(%varcint1437);
	case 16 :
		return(%varcint1438);
	case 17 :
		return(%varcint1439);
	case 18 :
		return(%varcint1440);
	case 19 :
		return(%varcint1441);
	case default :
		return(null);
}
