// 2984
[proc,script2984](component $com_adventurepath_paths0, int $int1, int $int2, int $int3, int $int4, int $int5, string $string0, graphic $graphic6, graphic $graphic7, int $int8, int $int9, int $int10, int $int11, int $int12)(int)
def_int $int13 = 0;
def_int $int14 = calc($int2 - 9 + $int4);
def_int $int15 = calc($int3 - 9 + $int5);
def_int $int16 = calc($int2 - 18);
def_int $int17 = calc($int3 - 18);
if ($int10 = 0) {
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = $int1, 
		2 = tradebacking, 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int2, 
		8 = $int3, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 1), 
		2 = "v2_stone_button,0", 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 2), 
		2 = "v2_stone_button,1", 
		3 = $int14, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 3), 
		2 = "v2_stone_button,2", 
		3 = $int4, 
		4 = $int15, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 4), 
		2 = "v2_stone_button,3", 
		3 = $int14, 
		4 = $int15, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 5), 
		2 = "v2_stone_button,4", 
		3 = $int4, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int17, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 6), 
		2 = "v2_stone_button,5", 
		3 = calc($int4 + 9), 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int16, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 7), 
		2 = "v2_stone_button,6", 
		3 = $int14, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int17, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 8), 
		2 = "v2_stone_button,7", 
		3 = calc($int4 + 9), 
		4 = $int15, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int16, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
} else {
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = $int1, 
		2 = tradebacking_dark, 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int2, 
		8 = $int3, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 1), 
		2 = "v2_stone_button_in,0", 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 2), 
		2 = "v2_stone_button_in,1", 
		3 = $int14, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 3), 
		2 = "v2_stone_button_in,2", 
		3 = $int4, 
		4 = $int15, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 4), 
		2 = "v2_stone_button_in,3", 
		3 = $int14, 
		4 = $int15, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 5), 
		2 = "v2_stone_button_in,4", 
		3 = $int4, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int17, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 6), 
		2 = "v2_stone_button_in,5", 
		3 = calc(9 + $int4), 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int16, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 7), 
		2 = "v2_stone_button_in,6", 
		3 = $int14, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int17, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $com_adventurepath_paths0, 
		1 = calc($int1 + 8), 
		2 = "v2_stone_button_in,7", 
		3 = calc($int4 + 9), 
		4 = $int15, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int16, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
}
cc_create($com_adventurepath_paths0, ^iftype_graphic, calc($int1 + 9), false);
cc_setsize(calc($int2 - $int8), calc($int3 - $int9), ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int8 / 2 + $int4), calc($int9 / 2 + $int5), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic6);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 20);
if ($int10 = 0) {
	if ($int11 = 1) {
		cc_setonop("script2985($com_adventurepath_paths0, $int1, $graphic7)");
	} else {
		cc_setonop("button_select_sound");
	}
	cc_setop(4, $string0);
	if (~on_mobile = true & $int12 = 0) {
		cc_setonmouseover("script2988($com_adventurepath_paths0, $int1, $graphic6)");
	} else {
		cc_setonmouseover("script2988($com_adventurepath_paths0, $int1, $graphic7)");
	}
	cc_setonmouseleave("script2986($com_adventurepath_paths0, $int1, $graphic6)");
}
return(calc($int1 + 10));
