// 1870
[proc,deadman_sp_points_setup]
if_setonresize("deadman_sp_points_setup", deadman_sp_points:infinity);
~responsive_interface_resize_fsw(deadman_sp_points:universe, deadman_sp_points:content);
~steelborder(deadman_sp_points:background, "", 5);
~script1867(deadman_sp_points:about_button, deadman_sp_points:about_button_click, "About", 2);
~script1867(deadman_sp_points:boss_button, deadman_sp_points:boss_button_click, "Bosses", 3);
~script1867(deadman_sp_points:about_back_button, deadman_sp_points:about_back_button_click, "General", 1);
~script1867(deadman_sp_points:boss_back_button, deadman_sp_points:boss_back_button_click, "General", 1);
~script1867(deadman_sp_points:close_button, deadman_sp_points:close_button_click, "Close", 0);
~deadman_sp_points_draw_general;
~deadman_sp_points_draw_bosses;
~deadman_sp_points_draw_about;
~deadman_points_show(
	0 = "General", 
	1 = true, 
	2 = false, 
	3 = true, 
	4 = true, 
	5 = false, 
	6 = true, 
	7 = false, 
	8 = 0
);
