// 278
[proc,bankmain_drawitem](obj $obj0, int $num1, component $component2, component $component3, component $drop4, component $component5, component $component6)
if ($obj0 ! null) {
	cc_clearops;
	if ($obj0 = bank_filler_20594) {
		cc_setobject($obj0, -1);
		cc_setop(7, "Clear");
		cc_setop(8, "Clear-All");
		cc_settrans(0);
		cc_setondragcomplete("bankmain_reorder(
			0 = event_com, 
			1 = event_comsubid, 
			2 = event_com2, 
			3 = event_comsubid2, 
			4 = 0, 
			5 = $component3, 
			6 = $drop4, 
			7 = $component5, 
			8 = $component6
		)");
	} else if (oc_unplaceholder($obj0) ! $obj0) {
		cc_setobject($obj0, 0);
		cc_setop(8, "Release");
		cc_settrans(120);
		cc_setondragcomplete("bankmain_reorder(
			0 = event_com, 
			1 = event_comsubid, 
			2 = event_com2, 
			3 = event_comsubid2, 
			4 = 120, 
			5 = $component3, 
			6 = $drop4, 
			7 = $component5, 
			8 = $component6
		)");
	} else {
		cc_setobject($obj0, $num1);
		if (%varbit16125 = 0) {
			~script7856;
		} else {
			~script7857($obj0);
		}
		cc_settrans(0);
		cc_setondragcomplete("bankmain_reorder(
			0 = event_com, 
			1 = event_comsubid, 
			2 = event_com2, 
			3 = event_comsubid2, 
			4 = 0, 
			5 = $component3, 
			6 = $drop4, 
			7 = $component5, 
			8 = $component6
		)");
	}
	cc_setop(10, "Examine");
	cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
	cc_setondrag("bankmain_dragscroll(event_com, event_comsubid, event_mousex, event_mousey, $component3, 0)");
} else {
	cc_settrans(255);
	cc_setobject(obj_6512, 1);
	cc_clearops;
	cc_setondrag(null);
	cc_setondragcomplete(null);
}
