// 1546
[proc,raids_sidepanel_refresheffect](int $int0, component $com_raids_sidepanel_universe1, component $com_raids_sidepanel_list2, component $com_raids_sidepanel_scrollbar3, component $com_raids_sidepanel_refresh4, component $com_raids_sidepanel_loading5, component $com_raids_sidepanel_sortlayer6)
if ($int0 = 1) {
	sound_synth(interface_select1, 1, 0);
}
if_sethide(true, $com_raids_sidepanel_list2);
if_sethide(true, $com_raids_sidepanel_scrollbar3);
if_sethide(true, $com_raids_sidepanel_refresh4);
if_sethide(true, $com_raids_sidepanel_sortlayer6);
if_sethide(false, $com_raids_sidepanel_loading5);
