// 6628
[proc,cluehelper_infobox_challenge_display](dbrow $dbrow0, int $dbfield1)
def_string $string0 = "null";
def_int $int2 = 0;
def_int $int3 = 0;
if ($dbrow0 ! null) {
	$int3 = ~helper_generic_add_title("Challenge", 0);
	switch_dbtable (db_getrowtable($dbrow0)) {
		case cluehelper_challenge_question :
			$string0, $int2 = db_getfield($dbrow0, cluehelper_challenge_question:question, $dbfield1);
			$int3 = ~helper_generic_add_text("Answer = <tostring($int2)>");
		case cluehelper_challenge_box :
			$string0 = db_getfield($dbrow0, cluehelper_challenge_box:description, 0);
			$int3 = ~helper_generic_add_text($string0);
	}
}
