// 7972
[proc,script7972](dbrow $dbrow0)
def_component $component1 = jigsaw:reshuffle_button;
cc_deleteall($component1);
if_setop(1, "Shuffle", $component1);
if_setopbase("<col=ff9040>Pieces", $component1);
if_setonop("script7973($dbrow0)", $component1);
def_int $comsubid2 = ~v2_stone_button_filled($component1);
if (~on_mobile = false) {
	if_setonmouserepeat("v2_stone_button_change_in($component1, 0)", $component1);
	if_setonmouseleave("v2_stone_button_change_out($component1, 0)", $component1);
}
~create_graphic(
	0 = $component1, 
	1 = $comsubid2, 
	2 = "jigsaw_buttons,0", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_centre, 
	7 = 30, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
