// 1456
[proc,bank_payment_draw](component $component0, int $int1, boolean $boolean2)
def_int $int3 = if_getheight($component0);
def_int $int4 = if_getwidth($component0);
def_int $int5 = 44;
def_int $int6 = calc(($int3 - 5 * $int5) / 2);
def_int $int7 = calc(($int4 - 7 * $int5) / 2);
if ($int6 < 0 | $int7 < 0) {
	return;
}
def_int $int8 = 1;
def_component $component9 = null;
def_coord $coord10 = null;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $comsubid15 = 0;
def_int $int16 = 0;
def_namedobj $namedobj17 = null;
.cc_deleteall($component0);
.cc_create($component0, ^iftype_rectangle, 0, false);
.cc_sethide(true);
def_int $int18 = 0;
def_int $int19 = ~league_relic_active(superior_sorcerer_4723);
while ($int8 <= 14) {
	$int16 = 0;
	$component9 = enum(int, component, enum_1511, $int8);
	if ($component9 = null) {
		return;
	}
	$coord10 = enum(int, coord, enum_1512, $int8);
	if ($coord10 = null) {
		return;
	}
	$int11 = coordz($coord10);
	$int12 = coordx($coord10);
	$int13 = calc($int7 + ($int12 - 1) * $int5);
	$int14 = calc($int6 + ($int11 - 1) * $int5);
	if_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top, $component9);
	if_setsize($int5, $int5, ^setsize_abs, ^setsize_abs, $component9);
	$namedobj17 = enum(int, namedobj, enum_982, $int8);
	$int18 = inv_total(inv, $namedobj17);
	if (inv_total(inv, bh_rune_pouch_12791) > 0 | inv_total(inv, bh_rune_pouch_trouver_24416) > 0 | inv_total(inv, divine_rune_pouch_27281) > 0 | inv_total(inv, divine_rune_pouch_trouver_27509) > 0) {
		if (%rune_pouch_type_1 = $int8) {
			$int18 = calc($int18 + %rune_pouch_quantity_1);
		} else if (%rune_pouch_type_2 = $int8) {
			$int18 = calc($int18 + %rune_pouch_quantity_2);
		} else if (%rune_pouch_type_3 = $int8) {
			$int18 = calc($int18 + %rune_pouch_quantity_3);
		} else if ((inv_total(inv, divine_rune_pouch_27281) > 0 | inv_total(inv, divine_rune_pouch_trouver_27509) > 0) & %rune_pouch_type_4 = $int8) {
			$int18 = calc($int18 + %rune_pouch_quantity_4);
		} else if ($int19 = 1 & %rune_pouch_type_5 = $int8) {
			$int18 = calc($int18 + %rune_pouch_quantity_5);
		} else if ($int19 = 1 & %rune_pouch_type_6 = $int8) {
			$int18 = calc($int18 + %rune_pouch_quantity_6);
		}
	}
	if ($int18 >= 20 | $boolean2 = false) {
		$int16 = 1;
	}
	cc_deleteall($component9);
	if ($int16 = 1) {
		if ($int8 = $int1) {
			$comsubid15 = ~v2_stone_button_in_filled($component9);
		} else {
			$comsubid15 = ~v2_stone_button_out_filled($component9);
		}
		if_setonmouseover("bank_payment_draw($component0, $int8, $boolean2)", $component9);
		if_setonmouseleave("bank_payment_draw($component0, -1, $boolean2)", $component9);
	} else {
		$comsubid15 = ~v2_stone_button_filled($component9);
	}
	if_setopbase("<col=ff9040><oc_name($namedobj17)></col>", $component9);
	if_setop(1, "Choose", $component9);
	if_setonop("script1457($int8, $component0, $component9, $comsubid15, $boolean2)", $component9);
	cc_create($component9, ^iftype_graphic, $comsubid15, false);
	cc_setobject($namedobj17, $int18);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(2, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	if ($int16 = 0) {
		cc_settrans(125);
	}
	.cc_create($component0, ^iftype_rectangle, $int8, false);
	.cc_sethide(true);
	$int8 = calc($int8 + 1);
}
