// 2044
[proc,beige_stone_button_in](component $component0, int $int1)(int)
cc_create($component0, ^iftype_rectangle, $int1, false);
$int1 = calc($int1 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(0x89785e);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button_in,8", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button_in,9", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button_in,10", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_bottom, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button_in,11", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_bottom, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button_in,12", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_centre, 
	7 = 9, 
	8 = 18, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button_in,13", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_top, 
	7 = 18, 
	8 = 9, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button_in,14", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_centre, 
	7 = 9, 
	8 = 18, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button_in,15", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_bottom, 
	7 = 18, 
	8 = 9, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = true
);
return(calc($int1 + 1));
