// 4932
[proc,script4932](int $int0)
def_component $component1 = colosseum_intermission_2:right_button;
def_component $component2 = colosseum_intermission_2:left_button;
def_int $int3 = 0;
if ($int0 > 0) {
	~stonebutton_init("Claim", $component2, p12_full, 0);
	if_setonop("script4933", $component2);
} else {
	$int3 = ~v2_stone_button($component2);
	~create_text(
		0 = $component2, 
		1 = $int3, 
		2 = p12_full, 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_centre, 
		7 = 0, 
		8 = 0, 
		9 = ^setsize_minus, 
		10 = ^setsize_minus, 
		11 = "Claim", 
		12 = true, 
		13 = 0x9f9f9f, 
		14 = ^settextalign_centre, 
		15 = ^settextalign_centre, 
		16 = 0
	);
	if_setonop(null, $component2);
	if_setonmouserepeat(null, $component2);
	if_setonmouseleave(null, $component2);
}
$int3 = 0;
if (%colosseum_selected_modifier > 0) {
	~stonebutton_init("Continue", $component1, p12_full, 0);
} else {
	$int3 = ~v2_stone_button($component1);
	~create_text(
		0 = $component1, 
		1 = $int3, 
		2 = p12_full, 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_centre, 
		7 = 0, 
		8 = 0, 
		9 = ^setsize_minus, 
		10 = ^setsize_minus, 
		11 = "Continue", 
		12 = true, 
		13 = 0x9f9f9f, 
		14 = ^settextalign_centre, 
		15 = ^settextalign_centre, 
		16 = 0
	);
	if_setonmouserepeat(null, $component1);
	if_setonmouseleave(null, $component1);
}
