// 318
[proc,music_optionbuttons](component $com_music_single0, component $com_music_area1, component $com_music_shuffle2, component $com_music_skip3)
switch_int (%musicplay) {
	case 2 :
		~script9293($com_music_single0, 1, "Single Mode", "music_icons,2");
		~script9293($com_music_area1, 0, "Area Mode", "music_icons,0");
		~script9293($com_music_shuffle2, 0, "Shuffle Mode", "music_icons,1");
		~script9293($com_music_skip3, 1, "Skip Track", "music_icons,3");
	case 0 :
		~script9293($com_music_single0, 0, "Single Mode", "music_icons,2");
		~script9293($com_music_area1, 1, "Area Mode", "music_icons,0");
		~script9293($com_music_shuffle2, 0, "Shuffle Mode", "music_icons,1");
		~script9293($com_music_skip3, 1, "Skip Track", "music_icons,3");
	case 1 :
		~script9293($com_music_single0, 0, "Single Mode", "music_icons,2");
		~script9293($com_music_area1, 0, "Area Mode", "music_icons,0");
		~script9293($com_music_shuffle2, 1, "Shuffle Mode", "music_icons,1");
		~script9293($com_music_skip3, 0, "Skip Track", "music_icons,3");
}
