// 4119
[proc,script4119](component $widget_688:5_0, component $widget_688:6_1, component $widget_688:7_2, component $widget_688:8_3)
if (inv_total(inv, tile_5568) > 0) {
	if_sethide(false, $widget_688:5_0);
} else {
	if_sethide(true, $widget_688:5_0);
}
if (inv_total(inv, tiles_5569) > 0) {
	if_sethide(false, $widget_688:6_1);
} else {
	if_sethide(true, $widget_688:6_1);
}
if (inv_total(inv, tiles_5570) > 0) {
	if_sethide(false, $widget_688:7_2);
} else {
	if_sethide(true, $widget_688:7_2);
}
if (inv_total(inv, tiles_5571) > 0) {
	if_sethide(false, $widget_688:8_3);
} else {
	if_sethide(true, $widget_688:8_3);
}
