// 2432
[proc,script2432](string $string0, component $component0, graphic $graphic1)
~stonebutton_draw(0, $string0, $graphic1, 0, $component0);
%varcint454 = 0;
if (~on_mobile = false) {
	if_setonmouserepeat("script2433(1, $string0, event_com, $graphic1)", $component0);
}
if_setonmouseleave("script2433(0, $string0, event_com, $graphic1)", $component0);
if (%clan_i_am_founder = 1 | %gim_i_am_leader = 1) {
	if_setop(1, removetags($string0), $component0);
}
if_setontimer(null, $component0);
if_settargetverb(removetags($string0), $component0);
if_setopbase("", $component0);
if (if_gettargetmask($component0) ! 0) {
	if_setontargetenter("clan_create_targetmode(1, event_com, $string0, $graphic1)", $component0);
	if_setontargetleave("clan_create_targetmode(0, event_com, $string0, $graphic1)", $component0);
}
