// 722
[proc,script722](boolean $boolean0)(obj)
def_int $int1 = stat(woodcutting);
def_obj $obj2 = inv_getobj(worn, 3);
def_int $int3 = 0;
def_int $int4 = enum_getoutputcount(enum_1913);
def_obj $obj5 = null;
while ($int3 < $int4) {
	$obj5 = enum(int, obj, enum_1913, $int3);
	if ((oc_members($obj5) = 0 | map_members = true) & ($boolean0 = false | $int1 >= oc_param($obj5, levelrequire)) & ($obj2 = $obj5 | inv_total(inv, $obj5) > 0)) {
		return($obj5);
	}
	$int3 = calc($int3 + 1);
}
return(null);
