// 3806
[proc,xpreward_update](int $int0, component $component1, component $component2, int $int3)
def_stat $stat4 = enum(int, stat, enum_681, $int0);
if ($stat4 ! null & ~script3809(%if1, %if2, $stat4, 0) = 0) {
	$int0, $stat4 = 0, null;
}
def_string $string0 = "You need to choose which skill you wish to be advanced.";
if ($stat4 ! null) {
	$string0 = "Confirm: <enum(stat, string, enum_680, $stat4)>";
	if (cc_find($component2, $int3) = ^true) {
		cc_setcolour(0xff981f);
		cc_settext($string0);
	}
	if_setonmouserepeat("cc_colour_swapper($component2, $int3, ^white)", $component2);
	if_setonmouseleave("cc_colour_swapper($component2, $int3, 0xff981f)", $component2);
	if_setonop("xpreward_confirm($int0, $component1, $component2, $string0)", $component2);
} else {
	if (cc_find($component2, $int3) = ^true) {
		cc_setcolour(0x9f9f9f);
		cc_settext("Confirm");
	}
	if_setonmouserepeat(null, $component2);
	if_setonmouseleave(null, $component2);
	if_setonop("mes($string0)", $component2);
}
if_setonvartransmit("xpreward_update($int0, $component1, $component2, $int3){if1, if2, druidquest, runemysteries, poh_house_data, sailing_intro_primary, league_general, league_reusable_protected_1}", $component1);
if_setonstattransmit("xpreward_update($int0, $component1, $component2, $int3)", $component1);
if_setontimer(null, $component1);
def_int $comsubid5 = 0;
def_component $component6 = null;
def_stat $stat7 = null;
def_int $int8 = 1;
def_int $comsubid9 = 0;
while ($int8 <= 24) {
	$component6, $stat7 = enum(int, component, enum_421, $int8), enum(int, stat, enum_681, $int8);
	if ($component6 ! null & $stat7 ! null) {
		cc_deleteall($component6);
		if ($stat7 = $stat4) {
			$comsubid5 = ~options_button_on($component6, 0);
		} else {
			$comsubid5 = ~options_button_off($component6, 0);
		}
		cc_create($component6, ^iftype_graphic, $comsubid5, false);
		cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
		if ($stat7 = hunter | $stat7 = _23 | $stat7 = fishing) {
			cc_setposition(-1, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		} else {
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		}
		cc_setgraphic(enum(stat, graphic, enum_255, $stat7));
		if (~script3809(%if1, %if2, $stat7, 0) = 1) {
			cc_settrans(0);
		} else {
			cc_settrans(150);
			if (enum(stat, int, enum_81, $stat7) = -1 | testbit(%if2, enum(stat, int, enum_81, $stat7)) = ^false) {
				cc_settrans(220);
				$comsubid9 = 0;
				while ($comsubid9 < $comsubid5) {
					if (cc_find($component6, $comsubid9) = ^true) {
						cc_settrans(220);
					}
					$comsubid9 = calc($comsubid9 + 1);
				}
			}
		}
		if_setop(1, enum(stat, string, enum_680, $stat7), $component6);
		if_setonop("xpreward_select(%if1, %if2, $int8, $component1, $component2, $int3)", $component6);
	}
	$int8 = calc($int8 + 1);
}
