// 1987
[proc,gravestone_retrieval_unlockstatus](component $com_gravestone_retrieval_frame0, int $comsubid1, component $com_gravestone_retrieval_button2, component $com_gravestone_retrieval_button_gfx3, component $com_gravestone_retrieval_info4, component $com_gravestone_retrieval_fee5)
if (cc_find($com_gravestone_retrieval_frame0, $comsubid1) = ^true) {
	cc_settext(enum(int, string, enum_1753, %var261));
}
if_sethide(false, $com_gravestone_retrieval_info4);
if_sethide(true, $com_gravestone_retrieval_fee5);
if_setgraphic("miscgraphics,0", $com_gravestone_retrieval_button2);
if_setontimer(null, $com_gravestone_retrieval_button2);
def_string $string0 = "";
def_namedobj $namedobj6 = enum(int, namedobj, enum_1756, %var261);
def_int $int7 = enum(int, int, enum_1757, %var261);
if ($int7 = -1) {
	$int7 = %varcint399;
}
if ($namedobj6 ! null & $int7 > 0) {
	if_setgraphic("bankbuttons,7", $com_gravestone_retrieval_button_gfx3);
	if_setop(1, "Unlock", $com_gravestone_retrieval_button2);
	if ($namedobj6 = coins_995) {
		if (%var262 > 1) {
			$string0 = "Death's Coffer: <col=ffffff><~tostring_spacer(%var262, ",")> x <oc_name($namedobj6)></col>";
		} else if (%var262 = 1) {
			$string0 = "Death's Coffer: <col=ffffff>One Coin</col>";
		} else {
			$string0 = "Death's Coffer: <col=ffffff>Empty</col>";
		}
		if ($int7 > 1) {
			if_settext("Fee to unlock: <col=ffffff><~tostring_spacer($int7, ",")> x <oc_name($namedobj6)></col><br><$string0>", $com_gravestone_retrieval_fee5);
		} else {
			if_settext("Fee to unlock: <col=ffffff><oc_name($namedobj6)></col><br><$string0>", $com_gravestone_retrieval_fee5);
		}
	} else if ($int7 > 1) {
		if_settext("Fee to unlock:<br><col=ffffff><~tostring_spacer($int7, ",")> x <oc_name($namedobj6)></col>", $com_gravestone_retrieval_fee5);
	} else {
		if_settext("Fee to unlock:<br><col=ffffff><oc_name($namedobj6)></col>", $com_gravestone_retrieval_fee5);
	}
	if_setonmouserepeat("gravestone_retrieval_buttonhover(true, $com_gravestone_retrieval_button_gfx3, $com_gravestone_retrieval_info4, $com_gravestone_retrieval_fee5)", $com_gravestone_retrieval_button2);
	if_setonmouseleave("gravestone_retrieval_buttonhover(false, $com_gravestone_retrieval_button_gfx3, $com_gravestone_retrieval_info4, $com_gravestone_retrieval_fee5)", $com_gravestone_retrieval_button2);
	if_setonop("gravestone_retrieval_buttonop(event_op, $com_gravestone_retrieval_button2, $com_gravestone_retrieval_button_gfx3, $com_gravestone_retrieval_info4, $com_gravestone_retrieval_fee5)", $com_gravestone_retrieval_button2);
} else {
	if_setgraphic("bankbuttons,4", $com_gravestone_retrieval_button_gfx3);
	if_setop(1, "Take-All", $com_gravestone_retrieval_button2);
	if_settext("", $com_gravestone_retrieval_fee5);
	if_setonmouserepeat("gravestone_retrieval_buttonhover(true, $com_gravestone_retrieval_button_gfx3, null, null)", $com_gravestone_retrieval_button2);
	if_setonmouseleave("gravestone_retrieval_buttonhover(false, $com_gravestone_retrieval_button_gfx3, null, null)", $com_gravestone_retrieval_button2);
	if_setonop("gravestone_retrieval_buttonop(event_op, $com_gravestone_retrieval_button2, $com_gravestone_retrieval_button_gfx3, null, null)", $com_gravestone_retrieval_button2);
}
