// 819
[proc,script819](component $com_ge_offers_details0, component $com_ge_offers_details_marketprice1, component $com_ge_offers_details_status2)
cc_deleteall($com_ge_offers_details_status2);
def_int $int3 = 0;
def_int $int4 = if_getwidth($com_ge_offers_details_status2);
def_int $int5 = if_getheight($com_ge_offers_details_status2);
def_int $int6 = calc($int5 - 20);
cc_create($com_ge_offers_details_status2, ^iftype_graphic, $int3, false);
def_int $comsubid7 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 - 20), calc(($int6 - 20) / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setop(1, "Abort offer");
cc_setop(2, "Modify offer");
cc_create($com_ge_offers_details_status2, ^iftype_text, $int3, false);
def_int $comsubid8 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(calc($int4 - 44), calc($int6 + 3), ^setsize_abs, ^setsize_abs);
cc_setposition(22, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
cc_create($com_ge_offers_details_status2, ^iftype_rectangle, $int3, false);
$int3 = calc($int3 + 1);
cc_setsize($int4, 15, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
def_int $int9 = calc($int4 - 2);
$int6 = calc($int6 + 1);
cc_create($com_ge_offers_details_status2, ^iftype_rectangle, $int3, false);
$int3 = calc($int3 + 1);
cc_setsize($int9, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($com_ge_offers_details_status2, ^iftype_rectangle, $int3, false);
def_int $comsubid10 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(0, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_create($com_ge_offers_details_status2, ^iftype_rectangle, $int3, false);
$int3 = calc($int3 + 1);
cc_setsize($int9, 3, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($com_ge_offers_details_status2, ^iftype_rectangle, $int3, false);
$int3 = calc($int3 + 1);
cc_setsize(3, 10, ^setsize_abs, ^setsize_abs);
cc_setposition(1, calc($int6 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
def_int $comsubid11 = 0;
def_int $comsubid12 = 0;
def_int $int13 = 0;
def_int $comsubid14 = 0;
def_int $comsubid15 = 0;
def_int $comsubid16 = 0;
def_int $comsubid17 = 0;
def_int $comsubid18 = 0;
cc_deleteall($com_ge_offers_details0);

	0 = $int3, 
	1 = $comsubid11, 
	2 = $comsubid12, 
	3 = $int13, 
	4 = $comsubid14, 
	5 = $comsubid15, 
	6 = $comsubid16, 
	7 = $comsubid17, 
	8 = $comsubid18
 = ~ge_offers_initboxes(~script5305, 0, $com_ge_offers_details0, $com_ge_offers_details_marketprice1, b12_full);
~script821(
	0 = $com_ge_offers_details0, 
	1 = $comsubid11, 
	2 = $comsubid12, 
	3 = $comsubid14, 
	4 = $comsubid15, 
	5 = $comsubid16, 
	6 = $comsubid17, 
	7 = $comsubid18, 
	8 = $com_ge_offers_details_status2, 
	9 = $comsubid7, 
	10 = $comsubid8, 
	11 = $comsubid10, 
	12 = $int9
);
if_setonstocktransmit("script820(
	0 = $com_ge_offers_details0, 
	1 = $comsubid11, 
	2 = $comsubid12, 
	3 = $comsubid14, 
	4 = $comsubid15, 
	5 = $comsubid16, 
	6 = $comsubid17, 
	7 = $comsubid18, 
	8 = $com_ge_offers_details_status2, 
	9 = $comsubid7, 
	10 = $comsubid8, 
	11 = $comsubid10, 
	12 = $int9
)", $com_ge_offers_details_status2);
if_setonvartransmit("script820(
	0 = $com_ge_offers_details0, 
	1 = $comsubid11, 
	2 = $comsubid12, 
	3 = $comsubid14, 
	4 = $comsubid15, 
	5 = $comsubid16, 
	6 = $comsubid17, 
	7 = $comsubid18, 
	8 = $com_ge_offers_details_status2, 
	9 = $comsubid7, 
	10 = $comsubid8, 
	11 = $comsubid10, 
	12 = $int9
){
	0 = armourhitsound, 
	1 = ge_itemsink_obj_0, 
	2 = ge_itemsink_price_0, 
	3 = ge_itemsink_obj_1, 
	4 = ge_itemsink_price_1, 
	5 = ge_itemsink_obj_2, 
	6 = ge_itemsink_price_2, 
	7 = ge_itemsink_obj_3, 
	8 = ge_itemsink_price_3, 
	9 = ge_itemsink_obj_4, 
	10 = ge_itemsink_price_4, 
	11 = ge_itemsink_obj_5, 
	12 = ge_itemsink_price_5, 
	13 = ge_itemsink_obj_6, 
	14 = ge_itemsink_price_6, 
	15 = ge_itemsink_obj_7, 
	16 = ge_itemsink_price_7, 
	17 = ge_tax_slot_0, 
	18 = ge_tax_slot_1, 
	19 = musiclength, 
	20 = last_musiclength, 
	21 = last_song, 
	22 = currentsong, 
	23 = ge_tax_slot_6, 
	24 = ge_tax_slot_7
}", $com_ge_offers_details_status2);
