// 2009
[proc,fossil_storage_get](namedobj $namedobj0)(int)
switch_namedobj ($namedobj0) {
	case fossil_small_1_21570 :
		return(%varbit5832);
	case fossil_small_2_21572 :
		return(%varbit5833);
	case fossil_small_3_21574 :
		return(%varbit5834);
	case fossil_small_4_21576 :
		return(%varbit5835);
	case fossil_small_5_21578 :
		return(%varbit5836);
	case fossil_medium_1_21580 :
		return(%varbit5837);
	case fossil_medium_2_21582 :
		return(%varbit5838);
	case fossil_medium_3_21584 :
		return(%varbit5839);
	case fossil_medium_4_21586 :
		return(%varbit5840);
	case fossil_medium_5_21588 :
		return(%varbit5841);
	case fossil_large_1_21600 :
		return(%varbit5842);
	case fossil_large_2_21602 :
		return(%varbit5843);
	case fossil_large_3_21604 :
		return(%varbit5844);
	case fossil_large_4_21606 :
		return(%varbit5845);
	case fossil_large_5_21608 :
		return(%varbit5846);
	case fossil_plant_1_21590 :
		return(%varbit5847);
	case fossil_plant_2_21592 :
		return(%varbit5848);
	case fossil_plant_3_21594 :
		return(%varbit5849);
	case fossil_plant_4_21596 :
		return(%varbit5850);
	case fossil_plant_5_21598 :
		return(%varbit5851);
	case fossil_rare_1_21610 :
		return(%varbit5852);
	case fossil_rare_2_21612 :
		return(%varbit5853);
	case fossil_rare_3_21614 :
		return(%varbit5854);
	case fossil_rare_4_21616 :
		return(%varbit5855);
	case fossil_rare_5_21618 :
		return(%varbit5856);
	case fossil_rare_6_21620 :
		return(%varbit5952);
	case fossil_small_unid_21562 :
		return(%varbit5828);
	case fossil_medium_unid_21564 :
		return(%varbit5829);
	case fossil_large_unid_21566 :
		return(%varbit5830);
	case fossil_rare_unid_21568 :
		return(%varbit5831);
	case default :
		return(-1);
}
