// 5719
[proc,helper_agility_vartransmit](entityoverlay $entityoverlay0, loc $loc1, coord $coord2)
switch_loc ($loc1) {
	case default :
		cc_setonvartransmit("helper_agility_vartransmit($entityoverlay0, %varbit13135, %varbit13136, $loc1, $coord2){var3154}");
	case qip_sheep_shearer_fullstyle_12982, farming_style_7527 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var969}");
	case ds2_corsair_shortcut_bottom_31758 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1677}");
	case qip_obs_door_left_25526, qip_obs_door_right_25527 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var113}");
	case xbows_rope_diagonal_obs_31849, xbows_rock_hilltop_obs_31852 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var112, var113}");
	case karamja_dungeon_stepping_stone_end_19040 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1200}");
	case gnome_stronghold_sc_rock_top_16534, gnome_stronghold_sc_rock_bottom_16535 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var150}");
	case draynor_diary_under_wall_w_19032, draynor_diary_under_wall_e_19036 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1191}");
	case wilderness_deep_crevice_19043 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1190}");
	case fairy_island_nature_grotto_shortcut_13504, morytania_railing_sc_fence_1_16552, morytania_railing_sc_fence_2_17000, morytania_climbingrocks_sc_top_16998, morytania_climbingrocks_sc_bottom_16999 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var302}");
	case motherlode_shortcut_10047 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1190}");
	case misc_diary_steppingstone_11768 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1191}");
	case mos_les_stepping_stone_19042 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1190}");
	case darkm_outer_wall_2h_shortcut_39542, darkm_outer_wall_3h_shortcut_39541 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var2712}");
	case lumbridge_diary_desert_shortcut_16513 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1191}");
	case heroes_guild_shortcut_to_fountain_9739, heroes_guild_shortcut_from_fountain_9740 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1190}");
	case godwars_rock_rope_multi1_26561, godwars_rock_rope_multi2_26562 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1048}");
	case kharid_bigwindow_33348, kharid_poshwall_topless_33344 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var273, var1190}");
	case gutanoth_wall_shortcut_40355, gutanoth_rock_shortcut_40356 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var212}");
	case diary_troll_climbingrocks_16464 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var905, var1191}");
	case wilderness_lava_dragons_shortcut_14918 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1190}");
	case snakeboss_steppingstone_10663 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var810}");
	case shilo_river_steppingstone_16466 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1001}");
	case kharazi_shortcut_vine_diag1_26886, kharazi_shortcut_vine_end_26884 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var139}");
	case kalphite_wall_shortcut_16465 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var1190}");
	case viyeldi_shortcut_rock_multi_40960, viyeldi_shortcut_rope_base_multi_40962 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var139, var2647}");
	case necropolis_stepping_stone_1_43989, necropolis_stepping_stone_2_43990 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){var3154, var3421}");
}
