// 1407
[proc,script1407](anyobj $anyobj0, int $int0, int $int1)
def_int $index2 = calc(($int0 + $int1) / 2);
def_int $int3 = $intarray0($index2);
$intarray0($index2) = $intarray0($int1);
$intarray0($int1) = $int3;
def_int $int4 = $int0;
def_int $int5 = $int0;
def_int $int6 = -1;
def_string $string1 = "";
def_string $string2 = "";
while ($int5 < $int1) {
	if (cc_find(enum(int, component, enum_1461, $intarray0($int5)), 0) = ^true) {
		$string1 = cc_gettext;
	} else {
		$string1 = "";
	}
	if (cc_find(enum(int, component, enum_1461, $int3), 0) = ^true) {
		$string2 = cc_gettext;
	} else {
		$string2 = "";
	}
	if (compare($string1, $string2) <= 0) {
		$int6 = $intarray0($int5);
		$intarray0($int5) = $intarray0($int4);
		$intarray0($int4) = $int6;
		$int4 = calc($int4 + 1);
	}
	$int5 = calc($int5 + 1);
}
$intarray0($int1) = $intarray0($int4);
$intarray0($int4) = $int3;
if ($int0 < calc($int4 - 1)) {
	~script1407($anyobj0, $int0, calc($int4 - 1));
}
if (calc($int4 + 1) < $int1) {
	~script1407($anyobj0, calc($int4 + 1), $int1);
}
