// 3699
[proc,league_task_display](dbrow $dbrow0, int $int1, int $int2, int $int3, int $int4, string $string0, string $string1, string $string2, int $int5)(int)
if (%league_task_filter_tier ! 0 & %league_task_filter_tier ! $int1) {
	return(0);
}
if (%league_task_filter_type ! 0 & %league_task_filter_type ! $int3) {
	return(0);
}
if (%league_task_filter_area ! 0) {
	if (enum(int, int, enum_3415, %league_task_filter_area) = 24) {
		if ($int4 ! 0 & ~script3681($int4) = 0) {
			return(0);
		}
	} else if (enum(int, int, enum_3415, %league_task_filter_area) ! $int4) {
		return(0);
	}
}
if (%league_task_filter_completed ! 0 & calc(%league_task_filter_completed - 1) ! $int2) {
	return(0);
}
if (%league_task_filter_mastery_point = 1 & enum(dbrow, boolean, enum_5952, $dbrow0) = false) {
	return(0);
}
if (%league_task_filter_mastery_point = 2 & enum(dbrow, boolean, enum_5953, $dbrow0) = false) {
	return(0);
}
def_int $int6 = 0;
if ($int5 > 1) {
	if (string_indexof_string(lowercase($string0), lowercase($string2), 0) ! -1) {
		$int6 = 1;
	} else if (string_indexof_string(lowercase($string1), lowercase($string2), 0) ! -1) {
		$int6 = 1;
	}
	if ($int6 = 0) {
		return(0);
	}
}
if (~script3101($int4) = 1) {
	return(0);
}
return(1);
