// 146
[proc,bank_depositbox_update](component $widget_192:23_0, component $widget_192:25_1)
cc_deleteall($widget_192:25_1);
def_int $int2 = 0;
def_int $int3 = calc((42 - 36) * 3 - 2);
def_int $int4 = calc((36 - 32) * 2);
def_int $int5 = ~script7794(93);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = inv_size(inv);
while ($int9 > 0) {
	$int9 = calc($int9 - 1);
	if (cc_find($widget_192:23_0, $int9) = ^true) {
		cc_clearops;
		$int6, $int7 = calc($int3 + $int9 % 4 * 42), calc($int4 + $int9 / 4 * 36);
		cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
		$int8 = ~script7796($int9);
		~bank_depositbox_drawslot($widget_192:23_0, $widget_192:25_1, inv_getobj(inv, $int9), inv_getnum(inv, $int9), $int9, $int8);
		if ($int5 = 1) {
			$int2 = ~script7783($widget_192:25_1, $int6, $int7, $int8, $int2);
		}
	}
}
