// 6436
[proc,herbiboar_helper_next_location]
if (%varbit5740 = 1 | %varbit5741 = 1) {
	highlight_loctype_on(hunting_trail_clue9_0_30533, 10);
} else if (%varbit5742 = 1 | %varbit5743 = 1) {
	highlight_loctype_on(hunting_trail_clue9_1_30534, 10);
} else if (%varbit5744 = 1 | %varbit5745 = 1 | %varbit5771 = 2) {
	highlight_loctype_on(hunting_trail_clue9_2_30535, 10);
} else if (%varbit5746 = 1 | %varbit5768 = 1) {
	highlight_loctype_on(hunting_trail_clue9_3_30536, 10);
} else if (%varbit5742 = 2 | %varbit5770 = 1 | %varbit5741 = 2 | %varbit5769 = 1) {
	highlight_loctype_on(hunting_trail_clue9_4_30537, 10);
} else if (%varbit5772 = 1 | %varbit5771 = 1) {
	highlight_loctype_on(hunting_trail_clue9_6_30539, 10);
} else if (%varbit5774 = 1 | %varbit5773 = 1) {
	highlight_loctype_on(hunting_trail_clue9_7_30540, 10);
} else if (%varbit5775 = 1 | %varbit5768 = 2) {
	highlight_loctype_on(hunting_trail_clue9_8_30541, 10);
} else if (%varbit5776 = 1 | %varbit5777 = 1) {
	highlight_loctype_on(hunting_trail_clue9_9_30542, 10);
} else if (%varbit5745 = 2 | %varbit5747 = 2) {
	highlight_loctype_on(hunting_trail_clue10_0_30543, 10);
} else if (%varbit5739 = 2) {
	highlight_loctype_on(hunting_trail_clue10_1_30544, 10);
} else if (%varbit5773 = 2 | %varbit5749 = 1) {
	highlight_loctype_on(hunting_trail_clue10_2_31479, 10);
} else if (%varbit5776 = 2 | %varbit5750 = 1) {
	highlight_loctype_on(hunting_trail_clue10_3_31480, 10);
} else if (%varbit5737 = 2 | %varbit5769 = 2) {
	highlight_loctype_on(hunting_trail_clue10_4_30545, 10);
} else if (%varbit5738 = 2) {
	highlight_loctype_on(hunting_trail_clue10_5_30546, 10);
} else if (%varbit5772 = 2 | %varbit5744 = 2) {
	highlight_loctype_on(hunting_trail_clue10_6_30547, 10);
} else if (%varbit5743 = 2) {
	highlight_loctype_on(hunting_trail_clue10_8_30549, 10);
} else if (%varbit5746 = 2 | %varbit5747 = 1) {
	highlight_loctype_on(hunting_trail_clue10_9_30550, 10);
} else if (%varbit5770 = 2 | %varbit5740 = 2) {
	highlight_loctype_on(hunting_trail_clue11_0_30551, 10);
}
