// 6372
[proc,cr_quests_ui_create_list]
cc_deleteall(cr_ui:quests_recommendation_entries);
cc_deleteall(cr_ui:quests_journal_buttons);
def_int $intarray0(~script2477(%varcstring1000));
~deserialise_intarray(%varcstring1000, $anyobj0);
def_int $int0 = ~2d_intarray_num_rows($anyobj0);
def_int $int1 = -1;
def_dbrow $dbrow2 = null;
def_int $int3 = -1;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = ~script6396(%varcstring1003);
def_int $int13 = 0;
def_int $int14 = 0;
while ($int14 < $int0) {
	$int1, $dbrow2, $int3, $int4, $int5 = ~cr_quests_get_row($anyobj0, $int14);
	if ($dbrow2 ! null) {
		$int6 = db_getfield($dbrow2, quest:id, 0);
		while ($int7 <= $int6) {
			cc_create(cr_ui:quests_journal_buttons, ^iftype_rectangle, $int7, false);
			cc_sethide(true);
			$int7 = calc($int7 + 1);
		}
		$int11 = ~script6397($int14, %varcstring1003, $int12);
		$int9, $int8 = ~cr_quests_ui_create_entry(
			0 = $int0, 
			1 = $int10, 
			2 = $int14, 
			3 = $int1, 
			4 = $dbrow2, 
			5 = $int3, 
			6 = $int11, 
			7 = $int9, 
			8 = $int8, 
			9 = cr_ui:quests_recommendation_entries, 
			10 = cr_ui:quests_journal_buttons, 
			11 = cr_ui:quests_scrollbar, 
			12 = cr_ui:quests_recommendations
		);
		$int10 = calc($int10 + 1);
	}
	if (%varcint1004 ! -1 & $int14 = %varcint1004) {
		$int13 = ~max(0, calc($int8 - (if_getheight(cr_ui:quests_recommendations) + if_getscrolly(cr_ui:quests_recommendations)) + 10));
	}
	$int14 = calc($int14 + 1);
}
%varcint1004 = -1;
def_string $string1 = "null";
if ($int10 <= 0) {
	if (%quests_completed_count >= %quests_total_count) {
		$string1 = "You've completed every quest! Congratulations!";
	} else if (%cr_quests_include_members = 0) {
		$string1 = "No free quest suggestions available.<br>Check the <col=ffffff>All Quests</col> tab, <col=ffffff>Quest List</col> or <col=ffffff>Skill Guides</col> to find more goals.";
	} else {
		$string1 = "No quest suggestions available.<br>Check the <col=ffffff>Quest List</col> or <col=ffffff>Skill Guides</col> to find more goals.";
	}
	cc_create(cr_ui:quests_recommendation_entries, ^iftype_text, $int9, false);
	$int9 = calc($int9 + 1);
	cc_setsize(20, 16, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, -8, ^setpos_proportion_centre, ^setpos_abs_centre);
	cc_settext($string1);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 16);
}
def_int $int15 = $int8;
def_int $int16 = calc(if_getscrolly(cr_ui:quests_recommendations) + $int13);
if ($int15 <= if_getheight(cr_ui:quests_recommendations)) {
	$int15 = 0;
	$int16 = 0;
}
if_setscrollsize(0, $int15, cr_ui:quests_recommendations);
if_setscrollpos(0, $int16, cr_ui:quests_recommendations);
~cr_quests_ui_resize_scrollbar;
