// 8707
[proc,script8707]
def_dbrow $dbrow0 = ~script9095(%port_task_slot_0_id);
def_dbrow $dbrow1 = ~script9095(%port_task_slot_1_id);
def_dbrow $dbrow2 = ~script9095(%port_task_slot_2_id);
def_dbrow $dbrow3 = ~script9095(%port_task_slot_3_id);
def_dbrow $dbrow4 = ~script9095(%port_task_slot_4_id);
if (%port_task_extra_slots_unlocked < 4) {
	$dbrow4 = dbrow_9265;
	if (%port_task_extra_slots_unlocked < 3) {
		$dbrow3 = dbrow_9265;
		if (%port_task_extra_slots_unlocked < 2) {
			$dbrow2 = dbrow_9265;
			if (%port_task_extra_slots_unlocked < 1) {
				$dbrow1 = dbrow_9265;
			}
		}
	}
}
if ($dbrow0 = null) {
	$dbrow0 = dbrow_9264;
}
if ($dbrow1 = null) {
	$dbrow1 = dbrow_9264;
}
if ($dbrow2 = null) {
	$dbrow2 = dbrow_9264;
}
if ($dbrow3 = null) {
	$dbrow3 = dbrow_9264;
}
if ($dbrow4 = null) {
	$dbrow4 = dbrow_9264;
}
~script8916(
	0 = sailing_log:tasks_content, 
	1 = dbrow_9267, 
	2 = 0, 
	3 = $dbrow0, 
	4 = $dbrow1, 
	5 = $dbrow2, 
	6 = $dbrow3, 
	7 = $dbrow4, 
	8 = null, 
	9 = null, 
	10 = null
);
if_setonvartransmit("script8663{port_tasks_general}", sailing_log:tasks_content);
