// 7279
[proc,worldswitcher_options_filters_initbutton](component $component0, string $op0, boolean $boolean1, component $widget_821:4_2, component $widget_821:5_3, component $widget_821:6_4, component $widget_821:7_5, component $widget_821:8_6)
if_clearops($component0);
def_string $string1 = "";
if ($component0 = $widget_821:7_5) {
	$string1 = ~worldswitcher_search_get;
	if (string_length($string1) > 0) {
		~worldswitcher_options_filters_drawbutton($component0, 1, $boolean1, $widget_821:7_5, $widget_821:8_6);
	} else {
		~worldswitcher_options_filters_drawbutton($component0, 0, $boolean1, $widget_821:7_5, $widget_821:8_6);
	}
	if_setontimer("script7280(
		0 = $string1, 
		1 = %varcint5, 
		2 = $component0, 
		3 = $boolean1, 
		4 = $widget_821:4_2, 
		5 = $widget_821:5_3, 
		6 = $widget_821:6_4, 
		7 = $widget_821:7_5, 
		8 = $widget_821:8_6
	)", $component0);
	if_setop(1, "Search", $component0);
} else {
	~worldswitcher_options_filters_redrawbutton($component0, $boolean1, $widget_821:4_2, $widget_821:5_3, $widget_821:6_4, $widget_821:7_5, $widget_821:8_6);
	if_setonvartransmit("worldswitcher_options_filters_redrawbutton(event_com, $boolean1, $widget_821:4_2, $widget_821:5_3, $widget_821:6_4, $widget_821:7_5, $widget_821:8_6){var735}", $component0);
	if ($component0 = $widget_821:8_6) {
		if_setop(1, $op0, $component0);
	} else {
		if_setop(1, "Filter", $component0);
		if_setopbase("<col=ff9040><$op0></col>", $component0);
	}
}
