// 3828
[proc,settings_window_setup](component $widget_134:0_0, component $widget_134:1_1, component $widget_134:3_2, component $widget_134:4_3, component $widget_134:5_4, component $widget_134:6_5, component $widget_134:13_6, component $widget_134:19_7, component $widget_134:18_8, component $widget_134:20_9, component $widget_134:26_10, component $widget_134:25_11, component $widget_134:28_12, component $widget_134:29_13, component $widget_134:22_14, component $widget_134:21_15, component $widget_134:17_16, component $widget_134:2_17)
cc_deleteall($widget_134:3_2);
def_int $comsubid18 = ~steelborder($widget_134:3_2, "Settings", 1);
def_graphic $graphic19 = null;
def_int $int20 = 0;
def_boolean $boolean21 = ~on_mobile;
if ($boolean21 = true) {
	if_setsize(33, 33, ^setsize_abs, ^setsize_abs, $widget_134:4_3);
	if_setposition(1, 1, ^setpos_abs_right, ^setpos_abs_top, $widget_134:4_3);
	if_setgraphic("steelborder_close_button,0", $widget_134:4_3);
	$int20 = calc(165 - (20 + 30));
} else {
	if_setsize(26, 23, ^setsize_abs, ^setsize_abs, $widget_134:4_3);
	if_setposition(3, 6, ^setpos_abs_right, ^setpos_abs_top, $widget_134:4_3);
	$graphic19 = "close_buttons,0";
	if_setgraphic($graphic19, $widget_134:4_3);
	if_setonmouseleave("graphic_swapper(event_com, $graphic19)", $widget_134:4_3);
	$graphic19 = "close_buttons,1";
	if_setonmouseover("graphic_swapper(event_com, $graphic19)", $widget_134:4_3);
}
if_setop(1, "Close", $widget_134:4_3);
if_setonop("opsound(event_op, 2)", $widget_134:4_3);
if_setopkey(2, ^key_escape, 0, $widget_134:4_3);
if_setop(2, "", $widget_134:4_3);
cc_deleteall($widget_134:6_5);
cc_deleteall($widget_134:5_4);
if_setop(1, "Toggle", $widget_134:5_4);
if ($boolean21 = true) {
	if_setsize(150, 35, ^setsize_abs, ^setsize_abs, $widget_134:5_4);
	if_setposition(7, 0, ^setpos_abs_left, ^setpos_abs_top, $widget_134:5_4);
	if_setsize(0, 21, ^setsize_minus, ^setsize_abs, $widget_134:6_5);
	if_setposition(0, 7, ^setpos_abs_centre, ^setpos_abs_top, $widget_134:6_5);
} else {
	if_setsize(150, 21, ^setsize_abs, ^setsize_abs, $widget_134:5_4);
	if_setposition(7, 7, ^setpos_abs_left, ^setpos_abs_top, $widget_134:5_4);
	if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $widget_134:6_5);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $widget_134:6_5);
}
$comsubid18 = ~v2_stone_button_filled($widget_134:6_5);
if ($boolean21 = false) {
	if_setonmouseover("v2_stone_button_change_in($widget_134:6_5, 0)", $widget_134:6_5);
	if_setonmouseleave("v2_stone_button_change_out($widget_134:6_5, 0)", $widget_134:6_5);
}
cc_create($widget_134:6_5, ^iftype_text, $comsubid18);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varbit9665 = 0) {
	cc_settext("Show <col=ffffff>less <col=ff981f>information");
} else {
	cc_settext("Show <col=ffffff>more <col=ff981f>information");
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setonop("script3829(
	0 = $widget_134:6_5, 
	1 = $comsubid18, 
	2 = $widget_134:13_6, 
	3 = $widget_134:19_7, 
	4 = $widget_134:18_8, 
	5 = $widget_134:20_9, 
	6 = $widget_134:26_10, 
	7 = $widget_134:25_11, 
	8 = $widget_134:28_12, 
	9 = $widget_134:29_13, 
	10 = $widget_134:22_14, 
	11 = $widget_134:21_15, 
	12 = $widget_134:17_16, 
	13 = $widget_134:2_17, 
	14 = $widget_134:5_4
)", $widget_134:5_4);
if_setonvartransmit("script3830(
	0 = %varbit9665, 
	1 = $widget_134:6_5, 
	2 = $comsubid18, 
	3 = $widget_134:13_6, 
	4 = $widget_134:19_7, 
	5 = $widget_134:18_8, 
	6 = $widget_134:20_9, 
	7 = $widget_134:26_10, 
	8 = $widget_134:25_11, 
	9 = $widget_134:28_12, 
	10 = $widget_134:29_13, 
	11 = $widget_134:22_14, 
	12 = $widget_134:21_15, 
	13 = $widget_134:17_16, 
	14 = $widget_134:2_17, 
	15 = $widget_134:5_4
){var2856}", $widget_134:5_4);
if_setontimer("settings_window_resize($widget_134:0_0, $widget_134:1_1, $widget_134:20_9, $widget_134:13_6, $int20, 0, 0)", $widget_134:1_1);
if_setontimer("script3833($widget_134:0_0, $widget_134:1_1, 0)", $widget_134:0_0);
