// 4119
[proc,script4119](component $com_roguesden_mosaic_tile10, component $com_roguesden_mosaic_tile21, component $com_roguesden_mosaic_tile32, component $com_roguesden_mosaic_tile43)
if (inv_total(inv, roguesden_puzzle_mosaic_tile1_5568) > 0) {
	if_sethide(false, $com_roguesden_mosaic_tile10);
} else {
	if_sethide(true, $com_roguesden_mosaic_tile10);
}
if (inv_total(inv, roguesden_puzzle_mosaic_tile2_5569) > 0) {
	if_sethide(false, $com_roguesden_mosaic_tile21);
} else {
	if_sethide(true, $com_roguesden_mosaic_tile21);
}
if (inv_total(inv, roguesden_puzzle_mosaic_tile3_5570) > 0) {
	if_sethide(false, $com_roguesden_mosaic_tile32);
} else {
	if_sethide(true, $com_roguesden_mosaic_tile32);
}
if (inv_total(inv, roguesden_puzzle_mosaic_tile4_5571) > 0) {
	if_sethide(false, $com_roguesden_mosaic_tile43);
} else {
	if_sethide(true, $com_roguesden_mosaic_tile43);
}
