java.lang.IllegalStateException: Opcode 7200 in script 6695 not implemented

.id                       6695
.int_arg_count            3
.long_arg_count           0
.obj_arg_count            1
   invoke                 100
   iconst                 0
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iconst                 2
   iconst                 1
   iconst                 1
   iconst                 1
   iconst                 1
   7200                  
   istore                 3
   iload                  3
   202                   
   iconst                 1
   if_icmpeq              LABEL17
   jump                   LABEL47
LABEL17:
   iconst                 6696
   iload                  3
   iload                  0
   iload                  1
   oload                  0
   iload                  2
   get_varp               3416
   get_varp               3417
   get_varp               3540
   get_varp               3541
   get_varp               3542
   get_varp               1021
   iconst                 3416
   iconst                 3417
   iconst                 3540
   iconst                 3541
   iconst                 1021
   iconst                 3542
   iconst                 6
   sconst                 "iiisiiiiiiiY"
   cc_setonvartransmit   
   iconst                 6697
   get_varc_int           1079
   iload                  3
   iload                  0
   iload                  1
   oload                  0
   iload                  2
   sconst                 "iiiisi"
   cc_setontimer         
LABEL47:
   iload                  3
   iload                  0
   iload                  1
   oload                  0
   iload                  2
   invoke                 6698
   return                
