// 7333
[proc,script7333](int $int0)(int)
def_int $int1 = setbit(0, $int0);
switch_int ($int0) {
	case 6 :
		$int1 = setbit($int1, 3);
	case 3 :
		$int1 = setbit($int1, 6);
	case 7 :
		$int1 = setbit($int1, 4);
		$int1 = setbit($int1, 12);
		$int1 = setbit($int1, 13);
	case 4 :
		$int1 = setbit($int1, 7);
	case 12 :
		$int1 = setbit($int1, 7);
		$int1 = setbit($int1, 13);
	case 13 :
		$int1 = setbit($int1, 7);
		$int1 = setbit($int1, 12);
	case 15 :
		$int1 = setbit($int1, 16);
	case 16 :
		$int1 = setbit($int1, 15);
}
if (%var302 < 61) {
	$int1 = setbit($int1, 3);
	$int1 = setbit($int1, 6);
}
if (%var655 < 140) {
	$int1 = setbit($int1, 3);
}
if (%var365 < 2 | %var150 < 160) {
	$int1 = setbit($int1, 8);
}
if (%var328 < 15) {
	$int1 = setbit($int1, 9);
}
if (%var176 < 2 | %var176 > 9) {
	$int1 = setbit($int1, 0);
}
if (%varbit9016 < 200) {
	$int1 = setbit($int1, 11);
}
if (%varbit4897 = 0) {
	$int1 = setbit($int1, 12);
	$int1 = setbit($int1, 13);
}
if (%varbit9650 = 0) {
	$int1 = setbit($int1, 14);
	$int1 = setbit($int1, 16);
	$int1 = setbit($int1, 15);
}
$int1 = setbit($int1, 17);
return($int1);
