// 5504
[proc,gim_settings_draw](component $com_gim_settings_frame0, int $comsubid1, component $com_gim_settings_contents2, int $comsubid3, component $com_gim_settings_info_container4, component $com_gim_settings_button_container5, component $com_gim_settings_hiscores6, component $com_gim_settings_storage_unlocks7, component $com_gim_settings_options8, component $com_gim_settings_raffle9, component $com_gim_settings_quit10)
if (%clan_transmit_loadasguest = 1 & %clan_guest_affinitystatus = 3 & activeclansettings_find_listened = true | %clan_transmit_loadasguest = 0 & %gim_affinitystatus = 3 & activeclansettings_find_affined(1) = true) {
	if (cc_find($com_gim_settings_contents2, $comsubid3) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_gim_settings_frame0, $comsubid1) = ^true) {
		cc_settext(activeclansettings_getclanname);
	}
	if_sethide(false, $com_gim_settings_info_container4);
	if_sethide(false, $com_gim_settings_button_container5);
	~gim_icon_draw;
	if (%clan_transmit_loadasguest = 1) {
		~stonebutton_init("<col=0dc10d>Hiscores</col>", $com_gim_settings_hiscores6, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Group Storage</col>", $com_gim_settings_storage_unlocks7, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Options</col>", $com_gim_settings_options8, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Raffle</col>", $com_gim_settings_raffle9, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Leave Group</col>", $com_gim_settings_quit10, p12_full, 0);
	} else {
		~stonebutton_init("<col=0dc10d>Hiscores</col>", $com_gim_settings_hiscores6, p12_full, 0);
		~stonebutton_init("<col=0dc10d>Group Storage</col>", $com_gim_settings_storage_unlocks7, p12_full, 0);
		~stonebutton_init("<col=0dc10d>Options</col>", $com_gim_settings_options8, p12_full, 0);
		~stonebutton_init("<col=0dc10d>Raffle</col>", $com_gim_settings_raffle9, p12_full, 0);
		if (%gim_pending_leave = 1) {
			~stonebutton_init("<col=ff0000>Cancel Leave</col>", $com_gim_settings_quit10, p12_full, 0);
		} else {
			~stonebutton_init("<col=ff0000>Leave Group</col>", $com_gim_settings_quit10, p12_full, 0);
		}
		if_setonvartransmit("script5505($com_gim_settings_quit10){gim_general_2}", $com_gim_settings_quit10);
	}
	return;
}
if (cc_find($com_gim_settings_contents2, $comsubid3) = ^true) {
	cc_sethide(false);
}
if (cc_find($com_gim_settings_frame0, $comsubid1) = ^true) {
	cc_settext(~script5507);
}
if_sethide(true, $com_gim_settings_info_container4);
if_sethide(true, $com_gim_settings_button_container5);
cc_deleteall($com_gim_settings_hiscores6);
cc_deleteall($com_gim_settings_options8);
cc_deleteall($com_gim_settings_raffle9);
cc_deleteall($com_gim_settings_quit10);
