// 2441
[proc,script2441](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, int $int18, int $int19)
if_setcolour($int18, interface_657:44);
def_int $int20 = 0;
if (%varbit17310 = 0) {
	if_setop(1, "Search", $component16);
	if_setonop("script2442(
		0 = $component0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8, 
		9 = $component9, 
		10 = $component10, 
		11 = $component11, 
		12 = $component12, 
		13 = $component13, 
		14 = $component14, 
		15 = $component15, 
		16 = $component16, 
		17 = $component17, 
		18 = $int18
	)", $component16);
	if_setonmouseover("searchbar_mouseover($component17, $int18)", $component17);
	if_setonmouseleave("searchbar_mouseleave($component17, $int18)", $component17);
	if_settext("*", $component17);
	if_setcolour($int18, $component17);
	if ($int19 = 1) {
		%varcstring1180 = "";
	}
	if_setonkey(null, $component17);
	if_setontimer(null, $component17);
	if (string_length(%varcstring1180) > 0) {
		if_settext(%varcstring1180, $component17);
	}
} else {
	if (~on_mobile = true) {
		if_setop(1, "Show keyboard", $component16);
		if_setonop("script2445", $component16);
	}
	if_setonmouseover(null, $component17);
	if_setonmouseleave(null, $component17);
	if_settext(append(%varcstring1180, "<col=f4f4f4>*</col>"), $component17);
	if_setonkey("script2443(
		0 = event_keycode, 
		1 = event_keychar, 
		2 = $component0, 
		3 = $component1, 
		4 = $component2, 
		5 = $component3, 
		6 = $component4, 
		7 = $component5, 
		8 = $component6, 
		9 = $component7, 
		10 = $component8, 
		11 = $component9, 
		12 = $component10, 
		13 = $component11, 
		14 = $component12, 
		15 = $component13, 
		16 = $component14, 
		17 = $component15, 
		18 = $component16, 
		19 = $component17
	)", $component17);
	if_setontimer("script2466(
		0 = %varcstring1180, 
		1 = $component0, 
		2 = $component1, 
		3 = $component2, 
		4 = $component3, 
		5 = $component4, 
		6 = $component5, 
		7 = $component6, 
		8 = $component7, 
		9 = $component8, 
		10 = $component9, 
		11 = $component10, 
		12 = $component11, 
		13 = $component12, 
		14 = $component13, 
		15 = $component14, 
		16 = $component15, 
		17 = $component16, 
		18 = $component17
	)", $component17);
}
