// 1889
[proc,script1889](component $com_pog_coin_exchanger_input_1_clickzone0, component $com_pog_coin_exchanger_input_2_clickzone1, component $com_pog_coin_exchanger_input_3_clickzone2, component $com_pog_coin_exchanger_output_1_clickzone3, component $com_pog_coin_exchanger_output_2_clickzone4, component $com_pog_coin_exchanger_output_3_clickzone5, component $com_pog_coin_exchanger_output_4_clickzone6)
def_string $string0 = "Insert";
def_obj $obj7 = inv_getobj(eyeglo_inv_in, 0);
if ($obj7 ! null) {
	$string0 = "Replace <col=ff9040><oc_name($obj7)></col>";
	if (%eyeglo_coin_selected ! null) {
		$string0 = "<$string0> with <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
	}
} else if (%eyeglo_coin_selected ! null) {
	$string0 = "<$string0> <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
}
if_setop(1, $string0, $com_pog_coin_exchanger_input_1_clickzone0);
def_string $string1 = "Insert";
def_obj $obj8 = inv_getobj(eyeglo_inv_in, 1);
if ($obj8 ! null) {
	$string1 = "Replace <col=ff9040><oc_name($obj8)></col>";
	if (%eyeglo_coin_selected ! null) {
		$string1 = "<$string1> with <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
	}
} else if (%eyeglo_coin_selected ! null) {
	$string1 = "<$string1> <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
}
if_setop(1, $string1, $com_pog_coin_exchanger_input_2_clickzone1);
def_string $string2 = "Insert";
def_obj $obj9 = inv_getobj(eyeglo_inv_in, 2);
if ($obj9 ! null) {
	$string2 = "Replace <col=ff9040><oc_name($obj9)></col>";
	if (%eyeglo_coin_selected ! null) {
		$string2 = "<$string2> with <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
	}
} else if (%eyeglo_coin_selected ! null) {
	$string2 = "<$string2> <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
}
if_setop(1, $string2, $com_pog_coin_exchanger_input_3_clickzone2);
if (inv_getobj(eyeglo_inv_out, 0) ! null) {
	if_setop(10, "Examine <col=ff9040><oc_name(inv_getobj(eyeglo_inv_out, 0))></col>", $com_pog_coin_exchanger_output_1_clickzone3);
} else {
	if_setop(10, "", $com_pog_coin_exchanger_output_1_clickzone3);
}
if (inv_getobj(eyeglo_inv_out, 1) ! null) {
	if_setop(10, "Examine <col=ff9040><oc_name(inv_getobj(eyeglo_inv_out, 1))></col>", $com_pog_coin_exchanger_output_2_clickzone4);
} else {
	if_setop(10, "", $com_pog_coin_exchanger_output_2_clickzone4);
}
if (inv_getobj(eyeglo_inv_out, 2) ! null) {
	if_setop(10, "Examine <col=ff9040><oc_name(inv_getobj(eyeglo_inv_out, 2))></col>", $com_pog_coin_exchanger_output_3_clickzone5);
} else {
	if_setop(10, "", $com_pog_coin_exchanger_output_3_clickzone5);
}
if (inv_getobj(eyeglo_inv_out, 3) ! null) {
	if_setop(10, "Examine <col=ff9040><oc_name(inv_getobj(eyeglo_inv_out, 3))></col>", $com_pog_coin_exchanger_output_4_clickzone6);
} else {
	if_setop(10, "", $com_pog_coin_exchanger_output_4_clickzone6);
}
