// 430
[proc,smithing_setup]
def_int $int0 = 0;
if (%desertrescue < 16) {
	$int0 = 1;
}
def_obj $obj1 = enum(int, obj, enum_1253, %smithing_bar_type);
switch_obj ($obj1) {
	case bronze_bar_2349 :
		~smithing_item(smithing:dagger, "Dagger", bronze_dagger_1205, 0, $obj1);
		~smithing_item(smithing:sword, "Sword", bronze_sword_1277, 0, $obj1);
		~smithing_item(smithing:scimitar, "Scimitar", bronze_scimitar_1321, 0, $obj1);
		~smithing_item(smithing:longsword, "Long sword", bronze_longsword_1291, 0, $obj1);
		~smithing_item(smithing:2h, "2-hand sword", bronze_2h_sword_1307, 0, $obj1);
		~smithing_item(smithing:axe, "Axe", bronze_axe_1351, 0, $obj1);
		~smithing_item(smithing:mace, "Mace", bronze_mace_1422, 0, $obj1);
		~smithing_item(smithing:warhammer, "Warhammer", bronze_warhammer_1337, 0, $obj1);
		~smithing_item(smithing:battleaxe, "Battle axe", bronze_battleaxe_1375, 0, $obj1);
		if (%death_equiproom >= 80) {
			~smithing_item(smithing:claws, "Claws", bronze_claws_3095, 0, $obj1);
		} else {
			~smithing_item(smithing:claws, "", null, 0, $obj1);
		}
		~smithing_item(smithing:chainbody, "Chain body", bronze_chainbody_1103, 0, $obj1);
		~smithing_item(smithing:platelegs, "Plate legs", bronze_platelegs_1075, 0, $obj1);
		~smithing_item(smithing:plateskirt, "Plate skirt", bronze_plateskirt_1087, 0, $obj1);
		~smithing_item(smithing:platebody, "Plate body", bronze_platebody_1117, 0, $obj1);
		~smithing_item(smithing:nails, "Nails", nails_bronze_4819, 0, $obj1);
		~smithing_item(smithing:medhelm, "Medium helm", bronze_med_helm_1139, 0, $obj1);
		~smithing_item(smithing:fullhelm, "Full helm", bronze_full_helm_1155, 0, $obj1);
		~smithing_item(smithing:squareshield, "Square shield", bronze_sq_shield_1173, 0, $obj1);
		~smithing_item(smithing:kiteshield, "Kite shield", bronze_kiteshield_1189, 0, $obj1);
		~smithing_item(smithing:other_2, "", null, 0, $obj1);
		~smithing_item(smithing:darttips, "Dart tips", bronze_dart_tip_819, $int0, $obj1);
		~smithing_item(smithing:arrowheads, "Arrowtips", bronze_arrowheads_39, 0, $obj1);
		~smithing_item(smithing:knives, "Knives", bronze_knife_864, 0, $obj1);
		~smithing_item(smithing:other_1, "Bronze wire", bronzecraftwire_1794, 0, $obj1);
		if (map_members = true) {
			~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_bronze_unfeathered_9375, 0, $obj1);
			~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_bronze_9420, 0, $obj1);
			~smithing_item(smithing:other_3, "Javelin heads", bronze_javelin_head_19570, 0, $obj1);
		} else {
			~smithing_item(smithing:bolts, "", null, 0, $obj1);
			~smithing_item(smithing:limbs, "", null, 0, $obj1);
			~smithing_item(smithing:other_3, "", null, 0, $obj1);
		}
	case iron_bar_2351 :
		~smithing_item(smithing:dagger, "Dagger", iron_dagger_1203, 0, $obj1);
		~smithing_item(smithing:sword, "Sword", iron_sword_1279, 0, $obj1);
		~smithing_item(smithing:scimitar, "Scimitar", iron_scimitar_1323, 0, $obj1);
		~smithing_item(smithing:longsword, "Long sword", iron_longsword_1293, 0, $obj1);
		~smithing_item(smithing:2h, "2-hand sword", iron_2h_sword_1309, 0, $obj1);
		~smithing_item(smithing:axe, "Axe", iron_axe_1349, 0, $obj1);
		~smithing_item(smithing:mace, "Mace", iron_mace_1420, 0, $obj1);
		~smithing_item(smithing:warhammer, "Warhammer", iron_warhammer_1335, 0, $obj1);
		~smithing_item(smithing:battleaxe, "Battle axe", iron_battleaxe_1363, 0, $obj1);
		if (%death_equiproom >= 80) {
			~smithing_item(smithing:claws, "Claws", iron_claws_3096, 0, $obj1);
		} else {
			~smithing_item(smithing:claws, "", null, 0, $obj1);
		}
		~smithing_item(smithing:chainbody, "Chain body", iron_chainbody_1101, 0, $obj1);
		~smithing_item(smithing:platelegs, "Plate legs", iron_platelegs_1067, 0, $obj1);
		~smithing_item(smithing:plateskirt, "Plate skirt", iron_plateskirt_1081, 0, $obj1);
		~smithing_item(smithing:platebody, "Plate body", iron_platebody_1115, 0, $obj1);
		~smithing_item(smithing:nails, "Nails", nails_iron_4820, 0, $obj1);
		~smithing_item(smithing:medhelm, "Medium helm", iron_med_helm_1137, 0, $obj1);
		~smithing_item(smithing:fullhelm, "Full helm", iron_full_helm_1153, 0, $obj1);
		~smithing_item(smithing:squareshield, "Square shield", iron_sq_shield_1175, 0, $obj1);
		~smithing_item(smithing:kiteshield, "Kite shield", iron_kiteshield_1191, 0, $obj1);
		~smithing_item(smithing:other_2, "Oil lamp", oil_lantern_frame_4540, 0, $obj1);
		~smithing_item(smithing:darttips, "Dart tips", iron_dart_tip_820, $int0, $obj1);
		~smithing_item(smithing:arrowheads, "Arrowtips", iron_arrowheads_40, 0, $obj1);
		~smithing_item(smithing:knives, "Knives", iron_knife_863, 0, $obj1);
		~smithing_item(smithing:other_1, "Iron spit", spit_iron_7225, 0, $obj1);
		if (map_members = true) {
			~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_iron_unfeathered_9377, 0, $obj1);
			~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_iron_9423, 0, $obj1);
			~smithing_item(smithing:other_3, "Javelin heads", iron_javelin_head_19572, 0, $obj1);
		} else {
			~smithing_item(smithing:bolts, "", null, 0, $obj1);
			~smithing_item(smithing:limbs, "", null, 0, $obj1);
			~smithing_item(smithing:other_3, "", null, 0, $obj1);
		}
	case steel_bar_2353 :
		~smithing_item(smithing:dagger, "Dagger", steel_dagger_1207, 0, $obj1);
		~smithing_item(smithing:sword, "Sword", steel_sword_1281, 0, $obj1);
		~smithing_item(smithing:scimitar, "Scimitar", steel_scimitar_1325, 0, $obj1);
		~smithing_item(smithing:longsword, "Long sword", steel_longsword_1295, 0, $obj1);
		~smithing_item(smithing:2h, "2-hand sword", steel_2h_sword_1311, 0, $obj1);
		~smithing_item(smithing:axe, "Axe", steel_axe_1353, 0, $obj1);
		~smithing_item(smithing:mace, "Mace", steel_mace_1424, 0, $obj1);
		~smithing_item(smithing:warhammer, "Warhammer", steel_warhammer_1339, 0, $obj1);
		~smithing_item(smithing:battleaxe, "Battle axe", steel_battleaxe_1365, 0, $obj1);
		if (%death_equiproom >= 80) {
			~smithing_item(smithing:claws, "Claws", steel_claws_3097, 0, $obj1);
		} else {
			~smithing_item(smithing:claws, "", null, 0, $obj1);
		}
		~smithing_item(smithing:chainbody, "Chain body", steel_chainbody_1105, 0, $obj1);
		~smithing_item(smithing:platelegs, "Plate legs", steel_platelegs_1069, 0, $obj1);
		~smithing_item(smithing:plateskirt, "Plate skirt", steel_plateskirt_1083, 0, $obj1);
		~smithing_item(smithing:platebody, "Plate body", steel_platebody_1119, 0, $obj1);
		~smithing_item(smithing:nails, "Nails", nails_1539, 0, $obj1);
		~smithing_item(smithing:medhelm, "Medium helm", steel_med_helm_1141, 0, $obj1);
		~smithing_item(smithing:fullhelm, "Full helm", steel_full_helm_1157, 0, $obj1);
		~smithing_item(smithing:squareshield, "Square shield", steel_sq_shield_1177, 0, $obj1);
		~smithing_item(smithing:kiteshield, "Kite shield", steel_kiteshield_1193, 0, $obj1);
		~smithing_item(smithing:other_2, "Bullseye lamp", bullseye_lantern_nolens_4544, 0, $obj1);
		~smithing_item(smithing:darttips, "Dart tips", steel_dart_tip_821, $int0, $obj1);
		~smithing_item(smithing:arrowheads, "Arrowtips", steel_arrowheads_41, 0, $obj1);
		~smithing_item(smithing:knives, "Knives", steel_knife_865, 0, $obj1);
		~smithing_item(smithing:other_1, "Studs", studs_2370, 0, $obj1);
		if (map_members = true) {
			~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_steel_unfeathered_9378, 0, $obj1);
			~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_steel_9425, 0, $obj1);
			~smithing_item(smithing:other_3, "Javelin heads", steel_javelin_head_19574, 0, $obj1);
		} else {
			~smithing_item(smithing:bolts, "", null, 0, $obj1);
			~smithing_item(smithing:limbs, "", null, 0, $obj1);
			~smithing_item(smithing:other_3, "", null, 0, $obj1);
		}
	case mithril_bar_2359 :
		~smithing_item(smithing:dagger, "Dagger", mithril_dagger_1209, 0, $obj1);
		~smithing_item(smithing:sword, "Sword", mithril_sword_1285, 0, $obj1);
		~smithing_item(smithing:scimitar, "Scimitar", mithril_scimitar_1329, 0, $obj1);
		~smithing_item(smithing:longsword, "Long sword", mithril_longsword_1299, 0, $obj1);
		~smithing_item(smithing:2h, "2-hand sword", mithril_2h_sword_1315, 0, $obj1);
		~smithing_item(smithing:axe, "Axe", mithril_axe_1355, 0, $obj1);
		~smithing_item(smithing:mace, "Mace", mithril_mace_1428, 0, $obj1);
		~smithing_item(smithing:warhammer, "Warhammer", mithril_warhammer_1343, 0, $obj1);
		~smithing_item(smithing:battleaxe, "Battle axe", mithril_battleaxe_1369, 0, $obj1);
		if (%death_equiproom >= 80) {
			~smithing_item(smithing:claws, "Claws", mithril_claws_3099, 0, $obj1);
		} else {
			~smithing_item(smithing:claws, "", null, 0, $obj1);
		}
		~smithing_item(smithing:chainbody, "Chain body", mithril_chainbody_1109, 0, $obj1);
		~smithing_item(smithing:platelegs, "Plate legs", mithril_platelegs_1071, 0, $obj1);
		~smithing_item(smithing:plateskirt, "Plate skirt", mithril_plateskirt_1085, 0, $obj1);
		~smithing_item(smithing:platebody, "Plate body", mithril_platebody_1121, 0, $obj1);
		~smithing_item(smithing:nails, "Nails", nails_mithril_4822, 0, $obj1);
		~smithing_item(smithing:medhelm, "Medium helm", mithril_med_helm_1143, 0, $obj1);
		~smithing_item(smithing:fullhelm, "Full helm", mithril_full_helm_1159, 0, $obj1);
		~smithing_item(smithing:squareshield, "Square shield", mithril_sq_shield_1181, 0, $obj1);
		~smithing_item(smithing:kiteshield, "Kite shield", mithril_kiteshield_1197, 0, $obj1);
		~smithing_item(smithing:other_2, "", null, 0, $obj1);
		~smithing_item(smithing:darttips, "Dart tips", mithril_dart_tip_822, $int0, $obj1);
		~smithing_item(smithing:arrowheads, "Arrowtips", mithril_arrowheads_42, 0, $obj1);
		~smithing_item(smithing:knives, "Knives", mithril_knife_866, 0, $obj1);
		if (map_members = true) {
			~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_mithril_unfeathered_9379, 0, $obj1);
			~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_mithril_9427, 0, $obj1);
			~smithing_item(smithing:other_3, "Javelin heads", mithril_javelin_head_19576, 0, $obj1);
			~smithing_item(smithing:other_1, "Grapple Tip", xbows_grapple_tip_mithril_9416, 0, $obj1);
		} else {
			~smithing_item(smithing:bolts, "", null, 0, $obj1);
			~smithing_item(smithing:limbs, "", null, 0, $obj1);
			~smithing_item(smithing:other_3, "", null, 0, $obj1);
			~smithing_item(smithing:other_1, "", null, 0, $obj1);
		}
	case adamantite_bar_2361 :
		~smithing_item(smithing:dagger, "Dagger", adamant_dagger_1211, 0, $obj1);
		~smithing_item(smithing:sword, "Sword", adamant_sword_1287, 0, $obj1);
		~smithing_item(smithing:scimitar, "Scimitar", adamant_scimitar_1331, 0, $obj1);
		~smithing_item(smithing:longsword, "Long sword", adamant_longsword_1301, 0, $obj1);
		~smithing_item(smithing:2h, "2-hand sword", adamant_2h_sword_1317, 0, $obj1);
		~smithing_item(smithing:axe, "Axe", adamant_axe_1357, 0, $obj1);
		~smithing_item(smithing:mace, "Mace", adamant_mace_1430, 0, $obj1);
		~smithing_item(smithing:warhammer, "Warhammer", adamnt_warhammer_1345, 0, $obj1);
		~smithing_item(smithing:battleaxe, "Battle axe", adamant_battleaxe_1371, 0, $obj1);
		if (%death_equiproom >= 80) {
			~smithing_item(smithing:claws, "Claws", adamant_claws_3100, 0, $obj1);
		} else {
			~smithing_item(smithing:claws, "", null, 0, $obj1);
		}
		~smithing_item(smithing:chainbody, "Chain body", adamant_chainbody_1111, 0, $obj1);
		~smithing_item(smithing:platelegs, "Plate legs", adamant_platelegs_1073, 0, $obj1);
		~smithing_item(smithing:plateskirt, "Plate skirt", adamant_plateskirt_1091, 0, $obj1);
		~smithing_item(smithing:platebody, "Plate body", adamant_platebody_1123, 0, $obj1);
		~smithing_item(smithing:nails, "Nails", nails_adamant_4823, 0, $obj1);
		~smithing_item(smithing:medhelm, "Medium helm", adamant_med_helm_1145, 0, $obj1);
		~smithing_item(smithing:fullhelm, "Full helm", adamant_full_helm_1161, 0, $obj1);
		~smithing_item(smithing:squareshield, "Square shield", adamant_sq_shield_1183, 0, $obj1);
		~smithing_item(smithing:kiteshield, "Kite shield", adamant_kiteshield_1199, 0, $obj1);
		~smithing_item(smithing:other_2, "", null, 0, $obj1);
		~smithing_item(smithing:darttips, "Dart tips", adamant_dart_tip_823, $int0, $obj1);
		~smithing_item(smithing:arrowheads, "Arrowtips", adamant_arrowheads_43, 0, $obj1);
		~smithing_item(smithing:knives, "Knives", adamant_knife_867, 0, $obj1);
		~smithing_item(smithing:other_3, "", null, 0, $obj1);
		if (map_members = true) {
			~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_adamantite_unfeathered_9380, 0, $obj1);
			~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_adamantite_9429, 0, $obj1);
			~smithing_item(smithing:other_1, "Javelin heads", adamant_javelin_head_19578, 0, $obj1);
		} else {
			~smithing_item(smithing:bolts, "", null, 0, $obj1);
			~smithing_item(smithing:limbs, "", null, 0, $obj1);
			~smithing_item(smithing:other_1, "", null, 0, $obj1);
		}
	case runite_bar_2363 :
		~smithing_item(smithing:dagger, "Dagger", rune_dagger_1213, 0, $obj1);
		~smithing_item(smithing:sword, "Sword", rune_sword_1289, 0, $obj1);
		~smithing_item(smithing:scimitar, "Scimitar", rune_scimitar_1333, 0, $obj1);
		~smithing_item(smithing:longsword, "Long sword", rune_longsword_1303, 0, $obj1);
		~smithing_item(smithing:2h, "2-hand sword", rune_2h_sword_1319, 0, $obj1);
		~smithing_item(smithing:axe, "Axe", rune_axe_1359, 0, $obj1);
		~smithing_item(smithing:mace, "Mace", rune_mace_1432, 0, $obj1);
		~smithing_item(smithing:warhammer, "Warhammer", rune_warhammer_1347, 0, $obj1);
		~smithing_item(smithing:battleaxe, "Battle axe", rune_battleaxe_1373, 0, $obj1);
		if (%death_equiproom >= 80) {
			~smithing_item(smithing:claws, "Claws", rune_claws_3101, 0, $obj1);
		} else {
			~smithing_item(smithing:claws, "", null, 0, $obj1);
		}
		~smithing_item(smithing:chainbody, "Chain body", rune_chainbody_1113, 0, $obj1);
		~smithing_item(smithing:platelegs, "Plate legs", rune_platelegs_1079, 0, $obj1);
		~smithing_item(smithing:plateskirt, "Plate skirt", rune_plateskirt_1093, 0, $obj1);
		~smithing_item(smithing:platebody, "Plate body", rune_platebody_1127, 0, $obj1);
		~smithing_item(smithing:nails, "Nails", nails_rune_4824, 0, $obj1);
		~smithing_item(smithing:medhelm, "Medium helm", rune_med_helm_1147, 0, $obj1);
		~smithing_item(smithing:fullhelm, "Full helm", rune_full_helm_1163, 0, $obj1);
		~smithing_item(smithing:squareshield, "Square shield", rune_sq_shield_1185, 0, $obj1);
		~smithing_item(smithing:kiteshield, "Kite shield", rune_kiteshield_1201, 0, $obj1);
		~smithing_item(smithing:other_2, "", null, 0, $obj1);
		~smithing_item(smithing:darttips, "Dart tips", rune_dart_tip_824, $int0, $obj1);
		~smithing_item(smithing:arrowheads, "Arrowtips", rune_arrowheads_44, 0, $obj1);
		~smithing_item(smithing:knives, "Knives", rune_knife_868, 0, $obj1);
		~smithing_item(smithing:other_3, "", null, 0, $obj1);
		if (map_members = true) {
			~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_runite_unfeathered_9381, 0, $obj1);
			~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_runite_9431, 0, $obj1);
			~smithing_item(smithing:other_1, "Javelin heads", rune_javelin_head_19580, 0, $obj1);
		} else {
			~smithing_item(smithing:bolts, "", null, 0, $obj1);
			~smithing_item(smithing:limbs, "", null, 0, $obj1);
			~smithing_item(smithing:other_1, "", null, 0, $obj1);
		}
	case lovakite_bar_13354 :
		~smithing_item(smithing:dagger, "Gloves (1)", shayzien_gloves_1_13357, 0, $obj1);
		~smithing_item(smithing:sword, "Boots (1)", shayzien_boots_1_13358, 0, $obj1);
		~smithing_item(smithing:scimitar, "Helm (1)", shayzien_helm_1_13359, 0, $obj1);
		~smithing_item(smithing:longsword, "Greaves (1)", shayzien_legs_1_13360, 0, $obj1);
		~smithing_item(smithing:2h, "Platebody (1)", shayzien_body_1_13361, 0, $obj1);
		~smithing_item(smithing:axe, "Gloves (2)", shayzien_gloves_2_13362, 0, $obj1);
		~smithing_item(smithing:mace, "Boots (2)", shayzien_boots_2_13363, 0, $obj1);
		~smithing_item(smithing:warhammer, "Helm (2)", shayzien_helm_2_13364, 0, $obj1);
		~smithing_item(smithing:battleaxe, "Greaves (2)", shayzien_legs_2_13365, 0, $obj1);
		~smithing_item(smithing:claws, "Platebody (2)", shayzien_body_2_13366, 0, $obj1);
		~smithing_item(smithing:chainbody, "Gloves (3)", shayzien_gloves_3_13367, 0, $obj1);
		~smithing_item(smithing:platelegs, "Boots (3)", shayzien_boots_3_13368, 0, $obj1);
		~smithing_item(smithing:plateskirt, "Helm (3)", shayzien_helm_3_13369, 0, $obj1);
		~smithing_item(smithing:platebody, "Greaves (3)", shayzien_legs_3_13370, 0, $obj1);
		~smithing_item(smithing:nails, "Platebody (3)", shayzien_body_3_13371, 0, $obj1);
		~smithing_item(smithing:medhelm, "Gloves (4)", shayzien_gloves_4_13372, 0, $obj1);
		~smithing_item(smithing:fullhelm, "Boots (4)", shayzien_boots_4_13373, 0, $obj1);
		~smithing_item(smithing:squareshield, "Helm (4)", shayzien_helm_4_13374, 0, $obj1);
		~smithing_item(smithing:kiteshield, "Greaves (4)", shayzien_legs_4_13375, 0, $obj1);
		~smithing_item(smithing:other_2, "Platebody (4)", shayzien_body_4_13376, 0, $obj1);
		~smithing_item(smithing:darttips, "Gloves (5)", shayzien_gloves_5_13377, 0, $obj1);
		~smithing_item(smithing:arrowheads, "Boots (5)", shayzien_boots_5_13378, 0, $obj1);
		~smithing_item(smithing:knives, "Helm (5)", shayzien_helm_5_13379, 0, $obj1);
		~smithing_item(smithing:other_1, "Greaves (5)", shayzien_legs_5_13380, 0, $obj1);
		~smithing_item(smithing:other_3, "Platebody (5)", shayzien_body_5_13381, 0, $obj1);
		~smithing_item(smithing:bolts, "", null, 0, $obj1);
		~smithing_item(smithing:limbs, "", null, 0, $obj1);
	case default :
		~smithing_item(smithing:dagger, "", null, 0, $obj1);
		~smithing_item(smithing:sword, "", null, 0, $obj1);
		~smithing_item(smithing:scimitar, "", null, 0, $obj1);
		~smithing_item(smithing:longsword, "", null, 0, $obj1);
		~smithing_item(smithing:2h, "", null, 0, $obj1);
		~smithing_item(smithing:axe, "", null, 0, $obj1);
		~smithing_item(smithing:mace, "", null, 0, $obj1);
		~smithing_item(smithing:warhammer, "", null, 0, $obj1);
		~smithing_item(smithing:battleaxe, "", null, 0, $obj1);
		~smithing_item(smithing:claws, "", null, 0, $obj1);
		~smithing_item(smithing:chainbody, "", null, 0, $obj1);
		~smithing_item(smithing:platelegs, "", null, 0, $obj1);
		~smithing_item(smithing:plateskirt, "", null, 0, $obj1);
		~smithing_item(smithing:platebody, "", null, 0, $obj1);
		~smithing_item(smithing:nails, "", null, 0, $obj1);
		~smithing_item(smithing:medhelm, "", null, 0, $obj1);
		~smithing_item(smithing:fullhelm, "", null, 0, $obj1);
		~smithing_item(smithing:squareshield, "", null, 0, $obj1);
		~smithing_item(smithing:kiteshield, "", null, 0, $obj1);
		~smithing_item(smithing:other_2, "", null, 0, $obj1);
		~smithing_item(smithing:darttips, "", null, 0, $obj1);
		~smithing_item(smithing:arrowheads, "", null, 0, $obj1);
		~smithing_item(smithing:knives, "", null, 0, $obj1);
		~smithing_item(smithing:other_1, "", null, 0, $obj1);
		~smithing_item(smithing:other_3, "", null, 0, $obj1);
		~smithing_item(smithing:bolts, "", null, 0, $obj1);
		~smithing_item(smithing:limbs, "", null, 0, $obj1);
}
