// 2038
[proc,agilityarena_rewards_gracefulcancel](component $com_agilityarena_rewards_graceful_cancel0, string $string0, int $int1)
cc_deleteall($com_agilityarena_rewards_graceful_cancel0);
def_int $int2 = 0;
if ($int1 = 1) {
	$int2 = ~options_button_on($com_agilityarena_rewards_graceful_cancel0, $int2);
} else {
	$int2 = ~options_button_off($com_agilityarena_rewards_graceful_cancel0, $int2);
}
cc_create($com_agilityarena_rewards_graceful_cancel0, ^iftype_text, $int2, false);
$int2 = calc($int2 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if ($int1 = 1) {
	cc_setcolour(^white);
} else {
	cc_setcolour(0xff981f);
}
cc_settextshadow(true);
cc_settext($string0);
