// 6439
[proc,herbiboar_helper_footprints]
if (%hunting_trail_state9_0 = 4 | %hunting_trail_state9_0 = 3) {
	highlight_loctype_on(hunting_trail9_0_31303, 13);
	highlight_loctype_on(hunting_trail9_0r_31304, 13);
	highlight_loctype_on(hunting_trail9_0l_31305, 13);
}
if (%hunting_trail_state9_1 = 4 | %hunting_trail_state9_1 = 3) {
	highlight_loctype_on(hunting_trail9_1_31306, 13);
	highlight_loctype_on(hunting_trail9_1r_31307, 13);
	highlight_loctype_on(hunting_trail9_1l_31308, 13);
}
if (%hunting_trail_state9_2 = 4 | %hunting_trail_state9_2 = 3) {
	highlight_loctype_on(hunting_trail9_2_31309, 13);
	highlight_loctype_on(hunting_trail9_2r_31310, 13);
	highlight_loctype_on(hunting_trail9_2l_31311, 13);
}
if (%hunting_trail_state9_3 = 4 | %hunting_trail_state9_3 = 3) {
	highlight_loctype_on(hunting_trail9_3_31312, 13);
	highlight_loctype_on(hunting_trail9_3r_31313, 13);
	highlight_loctype_on(hunting_trail9_3l_31314, 13);
}
if (%hunting_trail_state9_4 = 4 | %hunting_trail_state9_4 = 3) {
	highlight_loctype_on(hunting_trail9_4_31315, 13);
	highlight_loctype_on(hunting_trail9_4r_31316, 13);
	highlight_loctype_on(hunting_trail9_4l_31317, 13);
}
if (%hunting_trail_state9_5 = 4 | %hunting_trail_state9_5 = 3) {
	highlight_loctype_on(hunting_trail9_5_31318, 13);
	highlight_loctype_on(hunting_trail9_5r_31319, 13);
	highlight_loctype_on(hunting_trail9_5l_31320, 13);
}
if (%hunting_trail_state9_6 = 4 | %hunting_trail_state9_6 = 3) {
	highlight_loctype_on(hunting_trail9_6_31321, 13);
	highlight_loctype_on(hunting_trail9_6r_31322, 13);
	highlight_loctype_on(hunting_trail9_6l_31323, 13);
}
if (%hunting_trail_state9_7 = 4 | %hunting_trail_state9_7 = 3) {
	highlight_loctype_on(hunting_trail9_7_31324, 13);
	highlight_loctype_on(hunting_trail9_7r_31325, 13);
	highlight_loctype_on(hunting_trail9_7l_31326, 13);
}
if (%hunting_trail_state9_8 = 4 | %hunting_trail_state9_8 = 3) {
	highlight_loctype_on(hunting_trail9_8_31327, 13);
	highlight_loctype_on(hunting_trail9_8r_31328, 13);
	highlight_loctype_on(hunting_trail9_8l_31329, 13);
}
if (%hunting_trail_state9_9 = 4 | %hunting_trail_state9_9 = 3) {
	highlight_loctype_on(hunting_trail9_9_31330, 13);
	highlight_loctype_on(hunting_trail9_9r_31331, 13);
	highlight_loctype_on(hunting_trail9_9l_31332, 13);
}
if (%hunting_trail_state10_0 = 4 | %hunting_trail_state10_0 = 3) {
	highlight_loctype_on(hunting_trail10_0_31333, 13);
	highlight_loctype_on(hunting_trail10_0r_31334, 13);
	highlight_loctype_on(hunting_trail10_0l_31335, 13);
}
if (%hunting_trail_state10_1 = 4 | %hunting_trail_state10_1 = 3) {
	highlight_loctype_on(hunting_trail10_1_31336, 13);
	highlight_loctype_on(hunting_trail10_1r_31337, 13);
	highlight_loctype_on(hunting_trail10_1l_31338, 13);
}
if (%hunting_trail_state10_2 = 4 | %hunting_trail_state10_2 = 3) {
	highlight_loctype_on(hunting_trail10_2_31339, 13);
	highlight_loctype_on(hunting_trail10_2r_31340, 13);
	highlight_loctype_on(hunting_trail10_2l_31341, 13);
}
if (%hunting_trail_state10_3 = 4 | %hunting_trail_state10_3 = 3) {
	highlight_loctype_on(hunting_trail10_3_31342, 13);
	highlight_loctype_on(hunting_trail10_3r_31343, 13);
	highlight_loctype_on(hunting_trail10_3l_31344, 13);
}
if (%hunting_trail_state10_4 = 4 | %hunting_trail_state10_4 = 3) {
	highlight_loctype_on(hunting_trail10_4_31345, 13);
	highlight_loctype_on(hunting_trail10_4r_31346, 13);
	highlight_loctype_on(hunting_trail10_4l_31347, 13);
}
if (%hunting_trail_state10_5 = 4 | %hunting_trail_state10_5 = 3) {
	highlight_loctype_on(hunting_trail10_5_31348, 13);
	highlight_loctype_on(hunting_trail10_5r_31349, 13);
	highlight_loctype_on(hunting_trail10_5l_31350, 13);
}
if (%hunting_trail_state10_6 = 4 | %hunting_trail_state10_6 = 3) {
	highlight_loctype_on(hunting_trail10_6_31351, 13);
	highlight_loctype_on(hunting_trail10_6r_31352, 13);
	highlight_loctype_on(hunting_trail10_6l_31353, 13);
}
if (%hunting_trail_state10_7 = 4 | %hunting_trail_state10_7 = 3) {
	highlight_loctype_on(hunting_trail10_7_31354, 13);
	highlight_loctype_on(hunting_trail10_7r_31355, 13);
	highlight_loctype_on(hunting_trail10_7l_31356, 13);
}
if (%hunting_trail_state10_8 = 4 | %hunting_trail_state10_8 = 3) {
	highlight_loctype_on(hunting_trail10_8_31357, 13);
	highlight_loctype_on(hunting_trail10_8r_31358, 13);
	highlight_loctype_on(hunting_trail10_8l_31359, 13);
}
if (%hunting_trail_state10_9 = 4 | %hunting_trail_state10_9 = 3) {
	highlight_loctype_on(hunting_trail10_9_31360, 13);
	highlight_loctype_on(hunting_trail10_9r_31361, 13);
	highlight_loctype_on(hunting_trail10_9l_31362, 13);
}
if (%hunting_trail_state11_0 = 4 | %hunting_trail_state11_0 = 3) {
	highlight_loctype_on(hunting_trail11_0_31363, 13);
	highlight_loctype_on(hunting_trail11_0r_31364, 13);
	highlight_loctype_on(hunting_trail11_0l_31365, 13);
}
if (%hunting_trail_state11_1 = 4 | %hunting_trail_state11_1 = 3) {
	highlight_loctype_on(hunting_trail11_1_31366, 13);
	highlight_loctype_on(hunting_trail11_1r_31367, 13);
	highlight_loctype_on(hunting_trail11_1l_31368, 13);
}
if (%hunting_trail_state11_2 = 4 | %hunting_trail_state11_2 = 3) {
	highlight_loctype_on(hunting_trail11_2_31369, 13);
	highlight_loctype_on(hunting_trail11_2r_31370, 13);
	highlight_loctype_on(hunting_trail11_2l_31371, 13);
}
if (%hunting_trail_state11_3 = 4 | %hunting_trail_state11_3 = 3) {
	highlight_loctype_on(hunting_trail11_3_31372, 13);
	highlight_loctype_on(hunting_trail11_3r_31373, 13);
	highlight_loctype_on(hunting_trail11_3l_31374, 13);
}
