// 9195
[proc,script9195](component $component0, stat $stat1, dbrow $dbrow2, int $int3, int $int4)
def_int $int5 = 5;
def_int $int6 = 4;
def_int $int7 = 4;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 16;
def_int $int11 = 16;
def_int $int12 = ~quest_status_get($dbrow2);
def_int $int13 = ~quest_requirement_check($dbrow2);
def_int $int14 = ~script5990($dbrow2);
def_int $int15 = ~script4028($dbrow2, $int12, $int13, $int14, ~speedrunning_world, ~league_world);
def_int $colour16 = ~settings_get_colour_or_default(224);
if ($int15 = 1) {
	$colour16 = ~settings_get_colour_or_default(227);
} else if ($int12 = 0) {
	$colour16 = ~settings_get_colour_or_default(225);
} else if ($int12 = 2 & ~speedrunning_world = 0) {
	$colour16 = ~settings_get_colour_or_default(226);
}
cc_create($component0, 0, ~script8302($component0), false);
cc_setposition(0, if_param(param_2524, $component0, -1), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
def_int $comsubid17 = cc_getid;
cc_createchild(^iftype_rectangle, ~script8302($component0));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^black);
if (calc($int4 % 2) = 0) {
	cc_settrans(200);
} else {
	cc_settrans(220);
}
cc_createsibling(^iftype_graphic, ~script8302($component0));
cc_setgraphic("achievement_diary_icons,0");
cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
cc_setposition($int6, calc($int5 + ($int10 - cc_getheight) / 2), ^setpos_abs_left, ^setpos_abs_top);
$int6 = calc($int6 + cc_getwidth + 3);
def_string $string0 = ~get_quest_name($dbrow2);
cc_createsibling(^iftype_text, ~script8302($component0));
$int8 = parawidth($string0, if_getwidth($component0), b12_full);
cc_setsize($int8, $int10, ^setsize_abs, ^setsize_abs);
cc_setposition($int6, $int5, ^setpos_abs_left, ^setpos_abs_top);
$int9 = cc_getx;
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 16);
cc_setcolour($colour16);
cc_settext("<~script3739(cc_getcolour, "u")><$string0></u>");
cc_setopbase("<col=ff9040><$string0></col>");
cc_setop(1, "View-journal");
cc_setonop("script9189(db_getfield($dbrow2, quest:id, 0))");
$int6 = calc(cc_getx + cc_getwidth + 2);
if (%varcint103 = 0 & db_getfield($dbrow2, quest:members, 0) = false) {
	cc_createsibling(^iftype_graphic, ~script8302($component0));
	cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
	cc_setposition($int6, calc($int5 - 1), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("worldswitcher_stars,0");
	$int6 = calc(cc_getx + cc_getwidth + 3);
}
$int6 = $int9;
$int5 = calc($int5 + $int10 + 3);
cc_createsibling(^iftype_graphic, ~script8302($component0));
cc_setgraphic(enum(stat, graphic, enum_1505, $stat1));
cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
cc_setposition($int6, calc($int5 + ($int11 - cc_getheight) / 2), ^setpos_abs_left, ^setpos_abs_top);
$int6 = calc($int6 + cc_getwidth + 2);
cc_createsibling(^iftype_text, ~script8302($component0));
def_string $string1 = "<~tostring_commas($int3)> XP";
$int8 = parawidth($string1, if_getwidth($component0), p12_full);
cc_setsize($int8, $int11, ^setsize_abs, ^setsize_abs);
cc_setposition($int6, $int5, ^setpos_abs_left, ^setpos_abs_top);
$int6 = calc($int6 + cc_getwidth + 8);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 16);
cc_settext($string1);
cc_setcolour($colour16);
def_int $int18 = 2;
def_int $int19 = 0;
def_stat $stat20 = null;
def_int $int21 = 0;
def_int $int22 = 0;
def_string $string2 = "";
def_string $string3 = ~script3739(0xff981f, "col");
def_int $int23 = 0;
def_int $int24 = 0;
def_int $int25 = 0;
if (~quest_is_complete($dbrow2) = 0 & ($int13 = 0 | $int14 = 0)) {
	$int24 = db_getfieldcount($dbrow2, quest:requirement_stats);
	$int25 = 0;
	$int23 = 1;
	while ($int25 < $int24) {
		$stat20, $int21 = db_getfield($dbrow2, quest:requirement_stats, $int25);
		$int22 = 0;
		if ($stat20 ! null) {
			$int22 = calc($int21 - stat_base($stat20));
		}
		if ($int22 > 0) {
			$int6, $int5 = ~script9196(
				0 = $component0, 
				1 = $int6, 
				2 = $int5, 
				3 = $int9, 
				4 = $int7, 
				5 = $int18, 
				6 = $int11, 
				7 = "Requirements: ", 
				8 = $int23, 
				9 = tostring($int21), 
				10 = $int22, 
				11 = enum(stat, graphic, enum_1505, $stat20), 
				12 = 13, 
				13 = 13
			);
			$int23 = 0;
			$int19 = calc($int19 + 1);
		}
		$int25 = calc($int25 + 1);
	}
	$int21 = db_getfield($dbrow2, quest:requirement_combat, 0);
	$int22 = calc($int21 - %combatlevel_transmit);
	if ($int22 > 0) {
		$int6, $int5 = ~script9196(
			0 = $component0, 
			1 = $int6, 
			2 = $int5, 
			3 = $int9, 
			4 = $int7, 
			5 = $int18, 
			6 = $int11, 
			7 = "Requirements: ", 
			8 = $int23, 
			9 = tostring($int21), 
			10 = $int22, 
			11 = "account_icons,0", 
			12 = 18, 
			13 = 18
		);
		$int23 = 0;
		$int19 = calc($int19 + 1);
	}
	$int21 = db_getfield($dbrow2, quest:requirement_questpoints, 0);
	$int22 = calc($int21 - %qp);
	if ($int22 > 0) {
		$int6, $int5 = ~script9196(
			0 = $component0, 
			1 = $int6, 
			2 = $int5, 
			3 = $int9, 
			4 = $int7, 
			5 = $int18, 
			6 = $int11, 
			7 = "Requirements: ", 
			8 = $int23, 
			9 = "<tostring($int21)> QP", 
			10 = $int22, 
			11 = "clan_rank_icons,262", 
			12 = 13, 
			13 = 13
		);
		$int23 = 0;
		$int19 = calc($int19 + 1);
	}
	$int24 = db_getfieldcount($dbrow2, quest:requirement_quests);
	$int21 = 0;
	$int22 = 0;
	$int25 = 0;
	while ($int25 < $int24) {
		$int21 = calc($int21 + 1);
		if (~quest_requirement_check_quest(db_getfield($dbrow2, quest:requirement_quests, $int25)) = 0) {
			$int22 = calc($int22 + 1);
		}
		$int25 = calc($int25 + 1);
	}
	if ($int22 > 0) {
		$string2 = "Quest";
		if ($int21 > 1) {
			$string2 = "Quests";
		}
		$int6, $int5 = ~script9196(
			0 = $component0, 
			1 = $int6, 
			2 = $int5, 
			3 = $int9, 
			4 = $int7, 
			5 = $int18, 
			6 = $int11, 
			7 = "Requirements: ", 
			8 = $int23, 
			9 = "<tostring($int21)> <$string2>", 
			10 = $int22, 
			11 = "clan_rank_icons,262", 
			12 = 13, 
			13 = 13
		);
		$int23 = 0;
		$int19 = calc($int19 + 1);
	}
	$int23 = 1;
	$int24 = db_getfieldcount($dbrow2, quest:recommended_stats);
	$int25 = 0;
	while ($int25 < $int24) {
		$stat20, $int21 = db_getfield($dbrow2, quest:recommended_stats, $int25);
		$int22 = 0;
		if ($stat20 ! null) {
			$int22 = calc($int21 - stat_base($stat20));
		}
		if ($int22 > 0) {
			if ($int23 = 1 & $int19 > 0) {
				$int6 = $int9;
				$int5 = calc($int5 + $int11 + $int18);
			}
			$int6, $int5 = ~script9196(
				0 = $component0, 
				1 = $int6, 
				2 = $int5, 
				3 = $int9, 
				4 = $int7, 
				5 = $int18, 
				6 = $int11, 
				7 = "Recommended: ", 
				8 = $int23, 
				9 = tostring($int21), 
				10 = $int22, 
				11 = enum(stat, graphic, enum_1505, $stat20), 
				12 = 13, 
				13 = 13
			);
			$int23 = 0;
			$int19 = calc($int19 + 1);
		}
		$int25 = calc($int25 + 1);
	}
	$int21 = db_getfield($dbrow2, quest:recommended_combat, 0);
	$int22 = calc($int21 - %combatlevel_transmit);
	if ($int22 > 0) {
		if ($int23 = 1 & $int19 > 0) {
			$int6 = $int9;
			$int5 = calc($int5 + $int11 + $int18);
		}
		$int6, $int5 = ~script9196(
			0 = $component0, 
			1 = $int6, 
			2 = $int5, 
			3 = $int9, 
			4 = $int7, 
			5 = $int18, 
			6 = $int11, 
			7 = "Recommended: ", 
			8 = $int23, 
			9 = tostring($int21), 
			10 = $int22, 
			11 = "account_icons,0", 
			12 = 18, 
			13 = 18
		);
		$int23 = 0;
		$int19 = calc($int19 + 1);
	}
	if (~quest_requirement_check_misc($dbrow2) = 0 | $int19 = 0) {
		$int23 = 1;
		$string2 = "Requirements: ";
		if ($int19 > 0) {
			$string2 = "Other Requirements: ";
			$int6 = $int9;
			$int5 = calc($int5 + $int11 + $int18);
		}
		$string2 = "<$string3><$string2></col>View journal for details.";
		$int6, $int5 = ~script9196(
			0 = $component0, 
			1 = $int6, 
			2 = $int5, 
			3 = $int9, 
			4 = $int7, 
			5 = $int18, 
			6 = $int11, 
			7 = "null", 
			8 = $int23, 
			9 = $string2, 
			10 = -1, 
			11 = null, 
			12 = 0, 
			13 = 0
		);
		$int23 = 0;
		$int19 = calc($int19 + 1);
	}
}
def_int $int26 = calc($int5 + $int11 + 6);
if (cc_find($component0, $comsubid17) = ^true) {
	cc_setsize(0, $int26, ^setsize_minus, ^setsize_abs);
}
if_setparam(param_2524, calc(if_param(param_2524, $component0, -1) + $int26), $component0, -1, int);
