// 8599
[proc,script8599](namedobj $namedobj0)(int)
if (%fletching_table_fave_1 = $namedobj0) {
	return(0);
}
if (%fletching_table_fave_2 = $namedobj0) {
	return(1);
}
if (%fletching_table_fave_3 = $namedobj0) {
	return(2);
}
if (%fletching_table_fave_4 = $namedobj0) {
	return(3);
}
if (%fletching_table_fave_5 = $namedobj0) {
	return(4);
}
if (%fletching_table_fave_6 = $namedobj0) {
	return(5);
}
if (%fletching_table_fave_7 = $namedobj0) {
	return(6);
}
if (%fletching_table_fave_8 = $namedobj0) {
	return(7);
}
return(-1);
