// 1607
[proc,raids_storage_private_items](component $widget_271:6_0, component $widget_271:7_1, component $widget_271:2_2)
cc_deleteall($widget_271:6_0);
def_int $size3 = 0;
def_int $size4 = inv_size(inv_583);
def_int $height5 = 0;
def_obj $obj6 = null;
def_int $int7 = 0;
while ($size3 < $size4) {
	$obj6 = inv_getobj(inv_583, $size3);
	cc_create($widget_271:6_0, ^iftype_graphic, $size3);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	$height5 = calc($size3 / 8 * (32 + 8));
	cc_setposition(calc($size3 % 8 * (36 + 8)), $height5, ^setpos_abs_left, ^setpos_abs_top);
	cc_setoutline(1);
	cc_setgraphicshadow(0x333333);
	$int7 = ~raids_storage_private_drawitem($obj6, inv_getnum(inv_583, $size3), $int7, $widget_271:7_1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$size3 = calc($size3 + 1);
}
def_int $int8 = 0;
$height5 = calc($height5 + 32);
if ($height5 > if_getheight($widget_271:6_0)) {
	$int8 = if_getscrolly($widget_271:6_0);
	if_setscrollsize(0, $height5, $widget_271:6_0);
} else {
	if_setscrollsize(0, 0, $widget_271:6_0);
}
~scrollbar_resize($widget_271:7_1, $widget_271:6_0, $int8);
if_settext(tostring($int7), $widget_271:2_2);
