// 9026
[proc,script9026](int $int0, int $int1, int $dbfield2)(dbrow)
def_dbrow $dbrow3 = null;
def_dbrow $dbrow4 = null;
def_int $dbfield5 = 0;
switch_int ($int1) {
	case 1 :
		$dbrow3 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:sail_option, $int0);
	case 2 :
		$dbrow3 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:steering_option, $int0);
	case 3 :
		$dbrow3 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hull_option, $int0);
	case 0 :
		$dbrow4 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, $dbfield2);
		if ($dbrow4 ! null) {
			$dbfield5 = calc($int0 - 1);
			if ($dbfield5 = -1) {
				%sailing_unexpected_input_logged = 1;
			} else {
				$dbrow3 = db_getfield($dbrow4, sailing_boat_hotspot:option, $dbfield5);
			}
		}
}
return($dbrow3);
