// 6646
[proc,script6646](component $component0, dbrow $dbrow1, int $int2, int $int3, int $int4, string $string0, int $int5)
cc_deleteall($component0);
def_int $int6 = ~script6699($component0, $int4, $string0, $int2, $int3, 0, $int5);
$int6 = ~script6786($component0, $int4, $int2, $int3, $int6);
if ($int4 = 1) {
	if_setop(1, "Teleport-to", $component0);
	if_setonop("script6813($component0, $int5, $string0, tostring($int5), tostring($int5))", $component0);
	if_setopbase("<col=ff9040><$string0></col>", $component0);
} else {
	if_setop(1, "", $component0);
	if_setonop(null, $component0);
	if_setopbase("", $component0);
}
if ($int4 = 1) {
	if_setonmouseover("script6645($component0, $dbrow1, 1, $int3, $int4, $string0, $int5)", $component0);
	if_setonmouseleave("script6645($component0, $dbrow1, 0, $int3, $int4, $string0, $int5)", $component0);
} else {
	if_setonmouseover(null, $component0);
	if_setonmouseleave(null, $component0);
}
