// 5771
[proc,script5771](component $component0, enum $enum1, int $int2, int $colour3)
def_string $string0 = enum(int, string, $enum1, $int2);
def_int $int4 = enum_getoutputcount($enum1);
cc_deleteall($component0);
def_int $int5 = 0;
~create_graphic(
	0 = $component0, 
	1 = $int5, 
	2 = tradebacking, 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 0, 
	8 = 0, 
	9 = ^setsize_minus, 
	10 = ^setsize_minus, 
	11 = true
);
$int5 = calc($int5 + 1);
$int5 = ~thinbox($component0, $int5);
~create_graphic(
	0 = $component0, 
	1 = $int5, 
	2 = "scrollbar_v2,1", 
	3 = calc((if_getheight($component0) - 16) / 2), 
	4 = calc((if_getheight($component0) - 16) / 2), 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 16, 
	8 = 16, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
if ($int4 > 0) {
	if (~on_mobile = false) {
		if_setonmouseover("cc_settrans($component0, $int5, 125, null)", $component0);
		if_setonmouseleave("cc_settrans($component0, $int5, 0, null)", $component0);
	}
	if_setop(1, "Expand", $component0);
} else {
	cc_settrans(125);
}
$int5 = calc($int5 + 1);
cc_create($component0, ^iftype_text, $int5, false);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(if_getheight($component0), 4, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_setcolour($colour3);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
