// 6562
[proc,script6562](component $component0, dbrow $dbrow1)
def_int $int2 = 1;
def_string $string0 = db_getfield($dbrow1, pendant_of_ates_teleports:teleport_name, 0);
def_int $int3 = db_getfield($dbrow1, pendant_of_ates_teleports:id, 0);
if (~script6830($dbrow1) = 0) {
	$int2, $string0 = 0, "?????";
}
def_string $string1 = tostring($int3);
def_string $string2 = $string1;
.cc_create(pendant_of_ates:universe, ^iftype_rectangle, calc($int3 - 1), false);
.cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
if ($int2 = 1) {
	.cc_setonkey("script6787(event_keychar, $component0, $int3, $string0, $string1, $string2)");
} else {
	.cc_setonkey(null);
}
~script6646($component0, $dbrow1, 0, 0, $int2, $string0, $int3);
