// 995
[proc,xpdrops_redraw](component $com_xp_drops_universe0, component $com_xp_drops_container1, component $com_xp_drops_containerdodger2, component $com_xp_drops_counter3, component $com_xp_drops_progress_container4, component $com_xp_drops_drops_container5, component $com_xp_drops_tooltip6)
def_fontmetrics $fontmetrics7 = p11_full;
def_graphic $graphic8 = p11_full;
def_int $int9 = 16;
if (%xpdrops_size = 1 & ~on_mobile = false) {
	$fontmetrics7, $graphic8, $int9 = p12_full, p12_full, 25;
} else if (%xpdrops_size = 2 & ~on_mobile = false) {
	$fontmetrics7, $graphic8, $int9 = b12_full, b12_full, 25;
}
def_int $int10 = calc(28 + parawidth("+8,888,888,888", 512, $fontmetrics7) + 2);
if_setsize($int10, if_getheight($com_xp_drops_container1), ^setsize_abs, ^setsize_abs, $com_xp_drops_container1);
if_settextfont($graphic8, $com_xp_drops_counter3);
def_int $int11 = 0;
def_component $component12 = enum(int, component, enum_1163, $int11);
while ($component12 ! null) {
	if (cc_find($component12, 0) = ^true) {
		cc_setcolour(enum(int, int, enum_1169, %xpdrops_colour));
		~xpdrops_setdropsize($component12, $int9, $fontmetrics7, $graphic8, cc_gettext);
	}
	$int11 = calc($int11 + 1);
	$component12 = enum(int, component, enum_1163, $int11);
}
~xpdrops_setposition($com_xp_drops_container1, $com_xp_drops_containerdodger2);
