// 6282
[proc,pvpa_applicants_finished]
cc_deleteall(pvp_arena_applicants:layer_holder);
if (%varcint49 > if_getheight(pvp_arena_applicants:layer_holder)) {
	if_setscrollsize(0, %varcint49, pvp_arena_applicants:layer_holder);
} else {
	if_setscrollsize(0, 0, pvp_arena_applicants:layer_holder);
}
if_setscrollpos(0, 0, pvp_arena_applicants:layer_holder);
~scrollbar_vertical(pvp_arena_applicants:scrollbar, pvp_arena_applicants:layer_holder, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $comsubid0 = ~thinbox(pvp_arena_applicants:layer_holder, 0);
if (%varcint43 <= 0) {
	cc_create(pvp_arena_applicants:layer_holder, ^iftype_text, $comsubid0, false);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setcolour(0x808080);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext("Your group does not have any applicants.");
}
switch_int (%varcint993) {
	case 1, 2, 0, 3 :
	case default :
		%varcint993 = 0;
}
~pvpa_applicants_setsort;
