// 2537
[proc,cr_quests_ui_init]
%varcint1004 = -1;
if (~string_isnullorempty(%varcstring1000) = 1) {
	%varcint1002 = 1;
	cc_deleteall(cr_ui:quests_recommendation_entries);
	~loading_icon_init(
		0 = cr_ui:quests_recommendation_entries, 
		1 = null, 
		2 = enum_3787, 
		3 = 10, 
		4 = 1000, 
		5 = 3000, 
		6 = 512, 
		7 = 1024, 
		8 = 0, 
		9 = 3, 
		10 = ""
	);
	return;
}
if (%varcint1001 = 1) {
	return;
}
%varcint1002 = 0;
if_setonstattransmit("script5496", cr_ui:quests_recommendations);
if_setonvartransmit("script5498{qp_total, qp_total2, qp_total3}", cr_ui:quests_recommendations);
~cr_quests_ui_create_header;
cc_deleteall(cr_ui:quests_scrollbar);
~scrollbar_vertical(cr_ui:quests_scrollbar, cr_ui:quests_recommendations, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~cr_quests_ui_create_list;
%varcint1001 = 1;
