// 3888
[proc,script3888](int $int0, component $component1, int $comsubid2, int $int3, int $int4, int $int5, int $int6, int $int7, component $component8, int $comsubid9, string $string0)
switch_int ($int0) {
	case 14 :
		~settings_zoom_position_slider($component1, $comsubid2, $int3, $int4, $int5);
	case 53 :
		~script3889($component1, $comsubid2, $int3, $int4, $int5);
	case 310 :
		~script7024(calc(minimap_getzoom - 2), $int7, $int3, $component1, $comsubid2, $int4, $int5, $int6);
	case 319 :
		~script9262($component1, $comsubid2, $int3, $int4, $int5, $component8, $comsubid9, $string0);
	case 30 :
		~script9268($component1, $comsubid2, $int3, $int4, $int5, $component8, $comsubid9, $string0);
	case 31 :
		~script9274($component1, $comsubid2, $int3, $int4, $int5, $component8, $comsubid9, $string0);
	case 32 :
		~script9280($component1, $comsubid2, $int3, $int4, $int5, $component8, $comsubid9, $string0);
}
