// 8020
[proc,script8020](component $com_itemsets_itemlist0, component $com_itemsets_scrollbar1, component $com_itemsets_itemlist_no_items2)(int)
def_namedobj $namedobj3 = null;
def_int $int4 = 0;
def_enum $enum5 = enum(int, enum, enum_1033, $int4);
while ($enum5 ! null) {
	$namedobj3 = enum(int, namedobj, $enum5, -1);
	cc_create($com_itemsets_itemlist0, ^iftype_graphic, $int4, false);
	if ($namedobj3 ! null) {
		cc_sethide(false);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setobject_nonum($namedobj3, 1);
		cc_setopbase("<col=ff9040><oc_name($namedobj3)></col>");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		~script8023($enum5);
	} else {
		cc_sethide(true);
	}
	$int4 = calc($int4 + 1);
	$enum5 = enum(int, enum, enum_1033, $int4);
}
~script8024($com_itemsets_itemlist0, $com_itemsets_scrollbar1, $int4, $com_itemsets_itemlist_no_items2);
return($int4);
