// 7857
[proc,script7857](obj $obj0)
def_int $int1 = ~script7858(1, "Withdraw-<~script2579>");
if (%varbit6590 ! 0) {
	$int1 = ~script7858($int1, "Withdraw-1");
}
if (%varbit6590 ! 1) {
	$int1 = ~script7858($int1, "Withdraw-5");
}
if (%varbit6590 ! 2) {
	$int1 = ~script7858($int1, "Withdraw-10");
}
if (%varbit6590 ! 3 & %varbit3960 > 0) {
	$int1 = ~script7858($int1, "Withdraw-<tostring(%varbit3960)>");
}
$int1 = ~script7858($int1, "Withdraw-X");
if (%varbit6590 ! 4) {
	$int1 = ~script7858($int1, "Withdraw-All");
}
$int1 = ~script7858($int1, "Withdraw-All-but-1");
if (oc_param($obj0, param_2257) ! null) {
	$int1 = ~script7858($int1, "Configure-Charges");
}
if (%varbit3755 = 0) {
	$int1 = ~script7858($int1, "Placeholder");
}
