// 1712
[proc,worldmap_loadmap](wma $wma0, coord $coord1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
cc_settext(worldmap_getmapname($wma0));
if (worldmap_getcurrentmap ! $wma0) {
	worldmap_setmap($wma0);
}
$coord1 = ~worldmap_findcoordinmap($wma0, $coord1);
if ($coord1 ! null) {
	worldmap_jumptosourcecoord_instant($coord1);
}
if_setontimer("script1713(
	0 = $wma0, 
	1 = $component2, 
	2 = cc_getid, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8
)", $component2);
~worldmap_overlay_clear($component4, $component6);
def_int $int9 = 0;
def_int $int10 = 0;
$int9, $int10 = worldmap_getconfigsize($wma0);
$int9, $int10 = ~max($int9, 1), ~max($int10, 1);
def_int $int11 = 200;
def_int $int12 = 200;
if ($int9 > $int10) {
	$int12 = ~max(scale($int10, $int9, $int11), 50);
} else {
	$int11 = ~max(scale($int9, $int10, $int12), 50);
}
if_setsize($int11, $int12, ^setsize_abs, ^setsize_abs, $component5);
if_setonclickrepeat("worldmap_overview_click(
	0 = event_mousex, 
	1 = event_mousey, 
	2 = -1, 
	3 = event_com, 
	4 = $int11, 
	5 = $int12, 
	6 = $int9, 
	7 = $int10, 
	8 = worldmap_getconfigbounds($wma0)
)", $component6);
~worldmap_applyzoom(worldmap_getconfigzoom($wma0), $component7, $component8);
