// 666
[proc,rune_pouch_drawpouch](component $widget_190:4_0)
if (cc_find($widget_190:4_0, 0) = ^true) {
	~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varbit29), %varbit1624);
}
if (cc_find($widget_190:4_0, 1) = ^true) {
	~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varbit1622), %varbit1625);
}
if (cc_find($widget_190:4_0, 2) = ^true) {
	~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varbit1623), %varbit1626);
}
if (cc_find($widget_190:4_0, 3) = ^true) {
	~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varbit14285), %varbit14286);
}
if (cc_find($widget_190:4_0, 4) = ^true) {
	~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varbit15373), %varbit15375);
}
if (cc_find($widget_190:4_0, 5) = ^true) {
	~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varbit15374), %varbit15376);
}
