// 7461
[proc,script7461](int $int0)
def_int $int1 = 0;
switch_int ($int0) {
	case 0 :
		%settings_minimenu_filter_visual_feedback = calc(1 - %settings_minimenu_filter_visual_feedback);
		$int1 = %settings_minimenu_filter_visual_feedback;
	case 1 :
		%settings_minimenu_filter_target = calc(1 - %settings_minimenu_filter_target);
		$int1 = %settings_minimenu_filter_target;
	case 2 :
		%settings_minimenu_filter_entity = calc(1 - %settings_minimenu_filter_entity);
		$int1 = %settings_minimenu_filter_entity;
		if (~toplevel_getcomponents = enum_1745) {
			~script7429(5);
		}
	case 3 :
		%settings_minimenu_filter_interface = calc(1 - %settings_minimenu_filter_interface);
		$int1 = %settings_minimenu_filter_interface;
	case 4 :
		%settings_minimenu_filter_walk = calc(1 - %settings_minimenu_filter_walk);
		$int1 = %settings_minimenu_filter_walk;
		if (~toplevel_getcomponents = enum_1745) {
			~script7429(4);
		}
	case 5 :
		%settings_minimenu_filter_global_click = calc(1 - %settings_minimenu_filter_global_click);
		$int1 = %settings_minimenu_filter_global_click;
	case 6 :
		%settings_minimenu_filter_player = calc(1 - %settings_minimenu_filter_player);
		$int1 = %settings_minimenu_filter_player;
	case 7 :
		%settings_minimenu_filter_use = calc(1 - %settings_minimenu_filter_use);
		$int1 = %settings_minimenu_filter_use;
	case 8 :
		%settings_minimenu_filter_cancel = calc(1 - %settings_minimenu_filter_cancel);
		$int1 = %settings_minimenu_filter_cancel;
	case 9 :
		%settings_minimenu_filter_examine = calc(1 - %settings_minimenu_filter_examine);
		$int1 = %settings_minimenu_filter_examine;
}
$int1 = calc(1 - $int1);
minimenu_setblockmode($int0, $int1);
