// 6650
[proc,script6650](dbrow $dbrow0, int $int1, int $dbfield2)(obj)
switch_int ($int1) {
	case 0 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_hat, $dbfield2));
	case 1 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_back, $dbfield2));
	case 2 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_front, $dbfield2));
	case 3 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_rhand, $dbfield2));
	case 4 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_torso, $dbfield2));
	case 5 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_lhand, $dbfield2));
	case 7 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_legs, $dbfield2));
	case 9 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_hands, $dbfield2));
	case 10 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_feet, $dbfield2));
	case 12 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_ring, $dbfield2));
	case 13 :
		return(db_getfield($dbrow0, cluehelper_outfit:wearpos_quiver, $dbfield2));
	case default :
		return(null);
}
