// 7468
[proc,script7468]
minimenu_setorderedit(%varbit11521);
gameoption_set(14, %varbit11523);
if (%varbit11520 = 1) {
	gameoption_set(13, calc(%varbit11522 + 1));
} else {
	gameoption_set(13, 0);
}
minimenu_setblockmode(0, calc(1 - %varbit11524));
minimenu_setblockmode(1, calc(1 - %varbit11525));
minimenu_setblockmode(2, calc(1 - %varbit11526));
minimenu_setblockmode(3, calc(1 - %varbit11527));
minimenu_setblockmode(4, calc(1 - %varbit11528));
minimenu_setblockmode(5, calc(1 - %varbit11529));
minimenu_setblockmode(6, calc(1 - %varbit11530));
minimenu_setblockmode(7, calc(1 - %varbit11531));
minimenu_setblockmode(8, calc(1 - %varbit11532));
minimenu_setblockmode(9, calc(1 - %varbit11533));
if (minimenu_getscroll = %varbit71) {
	minimenu_togglescroll;
}
