// 8117
[proc,script8117](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, component $com_bingo_overlay_info6, component $com_bingo_overlay_inner_overlay7, component $com_bingo_overlay_tooltip8, int $int9, int $int10, int $setposh11, int $setposv12, int $int13, int $int14, int $setsize15, int $setsize16, component $component17)(int, int)
def_dbrow $dbrow18 = null;
def_int $int19 = 0;
$dbrow18, $int19 = ~script8277($int2, $int3);
$int19 = min($int19, 3);
def_int $int20 = ~script8273($int2, $int3);
if ($int19 <= 0 | $int20 < 0) {
	return($int1, 0);
}
def_anyobj $anyobj0 = "null";
def_anyobj $anyobj1 = "null";
def_anyobj $anyobj2 = "null";
$anyobj0, $anyobj1, $anyobj2 = ~script8120($int2, $int3);
def_string $string3 = string_join($anyobj2, "<br>or<br>");
def_struct $struct21 = struct_6299;
def_int $int22 = 0;
if ($int20 > 0) {
	$struct21 = struct_6283;
} else if (~script8272($int2, $int3) = 1) {
	$struct21 = struct_6279;
	$int22 = 1;
}
$int1 = ~cc_add_button(
	0 = $component0, 
	1 = $int1, 
	2 = $int9, 
	3 = $int10, 
	4 = $setposh11, 
	5 = $setposv12, 
	6 = $int13, 
	7 = $int14, 
	8 = $setsize15, 
	9 = $setsize16, 
	10 = $struct21, 
	11 = ""
);
def_int $int23 = calc(min(cc_getwidth, cc_getheight) - 8);
def_int $int24 = -1;
if ($int20 > 0) {
	$string3 = "You already claimed this reward.<br><br><$intarray2(calc($int20 - 1))>";
	$int24 = calc($int20 - 1);
	cc_setparam(param_2320, db_getfield($dbrow18, reward_selection:reward, $int24), int);
	cc_setonop("script8122(
		0 = $int2, 
		1 = $int3, 
		2 = $int4, 
		3 = $int5, 
		4 = 0, 
		5 = $int24, 
		6 = 1, 
		7 = $com_bingo_overlay_info6, 
		8 = $com_bingo_overlay_inner_overlay7, 
		9 = $com_bingo_overlay_tooltip8
	)");
	cc_setop(1, "Review");
} else if ($int22 = 1) {
	if ($int19 > 1) {
		$string3 = "Claim a reward!<br><br><$string3>";
	} else {
		$string3 = "Claim the reward!<br><br><$string3>";
	}
	~script8194(1);
	~script8195(4320000);
	cc_setonop("script8122(
		0 = $int2, 
		1 = $int3, 
		2 = $int4, 
		3 = $int5, 
		4 = 1, 
		5 = -1, 
		6 = 1, 
		7 = $com_bingo_overlay_info6, 
		8 = $com_bingo_overlay_inner_overlay7, 
		9 = $com_bingo_overlay_tooltip8
	)");
	cc_setop(1, "Select");
} else {
	if ($int4 = -1) {
		$string3 = "Complete more tiles to unlock this!<br><br><$string3>";
	} else {
		$string3 = "Complete the tile to unlock this!<br><br><$string3>";
	}
	cc_setonop("script8122(
		0 = $int2, 
		1 = $int3, 
		2 = $int4, 
		3 = $int5, 
		4 = 0, 
		5 = -1, 
		6 = 1, 
		7 = $com_bingo_overlay_info6, 
		8 = $com_bingo_overlay_inner_overlay7, 
		9 = $com_bingo_overlay_tooltip8
	)");
	cc_setop(1, "View");
}
cc_setonmouserepeat("script8118(
	0 = $int2, 
	1 = $int3, 
	2 = $int4, 
	3 = $component0, 
	4 = cc_getid, 
	5 = $com_bingo_overlay_tooltip8, 
	6 = $string3, 
	7 = 25, 
	8 = 512, 
	9 = $component17
)");
def_int $int25 = array_size($anyobj0);
def_int $int26 = 0;
def_int $int27 = 1;
def_int $int28 = 1;
while ($int25 > 0) {
	$int25 = calc($int25 - 1);
	$int26 = 0;
	if ($int27 = 1) {
		cc_createchild(^iftype_graphic, $int1);
		$int27 = 0;
	} else {
		cc_createsibling(^iftype_graphic, $int1);
	}
	if ($graphicarray0($int25) ! null) {
		cc_setgraphic($graphicarray0($int25));
	} else if ($objarray1($int25) ! null) {
		$int26 = 1;
		cc_setobject($objarray1($int25), -1);
		cc_setgraphicshadow(0x262626);
	}
	~script8119($int28, $int25, $int23, $int26);
	$int1 = calc($int1 + 1);
}
return($int1, $int22);
