// 8651
[proc,script8651](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, string $string0, namedobj $namedobj6, int $colour7, int $colour8, boolean $boolean9)(int)
def_int $int10 = 0;
def_int $int11 = calc($int2 - 9 + $int4);
def_int $int12 = calc($int3 - 9 + $int5);
def_int $int13 = calc($int2 - 18);
def_int $int14 = calc($int3 - 18);
def_int $comsubid15 = 0;
if ($boolean9 = false) {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = tradebacking, 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int2, 
		8 = $int3, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 1), 
		2 = "v2_stone_button,0", 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 2), 
		2 = "v2_stone_button,1", 
		3 = $int11, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 3), 
		2 = "v2_stone_button,2", 
		3 = $int4, 
		4 = $int12, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 4), 
		2 = "v2_stone_button,3", 
		3 = $int11, 
		4 = $int12, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 5), 
		2 = "v2_stone_button,4", 
		3 = $int4, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int14, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 6), 
		2 = "v2_stone_button,5", 
		3 = calc($int4 + 9), 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int13, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 7), 
		2 = "v2_stone_button,6", 
		3 = $int11, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int14, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 8), 
		2 = "v2_stone_button,7", 
		3 = calc($int4 + 9), 
		4 = $int12, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int13, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
} else {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = tradebacking_dark, 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int2, 
		8 = $int3, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 1), 
		2 = "v2_stone_button_in,0", 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 2), 
		2 = "v2_stone_button_in,1", 
		3 = $int11, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 3), 
		2 = "v2_stone_button_in,2", 
		3 = $int4, 
		4 = $int12, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 4), 
		2 = "v2_stone_button_in,3", 
		3 = $int11, 
		4 = $int12, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 5), 
		2 = "v2_stone_button_in,4", 
		3 = $int4, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int14, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 6), 
		2 = "v2_stone_button_in,5", 
		3 = calc(9 + $int4), 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int13, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 7), 
		2 = "v2_stone_button_in,6", 
		3 = $int11, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int14, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 8), 
		2 = "v2_stone_button_in,7", 
		3 = calc($int4 + 9), 
		4 = $int12, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int13, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
}
cc_create($component0, ^iftype_graphic, calc($int1 + 9), false);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($namedobj6 = coins_995) {
	cc_setposition(calc($int4 + $int2 - 25), calc($int5 + ($int3 - 42) / 2), ^setpos_abs_left, ^setpos_abs_top);
} else {
	cc_setposition(calc($int4 + $int2 - 40), calc($int5 + ($int3 - 42) / 2), ^setpos_abs_left, ^setpos_abs_top);
}
cc_setoutline(1);
cc_setondrag(null);
cc_setgraphicshadow(0x333333);
cc_setobject($namedobj6, -1);
cc_create($component0, ^iftype_text, calc($int1 + 10), false);
$comsubid15 = calc($int1 + 10);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + 12), calc($int5 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour7);
cc_settextalign(^settextalign_left, ^settextalign_centre, 20);
if ($boolean9 = false & ~on_mobile = false) {
	cc_setonmouseover("script8652($component0, $int1, $comsubid15, 1, $colour7, $colour8)");
	cc_setonmouseleave("script8652($component0, $int1, $comsubid15, 0, $colour7, $colour8)");
}
return(calc($int1 + 11));
