// 3882
[proc,settings_dropdown_choose_transmit](int $int0, struct $struct1, int $comsubid2, int $comsubid3, int $comsubid4, component $component5, enum $enum6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12)
switch_int ($int7) {
	case 56 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var1306, var2855}");
	case 55 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var1107, var2855}");
	case 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var1224, var1225, var1226, var2855}");
	case 12, 1 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var1055, var2855}");
	case 81 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var415, var2855}");
	case 86 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var1795, var2855}");
	case 44 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var1055, var3053}");
	case 119 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var1795}");
	case 187, 188, 165 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var3154}");
	case 237, 238 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var3154, var2855}");
	case 259, 258, 264 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var3416}");
	case 334, 336, 338, 340 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var3539}");
	case 364, 367 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var3190}");
	case 387 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var2855}");
	case default :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){var2855}");
}
