// 9552
[proc,script9552](int $int0)(string)
switch_int ($int0) {
	case 0 :
		return(%varcstring1402);
	case 1 :
		return(%varcstring1403);
	case 2 :
		return(%varcstring1404);
	case 3 :
		return(%varcstring1405);
	case 4 :
		return(%varcstring1406);
	case 5 :
		return(%varcstring1407);
	case 6 :
		return(%varcstring1408);
	case 7 :
		return(%varcstring1409);
	case 8 :
		return(%varcstring1410);
	case 9 :
		return(%varcstring1411);
	case 10 :
		return(%varcstring1412);
	case 11 :
		return(%varcstring1413);
	case 12 :
		return(%varcstring1414);
	case 13 :
		return(%varcstring1415);
	case 14 :
		return(%varcstring1416);
	case 15 :
		return(%varcstring1417);
	case 16 :
		return(%varcstring1418);
	case 17 :
		return(%varcstring1419);
	case 18 :
		return(%varcstring1420);
	case 19 :
		return(%varcstring1421);
	case default :
		return("");
}
