// 4503
[proc,script4503](string $text0, int $int0, component $component1, component $component2, int $comsubid3, int $comsubid4, struct $struct5, component $component6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10)(int)
~meslayer_open($int0);
if_settext($text0, interface_162:41);
~script222("");
def_string $string1 = "";
if_setonkey("script4504(
	0 = event_keycode, 
	1 = event_keychar, 
	2 = $string1, 
	3 = $component1, 
	4 = $component2, 
	5 = $comsubid3, 
	6 = $comsubid4, 
	7 = $struct5, 
	8 = $component6, 
	9 = $comsubid7, 
	10 = $comsubid8, 
	11 = $comsubid9, 
	12 = $comsubid10
)", interface_162:42);
if_setondialogabort("meslayer_ondialogabort", interface_162:42);
if (~on_mobile = true) {
	if ($int0 ! 22) {
		~keyboard_show(1, 3);
	} else {
		~keyboard_show(0, 6);
	}
}
return(0);
