// 2763
[proc,tol_pressure_draw]
if (%varbit3347 = 1) {
	if_sethide(false, tol_pressure_machine:tol_leakstopper_layer01);
	if (%varbit3351 >= 5) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer1_1);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_1);
	}
	if (%varbit3351 >= 4) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer1_2);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_2);
	}
	if (%varbit3351 >= 3) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer1_3);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_3);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_3);
	if (%varbit3351 >= 2) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer1_4);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_4);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_4);
	if (%varbit3351 >= 1) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer1_5);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_5);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_5);
	if_sethide(true, tol_pressure_machine:tol_leakflow_layer01);
	if_sethide(true, tol_pressure_machine:tol_leak_blackhole_layer01);
} else {
	if_sethide(true, tol_pressure_machine:tol_leakstopper_layer01);
	if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_1);
	if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_2);
	if (%varbit3351 >= 3) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_3);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_3);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer1_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer1_5);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_5);
		if_sethide(false, tol_pressure_machine:tol_leakflow_layer01);
		if_sethide(true, tol_pressure_machine:tol_leak_blackhole_layer01);
	} else if (%varbit3351 = 2) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer1_5);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_5);
		if_sethide(false, tol_pressure_machine:tol_leakflow_layer01);
		if_sethide(true, tol_pressure_machine:tol_leak_blackhole_layer01);
	} else if (%varbit3351 <= 1) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer1_5);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer1_5);
		if_sethide(true, tol_pressure_machine:tol_leakflow_layer01);
		if_sethide(false, tol_pressure_machine:tol_leak_blackhole_layer01);
	}
}
if (%varbit3348 = 1) {
	if_sethide(false, tol_pressure_machine:tol_leakstopper_layer02);
	if (%varbit3352 >= 5) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_1);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_1);
	}
	if (%varbit3352 >= 4) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_2);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_2);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_2);
	if (%varbit3352 >= 3) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_3);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_3);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_3);
	if (%varbit3352 >= 2) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_4);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_4);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_4);
	if (%varbit3352 >= 1) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_5);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_5);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_5);
	if_sethide(true, tol_pressure_machine:tol_leakflow_layer02);
	if_sethide(true, tol_pressure_machine:tol_leak_blackhole_layer02);
} else {
	if_sethide(true, tol_pressure_machine:tol_leakstopper_layer02);
	if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_1);
	if (%varbit3352 >= 4) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_3);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_5);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_5);
		if_sethide(false, tol_pressure_machine:tol_leakflow_layer02);
		if_sethide(true, tol_pressure_machine:tol_leak_blackhole_layer02);
	} else if (%varbit3352 = 3) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_2);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_5);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_5);
		if_sethide(false, tol_pressure_machine:tol_leakflow_layer02);
		if_sethide(true, tol_pressure_machine:tol_leak_blackhole_layer02);
	} else if (%varbit3352 = 2) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_3);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_5);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer2_5);
		if_sethide(true, tol_pressure_machine:tol_leakflow_layer02);
		if_sethide(false, tol_pressure_machine:tol_leak_blackhole_layer02);
	} else if (%varbit3352 <= 1) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer2_5);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer2_5);
		if_sethide(true, tol_pressure_machine:tol_leakflow_layer02);
		if_sethide(false, tol_pressure_machine:tol_leak_blackhole_layer02);
	}
}
if (%varbit3349 = 1) {
	if_sethide(false, tol_pressure_machine:tol_leakstopper_layer03);
	if (%varbit3353 >= 5) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer3_1);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_1);
	}
	if (%varbit3353 >= 4) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer3_2);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_2);
	}
	if (%varbit3353 >= 3) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer3_3);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_3);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_3);
	if (%varbit3353 >= 2) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer3_4);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_4);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_4);
	if (%varbit3353 >= 1) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer3_5);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_5);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_5);
	if_sethide(true, tol_pressure_machine:tol_leakflow_layer03);
	if_sethide(true, tol_pressure_machine:tol_leak_blackhole_layer03);
} else {
	if_sethide(true, tol_pressure_machine:tol_leakstopper_layer03);
	if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_1);
	if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_2);
	if (%varbit3353 >= 3) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer3_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_5);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer3_5);
		if_sethide(false, tol_pressure_machine:tol_leakflow_layer03);
		if_sethide(true, tol_pressure_machine:tol_leak_blackhole_layer03);
	} else if (%varbit3353 = 2) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_3);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_5);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer3_5);
		if_sethide(true, tol_pressure_machine:tol_leakflow_layer03);
		if_sethide(false, tol_pressure_machine:tol_leak_blackhole_layer03);
	} else if (%varbit3353 <= 1) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer3_5);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer3_5);
		if_sethide(true, tol_pressure_machine:tol_leakflow_layer03);
		if_sethide(false, tol_pressure_machine:tol_leak_blackhole_layer03);
	}
}
if (%varbit3350 = 1) {
	if_sethide(false, tol_pressure_machine:tol_leakstopper_layer04);
	if (%varbit3355 >= 5) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_1);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_1);
	}
	if (%varbit3355 >= 4) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_2);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_2);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_2);
	if (%varbit3355 >= 3) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_3);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_3);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_3);
	if (%varbit3355 >= 2) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_4);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_4);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_4);
	if (%varbit3355 >= 1) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_5);
	} else {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_5);
	}
	if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_5);
	if_sethide(true, tol_pressure_machine:tol_leakflow_layer04);
	if_sethide(true, tol_pressure_machine:tol_leak_blackhole_layer04);
} else {
	if_sethide(true, tol_pressure_machine:tol_leakstopper_layer04);
	if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_1);
	if (%varbit3355 >= 4) {
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_3);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_5);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_5);
		if_sethide(false, tol_pressure_machine:tol_leakflow_layer04);
		if_sethide(true, tol_pressure_machine:tol_leak_blackhole_layer04);
	} else if (%varbit3355 = 3) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_2);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_5);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_5);
		if_sethide(true, tol_pressure_machine:tol_leakflow_layer04);
		if_sethide(false, tol_pressure_machine:tol_leak_blackhole_layer04);
	} else if (%varbit3355 = 2) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_3);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_5);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_layer4_5);
		if_sethide(true, tol_pressure_machine:tol_leakflow_layer04);
		if_sethide(false, tol_pressure_machine:tol_leak_blackhole_layer04);
	} else if (%varbit3355 <= 1) {
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_2);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_3);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_4);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_4);
		if_sethide(false, tol_pressure_machine:tol_waterlevel_filled_ball_layer4_5);
		if_sethide(true, tol_pressure_machine:tol_waterlevel_layer4_5);
		if_sethide(true, tol_pressure_machine:tol_leakflow_layer04);
		if_sethide(false, tol_pressure_machine:tol_leak_blackhole_layer04);
	}
}
