// 7257
[proc,omnishop_var_getter](dbrow $dbrow0)(int)
switch_dbrow ($dbrow0) {
	case dbrow_2486 :
		return(%giants_foundry_reward_shop_points);
	case dbrow_2466 :
		return(%bh_2023_points);
	case dbrow_3545 :
		return(%brew_pieces);
	case dbrow_1206 :
		return(%deadman_points_currency);
	case dbrow_3747 :
		return(%mixology_aga_points);
	case dbrow_3748 :
		return(%mixology_mox_points);
	case dbrow_3749 :
		return(%mixology_lye_points);
	case dbrow_4982 :
		return(%hosidius_tithe_rewardpoints);
	case dbrow_5105 :
		return(%castlewars_plaudits);
	case default :
		~debug_mes("Error: omnishop_var_getter called with unknown ID");
		return(-1);
}
