// 872
[proc,model_dynamiczoom](component $component0, int $int1, component $component2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9)
def_int $int10 = if_getheight($component0);
if ($int10 < 334) {
	$int10 = 334;
} else if ($int10 > 1500) {
	$int10 = 1500;
}
if ($int10 = $int1) {
	return;
}
def_int $int11 = calc($int3 - interpolate(0, invpow(calc($int10 - 334), 2), 0, invpow(calc(1500 - 334), 2), calc($int3 - $int4)));
if_setmodelangle($int5, $int6, $int7, $int8, $int9, $int11, $component2);
if_setontimer("model_dynamiczoom(
	0 = $component0, 
	1 = $int10, 
	2 = $component2, 
	3 = $int3, 
	4 = $int4, 
	5 = $int5, 
	6 = $int6, 
	7 = $int7, 
	8 = $int8, 
	9 = $int9
)", $component0);
