// 7332
[proc,script7332](component $com_sailing_menu_tyras0, component $com_sailing_menu_phasmatys1, component $com_sailing_menu_catherby2, component $com_sailing_menu_shipyard3, component $com_sailing_menu_musapoint4, component $com_sailing_menu_brimhaven5, component $com_sailing_menu_khazard6, component $com_sailing_menu_sarim7, component $com_sailing_menu_harmless8, component $com_sailing_menu_crandor9, component $com_sailing_menu_corsaircove10, component $com_sailing_menu_prifddinas11, component $com_sailing_menu_piscarilius12, component $com_sailing_menu_landsend13, component $com_sailing_menu_fortis14, component $com_sailing_menu_aldarin15, component $com_sailing_menu_sunsetcoast16, component $com_sailing_menu_tempestus17)
def_int $int18 = ~script7334(coord);
def_int $int19 = ~script7333($int18);
if_sethide(~int_to_bool(testbit($int19, 1)), $com_sailing_menu_brimhaven5);
if_sethide(~int_to_bool(testbit($int19, 2)), $com_sailing_menu_catherby2);
if_sethide(~int_to_bool(testbit($int19, 3)), $com_sailing_menu_harmless8);
if_sethide(~int_to_bool(testbit($int19, 4)), $com_sailing_menu_musapoint4);
if_sethide(~int_to_bool(testbit($int19, 5)), $com_sailing_menu_khazard6);
if_sethide(~int_to_bool(testbit($int19, 6)), $com_sailing_menu_phasmatys1);
if_sethide(~int_to_bool(testbit($int19, 7)), $com_sailing_menu_sarim7);
if_sethide(~int_to_bool(testbit($int19, 8)), $com_sailing_menu_shipyard3);
if_sethide(~int_to_bool(testbit($int19, 9)), $com_sailing_menu_tyras0);
if_sethide(~int_to_bool(testbit($int19, 0)), $com_sailing_menu_crandor9);
if_sethide(~int_to_bool(testbit($int19, 10)), $com_sailing_menu_corsaircove10);
if_sethide(~int_to_bool(testbit($int19, 11)), $com_sailing_menu_prifddinas11);
if_sethide(~int_to_bool(testbit($int19, 12)), $com_sailing_menu_piscarilius12);
if_sethide(~int_to_bool(testbit($int19, 13)), $com_sailing_menu_landsend13);
if_sethide(~int_to_bool(testbit($int19, 14)), $com_sailing_menu_fortis14);
if_sethide(~int_to_bool(testbit($int19, 15)), $com_sailing_menu_aldarin15);
if_sethide(~int_to_bool(testbit($int19, 16)), $com_sailing_menu_sunsetcoast16);
if_sethide(~int_to_bool(testbit($int19, 17)), $com_sailing_menu_tempestus17);
