// 2614
[proc,script2614](obj $obj0, component $component1, int $int2)(int, graphic)
switch_obj ($obj0) {
	case 55_high_alchemy_3303, 21_low_alchemy_3284 :
		if (~league_relic_active(struct_1131) = 1) {
			return(1, null);
		}
}
if (stat(magic) < oc_param($obj0, spell_levelreq)) {
	if_settrans(0, $component1);
	return(0, null);
}
switch_component ($component1) {
	case magic_spellbook:vengeance, magic_spellbook:vengeance_other :
		if (%varbit2451 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:heal_group :
		if (%varbit925 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:magic_imbue :
		if (%varbit5438 > 0) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:low_alchemy :
		if ((inv_total(inv, lumbridge_ring_easy_13125) > 0 | inv_total(inv, lumbridge_ring_medium_13126) > 0 | inv_total(inv, lumbridge_ring_hard_13127) > 0 | inv_total(worn, lumbridge_ring_easy_13125) > 0 | inv_total(worn, lumbridge_ring_medium_13126) > 0 | inv_total(worn, lumbridge_ring_hard_13127) > 0 | inv_total(inv, lumbridge_ring_elite_13128) > 0 | inv_total(worn, lumbridge_ring_elite_13128) > 0) & map_members = true & %varbit4554 < 30) {
			return(1, null);
		}
	case magic_spellbook:high_alchemy :
		if ((inv_total(inv, lumbridge_ring_elite_13128) > 0 | inv_total(worn, lumbridge_ring_elite_13128) > 0) & map_members = true & %varbit4554 < 30) {
			return(1, null);
		}
	case magic_spellbook:lesser_corruption, magic_spellbook:greater_corruption :
		if (%varbit12288 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:dark_lure :
		if (%varbit12289 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:death_charge :
		if (%varbit12138 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:resurrect_lesser_ghost, magic_spellbook:resurrect_lesser_skeleton, magic_spellbook:resurrect_lesser_zombie, magic_spellbook:resurrect_superior_ghost, magic_spellbook:resurrect_superior_skeleton, magic_spellbook:resurrect_superior_zombie, magic_spellbook:resurrect_greater_ghost, magic_spellbook:resurrect_greater_skeleton, magic_spellbook:resurrect_greater_zombie :
		if (%varbit12290 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:shadow_veil :
		if (%varbit12291 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:vile_vigour :
		if (%varbit12292 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:ward_of_arceuus :
		if (%varbit12293 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:demonic_offering, magic_spellbook:sinister_offering :
		if (%varbit12423 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
}
if (~magic_spellbook_hasrunes($obj0, inv_getobj(worn, 3), inv_getobj(worn, 5)) = 0) {
	return(0, null);
}
if (~script5556($obj0) = 0) {
	if ($int2 >= 40) {
		return(0, graphic_3362);
	}
	return(0, graphic_3013);
}
if (~script4510($obj0) = 0) {
	if ($int2 >= 40) {
		return(0, graphic_3363);
	}
	return(0, graphic_3014);
}
if (~script4128($obj0) = 0) {
	if ($int2 >= 40) {
		return(0, graphic_3361);
	}
	return(0, graphic_3012);
}
if (~script4129($obj0) = 0) {
	if ($int2 >= 40) {
		return(0, graphic_3360);
	}
	return(0, graphic_3011);
}
return(1, null);
