// 6068
[proc,script6068](int $int0, int $int1, string $string0, component $com_slayer_rewards_main2, component $com_slayer_rewards_confirm3, component $com_slayer_rewards_confirm_info4, component $com_slayer_rewards_confirm_button5, component $com_slayer_rewards_back_button6)
if ($int0 = 1) {
	cc_setgraphic("options_radio_buttons,5");
	.cc_setop(1, "Enable");
} else {
	cc_setgraphic("options_radio_buttons,6");
	.cc_setop(1, "Disable");
}
.cc_setonop("slayer_rewards_unlock_confirm(
	0 = false, 
	1 = $int1, 
	2 = $string0, 
	3 = $com_slayer_rewards_main2, 
	4 = $com_slayer_rewards_confirm3, 
	5 = $com_slayer_rewards_confirm_info4, 
	6 = $com_slayer_rewards_confirm_button5, 
	7 = $com_slayer_rewards_back_button6, 
	8 = -1
)");
