// 5230
[proc,deadman_sigils_draw](component $com_deadman_sigils_universe0, component $com_deadman_sigils_offered_container1, component $com_deadman_sigils_offered_scrolling2, component $com_deadman_sigils_offered_display3, component $com_deadman_sigils_offered_scrollbar4, component $com_deadman_sigils_choice05, component $com_deadman_sigils_choice16, component $com_deadman_sigils_choice27, component $com_deadman_sigils_attuned8, component $com_deadman_sigils_scrollbar9, component $com_deadman_sigils_list10, component $com_deadman_sigils_slot011, component $com_deadman_sigils_slot112, component $com_deadman_sigils_slot213)
def_int $int14 = calc(if_getwidth($com_deadman_sigils_universe0) - 20);
cc_deleteall($com_deadman_sigils_offered_display3);
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
if (%var261 ! 0 | %var262 ! 0 | %var263 ! 0) {
	if_sethide(false, $com_deadman_sigils_offered_container1);
	$int16 = 3;
	cc_create($com_deadman_sigils_offered_display3, ^iftype_text, $int15, false);
	$int15 = calc($int15 + 1);
	cc_setsize(6, 25, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settextfont(p12_full);
	cc_settext("First, choose a free sigil:");
	$int16 = calc($int16 + 25);
	$int15, $int16 = ~deadman_sigils_buildoffer(%var261, $com_deadman_sigils_choice05, 235, $int14, $com_deadman_sigils_offered_display3, $int15, $int16);
	$int15, $int16 = ~deadman_sigils_buildoffer(%var262, $com_deadman_sigils_choice16, 255, $int14, $com_deadman_sigils_offered_display3, $int15, $int16);
	$int15, $int16 = ~deadman_sigils_buildoffer(%var263, $com_deadman_sigils_choice27, 235, $int14, $com_deadman_sigils_offered_display3, $int15, $int16);
	$int16 = calc($int16 + 2);
	if ($int16 > 160) {
		$int17 = if_getscrolly($com_deadman_sigils_offered_scrolling2);
		if_setscrollsize(0, $int16, $com_deadman_sigils_offered_scrolling2);
		$int16 = 160;
		if_setsize(20, $int16, ^setsize_minus, ^setsize_abs, $com_deadman_sigils_offered_container1);
		~scrollbar_resize($com_deadman_sigils_offered_scrollbar4, $com_deadman_sigils_offered_scrolling2, $int17);
	} else {
		if_setscrollsize(0, 0, $com_deadman_sigils_offered_scrolling2);
		if_setsize(20, $int16, ^setsize_minus, ^setsize_abs, $com_deadman_sigils_offered_container1);
		~scrollbar_resize($com_deadman_sigils_offered_scrollbar4, $com_deadman_sigils_offered_scrolling2, 0);
	}
	$int16 = calc($int16 + 3);
} else {
	if_sethide(true, $com_deadman_sigils_offered_container1);
}
if_setsize(20, calc(50 + $int16), ^setsize_minus, ^setsize_minus, $com_deadman_sigils_attuned8);
def_int $int18 = calc(($int14 - 18 + 2) / 3);
def_int $int19 = calc($int18 - 10);
def_struct $struct20 = null;
def_struct $struct21 = null;
def_struct $struct22 = null;
def_string $string0 = "<col=9f9f9f>Empty slot</col>";
def_string $string1 = "<col=9f9f9f>Empty slot</col>";
def_string $string2 = "<col=9f9f9f>Empty slot</col>";
def_namedobj $namedobj23 = enum(int, namedobj, enum_4039, %varbit13019);
def_namedobj $namedobj24 = enum(int, namedobj, enum_4039, %varbit13020);
def_namedobj $namedobj25 = enum(int, namedobj, enum_4039, %varbit13021);
if ($namedobj23 ! null) {
	$struct20 = enum(int, struct, enum_4038, oc_param($namedobj23, param_1371));
	if ($struct20 ! null) {
		$string0 = struct_param($struct20, param_1372);
	}
}
if ($namedobj24 ! null) {
	$struct21 = enum(int, struct, enum_4038, oc_param($namedobj24, param_1371));
	if ($struct21 ! null) {
		$string1 = struct_param($struct21, param_1372);
	}
}
if ($namedobj25 ! null) {
	$struct22 = enum(int, struct, enum_4038, oc_param($namedobj25, param_1371));
	if ($struct22 ! null) {
		$string2 = struct_param($struct22, param_1372);
	}
}
def_int $int26 = calc(4 + 12 * ~max(~max(paraheight($string0, $int19, p12_full), paraheight($string1, $int19, p12_full)), paraheight($string2, $int19, p12_full)));
def_int $int27 = ~deadman_sigils_buildslot($com_deadman_sigils_slot011, $struct20, $string0, 0, $int19, $int26, 0);
$int27 = ~deadman_sigils_buildslot($com_deadman_sigils_slot112, $struct21, $string1, 1, $int19, $int26, $int27);
$int27 = ~deadman_sigils_buildslot($com_deadman_sigils_slot213, $struct22, $string2, 2, $int19, $int26, $int27);
~script5232($int16, $int27, if_getlayer($com_deadman_sigils_universe0), $com_deadman_sigils_universe0, $com_deadman_sigils_list10, $com_deadman_sigils_scrollbar9);
