// 9455
[proc,script9455](int $int0, anyobj $anyobj0)(int)
def_dbrow $dbrow1 = enum(int, dbrow, enum_5942, $int0);
if ($dbrow1 = null | db_getrowtable($dbrow1) ! talent_tree) {
	return(0);
}
def_int $int2 = db_getfieldcount($dbrow1, talent_tree:linked_nodes);
def_int $int3 = 0;
def_int $int4 = 0;
while ($int3 < $int2) {
	$int4 = array_indexof($anyobj0, db_getfield($dbrow1, talent_tree:linked_nodes, $int3), 0, -1, int);
	if ($int4 = -1) {
		~script2075("Our linked node isn't attached to our list. Issue with neighbour <tostring($int3)>, for ID <tostring($int0)>");
	} else if (~script9457($int4, 0) = 1) {
		return(1);
	}
	$int3 = calc($int3 + 1);
}
return(0);
