// 4566
[proc,script4566](struct $struct0)(int)
if ($struct0 = null) {
	return(1);
}
def_int $int1 = struct_param($struct0, param_1077);
switch_int ($int1) {
	case 302 :
		if (%sotn < 90) {
			return(1);
		}
	case 281 :
		if (%lunar_quest_main < 125) {
			return(1);
		}
	case 429 :
		if (%mm_lumdo < 3) {
			return(1);
		}
	case 370 :
		if (%tbwt_tiadeche < 7) {
			return(1);
		}
	case 420, 421, 422, 423 :
		if (~magic_spellbook_unlocked(86_plank_make_11149) = 0) {
			return(1);
		}
	case 60 :
		if (%bounty_target_teleport = 0) {
			return(1);
		}
	case 285, 286, 287, 288, 289, 290, 291, 292, 293 :
		if (%bcs < 108) {
			return(1);
		}
	case 61, 62, 63, 64 :
		if (%deserttreasure < 15) {
			return(1);
		}
	case 424 :
		if (%ironman = 2) {
			return(1);
		}
	case 245 :
		if (%fossilquest_progress < 50) {
			return(1);
		}
	case 283 :
		if (%priestperil < 60) {
			return(1);
		}
	case 153, 154, 155, 156, 157 :
		if (%akd < 150) {
			return(1);
		}
	case 443 :
		if (%vmq1 < 24) {
			return(1);
		} else if (%ent_totems_intro < 100) {
			return(1);
		}
	case 444 :
		if (%vmq1 < 24) {
			return(1);
		} else if (%ent_totems_intro < 100) {
			return(1);
		}
	case 445 :
		if (%vmq4 < 68) {
			return(1);
		}
	case 454, 455, 456, 457, 458, 459, 461, 462, 463, 464, 465, 466, 467 :
		if (%sailing_intro < 6) {
			return(1);
		}
}
if (~script3957($struct0) = 0) {
	return(1);
}
return(0);
