// 7245
[proc,omnishop_main_buttons_setup](int $int0, string $string0)
def_component $component1 = omnishop_main:button_1;
def_component $component2 = omnishop_main:button_2;
def_component $component3 = omnishop_main:button_3;
def_component $component4 = omnishop_main:button_4;
def_component $component5 = omnishop_main:note_button_layer;
def_component $component6 = omnishop_main:buttons_info;
def_graphic $graphic7 = p11_full;
switch_int (%varcint988) {
	case 1 :
		$graphic7 = verdana_11pt_regular;
	case 2 :
		$graphic7 = verdana_11pt_regular;
	case 3 :
		$graphic7 = verdana_13pt_regular;
}
cc_create($component6, ^iftype_text, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 18, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
cc_settextfont($graphic7);
cc_setcolour(0xff981f);
cc_settext($string0);
def_int $int8 = calc((if_getwidth($component6) - 18) / 4);
def_int $int9 = ~script2288;
if ($int9 = 1) {
	$int8 = calc((if_getwidth($component6) - 18) / 5);
}
if_setsize($int8, 18, ^setsize_abs, ^setsize_minus, $component1);
if_setsize($int8, 18, ^setsize_abs, ^setsize_minus, $component2);
if_setsize($int8, 18, ^setsize_abs, ^setsize_minus, $component3);
if_setsize($int8, 18, ^setsize_abs, ^setsize_minus, $component4);
if ($int9 = 1) {
	if_setsize($int8, 18, ^setsize_abs, ^setsize_minus, $component5);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
	if_setposition(calc(-1 * ($int8 + 5)), 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component3);
	if_setposition(calc($int8 + 5), 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component4);
	if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom, $component5);
	~script2461($component5, 0);
} else {
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
	if_setposition(calc(-3 - $int8 / 2), 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
	if_setposition(calc(3 + $int8 / 2), 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component3);
	if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom, $component4);
}
def_int $int10 = 1;
if ($int0 > 0 | $int0 = -1) {
	if_setop(1, "<$string0>-1", $component1);
} else {
	$int10 = 0;
	if_clearops($component1);
}
~script7139($component1, "1", $int10, 0);
if ($int0 > 1 | $int0 = -1) {
	if_setop(1, "<$string0>-5", $component2);
} else {
	$int10 = 0;
	if_clearops($component2);
}
~script7139($component2, "5", $int10, 0);
if ($int0 > 5 | $int0 = -1) {
	if_setop(1, "<$string0>-10", $component3);
} else {
	$int10 = 0;
	if_clearops($component3);
}
~script7139($component3, "10", $int10, 0);
if ($int0 > 10 | $int0 = -1) {
	if_setop(1, "<$string0>-50", $component4);
} else {
	$int10 = 0;
	if_clearops($component4);
}
~script7139($component4, "50", $int10, 0);
