// 1584
[proc,script1584](component $component0, int $int1)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0, false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_sethide(true);
.cc_create($component0, ^iftype_text, 1, false);
.cc_setsize($int1, 30, ^setsize_abs, ^setsize_abs);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_setcolour(0xff981f);
.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
.cc_sethide(true);
