// 9266
[proc,script9266](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component6, int $comsubid7, string $string0, int $int8)
def_int $int9 = %option_music;
def_int $int10 = ~minmax(0, 100, scale($int2, calc($int3 - 16), 100));
if (cc_find($component0, $int1) = ^true & (%option_music ! $int10 | $int8 = 1)) {
	%option_music = ~minmax(0, 100, $int10);
	~script2475;
	~script9268($component0, $int1, $int3, $int4, $int5, $component6, $comsubid7, $string0);
	if ($int9 <= 0 & %option_music > 0 | $int9 > 0 & %option_music <= 0 | $int8 = 1) {
		if_runscript(-878888337, settings:settings_clickzone, $int1, 30, %option_music);
	}
}
