// 1481
[proc,hidey_tabbuttons](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
if_sethide(true, hidey_holes:easy_contents);
if_sethide(true, hidey_holes:easy_scrollbar);
if_sethide(true, hidey_holes:medium_contents);
if_sethide(true, hidey_holes:medium_scrollbar);
if_sethide(true, hidey_holes:hard_contents);
if_sethide(true, hidey_holes:hard_scrollbar);
if_sethide(true, hidey_holes:elite_contents);
if_sethide(true, hidey_holes:elite_scrollbar);
if_sethide(true, hidey_holes:master_contents);
if_sethide(true, hidey_holes:master_scrollbar);
if_sethide(true, hidey_holes:beginner_contents);
if_sethide(true, hidey_holes:beginner_scrollbar);
if ($component0 = $component2) {
	if_sethide(false, hidey_holes:medium_contents);
	if_sethide(false, hidey_holes:medium_scrollbar);
} else if ($component0 = $component3) {
	if_sethide(false, hidey_holes:hard_contents);
	if_sethide(false, hidey_holes:hard_scrollbar);
} else if ($component0 = $component4) {
	if_sethide(false, hidey_holes:elite_contents);
	if_sethide(false, hidey_holes:elite_scrollbar);
} else if ($component0 = $component5) {
	if_sethide(false, hidey_holes:master_contents);
	if_sethide(false, hidey_holes:master_scrollbar);
} else if ($component0 = $component1) {
	if_sethide(false, hidey_holes:easy_contents);
	if_sethide(false, hidey_holes:easy_scrollbar);
} else {
	$component0 = $component6;
	if_sethide(false, hidey_holes:beginner_contents);
	if_sethide(false, hidey_holes:beginner_scrollbar);
}
~hidey_tabbuttons_draw(
	0 = $component1, 
	1 = "Easy", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
~hidey_tabbuttons_draw(
	0 = $component2, 
	1 = "Medium", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
~hidey_tabbuttons_draw(
	0 = $component3, 
	1 = "Hard", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
~hidey_tabbuttons_draw(
	0 = $component4, 
	1 = "Elite", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
~hidey_tabbuttons_draw(
	0 = $component5, 
	1 = "Master", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
~hidey_tabbuttons_draw(
	0 = $component6, 
	1 = "Beginner", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
