// 1155
[proc,script1155](component $com_deadman_safebox_items0)
def_int $int1 = inv_size(deadman_safebox);
def_int $int2 = 0;
while ($int1 > 0) {
	$int1 = calc($int1 - 1);
	if (cc_find($com_deadman_safebox_items0, $int1) = ^true) {
		~script1156(inv_getobj(deadman_safebox, $int1), inv_getnum(deadman_safebox, $int1), $com_deadman_safebox_items0);
	}
	$int2 = calc($int2 + inv_getnum(deadman_safebox, $int1));
}
if_settext(tostring($int2), deadman_safebox:count);
if_settext(tostring(inv_size(deadman_safebox)), deadman_safebox:countmax);
