// 4558
[proc,script4558]()(int)
def_int $int0 = stat(fishing);
if (map_members = true) {
	if (inv_total(worn, league_trailblazer_harpoon_25114) > 0 | inv_total(inv, league_trailblazer_harpoon_25114) > 0) {
		return(1);
	}
	if ($int0 >= 71) {
		if (inv_total(worn, crystal_harpoon_23762) > 0 | inv_total(inv, crystal_harpoon_23762) > 0) {
			return(1);
		} else if (inv_total(worn, crystal_harpoon_inactive_23764) > 0 | inv_total(inv, crystal_harpoon_inactive_23764) > 0) {
			return(1);
		}
	}
	if ($int0 >= 61) {
		if (inv_total(worn, infernal_harpoon_21031) > 0 | inv_total(inv, infernal_harpoon_21031) > 0) {
			return(1);
		} else if (inv_total(worn, trailblazer_harpoon_25059) > 0 | inv_total(inv, trailblazer_harpoon_25059) > 0) {
			return(1);
		} else if (inv_total(worn, trailblazer_reloaded_harpoon_30342) > 0 | inv_total(inv, trailblazer_reloaded_harpoon_30342) > 0) {
			return(1);
		} else if (inv_total(worn, infernal_harpoon_empty_21033) > 0 | inv_total(inv, infernal_harpoon_empty_21033) > 0) {
			return(1);
		} else if (inv_total(worn, trailblazer_harpoon_empty_25367) > 0 | inv_total(inv, trailblazer_harpoon_empty_25367) > 0) {
			return(1);
		} else if (inv_total(worn, trailblazer_harpoon_no_infernal_25373) > 0 | inv_total(inv, trailblazer_harpoon_no_infernal_25373) > 0) {
			return(1);
		} else if (inv_total(worn, trailblazer_reloaded_harpoon_empty_30343) > 0 | inv_total(inv, trailblazer_reloaded_harpoon_empty_30343) > 0) {
			return(1);
		} else if (inv_total(worn, trailblazer_reloaded_harpoon_no_infernal_30349) > 0 | inv_total(inv, trailblazer_reloaded_harpoon_no_infernal_30349) > 0) {
			return(1);
		} else if (inv_total(worn, dragon_harpoon_21028) > 0 | inv_total(inv, dragon_harpoon_21028) > 0) {
			return(1);
		}
	}
	if (inv_total(worn, hunting_barbed_harpoon_10129) > 0 | inv_total(inv, hunting_barbed_harpoon_10129) > 0) {
		return(1);
	}
}
if (inv_total(inv, harpoon_311) > 0) {
	return(1);
}
return(0);
