// 713
[proc,stonebox](component $component0, int $int1, int $int2)(int)
if ($int1 = 1) {
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,4", 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,5", 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_right, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,6", 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_bottom, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,7", 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_right, 
		6 = ^setpos_abs_bottom, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,0", 
		3 = 0, 
		4 = -13, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_top, 
		7 = 64, 
		8 = 32, 
		9 = ^setsize_minus, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,2", 
		3 = 0, 
		4 = -12, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_bottom, 
		7 = 64, 
		8 = 32, 
		9 = ^setsize_minus, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,1", 
		3 = -13, 
		4 = 0, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_centre, 
		7 = 32, 
		8 = 64, 
		9 = ^setsize_abs, 
		10 = ^setsize_minus, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,3", 
		3 = -12, 
		4 = 0, 
		5 = ^setpos_abs_right, 
		6 = ^setpos_abs_centre, 
		7 = 32, 
		8 = 64, 
		9 = ^setsize_abs, 
		10 = ^setsize_minus, 
		11 = true
	);
} else {
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,18", 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,19", 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_right, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,20", 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_bottom, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,21", 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_right, 
		6 = ^setpos_abs_bottom, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,8", 
		3 = 0, 
		4 = -14, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_top, 
		7 = 64, 
		8 = 32, 
		9 = ^setsize_minus, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,8", 
		3 = 0, 
		4 = -12, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_bottom, 
		7 = 64, 
		8 = 32, 
		9 = ^setsize_minus, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,13", 
		3 = -14, 
		4 = 0, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_centre, 
		7 = 32, 
		8 = 64, 
		9 = ^setsize_abs, 
		10 = ^setsize_minus, 
		11 = true
	);
	$int2 = calc($int2 + 1);
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = "v2_stone_borders,13", 
		3 = -12, 
		4 = 0, 
		5 = ^setpos_abs_right, 
		6 = ^setpos_abs_centre, 
		7 = 32, 
		8 = 64, 
		9 = ^setsize_abs, 
		10 = ^setsize_minus, 
		11 = true
	);
}
$int2 = calc($int2 + 1);
return($int2);
