// 3095
[proc,canoe_setup](component $com_canoeing_log0, int $com_canoeing_log_model1, component $com_canoeing_dugout2, component $com_canoeing_dugout_model3, component $com_canoeing_stable_dugout4, component $com_canoeing_stable_dugout_model5, component $com_canoeing_waka6, component $com_canoeing_waka_model7)
if (stat(woodcutting) < 12) {
	if_close;
	mes("You must have at least level 12 woodcutting to start making canoes.");
	return;
}
cc_deleteall($com_canoeing_log0);
cc_deleteall($com_canoeing_dugout2);
cc_deleteall($com_canoeing_stable_dugout4);
cc_deleteall($com_canoeing_waka6);
~canoe_name("A Log.", $com_canoeing_log0, "Log canoe");
if (stat(woodcutting) < 27) {
	if_setmodel(model_12104, $com_canoeing_dugout_model3);
} else {
	if_setmodel(model_12103, $com_canoeing_dugout_model3);
	~canoe_name("A Dugout.", $com_canoeing_dugout2, "Dugout canoe");
}
if (stat(woodcutting) < 42) {
	if_setmodel(model_12102, $com_canoeing_stable_dugout_model5);
} else {
	if_setmodel(model_12101, $com_canoeing_stable_dugout_model5);
	~canoe_name("A Stable Dugout", $com_canoeing_stable_dugout4, "Stable dugout canoe");
}
if (stat(woodcutting) < 57) {
	if_setmodel(model_12113, $com_canoeing_waka_model7);
} else {
	if_setmodel(model_12112, $com_canoeing_waka_model7);
	~canoe_name("A Waka.", $com_canoeing_waka6, "Waka canoe");
}
