// 4085
[proc,collection_toggle_search](boolean $boolean0)
def_component $component1 = collection:content;
def_component $component2 = collection:content_search;
def_component $component3 = collection:search_button;
if (if_gethide($component2) = false | $boolean0 = true) {
	if_sethide(true, $component2);
	if_sethide(true, $component3);
	if_sethide(false, $component1);
	~chatdefault_restoreinput;
	%varbit16073 = 0;
	%varbit16074 = 0;
	%varbit17310 = 0;
	%varbit17311 = 0;
	if (~on_mobile = true) {
		~keyboard_hide;
	}
	~collection_search_button(1);
} else {
	if_sethide(true, $component1);
	if_sethide(false, $component2);
	if_sethide(false, $component3);
	~collection_search_button(0);
	%varcstring417 = "";
	~collection_searchbar_set_text(collection:search_text);
	~collection_searchbar_op(collection:search_container, collection:search_toggle);
}
