// 3041
[proc,league_create_dropdown](component $component0, component $component1, component $component2, int $int3, int $int4)
def_int $colour5 = 0xff981f;
def_struct $struct6 = enum(int, struct, enum_2670, %league_type);
if ($struct6 = null) {
	return;
}
$colour5 = struct_param($struct6, param_1027);
def_int $int7 = 115;
def_int $int8 = 120;
if (~on_mobile = true) {
	$int7 = 140;
	$int8 = 154;
}
def_int $int9 = calc($int7 / 5);
def_int $int10 = 6;
if_setsize($int8, calc($int7 + 12), ^setsize_abs, ^setsize_abs, $component1);
cc_create($component1, ^iftype_graphic, $int3, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking_light);
$int3 = calc($int3 + 1);
$int3 = ~steelbox($component1, $int3, false);
if_sethide(true, $component1);
$int3 = ~script7743(
	0 = $component1, 
	1 = $component0, 
	2 = $component2, 
	3 = $int8, 
	4 = $int9, 
	5 = $int10, 
	6 = "Info", 
	7 = 0, 
	8 = $int4, 
	9 = $colour5, 
	10 = $int3
);
$int10 = calc($int10 + $int9);
$int3 = ~script7743(
	0 = $component1, 
	1 = $component0, 
	2 = $component2, 
	3 = $int8, 
	4 = $int9, 
	5 = $int10, 
	6 = "Tasks", 
	7 = 1, 
	8 = $int4, 
	9 = $colour5, 
	10 = $int3
);
$int10 = calc($int10 + $int9);
def_string $string0 = "Areas";
if (%league_type = 3) {
	$string0 = "Unlocks";
}
$int3 = ~script7743(
	0 = $component1, 
	1 = $component0, 
	2 = $component2, 
	3 = $int8, 
	4 = $int9, 
	5 = $int10, 
	6 = $string0, 
	7 = 3, 
	8 = $int4, 
	9 = $colour5, 
	10 = $int3
);
$int10 = calc($int10 + $int9);
$string0 = "Relics";
if (%league_type = 3) {
	$string0 = "Fragments";
}
$int3 = ~script7743(
	0 = $component1, 
	1 = $component0, 
	2 = $component2, 
	3 = $int8, 
	4 = $int9, 
	5 = $int10, 
	6 = $string0, 
	7 = 2, 
	8 = $int4, 
	9 = $colour5, 
	10 = $int3
);
if (~script7658 = true) {
	$int10 = calc($int10 + $int9);
	$int3 = ~script7743(
		0 = $component1, 
		1 = $component0, 
		2 = $component2, 
		3 = $int8, 
		4 = $int9, 
		5 = $int10, 
		6 = "Combat Masteries", 
		7 = 5, 
		8 = $int4, 
		9 = $colour5, 
		10 = $int3
	);
}
