// 3926
[proc,settings_side_runmode_create](component $com_settings_side_runmode0, component $com_settings_side_tooltip1)
cc_deleteall($com_settings_side_runmode0);
def_string $string0 = "Run (currently off) Energy <tostring(runenergy_visible)>%";
cc_create($com_settings_side_runmode0, ^iftype_graphic, 0, false);
cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%var173 <= 0) {
	cc_setgraphic("options_boxes,0");
} else {
	cc_setgraphic("options_boxes,1");
	$string0 = "Run (currently on) Energy <tostring(runenergy_visible)>%";
}
cc_create($com_settings_side_runmode0, ^iftype_graphic, 1, false);
cc_setsize(17, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(0, -7, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_icons_small,3");
cc_create($com_settings_side_runmode0, ^iftype_text, 2, false);
cc_setsize(38, 17, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 9, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settext("<tostring(runenergy_visible)>%");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
if_setonmouserepeat("tooltip_mouserepeat($com_settings_side_runmode0, -1, $com_settings_side_tooltip1, $string0, 25, 190)", $com_settings_side_runmode0);
%varcint2 = 0;
