// 9114
[proc,setting_show_dropdown](int $int0, struct $struct1, component $component2, int $comsubid3, enum $enum4, int $int5, int $int6, int $int7, int $int8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, int $comsubid15, boolean $boolean16, int $int17)
if (~settings_op_checker($struct1, $int17) = 0) {
	return;
}
cc_deleteall($component9);
cc_deleteall($component10);
cc_deleteall($component11);
cc_deleteall($component12);
cc_deleteall($component14);
if_setonop("setting_dropdown_entry_close($component9, $component10, $component11, $component12, $component14, $component2, $comsubid15)", $component10);
def_int $int18 = 0;
def_int $int19 = enum_getoutputcount($enum4);
def_int $int20 = 0;
def_int $int21 = 20;
if (~on_mobile = true | $int19 = 2) {
	$int21 = 24;
}
def_int $int22 = 0;
def_int $int23 = 220;
def_string $string0 = "";
def_int $int24 = 0;
def_int $int25 = struct_param($struct1, param_1077);
while ($int18 < $int19) {
	$string0, $int24 = ~settings_get_dropdown_option($enum4, $int18, $struct1);
	cc_create($component11, ^iftype_rectangle, $int20, false);
	cc_setsize(0, $int21, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int22, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_setcolour(^black);
	cc_settrans($int23);
	if (~on_mobile = false) {
		cc_setonmouseover("cc_settrans($component11, $int20, 240, null)");
		cc_setonmouseleave("cc_settrans($component11, $int20, $int23, null)");
	}
	$int20 = calc($int20 + 1);
	cc_create($component11, ^iftype_text, $int20, false);
	cc_setsize(0, $int21, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int22, ^setpos_abs_left, ^setpos_abs_top);
	cc_settext($string0);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	if ($int24 = 1) {
		cc_setcolour(0x9f9f9f);
	} else {
		cc_setcolour(0xff981f);
	}
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
	$int20 = calc($int20 + 1);
	cc_create($component11, ^iftype_rectangle, $int20, false);
	cc_setsize(0, $int21, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int22, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_setcolour(^black);
	cc_settrans(255);
	if ($int24 = 1) {
		cc_sethide(true);
	} else {
		cc_setop(1, "Select");
		cc_setonop("setting_dropdown_entry_op(
			0 = $int0, 
			1 = $string0, 
			2 = $comsubid3, 
			3 = $int18, 
			4 = $component2, 
			5 = $component9, 
			6 = $component10, 
			7 = $component11, 
			8 = $component12, 
			9 = $component14, 
			10 = $enum4, 
			11 = $int25, 
			12 = $comsubid15, 
			13 = $boolean16, 
			14 = $struct1
		)");
	}
	$int20 = calc($int20 + 1);
	$int22 = calc($int22 + $int21);
	$int18 = calc($int18 + 1);
	if ($int23 = 220) {
		$int23 = 200;
	} else {
		$int23 = 220;
	}
}
def_int $int26 = $int22;
if ($int26 > 120) {
	$int26 = 120;
}
if_setsize($int5, calc($int26 + 4), ^setsize_abs, ^setsize_abs, $component9);
def_int $int27 = if_getscrolly($component13);
$int27 = calc($int27 + if_getheight($component13));
if (calc($int8 + $int6 + $int26 + 4) > $int27) {
	$int8 = calc($int8 - $int26 - 4);
} else {
	$int8 = calc($int8 + $int6);
}
if_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_top, $component9);
if_setscrollpos(0, 0, $component11);
if ($int22 > $int26) {
	if_setscrollsize(0, $int22, $component11);
} else {
	if_setscrollsize(0, 0, $component11);
}
~scrollbar_vertical($component12, $component11, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(false, $component14);
if (cc_find($component2, $comsubid15) = true) {
	cc_setgraphic("scrollbar_v2,0");
}
