// 5350
[proc,mouseover_entity_highlight]
~entity_highlight_clear(5);
def_int $int0 = minimenu_type;
if (%varbit13088 = 0 | $int0 = 1 | $int0 = 0) {
	return;
}
if ($int0 = 2 & minimenu_findnpc = true) {
	~entity_highlight_active_npc(5);
	return;
}
if ($int0 = 3 & minimenu_findloc = true) {
	~entity_highlight_active_loc(5);
	return;
}
if ($int0 = 4 & minimenu_findobj = true) {
	~entity_highlight_active_obj(5);
	return;
}
if ($int0 = 6 & minimenu_findplayer = true) {
	~entity_highlight_active_player(5);
	return;
}
