// 5993
[proc,quest_requirement_check_misc](dbrow $dbrow0)(int)
switch_dbrow ($dbrow0) {
	case dbrow_143 :
		if (%cluequest_req = 2 & ~quest_is_complete(dbrow_162) = 0) {
			return(0);
		}
	case dbrow_3 :
		if (%cluequest_req = 2 & ~quest_is_complete(dbrow_162) = 0) {
			return(0);
		}
	case dbrow_54 :
		if (%cluequest_req = 2 & ~quest_is_complete(dbrow_162) = 0) {
			return(0);
		}
	case dbrow_113 :
		if (%cluequest_req = 2 & ~quest_is_complete(dbrow_162) = 0) {
			return(0);
		}
	case dbrow_26 :
		if (%cluequest_req = 2 & ~quest_is_complete(dbrow_162) = 0) {
			return(0);
		}
	case dbrow_13 :
		if (%cluequest_req = 1 & ~quest_is_complete(dbrow_162) = 0) {
			return(0);
		}
	case dbrow_81 :
		if (%cluequest_req <= 0 & ~quest_is_complete(dbrow_162) = 0) {
			return(0);
		}
	case dbrow_11 :
		if (%vm_kudos < 100) {
			return(0);
		}
	case dbrow_96 :
		if (%zep_multi_gno < 1) {
			return(0);
		} else if (%hundred_ilm_quest < 50) {
			return(0);
		}
	case dbrow_102 :
		if (%cleanup_progress < 1) {
			return(0);
		}
	case dbrow_67 :
		if (%100_pirate_quest_var < 110) {
			return(0);
		}
	case dbrow_90 :
		if (%guthmage < 1000) {
			return(0);
		} else if (%saramage < 1000) {
			return(0);
		} else if (%zamomage < 1000) {
			return(0);
		}
	case dbrow_3467 :
		if (~script1788 = 0) {
			return(0);
		}
}
return(1);
