// 9496
[proc,script9496](int $int0, int $int1, int $int2, int $int3, dbrow $dbrow4, component $component5, component $component6, int $int7, int $dbfield8, namedobj $namedobj9, int $int10, int $int11)(int, int, int)
def_int $dbfield12 = db_getfieldcount($dbrow4, sailing_sidepanel_widget_objbutton:toggle_optext);
def_string $string0 = db_getfield($dbrow4, sailing_sidepanel_widget_objbutton:default_optext, 0);
def_string $string1 = db_getfield($dbrow4, sailing_sidepanel_widget_objbutton:op2, 0);
def_string $string2 = db_getfield($dbrow4, sailing_sidepanel_widget_objbutton:op3, 0);
def_string $string3 = db_getfield($dbrow4, sailing_sidepanel_widget_objbutton:op4, 0);
if ($namedobj9 = null) {
	$namedobj9 = db_getfield($dbrow4, sailing_sidepanel_widget_objbutton:object, 0);
}
if ($int10 = -1) {
	$int10 = db_getfield($dbrow4, sailing_sidepanel_widget_objbutton:amount, 0);
}
if ($dbfield8 < $dbfield12) {
	$string0 = db_getfield($dbrow4, sailing_sidepanel_widget_objbutton:toggle_optext, $dbfield8);
}
if ($int7 = 2) {
	$int0, $int1 = ~script9497(
		0 = $component5, 
		1 = $component6, 
		2 = $int0, 
		3 = $int1, 
		4 = 30, 
		5 = 30, 
		6 = $int2, 
		7 = $int3, 
		8 = $namedobj9, 
		9 = $int10, 
		10 = 16777215, 
		11 = 0x9f9f9f, 
		12 = 1, 
		13 = $int7, 
		14 = 1
	);
	if (testbit($int11, 0) = ^true) {
		cc_setop(1, $string0);
	}
	if (testbit($int11, 1) = ^true) {
		cc_setop(2, $string1);
	}
	if (testbit($int11, 2) = ^true) {
		cc_setop(3, $string2);
	}
	if (testbit($int11, 3) = ^true) {
		cc_setop(4, $string3);
	}
} else if ($int7 = 0) {
	$int0, $int1 = ~script9497(
		0 = $component5, 
		1 = $component6, 
		2 = $int0, 
		3 = $int1, 
		4 = 30, 
		5 = 30, 
		6 = $int2, 
		7 = $int3, 
		8 = $namedobj9, 
		9 = $int10, 
		10 = 16777215, 
		11 = 0x9f9f9f, 
		12 = 0, 
		13 = $int7, 
		14 = 1
	);
	if (testbit($int11, 0) = ^true) {
		cc_setop(1, $string0);
	}
	if (testbit($int11, 1) = ^true) {
		cc_setop(2, $string1);
	}
	if (testbit($int11, 2) = ^true) {
		cc_setop(3, $string2);
	}
	if (testbit($int11, 3) = ^true) {
		cc_setop(4, $string3);
	}
} else {
	$int0, $int1 = ~script9497(
		0 = $component5, 
		1 = $component6, 
		2 = $int0, 
		3 = $int1, 
		4 = 30, 
		5 = 30, 
		6 = $int2, 
		7 = $int3, 
		8 = $namedobj9, 
		9 = $int10, 
		10 = 16777215, 
		11 = 0x9f9f9f, 
		12 = 1, 
		13 = $int7, 
		14 = 0
	);
}
$int2 = calc($int2 + 36 + 8);
return($int0, $int1, $int2);
