// 8124
[proc,script8124](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, component $component7, component $component8, component $component9)
def_dbrow $dbrow10 = null;
def_int $int11 = 0;
$dbrow10, $int11 = ~script8277($int0, $int1);
if ($int11 <= 0) {
	cc_deleteall($component8);
	return;
}
if ($int11 > 3) {
	$int11 = 3;
}
def_string $string0 = "";
if ($int2 >= 0 & $int3 = 1) {
	$string0 = "Back";
}
def_int $int12 = ~script8130($component8, $string0);
if ($int2 >= 0 & $int3 = 1) {
	.cc_setonop("script8133($int0, $int2, $component7, $component8, $component9)");
	cc_setonop("script8133($int0, $int2, $component7, $component8, $component9)");
}
if_setonvartransmit("script8121($int0, $int1, $int2, $int3, $component7, $component8, $component9){bingo_rewards_perm_0, bingo_rewards_perm_1, bingo_rewards_perm_2, bingo_rewards_perm_3, bingo_rewards_perm_4, bingo_rewards_perm_5, bingo_challenge_complete_var_0, bingo_challenge_complete_var_1}", $component8);
if_setonresize("script8122(
	0 = $int0, 
	1 = $int1, 
	2 = $int2, 
	3 = $int3, 
	4 = $int4, 
	5 = $int5, 
	6 = 0, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9
)", $component8);
def_int $int13 = 6;
def_int $int14 = 0;
if (calc(if_getwidth($component8) - 314) > 0) {
	$int14 = calc((if_getwidth($component8) - 314) / 2);
}
def_int $int15 = calc((if_getheight($component8) - 260 - 30) / 2);
$int12 = ~script5288($component8, $int12, $int14, $int15, min(314, if_getwidth($component8)), 260, struct_3712, 0x726451);
cc_create($component8, ^iftype_text, $int12, false);
cc_setsize(calc(min(314, if_getwidth($component8)) - 2 * $int13), 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int15 + $int13), ^setpos_abs_centre, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_int $int16 = 0;
if ($int4 = 1) {
	cc_setcolour(0xff981f);
	if ($int11 = 1) {
		cc_settext("Claim the reward!");
	} else {
		cc_settext("Select a reward and claim it!");
		$int16 = 1;
	}
} else if ($int5 = -1) {
	cc_setcolour(0xff981f);
	if ($int11 = 1) {
		if ($int2 < 0) {
			cc_settext("Complete the linked tiles to claim the reward!");
		} else {
			cc_settext("Complete the tile to claim the reward!");
		}
	} else {
		if ($int2 < 0) {
			cc_settext("Complete the linked tiles to select a reward!");
		} else {
			cc_settext("Complete the tile to select a reward!");
		}
		$int16 = 1;
	}
} else {
	cc_setcolour(0x9f9f9f);
	if ($int11 = 1) {
		cc_settext("You claimed this reward.");
	} else {
		cc_settext("You claimed the <col=ffffff>selected</col> reward.");
	}
}
def_int $int17 = calc(cc_gety + cc_getheight + $int13);
$int12 = calc($int12 + 1);
def_int $int18 = calc(($int15 + 260 - $int17 - 3 * $int13 - 30) / 3);
def_int $int19 = $int18;
def_int $int20 = 0;
def_dbrow $dbrow21 = null;
def_string $string1 = "";
def_struct $struct22 = struct_6265;
if ($int6 = 1) {
	%varcint1263 = $int5;
	if (%varcint1263 = -1) {
		%varcint1263 = 0;
	}
}
def_int $int23 = calc($int18 - 8);
def_graphic $graphic24 = null;
def_obj $obj25 = null;
def_string $string2 = "";
def_component $component26 = null;
if ($int16 = 1) {
	if (if_find($component7) = ^true & cc_findroot = ^true) {
		$component26 = cc_param(param_2321);
	}
	if ($component26 = null) {
		$int16 = 0;
	}
}
def_int $int27 = 0;
def_int $int28 = 0;
if ($int11 > 1) {
	while ($int20 < $int11) {
		$dbrow21 = db_getfield($dbrow10, reward_selection:reward, $int20);
		$int28 = 0;
		if ($int16 = 1 & db_getfield($dbrow21, reward:once_per_event, 0) = true & if_find($component26) = ^true) {
			$int27 = cc_children_find(1);
			$int27 = if_children_filter(param_2320, $dbrow21, int);
			if ($int27 > 0) {
				$int28 = 1;
				if (%varcint1263 = $int20) {
					%varcint1263 = calc(%varcint1263 + 1);
					if ($int11 <= %varcint1263) {
						%varcint1263 = -1;
					}
				}
			}
		}
		$int12 = ~cc_add_button(
			0 = $component8, 
			1 = $int12, 
			2 = calc($int14 + $int13), 
			3 = calc($int17 + $int20 * ($int18 + $int13)), 
			4 = ^setpos_abs_left, 
			5 = ^setpos_abs_top, 
			6 = $int19, 
			7 = $int18, 
			8 = ^setsize_abs, 
			9 = ^setsize_abs, 
			10 = $struct22, 
			11 = ""
		);
		if ($int28 = 1) {
			~script8190(false, 1);
		} else if (%varcint1263 ! $int20) {
			cc_setop(1, "Select");
			cc_setonop("script8123(
				0 = $int0, 
				1 = $int1, 
				2 = $int2, 
				3 = $int3, 
				4 = $int4, 
				5 = $int5, 
				6 = $int20, 
				7 = $component7, 
				8 = $component8, 
				9 = $component9
			)");
			~script8190(false, 0);
		} else {
			~script8190(true, 1);
		}
		$graphic24, $obj25, $string2 = ~script8162($dbrow21);
		cc_createchild(^iftype_graphic, $int12);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		~script8115($int23, $graphic24, $obj25, -1);
		if ($int28 = 1) {
			cc_settrans(200);
		} else {
			cc_settrans(0);
		}
		$int12 = calc($int12 + 1);
		$int20 = calc($int20 + 1);
	}
} else {
	$int19 = calc(0 - $int13);
}
if (%varcint1263 = -1) {
	return;
}
$int23 = scale(2, 3, calc($int18 - 8));
$dbrow21 = db_getfield($dbrow10, reward_selection:reward, %varcint1263);
$graphic24, $obj25, $string2 = ~script8162($dbrow21);
cc_create($component8, 0, $int12, false);
cc_setposition(calc($int14 + $int13), $int17, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(calc(($int14 + $int13) * 2 + $int19 + $int13), $int23, ^setsize_minus, ^setsize_abs);
$int17 = calc(cc_gety + cc_getheight + $int13);
def_int $int29 = cc_getwidth;
$int12 = calc($int12 + 1);
cc_createchild(^iftype_text, $int12);
cc_setposition(calc($int23 + $int13), 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc(($int23 + $int13) * 2), 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string2);
def_int $colour30 = 0x9f9f9f;
if ($int4 = 1) {
	$colour30 = 0xff981f;
} else if ($int5 = %varcint1263) {
	$colour30 = ^white;
}
cc_setcolour($colour30);
def_int $int31 = calc(($int29 - parawidth(cc_gettext, cc_getwidth, p12_full) - ($int13 + $int23) * 2) / 2);
$int12 = calc($int12 + 1);
cc_createsibling(^iftype_graphic, $int12);
cc_setposition($int31, 0, ^setpos_abs_left, ^setpos_abs_centre);
~script8115($int23, $graphic24, $obj25, -1);
$int12 = calc($int12 + 1);
cc_createsibling(^iftype_graphic, $int12);
$graphic24, $obj25, $string2 = ~script8163($dbrow21, 1);
cc_setposition($int31, 0, ^setpos_abs_right, ^setpos_abs_centre);
~script8115($int23, $graphic24, $obj25, -1);
$int12 = calc($int12 + 1);
def_int $comsubid32 = -1;
def_int $comsubid33 = -1;
$int12, $comsubid33, $comsubid32 = ~script8199(
	0 = $component8, 
	1 = $int12, 
	2 = calc($int14 + $int13), 
	3 = $int17, 
	4 = ^setpos_abs_right, 
	5 = ^setpos_abs_top, 
	6 = $int29, 
	7 = calc($int15 + 260 - $int17 - $int13 - 30), 
	8 = ^setsize_abs, 
	9 = ^setsize_abs
);
def_int $int34 = 0;
def_int $int35 = cc_getwidth;
def_int $int36 = cc_getheight;
def_int $int37 = 0;
if ($int5 = %varcint1263) {
	$int37 = 1;
}
def_string $string3 = ~script8165($dbrow21, $int37);
cc_createchild(^iftype_text, $int12);
cc_setsize(2, calc(paraheight($string3, calc($int35 - 2), p12_full) * 12 + 5), ^setsize_minus, ^setsize_abs);
cc_setposition(1, $int34, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour30);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settext($string3);
$int34 = calc($int34 + cc_getheight);
$int12 = calc($int12 + 1);
def_int $int38 = -1;
def_int $int39 = 0;
if (string_length(%varcstring1264) > 0) {
	$int38 = string_indexof_string($string3, %varcstring1264, 0);
}
if ($int38 > 0) {
	$string3 = substring($string3, 0, $int38);
	$int39 = calc(paraheight($string3, calc($int35 - 2), p12_full) * 12);
}
~script8138($component8, $comsubid32, $comsubid33, $int36, $int34, $int39);
$int12 = ~cc_add_button(
	0 = $component8, 
	1 = $int12, 
	2 = 0, 
	3 = calc($int15 + 260 - 22 - $int13), 
	4 = ^setpos_abs_centre, 
	5 = ^setpos_abs_top, 
	6 = 100, 
	7 = 22, 
	8 = ^setsize_abs, 
	9 = ^setsize_abs, 
	10 = struct_6265, 
	11 = ""
);
if ($int4 = 1) {
	$colour30 = 0xff981f;
	cc_setop(1, "Claim");
	cc_setonop("script8127($int0, $int1, %varcint1263)");
} else {
	$colour30 = 0x9f9f9f;
	if ($int5 = %varcint1263) {
		~script8190(true, 1);
	} else {
		~script8190(false, 1);
	}
}
cc_createchild(^iftype_text, $int12);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Claim");
cc_setcolour($colour30);
$int12 = calc($int12 + 1);
