// 2310
[proc,script2310](int $int0, int $int1, int $int2, int $int3, int $int4, string $string0)
if ($int4 = 1) {
	cc_setcolour($int1);
	cc_settrans($int3);
	if ($int3 >= 255) {
		cc_sethide(true);
	} else {
		cc_sethide(false);
	}
	if (string_length($string0) > 0) {
		.cc_setposition(0, scale(18, 50, 16384), ^setpos_abs_centre, ^setpos_proportion_top);
		.cc_sethide(false);
		.cc_settext($string0);
		.cc_setontimer("tob_hud_cleartext(event_comsubid, calc(clientclock + 150))");
	}
	if_setontimer(null, interface_28:1);
	return;
}
def_int $int5 = -1;
def_int $int6 = -1;
def_int $int7 = -1;
$int5, $int6, $int7 = ~hex_to_rgb($int0);
def_int $int8 = -1;
def_int $int9 = -1;
def_int $int10 = -1;
$int8, $int9, $int10 = ~hex_to_rgb($int1);
def_int $int11 = calc(($int8 - $int5) / 20);
def_int $int12 = calc(($int9 - $int6) / 20);
def_int $int13 = calc(($int10 - $int7) / 20);
def_int $int14 = calc(($int3 - $int2) / 20);
if ($int11 = 0) {
	if ($int8 > $int5) {
		$int11 = 1;
	} else if ($int8 < $int5) {
		$int11 = -1;
	}
}
if ($int12 = 0) {
	if ($int9 > $int6) {
		$int12 = 1;
	} else if ($int9 < $int6) {
		$int12 = -1;
	}
}
if ($int13 = 0) {
	if ($int10 > $int7) {
		$int13 = 1;
	} else if ($int10 < $int7) {
		$int13 = -1;
	}
}
if ($int14 = 0) {
	if ($int3 > $int2) {
		$int14 = 1;
	} else if ($int3 < $int2) {
		$int14 = -1;
	}
}
if (string_length($string0) > 0) {
	.cc_setposition(0, scale(18, 50, 16384), ^setpos_abs_centre, ^setpos_proportion_top);
	.cc_sethide(false);
	.cc_settext($string0);
	.cc_setontimer("tob_hud_cleartext(event_comsubid, calc(clientclock + 150))");
}
def_int $int15 = calc(clientclock + 19);
~script2312(
	0 = $int15, 
	1 = $int5, 
	2 = $int6, 
	3 = $int7, 
	4 = $int2, 
	5 = $int11, 
	6 = $int12, 
	7 = $int13, 
	8 = $int14, 
	9 = $int8, 
	10 = $int9, 
	11 = $int10, 
	12 = $int3
);
if_setontimer("script2311(
	0 = cc_getid, 
	1 = .cc_getid, 
	2 = $int15, 
	3 = $int5, 
	4 = $int6, 
	5 = $int7, 
	6 = $int2, 
	7 = $int11, 
	8 = $int12, 
	9 = $int13, 
	10 = $int14, 
	11 = $int8, 
	12 = $int9, 
	13 = $int10, 
	14 = $int3
)", interface_28:1);
