// 1195
[proc,hosidius_tithe_hud_update](component $widget_241:4_0, component $widget_241:5_1, component $widget_241:6_2)
if (%varbit4901 = 1) {
	if_setobject_nonum(golovanova_fruit_13426, 1, $widget_241:4_0);
} else if (%varbit4901 = 2) {
	if_setobject_nonum(bologano_fruit_13427, 1, $widget_241:4_0);
} else if (%varbit4901 = 3) {
	if_setobject_nonum(logavano_fruit_13428, 1, $widget_241:4_0);
} else {
	if_setobject_nonum(cabbage_1965, 1, $widget_241:4_0);
}
def_int $int3 = 100;
if (%varbit4900 <= 100) {
	$int3 = %varbit4900;
}
if_settext(tostring($int3), $widget_241:5_1);
def_int $int4 = interpolate(0, 75, 0, 100, 100);
def_int $int5 = 210;
def_int $int6 = 0;
if ($int3 < $int4) {
	$int5 = interpolate(0, $int3, 0, $int4, 152);
	$int6 = interpolate(0, $int3, 0, $int4, 31);
}
if_setcolour(~rgb_to_hex(255, $int5, $int6), $widget_241:5_1);
if_settext("Points: <~tostring_spacer(%varbit4893, ",")>", $widget_241:6_2);
if (%varbit4893 >= 1000) {
	if_setcolour(^red, $widget_241:6_2);
} else {
	if_setcolour(0xff981f, $widget_241:6_2);
}
