// 2274
[proc,v2_stone_button_fadable](component $component0, int $int1)(int, int)
if ($int1 <= 0) {
	cc_deleteall($component0);
	$int1 = 0;
}
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = tradebacking, 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_centre, 
	7 = 2, 
	8 = 2, 
	9 = ^setsize_minus, 
	10 = ^setsize_minus, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = tradebacking, 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_centre, 
	7 = 2, 
	8 = 2, 
	9 = ^setsize_minus, 
	10 = ^setsize_minus, 
	11 = true
);
def_int $int2 = $int1;
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,0", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,1", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,2", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_bottom, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,3", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_bottom, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,4", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_centre, 
	7 = 9, 
	8 = 18, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,5", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_top, 
	7 = 18, 
	8 = 9, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,6", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_centre, 
	7 = 9, 
	8 = 18, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,7", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_bottom, 
	7 = 18, 
	8 = 9, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = true
);
return($int2, calc($int1 + 1));
