// 8188
[proc,script8188](int $int0, struct $struct1)(int, int)
if ($struct1 = null) {
	return($int0, -1);
}
def_component $component2 = cc_getlayer;
def_int $comsubid3 = cc_getid;
cc_createchild(0, $int0);
cc_setparam(param_2347, $struct1, int);
def_int $int4 = $int0;
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
$int0 = calc($int0 + 1);
def_int $int5 = struct_param($struct1, param_2340);
def_int $int6 = calc($int5 * 2);
cc_createchild(^iftype_graphic, $int0);
~script8189($struct1, 0);
$int0 = calc($int0 + 1);
if ($int5 <= 0) {
	cc_find($component2, $comsubid3);
	return($int0, $int4);
}
cc_createsibling(^iftype_graphic, $int0);
~script8189($struct1, 1);
$int0 = calc($int0 + 1);
cc_createsibling(^iftype_graphic, $int0);
~script8189($struct1, 2);
$int0 = calc($int0 + 1);
cc_createsibling(^iftype_graphic, $int0);
~script8189($struct1, 3);
$int0 = calc($int0 + 1);
cc_createsibling(^iftype_graphic, $int0);
~script8189($struct1, 4);
$int0 = calc($int0 + 1);
cc_createsibling(^iftype_graphic, $int0);
~script8189($struct1, 5);
$int0 = calc($int0 + 1);
cc_createsibling(^iftype_graphic, $int0);
~script8189($struct1, 6);
$int0 = calc($int0 + 1);
cc_createsibling(^iftype_graphic, $int0);
~script8189($struct1, 7);
$int0 = calc($int0 + 1);
cc_createsibling(^iftype_graphic, $int0);
~script8189($struct1, 8);
$int0 = calc($int0 + 1);
cc_find($component2, $comsubid3);
return($int0, $int4);
