// 5993
[proc,quest_requirement_check_misc](dbrow $dbrow0)(int)
switch_dbrow ($dbrow0) {
	case quest_taleoftherighteous :
		if (%cluequest_req = 2 & ~quest_is_complete(quest_xmarksthespot) = 0) {
			return(0);
		}
	case quest_ascentofarceuus :
		if (%cluequest_req = 2 & ~quest_is_complete(quest_xmarksthespot) = 0) {
			return(0);
		}
	case quest_forsakentower :
		if (%cluequest_req = 2 & ~quest_is_complete(quest_xmarksthespot) = 0) {
			return(0);
		}
	case quest_queenofthieves :
		if (%cluequest_req = 2 & ~quest_is_complete(quest_xmarksthespot) = 0) {
			return(0);
		}
	case quest_depthsofdespair :
		if (%cluequest_req = 2 & ~quest_is_complete(quest_xmarksthespot) = 0) {
			return(0);
		}
	case quest_clientofkourend :
		if (%cluequest_req = 1 & ~quest_is_complete(quest_xmarksthespot) = 0) {
			return(0);
		}
	case quest_kingdomdivided :
		if (%cluequest_req <= 0 & ~quest_is_complete(quest_xmarksthespot) = 0) {
			return(0);
		}
	case quest_bonevoyage :
		if (%vm_kudos < 100) {
			return(0);
		}
	case quest_monkeymadness2 :
		if (%zep_multi_gno < 1) {
			return(0);
		} else if (%hundred_ilm_quest < 50) {
			return(0);
		}
	case quest_myarmsbigadventure :
		if (%cleanup_progress < 1) {
			return(0);
		}
	case quest_greatbrainrobbery :
		if (%100_pirate_quest_var < 110) {
			return(0);
		}
	case quest_burialatsea :
		if (%100_pirate_quest_var < 110) {
			return(0);
		}
	case miniquest_magearena2 :
		if (%guthmage < 1000) {
			return(0);
		} else if (%saramage < 1000) {
			return(0);
		} else if (%zamomage < 1000) {
			return(0);
		}
	case quest_whileguthixsleeps :
		if (~script1788 = 0) {
			return(0);
		}
}
return(1);
