// 1786
[proc,inventory_op_override](obj $obj0, int $opindex1)(string)
def_string $string0 = oc_iop($obj0, $opindex1);
if (map_members = true | oc_members($obj0) = ^false) {
	switch_obj ($obj0) {
		case escape_crystal_22517 :
			if ($opindex1 = 3) {
				if (%varbit14838 = 1) {
					$string0 = "Disable-autotele";
				} else {
					$string0 = "Enable-autotele";
				}
			}
		case bankers_note_28767 :
			if ($opindex1 = 1 & %var4034 ! null) {
				$string0 = "all";
				if (%varbit17306 = 0) {
					if (%varbit17307 > 0 & %varbit17307 < 27) {
						$string0 = tostring(%varbit17307);
					}
					$string0 = "Note-<$string0>";
				} else {
					if (%varbit9536 > 0 & %varbit9536 < 27) {
						$string0 = tostring(%varbit9536);
					}
					$string0 = "Un-note-<$string0>";
				}
			}
		case teleport_crystal_5_13102, teleport_crystal_4_6099, teleport_crystal_3_6100, teleport_crystal_2_6101, teleport_crystal_1_6102, eternal_teleport_crystal_23946 :
			if (%varbit9666 = 0) {
				if ($opindex1 = 1) {
					$string0 = "Lletya";
				} else if ($opindex1 = 2) {
					$string0 = "Prifddinas";
				}
			} else if (%varbit9666 = 1) {
				if ($opindex1 = 1) {
					$string0 = "Prifddinas";
				} else if ($opindex1 = 2) {
					$string0 = "Lletya";
				}
			}
		case small_pouch_5509 :
			if (~script3197(%varbit603, ~script3198, %varbit2088) = 1) {
				if ($opindex1 = 1) {
					$string0 = "Fill";
				} else if ($opindex1 = 2) {
					$string0 = "Empty";
				}
			} else if ($opindex1 = 1) {
				$string0 = "Empty";
			} else if ($opindex1 = 2) {
				$string0 = "Fill";
			}
		case medium_pouch_5510, medium_pouch_5511 :
			if (~script3197(%varbit604, ~script3670, %varbit2089) = 1) {
				if ($opindex1 = 1) {
					$string0 = "Fill";
				} else if ($opindex1 = 2) {
					$string0 = "Empty";
				}
			} else if ($opindex1 = 1) {
				$string0 = "Empty";
			} else if ($opindex1 = 2) {
				$string0 = "Fill";
			}
		case large_pouch_5512, large_pouch_5513 :
			if (~script3197(%varbit605, ~script3671, %varbit2090) = 1) {
				if ($opindex1 = 1) {
					$string0 = "Fill";
				} else if ($opindex1 = 2) {
					$string0 = "Empty";
				}
			} else if ($opindex1 = 1) {
				$string0 = "Empty";
			} else if ($opindex1 = 2) {
				$string0 = "Fill";
			}
		case giant_pouch_5514, giant_pouch_5515 :
			if (~script3197(%varbit606, ~script3695, %varbit2091) = 1) {
				if ($opindex1 = 1) {
					$string0 = "Fill";
				} else if ($opindex1 = 2) {
					$string0 = "Empty";
				}
			} else if ($opindex1 = 1) {
				$string0 = "Empty";
			} else if ($opindex1 = 2) {
				$string0 = "Fill";
			}
		case colossal_pouch_26784, colossal_pouch_26786 :
			if (~script3197(%varbit13682, ~script4592, %varbit13684) = 1) {
				if ($opindex1 = 1) {
					$string0 = "Fill";
				} else if ($opindex1 = 2) {
					$string0 = "Empty";
				}
			} else if ($opindex1 = 1) {
				$string0 = "Empty";
			} else if ($opindex1 = 2) {
				$string0 = "Fill";
			}
	}
}
return($string0);
