// 9558
[proc,script9558](int $int0)
switch_int ($int0) {
	case 0 :
		%varcstring1402 = "";
		%varcint1422 = null;
		array_resize(%varcstring1442, 0);
		array_resize(%varcstring1443, 0);
		array_resize(%varcstring1444, 0);
	case 1 :
		%varcstring1403 = "";
		%varcint1423 = null;
		array_resize(%varcstring1445, 0);
		array_resize(%varcstring1446, 0);
		array_resize(%varcstring1447, 0);
	case 2 :
		%varcstring1404 = "";
		%varcint1424 = null;
		array_resize(%varcstring1448, 0);
		array_resize(%varcstring1449, 0);
		array_resize(%varcstring1450, 0);
	case 3 :
		%varcstring1405 = "";
		%varcint1425 = null;
		array_resize(%varcstring1451, 0);
		array_resize(%varcstring1452, 0);
		array_resize(%varcstring1453, 0);
	case 4 :
		%varcstring1406 = "";
		%varcint1426 = null;
		array_resize(%varcstring1454, 0);
		array_resize(%varcstring1455, 0);
		array_resize(%varcstring1456, 0);
	case 5 :
		%varcstring1407 = "";
		%varcint1427 = null;
		array_resize(%varcstring1457, 0);
		array_resize(%varcstring1458, 0);
		array_resize(%varcstring1459, 0);
	case 6 :
		%varcstring1408 = "";
		%varcint1428 = null;
		array_resize(%varcstring1460, 0);
		array_resize(%varcstring1461, 0);
		array_resize(%varcstring1462, 0);
	case 7 :
		%varcstring1409 = "";
		%varcint1429 = null;
		array_resize(%varcstring1463, 0);
		array_resize(%varcstring1464, 0);
		array_resize(%varcstring1465, 0);
	case 8 :
		%varcstring1410 = "";
		%varcint1430 = null;
		array_resize(%varcstring1466, 0);
		array_resize(%varcstring1467, 0);
		array_resize(%varcstring1468, 0);
	case 9 :
		%varcstring1411 = "";
		%varcint1431 = null;
		array_resize(%varcstring1469, 0);
		array_resize(%varcstring1470, 0);
		array_resize(%varcstring1471, 0);
	case 10 :
		%varcstring1412 = "";
		%varcint1432 = null;
		array_resize(%varcstring1472, 0);
		array_resize(%varcstring1473, 0);
		array_resize(%varcstring1474, 0);
	case 11 :
		%varcstring1413 = "";
		%varcint1433 = null;
		array_resize(%varcstring1475, 0);
		array_resize(%varcstring1476, 0);
		array_resize(%varcstring1477, 0);
	case 12 :
		%varcstring1414 = "";
		%varcint1434 = null;
		array_resize(%varcstring1478, 0);
		array_resize(%varcstring1479, 0);
		array_resize(%varcstring1480, 0);
	case 13 :
		%varcstring1415 = "";
		%varcint1435 = null;
		array_resize(%varcstring1481, 0);
		array_resize(%varcstring1482, 0);
		array_resize(%varcstring1483, 0);
	case 14 :
		%varcstring1416 = "";
		%varcint1436 = null;
		array_resize(%varcstring1484, 0);
		array_resize(%varcstring1485, 0);
		array_resize(%varcstring1486, 0);
	case 15 :
		%varcstring1417 = "";
		%varcint1437 = null;
		array_resize(%varcstring1487, 0);
		array_resize(%varcstring1488, 0);
		array_resize(%varcstring1489, 0);
	case 16 :
		%varcstring1418 = "";
		%varcint1438 = null;
		array_resize(%varcstring1490, 0);
		array_resize(%varcstring1491, 0);
		array_resize(%varcstring1492, 0);
	case 17 :
		%varcstring1419 = "";
		%varcint1439 = null;
		array_resize(%varcstring1493, 0);
		array_resize(%varcstring1494, 0);
		array_resize(%varcstring1495, 0);
	case 18 :
		%varcstring1420 = "";
		%varcint1440 = null;
		array_resize(%varcstring1496, 0);
		array_resize(%varcstring1497, 0);
		array_resize(%varcstring1498, 0);
	case 19 :
		%varcstring1421 = "";
		%varcint1441 = null;
		array_resize(%varcstring1499, 0);
		array_resize(%varcstring1500, 0);
		array_resize(%varcstring1501, 0);
}
