// 3636
[proc,castlewars_catapult_hover](component $widget_54:5_0, boolean $boolean1)
def_int $comsubid2 = 0;
if ($boolean1 = true) {
	$comsubid2 = ~v2_stone_button_in_filled($widget_54:5_0);
} else {
	$comsubid2 = ~v2_stone_button_out_filled($widget_54:5_0);
}
if_setop(1, "Fire!", $widget_54:5_0);
cc_create($widget_54:5_0, ^iftype_text, $comsubid2);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settext("Fire Catapult");
