// 2909
[proc,gauntlet_map_update]
if (%varbit9292 = 1) {
	if_setgraphic("gauntlet_map_icons,7", gauntlet_map:player);
} else {
	if_setgraphic("gauntlet_map_icons,4", gauntlet_map:player);
}
if (%varbit9292 = 1) {
	if_setgraphic("gauntlet_map_icons,9", gauntlet_map:d4);
} else {
	if_setgraphic("gauntlet_map_icons,6", gauntlet_map:d4);
}
~gauntlet_map_start_update;
~gauntlet_map_player_update;
~gauntlet_map_room_update(gauntlet_map:a1, %varbit9240);
~gauntlet_map_room_update(gauntlet_map:a2, %varbit9241);
~gauntlet_map_room_update(gauntlet_map:a3, %varbit9242);
~gauntlet_map_room_update(gauntlet_map:a4, %varbit9243);
~gauntlet_map_room_update(gauntlet_map:a5, %varbit9244);
~gauntlet_map_room_update(gauntlet_map:a6, %varbit9245);
~gauntlet_map_room_update(gauntlet_map:a7, %varbit9246);
~gauntlet_map_room_update(gauntlet_map:b1, %varbit9247);
~gauntlet_map_room_update(gauntlet_map:b2, %varbit9248);
~gauntlet_map_room_update(gauntlet_map:b3, %varbit9249);
~gauntlet_map_room_update(gauntlet_map:b4, %varbit9250);
~gauntlet_map_room_update(gauntlet_map:b5, %varbit9251);
~gauntlet_map_room_update(gauntlet_map:b6, %varbit9252);
~gauntlet_map_room_update(gauntlet_map:b7, %varbit9253);
~gauntlet_map_room_update(gauntlet_map:c1, %varbit9254);
~gauntlet_map_room_update(gauntlet_map:c2, %varbit9255);
~gauntlet_map_room_update(gauntlet_map:c3, %varbit9256);
~gauntlet_map_room_update(gauntlet_map:c4, %varbit9257);
~gauntlet_map_room_update(gauntlet_map:c5, %varbit9258);
~gauntlet_map_room_update(gauntlet_map:c6, %varbit9259);
~gauntlet_map_room_update(gauntlet_map:c7, %varbit9260);
~gauntlet_map_room_update(gauntlet_map:d1, %varbit9261);
~gauntlet_map_room_update(gauntlet_map:d2, %varbit9262);
~gauntlet_map_room_update(gauntlet_map:d3, %varbit9263);
~gauntlet_map_room_update(gauntlet_map:d4, %varbit9264);
~gauntlet_map_room_update(gauntlet_map:d5, %varbit9265);
~gauntlet_map_room_update(gauntlet_map:d6, %varbit9266);
~gauntlet_map_room_update(gauntlet_map:d7, %varbit9267);
~gauntlet_map_room_update(gauntlet_map:e1, %varbit9268);
~gauntlet_map_room_update(gauntlet_map:e2, %varbit9269);
~gauntlet_map_room_update(gauntlet_map:e3, %varbit9270);
~gauntlet_map_room_update(gauntlet_map:e4, %varbit9271);
~gauntlet_map_room_update(gauntlet_map:e5, %varbit9272);
~gauntlet_map_room_update(gauntlet_map:e6, %varbit9273);
~gauntlet_map_room_update(gauntlet_map:e7, %varbit9274);
~gauntlet_map_room_update(gauntlet_map:f1, %varbit9275);
~gauntlet_map_room_update(gauntlet_map:f2, %varbit9276);
~gauntlet_map_room_update(gauntlet_map:f3, %varbit9277);
~gauntlet_map_room_update(gauntlet_map:f4, %varbit9278);
~gauntlet_map_room_update(gauntlet_map:f5, %varbit9279);
~gauntlet_map_room_update(gauntlet_map:f6, %varbit9280);
~gauntlet_map_room_update(gauntlet_map:f7, %varbit9281);
~gauntlet_map_room_update(gauntlet_map:g1, %varbit9282);
~gauntlet_map_room_update(gauntlet_map:g2, %varbit9283);
~gauntlet_map_room_update(gauntlet_map:g3, %varbit9284);
~gauntlet_map_room_update(gauntlet_map:g4, %varbit9285);
~gauntlet_map_room_update(gauntlet_map:g5, %varbit9286);
~gauntlet_map_room_update(gauntlet_map:g6, %varbit9287);
~gauntlet_map_room_update(gauntlet_map:g7, %varbit9288);
