// 8154
[proc,script8154](int $int0, int $int1, int $int2, string $string0, int $int3, int $int4, int $int5, component $component6, int $int7)(int, int, int)
def_string $string1 = enum(int, string, enum_108, $int3);
def_string $string2 = enum(int, string, enum_108, $int4);
def_string $string3 = enum(int, string, enum_108, $int5);
def_int $int8 = $int2;
def_int $int9 = 50;
def_string $string4 = "Whenever you gain XP in <$string1>, <$string2> or <$string3>, you will gain <tostring($int9)>% of that XP in the other two.";
$int0, $int1, $int2 = ~script8151(
	0 = $int0, 
	1 = $int1, 
	2 = $int8, 
	3 = $string0, 
	4 = $string1, 
	5 = $component6, 
	6 = $string4, 
	7 = $int7, 
	8 = ""
);
$int0, $int1, $int2 = ~script8151(
	0 = $int0, 
	1 = $int1, 
	2 = $int8, 
	3 = " ", 
	4 = $string2, 
	5 = $component6, 
	6 = $string4, 
	7 = $int7, 
	8 = ""
);
$int0, $int1, $int2 = ~script8151(
	0 = $int0, 
	1 = $int1, 
	2 = $int8, 
	3 = " ", 
	4 = $string3, 
	5 = $component6, 
	6 = $string4, 
	7 = $int7, 
	8 = ""
);
return($int0, $int1, $int2);
