// 6360
[proc,script6360](int $int0, int $int1, int $int2, enum $enum3, int $int4, int $int5)(int, int, int, int)
def_int $int6 = max(~script3750($enum3), 0);
def_int $int7 = ~script4818($enum3);
def_namedobj $namedobj8 = enum(int, namedobj, $enum3, $int7);
def_int $int9 = calc(if_getwidth(bankmain:potionstore_items) / 2);
def_int $int10 = 36;
def_int $int11 = 1;
def_int $int12 = 0;
if ($int1 = 1 & calc(if_getwidth(bankmain:potionstore_items) % 2) > 0) {
	$int12 = calc($int9 + 1);
}
if ($int6 < 1 & $int4 = 0) {
	cc_create(bankmain:potionstore_items, ^iftype_rectangle, $int0, false);
	cc_sethide(true);
	$int0 = calc($int0 + 1);
	cc_create(bankmain:potionstore_items, ^iftype_rectangle, $int0, false);
	cc_sethide(true);
	$int0 = calc($int0 + 1);
	cc_create(bankmain:potionstore_items, ^iftype_rectangle, $int0, false);
	cc_sethide(true);
	$int0 = calc($int0 + 1);
	cc_create(bankmain:potionstore_items, ^iftype_rectangle, $int0, false);
	cc_sethide(true);
	$int0 = calc($int0 + 1);
	cc_create(bankmain:potionstore_items, ^iftype_rectangle, $int0, false);
	cc_sethide(true);
	$int0 = calc($int0 + 1);
	return(0, $int0, $int1, $int2);
}
def_graphic $graphic13 = tradebacking;
if (calc($int5 / 2 % 2) = 0) {
	$graphic13 = tradebacking_dark;
}
~create_graphic(
	0 = bankmain:potionstore_items, 
	1 = $int0, 
	2 = $graphic13, 
	3 = $int12, 
	4 = calc($int2 * $int10), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int9, 
	8 = $int10, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
cc_setop(1, "Withdraw-<~script2579>");
if (%bank_quantity_type ! 0) {
	cc_setop(2, "Withdraw-1");
}
cc_setop(3, "Withdraw-5");
cc_setop(4, "Withdraw-10");
if (%bank_requestedquantity > 0) {
	cc_setop(5, "Withdraw-<tostring(%bank_requestedquantity)>");
}
cc_setop(6, "Withdraw-X");
cc_setop(7, "Withdraw-All");
cc_setop(8, "Withdraw-All-but-1");
$int0 = calc($int0 + 1);
cc_create(bankmain:potionstore_items, ^iftype_graphic, $int0, false);
cc_setposition(calc($int12 + $int11), calc($int2 * $int10 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setobject($namedobj8, -1);
cc_setnoclickthrough(true);
cc_setopbase(oc_name($namedobj8));
if (enum(int, namedobj, $enum3, 2) ! null) {
	cc_setop(6, "1 Dose");
}
if (enum(int, namedobj, $enum3, 2) ! null) {
	cc_setop(7, "2 Dose");
}
if (enum(int, namedobj, $enum3, 3) ! null) {
	cc_setop(8, "3 Dose");
}
if (enum(int, namedobj, $enum3, 4) ! null) {
	cc_setop(9, "4 Dose");
}
cc_setonvartransmit("script6555(event_com, event_comsubid, $enum3){potionstore_base_var_1, potionstore_base_var_2, potionstore_base_var_3, potionstore_base_var_4, potionstore_base_var_5, potionstore_base_var_6}");
cc_setonscrollwheel("scrollbar_vertical_wheel(bankmain:potionstore_scrollbar, bankmain:potionstore_items, event_mousey)");
$int0 = calc($int0 + 1);
cc_create(bankmain:potionstore_items, ^iftype_text, $int0, false);
cc_setposition(calc($int12 + 36 + $int11 + $int11), calc($int2 * $int10 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
def_string $string0 = enum(enum, string, enum_4827, $enum3);
if (string_length($string0) = 0) {
	$string0 = oc_name($namedobj8);
} else {
	$string0 = "<$string0>(<tostring($int7)>)";
}
cc_settext($string0);
$int0 = calc($int0 + 1);
cc_create(bankmain:potionstore_items, ^iftype_text, $int0, false);
cc_setposition(calc($int12 + 36 + $int11 + $int11), calc($int2 * $int10 + $int10 / 2 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
$string0 = "Doses:";
if (enum(int, namedobj, $enum3, 2) = null) {
	$string0 = "Quantity:";
}
cc_settext("<$string0> <tostring($int6)>");
$int0 = calc($int0 + 1);
if ($int4 = 1) {
	~create_graphic(
		0 = bankmain:potionstore_items, 
		1 = $int0, 
		2 = "favourite_icons,0", 
		3 = calc($int12 + $int9 - 16), 
		4 = calc($int2 * $int10 + 21), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 13, 
		8 = 12, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	cc_setop(1, "Remove Favourite");
} else {
	~create_graphic(
		0 = bankmain:potionstore_items, 
		1 = $int0, 
		2 = "favourite_icons,1", 
		3 = calc($int12 + $int9 - 16), 
		4 = calc($int2 * $int10 + 21), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 13, 
		8 = 12, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	cc_setop(1, "Add Favourite");
	if (~script6075 = 8) {
		cc_sethide(true);
	}
}
cc_setonop("script6558(calc($int0 / 5))");
cc_setonscrollwheel("scrollbar_vertical_wheel(bankmain:potionstore_scrollbar, bankmain:potionstore_items, event_mousey)");
cc_setnoclickthrough(true);
$int0 = calc($int0 + 1);
$int1, $int2 = ~script6556($int1, $int2);
return(1, $int0, $int1, $int2);
