// 6613
[proc,toa_lobby_update_header](component $widget_773:4_0)
if (%varbit14345 = 2) {
	if_settext("Step Inside Now!", $widget_773:4_0);
	if_setcolour(~tob_hud_nameflasher, $widget_773:4_0);
	if_setontimer("toa_hud_nameflasher($widget_773:4_0)", $widget_773:4_0);
} else if (%varbit14345 = 0) {
	if_settext("No Party", $widget_773:4_0);
	if_setcolour(0xff981f, $widget_773:4_0);
	if_setontimer(null, $widget_773:4_0);
} else {
	if_settext("Party", $widget_773:4_0);
	if_setcolour(0xff981f, $widget_773:4_0);
	if_setontimer(null, $widget_773:4_0);
}
