// 8246
[proc,script8246](dbrow $dbrow0)(anyobj, anyobj)
def_anyobj $anyobj0 = array_create(npc, 0, -1);
def_anyobj $anyobj1 = array_create(string, 0, -1);
def_int $int1 = 0;
def_int $int2 = 0;
def_string $string2 = "";
$int1 = db_getfieldcount($dbrow0, action:boss_kill);
$int2 = 0;
while ($int2 < $int1) {
	array_push($anyobj0, db_getfield($dbrow0, action:boss_kill, $int2), int);
	$int2 = calc($int2 + 1);
}
$int1 = db_getfieldcount($dbrow0, action:npc_kill);
$int2 = 0;
while ($int2 < $int1) {
	array_push($anyobj0, db_getfield($dbrow0, action:npc_kill, $int2), int);
	$int2 = calc($int2 + 1);
}
$int1 = db_getfieldcount($dbrow0, action:npc_kill_slayer_category);
$int2 = 0;
while ($int2 < $int1) {
	$string2 = "";
	if (string_length($string2) > 0) {
		array_push($anyobj1, $string2, obj);
	}
	$int2 = calc($int2 + 1);
}
$int1 = db_getfieldcount($dbrow0, action:boss_kill_category);
$int2 = 0;
while ($int2 < $int1) {
	$string2 = enum(category, string, enum_5735, db_getfield($dbrow0, action:boss_kill_category, $int2));
	if (string_length($string2) > 0) {
		array_push($anyobj1, $string2, obj);
	}
	$int2 = calc($int2 + 1);
}
$int1 = db_getfieldcount($dbrow0, action:npc_kill_category);
$int2 = 0;
while ($int2 < $int1) {
	$string2 = enum(category, string, enum_5736, db_getfield($dbrow0, action:npc_kill_category, $int2));
	if (string_length($string2) > 0) {
		array_push($anyobj1, $string2, obj);
	}
	$int2 = calc($int2 + 1);
}
$int1 = db_getfieldcount($dbrow0, action:child_action);
def_anyobj $anyobj3 = "null";
def_anyobj $anyobj4 = "null";
while ($int2 < $int1) {
	$anyobj3, $anyobj4 = ~script8246(db_getfield($dbrow0, action:child_action, $int2));
	array_pushall($anyobj0, $anyobj3);
	array_pushall($anyobj1, $anyobj4);
	$int2 = calc($int2 + 1);
}
return($anyobj0, $anyobj1);
