// 352
[proc,script352](component $widget_375:3_0, int $int1)(int)
def_int $width2 = if_getwidth($widget_375:3_0);
def_int $height3 = if_getheight($widget_375:3_0);
def_int $x4 = calc($width2 - 5);
def_int $y5 = calc($height3 - 5);
~create_graphic(
	0 = $widget_375:3_0, 
	1 = $int1, 
	2 = graphic_2897, 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 5, 
	8 = 5, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $widget_375:3_0, 
	1 = $int1, 
	2 = graphic_2898, 
	3 = $x4, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 5, 
	8 = 5, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $widget_375:3_0, 
	1 = $int1, 
	2 = graphic_2899, 
	3 = 0, 
	4 = $y5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 5, 
	8 = 5, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $widget_375:3_0, 
	1 = $int1, 
	2 = graphic_2900, 
	3 = $x4, 
	4 = $y5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 5, 
	8 = 5, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
return($int1);
