// 6412
[proc,cr_ui_list_entry_set_hovered](int $int0, int $int1, int $int2, int $comsubid3, int $comsubid4, component $component5)
def_int $int6 = ~script2478(4);
if (calc($int2 % 2) = 0) {
	$int6 = ~script2478(10);
}
if ($int0 = 1) {
	$int6 = ~script2478(15);
}
def_graphic $graphic7 = null;
if ($int1 = 1) {
	$graphic7 = "open_buttons,6";
	if ($int0 = 1) {
		$graphic7 = "open_buttons,7";
	}
} else {
	$graphic7 = "open_buttons,4";
	if ($int0 = 1) {
		$graphic7 = "open_buttons,5";
	}
}
if (cc_find($component5, $comsubid3) = ^true) {
	cc_settrans($int6);
}
if (cc_find($component5, $comsubid4) = ^true) {
	cc_setgraphic($graphic7);
}
