// 856
[proc,script856](component $com_league_rankings_header0, component $com_league_rankings_rankings1, component $com_league_rankings_rankings_scrollbar2)
cc_deleteall($com_league_rankings_rankings1);
cc_deleteall($com_league_rankings_header0);
def_int $int3 = 0;
def_struct $struct4 = null;
def_enum $enum5 = enum_2670;
def_int $int6 = enum_getoutputcount($enum5);
def_int $int7 = calc(0 + 1);
def_int $int8 = 35;
def_int $int9 = 0;
def_int $int10 = 15;
def_enum $enum11 = null;
def_enum $enum12 = null;
def_int $int13 = 1;
def_string $string0 = ",";
def_string $string1 = "";
def_int $colour14 = ^white;
cc_create($com_league_rankings_header0, ^iftype_text, $int3, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 1, ^setpos_proportion_centre, ^setpos_abs_top);
cc_settext("League Top 100 Rankings");
cc_settextfont(b12_full);
cc_setcolour($colour14);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int3 = 0;
def_int $int15 = 0;
while ($int7 <= $int6) {
	$struct4 = enum(int, struct, $enum5, $int7);
	$enum11 = struct_param($struct4, param_1145);
	$enum12 = struct_param($struct4, param_1146);
	$int13 = 1;
	if ($enum11 ! null & $enum12 ! null) {
		$int9, $int3 = ~script857(5, $com_league_rankings_rankings1, $int9, $int3);
		cc_create($com_league_rankings_rankings1, ^iftype_text, $int3, false);
		cc_settext(struct_param($struct4, param_858));
		cc_settextfont(b12_full);
		cc_settextshadow(true);
		cc_setcolour($colour14);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(if_getwidth($com_league_rankings_rankings1), 13, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top);
		$int9 = calc($int9 + $int10);
		$int3 = calc($int3 + 1);
		$int9, $int3 = ~script857(5, $com_league_rankings_rankings1, $int9, $int3);
		while ($int13 <= 100) {
			$int15 = enum(int, int, $enum12, calc($int13 - 1));
			if ($int15 ! 0) {
				cc_create($com_league_rankings_rankings1, ^iftype_text, $int3, false);
				cc_settext("Rank <tostring($int13)>");
				cc_settextfont(p12_full);
				cc_settextshadow(true);
				cc_setcolour($colour14);
				cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
				cc_setsize(60, 13, ^setsize_abs, ^setsize_abs);
				cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
				$int8 = calc($int8 + 60);
				$int3 = calc($int3 + 1);
				cc_create($com_league_rankings_rankings1, ^iftype_text, $int3, false);
				cc_settext("<~tostring_spacer($int15, $string0)> points");
				cc_settextfont(p12_full);
				cc_settextshadow(true);
				cc_setcolour($colour14);
				cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
				cc_setsize(95, 13, ^setsize_abs, ^setsize_abs);
				cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
				$int8 = calc($int8 + 95);
				$int3 = calc($int3 + 1);
				cc_create($com_league_rankings_rankings1, ^iftype_text, $int3, false);
				cc_settext(enum(int, string, $enum11, calc($int13 - 1)));
				cc_settextfont(p12_full);
				cc_settextshadow(true);
				cc_setcolour($colour14);
				cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
				cc_setsize(calc(if_getwidth($com_league_rankings_rankings1) - $int8), 13, ^setsize_abs, ^setsize_abs);
				cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
				$int3 = calc($int3 + 1);
				$int9 = calc($int9 + $int10);
				$int8 = 35;
			}
			$int13 = calc($int13 + 1);
		}
	}
	$int7 = calc($int7 + 1);
}
cc_deleteall($com_league_rankings_rankings_scrollbar2);
if ($int9 > if_getheight($com_league_rankings_rankings1)) {
	if_setscrollsize(0, $int9, $com_league_rankings_rankings1);
} else {
	if_setscrollsize(0, 0, $com_league_rankings_rankings1);
}
if_setscrollpos(0, 0, $com_league_rankings_rankings1);
~scrollbar_vertical($com_league_rankings_rankings_scrollbar2, $com_league_rankings_rankings1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
