// 656
[proc,skill_guide_build](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
if_settext(enum(int, string, enum_108, %skill_guide_skill), $component0);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_string $string0 = "";
def_component $component10 = enum(int, component, enum_990, $int8);
$string0, $int9 = ~skill_guide_subsection(%skill_guide_skill, $int8);
def_int $int11 = 14024704;
def_int $int12 = 14024705;
def_int $int13 = 14024731;
if_setopkey(1, ^key_escape, 0, skill_guide:close);
while ($component10 ! null & string_length($string0) > 0) {
	if_settext($string0, $component10);
	if (%skill_guide_subsection = $int8) {
		if ($int9 = 1) {
			if_settext(append($string0, " - Members Only"), $component1);
		} else {
			if_settext($string0, $component1);
		}
		$int7 = $int8;
	}
	$int8 = calc($int8 + 1);
	$component10 = enum(int, component, enum_990, $int8);
	$string0, $int9 = ~skill_guide_subsection(%skill_guide_skill, $int8);
}
def_int $int14 = $int8;
$int8 = 0;
def_int $int15 = 0;
if ($int14 >= 2) {
	if_sethide(false, $component5);
	$int15 = calc($int14 * 17 + 28);
	if_setsize(if_getwidth($component5), $int15, ^setsize_abs, ^setsize_abs, $component5);
	if_setposition(if_getx($component5), min(54, calc(334 - $int15)), ^setpos_abs_left, ^setpos_abs_top, $component5);
	$component10 = enum(int, component, enum_990, $int8);
	while ($component10 ! null) {
		if ($int8 < $int14) {
			if_sethide(false, $component10);
			if_setonop("skill_guide_sidepanelop(
				0 = event_op, 
				1 = $int8, 
				2 = $component0, 
				3 = $component1, 
				4 = $component2, 
				5 = $component3, 
				6 = $component4, 
				7 = $component5, 
				8 = $component6
			)", $component10);
		} else {
			if_sethide(true, $component10);
			if_setonop(null, $component10);
		}
		$int8 = calc($int8 + 1);
		$component10 = enum(int, component, enum_990, $int8);
	}
} else {
	if_sethide(true, $component5);
	$component10 = enum(int, component, enum_990, $int8);
	while ($component10 ! null) {
		if_sethide(true, $component10);
		$int8 = calc($int8 + 1);
		$component10 = enum(int, component, enum_990, $int8);
	}
}
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component4);
def_int $int16 = calc(if_getwidth($component2) - (28 + 36 + 3));
def_int $int17 = 3;
$int8 = 0;
def_int $int18 = 0;
def_obj $obj19 = null;
def_dbrow $dbrow20 = null;
$int18, $obj19, $dbrow20, $string0 = ~skill_guide_data(%skill_guide_skill, $int7, $int8);
while ($obj19 ! null | $dbrow20 ! null) {
	$int17 = ~skill_guide_addentry(
		0 = $int18, 
		1 = $obj19, 
		2 = $dbrow20, 
		3 = $string0, 
		4 = $component2, 
		5 = $component3, 
		6 = $int16, 
		7 = $int7, 
		8 = $int8, 
		9 = $int17
	);
	$int8 = calc($int8 + 1);
	$int18, $obj19, $dbrow20, $string0 = ~skill_guide_data(%skill_guide_skill, $int7, $int8);
}
if_setsize(if_getwidth($component2), $int17, ^setsize_abs, ^setsize_abs, $component3);
if_setscrollpos(0, 0, $component2);
if ($int17 > if_getheight($component2)) {
	if_setscrollsize(0, $int17, $component2);
	~scrollbar_vertical($component4, $component2, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
} else {
	if_setscrollsize(0, 0, $component2);
}
