// 1361
[proc,welcome_screen_lastlogin](component $com_welcome_screen_lastlogin0)
def_int $int1 = 0;
if (%var261 < 0) {
	$int1 = calc(0 - (%var261 + 1));
	if ($int1 <= 0) {
		if_settext("You last logged in <col=ff0000>earlier today</col>.", $com_welcome_screen_lastlogin0);
	} else if ($int1 = 1) {
		if_settext("You last logged in <col=ff0000>yesterday</col>.", $com_welcome_screen_lastlogin0);
	} else {
		if_settext("You last logged in <col=ff0000><~tostring_spacer($int1, ",")> days ago</col>.", $com_welcome_screen_lastlogin0);
	}
} else {
	if_settext("You last logged in <~tostring_minutes(%var261, 0)> ago.", $com_welcome_screen_lastlogin0);
}
