// 9300
[proc,script9300](component $com_music_inner0, component $com_music_jukebox1, component $com_music_scrollable2, int $com_music_scrollbar3, int $com_music_count4, int $com_music_overlay5)
if_setonvartransmit("script9289($com_music_inner0, $com_music_jukebox1, $com_music_scrollable2, $com_music_scrollbar3, $com_music_count4, $com_music_overlay5){
	0 = cluehelper_infobox_clue, 
	1 = option_cluehelper, 
	2 = musicloop, 
	3 = music_current_track, 
	4 = music_player_colour_locked, 
	5 = music_player_colour_unlocked, 
	6 = music_player_colour_playing, 
	7 = music_player_colour_unavailable, 
	8 = music_playlist_1_1, 
	9 = music_playlist_1_2, 
	10 = music_playlist_1_3, 
	11 = music_playlist_1_4, 
	12 = music_playlist_1_5, 
	13 = music_playlist_1_6, 
	14 = music_playlist_1_7, 
	15 = music_playlist_1_8, 
	16 = music_playlist_1_9, 
	17 = music_playlist_1_10, 
	18 = music_playlist_1_11, 
	19 = music_playlist_1_12, 
	20 = music_playlist_1_13, 
	21 = music_playlist_1_14, 
	22 = music_playlist_1_15, 
	23 = music_playlist_1_16, 
	24 = music_playlist_1_17, 
	25 = music_playlist_1_18, 
	26 = music_playlist_1_19, 
	27 = music_playlist_1_20, 
	28 = music_playlist_1_21, 
	29 = music_playlist_1_22, 
	30 = music_playlist_1_23, 
	31 = music_playlist_1_24, 
	32 = music_playlist_1_25, 
	33 = music_playlist_1_26, 
	34 = music_playlist_1_27, 
	35 = music_playlist_1_28, 
	36 = music_playlist_1_29, 
	37 = music_playlist_1_30, 
	38 = music_playlist_1_31, 
	39 = music_playlist_1_32, 
	40 = music_playlist_1_33, 
	41 = music_playlist_1_34, 
	42 = music_playlist_1_35, 
	43 = music_playlist_1_36, 
	44 = music_playlist_1_37, 
	45 = music_playlist_1_38, 
	46 = music_playlist_1_39, 
	47 = music_playlist_1_40, 
	48 = music_playlist_1_41, 
	49 = music_playlist_1_42, 
	50 = music_playlist_1_43, 
	51 = music_playlist_1_44, 
	52 = music_playlist_1_45, 
	53 = music_playlist_1_46, 
	54 = music_playlist_1_47, 
	55 = music_playlist_1_48, 
	56 = music_playlist_1_49, 
	57 = music_playlist_1_50, 
	58 = music_playlist_2_1, 
	59 = music_playlist_2_2, 
	60 = music_playlist_2_3, 
	61 = music_playlist_2_4, 
	62 = music_playlist_2_5, 
	63 = music_playlist_2_6, 
	64 = music_playlist_2_7, 
	65 = music_playlist_2_8, 
	66 = music_playlist_2_9, 
	67 = music_playlist_2_10, 
	68 = music_playlist_2_11, 
	69 = music_playlist_2_12, 
	70 = music_playlist_2_13, 
	71 = music_playlist_2_14, 
	72 = music_playlist_2_15, 
	73 = music_playlist_2_16, 
	74 = music_playlist_2_17, 
	75 = music_playlist_2_18, 
	76 = music_playlist_2_19, 
	77 = music_playlist_2_20, 
	78 = music_playlist_2_21, 
	79 = music_playlist_2_22, 
	80 = music_playlist_2_23, 
	81 = music_playlist_2_24, 
	82 = music_playlist_2_25, 
	83 = music_playlist_2_26, 
	84 = music_playlist_2_27, 
	85 = music_playlist_2_28, 
	86 = music_playlist_2_29, 
	87 = music_playlist_2_30, 
	88 = music_playlist_2_31, 
	89 = music_playlist_2_32, 
	90 = music_playlist_2_33, 
	91 = music_playlist_2_34, 
	92 = music_playlist_2_35, 
	93 = music_playlist_2_36, 
	94 = music_playlist_2_37, 
	95 = music_playlist_2_38, 
	96 = music_playlist_2_39, 
	97 = music_playlist_2_40, 
	98 = music_playlist_2_41, 
	99 = music_playlist_2_42, 
	100 = music_playlist_2_43, 
	101 = music_playlist_2_44, 
	102 = music_playlist_2_45, 
	103 = music_playlist_2_46, 
	104 = music_playlist_2_47, 
	105 = music_playlist_2_48, 
	106 = music_playlist_2_49, 
	107 = music_playlist_2_50, 
	108 = music_playlist_3_1, 
	109 = music_playlist_3_2, 
	110 = music_playlist_3_3, 
	111 = music_playlist_3_4, 
	112 = music_playlist_3_5, 
	113 = music_playlist_3_6, 
	114 = music_playlist_3_7, 
	115 = music_playlist_3_8, 
	116 = music_playlist_3_9, 
	117 = music_playlist_3_10, 
	118 = music_playlist_3_11, 
	119 = music_playlist_3_12, 
	120 = music_playlist_3_13, 
	121 = music_playlist_3_14, 
	122 = music_playlist_3_15, 
	123 = music_playlist_3_16, 
	124 = music_playlist_3_17, 
	125 = music_playlist_3_18, 
	126 = music_playlist_3_19, 
	127 = music_playlist_3_20, 
	128 = music_playlist_3_21, 
	129 = music_playlist_3_22, 
	130 = music_playlist_3_23, 
	131 = music_playlist_3_24, 
	132 = music_playlist_3_25, 
	133 = music_playlist_3_26, 
	134 = music_playlist_3_27, 
	135 = music_playlist_3_28, 
	136 = music_playlist_3_29, 
	137 = music_playlist_3_30, 
	138 = music_playlist_3_31, 
	139 = music_playlist_3_32, 
	140 = music_playlist_3_33, 
	141 = music_playlist_3_34, 
	142 = music_playlist_3_35, 
	143 = music_playlist_3_36, 
	144 = music_playlist_3_37, 
	145 = music_playlist_3_38, 
	146 = music_playlist_3_39, 
	147 = music_playlist_3_40, 
	148 = music_playlist_3_41, 
	149 = music_playlist_3_42, 
	150 = music_playlist_3_43, 
	151 = music_playlist_3_44, 
	152 = music_playlist_3_45, 
	153 = music_playlist_3_46, 
	154 = music_playlist_3_47, 
	155 = music_playlist_3_48, 
	156 = music_playlist_3_49, 
	157 = music_playlist_3_50
}", $com_music_inner0);
