// 6479
[proc,script6479](component $component0, component $component1)
if (%cluehelper_infobox_clue = null | db_getrowtable(%cluehelper_infobox_clue) ! cluehelper_clue_music | %option_cluehelper_enabled = 0 | %option_cluehelper_menu_highlight_enabled = 0) {
	cc_deleteall($component0);
	return;
}
def_int $int2 = -1;
def_int $int3 = -1;
def_int $int4 = 0;
def_dbrow $dbrow5 = db_getfield(%cluehelper_infobox_clue, cluehelper_clue_music:music, 0);
def_int $comsubid6 = -1;
def_int $int7 = db_find(music:hidden, false);
while ($int4 < $int7 & $comsubid6 < 0) {
	if ($dbrow5 = db_find_get($int4)) {
		$comsubid6 = $int4;
	} else {
		$int4 = calc($int4 + 1);
	}
}
if ($comsubid6 < 0) {
	return;
}
cc_deleteall($component0);
if (cc_find($component1, $comsubid6) = ^true & cc_gethide = false) {
	$int2 = cc_gety;
	$int3 = calc($int2 + cc_getheight);
	.cc_create($component0, ^iftype_rectangle, 0, false);
	.cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
	.cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
	.cc_setfill(true);
	.cc_setcolour(^white);
	.cc_settrans(225);
	.cc_create($component0, ^iftype_graphic, 1, false);
	.cc_setposition(0, calc($int2 + cc_getheight / 2 - 7), ^setpos_abs_right, ^setpos_abs_top);
	.cc_setsize(14, 14, ^setsize_abs, ^setsize_abs);
	.cc_setgraphic("worldmap_marker_mini,2");
}
