// 3884
[proc,settings_slider_choose_transmit](struct $struct0, int $int1, int $int2, int $int3, int $int4, component $component5, int $int6, int $int7, int $int8, int $int9, component $component10, int $comsubid11, string $string0, int $int12, enum $enum13, boolean $boolean14)
switch_int ($int1) {
	case 319 :
		.cc_setonvartransmit("settings_slider_on_transmit(
			0 = $struct0, 
			1 = $int1, 
			2 = $int2, 
			3 = $int3, 
			4 = $int4, 
			5 = $component5, 
			6 = $int6, 
			7 = $int7, 
			8 = $int8, 
			9 = $int9, 
			10 = $component10, 
			11 = $comsubid11, 
			12 = $string0, 
			13 = $int12, 
			14 = $enum13, 
			15 = $boolean14
		){option_master_volume}");
	case 30 :
		.cc_setonvartransmit("settings_slider_on_transmit(
			0 = $struct0, 
			1 = $int1, 
			2 = $int2, 
			3 = $int3, 
			4 = $int4, 
			5 = $component5, 
			6 = $int6, 
			7 = $int7, 
			8 = $int8, 
			9 = $int9, 
			10 = $component10, 
			11 = $comsubid11, 
			12 = $string0, 
			13 = $int12, 
			14 = $enum13, 
			15 = $boolean14
		){option_music}");
	case 31 :
		.cc_setonvartransmit("settings_slider_on_transmit(
			0 = $struct0, 
			1 = $int1, 
			2 = $int2, 
			3 = $int3, 
			4 = $int4, 
			5 = $component5, 
			6 = $int6, 
			7 = $int7, 
			8 = $int8, 
			9 = $int9, 
			10 = $component10, 
			11 = $comsubid11, 
			12 = $string0, 
			13 = $int12, 
			14 = $enum13, 
			15 = $boolean14
		){option_sounds}");
	case 32 :
		.cc_setonvartransmit("settings_slider_on_transmit(
			0 = $struct0, 
			1 = $int1, 
			2 = $int2, 
			3 = $int3, 
			4 = $int4, 
			5 = $component5, 
			6 = $int6, 
			7 = $int7, 
			8 = $int8, 
			9 = $int9, 
			10 = $component10, 
			11 = $comsubid11, 
			12 = $string0, 
			13 = $int12, 
			14 = $enum13, 
			15 = $boolean14
		){option_areasounds}");
	case 79 :
		.cc_setonvartransmit("settings_slider_on_transmit(
			0 = $struct0, 
			1 = $int1, 
			2 = $int2, 
			3 = $int3, 
			4 = $int4, 
			5 = $component5, 
			6 = $int6, 
			7 = $int7, 
			8 = $int8, 
			9 = $int9, 
			10 = $component10, 
			11 = $comsubid11, 
			12 = $string0, 
			13 = $int12, 
			14 = $enum13, 
			15 = $boolean14
		){settings_varp_1}");
	case 310 :
		.cc_setonvartransmit("settings_slider_on_transmit(
			0 = $struct0, 
			1 = $int1, 
			2 = $int2, 
			3 = $int3, 
			4 = $int4, 
			5 = $component5, 
			6 = $int6, 
			7 = $int7, 
			8 = $int8, 
			9 = $int9, 
			10 = $component10, 
			11 = $comsubid11, 
			12 = $string0, 
			13 = $int12, 
			14 = $enum13, 
			15 = $boolean14
		){settings_varp_ehc_1}");
	case 15 :
		.cc_setonvartransmit("settings_slider_on_transmit(
			0 = $struct0, 
			1 = $int1, 
			2 = $int2, 
			3 = $int3, 
			4 = $int4, 
			5 = $component5, 
			6 = $int6, 
			7 = $int7, 
			8 = $int8, 
			9 = $int9, 
			10 = $component10, 
			11 = $comsubid11, 
			12 = $string0, 
			13 = $int12, 
			14 = $enum13, 
			15 = $boolean14
		){settings_varp_1}");
	case 393 :
		.cc_setonvartransmit("settings_slider_on_transmit(
			0 = $struct0, 
			1 = $int1, 
			2 = $int2, 
			3 = $int3, 
			4 = $int4, 
			5 = $component5, 
			6 = $int6, 
			7 = $int7, 
			8 = $int8, 
			9 = $int9, 
			10 = $component10, 
			11 = $comsubid11, 
			12 = $string0, 
			13 = $int12, 
			14 = $enum13, 
			15 = $boolean14
		){settings_varp_ehc_6}");
	case default :
		.cc_setonvartransmit("settings_slider_on_transmit(
			0 = $struct0, 
			1 = $int1, 
			2 = $int2, 
			3 = $int3, 
			4 = $int4, 
			5 = $component5, 
			6 = $int6, 
			7 = $int7, 
			8 = $int8, 
			9 = $int9, 
			10 = $component10, 
			11 = $comsubid11, 
			12 = $string0, 
			13 = $int12, 
			14 = $enum13, 
			15 = $boolean14
		){settings_tracking}");
}
