// 8649
[proc,script8649](component $component0, int $int1, int $int2, int $int3, graphic $graphic4, string $string0, int $int5, int $int6)(int, int, int)
$int1 = ~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = $graphic4, 
	3 = $int2, 
	4 = calc($int3 - 2 + ($int5 - 16) / 2), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 16, 
	8 = 16, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = false
);
cc_setnoclickthrough(true);
$int2 = calc($int2 + 16 + 5);
$int6 = calc($int6 + 1);
~script8654("Facility", $string0, 0);
return($int1, $int2, $int6);
