// 2243
[proc,logout_layout_update](component $com_logout_logout_buttons0, component $com_logout_satisfaction1, component $com_logout_satisfaction_text2, component $com_logout_satisfaction_binary3, component $com_logout_satisfaction_5scale4)
if (%csat_hide = 0 & (%csat_type = 1 | %csat_type = 2)) {
	if_sethide(false, $com_logout_satisfaction1);
	if (%csat_type = 1) {
		if_settext("Did you enjoy playing<br>Old School RuneScape today?", $com_logout_satisfaction_text2);
		if_sethide(false, $com_logout_satisfaction_binary3);
		if_sethide(true, $com_logout_satisfaction_5scale4);
	} else {
		if_settext("How much did you enjoy playing<br>Old School RuneScape today?", $com_logout_satisfaction_text2);
		if_sethide(true, $com_logout_satisfaction_binary3);
		if_sethide(false, $com_logout_satisfaction_5scale4);
	}
	if_setsize(0, 85, ^setsize_minus, ^setsize_abs, $com_logout_satisfaction1);
	if_setsize(0, 132, ^setsize_minus, ^setsize_abs, $com_logout_logout_buttons0);
	if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $com_logout_logout_buttons0);
} else {
	if_sethide(true, $com_logout_satisfaction1);
	if_sethide(true, $com_logout_satisfaction_binary3);
	if_sethide(true, $com_logout_satisfaction_5scale4);
	if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_bottom, $com_logout_logout_buttons0);
	if_setsize(0, 170, ^setsize_minus, ^setsize_abs, $com_logout_logout_buttons0);
}
