// 3144
[proc,target_system_redraw](component $widget_90:5_0, component $widget_90:6_1, component $widget_90:7_2, component $widget_90:12_3, component $widget_90:14_4, component $widget_90:15_5, component $widget_90:16_6, component $widget_90:17_7)
if (%varbit6704 = 1) {
	if_sethide(true, $widget_90:7_2);
	if_sethide(false, $widget_90:6_1);
} else {
	if_sethide(false, $widget_90:7_2);
	if_sethide(true, $widget_90:6_1);
}
if (~on_mobile = true) {
	~script4729(interface_90:4, $widget_90:5_0, clearbit(clearbit(36580, 13), 12), ^setpos_abs_right, ^setpos_abs_top, false);
} else if (%varbit6715 = 2) {
	if (%varbit4143 = 1) {
		if_setposition(106, 2, ^setpos_abs_left, ^setpos_abs_top, $widget_90:5_0);
	} else {
		if_setposition(5, 2, ^setpos_abs_left, ^setpos_abs_top, $widget_90:5_0);
	}
	~script4729(interface_90:4, $widget_90:5_0, 52968, ^setpos_abs_left, ^setpos_abs_top, false);
} else if (%varbit6715 = 3) {
	if_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top, $widget_90:5_0);
	~script4729(interface_90:4, $widget_90:5_0, clearbit(clearbit(52968, 12), 13), ^setpos_abs_centre, ^setpos_abs_top, false);
} else {
	if_setposition(0, 2, ^setpos_abs_right, ^setpos_abs_top, $widget_90:5_0);
	~script4729(interface_90:4, $widget_90:5_0, clearbit(clearbit(36578, 13), 12), ^setpos_abs_right, ^setpos_abs_top, true);
}
if (%varbit9495 = 0) {
	if_settext("---", $widget_90:14_4);
	if_setcolour(^white, $widget_90:14_4);
	if_sethide(true, $widget_90:12_3);
	if_sethide(true, $widget_90:16_6);
	return;
}
def_int $int8 = 0;
if (%varbit9493 > 0) {
	if (%varbit14886 = 0) {
		if_settext("Crater<br>(Nearby!)", $widget_90:14_4);
	} else {
		if_settext("Crater<br>(<tostring(calc(%varbit14886 * 10))>m)", $widget_90:14_4);
	}
} else {
	if_settext("Lobby", $widget_90:14_4);
}
if_sethide(true, $widget_90:12_3);
if_sethide(false, $widget_90:16_6);
