// 282
[proc,bankmain_search_setbutton](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19)
if (~bankmain_searching = 1) {
	~options_button_on($component8, 0);
	if (%varcint5 = 11) {
		if_setontimer("bankmain_search_refresh(
			0 = $component0, 
			1 = $component1, 
			2 = $component2, 
			3 = $component3, 
			4 = $component4, 
			5 = $component5, 
			6 = $component6, 
			7 = $component7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12, 
			13 = $component13, 
			14 = $component14, 
			15 = $component15, 
			16 = $component16, 
			17 = $component17, 
			18 = $component18, 
			19 = $component19
		)", $component8);
	} else {
		if_setontimer(null, $component8);
	}
} else {
	~options_button_off($component8, 0);
	if_setontimer(null, $component8);
}
