// 661
[proc,skill_guide_data](int $int0, int $int1, int $int2)(int, namedobj, string)
switch_int ($int0) {
	case 1 :
		return(~skill_guide_data_attack($int1, $int2));
	case 2 :
		return(~skill_guide_data_strength($int1, $int2));
	case 5 :
		return(~skill_guide_data_defence($int1, $int2));
	case 3 :
		return(~script7902($int1, $int2));
	case 7 :
		return(~skill_guide_data_prayer($int1, $int2));
	case 4 :
		return(~skill_guide_data_magic($int1, $int2));
	case 6 :
		return(~script7896($int1, $int2));
	case 8 :
		return(~skill_guide_data_agility($int1, $int2));
	case 9 :
		return(~script7886($int1, $int2));
	case 10 :
		return(~skill_guide_data_thieving($int1, $int2));
	case 11 :
		return(~script7900($int1, $int2));
	case 19 :
		return(~script7884($int1, $int2));
	case 13 :
		return(~script7898($int1, $int2));
	case 14 :
		return(~skill_guide_data_smithing($int1, $int2));
	case 15 :
		return(~script7892($int1, $int2));
	case 16 :
		return(~script7894($int1, $int2));
	case 17 :
		return(~skill_guide_data_firemaking($int1, $int2));
	case 18 :
		return(~script7888($int1, $int2));
	case 12 :
		return(~script7890($int1, $int2));
	case 20 :
		return(~skill_guide_data_slayer($int1, $int2));
	case 21 :
		return(~skill_guide_data_farming($int1, $int2));
	case 22 :
		return(~skill_guide_data_construction($int1, $int2));
	case 23 :
		return(~skill_guide_data_hunter($int1, $int2));
	case default :
		return(-1, null, "");
}
