// 3820
[proc,hauntedmine_controls_update](component $widget_144:155_0, component $widget_144:121_1, component $widget_144:120_2, component $widget_144:122_3, component $widget_144:123_4, component $widget_144:124_5, component $widget_144:125_6, component $widget_144:126_7, component $widget_144:127_8, component $widget_144:272_9, component $widget_144:273_10, component $widget_144:274_11, component $widget_144:275_12, component $widget_144:276_13, component $widget_144:277_14, component $widget_144:278_15, component $widget_144:279_16, component $widget_144:280_17)
if (%varbit2386 = 1) {
	if_setmodel(model_4912, $widget_144:121_1);
} else {
	if_setmodel(model_4914, $widget_144:121_1);
}
if (%varbit2385 = 1) {
	if_setmodel(model_4912, $widget_144:120_2);
} else {
	if_setmodel(model_4914, $widget_144:120_2);
}
if (%varbit2387 = 1) {
	if_setmodel(model_4913, $widget_144:122_3);
} else {
	if_setmodel(model_4915, $widget_144:122_3);
}
if (%varbit2388 = 1) {
	if_setmodel(model_4912, $widget_144:123_4);
} else {
	if_setmodel(model_4914, $widget_144:123_4);
}
if (%varbit2389 = 1) {
	if_setmodel(model_4912, $widget_144:124_5);
} else {
	if_setmodel(model_4914, $widget_144:124_5);
}
if (%varbit2390 = 1) {
	if_setmodel(model_4913, $widget_144:125_6);
} else {
	if_setmodel(model_4915, $widget_144:125_6);
}
if (%varbit2391 = 1) {
	if_setmodel(model_4913, $widget_144:126_7);
} else {
	if_setmodel(model_4915, $widget_144:126_7);
}
if (%varbit2392 = 1) {
	if_setmodel(model_4912, $widget_144:127_8);
} else {
	if_setmodel(model_4914, $widget_144:127_8);
}
def_int $int18 = 0;
if (%varbit2518 = 1) {
	$int18 = 1;
	if_sethide(false, $widget_144:273_10);
	if_setmodel(model_4910, $widget_144:273_10);
	if_setmodelanim(seq_1453, $widget_144:273_10);
} else {
	if_sethide(true, $widget_144:273_10);
}
if (%varbit2519 = 1) {
	$int18 = 1;
	if_sethide(false, $widget_144:274_11);
	if_setmodel(model_4910, $widget_144:274_11);
	if_setmodelanim(seq_1456, $widget_144:274_11);
} else {
	if_sethide(true, $widget_144:274_11);
}
if (%varbit2520 = 1) {
	$int18 = 1;
	if_sethide(false, $widget_144:275_12);
	if_setmodel(model_4910, $widget_144:275_12);
	if_setmodelanim(seq_1456, $widget_144:275_12);
} else {
	if_sethide(true, $widget_144:275_12);
}
if (%varbit2521 = 1) {
	$int18 = 1;
	if_sethide(false, $widget_144:276_13);
	if_setmodel(model_4910, $widget_144:276_13);
	if_setmodelanim(seq_1456, $widget_144:276_13);
} else {
	if_sethide(true, $widget_144:276_13);
}
if (%varbit2522 = 1) {
	$int18 = 1;
	if_sethide(false, $widget_144:277_14);
	if_setmodel(model_4910, $widget_144:277_14);
	if_setmodelanim(seq_1455, $widget_144:277_14);
} else {
	if_sethide(true, $widget_144:277_14);
}
if (%varbit2523 = 1) {
	$int18 = 1;
	if_sethide(false, $widget_144:278_15);
	if_setmodel(model_4910, $widget_144:278_15);
	if_setmodelanim(seq_1455, $widget_144:278_15);
} else {
	if_sethide(true, $widget_144:278_15);
}
if (%varbit2524 = 1) {
	$int18 = 1;
	if_sethide(false, $widget_144:279_16);
	if_setmodel(model_4910, $widget_144:279_16);
	if_setmodelanim(seq_1453, $widget_144:279_16);
} else {
	if_sethide(true, $widget_144:279_16);
}
if (%varbit2525 = 1) {
	$int18 = 1;
	if_sethide(false, $widget_144:280_17);
	if_setmodel(model_4910, $widget_144:280_17);
	if_setmodelanim(seq_1453, $widget_144:280_17);
} else {
	if_sethide(true, $widget_144:280_17);
}
if ($int18 = 1) {
	if_sethide(true, $widget_144:272_9);
	~script3822(true, null, $widget_144:155_0);
} else {
	if_sethide(false, $widget_144:272_9);
	~script3822(false, false, $widget_144:155_0);
}
if_setontimer(null, $widget_144:155_0);
