// 4029
[proc,quest_status_get](dbrow $dbrow0)(int)
if (~quest_is_valid($dbrow0) = 0) {
	return(1);
}
if (~script8943($dbrow0) = 1) {
	return(1);
}
if (db_getfield($dbrow0, quest:release_type, 0) ! 2) {
	return(1);
}
def_int $int1 = db_getfield($dbrow0, quest:unstartedstate, 0);
def_int $int2 = db_getfield($dbrow0, quest:endstate, 0);
def_int $int3 = ~quest_progress_get($dbrow0);
if ($int1 = -1 | $int2 = -1 | $int3 = -1 | $int2 <= $int1) {
	return(1);
}
if ($int3 >= $int2) {
	return(2);
}
if ($int3 <= $int1) {
	return(1);
}
return(0);
