// 7809
[proc,script7809](component $widget_908:23_0, component $widget_908:8_1, component $widget_908:22_2, component $widget_908:27_3, component $widget_908:14_4, component $widget_908:11_5, component $widget_908:15_6, component $widget_908:13_7, component $widget_908:17_8, component $widget_908:21_9, component $widget_908:5_10, component $widget_908:7_11, component $widget_908:19_12)
def_int $int13 = 0;
if (~on_mobile = true | getwindowmode = ^windowmode_fixed | %varcint1249 = 0) {
	$int13 = 1;
}
if ($int13 = 1) {
	~steelborder(interface_908:3, "Collection Log - Overview for <chat_playername>", 1);
} else {
	~steelborder(interface_908:3, "Collection Log - Overview for <chat_playername>", 1);
}
def_int $int14 = 500;
def_int $int15 = 300;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $width18 = if_getwidth(interface_908:0);
def_int $int19 = ~script1912;
def_int $int20 = calc(if_getheight(interface_908:0) - $int19);
if_sethide(false, interface_908:1);
if_sethide(true, interface_908:2);
if ($int13 = 0) {
	$int16 = max(0, min(%varcint1247, calc($width18 - $int14)));
	$int17 = max($int19, min(%varcint1248, calc($int19 + $int20 - $int15)));
}
if (~on_mobile = false) {
	if_setposition($int16, $int17, ^setpos_abs_left, ^setpos_abs_top, interface_908:1);
}
if_setsize($int14, $int15, ^setsize_abs, ^setsize_abs, interface_908:1);
def_int $height21 = calc(if_gety(interface_908:4) - 2 * 6);
def_int $int22 = calc($int14 - 6 * 2);
def_int $int23 = calc($int16 + $int14 - 6);
def_int $int24 = calc($int17 + $int15 - 6);
if ($int13 = 0 & ~on_mobile = false & cc_find(interface_908:0, 0) = ^true) {
	cc_setsize(calc($int22 - 44), $height21, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int16 + 6 + 22), calc($int17 + 6), ^setpos_abs_left, ^setpos_abs_top);
	~script7805($int19);
}
def_enum $enum25 = enum_2102;
def_int $int26 = enum_getoutputcount($enum25);
def_int $int27 = 0;
def_int $int28 = 0;
def_struct $struct29 = null;
def_string $text0 = "null";
def_obj $obj30 = null;
def_int $int31 = 0;
def_int $int32 = 0;
def_int $int33 = 90;
def_int $int34 = calc((if_getwidth($widget_908:23_0) - $int33 * $int26) / ($int26 - 1));
def_int $int35 = calc((if_getwidth($widget_908:23_0) - $int33 * $int26) % ($int26 - 1) / 2);
def_int $int36 = $int35;
def_int $int37 = 0;
def_int $int38 = 0;
def_int $int39 = 0;
def_int $colour40 = ^yellow;
def_int $int41 = 16750899;
~script7811($widget_908:5_10, $int28, $widget_908:7_11, $widget_908:19_12);
$int28 = 0;
~script7814($widget_908:5_10, $widget_908:7_11, $widget_908:19_12, $int28, 1);
$int28 = 0;
while ($int27 < $int26) {
	$struct29 = enum(int, struct, $enum25, $int27);
	$text0 = struct_param($struct29, param_682);
	$obj30 = struct_param($struct29, param_2229);
	$int31, $int32 = ~script7818($struct29);
	if ($int31 > $int32) {
		$int31 = $int32;
	}
	if ($int32 = $int31) {
		$colour40 = 0x0dc10d;
		$int41 = 901389;
	} else {
		$colour40 = ^yellow;
		$int41 = 16750899;
	}
	cc_create($widget_908:23_0, ^iftype_rectangle, $int28);
	cc_setsize($int33, calc(if_getheight($widget_908:23_0) - 8), ^setsize_abs, ^setsize_abs);
	cc_setposition($int35, calc($int37 + 2), ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(false);
	cc_setcolour(^black);
	cc_settrans(200);
	cc_setopbase("<col=ff981f><$text0></col>");
	cc_create(interface_908:25, ^iftype_text, $int28);
	cc_setsize($int33, 12, ^setsize_abs, ^setsize_abs);
	cc_setposition($int35, calc($int37 + 5), ^setpos_abs_left, ^setpos_abs_top);
	cc_settext($text0);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_setcolour(0xff9933);
	cc_create(interface_908:26, ^iftype_graphic, $int28);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int35 + $int33 / 2 - 36 / 2), calc($int37 + 19), ^setpos_abs_left, ^setpos_abs_top);
	cc_setobject_nonum($obj30, 1);
	cc_setoutline(1);
	$int38 = ~dynamic_stone_button_filled(
		0 = $widget_908:8_1, 
		1 = $widget_908:22_2, 
		2 = "", 
		3 = $int35, 
		4 = $int37, 
		5 = $int33, 
		6 = calc(if_getheight($widget_908:23_0) - 4), 
		7 = $int38, 
		8 = $int28, 
		9 = 1, 
		10 = 0
	);
	if (cc_find($widget_908:22_2, $int28) = ^true) {
		cc_setop(1, "<$text0> Collections");
		cc_setonop("button_select_sound");
	}
	$int39 = ~script7817(
		0 = $widget_908:27_3, 
		1 = $int32, 
		2 = $int31, 
		3 = $int39, 
		4 = calc($int35 + 9), 
		5 = calc($int37 + 50), 
		6 = calc($int33 - 18), 
		7 = ^settextalign_centre, 
		8 = $colour40, 
		9 = 2
	);
	$int35 = calc($int35 + $int33 + $int34);
	$int28 = calc($int28 + 1);
	$int27 = calc($int27 + 1);
}
cc_deleteall($widget_908:14_4);
if_setop(1, "", $widget_908:14_4);
if_setopbase("", $widget_908:14_4);
if_setposition($int36, 5, ^setpos_abs_left, ^setpos_abs_top, $widget_908:11_5);
if_setposition($int36, 60, ^setpos_abs_left, ^setpos_abs_top, $widget_908:13_7);
if_setposition($int36, 5, ^setpos_abs_right, ^setpos_abs_top, $widget_908:15_6);
if_setposition($int36, 60, ^setpos_abs_right, ^setpos_abs_top, $widget_908:17_8);
def_struct $struct42 = null;
def_struct $struct43 = null;
def_int $int44 = 0;
def_int $int45 = 0;
def_int $int46 = if_getwidth($widget_908:14_4);
$struct42, $int44, $struct43, $int45 = ~script7800;
$int28 = 0;
if (cc_find($widget_908:14_4, 0) = ^false) {
	cc_create($widget_908:14_4, ^iftype_rectangle, $int28);
	cc_setsize(calc($int46 - 4), 29, ^setsize_abs, ^setsize_abs);
	cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(false);
	cc_setcolour(0x474745);
	$int28 = calc($int28 + 1);
	cc_create($widget_908:14_4, ^iftype_graphic, $int28);
	cc_setsize(calc($int46 - 6), 27, ^setsize_abs, ^setsize_abs);
	cc_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("ca_progress_bar,1");
	cc_settiling(true);
	$int28 = calc($int28 + 1);
	cc_create($widget_908:14_4, ^iftype_graphic, $int28);
	cc_setsize(1, 27, ^setsize_abs, ^setsize_abs);
	cc_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("ca_progress_bar,0");
	cc_settiling(true);
	$int28 = calc($int28 + 1);
	cc_create($widget_908:14_4, ^iftype_text, $int28);
	cc_setsize($int46, 33, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(^white);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	if ($struct43 = null) {
		cc_settext("Collections Logged: <tostring(%var2943)>");
	} else {
		cc_settext("Collections Logged: <tostring(~min(%var2943, $int45))>/<tostring($int45)>");
	}
	$int28 = calc($int28 + 1);
	cc_create($widget_908:14_4, ^iftype_rectangle, $int28);
	cc_setsize($int46, 33, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(false);
	cc_setcolour(0x0e0e0c);
	$int28 = calc($int28 + 1);
	cc_create($widget_908:14_4, ^iftype_rectangle, $int28);
	cc_setsize(calc($int46 - 2), 31, ^setsize_abs, ^setsize_abs);
	cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(false);
	cc_setcolour(0x0e0e0c);
	$int28 = calc($int28 + 1);
}
def_int $int47 = calc($int46 - 4);
$int46 = $int47;
if ($int45 ! -1 & $int45 > 0) {
	$int46 = scale(calc(%var2943 - $int44), calc($int45 - $int44), $int47);
}
if ($int46 > $int47) {
	$int46 = $int47;
}
if (cc_find($widget_908:14_4, 2) = ^true) {
	cc_setsize($int46, cc_getheight, ^setsize_abs, ^setsize_abs);
}
if ($struct42 ! null) {
	$int28 = 0;
	cc_create($widget_908:11_5, ^iftype_rectangle, $int28);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setfill(false);
	cc_setcolour(^black);
	$int28 = calc($int28 + 1);
	cc_create($widget_908:11_5, ^iftype_rectangle, $int28);
	cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
	cc_setfill(false);
	cc_setcolour(struct_param($struct42, param_2235));
	$int28 = calc($int28 + 1);
	cc_create($widget_908:11_5, ^iftype_graphic, $int28);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setobject_nonum(struct_param($struct42, param_2234), 1);
	cc_setoutline(1);
	$int28 = calc($int28 + 1);
	if_settext(struct_param($struct42, param_2231), $widget_908:13_7);
} else {
	if_sethide(true, $widget_908:11_5);
	if_settext("", $widget_908:13_7);
}
if ($struct43 ! null) {
	$int28 = 0;
	cc_create($widget_908:15_6, ^iftype_rectangle, $int28);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setfill(false);
	cc_setcolour(^black);
	$int28 = calc($int28 + 1);
	cc_create($widget_908:15_6, ^iftype_rectangle, $int28);
	cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
	cc_setfill(false);
	cc_setcolour(struct_param($struct43, param_2235));
	$int28 = calc($int28 + 1);
	cc_create($widget_908:15_6, ^iftype_graphic, $int28);
	cc_setposition(0, 9, ^setpos_abs_centre, ^setpos_abs_top);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setobject_nonum(struct_param($struct43, param_2234), 1);
	cc_setoutline(1);
	$int28 = calc($int28 + 1);
	if_settext(struct_param($struct43, param_2231), $widget_908:17_8);
} else {
	if_sethide(true, $widget_908:15_6);
	if_settext("", $widget_908:17_8);
}
if_setsize(calc($int36 * 2), 40, ^setsize_minus, ^setsize_abs, $widget_908:21_9);
$int28 = 0;
$int28 = ~thinbox($widget_908:21_9, $int28);
$int27 = 0;
$int26 = 12;
def_obj $obj48 = null;
def_int $int49 = 0;
$int34 = calc((if_getwidth($widget_908:21_9) - 36 * $int26) / ($int26 - 1));
$int35 = calc((if_getwidth($widget_908:21_9) - 36 * $int26) % ($int26 - 1) / 2);
while ($int27 < $int26) {
	switch_int ($int27) {
		case 0 :
			$obj48, $int49 = %var4623, %var4624;
		case 1 :
			$obj48, $int49 = %var4625, %var4626;
		case 2 :
			$obj48, $int49 = %var4627, %var4628;
		case 3 :
			$obj48, $int49 = %var4629, %var4630;
		case 4 :
			$obj48, $int49 = %var4631, %var4632;
		case 5 :
			$obj48, $int49 = %var4633, %var4634;
		case 6 :
			$obj48, $int49 = %var4635, %var4636;
		case 7 :
			$obj48, $int49 = %var4637, %var4638;
		case 8 :
			$obj48, $int49 = %var4639, %var4640;
		case 9 :
			$obj48, $int49 = %var4641, %var4642;
		case 10 :
			$obj48, $int49 = %var4643, %var4644;
		case 11 :
			$obj48, $int49 = %var4645, %var4646;
		case default :
			$obj48 = null;
	}
	if ($obj48 ! null & string_length(oc_name($obj48)) > 0) {
		cc_create($widget_908:21_9, ^iftype_graphic, $int28);
		cc_setposition($int35, 0, ^setpos_abs_left, ^setpos_abs_centre);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setobject_nonum($obj48, 1);
		cc_setop(1, "Check-obtained");
		cc_setonop("script7810($int49, $obj48, $widget_908:21_9, $int28)");
		cc_setopbase("<col=ff9040><oc_name($obj48)></col>");
		cc_setoutline(1);
		$int35 = calc($int35 + 36 + $int34);
		$int28 = calc($int28 + 1);
	}
	$int27 = calc($int27 + 1);
}
if ($int28 = 2) {
	cc_create($widget_908:21_9, ^iftype_text, $int28);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_settextfont(p12_full);
	cc_setcolour(^white);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext("No latest collections found.");
	$int28 = calc($int28 + 1);
}
