// 2256
[proc,zoom_init](component $widget_116:44_0, component $widget_116:45_1, component $widget_116:46_2, component $widget_116:57_3, component $widget_116:58_4, component $widget_116:43_5)
if_setgraphic(~graphic_device("options_icons,33", "options_icons,43"), $widget_116:45_1);
if (%varbit6357 = 0) {
	if_sethide(true, $widget_116:46_2);
	if_setop(1, "Disable", $widget_116:44_0);
} else if (%varbit6357 = 1) {
	if_sethide(false, $widget_116:46_2);
	if_setop(1, "Enable", $widget_116:44_0);
}
if_setondrag("zoom_slider_ondrag($widget_116:58_4, $widget_116:57_3, event_mousex)", $widget_116:58_4);
if_setondragcomplete("zoom_slider_dragcomplete($widget_116:58_4, $widget_116:57_3, event_mousex)", $widget_116:58_4);
def_string $string0 = "<~text_device("Click", "Tap")> here to enable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
if (%varbit6357 = 0) {
	$string0 = "<~text_device("Click", "Tap")> here to disable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
}
if_setonmouseover("zoom_outline(1, $widget_116:45_1)", $widget_116:45_1);
if_setonmouseleave("zoom_outline(0, $widget_116:45_1)", $widget_116:45_1);
if_setonmouserepeat("tooltip_mouserepeat($widget_116:44_0, -1, $widget_116:43_5, $string0, 25, 190)", $widget_116:44_0);
if_setonmouseleave("deltooltip($widget_116:43_5)", $widget_116:44_0);
if_setontimer("zoom_timer(%varcint73, %varcint74)", interface_116:58);
