// 4088
[proc,collection_searchbar_setup_op](int $int0, int $int1, int $int2)
def_component $component3 = collection:searchbar_image;
def_component $component4 = collection:search_text;
def_int $int5 = 40697941;
def_int $int6 = 40697938;
def_int $int7 = 40697942;
def_int $int8 = 0;
if (%floater_is_searching = 0) {
	if_setop(1, "Search", $component3);
	if_setonop("collection_searchbar_op($int1, $int2)", $component3);
	if_setonmouseover("collection_searchbar_mouseover($component4)", $component4);
	if_setonmouseleave("collection_searchbar_mouseleave($component4)", $component4);
	if_settext("*", $component4);
	if_setcolour(0xff981f, $component4);
	if ($int0 = 1) {
		%varcstring417 = "";
	}
	if_setonkey(null, $component4);
} else {
	if (~on_mobile = false) {
		if_setop(1, "", $component3);
		if_setonop(null, $component3);
	} else {
		if_setop(1, "Show keyboard", $component3);
		if_setonop("settings_show_keyboard", $component3);
	}
	if_setonmouseover(null, $component4);
	if_setonmouseleave(null, $component4);
	if_settext(append(%varcstring417, "<col=f4f4f4>*</col>"), $component4);
	if_setonkey("collection_searchbar_keypress(event_keycode, event_keychar, $component4, $int7, $int5, $int6, $int1, $int2)", $component4);
	~collection_search_keyboard_listener;
}
~collection_populate_search_results(1);
