// 1763
[proc,script1763](int $int0)
def_component $component1 = forestry_kit_main:1;
def_component $component2 = forestry_kit_main:5;
def_component $component3 = forestry_kit_main:x;
def_component $component4 = forestry_kit_main:all;
def_component $component5 = forestry_kit_main:fill;
def_component $component6 = forestry_kit_main:empty;
def_component $component7 = forestry_kit_main:withdraw_text;
def_graphic $graphic8 = p11_full;
switch_int (%varcint988) {
	case 1 :
		$graphic8 = verdana_11pt_regular;
	case 2 :
		$graphic8 = verdana_11pt_regular;
	case 3 :
		$graphic8 = verdana_13pt_regular;
}
def_int $int9 = 1;
def_int $int10 = 0;
def_namedobj $namedobj11 = enum(int, namedobj, enum_817, $int0);
def_int $int12 = inv_total(forestry_kit, $namedobj11);
if ($int12 < 1) {
	$int9 = 0;
}
~script7139($component4, "All", $int9, 0);
~script7139($component3, "X", $int9, 0);
~script7139($component1, "1", $int9, 0);
if ($int12 < 5) {
	$int9 = 0;
}
~script7139($component2, "5", $int9, 0);
$int9 = 0;
$int10 = 1;
def_namedobj $namedobj13 = enum(int, namedobj, enum_817, $int10);
while ($namedobj13 ! null & $int9 = 0) {
	if (inv_total(inv, $namedobj13) > 0) {
		$int9 = 1;
	}
	$int10 = calc($int10 + 1);
	$namedobj13 = enum(int, namedobj, enum_817, $int10);
}
~script7139($component5, "Fill", $int9, 0);
$int9 = 0;
$int10 = 0;
while ($int10 < inv_size(forestry_kit) & $int9 = 0) {
	if (inv_getnum(forestry_kit, $int10) > 0) {
		$int9 = 1;
	}
	$int10 = calc($int10 + 1);
}
~script7139($component6, "Empty", $int9, 0);
if_settextfont($graphic8, $component7);
