// 7900
[proc,script7900](int $int0, int $int1)(int, namedobj, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, hammer_2347, "Crafting is a wide-ranging skill that allows you to create various pieces of armour, jewellery, equipment and more.");
			case 1 :
				return(-1, leather_1741, "To craft armour out of animal hides, you'll typically first need to take the hides to a tanner to get them tanned, then combine them with a needle and thread, which can be acquired from certain crafting shops in the world.");
			case 2 :
				return(-1, softclay_1761, "To make pottery, you'll need to obtain some soft clay, obtained by adding water to clay. You can then use a pottery wheel to shape the clay into an unfired item, which you can then finish in a pottery oven.");
			case 3 :
				return(-1, gold_bar_2357, "To make jewellery, you'll need to first get a crafting mould. You can then take that mould and some gold or silver bars to a furnace to craft your jewellery. At higher crafting levels, you can cut gems and mould them simultaneously to create jewellery which you can enchant!");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(12, bolt_of_linen_31472, "Members: Bolt of linen");
			case 1 :
				return(21, sack_empty_5418, "Members: Vegetable sack");
			case 2 :
				return(26, fossil_drift_net_21652, "Members: Drift net");
			case 3 :
				return(36, basket_empty_5376, "Members: Fruit basket");
			case 4 :
				return(39, bolt_of_canvas_31475, "Members: Bolt of canvas");
			case 5 :
				return(73, bolt_of_cotton_31478, "Members: Bolt of cotton");
			case default :
				return(-1, null, "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(1, leather_gloves_1059, "Leather gloves");
			case 1 :
				return(2, forestry_pheasant_hat_28620, "Members: Pheasant clothing");
			case 2 :
				return(7, leather_boots_1061, "Leather boots");
			case 3 :
				return(9, leather_cowl_1167, "Leather cowl");
			case 4 :
				return(11, leather_vambraces_1063, "Leather vambraces");
			case 5 :
				return(14, leather_armour_1129, "Leather body");
			case 6 :
				return(14, xeric_hat_13385, "Members: Xerician hat");
			case 7 :
				return(15, snelm_round_swamp_3327, "Members: Snail helmet");
			case 8 :
				return(15, hundred_pirate_crab_shell_helm_7539, "Members: Crab shell armour");
			case 9 :
				return(17, xeric_robe_13389, "Members: Xerician robe");
			case 10 :
				return(18, leather_chaps_1095, "Leather chaps");
			case 11 :
				return(22, xeric_top_13387, "Members: Xerician top");
			case 12 :
				return(28, hardleather_body_1131, "Hard leather body");
			case 13 :
				return(32, spiked_vambraces_10077, "Members: Spiked vambraces");
			case 14 :
				return(35, broodoo_combatshield_10_6259, "Members: Broodoo shield");
			case 15 :
				return(38, coif_1169, "Members: Coif");
			case 16 :
				return(41, studded_body_1133, "Members: Studded body");
			case 17 :
				return(41, leather_shield_22269, "Members: Hard leather shield");
			case 18 :
				return(43, yak_hide_armour_greaves_10824, "Members: Yak-hide leg armour");
			case 19 :
				return(44, studded_chaps_1097, "Members: Studded chaps");
			case 20 :
				return(45, snakeskin_boots_6328, "Members: Snakeskin boots");
			case 21 :
				return(46, yak_hide_armour_body_10822, "Members: Yak-hide body armour");
			case 22 :
				return(47, snakeskin_vambraces_6330, "Members: Snakeskin vambraces");
			case 23 :
				return(48, snakeskin_bandana_6326, "Members: Snakeskin bandana");
			case 24 :
				return(51, snakeskin_chaps_6324, "Members: Snakeskin chaps");
			case 25 :
				return(52, serpentine_helm_charged_12931, "Members: Serpentine helm");
			case 26 :
				return(53, snakeskin_body_6322, "Members: Snakeskin body");
			case 27 :
				return(55, slayer_helm_11864, "Members: Slayer helm");
			case 28 :
				return(56, snakeskin_shield_22272, "Members: Snakeskin shield");
			case 29 :
				return(57, dragon_vambraces_1065, "Members: Green dragonhide vambraces");
			case 30 :
				return(60, dragonhide_chaps_1099, "Members: Green dragonhide chaps");
			case 31 :
				return(60, splitbark_gauntlets_3391, "Members: Splitbark gauntlets");
			case 32 :
				return(60, splitbark_greaves_3393, "Members: Splitbark boots");
			case 33 :
				return(61, splitbark_helm_3385, "Members: Splitbark helm");
			case 34 :
				return(62, green_dhide_shield_22275, "Members: Green dragonhide shield");
			case 35 :
				return(62, splitbark_body_3387, "Members: Splitbark body");
			case 36 :
				return(62, splitbark_legs_3389, "Members: Splitbark legs");
			case 37 :
				return(63, dragonhide_body_1135, "Members: Green dragonhide body");
			case 38 :
				return(66, blue_dragon_vambraces_2487, "Members: Blue dragonhide vambraces");
			case 39 :
				return(68, blue_dragonhide_chaps_2493, "Members: Blue dragonhide chaps");
			case 40 :
				return(68, hide_cape_29289, "Members: Mixed hide cape");
			case 41 :
				return(69, hide_boots_29286, "Members: Mixed hide boots");
			case 42 :
				return(69, blue_dhide_shield_22278, "Members: Blue dragonhide shield");
			case 43 :
				return(71, blue_dragonhide_body_2499, "Members: Blue dragonhide body");
			case 44 :
				return(71, hide_legs_29283, "Members: Mixed hide legs");
			case 45 :
				return(72, hide_top_29280, "Members: Mixed hide body");
			case 46 :
				return(73, red_dragon_vambraces_2489, "Members: Red dragonhide vambraces");
			case 47 :
				return(75, red_dragonhide_chaps_2495, "Members: Red dragonhide chaps");
			case 48 :
				return(76, red_dhide_shield_22281, "Members: Red dragonhide shield");
			case 49 :
				return(76, huey_vambraces_30082, "Members: Hueycoatl hide vambraces");
			case 50 :
				return(76, huey_coif_30073, "Members: Hueycoatl hide coif");
			case 51 :
				return(77, red_dragonhide_body_2501, "Members: Red dragonhide body");
			case 52 :
				return(77, huey_chaps_30079, "Members: Hueycoatl hide chaps");
			case 53 :
				return(78, huey_body_30076, "Members: Hueycoatl hide body");
			case 54 :
				return(79, black_dragon_vambraces_2491, "Members: Black dragonhide vambraces");
			case 55 :
				return(82, black_dragonhide_chaps_2497, "Members: Black dragonhide chaps");
			case 56 :
				return(83, black_dhide_shield_22284, "Members: Black dragonhide shield");
			case 57 :
				return(83, confliction_gauntlets_31106, "Members: Confliction gauntlets");
			case 58 :
				return(84, black_dragonhide_body_2503, "Members: Black dragonhide body");
			case 59 :
				return(90, masori_body_fortified_27238, "Members: Break down armadylean armour and fortify Masori armour");
			case default :
				return(-1, null, "");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(1, ball_of_wool_1759, "Wool");
			case 1 :
				return(10, bow_string_1777, "Members: Flax into bow strings");
			case 2 :
				return(10, xbows_crossbow_string_9438, "Members: Sinew into crossbow strings");
			case 3 :
				return(12, linen_yarn_31463, "Members: Flax into linen yarn");
			case 4 :
				return(19, magic_string_6038, "Members: Magic tree roots into magic strings");
			case 5 :
				return(30, rope_954, "Members: Yak hair into rope");
			case 6 :
				return(39, hemp_yarn_31466, "Members: Hemp into hemp yarn");
			case 7 :
				return(73, cotton_yarn_31469, "Members: Cotton boll into cotton yarn");
			case default :
				return(-1, null, "");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(1, pot_empty_1931, "Pot");
			case 1 :
				return(3, cup_empty_1980, "Members: Cup");
			case 2 :
				return(7, piedish_2313, "Pie dish");
			case 3 :
				return(8, bowl_empty_1923, "Bowl");
			case 4 :
				return(19, plantpot_empty_5350, "Members: Plant pot");
			case 5 :
				return(25, potlid_4440, "Members: Pot lid");
			case default :
				return(-1, null, "");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(1, beer_glass_1919, "Beer glass");
			case 1 :
				return(4, candle_lantern_empty_4527, "Candle lantern");
			case 2 :
				return(12, oil_lamp_empty_4525, "Oil lamp");
			case 3 :
				return(26, oil_lantern_empty_4535, "Oil lantern");
			case 4 :
				return(33, vial_empty_229, "Vial");
			case 5 :
				return(42, fishbowl_empty_6667, "Fishbowl");
			case 6 :
				return(46, stafforb_567, "Glass orb");
			case 7 :
				return(49, bullseye_lantern_lens_4542, "Bullseye lantern lens");
			case 8 :
				return(87, dorgesh_light_bulb_10973, "Dorgeshuun light orb");
			case default :
				return(-1, null, "");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(1, opal_1609, "Members: Cut opal");
			case 1 :
				return(1, opal_ring_21081, "Members: Opal ring");
			case 2 :
				return(3, anma_p_buttons_10496, "Polished buttons");
			case 3 :
				return(5, gold_ring_1635, "Gold ring");
			case 4 :
				return(6, gold_necklace_1654, "Gold necklace");
			case 5 :
				return(7, jewl_gold_bracelet_11069, "Members: Gold bracelet");
			case 6 :
				return(8, strung_gold_amulet_1692, "Gold amulet");
			case 7 :
				return(13, jade_1611, "Members: Cut jade");
			case 8 :
				return(13, jade_ring_21084, "Members: Jade ring");
			case 9 :
				return(16, stringstar_1716, "Holy symbol");
			case 10 :
				return(16, red_topaz_1613, "Members: Cut red topaz");
			case 11 :
				return(16, topaz_ring_21087, "Members: Red topaz ring");
			case 12 :
				return(16, opal_necklace_21090, "Members: Opal necklace");
			case 13 :
				return(17, stringsnake_1722, "Members: Unholy symbol");
			case 14 :
				return(20, sapphire_1607, "Cut sapphire");
			case 15 :
				return(20, sapphire_ring_1637, "Sapphire ring");
			case 16 :
				return(22, sapphire_necklace_1656, "Sapphire necklace");
			case 17 :
				return(22, opal_bracelet_21117, "Members: Opal bracelet");
			case 18 :
				return(23, tiara_5525, "Tiara");
			case 19 :
				return(23, jewl_sapphire_bracelet_11072, "Members: Sapphire bracelet");
			case 20 :
				return(24, strung_sapphire_amulet_1694, "Sapphire amulet");
			case 21 :
				return(25, jade_necklace_21093, "Members: Jade necklace");
			case 22 :
				return(27, emerald_1605, "Cut emerald");
			case 23 :
				return(27, emerald_ring_1639, "Emerald ring");
			case 24 :
				return(27, strung_opal_amulet_21108, "Members: Opal amulet");
			case 25 :
				return(29, emerald_necklace_1658, "Emerald necklace");
			case 26 :
				return(29, jade_bracelet_21120, "Members: Jade bracelet");
			case 27 :
				return(30, jewl_emerald_bracelet_11076, "Members: Emerald bracelet");
			case 28 :
				return(31, strung_emerald_amulet_1696, "Emerald amulet");
			case 29 :
				return(32, topaz_necklace_21096, "Members: Red topaz necklace");
			case 30 :
				return(34, ruby_1603, "Cut ruby");
			case 31 :
				return(34, ruby_ring_1641, "Ruby ring");
			case 32 :
				return(34, strung_jade_amulet_21111, "Members: Jade amulet");
			case 33 :
				return(37, hunting_strung_rabbit_foot_10132, "Members: Rabbit-foot necklaces");
			case 34 :
				return(38, topaz_bracelet_21123, "Members: Red topaz bracelet");
			case 35 :
				return(40, ruby_necklace_1660, "Ruby necklace");
			case 36 :
				return(42, jewl_ruby_bracelet_11085, "Members: Ruby bracelet");
			case 37 :
				return(42, tiara_gold_26788, "Members: Gold Tiara");
			case 38 :
				return(43, diamond_1601, "Cut diamond");
			case 39 :
				return(43, diamond_ring_1643, "Diamond ring");
			case 40 :
				return(45, strung_topaz_amulet_21114, "Members: Red topaz amulet");
			case 41 :
				return(50, strung_ruby_amulet_1698, "Ruby amulet");
			case 42 :
				return(55, dragonstone_1615, "Members: Cut dragonstone");
			case 43 :
				return(55, dragonstone_ring_1645, "Members: Dragonstone ring");
			case 44 :
				return(56, diamond_necklace_1662, "Diamond necklace");
			case 45 :
				return(58, jewl_diamond_bracelet_11092, "Members: Diamond bracelet");
			case 46 :
				return(67, onyx_6573, "Members: Cut onyx");
			case 47 :
				return(67, onyx_ring_6575, "Members: Onyx ring");
			case 48 :
				return(70, strung_diamond_amulet_1700, "Diamond amulet");
			case 49 :
				return(72, dragonstone_necklace_1664, "Members: Dragonstone necklace");
			case 50 :
				return(74, jewl_dragonstone_bracelet_11115, "Members: Dragonstone bracelet");
			case 51 :
				return(75, slayer_ring_8_11866, "Members: Slayer ring");
			case 52 :
				return(80, strung_dragonstone_amulet_1702, "Members: Dragonstone amulet");
			case 53 :
				return(80, berserker_icon_28295, "Members: Icon Removal");
			case 54 :
				return(80, ultor_ring_28307, "Members: Ultor, Venator, Bellator, Magus rings");
			case 55 :
				return(82, onyx_necklace_6577, "Members: Onyx necklace");
			case 56 :
				return(84, jewl_onyx_bracelet_11130, "Members: Onyx bracelet");
			case 57 :
				return(86, amulet_of_rancour_29801, "Members: Amulet of Rancour");
			case 58 :
				return(89, zenyte_19493, "Members: Cut zenyte");
			case 59 :
				return(89, zenyte_ring_19538, "Members: Zenyte ring");
			case 60 :
				return(90, strung_onyx_amulet_6581, "Members: Onyx amulet");
			case 61 :
				return(92, zenyte_necklace_19535, "Members: Zenyte necklace");
			case 62 :
				return(95, zenyte_bracelet_19532, "Members: Zenyte bracelet");
			case 63 :
				return(98, zenyte_amulet_19541, "Members: Zenyte amulet");
			case default :
				return(-1, null, "");
		}
	case 7 :
		switch_int ($int1) {
			case 0 :
				return(18, silver_sickle_2961, "Silver sickle");
			case 1 :
				return(21, xbows_crossbow_bolts_silver_unfeathered_5_9414, "Silver crossbow bolts");
			case 2 :
				return(35, rat_bone_staff_28796, "Bone staff");
			case 3 :
				return(54, water_battlestaff_1395, "Water battlestaff");
			case 4 :
				return(58, earth_battlestaff_1399, "Earth battlestaff");
			case 5 :
				return(59, toxic_sotd_charged_12904, "Toxic Staff of the Dead");
			case 6 :
				return(59, toxic_tots_charged_12899, "Trident of the Swamp");
			case 7 :
				return(62, fire_battlestaff_1393, "Fire battlestaff");
			case 8 :
				return(66, air_battlestaff_1397, "Air battlestaff");
			case 9 :
				return(72, noxious_halberd_29796, "Noxious Halberd (With 72 Smithing)");
			case 10 :
				return(74, purging_staff_29594, "Purging staff");
			case 11 :
				return(83, barrows_interface_karil_green_4768, "Amethyst bolt tips");
			case 12 :
				return(85, amethyst_arrowheads_21350, "Amethyst arrowtips");
			case 13 :
				return(85, wild_cave_accursed_charged_27665, "Accursed Sceptre");
			case 14 :
				return(87, wwf_farming_helper_13220, "Amethyst javelin heads");
			case 15 :
				return(89, amethyst_dart_tip_25853, "Amethyst dart tips");
			case default :
				return(-1, null, "");
		}
	case 8 :
		switch_int ($int1) {
			case 0 :
				return(70, celestial_signet_charged_25545, "Celestial signet<br>(with 70 Smithing)");
			case 1 :
				return(70, crystal_helmet_23971, "Crystal helm<br>(with 70 Smithing)");
			case 2 :
				return(72, crystal_platelegs_23979, "Crystal legs<br>(with 72 Smithing)");
			case 3 :
				return(74, crystal_chestplate_23975, "Crystal body<br>(with 74 Smithing)");
			case 4 :
				return(76, crystal_pickaxe_23680, "Crystal pickaxe<br>(with 76 Smithing)");
			case 5 :
				return(76, crystal_axe_23673, "Crystal axe<br>(with 76 Smithing)");
			case 6 :
				return(76, crystal_axe_2h_28220, "Crystal felling axe<br>(with 76 Smithing)");
			case 7 :
				return(76, crystal_harpoon_23762, "Crystal harpoon<br>(with 76 Smithing)");
			case 8 :
				return(78, crystal_bow_23983, "Crystal bow<br>(with 78 Smithing)");
			case 9 :
				return(78, crystal_halberd_23987, "Crystal halberd<br>(with 78 Smithing)");
			case 10 :
				return(78, crystal_shield_23991, "Crystal shield<br>(with 78 Smithing)");
			case 11 :
				return(80, prif_crystal_key_23951, "Enhanced crystal key<br>(with 80 Smithing)");
			case 12 :
				return(80, prif_teleport_crystal_23946, "Eternal teleport crystal<br>(with 80 Smithing)");
			case 13 :
				return(82, blade_of_saeldor_23995, "Blade of Saeldor<br>(with 82 Smithing)");
			case 14 :
				return(82, blade_of_saeldor_infinite_24551, "Blade of Saeldor (c)<br>(with 82 Smithing)");
			case 15 :
				return(82, bow_of_faerdhinen_25865, "Bow of Faerdhinen<br>(with 82 Smithing)");
			case 16 :
				return(82, bow_of_faerdhinen_infinite_25867, "Bow of Faerdhinen (c)<br>(with 82 Smithing)");
			case default :
				return(-1, null, "");
		}
	case 9 :
		switch_int ($int1) {
			case 0 :
				return(5, birdhouse_normal_21512, "Craft a birdhouse trap from normal logs");
			case 1 :
				return(10, damaged_ballista_rope_19665, "Extract sinew from monkey tails");
			case 2 :
				return(15, birdhouse_oak_21515, "Craft a birdhouse trap from oak logs");
			case 3 :
				return(25, birdhouse_willow_21518, "Craft a birdhouse trap from willow logs");
			case 4 :
				return(30, hammer_2347, "Repair Piscarilius fishing cranes<br>(with 30 Construction)");
			case 5 :
				return(35, birdhouse_teak_21521, "Craft a birdhouse trap from teak logs");
			case 6 :
				return(35, hg_furpouch_small_29299, "Craft small hunters' pouches");
			case 7 :
				return(38, arceuus_essence_block_13445, "Dense essence<br>(with 38 Mining)");
			case 8 :
				return(45, birdhouse_maple_22192, "Craft a birdhouse trap from maple logs");
			case 9 :
				return(50, birdhouse_mahogany_22195, "Craft a birdhouse trap from mahogany logs");
			case 10 :
				return(50, forestry_clothes_pouch_28163, "Craft a clothes pouch<br>(with 50 Woodcutting)");
			case 11 :
				return(50, hg_furpouch_med_29301, "Craft medium hunters' pouches");
			case 12 :
				return(51, narwhal_horn_knife_31957, "Craft a knife from a narwhal horn.");
			case 13 :
				return(52, dorgesh_light_bulb_10973, "Replace Dorgeshuun light orbs");
			case 14 :
				return(56, rcu_pouch_colossal_26784, "Craft a colossal pouch from essence pouches");
			case 15 :
				return(60, birdhouse_yew_22198, "Craft a birdhouse trap from yew logs");
			case 16 :
				return(62, camphor_crate_32364, "Craft a crate from camphor logs.");
			case 17 :
				return(65, hg_furpouch_large_29303, "Craft large hunters' pouches");
			case 18 :
				return(75, birdhouse_magic_22201, "Craft a birdhouse trap from magic logs");
			case 19 :
				return(75, divine_rune_pouch_27281, "Craft a divine rune pouch from a Thread of Elidinis.");
			case 20 :
				return(90, birdhouse_redwood_22204, "Craft a birdhouse trap from redwood logs");
			case default :
				return(-1, null, "");
		}
}
return(-1, null, "");
