// 2377
[proc,hp_hud_open](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)
def_int $int19 = 255;
if (%hpbar_hud_npc ! null & nc_param(%hpbar_hud_npc, param_945) = 1 | %hpbar_hud_boss = 0) {
	$int19 = 0;
}
if (if_gethide($component3) = false) {
	if (%varcint394 = 2) {
		~hp_hud_fade_in(
			0 = $component3, 
			1 = $component4, 
			2 = $component11, 
			3 = $component12, 
			4 = $component10, 
			5 = $component13, 
			6 = $component7, 
			7 = $component8, 
			8 = $component9, 
			9 = $component6, 
			10 = $component14, 
			11 = $component15, 
			12 = $component16, 
			13 = $component17, 
			14 = $int19
		);
	}
	return;
}
if_sethide(false, $component3);
~hp_bar_reset(
	0 = $component0, 
	1 = $component2, 
	2 = $component3, 
	3 = $component4, 
	4 = $int5, 
	5 = $component6, 
	6 = $component7, 
	7 = $component8, 
	8 = $component9, 
	9 = $component10, 
	10 = $component11, 
	11 = $component12, 
	12 = $component13, 
	13 = $component14, 
	14 = $component15, 
	15 = $component16, 
	16 = $component17, 
	17 = $int19
);
~hp_hud_fade_in(
	0 = $component3, 
	1 = $component4, 
	2 = $component11, 
	3 = $component12, 
	4 = $component10, 
	5 = $component13, 
	6 = $component7, 
	7 = $component8, 
	8 = $component9, 
	9 = $component6, 
	10 = $component14, 
	11 = $component15, 
	12 = $component16, 
	13 = $component17, 
	14 = $int19
);
~hp_hud_pos(
	0 = 0, 
	1 = $component0, 
	2 = $component3, 
	3 = $component4, 
	4 = $int5, 
	5 = $component10, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component14, 
	11 = $component15, 
	12 = $component16, 
	13 = $component17, 
	14 = ^max_32bit_int, 
	15 = $component2, 
	16 = $component18, 
	17 = $component1
);
~hp_hud_update(
	0 = $component3, 
	1 = $component6, 
	2 = $component7, 
	3 = $component8, 
	4 = $component9, 
	5 = $component4, 
	6 = $component10, 
	7 = $component14, 
	8 = $component15, 
	9 = $component16, 
	10 = $component17, 
	11 = 1
);
