// 660
[proc,skill_guide_subsection](int $int0, int $int1)(string, int)
switch_int ($int0) {
	case 1 :
		return(~skill_guide_subsection_attack($int1));
	case 2 :
		return(~skill_guide_subsection_strength($int1));
	case 5 :
		return(~skill_guide_subsection_defence($int1));
	case 3 :
		return(~script7901($int1));
	case 7 :
		return(~skill_guide_subsection_prayer($int1));
	case 4 :
		return(~skill_guide_subsection_magic($int1));
	case 6 :
		return(~script7895($int1));
	case 8 :
		return(~skill_guide_subsection_agility($int1));
	case 9 :
		return(~script7885($int1));
	case 10 :
		return(~skill_guide_subsection_thieving($int1));
	case 11 :
		return(~skill_guide_subsection_thieving($int1));
	case 19 :
		return(~script7134($int1));
	case 13 :
		return(~script7897($int1));
	case 14 :
		return(~skill_guide_subsection_smithing($int1));
	case 15 :
		return(~script7891($int1));
	case 16 :
		return(~script7893($int1));
	case 17 :
		return(~skill_guide_subsection_firemaking($int1));
	case 18 :
		return(~script7887($int1));
	case 12 :
		return(~script7889($int1));
	case 20 :
		return(~skill_guide_subsection_slayer($int1));
	case 21 :
		return(~skill_guide_subsection_farming($int1));
	case 22 :
		return(~skill_guide_subsection_construction($int1));
	case 23 :
		return(~skill_guide_subsection_hunter($int1));
	case default :
		return("", -1);
}
