// 5885
[proc,script5885](dbrow $dbrow0)(int)
switch_dbrow ($dbrow0) {
	case dbrow_6 :
		return(%belowicemountain_speedrun_trophies);
	case dbrow_10 :
		return(%blackknightsfortress_speedrun_trophies);
	case dbrow_17 :
		return(%cooksassistant_speedrun_trophies);
	case dbrow_25 :
		return(%demonslayer_speedrun_trophies);
	case dbrow_31 :
		return(%dragonslayer_speedrun_trophies);
	case dbrow_32 :
		return(%dragonslayer2_speedrun_trophies);
	case dbrow_44 :
		return(%ernestthechicken_speedrun_trophies);
	case dbrow_81 :
		return(%kingdomdivided_speedrun_trophies);
	case dbrow_83 :
		return(%knightssword_speedrun_trophies);
	case dbrow_112 :
		return(%princealirescue_speedrun_trophies);
	case dbrow_134 :
		return(%sinsofthefather_speedrun_trophies);
	case dbrow_137 :
		return(%songoftheelves_speedrun_trophies);
	case dbrow_144 :
		return(%tasteofhope_speedrun_trophies);
	case dbrow_155 :
		return(%vampyreslayer_speedrun_trophies);
	case dbrow_162 :
		return(%xmarksthespot_speedrun_trophies);
	case dbrow_167 :
		return(%templeoftheeye_speedrun_trophies);
	case dbrow_168 :
		return(%beneathcursedsands_speedrun_trophies);
	case default :
		return(0);
}
