// 6067
[proc,stonepanel_resizable](int $int0, component $component1, int $int2)(int)
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,0", 
	3 = 16, 
	4 = -13, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,2", 
	3 = 16, 
	4 = -12, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_bottom, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,1", 
	3 = -14, 
	4 = 16, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,3", 
	3 = -12, 
	4 = 16, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,4", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,5", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,6", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_bottom, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,7", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_bottom, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
if ($int0 < 6) {
	return($int2);
}
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,8", 
	3 = 0, 
	4 = calc($int0 - 20), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 0, 
	8 = 32, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,9", 
	3 = 0, 
	4 = calc($int0 - 18), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,10", 
	3 = 0, 
	4 = calc($int0 - 18), 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
return($int2);
