// 5872
[proc,script5872](component $com_speedrunning_intro_main0, component $com_speedrunning_intro_header1, component $com_speedrunning_intro_text2, component $com_speedrunning_intro_button_13, component $com_speedrunning_intro_button_24, component $com_speedrunning_intro_graphic5)
if_setsize(400, 277, ^setsize_abs, ^setsize_abs, $com_speedrunning_intro_main0);
cc_deleteall($com_speedrunning_intro_header1);
cc_deleteall($com_speedrunning_intro_text2);
cc_deleteall($com_speedrunning_intro_button_13);
cc_deleteall($com_speedrunning_intro_button_24);
cc_deleteall($com_speedrunning_intro_graphic5);
def_int $colour6 = 0xff981f;
cc_create($com_speedrunning_intro_header1, ^iftype_text, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($colour6);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("Welcome to Speedrunning Worlds!");
cc_create($com_speedrunning_intro_text2, ^iftype_text, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_setcolour($colour6);
cc_settextshadow(true);
cc_settextfont(p12_full);
def_string $string0 = ~script5877;
def_int $int7 = 0;
if (string_length($string0) > 0) {
	cc_settext($string0);
	$int7 = paraheight($string0, cc_getwidth, p12_full);
	$int7 = calc($int7 + 1);
	if ($int7 < 12) {
		if ($int7 < 4) {
			$int7 = 4;
		}
		$int7 = calc(12 - $int7);
		if_setsize(400, calc(277 - $int7 * 14), ^setsize_abs, ^setsize_abs, $com_speedrunning_intro_main0);
	}
}
def_string $string1 = "Exit Speedrunning";
if (string_length($string1) > 0) {
	~script5876($com_speedrunning_intro_button_13, $string1);
} else {
	if_sethide(true, $com_speedrunning_intro_button_13);
}
def_string $string2 = "Get Started";
if (string_length($string2) > 0) {
	~script5876($com_speedrunning_intro_button_24, $string2);
} else {
	if_sethide(true, $com_speedrunning_intro_button_24);
}
if_setposition(-88, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $com_speedrunning_intro_button_13);
if_setposition(88, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $com_speedrunning_intro_button_24);
