// 7663
[proc,script7663](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19)
def_int $int20 = 49;
def_graphic $graphic21 = league_5_combat_mastery_icon_medium;
def_int $int22 = 50;
def_int $int23 = 44;
switch_int (%varcint988) {
	case 2, 3 :
		$int20 = 96;
		$graphic21 = league_5_combat_mastery_icon_large;
		$int23, $int22 = 78, 96;
}
def_int $int24 = calc($int20 + 4);
def_int $int25 = calc((if_getwidth($component0) - $int24) / $int14);
def_int $int26 = if_getheight($component0);
def_int $int27 = $int26;
def_int $int28 = 0;
def_int $int29 = $int28;
def_int $int30 = 0;
def_int $int31 = 0;
def_int $int32 = 1;
def_int $int33 = 0;
def_int $int34 = 0;
def_int $int35 = 0;
def_int $int36 = 0;
def_int $int37 = 0;
def_int $int38 = 0;
def_int $int39 = 0;
def_graphic $graphic40 = null;
def_enum $enum41 = null;
def_struct $struct42 = null;
def_graphic $graphic43 = null;
def_boolean $boolean44 = ~on_mobile;
def_int $int45 = 0;
def_int $int46 = 0;
$int26 = calc(($int27 - 6) / enum_getoutputcount(enum_5690));
~script7664($component8, $int24, $int25, $int26, $int27);
while ($int31 < enum_getoutputcount(enum_5690)) {
	$int32 = 1;
	$int28 = $int24;
	$enum41 = enum(int, enum, enum_5690, $int31);
	if ($enum41 ! null) {
		while ($int32 <= enum_getoutputcount($enum41)) {
			$struct42 = enum(int, struct, $enum41, $int32);
			if ($struct42 ! null) {
				if (~script7651($struct42) = 1) {
					$int45 = 2;
				} else if (~script7657($struct42) = 1) {
					$int45 = 1;
				} else {
					$int45 = 0;
				}
				if ($int32 > 1) {
					$int35, $int34 = ~script7671(
						0 = $component1, 
						1 = $component2, 
						2 = calc($int28 - $int18 / 2 - 10), 
						3 = calc($int30 + $int26 / 2), 
						4 = 2, 
						5 = $int25, 
						6 = $int35, 
						7 = $int34, 
						8 = $int45, 
						9 = $int17
					);
				} else {
					$int35, $int34 = ~script7671(
						0 = $component1, 
						1 = $component2, 
						2 = calc($int28 - $int20 / 2), 
						3 = calc($int30 + $int26 / 2), 
						4 = 2, 
						5 = calc($int25 - 5), 
						6 = $int35, 
						7 = $int34, 
						8 = $int45, 
						9 = $int17
					);
					if ($int31 = 0) {
						$int35, $int34 = ~script7671(
							0 = $component1, 
							1 = $component2, 
							2 = calc($int28 - $int20 / 2), 
							3 = calc($int30 + $int26 / 2), 
							4 = $int26, 
							5 = 2, 
							6 = $int35, 
							7 = $int34, 
							8 = $int45, 
							9 = $int17
						);
					} else if ($int31 = 2) {
						$int35, $int34 = ~script7671(
							0 = $component1, 
							1 = $component2, 
							2 = calc($int28 - $int20 / 2), 
							3 = calc($int30 + 2 - $int26 / 2), 
							4 = calc($int26 - 1), 
							5 = 2, 
							6 = $int35, 
							7 = $int34, 
							8 = $int45, 
							9 = $int17
						);
					}
				}
				cc_create($component5, ^iftype_graphic, $int33, false);
				cc_setsize($int23, $int22, ^setsize_abs, ^setsize_abs);
				cc_setposition(calc($int28 + $int25 / 2 - $int18 / 2 - 2), calc($int30 + $int26 / 2 - $int18 / 2 - 2), ^setpos_abs_left, ^setpos_abs_top);
				if ($int18 = 74) {
					if ($int45 = 1) {
						cc_setgraphic(league_5_combat_mastery_highlight_medium_glow);
						cc_setontimer("script7679($component5, $int33, 1, 0)");
					} else {
						cc_setgraphic(league_5_combat_mastery_highlight_medium);
					}
				} else if ($int45 = 1) {
					cc_setgraphic(league_5_combat_mastery_highlight_small_glow);
					cc_setontimer("script7679($component5, $int33, 1, 0)");
				} else {
					cc_setgraphic(league_5_combat_mastery_highlight_small);
				}
				if ($int45 = 2) {
					cc_settrans(127);
				} else if ($int45 = 1) {
					cc_settrans(0);
				} else {
					cc_settrans(255);
				}
				if ($int45 = 2) {
					if ($int18 = 40) {
						$graphic43 = struct_param($struct42, param_2031);
					} else {
						$graphic43 = struct_param($struct42, param_2033);
					}
					~create_graphic(
						0 = $component4, 
						1 = $int33, 
						2 = $graphic43, 
						3 = calc($int28 + $int25 / 2 - $int18 / 2), 
						4 = calc($int30 + $int26 / 2 - $int18 / 2), 
						5 = ^setpos_abs_left, 
						6 = ^setpos_abs_top, 
						7 = $int18, 
						8 = $int18, 
						9 = ^setsize_abs, 
						10 = ^setsize_abs, 
						11 = true
					);
				} else {
					if ($int18 = 40) {
						$graphic43 = struct_param($struct42, param_2032);
					} else {
						$graphic43 = struct_param($struct42, param_2034);
					}
					~create_graphic(
						0 = $component4, 
						1 = $int33, 
						2 = $graphic43, 
						3 = calc($int28 + $int25 / 2 - $int18 / 2), 
						4 = calc($int30 + $int26 / 2 - $int18 / 2), 
						5 = ^setpos_abs_left, 
						6 = ^setpos_abs_top, 
						7 = $int18, 
						8 = $int18, 
						9 = ^setsize_abs, 
						10 = ^setsize_abs, 
						11 = true
					);
				}
				cc_settiling(false);
				~script7665($component9, $component10, $int25, $int26, $int28, $int30, $int33, struct_param($struct42, param_2026));
				cc_setonop("script7666($component10, event_com, $component11, $int18, $struct42, $int45, $int33, $int32)");
				if ($boolean44 = false) {
					cc_setonmouserepeat("script7667(event_com, $component11, $int18, $struct42, $int45, $int33, 1, $int32)");
					cc_setonmouseleave("script7667(event_com, $component11, $int18, $struct42, $int45, $int33, 0, $int32)");
				}
				if ($int45 = 2) {
					$int38 = ~script7680($component7, $int38, calc($int28 + 3), calc($int30 + $int26 / 2 - 16), enum_5724);
					if ($int18 = 40) {
						$int37, $graphic40 = 16, enum(int, graphic, enum_5696, $int32);
					} else {
						$int37, $graphic40 = 32, enum(int, graphic, enum_5698, $int32);
					}
					~create_graphic(
						0 = $component3, 
						1 = $int36, 
						2 = $graphic40, 
						3 = calc($int28 + $int25 / 2 - $int37 / 2), 
						4 = calc($int30 + $int26 / 2 + scale(72, 100, $int37)), 
						5 = ^setpos_abs_left, 
						6 = ^setpos_abs_top, 
						7 = $int37, 
						8 = $int37, 
						9 = ^setsize_abs, 
						10 = ^setsize_abs, 
						11 = true
					);
				} else {
					if ($int18 = 40) {
						$int37, $graphic40 = 16, enum(int, graphic, enum_5697, $int32);
					} else {
						$int37, $graphic40 = 32, enum(int, graphic, enum_5699, $int32);
					}
					~create_graphic(
						0 = $component3, 
						1 = $int36, 
						2 = $graphic40, 
						3 = calc($int28 + $int25 / 2 - $int37 / 2), 
						4 = calc($int30 + $int26 / 2 + scale(72, 100, $int37)), 
						5 = ^setpos_abs_left, 
						6 = ^setpos_abs_top, 
						7 = $int37, 
						8 = $int37, 
						9 = ^setsize_abs, 
						10 = ^setsize_abs, 
						11 = true
					);
				}
				cc_settiling(false);
				$int36 = calc($int36 + 1);
				$int33 = calc($int33 + 1);
				$int28 = calc($int28 + $int25);
				if ($int28 > $int29) {
					$int29 = $int28;
				}
			}
			$int32 = calc($int32 + 1);
		}
	}
	$int30 = calc($int30 + $int26);
	$int31 = calc($int31 + 1);
}
def_int $int47 = 2;
def_int $int48 = $int47;
if ($int18 = 74) {
	$int47, $int48 = 5, -12;
}
~create_graphic(
	0 = $component1, 
	1 = $int35, 
	2 = $graphic21, 
	3 = 5, 
	4 = calc($int26 * 3 / 2 - $int20 / 2 - $int47), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int20, 
	8 = $int20, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
cc_settiling(false);
$int38 = ~script7680($component7, $int38, calc($int20 / 2 - 10), calc($int26 * 3 / 2 - $int20 / 2 - $int48), enum_5723);
if ($int29 > if_getwidth($component0)) {
	if_setscrollsize($int29, 0, $component13);
} else {
	if_setscrollsize(0, 0, $component13);
}
if ($int16 = 1) {
	$int15 = %varcint1238;
	if ($int15 = -1) {
		$int15 = if_getscrollx($component13);
	}
	if_setscrollpos($int15, 0, $component13);
	cc_deleteall($component12);
	~scrollbar_horizontal(
		0 = $component12, 
		1 = $component13, 
		2 = "scrollbar_dragger_horizontal_v2,3", 
		3 = "scrollbar_dragger_horizontal_v2,2", 
		4 = "scrollbar_dragger_horizontal_v2,1", 
		5 = "scrollbar_dragger_horizontal_v2,0", 
		6 = "scrollbar_v2,2", 
		7 = "scrollbar_v2,3", 
		8 = 1
	);
	~scrollbar_horizontal_rebuild($component12, $component13);
}
