// 3582
[proc,hallowed_tools_getcarried](namedobj $namedobj0)(int, namedobj)
switch_namedobj ($namedobj0) {
	case hallowed_token_24719 :
		return(~farming_tools_countcarried(hallowed_token_24719), hallowed_token_24719);
	case hallowed_grapple_24721 :
		return(~farming_tools_countcarried(hallowed_grapple_24721), hallowed_grapple_24721);
	case hallowed_focus_24723 :
		return(~farming_tools_countcarried(hallowed_focus_24723), hallowed_focus_24723);
	case hallowed_symbol_24725 :
		return(~farming_tools_countcarried(hallowed_symbol_24725), hallowed_symbol_24725);
	case hallowed_hammer_24727 :
		return(~farming_tools_countcarried(hallowed_hammer_24727), hallowed_hammer_24727);
	case hallowed_ring_24731 :
		return(~farming_tools_countcarried(hallowed_ring_24731), hallowed_ring_24731);
	case default :
		return(0, null);
}
