// 8101
[proc,script8101](component $com_bingo_overlay_content0, component $com_bingo_overlay_separators1, component $com_bingo_overlay_event_selection2, component $com_bingo_overlay_details3, component $com_bingo_overlay_event_container4, component $com_bingo_overlay_grid_selection5, component $com_bingo_overlay_grid_container6, component $com_bingo_overlay_grid_tiles7, component $component8, component $com_bingo_overlay_grid_buttons9, component $com_bingo_overlay_info10)
cc_deleteall($com_bingo_overlay_content0);
cc_create($com_bingo_overlay_content0, ^iftype_graphic, 0, false);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 6;
def_boolean $boolean15 = true;
def_boolean $boolean16 = true;
def_boolean $boolean17 = false;
if (if_getwidth($com_bingo_overlay_content0) < calc(288 + 26 + 160 + 2)) {
	$boolean17 = true;
}
if_sethide($boolean15, $com_bingo_overlay_event_selection2);
if_sethide($boolean16, $com_bingo_overlay_details3);
def_int $int18 = $int11;
def_int $int19 = 0;
if_sethide($boolean17, $com_bingo_overlay_info10);
def_int $int20 = 0;
if ($boolean17 = false) {
	$int14 = 2;
	$int12 = calc(if_getwidth($com_bingo_overlay_content0) - scale(1000, 1618, if_getwidth($com_bingo_overlay_content0)) - $int14);
	$int12 = max($int12, 160);
	$int12 = min($int12, 314);
	$int12 = min($int12, calc(if_getwidth($com_bingo_overlay_content0) - 288 - 26 - $int14));
	if_setposition($int14, $int14, ^setpos_abs_right, ^setpos_abs_bottom, $com_bingo_overlay_info10);
	if_setsize($int12, calc($int18 + 2 * $int14), ^setsize_abs, ^setsize_minus, $com_bingo_overlay_info10);
	$int19 = calc($int12 + $int14);
	%varcint1266 = 1;
	%varcint1267 = 0;
	if ($int12 >= 314) {
		$int20 = calc(6 + 4 * 23 + 23 + 260 + 4 * 23 + 6);
		if (if_getheight($com_bingo_overlay_info10) >= $int20) {
			%varcint1267 = 1;
		}
	}
} else {
	%varcint1266 = 0;
	%varcint1267 = 0;
}
if_sethide(false, $com_bingo_overlay_event_container4);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $com_bingo_overlay_event_container4);
if_setsize($int19, $int18, ^setsize_minus, ^setsize_minus, $com_bingo_overlay_event_container4);
$int11 = 0;
$int14 = 0;
$int18 = 0;
def_boolean $boolean21 = false;
if (~script8248 < 2) {
	$boolean21 = true;
}
if_sethide($boolean21, $com_bingo_overlay_grid_selection5);
if ($boolean21 = false) {
	$int13 = 30;
	$int18 = 30;
	if_setposition(0, $int11, ^setpos_abs_left, ^setpos_abs_top, $com_bingo_overlay_grid_selection5);
	if_setsize(0, $int13, ^setsize_minus, ^setsize_abs, $com_bingo_overlay_grid_selection5);
}
if_sethide(false, $com_bingo_overlay_grid_container6);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $com_bingo_overlay_grid_container6);
if_setsize(0, $int18, ^setsize_minus, ^setsize_minus, $com_bingo_overlay_grid_container6);
if_sethide(false, $component8);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component8);
if_setsize(26, 0, ^setsize_minus, ^setsize_minus, $component8);
if_sethide(false, $com_bingo_overlay_grid_tiles7);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $com_bingo_overlay_grid_tiles7);
if_setsize(26, 0, ^setsize_minus, ^setsize_minus, $com_bingo_overlay_grid_tiles7);
if_sethide(false, $com_bingo_overlay_grid_buttons9);
if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom, $com_bingo_overlay_grid_buttons9);
if_setsize(26, 0, ^setsize_abs, ^setsize_minus, $com_bingo_overlay_grid_buttons9);
cc_deleteall($com_bingo_overlay_separators1);
