// 9244
[proc,script9244](component $com_settings_side_sound_slider_bobble0, int $mousex1, int $int2, int $int3)
def_int $int4 = %option_sounds;
def_int $int5 = ~minmax(0, 100, scale($mousex1, calc($int2 - 16), 100));
if (%option_sounds ! $int5 | $int3 = 1) {
	%option_sounds = ~minmax(0, 100, $int5);
	~script3643;
	~script9246($com_settings_side_sound_slider_bobble0, $int2);
	~script9254(31);
	~script9256;
	if ($int4 <= 0 & %option_sounds > 0 | $int4 > 0 & %option_sounds <= 0 | $int3 = 1) {
		if_runscript(-1069744872, settings_side:sound_slider_bobble, -1, %option_sounds);
	}
}
