// 5847
[proc,buff_bar_dynamic_graphic](int $int0)(graphic)
switch_int ($int0) {
	case 49 :
		return(~script5740(%league_3_fragment_loadout_slot_0));
	case 50 :
		return(~script5740(%league_3_fragment_loadout_slot_1));
	case 51 :
		return(~script5740(%league_3_fragment_loadout_slot_2));
	case 52 :
		return(~script5740(%league_3_fragment_loadout_slot_3));
	case 53 :
		return(~script5740(%league_3_fragment_loadout_slot_4));
	case 54 :
		return(~script5740(%league_3_fragment_loadout_slot_5));
	case 55 :
		return(~script5740(%league_3_fragment_loadout_slot_6));
	case 101 :
		return(~script7703(0, %league_relic_selection_0));
	case 102 :
		return(~script7703(1, %league_relic_selection_1));
	case 103 :
		return(~script7703(2, %league_relic_selection_2));
	case 104 :
		return(~script7703(3, %league_relic_selection_3));
	case 105 :
		return(~script7703(4, %league_relic_selection_4));
	case 106 :
		return(~script7703(5, %league_relic_selection_5));
	case 107 :
		return(~script7703(6, %league_relic_selection_6));
	case 108 :
		return(~script7703(7, %league_relic_selection_7));
	case 123 :
		return(~script7682(enum_5691, %league_combat_mastery_melee_progress));
	case 124 :
		return(~script7682(enum_5692, %league_combat_mastery_ranged_progress));
	case 125 :
		return(~script7682(enum_5693, %league_combat_mastery_magic_progress));
	case default :
		return(null);
}
