// 4663
[proc,raids_overlay_content](component $widget_513:3_0)
cc_deleteall($widget_513:3_0);
if_setonvartransmit(null, $widget_513:3_0);
if (~on_enhanced_any = 1 & %varbit12347 = 0) {
	return;
}
def_int $int1 = 0;
cc_create($widget_513:3_0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settiling(true);
cc_setgraphic(tradebacking);
$int1 = ~thinstonebox($widget_513:3_0, $int1);
cc_create($widget_513:3_0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
.cc_create($widget_513:3_0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
.cc_setcolour(^white);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
~raids_overlay_databox($widget_513:3_0);
if_setonvartransmit("raids_overlay_databox($widget_513:3_0, cc_getid, .cc_getid){var1431, var1432, var1429}", $widget_513:3_0);
