// 7
[proc,tt_reward_highlight_selected](component $widget_274:6_0, component $widget_274:5_1, component $widget_274:9_2, component $widget_274:8_3, component $widget_274:10_4)
def_int $comsubid5 = 0;
if_sethide(true, $widget_274:8_3);
if_sethide(true, $widget_274:10_4);
while (cc_find($widget_274:6_0, $comsubid5) = ^true) {
	if ($comsubid5 = %varbit2459) {
		cc_setoutline(2);
		if_settext(enum(int, string, enum_1383, %varbit2459), $widget_274:8_3);
		if_sethide(false, $widget_274:8_3);
		if_sethide(false, $widget_274:10_4);
	} else {
		cc_setoutline(0);
	}
	if_settext(~tt_reward_set_desc, $widget_274:9_2);
	$comsubid5 = calc($comsubid5 + 1);
}
