// 6539
[proc,br_settings_indicators](component $widget_476:4_0, int $comsubid1, int $comsubid2, int $comsubid3)
if (cc_find($widget_476:4_0, $comsubid1) = ^true) {
	if (%varbit14200 = 0) {
		cc_setgraphic("options_radio_buttons,2");
	} else {
		cc_setgraphic("options_radio_buttons,0");
	}
}
if (cc_find($widget_476:4_0, $comsubid2) = ^true) {
	if (%varbit14200 = 1) {
		cc_setgraphic("options_radio_buttons,2");
	} else {
		cc_setgraphic("options_radio_buttons,0");
	}
}
if (cc_find($widget_476:4_0, $comsubid3) = ^true) {
	if (%varbit14200 = 2) {
		cc_setgraphic("options_radio_buttons,2");
	} else {
		cc_setgraphic("options_radio_buttons,0");
	}
}
