// 4028
[proc,script4028](dbrow $dbrow0, int $int1, int $int2, int $int3)(int)
if (db_getfield($dbrow0, quest:in_prerelease, 0) = true) {
	return(1);
}
def_enum $enum4 = null;
if (~league_world = 1) {
	$enum4 = struct_param(enum(int, struct, enum_2670, %league_type), param_890);
	if ($enum4 ! null & enum(dbrow, boolean, $enum4, $dbrow0) = false) {
		return(1);
	}
}
if (~speedrunning_world = 1 & ~speedrunning_quest_enabled($dbrow0) = 0) {
	return(1);
}
if ($int1 = 1 & %questlist_hide_lackreqs = 1 & $int2 = 0) {
	return(1);
}
if ($int1 = 1 & %questlist_hide_lackrecs = 1 & $int3 = 0) {
	return(1);
}
return(0);
