// 2418
[proc,script2418](int $int0, int $int1, int $int2, component $com_bond_management_convert_button3)
def_string $string0 = "";
if (%ironman ! 0 & ~is_group_iron = 0) {
	$string0 = "If you'd like to <col=ffffff>give away</col> an <col=ffffff>untradeable</col> bond, you can make it <col=ffffff>tradeable</col> for a fee of <col=ffffff><~tostring_spacer(%if3, ",")></col> coins:";
} else {
	$string0 = "If you'd like to <col=ffffff>sell</col> or <col=ffffff>give away</col> an <col=ffffff>untradeable</col> bond, you can make it <col=ffffff>tradeable</col> for a fee of <col=ffffff><~tostring_spacer(%if3, ",")></col> coins:";
}
cc_settext($string0);
def_int $int4 = calc(paraheight($string0, $int0, p12_full) * 14 + 4);
if_setposition(0, calc(5 + ($int1 - ($int4 + if_getheight($com_bond_management_convert_button3) + 5)) / 2), ^setpos_abs_centre, ^setpos_abs_bottom, $com_bond_management_convert_button3);
