// 7730
[proc,script7730](component $component0, int $int1, int $int2, int $x3, int $int4, string $text0)(int)
$int1 = ~script7773(
	0 = $component0, 
	1 = $int1, 
	2 = ~script7736($int2), 
	3 = $x3, 
	4 = $int4, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
if ($int2 = 0) {
	cc_settrans(200);
} else {
	~script7739(~script7737($int2));
}
cc_create($component0, ^iftype_text, $int1);
cc_setposition($x3, calc($int4 + 32), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 20, ^setsize_abs, ^setsize_abs);
cc_setcolour(~script7735);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($text0);
return(calc($int1 + 1));
