// 1746
[proc,script1746](component $component0, component $component1, component $component2, component $component3, int $int4)
cc_setgraphic(tradebacking_light);
.cc_setgraphic(tradebacking_light);
cc_setontimer(null);
.cc_setontimer(null);
cc_setondrag("worldmap_window_drag_preview(
	0 = event_comsubid, 
	1 = event_mousex, 
	2 = event_mousey, 
	3 = cc_getx, 
	4 = cc_gety, 
	5 = $component0, 
	6 = $component1, 
	7 = $component2, 
	8 = $component3, 
	9 = $int4
)");
.cc_setondrag("worldmap_window_drag_preview(
	0 = event_comsubid, 
	1 = event_mousex, 
	2 = event_mousey, 
	3 = .cc_getx, 
	4 = .cc_gety, 
	5 = $component0, 
	6 = $component1, 
	7 = $component2, 
	8 = $component3, 
	9 = $int4
)");
