// 7529
[proc,script7529](string $string0, int $int0)
if_sethide(true, hiscores:hiscores_lookup_fail);
def_int $int1 = hiscore_getstatus;
if ($int1 = 2 | $int1 = 3) {
	hiscore_clear;
} else if ($int1 = 1) {
	mes("You can't do that right now, already loading a players hiscores.");
	return;
}
$string0 = removetags($string0);
if (string_length($string0) <= 0) {
	return;
}
%varcint1227 = ~minmax(0, 9, $int0);
if (~script7487 = 1) {
	hiscore_setapi(2);
} else {
	hiscore_setapi(0);
}
hiscore_lookup($string0, %varcint1227);
if (cc_find(hiscores:hiscores_text_input, 2) = ^true) {
	cc_settext($string0);
}
if (cc_find(hiscores:hiscores_dropdown, 5) = ^true) {
	cc_setgraphic(enum(int, graphic, enum_5623, %varcint1227));
}
if (cc_find(hiscores:hiscores_dropdown, 4) = ^true) {
	cc_settext(enum(int, string, enum_5622, %varcint1227));
}
if_sethide(false, hiscores:loading_data);
cc_deleteall(hiscores:loading_data);
~loading_icon_init(
	0 = hiscores:loading_data, 
	1 = null, 
	2 = enum_3789, 
	3 = 10, 
	4 = 500, 
	5 = 3000, 
	6 = 512, 
	7 = 1024, 
	8 = 0, 
	9 = 3, 
	10 = ""
);
if_setontimer("script7530($string0, 1)", hiscores:content);
