// 1022
[proc,xpdrops_setup_display_update](component $widget_137:6_0, component $widget_137:7_1, component $widget_137:9_2, component $widget_137:10_3, component $widget_137:11_4, component $widget_137:12_5, component $widget_137:13_6, component $widget_137:8_7, component $widget_137:14_8)
if (cc_find($widget_137:6_0, 4) = ^true) {
	cc_settext(enum(int, string, enum_1164, %varbit4692));
}
if (cc_find($widget_137:7_1, 4) = ^true) {
	cc_settext(enum(int, string, enum_1165, %varbit4693));
}
if (cc_find($widget_137:9_2, 4) = ^true) {
	cc_settext(enum(int, string, enum_1166, %varbit4694));
}
if (cc_find($widget_137:10_3, 4) = ^true) {
	if (%varbit4697 = 31) {
		cc_settext("Most recent");
	} else if (%varbit4697 = 30) {
		cc_settext("Off");
	} else if (enum(int, stat, enum_681, %varbit4697) ! null) {
		cc_settext(enum(int, string, enum_108, %varbit4697));
	} else {
		cc_settext("Total XP");
	}
}
if (cc_find($widget_137:11_4, 4) = ^true) {
	if (%varbit4698 = 31) {
		cc_settext("Most recent");
	} else if (%varbit4698 = 30) {
		cc_settext("Total XP goal");
	} else if (enum(int, stat, enum_681, %varbit4698) ! null) {
		cc_settext(enum(int, string, enum_108, %varbit4698));
	} else {
		cc_settext("Off");
	}
}
if (cc_find($widget_137:12_5, 4) = ^true) {
	cc_settext(enum(int, string, enum_1168, %varbit4695));
}
if (cc_find($widget_137:13_6, 4) = ^true) {
	cc_settext(enum(int, string, enum_1170, %varbit4696));
}
if (cc_find($widget_137:8_7, 4) = ^true) {
	cc_settext(enum(int, string, enum_1140, %varbit4722));
}
if (cc_find($widget_137:14_8, 4) = ^true) {
	cc_settext(enum(int, string, enum_1625, %varbit8120));
}
