// 505
[proc,bankmain_finishbuilding](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, int $int12, int $int13, component $component14, component $component15, component $component16, component $component17, component $component18)
if ($int12 > 0) {
	$int12 = calc($int12 + 8);
}
if ($int12 > if_getheight($component2)) {
	if_setscrollsize(0, $int12, $component2);
	if (%varcint51 > 0) {
		~scrollbar_resize($component3, $component2, %varcint51);
	} else {
		~scrollbar_resize($component3, $component2, 0);
	}
} else {
	if_setscrollsize(0, 0, $component2);
	~scrollbar_resize($component3, $component2, 0);
}
if_settext(tostring($int13), $component6);
cc_deleteall($component8);
def_int $int19 = calc((if_getwidth($component8) - 40 * (9 + 1)) / 2);
cc_create($component8, ^iftype_graphic, 0, false);
cc_setsize(41, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(0 + $int19), 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
def_int $int20 = 1;
while ($int20 <= 9) {
	cc_copy($component8, 0, $int20);
	cc_setposition(calc($int20 * 40 + $int19), 0, ^setpos_abs_left, ^setpos_abs_top);
	$int20 = calc($int20 + 1);
}
def_int $int21 = 0;
if (%bank_tab_1 > 0) {
	$int21 = setbit($int21, 1);
}
if (%bank_tab_2 > 0) {
	$int21 = setbit($int21, 2);
}
if (%bank_tab_3 > 0) {
	$int21 = setbit($int21, 3);
}
if (%bank_tab_4 > 0) {
	$int21 = setbit($int21, 4);
}
if (%bank_tab_5 > 0) {
	$int21 = setbit($int21, 5);
}
if (%bank_tab_6 > 0) {
	$int21 = setbit($int21, 6);
}
if (%bank_tab_7 > 0) {
	$int21 = setbit($int21, 7);
}
if (%bank_tab_8 > 0) {
	$int21 = setbit($int21, 8);
}
if (%bank_tab_9 > 0) {
	$int21 = setbit($int21, 9);
}
def_int $int22 = calc((40 - 36) / 2);
def_int $int23 = calc((40 - 32) / 2);
~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = 0, 
	13 = -1, 
	14 = -1, 
	15 = 0, 
	16 = $int19, 
	17 = $int22, 
	18 = $int23, 
	19 = $int21, 
	20 = $component14, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18
);
def_int $int24 = 0;
def_int $int25 = 0;
$int24, $int25 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = 1, 
	13 = %bank_tab_1, 
	14 = $int24, 
	15 = $int25, 
	16 = $int19, 
	17 = $int22, 
	18 = $int23, 
	19 = $int21, 
	20 = $component14, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18
);
$int24, $int25 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = 2, 
	13 = %bank_tab_2, 
	14 = $int24, 
	15 = $int25, 
	16 = $int19, 
	17 = $int22, 
	18 = $int23, 
	19 = $int21, 
	20 = $component14, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18
);
$int24, $int25 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = 3, 
	13 = %bank_tab_3, 
	14 = $int24, 
	15 = $int25, 
	16 = $int19, 
	17 = $int22, 
	18 = $int23, 
	19 = $int21, 
	20 = $component14, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18
);
$int24, $int25 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = 4, 
	13 = %bank_tab_4, 
	14 = $int24, 
	15 = $int25, 
	16 = $int19, 
	17 = $int22, 
	18 = $int23, 
	19 = $int21, 
	20 = $component14, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18
);
$int24, $int25 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = 5, 
	13 = %bank_tab_5, 
	14 = $int24, 
	15 = $int25, 
	16 = $int19, 
	17 = $int22, 
	18 = $int23, 
	19 = $int21, 
	20 = $component14, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18
);
$int24, $int25 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = 6, 
	13 = %bank_tab_6, 
	14 = $int24, 
	15 = $int25, 
	16 = $int19, 
	17 = $int22, 
	18 = $int23, 
	19 = $int21, 
	20 = $component14, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18
);
$int24, $int25 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = 7, 
	13 = %bank_tab_7, 
	14 = $int24, 
	15 = $int25, 
	16 = $int19, 
	17 = $int22, 
	18 = $int23, 
	19 = $int21, 
	20 = $component14, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18
);
$int24, $int25 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = 8, 
	13 = %bank_tab_8, 
	14 = $int24, 
	15 = $int25, 
	16 = $int19, 
	17 = $int22, 
	18 = $int23, 
	19 = $int21, 
	20 = $component14, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18
);
$int24, $int25 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = 9, 
	13 = %bank_tab_9, 
	14 = $int24, 
	15 = $int25, 
	16 = $int19, 
	17 = $int22, 
	18 = $int23, 
	19 = $int21, 
	20 = $component14, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18
);
