// 6268
[proc,pvpa_sidepanel_draw](component $com_pvp_arena_sidepanel_header0, component $com_pvp_arena_sidepanel_groupname1, component $com_pvp_arena_sidepanel_playerlist2, component $com_pvp_arena_sidepanel_scrollbar3, component $com_pvp_arena_sidepanel_hint4, component $com_pvp_arena_sidepanel_left5, component $com_pvp_arena_sidepanel_right6, component $com_pvp_arena_sidepanel_worldhop7)
cc_deleteall($com_pvp_arena_sidepanel_header0);
cc_deleteall($com_pvp_arena_sidepanel_left5);
cc_deleteall($com_pvp_arena_sidepanel_right6);
cc_deleteall($com_pvp_arena_sidepanel_playerlist2);
if (%pvpa_affinitystatus = 3 & activeclansettings_find_affined(2) = true) {
	~pvpa_sidepanel_writecontents(
		0 = 0, 
		1 = $com_pvp_arena_sidepanel_header0, 
		2 = $com_pvp_arena_sidepanel_groupname1, 
		3 = $com_pvp_arena_sidepanel_playerlist2, 
		4 = $com_pvp_arena_sidepanel_scrollbar3, 
		5 = $com_pvp_arena_sidepanel_hint4, 
		6 = $com_pvp_arena_sidepanel_left5, 
		7 = $com_pvp_arena_sidepanel_right6, 
		8 = $com_pvp_arena_sidepanel_worldhop7
	);
	return;
}
if (%clan_guest_affinitystatus = 3 & activeclansettings_find_listened = true) {
	switch_int (%varclansetting33) {
		case 1001, 1002, 1003, 1004, 1005, 1006 :
			~pvpa_sidepanel_writecontents(
				0 = 1, 
				1 = $com_pvp_arena_sidepanel_header0, 
				2 = $com_pvp_arena_sidepanel_groupname1, 
				3 = $com_pvp_arena_sidepanel_playerlist2, 
				4 = $com_pvp_arena_sidepanel_scrollbar3, 
				5 = $com_pvp_arena_sidepanel_hint4, 
				6 = $com_pvp_arena_sidepanel_left5, 
				7 = $com_pvp_arena_sidepanel_right6, 
				8 = $com_pvp_arena_sidepanel_worldhop7
			);
		case default :
			if_settext("PvP Arena", $com_pvp_arena_sidepanel_header0);
			if_settext("<col=808080>---</col>", $com_pvp_arena_sidepanel_groupname1);
			if_settext("<col=808080>---</col>", $com_pvp_arena_sidepanel_hint4);
			~stonebutton_init("Options", $com_pvp_arena_sidepanel_left5, p12_full, 0);
			if_setonop("opsound(event_op, 2)", $com_pvp_arena_sidepanel_left5);
			~stonebutton_init("<col=ff0000>Discard</col>", $com_pvp_arena_sidepanel_right6, p12_full, 0);
			if_setonop("opsound(event_op, 2)", $com_pvp_arena_sidepanel_right6);
			if_sethide(false, $com_pvp_arena_sidepanel_scrollbar3);
			if_setscrollpos(0, 0, $com_pvp_arena_sidepanel_playerlist2);
			if_setscrollsize(0, 0, $com_pvp_arena_sidepanel_playerlist2);
			cc_create($com_pvp_arena_sidepanel_playerlist2, ^iftype_text, 0, false);
			cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
			cc_setcolour(0xff981f);
			cc_settextfont(p12_full);
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
			cc_settextshadow(true);
			cc_settext("You have currently loaded <col=ffb83f><activeclansettings_getclanname></col>, which is not a PvP Arena group.");
			cc_deleteall($com_pvp_arena_sidepanel_worldhop7);
			if_sethide(true, $com_pvp_arena_sidepanel_worldhop7);
	}
	return;
}
cc_deleteall($com_pvp_arena_sidepanel_worldhop7);
if_sethide(true, $com_pvp_arena_sidepanel_worldhop7);
if_settext("PvP Arena", $com_pvp_arena_sidepanel_header0);
if_settext("<col=808080>---</col>", $com_pvp_arena_sidepanel_groupname1);
if_settext("<col=808080>---</col>", $com_pvp_arena_sidepanel_hint4);
~stonebutton_init("Options", $com_pvp_arena_sidepanel_left5, p12_full, 0);
if_setonop("opsound(event_op, 2)", $com_pvp_arena_sidepanel_left5);
~stonebutton_init("<col=0dc10d>Find</col>", $com_pvp_arena_sidepanel_right6, p12_full, 0);
if_setonop("opsound(event_op, 2)", $com_pvp_arena_sidepanel_right6);
if_sethide(false, $com_pvp_arena_sidepanel_scrollbar3);
if_setscrollpos(0, 0, $com_pvp_arena_sidepanel_playerlist2);
if_setscrollsize(0, 0, $com_pvp_arena_sidepanel_playerlist2);
cc_create($com_pvp_arena_sidepanel_playerlist2, ^iftype_text, 0, false);
cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
def_int $int8 = -1;
switch_int (%pvpa_affinitystatus) {
	case 0, 2 :
		$int8 = %pvpa_affinitystatus;
	case 1 :
		if (%clan_guest_affinitystatus = 1) {
			cc_settext(~text_device("Click <col=ffb83f>Find</col> to find a PvP Arena group.<br><br>Once you've found a suitable group, <col=ffb83f>sign up</col> to be invited to its fights.", "Tap <col=ffb83f>Find</col> to find a PvP Arena group.<br><br>Once you've found a suitable group, <col=ffb83f>sign up</col> to be invited to its fights."));
			return;
		}
		if (%clan_guest_affinitystatus = 3) {
			$int8 = %pvpa_affinitystatus;
		} else {
			$int8 = %clan_guest_affinitystatus;
		}
	case default :
		if (%clan_guest_affinitystatus = 3) {
			$int8 = %pvpa_affinitystatus;
		} else {
			$int8 = %clan_guest_affinitystatus;
		}
}
cc_settext(~script2357($int8));
