// 4286
[proc,clan_info_draw](component $com_clans_info_frame0, int $comsubid1, component $com_clans_info_contents2, int $comsubid3, component $com_clans_info_info_container4, component $com_clans_info_button_container5, component $com_clans_info_events6, component $com_clans_info_members7, component $com_clans_info_applications8, component $com_clans_info_hall9, component $com_clans_info_permissions10, component $com_clans_info_banned11, component $com_clans_info_quit12)
if (%clan_transmit_loadasguest = 1 & %clan_guest_affinitystatus = 3 & activeclansettings_find_listened = true | %clan_transmit_loadasguest = 0 & %clan_affinitystatus = 3 & activeclansettings_find_affined(0) = true) {
	if (cc_find($com_clans_info_contents2, $comsubid3) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_clans_info_frame0, $comsubid1) = ^true) {
		cc_settext(activeclansettings_getclanname);
	}
	if_sethide(false, $com_clans_info_info_container4);
	if_sethide(false, $com_clans_info_button_container5);
	if (%clan_transmit_loadasguest = 1) {
		~stonebutton_init("<col=9f9f9f>Events</col>", $com_clans_info_events6, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Members</col>", $com_clans_info_members7, p12_full, 0);
		if (%clan_transmit_guestisapplying = 1) {
			~stonebutton_init("<col=ff0000>Withdraw</col>", $com_clans_info_applications8, p12_full, 0);
		} else {
			~stonebutton_init("<col=0dc10d>Apply</col>", $com_clans_info_applications8, p12_full, 0);
		}
		~stonebutton_init("<col=9f9f9f>Hall</col>", $com_clans_info_hall9, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Permissions</col>", $com_clans_info_permissions10, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Bans</col>", $com_clans_info_banned11, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Leave Clan</col>", $com_clans_info_quit12, p12_full, 0);
		~clan_outfit_draw_button(0);
	} else {
		~stonebutton_init("<col=0dc10d>Events</col>", $com_clans_info_events6, p12_full, 0);
		~stonebutton_init("<col=0dc10d>Members</col>", $com_clans_info_members7, p12_full, 0);
		~stonebutton_init("Applicants", $com_clans_info_applications8, p12_full, 0);
		~stonebutton_init("Hall", $com_clans_info_hall9, p12_full, 0);
		~stonebutton_init("Permissions", $com_clans_info_permissions10, p12_full, 0);
		~stonebutton_init("Bans", $com_clans_info_banned11, p12_full, 0);
		~stonebutton_init("<col=ff0000>Leave Clan</col>", $com_clans_info_quit12, p12_full, 0);
		~clan_outfit_draw_button(1);
	}
	return;
}
if (cc_find($com_clans_info_contents2, $comsubid3) = ^true) {
	cc_sethide(false);
}
if (cc_find($com_clans_info_frame0, $comsubid1) = ^true) {
	cc_settext(~script4287);
}
if_sethide(true, $com_clans_info_info_container4);
if_sethide(true, $com_clans_info_button_container5);
cc_deleteall($com_clans_info_members7);
cc_deleteall($com_clans_info_permissions10);
cc_deleteall($com_clans_info_applications8);
cc_deleteall($com_clans_info_banned11);
cc_deleteall($com_clans_info_events6);
cc_deleteall($com_clans_info_quit12);
