// 2595
[proc,script2595](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $com_side_journal_tabs6, component $com_side_journal_tab_line7)
def_int $int8 = 0;
def_int $int9 = 0;
def_component $component10 = null;
cc_deleteall($com_side_journal_tab_line7);
def_int $colour11 = ^black;
if (%varbit4609 = 0) {
	if_setgraphic(graphic_6317, $component0);
	if_setgraphic(graphic_6318, $component1);
	if_setgraphic(graphic_6317, $component2);
	if_sethide(true, $component3);
	if_sethide(true, $component4);
	if_sethide(true, $component5);
	$colour11 = 0x28251e;
} else {
	if_setgraphic("tabs_short,0", $component0);
	if_setgraphic("tabs_short,1", $component1);
	if_setgraphic("tabs_short,0", $component2);
	$colour11 = 0x5d5848;
}
$component10 = if_getlayer($component0);
cc_create($com_side_journal_tab_line7, ^iftype_line, 0, false);
cc_setcolour($colour11);
if (if_getwidth($com_side_journal_tab_line7) = 1) {
	$int8 = calc(if_getx($component10) - 2);
	$int9 = 500;
	cc_setposition($int8, 0, ^setpos_abs_centre, ^setpos_abs_top);
} else {
	$int8 = if_getx($component10);
	$int9 = calc($int8 * 2);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setsize($int9, 1, ^setsize_abs, ^setsize_abs);
cc_create($com_side_journal_tab_line7, ^iftype_line, 1, false);
cc_setcolour($colour11);
$int9 = 500;
if (if_getwidth($com_side_journal_tab_line7) = 1) {
	$int8 = calc($int8 + if_getwidth($component10) + $int9 / 2 + 1);
	cc_setposition($int8, 0, ^setpos_abs_centre, ^setpos_abs_top);
} else {
	$int8 = calc($int8 + if_getwidth($component10));
	cc_setposition($int8, 0, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setsize($int9, 1, ^setsize_abs, ^setsize_abs);
