// 4837
[proc,ca_boss_init_wiki](component $com_ca_boss_wiki0, component $com_ca_boss_wiki_click_layer1, struct $struct2, string $string0)
if_setonop("ca_boss_lookup($struct2, $string0)", $com_ca_boss_wiki0);
if_setop(1, "Lookup-boss", $com_ca_boss_wiki0);
if_setopbase("<col=ff9040><$string0></col>", $com_ca_boss_wiki0);
~dynamic_stone_button_filled(
	0 = $com_ca_boss_wiki0, 
	1 = $com_ca_boss_wiki_click_layer1, 
	2 = "", 
	3 = if_getx($com_ca_boss_wiki0), 
	4 = if_gety($com_ca_boss_wiki0), 
	5 = if_getwidth($com_ca_boss_wiki0), 
	6 = if_getheight($com_ca_boss_wiki0), 
	7 = 0, 
	8 = 0, 
	9 = 1, 
	10 = false
);
