// 9551
[proc,script9551](int $int0)(string, obj, int)
switch_int ($int0) {
	case 0 :
		return(%varcstring1402, %varcint1422, array_size(%varcstring1442));
	case 1 :
		return(%varcstring1403, %varcint1423, array_size(%varcstring1445));
	case 2 :
		return(%varcstring1404, %varcint1424, array_size(%varcstring1448));
	case 3 :
		return(%varcstring1405, %varcint1425, array_size(%varcstring1451));
	case 4 :
		return(%varcstring1406, %varcint1426, array_size(%varcstring1454));
	case 5 :
		return(%varcstring1407, %varcint1427, array_size(%varcstring1457));
	case 6 :
		return(%varcstring1408, %varcint1428, array_size(%varcstring1460));
	case 7 :
		return(%varcstring1409, %varcint1429, array_size(%varcstring1463));
	case 8 :
		return(%varcstring1410, %varcint1430, array_size(%varcstring1466));
	case 9 :
		return(%varcstring1411, %varcint1431, array_size(%varcstring1469));
	case 10 :
		return(%varcstring1412, %varcint1432, array_size(%varcstring1472));
	case 11 :
		return(%varcstring1413, %varcint1433, array_size(%varcstring1475));
	case 12 :
		return(%varcstring1414, %varcint1434, array_size(%varcstring1478));
	case 13 :
		return(%varcstring1415, %varcint1435, array_size(%varcstring1481));
	case 14 :
		return(%varcstring1416, %varcint1436, array_size(%varcstring1484));
	case 15 :
		return(%varcstring1417, %varcint1437, array_size(%varcstring1487));
	case 16 :
		return(%varcstring1418, %varcint1438, array_size(%varcstring1490));
	case 17 :
		return(%varcstring1419, %varcint1439, array_size(%varcstring1493));
	case 18 :
		return(%varcstring1420, %varcint1440, array_size(%varcstring1496));
	case 19 :
		return(%varcstring1421, %varcint1441, array_size(%varcstring1499));
	case default :
		return("", null, -1);
}
