// 7401
[proc,script7401](int $int0, component $component1, component $com_ironman_setup_downgrade_short2, component $com_ironman_setup_downgrade_long3, component $com_ironman_setup_downgrade_cancel4)
cc_deleteall($component1);
def_int $int5 = 0;
def_int $int6 = 0;
if (%if5 = 1 | %ironman = 0 | ~is_group_iron = 1 | %ironman_downgradetype ! 0) {
	if_sethide(true, $com_ironman_setup_downgrade_short2);
	if_sethide(true, $com_ironman_setup_downgrade_long3);
	if_clearops($com_ironman_setup_downgrade_short2);
	if_clearops($com_ironman_setup_downgrade_long3);
	if_setonmouseover(null, $com_ironman_setup_downgrade_short2);
	if_setonmouseover(null, $com_ironman_setup_downgrade_long3);
	if_setonmouserepeat(null, $com_ironman_setup_downgrade_short2);
	if_setonmouserepeat(null, $com_ironman_setup_downgrade_long3);
	if_setonmouseleave(null, $com_ironman_setup_downgrade_short2);
	if_setonmouseleave(null, $com_ironman_setup_downgrade_long3);
	if_setontimer(null, $com_ironman_setup_downgrade_short2);
	if_setontimer(null, $com_ironman_setup_downgrade_long3);
	if_setonop(null, $com_ironman_setup_downgrade_short2);
	if_setonop(null, $com_ironman_setup_downgrade_long3);
	if_sethide(false, $com_ironman_setup_downgrade_cancel4);
	$int6 = calc(if_getwidth($component1) - (if_getx($com_ironman_setup_downgrade_cancel4) + if_getwidth($com_ironman_setup_downgrade_cancel4)));
	if (%if5 = 1 | %ironman = 0 | ~is_group_iron = 1) {
		$int5 = ~thinstonebox($component1, $int5);
		cc_create($component1, ^iftype_text, $int5, false);
		$int5 = calc($int5 + 1);
		cc_setsize(calc(2 * $int6 + 5 + if_getwidth($com_ironman_setup_downgrade_cancel4)), 0, ^setsize_minus, ^setsize_minus);
		cc_setposition($int6, 0, ^setpos_abs_left, ^setpos_abs_centre);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
		cc_settextshadow(true);
		cc_setcolour(0x9f9f9f);
		if (%ironman = 0) {
			cc_settext("Downgrade options are not applicable.");
		} else if (~is_group_iron = 1) {
			cc_settext("Speak to the tutors on The Node for downgrade options.");
		} else {
			cc_settext("Downgrade options are not available on this game world.");
		}
		~stonebutton_draw(1, "Downgrade", b12_full, 0, $com_ironman_setup_downgrade_cancel4);
		if_setonmouseover(null, $com_ironman_setup_downgrade_cancel4);
		if_setonmouserepeat(null, $com_ironman_setup_downgrade_cancel4);
		if_setonmouseleave(null, $com_ironman_setup_downgrade_cancel4);
		if_setontimer(null, $com_ironman_setup_downgrade_cancel4);
		if_setop(1, "Downgrade", $com_ironman_setup_downgrade_cancel4);
		if_setonop("settings_op_sound(0)", $com_ironman_setup_downgrade_cancel4);
		return;
	}
	$int5 = ~thinstonebox($component1, $int5);
	cc_create($component1, ^iftype_text, $int5, false);
	$int5 = calc($int5 + 1);
	cc_setsize(calc(2 * $int6 + 5 + if_getwidth($com_ironman_setup_downgrade_cancel4)), 0, ^setsize_minus, ^setsize_minus);
	cc_setposition($int6, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	if (%if3 > 1) {
		if (%ironman_downgradetype = 3) {
			cc_settext("In <col=ff0000><tostring(%if3)> days</col>, you will downgrade to <col=ff0000><enum(int, string, enum_859, 6)></col>.<br>Once this happens, it cannot be undone.");
		} else if (%ironman_downgradetype = 2) {
			cc_settext("You will downgrade in <col=ff0000><tostring(%if3)> days</col>, after which you will <col=ff0000>no longer be an Ironman</col>.<br>Once this happens, it cannot be undone.");
		} else if (%ironman = 3 | %ironman = 2) {
			cc_settext("You will downgrade in <col=ff0000><tostring(%if3)> days</col>, after which you will be a <col=ff0000>standard <enum(int, string, enum_859, 1)></col>.<br>Once this happens, it cannot be undone.");
		} else if (%ironman = 5) {
			cc_settext("In <col=ff0000><tostring(%if3)> days</col>, your <col=ff0000><enum(int, string, enum_859, %ironman)> status</col> will downgrade.<br>Once this happens, it cannot be undone.");
		} else {
			cc_settext("You will downgrade in <col=ff0000><tostring(%if3)> days</col>, after which you will <col=ff0000>no longer be an Ironman</col>.<br>Once this happens, it cannot be undone.");
		}
	} else if (%if3 = 1) {
		if (%ironman_downgradetype = 3) {
			cc_settext("In <col=ff0000>one day</col>, you will downgrade to <col=ff0000><enum(int, string, enum_859, 6)></col>.<br>Once this happens, it cannot be undone.");
		} else if (%ironman_downgradetype = 2) {
			cc_settext("You will downgrade in <col=ff0000>one day</col>, after which you will <col=ff0000>no longer be an Ironman</col>.<br>Once this happens, it cannot be undone.");
		} else if (%ironman = 3 | %ironman = 2) {
			cc_settext("You will downgrade in <col=ff0000>one day</col>, after which you will be a <col=ff0000>standard <enum(int, string, enum_859, 1)></col>.<br>Once this happens, it cannot be undone.");
		} else if (%ironman = 5) {
			cc_settext("In <col=ff0000>one day</col>, your <col=ff0000><enum(int, string, enum_859, %ironman)> status</col> will downgrade.<br>Once this happens, it cannot be undone.");
		} else {
			cc_settext("You will downgrade in <col=ff0000>one day</col>, after which you will <col=ff0000>no longer be an Ironman</col>.<br>Once this happens, it cannot be undone.");
		}
	} else if (%ironman_downgradetype = 3) {
		cc_settext("<col=ff0000>Later today</col>, you will downgrade to <col=ff0000><enum(int, string, enum_859, 6)></col>.<br>Once this happens, it cannot be undone.");
	} else if (%ironman_downgradetype = 2) {
		cc_settext("You will downgrade <col=ff0000>imminently</col>, after which you will <col=ff0000>no longer be an Ironman</col>.<br>Once this happens, it cannot be undone.");
	} else if (%ironman = 3 | %ironman = 2) {
		cc_settext("You will downgrade <col=ff0000>imminently</col>, after which you will be a <col=ff0000>standard <enum(int, string, enum_859, 1)></col>.<br>Once this happens, it cannot be undone.");
	} else if (%ironman = 5) {
		cc_settext("<col=ff0000>Later today</col>, your <col=ff0000><enum(int, string, enum_859, %ironman)> status</col> will downgrade.<br>Once this happens, it cannot be undone.");
	} else {
		cc_settext("You will downgrade <col=ff0000>imminently</col>, after which you will <col=ff0000>no longer be an Ironman</col>.<br>Once this happens, it cannot be undone.");
	}
	~stonebutton_init("<col=ffffff>Cancel downgrade</col>", $com_ironman_setup_downgrade_cancel4, b12_full, 1);
	if_setonop("opsound(event_op, 2)", $com_ironman_setup_downgrade_cancel4);
	return;
}
if_sethide(false, $com_ironman_setup_downgrade_short2);
if_sethide(false, $com_ironman_setup_downgrade_long3);
if_sethide(true, $com_ironman_setup_downgrade_cancel4);
if_clearops($com_ironman_setup_downgrade_cancel4);
if_setonmouseover(null, $com_ironman_setup_downgrade_cancel4);
if_setonmouserepeat(null, $com_ironman_setup_downgrade_cancel4);
if_setonmouseleave(null, $com_ironman_setup_downgrade_cancel4);
if_setontimer(null, $com_ironman_setup_downgrade_cancel4);
if_setonop(null, $com_ironman_setup_downgrade_cancel4);
~script7402(1, $com_ironman_setup_downgrade_short2, $int0);
~script7402(0, $com_ironman_setup_downgrade_long3, $int0);
