// 9293
[proc,script9293](component $component0, int $int1, string $string0, graphic $graphic2)
def_int $comsubid3 = 0;
if ($int1 = 1) {
	$comsubid3 = ~script9286($component0);
} else {
	$comsubid3 = ~script9282($component0);
}
cc_create($component0, ^iftype_graphic, $comsubid3, false);
cc_setsize(23, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic($graphic2);
if ($int1 = 0) {
	if_setop(1, $string0, $component0);
	if_setonmouserepeat("script9287($component0, 0)", $component0);
	if_setonmouseleave("script9283($component0, 0)", $component0);
} else {
	if_setop(1, "", $component0);
	if_setonmouserepeat("script9287($component0, 0)", $component0);
	if_setonmouseleave("script9287($component0, 0)", $component0);
}
