// 3709
[proc,league_tutorial_interface_update](component $widget_677:2_0, component $widget_677:6_1, component $widget_677:7_2, component $widget_677:8_3, component $widget_677:9_4, component $widget_677:10_5)
if_setsize(400, 277, ^setsize_abs, ^setsize_abs, $widget_677:2_0);
cc_deleteall($widget_677:6_1);
cc_deleteall($widget_677:7_2);
cc_deleteall($widget_677:8_3);
cc_deleteall($widget_677:9_4);
cc_deleteall($widget_677:10_5);
def_struct $struct6 = enum(int, struct, enum_2670, %varbit10032);
def_int $colour7 = 0xff981f;
if ($struct6 ! null) {
	$colour7 = struct_param($struct6, param_1027);
}
cc_create($widget_677:6_1, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($colour7);
cc_settextshadow(true);
cc_settextfont(b12_full);
def_string $string0 = ~league_tutorial_interface_update_header;
if (string_length($string0) > 0) {
	cc_settext($string0);
} else {
	cc_settext("Leagues Tutorial");
}
cc_create($widget_677:7_2, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_setcolour($colour7);
cc_settextshadow(true);
cc_settextfont(p12_full);
def_string $string1 = ~league_tutorial_interface_update_text;
def_int $int8 = 0;
if (string_length($string1) > 0) {
	cc_settext($string1);
	$int8 = paraheight($string1, cc_getwidth, p12_full);
	$int8 = calc($int8 + 1);
	if ($int8 < 12) {
		if ($int8 < 4) {
			$int8 = 4;
		}
		$int8 = calc(12 - $int8);
		if_setsize(400, calc(277 - $int8 * 14), ^setsize_abs, ^setsize_abs, $widget_677:2_0);
	}
}
def_string $string2 = ~league_tutorial_interface_update_button1;
if (string_length($string2) > 0) {
	~league_tutorial_button_draw($widget_677:8_3, $string2);
} else {
	if_sethide(true, $widget_677:8_3);
}
def_string $string3 = ~league_tutorial_interface_update_button2;
if (string_length($string3) > 0) {
	~league_tutorial_button_draw($widget_677:9_4, $string3);
} else {
	if_sethide(true, $widget_677:9_4);
}
def_graphic $graphic9 = ~league_tutorial_interface_update_graphic;
if ($graphic9 ! null) {
	if_sethide(false, $widget_677:10_5);
	cc_create($widget_677:10_5, ^iftype_graphic, 0);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setgraphic($graphic9);
} else {
	if_sethide(true, $widget_677:10_5);
}
if (if_gethide($widget_677:8_3) = true & if_gethide($widget_677:9_4) = false) {
	if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $widget_677:9_4);
} else if (if_gethide($widget_677:8_3) = false & if_gethide($widget_677:9_4) = true) {
	if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $widget_677:8_3);
} else {
	if_setposition(-88, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $widget_677:8_3);
	if_setposition(88, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $widget_677:9_4);
}
