// 6655
[proc,cluehelper_clue_target](dbrow $dbrow0)(dbrow)
def_int $dbfield1 = 0;
def_dbrow $dbrow2 = null;
switch_dbtable (db_getrowtable($dbrow0)) {
	case cluehelper_clue_cryptic :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_cryptic:target, 0));
		if (~league_world = 1 & %league_type = 6) {
			$dbrow2 = db_getfield($dbrow0, cluehelper_clue_cryptic:league_target, 0);
			if ($dbrow2 ! null) {
				return($dbrow2);
			}
		}
		return(db_getfield($dbrow0, cluehelper_clue_cryptic:target, $dbfield1));
	case cluehelper_clue_anagram :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_anagram:target, 0));
		return(db_getfield($dbrow0, cluehelper_clue_anagram:target, $dbfield1));
	case cluehelper_clue_map :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_map:target, 0));
		return(db_getfield($dbrow0, cluehelper_clue_map:target, $dbfield1));
	case cluehelper_clue_hotcold :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_hotcold:target, 0));
		return(db_getfield($dbrow0, cluehelper_clue_hotcold:target, $dbfield1));
	case cluehelper_clue_emote :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_emote:target, 0));
		return(db_getfield($dbrow0, cluehelper_clue_emote:target, $dbfield1));
	case cluehelper_clue_coordinate :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_coordinate:target, 0));
		return(db_getfield($dbrow0, cluehelper_clue_coordinate:target, $dbfield1));
	case cluehelper_clue_skillchallenge :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_skillchallenge:target, 0));
		return(db_getfield($dbrow0, cluehelper_clue_skillchallenge:target, $dbfield1));
	case cluehelper_clue_music :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_music:target, 0));
		return(db_getfield($dbrow0, cluehelper_clue_music:target, $dbfield1));
	case cluehelper_clue_falobard :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_falobard:target, 0));
		return(db_getfield($dbrow0, cluehelper_clue_falobard:target, $dbfield1));
	case cluehelper_clue_cipher :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_cipher:target, 0));
		return(db_getfield($dbrow0, cluehelper_clue_cipher:target, $dbfield1));
	case cluehelper_clue_fairyring :
		$dbfield1 = ~script6657(db_getfield($dbrow0, cluehelper_clue_fairyring:target, 0));
		return(db_getfield($dbrow0, cluehelper_clue_fairyring:target, $dbfield1));
	case default :
		return(null);
}
