// 7152
[proc,script7152](dbrow $dbrow0, int $int1)(int, int)
if (db_getfield($dbrow0, omnishop_shop_data:omnishop_shop_cost_hide, 0) = true) {
	return(0, 0);
}
def_component $component2 = omnishop_main:points_layer_1;
def_int $int3 = db_getfieldcount($dbrow0, omnishop_shop_data:omnishop_shop_currency);
def_int $int4 = 0;
def_int $int5 = 0;
if ($int3 > 0) {
	$int4 = 1;
	if ($int4 = 1) {
		$int5 = ~script3165($dbrow0, $int3, $int1);
	}
	if ($int5 = 1) {
		~script3166($dbrow0, $int3, if_getwidth($component2));
	}
	return($int4, $int5);
}
return($int4, $int5);
