// 7633
[proc,script7633](component $component0, component $component1, graphic $graphic2, int $colour3, string $string0, string $string1, string $string2, int $int4)
~script7770(
	0 = $component0, 
	1 = 0, 
	2 = 0, 
	3 = 0, 
	4 = if_getwidth($component0), 
	5 = if_getheight($component0), 
	6 = ^setpos_abs_left, 
	7 = ^setpos_abs_top, 
	8 = 0x2e2b23, 
	9 = 0x726451
);
def_int $int5 = calc(if_getwidth($component1) / $int4);
def_int $int6 = 0;
if (string_length($string0) > 0) {
	$int6 = ~script5293(
		0 = $component1, 
		1 = $int6, 
		2 = 0, 
		3 = $int5, 
		4 = 0, 
		5 = 0x726451, 
		6 = $string0, 
		7 = $graphic2, 
		8 = $colour3, 
		9 = 0, 
		10 = null, 
		11 = 0, 
		12 = 0, 
		13 = 0, 
		14 = 0, 
		15 = ~is_equal(%varcint1240, 0)
	);
	cc_setonop("script7634(0)");
}
if (string_length($string1) > 0) {
	$int6 = ~script5293(
		0 = $component1, 
		1 = $int6, 
		2 = 1, 
		3 = $int5, 
		4 = 0, 
		5 = 0x726451, 
		6 = $string1, 
		7 = $graphic2, 
		8 = $colour3, 
		9 = 0, 
		10 = null, 
		11 = 0, 
		12 = 0, 
		13 = 0, 
		14 = 0, 
		15 = ~is_equal(%varcint1240, 1)
	);
	cc_setonop("script7634(1)");
}
if (string_length($string2) > 0) {
	$int6 = ~script5293(
		0 = $component1, 
		1 = $int6, 
		2 = 2, 
		3 = $int5, 
		4 = 0, 
		5 = 0x726451, 
		6 = $string2, 
		7 = $graphic2, 
		8 = $colour3, 
		9 = 0, 
		10 = null, 
		11 = 0, 
		12 = 0, 
		13 = 0, 
		14 = 0, 
		15 = ~is_equal(%varcint1240, 2)
	);
	cc_setonop("script7634(2)");
}
