// 2009
[proc,fossil_storage_get](namedobj $namedobj0)(int)
switch_namedobj ($namedobj0) {
	case fossil_small_1_21570 :
		return(%fossil_storage_small_1);
	case fossil_small_2_21572 :
		return(%fossil_storage_small_2);
	case fossil_small_3_21574 :
		return(%fossil_storage_small_3);
	case fossil_small_4_21576 :
		return(%fossil_storage_small_4);
	case fossil_small_5_21578 :
		return(%fossil_storage_small_5);
	case fossil_medium_1_21580 :
		return(%fossil_storage_medium_1);
	case fossil_medium_2_21582 :
		return(%fossil_storage_medium_2);
	case fossil_medium_3_21584 :
		return(%fossil_storage_medium_3);
	case fossil_medium_4_21586 :
		return(%fossil_storage_medium_4);
	case fossil_medium_5_21588 :
		return(%fossil_storage_medium_5);
	case fossil_large_1_21600 :
		return(%fossil_storage_large_1);
	case fossil_large_2_21602 :
		return(%fossil_storage_large_2);
	case fossil_large_3_21604 :
		return(%fossil_storage_large_3);
	case fossil_large_4_21606 :
		return(%fossil_storage_large_4);
	case fossil_large_5_21608 :
		return(%fossil_storage_large_5);
	case fossil_plant_1_21590 :
		return(%fossil_storage_plant_1);
	case fossil_plant_2_21592 :
		return(%fossil_storage_plant_2);
	case fossil_plant_3_21594 :
		return(%fossil_storage_plant_3);
	case fossil_plant_4_21596 :
		return(%fossil_storage_plant_4);
	case fossil_plant_5_21598 :
		return(%fossil_storage_plant_5);
	case fossil_rare_1_21610 :
		return(%fossil_storage_rare_1);
	case fossil_rare_2_21612 :
		return(%fossil_storage_rare_2);
	case fossil_rare_3_21614 :
		return(%fossil_storage_rare_3);
	case fossil_rare_4_21616 :
		return(%fossil_storage_rare_4);
	case fossil_rare_5_21618 :
		return(%fossil_storage_rare_5);
	case fossil_rare_6_21620 :
		return(%fossil_storage_rare_6);
	case fossil_small_unid_21562 :
		return(%fossil_storage_small_unid);
	case fossil_medium_unid_21564 :
		return(%fossil_storage_medium_unid);
	case fossil_large_unid_21566 :
		return(%fossil_storage_large_unid);
	case fossil_rare_unid_21568 :
		return(%fossil_storage_rare_unid);
	case default :
		return(-1);
}
