// 3929
[proc,script3929](int $int0)
if (~script3931 = 0) {
	return;
}
def_int $int1 = ~script7456(29);
def_struct $struct2 = struct_6430;
def_enum $enum3 = null;
if (~on_mobile = true) {
	$enum3 = struct_param($struct2, param_1092);
}
if ($enum3 = null) {
	$enum3 = struct_param($struct2, param_1091);
}
if ($enum3 = null) {
	return;
}
def_int $int4 = 100;
if ($int0 = 0) {
	$int4 = ~script3930;
} else if ($int0 < enum_getoutputcount($enum3)) {
	$int4 = calc(25 * $int0);
} else {
	return;
}
~setdeviceoption(29, $int4);
