// 7896
[proc,script7896](int $int0, int $int1)(int, namedobj, string)
def_string $string0 = "";
if (%option_skill_guide = 0) {
	$string0 = "<col=6f0000>";
} else {
	$string0 = "<col=ffffff>";
}
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, heartcrystal_744, "Hitpoints are used to tell you how healthy your character is. A character who reaches 0 Hitpoints has died, but will reappear in their chosen respawn location (normally Lumbridge).");
			case 1 :
				return(-1, lobster_379, "As with any skill, you will restore 1 missing Hitpoint every minute, but the best way of recovering Hitpoints is by eating food.");
			case 2 :
				return(-1, invis_rod_7620, "If you see any red 'hit splats' during combat, the number shown corresponds to the number of Hitpoints lost as a result of that strike.");
			case 3 :
				return(-1, invis_rod_7620, "Blue hit splats mean no damage has been dealt.");
			case 4 :
				return(-1, invis_rod_7620, "Green hit splats are poison damage.");
			case 5 :
				return(-1, invis_rod_7620, "Teal hit splats are venom damage. (Members)");
			case 6 :
				return(-1, invis_rod_7620, "Orange hit splats are disease damage. (Members)");
			case 7 :
				return(-1, invis_rod_7620, "Dark purple hit splats are corruption damage. (Members)");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(-1, trail_sweets_10476, "Purple Sweets: Restores 1-3 Hitpoints<br>(Members)");
			case 1 :
				return(-1, anchovies_319, "Anchovies: Restores 1 Hitpoint");
			case 2 :
				return(-1, shrimp_315, "Shrimp: Restores 3 Hitpoints");
			case 3 :
				return(-1, cooked_chicken_2140, "Cooked chicken: Restores 3 Hitpoints");
			case 4 :
				return(-1, sardine_325, "Sardine: Restores 3 Hitpoints");
			case 5 :
				return(-1, cooked_meat_2142, "Cooked meat: Restores 3 Hitpoints");
			case 6 :
				return(-1, cooked_mystery_meat_24785, "Cooked mystery meat: Restores 5 Hitpoints");
			case 7 :
				return(-1, bread_2309, "Bread: Restores 5 Hitpoints");
			case 8 :
				return(-1, herring_347, "Herring: Restores 5 Hitpoints");
			case 9 :
				return(-1, cooked_rabbit_3228, "Cooked Rabbit: Restores 5 Hitpoints<br>(Members)");
			case 10 :
				return(-1, bim_steak_sandwich_25631, "Steak Sandwich: Restores 6 Hitpoints");
			case 11 :
				return(-1, mackerel_355, "Mackerel: Restores 6 Hitpoints<br>(Members)");
			case 12 :
				return(-1, botanical_pie_19662, "Botanical Pie: Restores 6 Hitpoints<br>(Members)");
			case 13 :
				return(-1, mort_slimey_eel_cooked_3381, "Slimy Eel: Restores 6-10 Hitpoints<br>(Members)");
			case 14 :
				return(-1, trout_333, "Trout: Restores 7 Hitpoints");
			case 15 :
				return(-1, cod_339, "Cod: Restores 7 Hitpoints<br>(Members)");
			case 16 :
				return(-1, spit_roasted_rabbit_meat_7223, "Roast Rabbit: Restores 7 Hitpoints<br>(Members)");
			case 17 :
				return(-1, cave_eel_5003, "Cave Eel: Restores 7-11 Hitpoints<br>(Members)");
			case 18 :
				return(-1, pike_351, "Pike: Restores 8 Hitpoints");
			case 19 :
				return(-1, wildkebbit_cooked_29128, "Wild kebbit: Restores 8 Hitpoints<br>(Members)");
			case 20 :
				return(-1, salmon_329, "Salmon: Restores 9 Hitpoints");
			case 21 :
				return(-1, redberry_pie_2325, "Redberry pie: Restores 9 Hitpoints");
			case 22 :
				return(-1, tuna_361, "Tuna: Restores 10 Hitpoints");
			case 23 :
				return(-1, hundred_pirate_giant_crab_meat_7518, "Crab meat: Restores 10 Hitpoints<br>(Members)");
			case 24 :
				return(-1, hundred_pirate_fishcake_7530, "Cooked fishcake: Restores 11 Hitpoints<br>(Members)");
			case 25 :
				return(-1, jug_wine_1993, "Jug of wine: Restores 11 Hitpoints");
			case 26 :
				return(-1, meat_pie_2327, "Meat pie: Restores 11 Hitpoints");
			case 27 :
				return(-1, lava_eel_2149, "Lava Eel: Restores 11 Hitpoints<br>(Members)");
			case 28 :
				return(-1, larupia_cooked_29146, "Larupia: Restores 11 Hitpoints<br>(Members)");
			case 29 :
				return(-1, garden_pie_7178, "Garden pie: Restores 12 Hitpoints<br>(Members)");
			case 30 :
				return(-1, fish_pie_7188, "Fish pie: Restores 12 Hitpoints<br>(Members)");
			case 31 :
				return(-1, cake_1891, "Cake: Restores 12 Hitpoints");
			case 32 :
				return(-1, lobster_379, "Lobster: Restores 12 Hitpoints");
			case 33 :
				return(-1, barbkebbit_cooked_29131, "Barb-tailed kebbit: Restores 12 Hitpoints<br>(Members)");
			case 34 :
				return(-1, bass_365, "Bass: Restores 13 Hitpoints<br>(Members)");
			case 35 :
				return(-1, swordfish_373, "Swordfish: Restores 14 Hitpoints");
			case 36 :
				return(-1, plain_pizza_2289, "Plain pizza: Restores 14 Hitpoints");
			case 37 :
				return(-1, apple_pie_2323, "Apple pie: Restores 14 Hitpoints");
			case 38 :
				return(-1, potato_butter_6703, "Potato with butter: Restores 14 Hitpoints<br>(Members)");
			case 39 :
				return(-1, potato_chilli+carne_7054, "Chilli Potato: Restores 14 Hitpoints<br>(Members)");
			case 40 :
				return(-1, graahk_cooked_29149, "Graahk: Restores 14 Hitpoints<br>(Members)");
			case 41 :
				return(-1, chocolate_cake_1897, "Chocolate Cake: Restores 15 Hitpoints");
			case 42 :
				return(-1, monkfish_7946, "Monkfish: Restores 16 Hitpoints<br>(Members)");
			case 43 :
				return(-1, admiral_pie_7198, "Admiral pie: Restores 16 Hitpoints<br>(Members)");
			case 44 :
				return(-1, meat_pizza_2293, "Meat pizza: Restores 16 Hitpoints");
			case 45 :
				return(-1, potato_cheese_6705, "Potato with cheese: Restores 16 Hitpoints<br>(Members)");
			case 46 :
				return(-1, potato_egg+tomato_7056, "Egg Potato: Restores 16 Hitpoints<br>(Members)");
			case 47 :
				return(-1, kyatt_cooked_29152, "Kyatt: Restores 17 Hitpoints<br>(Members)");
			case 48 :
				return(-1, tbwt_cooked_karambwan_3144, "Cooked karambwan: Restores 18 Hitpoints<br>(Members)");
			case 49 :
				return(-1, anchovie_pizza_2297, "Anchovy pizza: Restores 18 Hitpoints");
			case 50 :
				return(-1, ugthanki_kebab_1885, "Ugthanki kebab: Restores 19 Hitpoints<br>(Members)");
			case 51 :
				return(-1, fennecfox_cooked_29137, "Pyre fox: Restores 19 Hitpoints<br>(Members)");
			case 52 :
				return(-1, shark_385, "Shark: Restores 20 Hitpoints<br>(Members)");
			case 53 :
				return(-1, potato_mushroom+onion_7058, "Mushroom Potato: Restores 20 Hitpoints<br>(Members)");
			case 54 :
				return(-1, seaturtle_397, "Sea Turtle: Restores 21 Hitpoints<br>(Members)");
			case 55 :
				return(-1, antelopesun_cooked_29140, "Sunlight antelope: Restores 21 Hitpoints<br>(Members)");
			case 56 :
				return(-1, mantaray_391, "Manta Ray: Restores 22 Hitpoints<br>(Members)");
			case 57 :
				return(-1, dark_crab_11936, "Dark Crab: Restores 22 Hitpoints<br>(Members)");
			case 58 :
				return(-1, potato_tuna+sweetcorn_7060, "Tuna Potato: Restores 22 Hitpoints<br>(Members)");
			case 59 :
				return(-1, wild_pie_7208, "Wild pie: Restores 22 Hitpoints<br>(Members)");
			case 60 :
				return(-1, summer_pie_7218, "Summer pie: Restores 22 Hitpoints<br>(Members)");
			case 61 :
				return(-1, pineapple_pizza_2301, "Pineapple pizza: Restores 22 Hitpoints<br>(Members)");
			case 62 :
				return(-1, dashingkebbit_cooked_29134, "Dashing kebbit: Restores 23 Hitpoints and 10 Run Energy<br>(Members)");
			case 63 :
				return(-1, antelopemoon_cooked_29143, "Moonlight antelope: Restores 26 Hitpoints and cures 1 level of poison<br>(Members)");
			case 64 :
				return(-1, anglerfish_13441, "Anglerfish: Restores Hitpoints based on your Hitpoints level up to a maximum of 22 - can boost beyond your level<br>(Members)");
			case 65 :
				return(-1, 3dosepotionofsaradomin_6687, "Saradomin brew: Restores 15% of your Hitpoints level plus 2 - can boost beyond your level<br>(Members)");
			case default :
				return(-1, null, "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(42, pest_void_knight_top_8839, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			case 1 :
				return(50, nightmare_staff_24422, "Nightmare Staff (without orb)<br> (with <tostring(72)> Magic)");
			case 2 :
				return(50, nightmare_staff_harmonised_24423, "Nightmare Staff (with orb)<br> (with <tostring(82)> Magic)");
			case 3 :
				return(75, zenyte_ring_enchanted_19550, "Enchanted zenyte jewellery");
			case 4 :
				return(90, amulet_of_rancour_29801, "Amulet of Rancour");
			case default :
				return(-1, null, "");
		}
}
return(-1, null, "");
