// 7672
[proc,script7672](component $component0, int $colour1)(int)
def_component $component2 = league_combat_mastery:combat_mastery_tabs;
def_int $int3 = 27;
def_graphic $graphic4 = p12_full;
if_setsize(0, $int3, ^setsize_minus, ^setsize_abs, $component2);
if_setsize(0, $int3, ^setsize_minus, ^setsize_minus, $component0);
cc_deleteall($component2);
def_int $int5 = 0;
def_int $int6 = calc((if_getwidth($component2) - 6) / 3);
$int5 = ~script5293(
	0 = $component2, 
	1 = $int5, 
	2 = 0, 
	3 = $int6, 
	4 = 3, 
	5 = 0x726451, 
	6 = "Masteries", 
	7 = $graphic4, 
	8 = $colour1, 
	9 = 0, 
	10 = null, 
	11 = 0, 
	12 = 0, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(%varbit11596, 0)
);
cc_setonop("script7673(0, 1)");
$int5 = ~script5293(
	0 = $component2, 
	1 = $int5, 
	2 = 1, 
	3 = $int6, 
	4 = 3, 
	5 = 0x726451, 
	6 = "Mastery Points", 
	7 = $graphic4, 
	8 = $colour1, 
	9 = 0, 
	10 = null, 
	11 = 0, 
	12 = 0, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(%varbit11596, 1)
);
cc_setonop("script7673(1, 1)");
$int5 = ~script5293(
	0 = $component2, 
	1 = $int5, 
	2 = 2, 
	3 = $int6, 
	4 = 3, 
	5 = 0x726451, 
	6 = "Combat Summary", 
	7 = $graphic4, 
	8 = $colour1, 
	9 = 0, 
	10 = null, 
	11 = 0, 
	12 = 0, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(%varbit11596, 2)
);
cc_setonop("script7673(2, 1)");
return(calc($int3 - 4));
