// 6854
[proc,script6854](dbrow $dbrow0)(boolean)
switch_dbrow ($dbrow0) {
	case dbrow_2320 :
		return(true);
	case dbrow_2321 :
		return(~script2431(1));
	case dbrow_2322 :
		return(~script2431(2));
	case dbrow_2323 :
		return(~script2431(3));
	case dbrow_2324 :
		return(~script2431(4));
	case dbrow_3426 :
		return(true);
	case dbrow_3427 :
		return(~int_to_bool(%hw23_reward_received_4));
	case dbrow_3428 :
		return(~int_to_bool(%hw23_reward_received_5));
	case dbrow_3429 :
		return(~int_to_bool(%hw23_reward_received_6));
	case dbrow_3430 :
		return(~int_to_bool(%hw23_reward_received_7));
	case dbrow_5391 :
		return(~script7936(dbrow_5401, 0));
	case dbrow_5392 :
		return(~script7936(dbrow_5402, 0));
	case dbrow_5393 :
		return(~script7936(dbrow_5403, 0));
	case dbrow_5394 :
		return(~script7936(dbrow_5404, 0));
	case dbrow_5395 :
		return(~script7936(dbrow_5405, 0));
	case dbrow_5396 :
		return(~script7936(dbrow_5406, 0));
	case default :
		return(true);
}
