// 2256
[proc,zoom_init](component $com_settings_side_zoom_toggle0, component $com_settings_side_mouse_zoom1, component $com_settings_side_mouse_zoom_disable2, component $com_settings_side_zoom_slider3, component $com_settings_side_zoom_slider_bobble4, component $com_settings_side_tooltip5)
if_setgraphic(~graphic_device("options_icons,33", "options_icons,43"), $com_settings_side_mouse_zoom1);
if (%varbit6357 = 0) {
	if_sethide(true, $com_settings_side_mouse_zoom_disable2);
	if_setop(1, "Disable", $com_settings_side_zoom_toggle0);
} else if (%varbit6357 = 1) {
	if_sethide(false, $com_settings_side_mouse_zoom_disable2);
	if_setop(1, "Enable", $com_settings_side_zoom_toggle0);
}
if_setondrag("zoom_slider_ondrag($com_settings_side_zoom_slider_bobble4, $com_settings_side_zoom_slider3, event_mousex)", $com_settings_side_zoom_slider_bobble4);
if_setondragcomplete("zoom_slider_dragcomplete($com_settings_side_zoom_slider_bobble4, $com_settings_side_zoom_slider3, event_mousex)", $com_settings_side_zoom_slider_bobble4);
def_string $string0 = "<~text_device("Click", "Tap")> here to enable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
if (%varbit6357 = 0) {
	$string0 = "<~text_device("Click", "Tap")> here to disable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
}
if_setonmouseover("zoom_outline(1, $com_settings_side_mouse_zoom1)", $com_settings_side_mouse_zoom1);
if_setonmouseleave("zoom_outline(0, $com_settings_side_mouse_zoom1)", $com_settings_side_mouse_zoom1);
if_setonmouserepeat("tooltip_mouserepeat($com_settings_side_zoom_toggle0, -1, $com_settings_side_tooltip5, $string0, 25, 190)", $com_settings_side_zoom_toggle0);
if_setonmouseleave("deltooltip($com_settings_side_tooltip5)", $com_settings_side_zoom_toggle0);
if_setontimer("zoom_timer(%varcint73, %varcint74)", settings_side:zoom_slider_bobble);
