// 354
[proc,stonepanel_light](int $int0, component $component1, int $int2)(int)
def_int $int3 = if_getwidth($component1);
def_int $int4 = if_getheight($component1);
def_int $int5 = calc($int3 - 32);
def_int $int6 = calc($int4 - 32);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,11", 
	3 = 16, 
	4 = -13, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int5, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,13", 
	3 = 16, 
	4 = calc($int4 - 20), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int5, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,12", 
	3 = -14, 
	4 = 16, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = $int6, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,14", 
	3 = calc($int3 - 20), 
	4 = 16, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = $int6, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,15", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,16", 
	3 = $int5, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,17", 
	3 = 0, 
	4 = $int6, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,18", 
	3 = $int5, 
	4 = $int6, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
if ($int0 < 6) {
	return($int2);
}
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,19", 
	3 = 0, 
	4 = calc($int0 - 20), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int3, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,20", 
	3 = 0, 
	4 = calc($int0 - 18), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component1, 
	1 = $int2, 
	2 = "v2_borders_slim,21", 
	3 = $int5, 
	4 = calc($int0 - 18), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
return($int2);
