// 3204
[proc,league_tasks_draw_list](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, int $int10, int $int11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, int $int19)
if (%varcint1374 = 1) {
	return;
}
%varcint1374 = 1;
if_setonresize("league_tasks_draw_list(
	0 = $int0, 
	1 = $int1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $int10, 
	11 = $int11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16, 
	17 = $component17, 
	18 = $component18, 
	19 = 0
)", league_tasks:infinity);
if_setonvartransmit("league_tasks_transmit(
	0 = $int0, 
	1 = $int1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $int10, 
	11 = $int11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16, 
	17 = $component17, 
	18 = $component18, 
	19 = %league_points_completed
){league_points_completed}", league_tasks:infinity);
if ($int19 = 1) {
	cc_deleteall($component2);
	cc_deleteall($component3);
	cc_deleteall($component4);
	cc_deleteall($component8);
	cc_deleteall($component9);
	cc_deleteall($component5);
	cc_deleteall($component6);
	cc_deleteall($component7);
	%varcint1366 = null;
} else if (%varcint1366 = null) {
	cc_deleteall($component5);
	cc_deleteall($component6);
	cc_deleteall($component7);
}
cc_deleteall($component12);
cc_deleteall($component13);
def_int $int20 = 0;
if (%varcint1373 > 0) {
	$int20 = 1;
}
%varcint1369 = 0;
%varcint1370 = 0;
%varcint1371 = 0;
%varcint1372 = 0;
%varcint1373 = 0;
def_int $int21 = if_getwidth(league_tasks:infinity);
def_int $int22 = ~script1912;
def_int $int23 = calc(if_getheight(league_tasks:infinity) - $int22);
def_int $int24 = 0;
def_boolean $boolean25 = ~on_mobile;
if (~script7925 = 0 | %varcint1181 = 0) {
	$int24 = 1;
}
def_enum $enum26 = ~toplevel_getcomponents;
def_component $component27 = enum(component, component, $enum26, toplevel_osrs_stretch:mainmodal);
def_int $int28 = 512;
def_int $int29 = 334;
def_int $int30 = if_getx($component27);
def_int $int31 = if_gety($component27);
if_sethide(false, league_tasks:universe);
if_sethide(true, league_tasks:resize_preview);
if ($int24 = 0) {
	$int28 = max(350, min(%varcint1175, $int21));
	$int29 = max(300, min(%varcint1176, $int23));
	$int30 = max(0, min(%varcint1177, calc($int21 - $int28)));
	$int31 = max($int22, min(%varcint1178, calc($int22 + $int23 - $int29)));
}
if ($boolean25 = false) {
	if_setposition($int30, $int31, ^setpos_abs_left, ^setpos_abs_top, league_tasks:universe);
	if_setsize($int28, $int29, ^setsize_abs, ^setsize_abs, league_tasks:universe);
}
~script1785(league_tasks:content_outer);
if ($int24 = 0) {
	if (cc_find(league_tasks:infinity, 0) = true) {
		cc_setsize(calc($int28 - 6 * 2), calc(if_gety(league_tasks:content_outer) - 2 * 6), ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int30 + 6), calc($int31 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~league_tasks_reset_handle($int22);
	}
	if (cc_find(league_tasks:infinity, 1) = true) {
		cc_setsize(calc($int28 - 6 * 2), 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int30 + 6), calc($int31 + $int29 - 6), ^setpos_abs_left, ^setpos_abs_top);
		~league_tasks_reset_handle($int22);
	}
	if (cc_find(league_tasks:infinity, 2) = true) {
		cc_setsize(6, calc($int29 - 6 * 2), ^setsize_abs, ^setsize_abs);
		cc_setposition($int30, calc($int31 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~league_tasks_reset_handle($int22);
	}
	if (cc_find(league_tasks:infinity, 3) = true) {
		cc_setsize(6, calc($int29 - 6 * 2), ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int30 + $int28 - 6), calc($int31 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~league_tasks_reset_handle($int22);
	}
	if (cc_find(league_tasks:infinity, 4) = true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int30, $int31, ^setpos_abs_left, ^setpos_abs_top);
		~league_tasks_reset_handle($int22);
	}
	if (cc_find(league_tasks:infinity, 5) = true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int30 + $int28 - 6), $int31, ^setpos_abs_left, ^setpos_abs_top);
		~league_tasks_reset_handle($int22);
	}
	if (cc_find(league_tasks:infinity, 6) = true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int30, calc($int31 + $int29 - 6), ^setpos_abs_left, ^setpos_abs_top);
		~league_tasks_reset_handle($int22);
	}
	if (cc_find(league_tasks:infinity, 7) = true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int30 + $int28 - 6), calc($int31 + $int29 - 6), ^setpos_abs_left, ^setpos_abs_top);
		~league_tasks_reset_handle($int22);
	}
	if (cc_find(league_tasks:infinity, 8) = true) {
		cc_setsize(calc($int28 - 28 - 6 * 2), 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int30 + 28 + 6), $int31, ^setpos_abs_left, ^setpos_abs_top);
		~league_tasks_reset_handle($int22);
	}
}
def_int $int32 = 0;
def_struct $struct33 = enum(int, struct, enum_2670, %league_type);
if ($struct33 = null) {
	return;
}
def_int $int34 = struct_param($struct33, param_1027);
~league_points_progress_bar($component15, $component16, 0, 0);
~searchbar_create($component17, $component18);
~tasks_searchbar_setup_op(
	0 = $int1, 
	1 = $component2, 
	2 = $component3, 
	3 = $component4, 
	4 = $component5, 
	5 = $component6, 
	6 = $component7, 
	7 = $component8, 
	8 = $component9, 
	9 = $int10, 
	10 = $int11, 
	11 = $component12, 
	12 = $component13, 
	13 = $component14, 
	14 = $component15, 
	15 = $component16, 
	16 = $component17, 
	17 = $component18, 
	18 = $int34, 
	19 = 0
);
if (~in_league_tutorial = 0) {
	~leagues_menu_button($component12, $int32, $component13, $component14);
}
~league_create_dropdown($component12, $component13, $component14, $int32, 1);
if ($int20 = 0) {
	if ($int24 = 1) {
		~steelborder(league_tasks:frame, "League Tasks <col=ffffff><tostring(%varcint1372)>/<tostring(%varcint1373)></col>", 1);
	} else {
		~steelborder(league_tasks:frame, "League Tasks <col=ffffff><tostring(%varcint1372)>/<tostring(%varcint1373)></col>", 3);
	}
}
if (cc_find(league_tasks:frame, 1) = true) {
	cc_setcolour($int34);
}
~script9428(300);
if_setontimer("script9427(300)", league_tasks:tasks_list);
