// 2979
[proc,create_v2_stone_button_filled_free_icon](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, string $string0, int $colour6, int $colour7, int $int8, int $int9, graphic $graphic10)(int)
def_int $int11 = 0;
def_int $int12 = calc($int2 - 9 + $int4);
def_int $int13 = calc($int3 - 9 + $int5);
def_int $int14 = calc($int2 - 18);
def_int $int15 = calc($int3 - 18);
if ($int9 = 0) {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = tradebacking, 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int2, 
		8 = $int3, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 1), 
		2 = "v2_stone_button,0", 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 2), 
		2 = "v2_stone_button,1", 
		3 = $int12, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 3), 
		2 = "v2_stone_button,2", 
		3 = $int4, 
		4 = $int13, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 4), 
		2 = "v2_stone_button,3", 
		3 = $int12, 
		4 = $int13, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 5), 
		2 = "v2_stone_button,4", 
		3 = $int4, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int15, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 6), 
		2 = "v2_stone_button,5", 
		3 = calc($int4 + 9), 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int14, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 7), 
		2 = "v2_stone_button,6", 
		3 = $int12, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int15, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 8), 
		2 = "v2_stone_button,7", 
		3 = calc($int4 + 9), 
		4 = $int13, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int14, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
} else {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = tradebacking_dark, 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int2, 
		8 = $int3, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 1), 
		2 = "v2_stone_button_in,0", 
		3 = $int4, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 2), 
		2 = "v2_stone_button_in,1", 
		3 = $int12, 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 3), 
		2 = "v2_stone_button_in,2", 
		3 = $int4, 
		4 = $int13, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 4), 
		2 = "v2_stone_button_in,3", 
		3 = $int12, 
		4 = $int13, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 5), 
		2 = "v2_stone_button_in,4", 
		3 = $int4, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int15, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 6), 
		2 = "v2_stone_button_in,5", 
		3 = calc(9 + $int4), 
		4 = $int5, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int14, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 7), 
		2 = "v2_stone_button_in,6", 
		3 = $int12, 
		4 = calc(9 + $int5), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int15, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 8), 
		2 = "v2_stone_button_in,7", 
		3 = calc($int4 + 9), 
		4 = $int13, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int14, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
}
cc_create($component0, ^iftype_graphic, calc($int1 + 9), false);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setposition(3, calc($int3 / 2 - 25 / 2 + $int5), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic10);
cc_create($component0, ^iftype_text, calc($int1 + 10), false);
cc_setsize(calc($int2 - 25 - 10), calc($int3 - 6), ^setsize_abs, ^setsize_abs);
cc_setposition(calc(5 + 25 + $int4), calc(3 + $int5), ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour6);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 20);
cc_create($component0, ^iftype_graphic, calc($int1 + 11), false);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, $int5, ^setpos_abs_left, ^setpos_abs_top);
if ($int8 ! 0) {
	cc_setop(1, "Show task: <col=ff9040><$string0>");
}
if ($int9 = 0) {
	if (~on_mobile = true) {
		cc_setonmouseover("v2_stone_button_in_filled_free_icon($component0, $int1, $colour6)");
	} else {
		cc_setonmouseover("v2_stone_button_in_filled_free_icon($component0, $int1, $colour7)");
	}
	cc_setonmouseleave("v2_stone_button_filled_free_icon($component0, $int1, $colour6)");
}
return(calc($int1 + 12));
