// 7322
[proc,script7322](int $int0, dbrow $dbrow1)
cc_setonvartransmit("script6700($int0, $dbrow1){
	0 = musicmulti_1, 
	1 = musicmulti_2, 
	2 = musicmulti_3, 
	3 = musicmulti_4, 
	4 = musicmulti_5, 
	5 = musicmulti_6, 
	6 = musicmulti_7, 
	7 = musicmulti_8, 
	8 = musicmulti_9, 
	9 = musicmulti_10, 
	10 = musicmulti_11, 
	11 = musicmulti_12, 
	12 = musicmulti_13, 
	13 = musicmulti_14, 
	14 = musicmulti_15, 
	15 = musicmulti_16, 
	16 = musicmulti_17, 
	17 = musicmulti_18, 
	18 = musicmulti_19, 
	19 = musicmulti_20, 
	20 = musicmulti_21, 
	21 = musicmulti_22, 
	22 = musicmulti_23, 
	23 = musicmulti_24, 
	24 = musicmulti_25
}");
