// 7898
[proc,script7898](int $int0, int $int1)(int, namedobj, string)
def_string $string0 = "";
if (%option_skill_guide = 0) {
	$string0 = "<col=6f0000>";
} else {
	$string0 = "<col=ffffff>";
}
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, iron_pickaxe_1267, "Mining allows you to get various minerals from the world, for use in other skills; primarily Smithing.");
			case 1 :
				return(-1, iron_ore_440, "To mine a rock, simply interact with it while holding a pickaxe you have the level to use and you'll start mining it. Eventually, you'll collect the ore and the rock will deplete. Low level rocks will replenish themselves fairly quickly, but higher level ones will take longer and longer to come back.");
			case 2 :
				return(-1, rune_pickaxe_1275, "At higher mining levels, you'll have an increased chance of successfully mining a rock. You'll also be able to use more powerful pickaxes, which decrease the amount of time between mining attempts.");
			case 3 :
				return(-1, gold_ore_444, "Note that while most pickaxes have an Attack level requirement to equip them, you're still able to use them from within your inventory if you have the required Mining level.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, blankrune_1436, "Rune essence<br>(after Rune Mysteries)");
			case 1 :
				return(1, clay_434, "Clay");
			case 2 :
				return(1, copper_ore_436, "Copper ore");
			case 3 :
				return(1, tin_ore_438, "Tin ore");
			case 4 :
				return(10, blurite_ore_668, "Blurite ore");
			case 5 :
				return(10, limestone_3211, "Members: Limestone");
			case 6 :
				return(14, camdozaal_barronite_shard_25676, "Barronite<br>(after Below Ice Mountain)");
			case 7 :
				return(15, iron_ore_440, "Iron ore");
			case 8 :
				return(20, silver_ore_442, "Silver ore");
			case 9 :
				return(22, fossil_volcanic_ash_21622, "Members: Volcanic ash");
			case 10 :
				return(30, coal_453, "Coal");
			case 11 :
				return(30, blankrune_high_7936, "Members: Pure essence<br>(after Rune Mysteries)");
			case 12 :
				return(30, paydirt_12011, "Members: Motherlode mine (lower level)");
			case 13 :
				return(35, enakh_sandstone_large_6977, "Members: Sandstone");
			case 14 :
				return(38, arceuus_essence_block_13445, "Members: Dense essence<br>(with 38 Crafting)");
			case 15 :
				return(40, gold_ore_444, "Gold");
			case 16 :
				return(40, uncut_red_topaz_1629, "Members: Gem rocks");
			case 17 :
				return(41, calcified_deposit_29088, "Members: Calcified rocks");
			case 18 :
				return(42, lovakengj_sulphur_13571, "Members: Volcanic sulphur");
			case 19 :
				return(43, lovakengj_dynamite_fused_13573, "Members: Lovakengj Blast Mine");
			case 20 :
				return(45, enakh_granite_medium_6983, "Members: Granite");
			case 21 :
				return(50, fossil_mine_fragment_iron_21532, "Members: Volcanic Mine");
			case 22 :
				return(55, mithril_ore_447, "Mithril ore");
			case 23 :
				return(57, paydirt_12011, "Members: Motherlode mine (upper level)");
			case 24 :
				return(60, blankrune_daeyalt_24704, "Members: Daeyalt essence<br>(after Sins of the Father)");
			case 25 :
				return(64, scar_tainted_essence_28591, "Members: Tainted essence chunk");
			case 26 :
				return(65, lovakite_ore_13356, "Members: Lovakite ore");
			case 27 :
				return(70, adamantite_ore_449, "Adamantite ore");
			case 28 :
				return(70, softclay_1761, "Members: Soft clay");
			case 29 :
				return(72, red_salt_22593, "Members: Te Salt");
			case 30 :
				return(72, blue_salt_22595, "Members: Efh Salt");
			case 31 :
				return(72, green_salt_22597, "Members: Urt Salt");
			case 32 :
				return(72, basalt_22603, "Members: Basalt");
			case 33 :
				return(75, ancient_essence_inv03_27619, "Members: Ancient essence<br>(after Secrets of the North)");
			case 34 :
				return(78, infernal_shale_30846, "Members: Infernal shale<br>");
			case 35 :
				return(85, runite_ore_451, "Runite ore");
			case 36 :
				return(92, amethyst_21347, "Members: Amethyst");
			case default :
				return(-1, null, "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(1, bronze_pickaxe_1265, "Bronze pickaxe");
			case 1 :
				return(1, iron_pickaxe_1267, "Iron pickaxe");
			case 2 :
				return(6, steel_pickaxe_1269, "Steel pickaxe");
			case 3 :
				return(11, black_pickaxe_12297, "Black pickaxe");
			case 4 :
				return(20, mguild_gloves_21343, "Members: Mining gloves");
			case 5 :
				return(21, mithril_pickaxe_1273, "Mithril pickaxe");
			case 6 :
				return(31, adamant_pickaxe_1271, "Adamant pickaxe");
			case 7 :
				return(41, rune_pickaxe_1275, "Rune pickaxe");
			case 8 :
				return(41, trail_gilded_pickaxe_23276, "Gilded pickaxe");
			case 9 :
				return(55, mguild_gloves_superior_21345, "Members: Superior mining gloves");
			case 10 :
				return(61, dragon_pickaxe_11920, "Members: Dragon pickaxe");
			case 11 :
				return(61, 3a_pickaxe_20014, "Members: 3rd age pickaxe");
			case 12 :
				return(61, infernal_pickaxe_13243, "Members: Infernal pickaxe<br>(with 85 Smithing)");
			case 13 :
				return(70, mguild_gloves_expert_21392, "Members: Expert mining gloves");
			case 14 :
				return(71, crystal_pickaxe_23680, "Members: Crystal pickaxe<br>(after Song of the Elves)");
			case default :
				return(-1, null, "");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(30, paydirt_12011, "Members: Motherlode Mine");
			case 1 :
				return(57, paydirt_12011, "Members: Motherlode Mine upper area");
			case 2 :
				return(60, mithril_ore_447, "Mining Guild");
			case default :
				return(-1, null, "");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(10, star_dust_175_25532, "Size-1 stars");
			case 1 :
				return(20, star_dust_175_25532, "Size-2 stars");
			case 2 :
				return(30, star_dust_175_25532, "Size-3 stars");
			case 3 :
				return(40, star_dust_175_25532, "Size-4 stars");
			case 4 :
				return(50, star_dust_175_25532, "Size-5 stars");
			case 5 :
				return(60, star_dust_175_25532, "Size-6 stars");
			case 6 :
				return(70, star_dust_175_25532, "Size-7 stars");
			case 7 :
				return(80, star_dust_175_25532, "Size-8 stars");
			case 8 :
				return(90, star_dust_175_25532, "Size-9 stars");
			case default :
				return(-1, null, "");
		}
}
return(-1, null, "");
