// 1003
[proc,xpdrops_setstatlistener](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, int $int9)
if_setonstattransmit("xpdrops_stattransmit(
	0 = false, 
	1 = $component0, 
	2 = $component1, 
	3 = $component2, 
	4 = $component3, 
	5 = $component4, 
	6 = $component5, 
	7 = $component6, 
	8 = $component7, 
	9 = $component8, 
	10 = $int9, 
	11 = stat_xp(attack), 
	12 = stat_xp(strength), 
	13 = stat_xp(ranged), 
	14 = stat_xp(magic), 
	15 = stat_xp(defence), 
	16 = stat_xp(hitpoints), 
	17 = stat_xp(prayer), 
	18 = stat_xp(agility), 
	19 = stat_xp(herblore), 
	20 = stat_xp(thieving), 
	21 = stat_xp(crafting), 
	22 = stat_xp(runecraft), 
	23 = stat_xp(mining), 
	24 = stat_xp(smithing), 
	25 = stat_xp(fishing), 
	26 = stat_xp(cooking), 
	27 = stat_xp(firemaking), 
	28 = stat_xp(woodcutting), 
	29 = stat_xp(fletching), 
	30 = stat_xp(slayer), 
	31 = stat_xp(farming), 
	32 = stat_xp(construction), 
	33 = stat_xp(hunter)
)", $component1);
if_setontimer("xpdrops_stattransmit(
	0 = true, 
	1 = $component0, 
	2 = $component1, 
	3 = $component2, 
	4 = $component3, 
	5 = $component4, 
	6 = $component5, 
	7 = $component6, 
	8 = $component7, 
	9 = $component8, 
	10 = $int9, 
	11 = stat_xp(attack), 
	12 = stat_xp(strength), 
	13 = stat_xp(ranged), 
	14 = stat_xp(magic), 
	15 = stat_xp(defence), 
	16 = stat_xp(hitpoints), 
	17 = stat_xp(prayer), 
	18 = stat_xp(agility), 
	19 = stat_xp(herblore), 
	20 = stat_xp(thieving), 
	21 = stat_xp(crafting), 
	22 = stat_xp(runecraft), 
	23 = stat_xp(mining), 
	24 = stat_xp(smithing), 
	25 = stat_xp(fishing), 
	26 = stat_xp(cooking), 
	27 = stat_xp(firemaking), 
	28 = stat_xp(woodcutting), 
	29 = stat_xp(fletching), 
	30 = stat_xp(slayer), 
	31 = stat_xp(farming), 
	32 = stat_xp(construction), 
	33 = stat_xp(hunter)
)", $component1);
