// 9093
[proc,script9093](int $int0)(dbrow, int, int, int, int)
if ($int0 = 255) {
	return(null, 0, 1, 0, 0);
}
if ($int0 = 254) {
	return(null, 0, 0, 1, 0);
}
if ($int0 = 253) {
	return(null, 0, 0, 0, 1);
}
def_int $int1 = db_find(sailing_dock:dock_id, $int0);
if ($int1 ! 1) {
	if ($int1 = 0) {
		~script2075("Sailing: No dock found with ID <tostring($int0)>.");
	} else {
		~script2075("Sailing: <tostring($int1)> docks found with ID <tostring($int0)>.");
	}
	return(sailing_dock_port_sarim, 1, 0, 0, 0);
}
return(db_findnext, 0, 0, 0, 0);
