// 3883
[proc,settings_input_setting_set_transmit](struct $struct0, int $int1, int $comsubid2, int $comsubid3, int $comsubid4, component $component5, int $comsubid6)
switch_int ($int1) {
	case 39 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){option_aid, duel2accept, settings_tracking}");
	case 43 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){duel2accept, settings_tracking}");
	case 66 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){alch_warning_value, settings_tracking}");
	case 233, 249 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_ehc_3}");
	case 236 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_ehc_2, settings_tracking}");
	case 280 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){options_varp, settings_tracking}");
	case 328 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_ehc_4, ground_items_t5_threshold, settings_tracking}");
	case 329 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_ehc_4, ground_items_t4_threshold, settings_tracking}");
	case 330 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_ehc_4, ground_items_t3_threshold, settings_tracking}");
	case 331 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_ehc_4, ground_items_t2_threshold, settings_tracking}");
	case 332 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_ehc_4, ground_items_t1_threshold, settings_tracking}");
	case 350 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_ehc_4, settings_varp_ehc_5, settings_tracking}");
	case 389 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_5, settings_tracking}");
	case 394 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_ehc_6, settings_tracking}");
	case 449 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_birdhouse_seed_warning_value, settings_tracking}");
	case 450 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){settings_varp_6, settings_tracking}");
}
