// 9555
[proc,script9555](int $int0)(int)
switch_int ($int0) {
	case 0 :
		if (%varcint1422 ! null) {
			return(1);
		}
	case 1 :
		if (%varcint1423 ! null) {
			return(1);
		}
	case 2 :
		if (%varcint1424 ! null) {
			return(1);
		}
	case 3 :
		if (%varcint1425 ! null) {
			return(1);
		}
	case 4 :
		if (%varcint1426 ! null) {
			return(1);
		}
	case 5 :
		if (%varcint1427 ! null) {
			return(1);
		}
	case 6 :
		if (%varcint1428 ! null) {
			return(1);
		}
	case 7 :
		if (%varcint1429 ! null) {
			return(1);
		}
	case 8 :
		if (%varcint1430 ! null) {
			return(1);
		}
	case 9 :
		if (%varcint1431 ! null) {
			return(1);
		}
	case 10 :
		if (%varcint1432 ! null) {
			return(1);
		}
	case 11 :
		if (%varcint1433 ! null) {
			return(1);
		}
	case 12 :
		if (%varcint1434 ! null) {
			return(1);
		}
	case 13 :
		if (%varcint1435 ! null) {
			return(1);
		}
	case 14 :
		if (%varcint1436 ! null) {
			return(1);
		}
	case 15 :
		if (%varcint1437 ! null) {
			return(1);
		}
	case 16 :
		if (%varcint1438 ! null) {
			return(1);
		}
	case 17 :
		if (%varcint1439 ! null) {
			return(1);
		}
	case 18 :
		if (%varcint1440 ! null) {
			return(1);
		}
	case 19 :
		if (%varcint1441 ! null) {
			return(1);
		}
}
return(0);
