// 6425
[proc,script6425](int $int0, obj $obj1, int $int2)(int)
if (testbit($int0, $int2) = ^false) {
	return(1);
}
switch_obj ($obj1) {
	case airrune_556 :
		if (testbit($int0, 15) = ^false | testbit($int0, 17) = ^false | testbit($int0, 20) = ^false) {
			return(1);
		}
	case waterrune_555 :
		if (testbit($int0, 15) = ^false | testbit($int0, 16) = ^false | testbit($int0, 19) = ^false) {
			return(1);
		}
	case earthrune_557 :
		if (testbit($int0, 17) = ^false | testbit($int0, 16) = ^false | testbit($int0, 18) = ^false) {
			return(1);
		}
	case firerune_554 :
		if (testbit($int0, 20) = ^false | testbit($int0, 19) = ^false | testbit($int0, 18) = ^false | testbit($int0, 22) = ^false) {
			return(1);
		}
}
return(0);
