// 516
[proc,bank_tabforslot](int $comsubid0)(int)
def_int $comsubid1 = %bank_tab_1;
if ($comsubid0 < $comsubid1) {
	return(1);
}
$comsubid1 = calc($comsubid1 + %bank_tab_2);
if ($comsubid0 < $comsubid1) {
	return(2);
}
$comsubid1 = calc($comsubid1 + %bank_tab_3);
if ($comsubid0 < $comsubid1) {
	return(3);
}
$comsubid1 = calc($comsubid1 + %bank_tab_4);
if ($comsubid0 < $comsubid1) {
	return(4);
}
$comsubid1 = calc($comsubid1 + %bank_tab_5);
if ($comsubid0 < $comsubid1) {
	return(5);
}
$comsubid1 = calc($comsubid1 + %bank_tab_6);
if ($comsubid0 < $comsubid1) {
	return(6);
}
$comsubid1 = calc($comsubid1 + %bank_tab_7);
if ($comsubid0 < $comsubid1) {
	return(7);
}
$comsubid1 = calc($comsubid1 + %bank_tab_8);
if ($comsubid0 < $comsubid1) {
	return(8);
}
$comsubid1 = calc($comsubid1 + %bank_tab_9);
if ($comsubid0 < $comsubid1) {
	return(9);
}
return(0);
