// 9660
[proc,script9660](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
~script9668(
	0 = $component4, 
	1 = "-1", 
	2 = 0, 
	3 = %castle_drakan_world_map_floor, 
	4 = $component0, 
	5 = $component1, 
	6 = $component2, 
	7 = $component3, 
	8 = $component4, 
	9 = $component5, 
	10 = $component6, 
	11 = $component7, 
	12 = $component8
);
~script9668(
	0 = $component5, 
	1 = "0", 
	2 = 1, 
	3 = %castle_drakan_world_map_floor, 
	4 = $component0, 
	5 = $component1, 
	6 = $component2, 
	7 = $component3, 
	8 = $component4, 
	9 = $component5, 
	10 = $component6, 
	11 = $component7, 
	12 = $component8
);
~script9668(
	0 = $component6, 
	1 = "1", 
	2 = 2, 
	3 = %castle_drakan_world_map_floor, 
	4 = $component0, 
	5 = $component1, 
	6 = $component2, 
	7 = $component3, 
	8 = $component4, 
	9 = $component5, 
	10 = $component6, 
	11 = $component7, 
	12 = $component8
);
~script9668(
	0 = $component7, 
	1 = "2", 
	2 = 3, 
	3 = %castle_drakan_world_map_floor, 
	4 = $component0, 
	5 = $component1, 
	6 = $component2, 
	7 = $component3, 
	8 = $component4, 
	9 = $component5, 
	10 = $component6, 
	11 = $component7, 
	12 = $component8
);
~script9665($component2, $component3);
def_int $int9 = calc(%varcint1505 - 1);
def_int $int10 = calc(%varcint1506 - 1);
if (~script7925 = 1) {
	~script9664($component0, $component1, $int9, $int10);
	if_setop(1, "Move", $component8);
	if_setondrag("script9661($component0, $component1, $component8, event_mousex, event_mousey)", $component8);
	if_setontimer("script9663($component0, $component1, $component8, if_getwidth($component0), if_getheight($component0))", $component8);
} else {
	if_setop(1, "", $component8);
}
