// 2791
[proc,skill_guide_data_magic](int $int0, int $int1)(int, namedobj, string)
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, bluewizhat_579, "Magic grants you access to a wide variety of spells. To cast each spell, you will need a specific set of runes. You can see the runes required by inspecting the spell in either the spellbook side-panel, or in their tab in this guide.");
			case 1 :
				return(-1, blackwizhat_1017, ~text_device("Click the spells in this guide to see the required runes to cast each spell.<br><br>By opening the spellbook icon on the spellbook side-panel, you can see what each spell does by moving your mouse over its icon.", "Tap the spells in this guide to see the required runes to cast each spell.<br><br>By opening the spellbook icon on the spellbook side-panel, you can see what each spell does by activating the spellbook's Info mode, then tapping the spells."));
			case 2 :
				return(-1, airrune_556, "You can use certain pieces of equipment to replace runes in order to cast spells. For instance, an equipped Staff of Air counts as an infinite supply of air runes.");
			case 3 :
				return(-1, staff_of_fire_1387, "Staves can also be used to auto-cast certain offensive spells in combat; to enable this, equip your staff, go to the Combat Options side panel, and select one of the 'Spell' options.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				if (~league_world = 1 & %league_type = 1) {
					return(-1, league_twisted_home_teleport_24369, "Home teleport (Kourend)");
				}
				if (~league_world = 1 & %league_type = 3) {
					return(-1, league_3_home_teleport_26553, "Home teleport (Catherby)");
				}
				return(-1, 48_home_teleport_9712, "Home teleport (Lumbridge)");
			case 1 :
				return(1, 01_wind_strike_3273, "Wind Strike");
			case 2 :
				return(3, 03_confuse_3274, "Confuse");
			case 3 :
				return(5, 05_water_strike_3275, "Water Strike");
			case 4 :
				return(7, 07_enchant_amulet_lvl1_3276, "Level 1 enchant");
			case 5 :
				return(9, 09_earth_strike_3277, "Earth Strike");
			case 6 :
				return(11, 11_weaken_3278, "Weaken");
			case 7 :
				return(13, 13_fire_strike_3279, "Fire Strike");
			case 8 :
				return(15, 15_bones_bananas_3280, "Bones to bananas");
			case 9 :
				return(17, 17_wind_bolt_3281, "Wind Bolt");
			case 10 :
				return(19, 19_curse_3282, "Curse");
			case 11 :
				return(20, 20_bind_3283, "Bind");
			case 12 :
				return(21, 21_low_alchemy_3284, "Low level alchemy");
			case 13 :
				return(23, 23_water_bolt_3285, "Water Bolt");
			case 14 :
				return(25, 25_varrock_teleport_3286, "Varrock teleport");
			case 15 :
				return(27, 27_enchant_amulet_lvl2_3287, "Level 2 enchant");
			case 16 :
				return(29, 29_earth_bolt_3288, "Earth Bolt");
			case 17 :
				return(31, 31_lumbridge_teleport_3289, "Lumbridge teleport");
			case 18 :
				return(33, 33_tele_grab_3290, "Telekinetic grab");
			case 19 :
				return(35, 35_fire_bolt_3291, "Fire Bolt");
			case 20 :
				return(37, 37_falador_teleport_3292, "Falador teleport");
			case 21 :
				return(39, 39_crumble_undead_3293, "Crumble undead");
			case 22 :
				return(40, 67_house_teleport_8828, "Teleport to house");
			case 23 :
				return(41, 41_wind_blast_3294, "Wind Blast");
			case 24 :
				return(43, 43_superheat_item_3295, "Superheat item");
			case 25 :
				return(45, 45_camelot_teleport_3296, "Camelot teleport");
			case 26 :
				return(47, 47_water_blast_3297, "Water Blast");
			case 27 :
				return(48, cert_deadman_level99_lamp_21836, "Kourend Castle teleport<br>(after Client of Kourend)");
			case 28 :
				return(49, 49_enchant_amulet_lvl3_3298, "Level 3 enchant");
			case 29 :
				return(50, 50_iban_blast_3299, "Iban blast<br>(after Underground Pass)");
			case 30 :
				return(50, 50_snare_3300, "Snare");
			case 31 :
				return(50, 50_magic_dart_4176, "Magic dart<br>(with 55 Slayer)");
			case 32 :
				return(51, 51_ardougne_teleport_3301, "Ardougne teleport<br>(after Plague City)");
			case 33 :
				return(53, 53_earth_blast_3302, "Earth Blast");
			case 34 :
				return(54, placeholder_blighted_sack_snare_24612, "Civitas illa Fortis teleport<br>(after Twilight's Promise)");
			case 35 :
				return(55, 55_high_alchemy_3303, "High level alchemy");
			case 36 :
				return(56, 56_charge_water_orb_3304, "Charge water orb");
			case 37 :
				return(57, 57_enchant_amulet_lvl4_3305, "Level 4 enchant");
			case 38 :
				return(58, 58_watchtower_teleport_3306, "Watchtower teleport<br>(after Watchtower)");
			case 39 :
				return(59, 59_fire_blast_3307, "Fire Blast");
			case 40 :
				return(60, 60_charge_earth_orb_3308, "Charge earth orb");
			case 41 :
				return(60, 60_bones_peaches_6884, "Bones to peaches");
			case 42 :
				return(60, 60_claws_of_guthix_3309, "Claws of Guthix<br>(after Mage Arena)");
			case 43 :
				return(60, 60_flames_of_zamorak_3310, "Flames of Zamorak<br>(after Mage Arena)");
			case 44 :
				return(60, 60_saradomin_strike_3311, "Saradomin Strike<br>(after Mage Arena)");
			case 45 :
				return(61, 61_trollheim_teleport_3312, "Trollheim teleport<br>(after Eadgar's Ruse)");
			case 46 :
				return(62, 62_wind_wave_3313, "Wind Wave");
			case 47 :
				return(63, 63_charge_fire_orb_3314, "Charge fire orb");
			case 48 :
				return(64, 64_ape_atoll_teleport_7619, "Ape Atoll teleport<br>(after Recipe for Disaster)");
			case 49 :
				return(65, 65_water_wave_3315, "Water Wave");
			case 50 :
				return(66, 66_charge_air_orb_3316, "Charge air orb");
			case 51 :
				return(66, 66_vulnerability_3317, "Vulnerability");
			case 52 :
				return(68, 68_enchant_amulet_lvl5_3318, "Level 5 enchant");
			case 53 :
				return(70, 70_earth_wave_3319, "Earth Wave");
			case 54 :
				return(73, 73_enfeeble_3320, "Enfeeble");
			case 55 :
				return(74, 74_teleother_lumbridge_4553, "Teleother Lumbridge");
			case 56 :
				return(75, 75_fire_wave_3321, "Fire Wave");
			case 57 :
				return(79, 79_entangle_3322, "Entangle");
			case 58 :
				return(80, 80_stun_3324, "Stun");
			case 59 :
				return(80, 80_charge_3323, "Charge<br>(after Mage Arena)");
			case 60 :
				return(81, 81_wind_surge_21876, "Wind Surge");
			case 61 :
				return(82, 82_teleother_falador_4554, "Teleother Falador");
			case 62 :
				return(85, 85_water_surge_21877, "Water Surge");
			case 63 :
				return(85, 85_teleport_block_4555, "Tele block");
			case 64 :
				return(85, placeholder_caveorb4dot_17152, "Teleport to Target");
			case 65 :
				return(87, 87_enchant_amulet_lvl6_6567, "Level 6 enchant");
			case 66 :
				return(90, 90_earth_surge_21878, "Earth Surge");
			case 67 :
				return(90, 90_teleother_camelot_4556, "Teleother Camelot");
			case 68 :
				return(93, 93_enchant_amulet_lvl7_19475, "Level 7 enchant");
			case 69 :
				return(95, 95_fire_surge_21879, "Fire Surge");
			case default :
				return(-1, null, "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(-1, staff_of_zaros_4675, "Ancient Magicks are available after<br>completing the Desert Treasure I quest.");
			case 1 :
				if (~league_world = 1 & %league_type = 3) {
					return(-1, league_3_home_teleport_2_26563, "Home teleport (Catherby)");
				}
				return(-1, 01_zaros_home_tele_11142, "Home teleport (Edgeville)");
			case 2 :
				return(50, 50_smoke_rush_4629, "Smoke rush");
			case 3 :
				return(52, 52_shadow_rush_4630, "Shadow rush");
			case 4 :
				return(54, 54_paddewwa_teleport_4631, "Paddewwa teleport");
			case 5 :
				return(56, 56_blood_rush_4632, "Blood rush");
			case 6 :
				return(58, 58_ice_rush_4633, "Ice rush");
			case 7 :
				return(60, 60_senntisten_teleport_4634, "Senntisten teleport");
			case 8 :
				return(62, 62_smoke_burst_4635, "Smoke burst");
			case 9 :
				return(64, 64_shadow_burst_4636, "Shadow burst");
			case 10 :
				return(66, 66_kharyllyl_teleport_4637, "Kharyrll teleport");
			case 11 :
				return(68, 68_blood_burst_4638, "Blood burst");
			case 12 :
				return(70, 70_ice_burst_4639, "Ice burst");
			case 13 :
				return(72, 72_lassar_teleport_4640, "Lassar teleport");
			case 14 :
				return(74, 74_smoke_blitz_4641, "Smoke blitz");
			case 15 :
				return(76, 76_shadow_blitz_4642, "Shadow blitz");
			case 16 :
				return(78, 78_dareeyak_teleport_4643, "Dareeyak teleport");
			case 17 :
				return(80, 80_blood_blitz_4644, "Blood blitz");
			case 18 :
				return(82, 82_ice_blitz_4645, "Ice blitz");
			case 19 :
				return(84, 84_carrallagar_teleport_4646, "Carrallanger teleport");
			case 20 :
				return(85, placeholder_caveorb4dot_17152, "Teleport to Target");
			case 21 :
				return(86, 86_smoke_barrage_4647, "Smoke barrage");
			case 22 :
				return(88, 88_shadow_barrage_4648, "Shadow barrage");
			case 23 :
				return(90, 90_annakarl_teleport_4649, "Annakarl teleport");
			case 24 :
				return(92, 92_blood_barrage_4650, "Blood barrage");
			case 25 :
				return(94, 94_ice_barrage_4651, "Ice barrage");
			case 26 :
				return(96, 96_ghorrock_teleport_4652, "Ghorrock teleport");
			case default :
				return(-1, null, "");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(-1, lunar_moonclan_liminal_staff_9084, "Lunar spells are available after<br>completing the Lunar Diplomacy quest.");
			case 1 :
				if (~league_world = 1 & %league_type = 3) {
					return(-1, league_3_home_teleport_3_26564, "Home teleport (Catherby)");
				}
				return(-1, 01_lunar_home_tele_11143, "Home teleport (Lunar Isle)");
			case 2 :
				return(65, 65_bake_pie_9107, "Bake pie");
			case 3 :
				return(65, watering_can_dummy_6797, "Geomancy");
			case 4 :
				return(66, 66_cure_plant_9108, "Cure plant");
			case 5 :
				return(66, 66_monster_examine_11144, "Monster examine<br>(after Dream Mentor)");
			case 6 :
				return(67, 67_npc_contact_9109, "NPC Contact");
			case 7 :
				return(68, 68_cure_other_9110, "Cure other");
			case 8 :
				return(68, 68_humidify_11145, "Humidify<br>(after Dream Mentor)");
			case 9 :
				return(69, 69_tele_moonclan_9111, "Moonclan teleport");
			case 10 :
				return(70, 70_tele_moonclan_group_9112, "Tele group Moonclan");
			case 11 :
				return(71, 71_cure_me_9113, "Cure me");
			case 12 :
				return(71, 71_hunter_kit_11146, "Hunter kit<br>(after Dream Mentor)");
			case 13 :
				return(71, 71_tele_zmialtar_20759, "Ourania teleport");
			case 14 :
				return(72, 72_tele_waterbirth_9114, "Waterbirth teleport");
			case 15 :
				return(73, 73_tele_waterbirth_group_9115, "Tele group Waterbirth");
			case 16 :
				return(74, 74_cure_group_9116, "Cure group");
			case 17 :
				return(75, 75_stat_spy_11147, "Stat spy<br>(after Dream Mentor)");
			case 18 :
				return(75, 75_tele_barb_outpost_9117, "Barbarian teleport");
			case 19 :
				return(76, 76_tele_barb_outpost_group_9118, "Tele group Barbarian");
			case 20 :
				return(76, 76_spin_flax_20589, "Spin Flax");
			case 21 :
				return(77, 77_superglass_9119, "Superglass make");
			case 22 :
				return(78, leather_1741, "Tan Leather");
			case 23 :
				return(78, 78_tele_port_khazard_9120, "Khazard teleport");
			case 24 :
				return(79, 79_tele_port_khazard_group_9121, "Tele group Khazard");
			case 25 :
				return(79, 79_dream_11148, "Dream<br>(after Dream Mentor)");
			case 26 :
				return(80, 80_string_jewelry_9122, "String jewellery");
			case 27 :
				return(81, 81_res_pot_share_9123, "Stat restore pot share");
			case 28 :
				return(82, 82_magic_imbue_9124, "Magic imbue");
			case 29 :
				return(83, 83_treat_soil_9125, "Fertile soil");
			case 30 :
				return(84, 84_statboost_pot_share_9126, "Boost potion share");
			case 31 :
				return(85, 85_tele_fish_guild_9127, "Fishing guild teleport");
			case 32 :
				return(85, placeholder_caveorb4dot_17152, "Teleport to Target");
			case 33 :
				return(86, 86_tele_fish_guild_group_9128, "Tele group fishing guild");
			case 34 :
				return(86, 86_plank_make_11149, "Plank make<br>(after Dream Mentor)");
			case 35 :
				return(87, 87_tele_catherby_9129, "Catherby teleport");
			case 36 :
				return(88, 88_tele_catherby_group_9130, "Tele group Catherby");
			case 37 :
				return(89, caveorb4dot_2529, "Recharge Dragonstone");
			case 38 :
				return(89, 89_tele_ghorrock_9131, "Ice plateau teleport");
			case 39 :
				return(90, 90_tele_ghorrock_group_9132, "Tele group Ice plateau");
			case 40 :
				return(91, 91_energy_transfer_9133, "Energy transfer");
			case 41 :
				return(92, 92_heal_other_9134, "Heal other");
			case 42 :
				return(93, 93_vengeance_other_9135, "Vengeance other");
			case 43 :
				return(94, 94_vengeance_9136, "Vengeance");
			case 44 :
				return(95, 95_heal_group_9137, "Heal group");
			case 45 :
				return(96, 96_spellbook_swap_11150, "Spellbook swap<br>(after Dream Mentor)");
			case default :
				return(-1, null, "");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(-1, arceuus_tele_icon_13578, "Arceuus spells are unlocked<br>in Arceuus.");
			case 1 :
				if (~league_world = 1 & %league_type = 3) {
					return(-1, league_3_home_teleport_4_26565, "Home teleport (Catherby)");
				}
				return(-1, deadman_level99_lamp_21835, "Home teleport (Dark Altar)");
			case 2 :
				return(6, br_mithril_platebody_20409, "Arceuus Library teleport");
			case 3 :
				return(16, easter_helper_11997, "Basic Reanimation");
			case 4 :
				return(17, br_mithril_platelegs_20410, "Draynor Manor teleport");
			case 5 :
				return(23, 23_teleport_battlefront_22779, "Battlefront teleport");
			case 6 :
				return(28, br_greendhide_body_20411, "Mind Altar teleport");
			case 7 :
				return(34, poh_guide_guildtrophy_8092, "Respawn teleport");
			case 8 :
				return(35, dmm_ref_hat_21826, "Ghostly Grasp");
			case 9 :
				return(38, osb8_monkey_cow_25511, "Resurrect Lesser Ghost<br>(After A Kingdom Divided)");
			case 10 :
				return(38, osb8_monkey_bob_25509, "Resurrect Lesser Skeleton<br>(After A Kingdom Divided)");
			case 11 :
				return(38, osb8_monkey_donie_25508, "Resurrect Lesser Zombie<br>(After A Kingdom Divided)");
			case 12 :
				return(40, br_greendhide_chaps_20412, "Salve Graveyard teleport");
			case 13 :
				return(41, cert_chompy_bird_obj_2885, "Adept Reanimation");
			case 14 :
				return(44, br_mithril_scimitar_20398, "Inferior Demonbane");
			case 15 :
				return(47, placeholder_skillpethunter_grey_15344, "Shadow Veil<br>(After A Kingdom Divided)");
			case 16 :
				return(48, br_moonclan_body_20413, "Fenkenstrain's Castle teleport");
			case 17 :
				return(50, placeholder_snakepet_orange_15303, "Dark Lure<br>(After A Kingdom Divided)");
			case 18 :
				return(56, dmm_ref_torso_21829, "Skeletal Grasp<br>(After A Kingdom Divided)");
			case 19 :
				return(57, osb8_bamboo_25506, "Resurrect Superior Ghost<br>(After A Kingdom Divided)");
			case 20 :
				return(57, osb8_monkey_unicorn_25512, "Resurrect Superior Skeleton<br>(After A Kingdom Divided)");
			case 21 :
				return(57, osb8_monkey_sheep_25513, "Resurrect Superior Zombie<br>(After A Kingdom Divided)");
			case 22 :
				return(59, br_bass_20392, "Mark of Darkness<br>(After A Kingdom Divided)");
			case 23 :
				return(61, br_moonclan_legs_20414, "West Ardougne teleport");
			case 24 :
				return(62, br_willow_bow_20399, "Superior Demonbane<br>(After A Kingdom Divided)");
			case 25 :
				return(64, zanarischoir_dummy_10511, "Lesser Corruption<br>(After A Kingdom Divided)");
			case 26 :
				return(65, br_xeric_body_20419, "Harmony Island teleport");
			case 27 :
				return(66, placeholder_snakepet_blue_15304, "Vile Vigour<br>(After A Kingdom Divided)");
			case 28 :
				return(70, placeholder_skillpethunter_black_15345, "Degrime<br>(After A Kingdom Divided)");
			case 29 :
				return(71, br_xeric_legs_20420, "Cemetery teleport");
			case 30 :
				return(72, evil_bob_amulet_of_manspeak_6208, "Expert Reanimation");
			case 31 :
				return(73, placeholder_skillcape_ardy_hood_firecape_20763, "Ward of Arceuus");
			case 32 :
				return(76, osb8_monkey_trap_25507, "Resurrect Greater Ghost<br>(After A Kingdom Divided)");
			case 33 :
				return(76, osb8_monkey_aereck_25510, "Resurrect Greater Skeleton<br>(After A Kingdom Divided)");
			case 34 :
				return(76, osb8_unicorn_horn_25514, "Resurrect Greater Zombie<br>(After A Kingdom Divided)");
			case 35 :
				return(78, br_swordfish_20391, "Resurrect crops");
			case 36 :
				return(79, dmm_ref_legs_21832, "Undead Grasp<br>(After A Kingdom Divided)");
			case 37 :
				return(80, placeholder_vetion_pet2_15309, "Death Charge<br>(After A Kingdom Divided)");
			case 38 :
				return(82, br_adamant_scimitar_20400, "Dark Demonbane<br>(After A Kingdom Divided)");
			case 39 :
				return(83, br_air_staff_20404, "Barrows teleport");
			case 40 :
				return(84, placeholder_skillpethunter_gold_15346, "Demonic Offering<br>(After A Kingdom Divided)");
			case 41 :
				return(85, placeholder_caveorb4dot_17152, "Teleport to Target");
			case 42 :
				return(85, skillcape_ardy_hood_firecape_20762, "Greater Corruption<br>(After A Kingdom Divided)");
			case 43 :
				return(90, br_dragon_helm_20427, "Ape Atoll teleport");
			case 44 :
				return(90, magictraining_guardianstatue_6888, "Master Reanimation");
			case 45 :
				return(92, poh_temp_limestonebrick_8796, "Sinister Offering<br>(After A Kingdom Divided)");
			case default :
				return(-1, null, "");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(20, boots_wizard_2579, "Wizard boots");
			case 1 :
				return(20, xeric_hat_13385, "Xerician armour<br> (with 10 Defence)");
			case 2 :
				return(40, elderchaos_top_20517, "Elder chaos druid robes");
			case 3 :
				return(40, mystic_robe_top_4091, "Mystic robes<br> (with 20 Defence)");
			case 4 :
				return(40, enchanted_robetop_7399, "Enchanted robes<br> (with 20 Defence)");
			case 5 :
				return(40, robe_darkness_top_20131, "Robes of darkness<br> (with 20 Defence)");
			case 6 :
				return(40, splitbark_body_3387, "Splitbark armour<br> (with 40 Defence)");
			case 7 :
				return(40, dagganoth_mage_body_6139, "Skeletal armour<br> (after The Fremmenik Trials, with 40 Defence)");
			case 8 :
				return(42, pest_void_knight_top_8839, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			case 9 :
				return(50, magictraining_infinitytop_6916, "Infinity robes<br> (with 25 Defence)");
			case 10 :
				return(50, swampbark_body_25389, "Swampbark armour<br> (with 50 Defence)");
			case 11 :
				return(60, guthix_cape_2413, "God capes<br> (after Mage Arena)");
			case 12 :
				return(60, bloodbark_body_25404, "Bloodbark armour<br> (with 60 Defence)");
			case 13 :
				return(65, lunar_torso_9097, "Lunar armour<br> (after Lunar Diplomacy, with 40 Defence)");
			case 14 :
				return(65, trail_mage_torso_10338, "3rd age robes<br> (with 30 Defence)");
			case 15 :
				return(70, occult_necklace_12002, "Occult necklace");
			case 16 :
				return(70, dagonhai_robe_top_24291, "Dagon'hai robes<br> (with 40 Defence)");
			case 17 :
				return(70, barrows_ahrim_body_4712, "Ahrims robes<br> (with 70 Defence)");
			case 18 :
				return(70, boots_of_brimstone_22951, "Boots of brimstone<br> (with 70 Defence and Ranged)");
			case 19 :
				return(75, eternal_boots_13235, "Eternal boots<br> (with 75 Defence)");
			case 20 :
				return(75, frost_moon_helm_29019, "Frostmoon robes<br> (with 50 Defence)");
			case 21 :
				return(75, ancestral_robe_top_21021, "Ancestral robes<br> (with 65 Defence)");
			case 22 :
				return(78, virtus_top_26243, "Virtus robes<br> (with 75 Defence)");
			case default :
				return(-1, null, "");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(4, xbows_crossbow_bolts_bronze_tipped_opal_enchanted_9236, "Opal-tipped crossbow bolts<br>1 cosmic + 2 air runes");
			case 1 :
				return(7, xbows_crossbow_bolts_mithril_tipped_sapphire_enchanted_9240, "Sapphire-tipped crossbow bolts<br>1 cosmic + 1 water + 1 mind rune");
			case 2 :
				return(14, xbows_crossbow_bolts_blurite_tipped_jade_enchanted_9237, "Jade-tipped crossbow bolts<br>1 cosmic + 2 earth runes");
			case 3 :
				return(24, xbows_crossbow_bolts_iron_tipped_pearl_enchanted_9238, "Pearl-tipped crossbow bolts<br>1 cosmic + 2 water runes");
			case 4 :
				return(27, xbows_crossbow_bolts_mithril_tipped_emerald_enchanted_9241, "Emerald-tipped crossbow bolts<br>1 cosmic + 3 air + 1 nature rune");
			case 5 :
				return(29, xbows_crossbow_bolts_steel_tipped_redtopaz_enchanted_9239, "Red topaz-tipped crossbow bolts<br>1 cosmic + 2 fire runes");
			case 6 :
				return(49, xbows_crossbow_bolts_adamantite_tipped_ruby_enchanted_9242, "Ruby-tipped crossbow bolts<br>1 cosmic + 5 fire + 1 blood rune");
			case 7 :
				return(57, xbows_crossbow_bolts_adamantite_tipped_diamond_enchanted_9243, "Diamond-tipped crossbow bolts<br>1 cosmic + 10 earth + 2 law runes");
			case 8 :
				return(68, xbows_crossbow_bolts_runite_tipped_dragonstone_enchanted_9244, "Dragonstone-tipped crossbow bolts<br>1 cosmic + 15 earth + 1 soul rune");
			case 9 :
				return(87, xbows_crossbow_bolts_runite_tipped_onyx_enchanted_9245, "Onyx-tipped crossbow bolts<br>1 cosmic + 20 fire + 1 death rune");
			case default :
				return(-1, null, "");
		}
	case 7 :
		switch_int ($int1) {
			case 0 :
				return(30, battlestaff_1391, "Members: Battlestaves (with 30 Attack)");
			case 1 :
				return(30, nature_staff_charged_22370, "Bryophyta's staff (with 30 Attack)");
			case 2 :
				return(40, mystic_air_staff_1405, "Members: Mystic staves (with 40 Attack)");
			case 3 :
				return(42, pest_void_knight_mace_8841, "Members: Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			case 4 :
				return(45, magictraining_wand_beg_6908, "Members: Beginner wand");
			case 5 :
				return(50, magictraining_wand_appr_6910, "Members: Apprentice wand");
			case 6 :
				return(50, staff_of_zaros_4675, "Members: Ancient staff<br> (requires Desert Treasure I and 50 Attack)");
			case 7 :
				return(50, slayer_staff_4170, "Members: Slayer's staff<br> (with 55 Slayer)");
			case 8 :
				return(50, rat_bone_staff_28796, "Members: Bone staff");
			case 9 :
				return(55, magictraining_wand_teach_6912, "Members: Teacher wand");
			case 10 :
				return(60, magictraining_wand_master_6914, "Members: Master wand");
			case 11 :
				return(60, wild_cave_sceptre_charged_22555, "Members: Thammaron's Sceptre");
			case 12 :
				return(60, guthix_staff_2416, "Members: God staves<br> (requires Mage Arena I)");
			case 13 :
				return(60, tzhaar_staff_6526, "Members: TokTz-Mej-Tal<br> (with 60 Attack)");
			case 14 :
				return(60, twinflame_staff_30634, "Members: Twinflame staff");
			case 15 :
				return(62, warped_sceptre_28585, "Members: Warped sceptre");
			case 16 :
				return(65, trail_mage_wand_12422, "Members: 3rd age wand");
			case 17 :
				return(65, dragonhunter_wand_30070, "Members: Dragon hunter wand");
			case 18 :
				return(70, barrows_ahrim_weapon_4710, "Members: Ahrim's staff<br> (with 70 Attack)");
			case 19 :
				return(70, ancient_sceptre_27624, "Members: Ancient sceptre<br> (requires Secrets of the North, 50 Attack and 60 Strength)");
			case 20 :
				return(70, wild_cave_accursed_charged_27665, "Members: Accursed Sceptre");
			case 21 :
				return(72, nightmare_staff_24422, "Members: Nightmare Staff (without orb)<br> (with 50 Hitpoints)");
			case 22 :
				return(75, sotd_11791, "Members: Staff of the Dead (with 75 Attack)");
			case 23 :
				return(75, ancient_sceptre_smoke_28264, "Members: Upgraded Ancient Sceptre (requires Desert Treasure II, 50 Attack and 60 Strength)");
			case 24 :
				return(75, staff_of_light_22296, "Members: Staff of Light (with 75 Attack)");
			case 25 :
				return(75, staff_of_balance_24144, "Members: Staff of Balance<br> (with 75 Attack)");
			case 26 :
				return(75, tots_11905, "Members: Trident of the Seas");
			case 27 :
				return(75, slayer_staff_enchanted_21255, "Members: Slayer's staff (e)<br> (with 55 Slayer)");
			case 28 :
				return(75, frostmoon_spear_28988, "Members: Frostmoon Spear<br> (with 70 Attack)");
			case 29 :
				return(77, purging_staff_29594, "Members: Purging staff (with 50 Attack)");
			case 30 :
				return(78, toxic_tots_charged_12899, "Members: Trident of the Swamp");
			case 31 :
				return(80, kodai_wand_21006, "Members: Kodai Wand");
			case 32 :
				return(80, soulflame_horn_30759, "Members: Soulflame Horn");
			case 33 :
				return(82, sanguinesti_staff_22323, "Members: Sanguinesti staff");
			case 34 :
				return(82, nightmare_staff_harmonised_24423, "Members: Nightmare Staff (with orb)<br> (with 50 Hitpoints)");
			case 35 :
				return(85, tumekens_shadow_27275, "Members: Tumeken's Shadow");
			case default :
				return(-1, null, "");
		}
	case 8 :
		switch_int ($int1) {
			case 0 :
				return(50, tome_of_water_25574, "Tome of Water");
			case 1 :
				return(50, tome_of_earth_30064, "Tome of Earth");
			case 2 :
				return(50, tome_of_fire_20714, "Tome of Fire");
			case 3 :
				return(66, wyvern_shield_21633, "Make Ancient Wyvern shield");
			case 4 :
				return(70, wyvern_shield_21633, "Wield Ancient Wyvern shield<br>(with 75 Defence)");
			case 5 :
				return(80, elidinis_ward_25985, "Elidinis' Ward<br>(with 80 Prayer and 80 Defence)");
			case default :
				return(-1, null, "");
		}
	case 9 :
		return(~skill_guide_salamanders($int1));
}
return(-1, null, "");
