// 2021
[proc,volcanic_mine_set_chambertext]
if (%varbit5941 < 2) {
	if_settext("A: -", fossil_volcanic_mine:chamber_a);
	if_settext("B: -", fossil_volcanic_mine:chamber_b);
	if_settext("C: -", fossil_volcanic_mine:chamber_c);
} else {
	if_settext("A: <~volcanic_mine_chambercolour(testbit(%varbit5936, 0))>", fossil_volcanic_mine:chamber_a);
	if_settext("B: <~volcanic_mine_chambercolour(testbit(%varbit5936, 1))>", fossil_volcanic_mine:chamber_b);
	if_settext("C: <~volcanic_mine_chambercolour(testbit(%varbit5936, 2))>", fossil_volcanic_mine:chamber_c);
}
