// 7786
[proc,script7786](int $int0)
def_obj $obj1 = inv_getobj(inv, $int0);
if ($obj1 ! null) {
	cc_setobject_nonum($obj1, inv_getnum(inv, $int0));
	cc_settrans(100);
} else {
	cc_setobject_nonum(obj_11526, 1);
	cc_settrans(150);
}
if (~script7796($int0) = 1) {
	.cc_setcolour(^red);
	cc_setop(1, "Unlock");
	if (~on_mobile = false) {
		cc_setonmouserepeat("cc_colour_swapper(event_com, .cc_getid, 0xff7070)");
		cc_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, ^red)");
	}
} else {
	.cc_setcolour(0x9f9f9f);
	cc_setop(1, "Lock");
	if (~on_mobile = false) {
		cc_setonmouserepeat("cc_colour_swapper(event_com, .cc_getid, ^white)");
		cc_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0x9f9f9f)");
	}
}
