// 1904
[proc,skill_guide_v2_rebuild]
def_component $component0 = skill_guide_v2:infinity;
def_component $component1 = skill_guide_v2:universe;
def_component $component2 = skill_guide_v2:frame;
def_component $component3 = skill_guide_v2:close;
def_component $component4 = skill_guide_v2:content;
def_component $component5 = skill_guide_v2:resize_preview;
def_int $int6 = if_getwidth($component1);
def_int $int7 = if_getheight($component1);
def_int $int8 = if_getwidth($component0);
def_int $int9 = ~script1912;
def_int $int10 = calc(if_getheight($component0) - $int9);
def_int $int11 = 0;
if (~script7925 = 0) {
	$int11 = 1;
}
def_enum $enum12 = ~toplevel_getcomponents;
def_component $component13 = enum(component, component, $enum12, toplevel_osrs_stretch:mainmodal);
def_int $int14 = 512;
def_int $int15 = 334;
def_int $int16 = if_getx($component13);
def_int $int17 = if_gety($component13);
if_sethide(false, $component1);
if_sethide(true, $component5);
if ($int11 = 0) {
	$int14 = max(512, min(%varcint1168, $int8));
	$int15 = max(334, min(%varcint1169, $int10));
	$int16 = max(0, min(%varcint1170, calc($int8 - %varcint1168)));
	$int17 = max($int9, min(%varcint1171, calc($int9 + $int10 - %varcint1169)));
}
if (~on_mobile = false) {
	if_setposition($int16, $int17, ^setpos_abs_left, ^setpos_abs_top, $component1);
	if_setsize($int14, $int15, ^setsize_abs, ^setsize_abs, $component1);
}
def_string $string0 = "";
def_stat $stat18 = enum(int, stat, enum_681, %varcint1172);
def_int $int19 = 0;
$string0, $int19 = ~skill_guide_subsection(%varcint1172, %varcint1173);
if (%varcint1173 = 0) {
	$string0 = "Overview";
}
if ($int19 = 1) {
	$string0 = "<$string0> (Members Only)";
}
def_int $comsubid20 = 0;
if ($int11 = 1) {
	$comsubid20 = ~steelborder($component2, "<enum(int, string, enum_108, %varcint1172)> - <$string0> ", 1);
} else {
	$comsubid20 = ~steelborder($component2, "<enum(int, string, enum_108, %varcint1172)> - <$string0> ", 19);
	~script1785($component4);
}
if (.cc_find($component2, $comsubid20) = ^true) {
	~create_graphic(
		0 = $component2, 
		1 = ~script8302($component2), 
		2 = enum(stat, graphic, enum_1505, $stat18), 
		3 = calc(0 - (parawidth(.cc_gettext, .cc_getwidth, .cc_param(param_2523)) + 13) / 2 - 5), 
		4 = calc(.cc_gety + (.cc_getheight - 13) / 2), 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_top, 
		7 = 13, 
		8 = 13, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = false
	);
}
~script4215($component3, "Close");
if_setonop("opsound(event_op, 2)", $component3);
if_setopkey(1, ^key_escape, 0, $component3);
def_int $int21 = calc((if_gety($component4) - if_getheight($component3)) / 2);
if_setposition($int21, $int21, ^setpos_abs_right, ^setpos_abs_top, $component3);
def_int $int22 = calc($int15 - 6 * 2);
def_int $int23 = calc($int14 - 6 * 2);
def_int $int24 = calc($int16 + $int14 - 6);
def_int $int25 = calc($int17 + $int15 - 6);
if ($int11 = 0) {
	if (cc_find($component0, 0) = ^true) {
		cc_setsize(calc($int23 - 28), calc(if_gety($component4) - 2 * 6), ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int16 + 6), calc($int17 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 1) = ^true) {
		cc_setsize($int23, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int16 + 6), $int25, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 2) = ^true) {
		cc_setsize(6, $int22, ^setsize_abs, ^setsize_abs);
		cc_setposition($int16, calc($int17 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 3) = ^true) {
		cc_setsize(6, $int22, ^setsize_abs, ^setsize_abs);
		cc_setposition($int24, calc($int17 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 4) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int16, $int17, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 5) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int24, $int17, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 6) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int16, $int25, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 7) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int24, $int25, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 8) = ^true) {
		cc_setsize($int23, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int16 + 6), $int17, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
}
def_component $component26 = skill_guide_v2:tabs;
def_component $component27 = skill_guide_v2:tab_content;
def_component $component28 = skill_guide_v2:list;
def_component $component29 = skill_guide_v2:list_scroller;
def_component $component30 = skill_guide_v2:guide_data;
def_component $component31 = skill_guide_v2:overview;
def_graphic $graphic32 = p12_full;
def_int $int33 = 495;
def_int $int34 = 20;
def_int $int35 = 0;
def_int $int36 = if_getheight($component27);
if ($int36 >= 392) {
	$int34, $int35 = 26, 2;
} else if ($int36 >= 350) {
	$int34, $int35 = 24, 1;
} else if ($int36 >= 308) {
	$int34, $int35 = 21, 1;
} else if ($int36 >= 294) {
	$int34 = 21;
}
def_int $int37 = ~script9149(%varcint1172);
def_int $int38 = calc($int36 / max($int37, 1));
while (calc($int34 + $int35) > $int38 & ($int34 > 20 | $int35 > -1)) {
	$int35 = max(calc($int35 - 1), -1);
	if (calc($int34 + $int35) > $int38) {
		$int34 = max(calc($int34 - 1), 20);
	}
}
def_int $int39 = 1;
if ($int34 >= 26) {
	$int39 = 4;
} else if ($int34 >= 24) {
	$int39 = 3;
} else if ($int34 >= 21) {
	$int39 = 2;
}
cc_deleteall($component26);
def_int $int40 = 0;
$int37 = 0;
$string0, $int19 = ~skill_guide_subsection(%varcint1172, $int37);
while (string_length($string0) > 0) {
	if ($int37 = 0) {
		$string0 = "Overview";
	}
	$int40 = ~script5291(
		0 = $component26, 
		1 = $int40, 
		2 = $int37, 
		3 = $int34, 
		4 = $int35, 
		5 = 0x726451, 
		6 = $string0, 
		7 = $graphic32, 
		8 = 0xff981f, 
		9 = $int39, 
		10 = null, 
		11 = 0, 
		12 = 0, 
		13 = 0, 
		14 = 0, 
		15 = ~is_equal($int37, %varcint1173)
	);
	cc_setonop("script1906($int37)");
	$int37 = calc($int37 + 1);
	$string0, $int19 = ~skill_guide_subsection(%varcint1172, $int37);
}
~script5288($component27, 0, 0, 0, if_getwidth($component27), if_getheight($component27), struct_3712, 0x726451);
def_int $int41 = 0;
if (%varcint1173 = 0) {
	if_sethide(true, $component30);
	if_sethide(false, $component31);
	~script9176(%varcint1172, %varcint1173);
} else {
	if_sethide(false, $component30);
	if_sethide(true, $component31);
	~script8086($component28);
	$int41 = ~script9175(%varcint1172, %varcint1173, $component28);
	if_setscrollsize(if_getwidth($component28), $int41, $component28);
	~scrollbar_vertical($component29, $component28, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	~scrollbar_vertical_rebuild($component29, $component28);
}
