// 7074
[proc,script7074](component $com_makeover_model_view0, component $com_makeover_player_model1)
def_int $int2 = 0;
def_int $int3 = -1;
def_component $component4 = if_getlayer($com_makeover_player_model1);
switch_int (%makeover_interface_type) {
	case 0, 1 :
		~create_graphic(
			0 = $com_makeover_model_view0, 
			1 = $int2, 
			2 = tradebacking_dark, 
			3 = 0, 
			4 = 0, 
			5 = ^setpos_abs_centre, 
			6 = ^setpos_abs_top, 
			7 = 0, 
			8 = 0, 
			9 = ^setsize_minus, 
			10 = ^setsize_minus
		);
		$int2 = calc($int2 + 1);
		$int2 = ~thinbox($com_makeover_model_view0, $int2);
		cc_create($com_makeover_model_view0, ^iftype_model, $int2, false);
		cc_setplayerhead_self;
		cc_setmodelanim(chathap_idle_10057);
		cc_setmodelangle(0, 0, 0, %varcint1150, 0, 1000);
		cc_setsize(5, 5, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 15, ^setpos_abs_centre, ^setpos_abs_top);
		cc_setontimer("makeover_spin(event_com, event_comsubid)");
		cc_setop(1, "Toggle");
		cc_setopbase("<col=ff9040>Spin");
		cc_setonop("script7076");
		if_sethide(true, $component4);
	case default :
		if_sethide(false, $component4);
		~create_graphic(
			0 = $com_makeover_model_view0, 
			1 = $int2, 
			2 = tradebacking_dark, 
			3 = 0, 
			4 = 0, 
			5 = ^setpos_abs_centre, 
			6 = ^setpos_abs_top, 
			7 = 0, 
			8 = 0, 
			9 = ^setsize_minus, 
			10 = ^setsize_minus
		);
		$int2 = calc($int2 + 1);
		cc_setop(1, "Toggle");
		cc_setopbase("<col=ff9040>Zoom");
		cc_setonop("script5163($com_makeover_player_model1, $com_makeover_model_view0, $int2)");
		$int2 = ~thinbox($com_makeover_model_view0, $int2);
		~script5164($com_makeover_player_model1, $com_makeover_model_view0, $int2);
}
