// 7073
[proc,makeover_draw_item](component $com_makeover_item_area0, dbrow $dbrow1, int $int2, int $int3, int $int4, model $model5, model $model6, string $string0, int $int7, string $string1)(int)
def_int $int8 = 91;
def_int $int9 = 84;
if ($int7 = 1) {
	$int8 = 140;
	$int9 = 135;
}
if (%varcint1148 = $int2) {
	~create_graphic(
		0 = $com_makeover_item_area0, 
		1 = $int2, 
		2 = tradebacking_light, 
		3 = $int3, 
		4 = $int4, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_top, 
		7 = $int8, 
		8 = $int9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
} else {
	~create_graphic(
		0 = $com_makeover_item_area0, 
		1 = $int2, 
		2 = tradebacking_dark, 
		3 = $int3, 
		4 = $int4, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_top, 
		7 = $int8, 
		8 = $int9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
}
if (~on_mobile = false) {
	cc_setonmouserepeat("makeover_hover_item(event_com, event_comsubid, 1)");
	cc_setonmouseleave("makeover_hover_item(event_com, event_comsubid, 0)");
}
cc_setop(1, "Preview");
cc_setopbase("<col=ff9040><$string1>");
cc_setonop("makeover_op_item(event_com, event_comsubid)");
$int2 = calc($int2 + 1);
cc_create($com_makeover_item_area0, ^iftype_rectangle, $int2, false);
cc_setsize($int8, $int9, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, $int4, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(false);
if (%varcint1148 = calc($int2 - 1)) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(0x0e0e0c);
}
$int2 = calc($int2 + 1);
$int2 = ~script5162($com_makeover_item_area0, $int2, $int3, $int4, $model5, $int7);
$int2 = ~script5162($com_makeover_item_area0, $int2, $int3, $int4, $model6, $int7);
cc_create($com_makeover_item_area0, ^iftype_text, $int2, false);
cc_setsize(calc($int8 - 10), 30, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, calc($int4 + 2), ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 12);
cc_settext($string0);
return(calc($int2 + 1));
