// 4950
[proc,script4950](string $text0, string $text1)
def_component $component0 = interface_865:19;
def_component $component1 = interface_865:21;
~create_text(
	0 = $component1, 
	1 = 0, 
	2 = b12_full, 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_top, 
	7 = 0, 
	8 = 36, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = $text0, 
	12 = true, 
	13 = 0xff981f, 
	14 = ^settextalign_centre, 
	15 = ^settextalign_centre, 
	16 = 0
);
~create_text(
	0 = $component1, 
	1 = 1, 
	2 = p12_full, 
	3 = 0, 
	4 = 20, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_top, 
	7 = 0, 
	8 = 56, 
	9 = ^setsize_minus, 
	10 = ^setsize_minus, 
	11 = $text1, 
	12 = true, 
	13 = 0xff981f, 
	14 = ^settextalign_centre, 
	15 = ^settextalign_centre, 
	16 = 13
);
if_sethide(false, $component0);
