// 9670
[proc,script9670](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
sound_synth(interface_select1, 1, 0);
%castle_drakan_world_map_floor = $int0;
~script9660(
	0 = $component1, 
	1 = $component2, 
	2 = $component3, 
	3 = $component4, 
	4 = $component5, 
	5 = $component6, 
	6 = $component7, 
	7 = $component8, 
	8 = $component9
);
