// 1616
[proc,raids_storage_side_setup](component $com_raids_storage_side_warning0, component $com_raids_storage_side_text1, component $com_raids_storage_side_dismiss2)
~raids_storage_side_warning($com_raids_storage_side_text1);
cc_deleteall($com_raids_storage_side_dismiss2);
if (%varbit5509 = 1 | %varbit3459 = 1) {
	if_sethide(true, $com_raids_storage_side_warning0);
	if_setonop(null, $com_raids_storage_side_dismiss2);
	if_setontimer(null, $com_raids_storage_side_dismiss2);
	return;
}
if_sethide(false, $com_raids_storage_side_warning0);
~raids_storage_side_dismiss_enable($com_raids_storage_side_dismiss2);
