// 7511
[proc,script7511]
if (if_getheight(interface_894:6) = 0) {
	return;
}
def_int $height0 = 126;
if (~script7487 = 1) {
	if_setposition(0, $height0, ^setpos_abs_left, ^setpos_abs_top, interface_894:19);
	if (%varcint1235 = 1) {
		if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:19);
		if (cc_find(interface_894:19, 28) = ^true) {
			cc_setgraphic(graphic_4918);
		}
	} else {
		if_setsize(0, if_getcolour(interface_894:19), ^setsize_minus, ^setsize_abs, interface_894:19);
		if (cc_find(interface_894:19, 28) = ^true) {
			cc_setgraphic(graphic_4917);
		}
	}
	$height0 = calc($height0 + if_getheight(interface_894:19));
	if_setposition(0, $height0, ^setpos_abs_left, ^setpos_abs_top, interface_894:21);
	if (%varcint1236 = 1) {
		if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:21);
		if (cc_find(interface_894:21, 28) = ^true) {
			cc_setgraphic(graphic_4918);
		}
	} else {
		if_setsize(0, if_getcolour(interface_894:21), ^setsize_minus, ^setsize_abs, interface_894:21);
		if (cc_find(interface_894:21, 28) = ^true) {
			cc_setgraphic(graphic_4917);
		}
	}
	$height0 = calc($height0 + if_getheight(interface_894:21));
	if_setposition(0, $height0, ^setpos_abs_left, ^setpos_abs_top, interface_894:23);
	if (%varcint1237 = 1) {
		if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:23);
		$height0 = calc($height0 + if_getheight(interface_894:23));
		if_setsize(0, 0, ^setsize_abs, ^setsize_abs, interface_894:25);
		if (cc_find(interface_894:23, 53) = ^true) {
			cc_setgraphic(graphic_4918);
		}
	} else {
		if_setsize(0, if_getcolour(interface_894:23), ^setsize_minus, ^setsize_abs, interface_894:23);
		if_setsize(10, 30, ^setsize_minus, ^setsize_abs, interface_894:25);
		if_setposition(0, calc($height0 + 43), ^setpos_abs_centre, ^setpos_abs_top, interface_894:25);
		$height0 = calc($height0 + if_getheight(interface_894:23) + 10);
		if (cc_find(interface_894:23, 53) = ^true) {
			cc_setgraphic(graphic_4917);
		}
	}
} else {
	if_setposition(0, $height0, ^setpos_abs_left, ^setpos_abs_top, interface_894:7);
	if (%varcint1228 = 1) {
		if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:7);
		if (cc_find(interface_894:7, 29) = ^true) {
			cc_setgraphic(graphic_4918);
		}
	} else {
		if_setsize(0, if_getcolour(interface_894:7), ^setsize_minus, ^setsize_abs, interface_894:7);
		if (cc_find(interface_894:7, 29) = ^true) {
			cc_setgraphic(graphic_4917);
		}
	}
	$height0 = calc($height0 + if_getheight(interface_894:7));
	if_setposition(0, $height0, ^setpos_abs_left, ^setpos_abs_top, interface_894:8);
	if (%varcint1229 = 1) {
		if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:8);
		if (cc_find(interface_894:8, 13) = ^true) {
			cc_setgraphic(graphic_4918);
		}
	} else {
		if_setsize(0, if_getcolour(interface_894:8), ^setsize_minus, ^setsize_abs, interface_894:8);
		if (cc_find(interface_894:8, 13) = ^true) {
			cc_setgraphic(graphic_4917);
		}
	}
	$height0 = calc($height0 + if_getheight(interface_894:8));
	if_setposition(0, $height0, ^setpos_abs_left, ^setpos_abs_top, interface_894:9);
	if (%varcint1230 = 1) {
		if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:9);
		if (cc_find(interface_894:9, 69) = ^true) {
			cc_setgraphic(graphic_4918);
		}
	} else {
		if_setsize(0, if_getcolour(interface_894:9), ^setsize_minus, ^setsize_abs, interface_894:9);
		if (cc_find(interface_894:9, 69) = ^true) {
			cc_setgraphic(graphic_4917);
		}
	}
	$height0 = calc($height0 + if_getheight(interface_894:9));
}
if ($height0 > if_getheight(interface_894:6)) {
	if_setscrollsize(0, $height0, interface_894:6);
} else {
	if_setscrollsize(0, 0, interface_894:6);
}
~scrollbar_vertical(interface_894:5, interface_894:6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (%varcint1254 > 0) {
	~scrollbar_resize(interface_894:5, interface_894:6, %varcint1254);
}
