// 5923
[proc,buff_bar_get_value](struct $struct0)(int)
def_int $int1 = 0;
switch_struct ($struct0) {
	case buff_abyssal_sire_stun_3091 :
		if (%varcint475 > 0) {
			return(~script4674(%varcint475, calc(45 * 30 + 150)));
		}
	case buff_bound_3092 :
		if (%varcint476 > 0) {
			return(~script4678(%varcint476));
		}
	case buff_staff_of_the_dead_special_3093 :
		if (%varcint477 > 0) {
			return(~script5940(%varcint477, struct_param($struct0, param_1541)));
		}
	case buff_imbued_heart_cooldown_3083 :
		if (%varcint479 > 0) {
			return(~script5942(%varcint479, %imbued_heart_timer, struct_param($struct0, param_1541)));
		}
	case struct_4735 :
		if (%varcint1258 > 0) {
			return(~script5942(%varcint1258, %surge_potion_timer, struct_param($struct0, param_1541)));
		}
	case buff_dragonfire_shield_special_cooldown_3082 :
		if (%varcint480 > 0) {
			return(~script5942(%varcint480, %dragonfire_shield_recharge, 8));
		}
	case buff_stamina_boost_3086 :
		if (%stamina_active = 1) {
			return(~script5942(%varcint481, calc(%stamina_duration_extra + %stamina_duration), 10));
		}
	case buff_prayer_enhance_4150 :
		if (%raids_prayer_enhance_tier = 1 & %raids_prayerenhance_timer > 0) {
			return(~script5942(%varcint482, %raids_prayerenhance_timer, %raids_prayerenhance_rate));
		}
	case buff_prayer_enhance_3087 :
		if (%raids_prayer_enhance_tier = 2 & %raids_prayerenhance_timer > 0) {
			return(~script5942(%varcint482, %raids_prayerenhance_timer, %raids_prayerenhance_rate));
		}
	case buff_prayer_enhance_4151 :
		if (%raids_prayer_enhance_tier = 3 & %raids_prayerenhance_timer > 0) {
			return(~script5942(%varcint482, %raids_prayerenhance_timer, %raids_prayerenhance_rate));
		}
	case buff_overload_4152 :
		if (%raids_overload_tier = 1 & %varcint483 > 0) {
			return(~script5942(%varcint483, %raids_overload_timer, 25));
		}
	case buff_overload_3089 :
		if (%raids_overload_tier = 2 & %varcint483 > 0) {
			return(~script5942(%varcint483, %raids_overload_timer, 25));
		}
	case buff_overload_4153 :
		if (%raids_overload_tier = 3 & %varcint483 > 0) {
			return(~script5942(%varcint483, %raids_overload_timer, 25));
		}
	case buff_overload_3088 :
		if (%varcint483 > 0) {
			return(~script5942(%varcint483, %nzone_overload_potion_effects, 25));
		}
	case buff_antifire_3102 :
		if (%varcint484 > 0) {
			return(~script5942(%varcint484, %antifire_potion, struct_param($struct0, param_1541)));
		}
	case buff_superior_antifire_3103 :
		if (%varcint485 > 0) {
			return(~script5942(%varcint485, %super_antifire_potion, struct_param($struct0, param_1541)));
		}
	case buff_antipoison_3105 :
		if (%poison >= -38 & %poison < 0) {
			return(~script5942(%varcint486, calc(%poison * -1), struct_param($struct0, param_1541)));
		}
	case buff_anti_venom_3104 :
		if (%poison < -38) {
			return(~script5942(%varcint486, calc((%poison + 38) * -1), struct_param($struct0, param_1541)));
		}
	case buff_charge_3080 :
		if (%varcint487 > 0) {
			return(~script5942(%varcint487, %magearena_charge, 2));
		}
	case buff_magic_imbue_3090 :
		if (%varcint488 > 0) {
			return(~script5942(%varcint488, %magic_imbue_active, struct_param($struct0, param_1541)));
		}
	case buff_godwars_altar_cooldown_3081 :
		if (%varcint489 > 0) {
			return(~script5942(%varcint489, %godwars_altar_delay, 100));
		}
	case buff_scurrius_food_pile_cooldown_776 :
		if (%varcint1188 > 0) {
			return(~script5942(%varcint1188, %rat_boss_food_pile_player_eat_delay, 100));
		}
	case buff_home_teleport_cooldown_3077 :
		if (%aide_tele_timer > 0) {
			return(~script5941(%aide_tele_timer, 30));
		}
	case buff_last_recall_cooldown_5894 :
		$int1 = max(0, calc(6 - 1 * (~stat_totallevel / 300)));
		if (%league_last_recall_cooldown > 0 & $int1 > 0) {
			return(~script5941(%league_last_recall_cooldown, $int1));
		}
	case buff_undying_retribution_cooldown_5895 :
		if (%varcint1185 > 0) {
			return(~script5940(%varcint1185, calc(%varcint1186 - 3)));
		}
	case buff_minigame_teleport_cooldown_3078 :
		if (%slug2_regionuid > 0) {
			return(~script5941(%slug2_regionuid, 20));
		}
	case buff_teleport_block_3079 :
		if (%teleblock_cycles > 0) {
			return(calc(%teleblock_cycles - 100));
		}
	case buff_divine_attack_potion_3094 :
		if (%divinecombat_potion_time = 0) {
			return(%divineattack_potion_time);
		}
	case buff_divine_strength_potion_3101 :
		if (%divinecombat_potion_time = 0) {
			return(%divinestrength_potion_time);
		}
	case buff_divine_defence_potion_3098 :
		if (%divinecombat_potion_time = 0 & %divinebastion_potion_time = 0 & %divinebattlemage_potion_time = 0 & %moonlight_potion_time = 0) {
			return(%divinedefence_potion_time);
		}
	case buff_moonlight_potion_912 :
		if (%moonlight_potion_time > 0) {
			return(%moonlight_potion_time);
		}
	case buff_divine_magic_potion_3099 :
		if (%divinebattlemage_potion_time = 0) {
			return(%divinemagic_potion_time);
		}
	case buff_divine_range_potion_3100 :
		if (%divinebastion_potion_time = 0) {
			return(%divinerange_potion_time);
		}
	case buff_divine_bastion_potion_3095 :
		if (%divinebastion_potion_time > 0) {
			return(%divinebastion_potion_time);
		}
	case buff_divine_battlemage_potion_3096 :
		if (%divinebattlemage_potion_time > 0) {
			return(%divinebattlemage_potion_time);
		}
	case buff_divine_combat_potion_3097 :
		if (%divinecombat_potion_time > 0) {
			return(%divinecombat_potion_time);
		}
	case buff_vengeance_active_3085 :
		if (%vengeance_rebound > 0) {
			return(%vengeance_rebound);
		}
	case buff_vengeance_cast_cooldown_3084 :
		if (%varcint478 > 0) {
			return(~script5942(%varcint478, %vengeance_timelimit, 50));
		}
	case buff_lesser_corruption_3118 :
		if (%arceuus_corruption = 1) {
			return(1);
		}
	case buff_greater_corruption_4156 :
		if (%arceuus_corruption = 2) {
			return(1);
		}
	case buff_corruption_cooldown_3119 :
		if (%varcint515 > 0) {
			return(~script5942(%varcint515, %arceuus_corruption_cooldown, 50));
		}
	case buff_mark_of_darkness_3120 :
		if (%varcint516 > 0) {
			return(~script5940(%varcint516, %varcint982));
		}
	case buff_shadow_veil_3122 :
		if (%varcint518 > 0) {
			return(~script5940(%varcint518, stat_base(magic)));
		}
	case buff_shadow_veil_cooldown_3121 :
		if (%varcint517 > 0) {
			return(~script5942(%varcint517, %arceuus_shadow_veil_cooldown, 50));
		}
	case buff_death_charge_3124 :
		if (%varcint520 > 0) {
			return(~script5942(%varcint520, %arceuus_death_charge_active, 100));
		}
	case buff_death_charge_cooldown_3123 :
		if (%varcint519 > 0) {
			return(~script5942(%varcint519, %arceuus_death_charge_cooldown, 100));
		}
	case buff_ward_of_arceuus_3126 :
		if (%varcint522 > 0) {
			return(~script5940(%varcint522, stat_base(magic)));
		}
	case buff_ward_of_arceuus_cooldown_3125 :
		if (%varcint521 > 0) {
			return(~script5942(%varcint521, %arceuus_ward_cooldown, 50));
		}
	case buff_resurrection_3128 :
		if (%varcint524 > 0) {
			return(~script5940(%varcint524, calc(%varcint1147 - 3)));
		}
	case buff_guardian_5896 :
		if (%varcint1183 > 0) {
			return(~script5940(%varcint1183, calc(%varcint1184 - 3)));
		}
	case buff_resurrection_cooldown_3127 :
		if (%varcint523 > 0) {
			return(~script5942(%varcint523, %arceuus_resurrection_cooldown, 17));
		}
	case buff_ammo_remaining_3661 :
		if (%buff_bar_weapon ! null) {
			return(%buff_bar_ammo_amount);
		}
	case buff_ammo_remaining_3659 :
		if (%buff_bar_weapon = null) {
			return(%buff_bar_ammo_amount);
		}
	case buff_time_till_next_poison_hit_3740 :
		if (%poison > 0 & %poison < 1000000) {
			return(~script5940(%varcint983, struct_param($struct0, param_1541)));
		}
	case buff_time_till_next_venom_hit_3741 :
		if (%poison >= 1000000) {
			return(~script5940(%varcint983, struct_param($struct0, param_1541)));
		}
	case buff_burn_damage_accumulated_989 :
		if (%player_own_burn_damage_total > 0) {
			return(%player_own_burn_damage_total);
		}
	case buff_desert_heat_timer_3763 :
		if (%varcint947 > 0) {
			return(~script5942(%varcint947, 1, %buff_bar_desert_heat_timer_iteration));
		}
	case buff_imprisoned_3765 :
		if (%varcint950 > 0) {
			return(~script4678(%varcint950));
		}
	case buff_blood_siphon_3766 :
		if (%varcint951 > 0) {
			return(~script4678(%varcint951));
		}
	case buff_infected_3767 :
		if (%varcint952 > 0) {
			return(~script4678(%varcint952));
		}
	case buff_cannon_ammo_4158 :
		if (%dropcannon = 4 & calc(map_world % 128) = %mcannon_world & %mcannon_last_balltype = 0 & %mcannon_decayed = 0) {
			return(%rockthrower);
		}
	case buff_cannon_ammo_granite_cannonball_4159 :
		if (%dropcannon = 4 & calc(map_world % 128) = %mcannon_world & %mcannon_last_balltype = 1 & %mcannon_decayed = 0) {
			return(%rockthrower);
		}
	case buff_forinthry_surge_additional_15_accuracy_and_damage_to_the_revenants_4134 :
		if (%revenant_reward_timed_buff_end > 0) {
			return(calc(%revenant_reward_timed_buff_end - %date_minutes));
		}
	case buff_stat_renewal_4367 :
		if (%statrenewal_potion_timer > 0) {
			return(~script5942(%varcint1088, %statrenewal_potion_timer, 25));
		}
	case buff_prayer_regeneration_1014 :
		if (%prayer_regeneration_potion_timer > 0) {
			return(~script5942(%varcint1200, %prayer_regeneration_potion_timer, 12));
		}
	case buff_weapon_specialist_3773 :
		if (~script2278(0) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3774 :
		if (~script2278(1) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3775 :
		if (~script2278(2) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3776 :
		if (~script2278(3) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3777 :
		if (~script2278(4) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3778 :
		if (~script2278(5) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3779 :
		if (~script2278(6) = 1) {
			return(1);
		}
	case buff_last_recall_5897 :
		if (~script2277(0) = 1) {
			return(1);
		}
	case buff_last_recall_5898 :
		if (~script2277(1) = 1) {
			return(1);
		}
	case buff_last_recall_5899 :
		if (~script2277(2) = 1) {
			return(1);
		}
	case buff_last_recall_5900 :
		if (~script2277(3) = 1) {
			return(1);
		}
	case buff_last_recall_5901 :
		if (~script2277(4) = 1) {
			return(1);
		}
	case buff_last_recall_5902 :
		if (~script2277(5) = 1) {
			return(1);
		}
	case buff_last_recall_5903 :
		if (~script2277(6) = 1) {
			return(1);
		}
	case buff_last_recall_5904 :
		if (~script2277(7) = 1) {
			return(1);
		}
	case struct_1112 :
		if (~script7658 = true & %league_combat_mastery_melee_progress > 0) {
			return(1);
		}
	case struct_1113 :
		if (~script7658 = true & %league_combat_mastery_ranged_progress > 0) {
			return(1);
		}
	case struct_1114 :
		if (~script7658 = true & %league_combat_mastery_magic_progress > 0) {
			return(1);
		}
	case buff_twin_strikes_4099 :
		if (~script4676(14) > 0) {
			return(1);
		}
	case buff_double_tap_4100 :
		if (~script4676(5) > 0) {
			return(1);
		}
	case buff_chain_magic_4101 :
		if (~script4676(3) > 0) {
			return(1);
		}
	case buff_fast_metabolism_4102 :
		if (~script4676(8) > 0) {
			return(1);
		}
	case buff_drakans_touch_4103 :
		if (~script4676(6) > 0) {
			return(1);
		}
	case buff_absolute_unit_4104 :
		if (~script4676(1) > 0) {
			return(1);
		}
	case buff_knifes_edge_4105 :
		if (~script4676(10) > 0) {
			return(1);
		}
	case buff_unchained_talent_4106 :
		if (~script4676(15) > 0) {
			return(1);
		}
	case buff_the_alchemist_4107 :
		if (~script4676(2) > 0) {
			return(1);
		}
	case buff_the_craftsman_4108 :
		if (~script4676(4) > 0) {
			return(1);
		}
	case buff_greedy_gatherer_4109 :
		if (~script4676(9) > 0) {
			return(1);
		}
	case buff_personal_banker_4110 :
		if (~script4676(12) > 0) {
			return(1);
		}
	case buff_endless_knowledge_4111 :
		if (~script4676(7) > 0) {
			return(1);
		}
	case buff_last_recall_4112 :
		if (~script4676(11) > 0) {
			return(1);
		}
	case buff_trailblazer_4113 :
		if (~script4676(13) > 0) {
			return(1);
		}
	case buff_desert_water_available_340 :
		if (%varcint947 > 0) {
			return(~script6662);
		}
	case buff_cannon_decay_341 :
		if (%varcint1013 > 0 & %dropcannon = 4 & calc(map_world % 128) = %mcannon_world & %mcannon_decayed = 0) {
			return(~script5940(%varcint1013, struct_param($struct0, param_1541)));
		}
	case buff_cannon_broken_342 :
		if (%varcint1013 > 0 & %dropcannon = 4 & calc(map_world % 128) = %mcannon_world & %mcannon_decayed = 1) {
			return(~script5940(%varcint1013, struct_param($struct0, param_1541)));
		}
	case buff_apmekens_sight_4368 :
		if (%varcint1090 > 0) {
			return(~script4678(%varcint1090));
		}
	case buff_burning_damage_4369 :
		if (%varcint1091 > 0) {
			return(~script4678(%varcint1091));
		}
	case buff_darkness_damage_4370 :
		if (%varcint1092 > 0) {
			return(~script4678(%varcint1092));
		}
	case buff_frozen_4371 :
		if (%varcint1093 > 0) {
			return(~script4678(%varcint1093));
		}
	case buff_bleeding_4372 :
		if (%varcint1094 > 0) {
			return(~script4678(%varcint1094));
		}
	case buff_healing_over_time_4373 :
		if (%varcint1095 > 0) {
			return(~script4678(%varcint1095));
		}
	case buff_prayer_over_time_4374 :
		if (%varcint1096 > 0) {
			return(~script4678(%varcint1096));
		}
	case buff_special_attack_energy_boost_4375 :
		if (%varcint1097 > 0) {
			return(~script4678(%varcint1097));
		}
	case buff_stat_boost_4376 :
		if (%toa_midraidloot_stats_timer > 0) {
			return(~script5942(%varcint1089, %toa_midraidloot_stats_timer, 25));
		}
	case buff_time_till_next_decay_hit_4457 :
		if (%varcint1144 > 0) {
			if (%wbr_decay_state < 5) {
				return(~script5940(%varcint1144, calc(10 * (5 - %wbr_decay_state))));
			}
			return(~script5940(%varcint1144, 10));
		}
	case buff_bleeding_4499 :
		if (%varcint1164 > 0) {
			return(~script4678(%varcint1164));
		}
	case buff_escape_crystal_auto_activation_is_on_4498 :
		return(~script1784);
	case buff_shooting_star_discovery_bonus_4695 :
		if (%varcint1174 > 0) {
			return(%star_bonus_dust);
		}
	case buff_doom_888 :
		if (%varcint1192 > 0) {
			return(%colosseum_doom_stacks_client);
		}
	case buff_curse_of_the_moons_889 :
		if (%varcint1193 > 0) {
			return(%pmoon_boss_condition);
		}
	case struct_4693 :
		if (%group_gathering_active_buff = 96 & %group_gathering_buff_value > 0) {
			return(%group_gathering_buff_value);
		}
		return(0);
	case struct_4694 :
		if (%buff_woodcutting_leprechaun_rainbows_setting = 0 & ~axe_checker = null) {
			return(0);
		}
		if (%gathering_event_woodcutting_leprechaun_total_rainbows >= 5) {
			return(calc(%gathering_event_woodcutting_leprechaun_total_rainbows / 5));
		}
		return(0);
	case buff_dragonfire_ward_special_cooldown_839 :
		if (%varcint1190 > 0) {
			return(~script5942(%varcint1190, %dragonfire_ward_recharge, 8));
		}
	case buff_ancient_wyvern_shield_special_cooldown_840 :
		if (%varcint1191 > 0) {
			return(~script4678(%varcint1191));
		}
	case buff_stone_of_jas_empowerment_964 :
		return(%wgs_stone_of_jas_boost);
	case buff_smouldering_heart_energy_965 :
		if (%wgs_smouldering_heart_timer > 0) {
			return(~script5942(%wgs_smouldering_heart_buff_start, %wgs_smouldering_heart_timer, struct_param($struct0, param_1541)));
		}
	case buff_smouldering_gland_blessing_966 :
		if (%wgs_smouldering_gland_timer > 0) {
			return(~script5942(%wgs_smouldering_gland_buff_start, %wgs_smouldering_gland_timer, struct_param($struct0, param_1541)));
		}
	case buff_deadman_blighted_overload_977 :
		if (%varcint1197 > 0) {
			return(~script5942(%varcint1197, %deadman_overload_potion_effects, 25));
		}
	case buff_goading_potion_1023 :
		if (%goading_potion_timer > 0) {
			return(~script5942(%varcint1206, %goading_potion_timer, 6));
		}
}
return(struct_param($struct0, param_1540));
