// 375
[proc,settings_bond_options](component $com_settings_side_bondoptions0, component $com_settings_side_tooltip1)
cc_create($com_settings_side_bondoptions0, ^iftype_graphic, 0, false);
cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_boxes,0");
cc_create($com_settings_side_bondoptions0, ^iftype_graphic, 1, false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setobject_nonum(osrs_bond_13190, 1);
cc_setoutline(1);
if_setonop("settings_side_op_sound", $com_settings_side_bondoptions0);
if_setonmouseleave("deltooltip($com_settings_side_tooltip1)", $com_settings_side_bondoptions0);
def_string $string0 = "Bond pouch";
if_setonmouserepeat("tooltip_mouserepeat($com_settings_side_bondoptions0, -1, $com_settings_side_tooltip1, $string0, 25, 190)", $com_settings_side_bondoptions0);
