// 4180
[proc,settings_colour_choose_transmit](component $component0, int $int1, struct $struct2, int $int3, component $component4, int $int5)
switch_int ($int3) {
	case 113 :
		cc_setonvartransmit("script4763($component0, $int1, $struct2, $int3, $component4, $int5){option_highlighting_player_tile_colour}");
	case 174 :
		cc_setonvartransmit("script5202($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_3, option_highlighting_tile_mouseover_colour}");
	case 177 :
		cc_setonvartransmit("script5208($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_3, option_highlighting_tile_current_colour}");
	case 180 :
		cc_setonvartransmit("script5214($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_3, option_highlighting_tile_destination_colour}");
	case 262 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_ehc_2, settings_varp_ehc_3, option_npc_indicators_colour}");
	case 263 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_ehc_2, settings_varp_ehc_3, option_npc_indicators_text_colour}");
	case 266 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){option_npc_text_all_colour, settings_varp_ehc_3}");
	case 322 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_ehc_4, ground_items_t5_colour}");
	case 323 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_ehc_4, ground_items_t4_colour}");
	case 324 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_ehc_4, ground_items_t3_colour}");
	case 325 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_ehc_4, ground_items_t2_colour}");
	case 326 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_ehc_4, ground_items_t1_colour}");
	case 327 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){settings_varp_ehc_4, ground_items_custom_colour}");
	case default :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){
			0 = chat_filter_assist, 
			1 = option_pm, 
			2 = option_chat_colour_public_opaque, 
			3 = option_chat_colour_private_opaque, 
			4 = option_chat_colour_autochat_opaque, 
			5 = option_chat_colour_broadcast_opaque, 
			6 = option_chat_colour_friendschat_opaque, 
			7 = option_chat_colour_clanchat_opaque, 
			8 = option_chat_colour_tradereq_opaque, 
			9 = option_chat_colour_challengereq_opaque, 
			10 = option_chat_colour_guestclan_opaque, 
			11 = option_chat_colour_gimchat_opaque, 
			12 = option_chat_colour_clanbroadcast_opaque, 
			13 = option_chat_colour_gimbroadcast_opaque, 
			14 = option_chat_colour_didyouknow_opaque, 
			15 = option_chat_colour_public_transparent, 
			16 = option_chat_colour_private_transparent, 
			17 = option_chat_colour_autochat_transparent, 
			18 = option_chat_colour_broadcast_transparent, 
			19 = option_chat_colour_friendschat_transparent, 
			20 = option_chat_colour_clanchat_transparent, 
			21 = option_chat_colour_tradereq_transparent, 
			22 = option_chat_colour_challengereq_transparent, 
			23 = option_chat_colour_guestclan_transparent, 
			24 = option_chat_colour_gimchat_transparent, 
			25 = option_chat_colour_clanbroadcast_transparent, 
			26 = option_chat_colour_gimbroadcast_transparent, 
			27 = option_chat_colour_didyouknow_transparent, 
			28 = option_chat_colour_private_split, 
			29 = option_chat_colour_broadcast_split, 
			30 = option_highlighting_player_tile_colour, 
			31 = questlist_colour_in_progress, 
			32 = questlist_colour_not_started, 
			33 = questlist_colour_completed, 
			34 = questlist_colour_unavailable, 
			35 = music_player_colour_locked, 
			36 = music_player_colour_unlocked, 
			37 = music_player_colour_playing, 
			38 = music_player_colour_unavailable
		}");
}
