// 5743
[proc,script5743](component $com_magic_spellbook_spelllayer0, component $com_magic_spellbook_infolayer1, component $com_magic_spellbook_tooltip2, component $com_magic_spellbook_top3, component $com_magic_spellbook_bottom4, component $com_magic_spellbook_infobutton5, component $com_magic_spellbook_filterbutton6, component $com_magic_spellbook_glow7, component $com_magic_spellbook_filtermenu_container8, component $com_magic_spellbook_filtermenu9, string $string0, string $string1, boolean $boolean10, component $com_magic_spellbook_universe11)
if_setonvartransmit("magic_spellbook_redraw(
	0 = $com_magic_spellbook_spelllayer0, 
	1 = $com_magic_spellbook_infolayer1, 
	2 = $com_magic_spellbook_tooltip2, 
	3 = $com_magic_spellbook_top3, 
	4 = $com_magic_spellbook_bottom4, 
	5 = $com_magic_spellbook_infobutton5, 
	6 = $com_magic_spellbook_filterbutton6, 
	7 = $com_magic_spellbook_glow7, 
	8 = $com_magic_spellbook_filtermenu_container8, 
	9 = $com_magic_spellbook_filtermenu9, 
	10 = $string0, 
	11 = $string1, 
	12 = $boolean10
){
	0 = swansong_temp, 
	1 = armourhitsound, 
	2 = rune_pouch_a, 
	3 = rune_pouch_b, 
	4 = item_redemption, 
	5 = alternate_spells, 
	6 = alternate_spells_2, 
	7 = magic_carpet_var, 
	8 = troll_varbit, 
	9 = handsand, 
	10 = br_temp_1, 
	11 = mm2_quest, 
	12 = raids_perm_transmit, 
	13 = fossil_perm_transmit, 
	14 = cws_var_3, 
	15 = wilderness_statistics, 
	16 = akd_primary, 
	17 = brain_quest_var, 
	18 = magictraining6, 
	19 = pvpa_temp_transmit_0, 
	20 = pvpa_temp_transmit_1, 
	21 = pvpa_editing, 
	22 = pvpa_loadout_a_runepouch, 
	23 = pvpa_loadout_b_runepouch, 
	24 = pvpa_loadout_c_runepouch, 
	25 = atjun_tasks_1, 
	26 = atjun_tasks_4, 
	27 = achievement_diary_rewards, 
	28 = achievement_diary_rewards2, 
	29 = itwatchtower, 
	30 = elenaquest, 
	31 = eadgar_quest, 
	32 = lunar_quest, 
	33 = dream_main, 
	34 = deserttreasuremain, 
	35 = loc4, 
	36 = target_transmit, 
	37 = veos_quest, 
	38 = vmq2_primary, 
	39 = wgs_primary_2, 
	40 = osb5
}", $com_magic_spellbook_universe11);
