// 3426
[proc,boardgames_challenge_update](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_31:5);
if_setgraphic($graphic1, interface_31:9);
if_setgraphic($graphic1, interface_31:13);
if_setgraphic($graphic1, interface_31:17);
if (~on_mobile = false) {
	if_setonmouserepeat("settrans(interface_31:5, 127)", interface_31:4);
	if_setonmouseleave("settrans(interface_31:5, 0)", interface_31:4);
	if_setonmouserepeat("settrans(interface_31:9, 127)", interface_31:8);
	if_setonmouseleave("settrans(interface_31:9, 0)", interface_31:8);
	if_setonmouserepeat("settrans(interface_31:13, 127)", interface_31:12);
	if_setonmouseleave("settrans(interface_31:13, 0)", interface_31:12);
	if_setonmouserepeat("settrans(interface_31:17, 127)", interface_31:16);
	if_setonmouseleave("settrans(interface_31:17, 0)", interface_31:16);
}
if ($int0 = -1) {
	$int0 = %varbit61;
}
switch_int ($int0) {
	case 0 :
		if_setgraphic($graphic2, interface_31:5);
	case 1 :
		if_setgraphic($graphic2, interface_31:9);
	case 2 :
		if_setgraphic($graphic2, interface_31:13);
	case 3 :
		if_setgraphic($graphic2, interface_31:17);
}
