// 5807
[proc,league_3_unlocks_draw_interface](component $com_league_3_unlocks_league_btn_menu0, component $com_league_3_unlocks_league_menu_frame1, component $com_league_3_unlocks_league_menu_overlay2, component $com_league_3_unlocks_side_menu3, int $comsubid4)
cc_deleteall($com_league_3_unlocks_league_btn_menu0);
cc_deleteall($com_league_3_unlocks_league_menu_frame1);
cc_deleteall($com_league_3_unlocks_side_menu3);
def_struct $struct5 = enum(int, struct, enum_2670, %league_type);
if ($struct5 = null) {
	return;
}
def_int $int6 = 0;
if (~in_league_tutorial = 0) {
	~leagues_menu_button($com_league_3_unlocks_league_btn_menu0, $int6, $com_league_3_unlocks_league_menu_frame1, $com_league_3_unlocks_league_menu_overlay2);
}
$int6 = 0;
~league_create_dropdown($com_league_3_unlocks_league_btn_menu0, $com_league_3_unlocks_league_menu_frame1, $com_league_3_unlocks_league_menu_overlay2, $int6, 3);
$int6 = 0;
def_int $colour7 = ~league_get_league_colour(3);
if (cc_find(league_3_unlocks:frame, $comsubid4) = ^true) {
	cc_setcolour($colour7);
}
$int6 = ~script5291(
	0 = $com_league_3_unlocks_side_menu3, 
	1 = $int6, 
	2 = 0, 
	3 = 38, 
	4 = 3, 
	5 = 0x726451, 
	6 = "Skills", 
	7 = p12_full, 
	8 = $colour7, 
	9 = 0, 
	10 = "sideicons_new,1", 
	11 = 32, 
	12 = 36, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(0, %league_3_unlocks_current_tab)
);
$int6 = ~script5291(
	0 = $com_league_3_unlocks_side_menu3, 
	1 = $int6, 
	2 = 1, 
	3 = 38, 
	4 = 3, 
	5 = 0x726451, 
	6 = "Bosses", 
	7 = p12_full, 
	8 = $colour7, 
	9 = 0, 
	10 = "side_icons,31", 
	11 = 32, 
	12 = 36, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(1, %league_3_unlocks_current_tab)
);
$int6 = ~script5291(
	0 = $com_league_3_unlocks_side_menu3, 
	1 = $int6, 
	2 = 2, 
	3 = 38, 
	4 = 3, 
	5 = 0x726451, 
	6 = "Quests", 
	7 = p12_full, 
	8 = $colour7, 
	9 = 0, 
	10 = "side_icons,2", 
	11 = 32, 
	12 = 36, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(2, %league_3_unlocks_current_tab)
);
