// 5866
[proc,script5866](component $com_makeover_mage_radio_he0, component $com_makeover_mage_pronouns_he1, component $com_makeover_mage_radio_she2, component $com_makeover_mage_pronouns_she3, component $com_makeover_mage_radio_they4, component $com_makeover_mage_pronouns_they5)
switch_int (%var263) {
	case 0 :
		~script5987($com_makeover_mage_radio_he0, $com_makeover_mage_pronouns_he1, 1);
		~script5987($com_makeover_mage_radio_she2, $com_makeover_mage_pronouns_she3, 0);
		~script5987($com_makeover_mage_radio_they4, $com_makeover_mage_pronouns_they5, 0);
	case 1 :
		~script5987($com_makeover_mage_radio_he0, $com_makeover_mage_pronouns_he1, 0);
		~script5987($com_makeover_mage_radio_she2, $com_makeover_mage_pronouns_she3, 1);
		~script5987($com_makeover_mage_radio_they4, $com_makeover_mage_pronouns_they5, 0);
	case 2 :
		~script5987($com_makeover_mage_radio_he0, $com_makeover_mage_pronouns_he1, 0);
		~script5987($com_makeover_mage_radio_she2, $com_makeover_mage_pronouns_she3, 0);
		~script5987($com_makeover_mage_radio_they4, $com_makeover_mage_pronouns_they5, 1);
}
