// 6255
[proc,cr_quests_ui_create_header]
def_component $component0 = cr_ui:quests_header_content;
def_int $int1 = 0;
cc_create($component0, ^iftype_line, $int1, false);
$int1 = calc($int1 + 1);
cc_setposition(0, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setlinewid(1);
cc_setcolour(0x5d5848);
cc_create($component0, ^iftype_line, $int1, false);
$int1 = calc($int1 + 1);
cc_setposition(0, 1, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setlinewid(1);
cc_setcolour(0x0e0e0c);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 10;
def_int $int5 = 120;
def_int $int6 = 1;
%varcint1005, $int1 = ~cr_quests_ui_create_tab(
	0 = "achievement_diary_icons,0", 
	1 = 18, 
	2 = 18, 
	3 = "All Quests", 
	4 = $int5, 
	5 = $int2, 
	6 = $int6, 
	7 = $int1, 
	8 = $component0, 
	9 = 0, 
	10 = cr_ui:quests_members_tabs
);
$int2 = calc($int2 + $int5);
%varcint1006, $int1 = ~cr_quests_ui_create_tab(
	0 = "worldswitcher_stars,0", 
	1 = 16, 
	2 = 16, 
	3 = "Free Quests Only", 
	4 = $int5, 
	5 = $int2, 
	6 = $int6, 
	7 = $int1, 
	8 = $component0, 
	9 = 1, 
	10 = cr_ui:quests_members_tabs
);
$int2 = calc($int2 + $int5 + $int4);
~cr_quests_ui_update_tabs;
def_int $int7 = 5;
def_int $int8 = $int7;
cc_create(cr_ui:quests_refresh_button, ^iftype_graphic, 0, false);
$int3 = 21;
cc_setsize($int3, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, 0, ^setpos_abs_right, ^setpos_abs_centre);
$int8 = calc($int8 + $int3 + $int4);
cc_setopbase("<col=ff981f>Quest suggestions</col>");
~script6368(0);
