// 375
[proc,settings_bond_options](component $widget_116:33_0, component $widget_116:43_1)
cc_create($widget_116:33_0, ^iftype_graphic, 0);
cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_boxes,0");
cc_create($widget_116:33_0, ^iftype_graphic, 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setobject_nonum(old_school_bond_13190, 1);
cc_setoutline(1);
if_setonop("settings_side_op_sound", $widget_116:33_0);
if_setonmouseleave("deltooltip($widget_116:43_1)", $widget_116:33_0);
def_string $string0 = "Bond pouch";
if_setonmouserepeat("tooltip_mouserepeat($widget_116:33_0, -1, $widget_116:43_1, $string0, 25, 190)", $widget_116:33_0);
