// 9497
[proc,script9497](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, obj $obj8, int $int9, int $int10, int $colour11, int $int12, int $int13, int $int14)(int, int)
def_int $int15 = 0;
def_int $int16 = $int2;
def_int $int17 = calc($int4 - 5 + $int6);
def_int $int18 = calc($int5 - 5 + $int7);
def_int $int19 = calc($int4 - 10);
def_int $int20 = calc($int5 - 10);
def_int $int21 = calc(3 + $int6);
def_int $int22 = calc($int4 - 6);
if ($int12 = 0) {
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = tradebacking, 
		3 = $int6, 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int4, 
		8 = $int5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 1), 
		2 = "v2_stone_button_small,0", 
		3 = $int6, 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 2), 
		2 = "v2_stone_button_small,1", 
		3 = $int17, 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 3), 
		2 = "v2_stone_button_small,2", 
		3 = $int6, 
		4 = $int18, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 4), 
		2 = "v2_stone_button_small,3", 
		3 = $int17, 
		4 = $int18, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 5), 
		2 = "v2_stone_button_small,4", 
		3 = $int6, 
		4 = calc(5 + $int7), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = $int20, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 6), 
		2 = "v2_stone_button_small,5", 
		3 = calc(5 + $int6), 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int19, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 7), 
		2 = "v2_stone_button_small,6", 
		3 = $int17, 
		4 = calc(5 + $int7), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = $int20, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 8), 
		2 = "v2_stone_button_small,7", 
		3 = calc($int6 + 5), 
		4 = $int18, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int19, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
} else {
	~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = tradebacking_dark, 
		3 = $int6, 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int4, 
		8 = $int5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 1), 
		2 = "v2_stone_button_small,16", 
		3 = $int6, 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 2), 
		2 = "v2_stone_button_small,17", 
		3 = $int17, 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 3), 
		2 = "v2_stone_button_small,18", 
		3 = $int6, 
		4 = $int18, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 4), 
		2 = "v2_stone_button_small,19", 
		3 = $int17, 
		4 = $int18, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 5), 
		2 = "v2_stone_button_small,20", 
		3 = $int6, 
		4 = calc(5 + $int7), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = $int20, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 6), 
		2 = "v2_stone_button_small,21", 
		3 = calc(5 + $int6), 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int19, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 7), 
		2 = "v2_stone_button_small,22", 
		3 = $int17, 
		4 = calc(5 + $int7), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 5, 
		8 = $int20, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int2 + 8), 
		2 = "v2_stone_button_small,23", 
		3 = calc($int6 + 5), 
		4 = $int18, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int19, 
		8 = 5, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
}
def_int $int23 = calc($int6 + ($int4 / 2 - 36 / 2) + 2);
def_int $int24 = calc($int7 + ($int5 / 2 - 32 / 2));
cc_create($component0, ^iftype_graphic, calc($int2 + 9), false);
def_obj $obj25 = null;
if ($obj8 ! null) {
	$obj25 = enum(obj, obj, enum_588, $obj8);
	if ($obj25 ! null) {
		$obj8 = $obj25;
	}
	cc_setobject_nonum($obj8, $int9);
	cc_setposition($int23, $int24, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	if ($int13 = 1) {
		cc_settrans(128);
	} else {
		cc_settrans(0);
	}
}
cc_create($component0, ^iftype_text, calc($int2 + 10), false);
def_string $string0 = "";
if ($obj8 ! null) {
	cc_setposition(calc(2 + $int6), calc(18 + $int7), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int22, 10, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p11_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
	if ($int9 >= 1000000) {
		$int10 = 65151;
	} else if ($int9 >= 10000) {
		$int10 = 16711422;
	} else {
		$int10 = 16711168;
	}
	cc_setcolour($int10);
	if ($int9 >= 1000000000) {
		$string0 = "Lots!";
	} else if ($int9 >= 1000000) {
		$string0 = append(tostring(calc($int9 / 1000000)), "M");
	} else if ($int9 >= 10000) {
		$string0 = append(tostring(calc($int9 / 1000)), "K");
	} else {
		$string0 = tostring($int9);
	}
	cc_settext($string0);
}
if ($component1 = null) {
	$component1 = $component0;
	$int3 = calc($int2 + 11);
	$int2 = calc($int2 + 1);
}
cc_create($component1, ^iftype_rectangle, $int3, false);
cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
if ($int13 = 1) {
	cc_settrans(128);
} else if ($int12 = 1) {
	cc_settrans(255);
	if ($int14 = 1) {
		cc_setonop("sailing_sidepanel_button_press($component1, $component0, $int3, $int16, $int10, event_op)");
	}
} else {
	cc_settrans(255);
	if ($int12 = 0) {
		if (~on_mobile = false) {
			cc_setonmouseover("sailing_sidepanel_stonebutton_highlighted($component0, $int16, $colour11)");
		}
		cc_setonmouseleave("sailing_sidepanel_stonebutton_filled($component0, $int16, $int10)");
		if ($int14 = 1) {
			cc_setonop("sailing_sidepanel_button_press($component1, $component0, $int3, $int16, $int10, event_op)");
		}
	}
}
return(calc($int2 + 11), calc($int3 + 1));
