// 7422
[proc,script7422](int $int0)(int)
switch_int ($int0) {
	case 19 :
		if (%varcint171 = 10) {
			return(1);
		}
	case 6 :
		if (%varcint171 = 3) {
			return(1);
		}
	case 7 :
		if (%varcint171 = 4) {
			return(1);
		}
	case 8 :
		if (%varcint171 = 5) {
			return(1);
		}
	case 9 :
		if (%varcint171 = 6) {
			return(1);
		}
	case 10 :
		if (%varcint171 = 0) {
			return(1);
		}
	case 11 :
		if (%varcint171 = 2) {
			return(1);
		}
	case 12 :
		if (%varcint171 = 1) {
			return(1);
		}
	case 13 :
		if (%varcint171 = 12) {
			return(1);
		}
	case 14 :
		if (%varcint171 = 13) {
			return(1);
		}
	case 15 :
		if (%varcint171 = 7) {
			return(1);
		}
	case 17 :
		if (%varcint171 = 8) {
			return(1);
		}
	case 16 :
		if (%varcint171 = 9) {
			return(1);
		}
	case 18 :
		if (%varcint171 = 11) {
			return(1);
		}
	case 4 :
		if (%settings_minimenu_filter_walk = 1) {
			return(1);
		}
	case 5 :
		if (%settings_minimenu_filter_entity = 1) {
			return(1);
		}
	case 1 :
		return(%settings_mobile_taptodrop_enabled);
	case 2 :
		return(%option_mouse);
	case 3 :
		return(%settings_mobile_tile_highlight_enabled);
	case 25 :
		if (%option_npc_indicators_tagging_enabled = 1) {
			return(1);
		}
	case 24 :
		return(%ground_items_edit_mode_enabled_mobile);
	case 20 :
	case 21 :
		return(%quickprayer_active);
	case 22 :
		return(%option_run);
}
return(0);
