// 1904
[proc,skill_guide_v2_rebuild](int $int0, int $int1)
def_component $component2 = skill_guide_v2:infinity;
def_component $component3 = skill_guide_v2:universe;
def_component $component4 = skill_guide_v2:frame;
def_component $component5 = skill_guide_v2:close;
def_component $component6 = skill_guide_v2:content;
def_component $component7 = skill_guide_v2:resize_preview;
def_int $int8 = if_getwidth($component3);
def_int $int9 = if_getheight($component3);
def_int $int10 = if_getwidth($component2);
def_int $int11 = ~script1912;
def_int $int12 = calc(if_getheight($component2) - $int11);
def_int $int13 = 0;
if (~script7925 = 0) {
	$int13 = 1;
}
def_enum $enum14 = ~toplevel_getcomponents;
def_component $component15 = enum(component, component, $enum14, toplevel_osrs_stretch:mainmodal);
def_int $int16 = 512;
def_int $int17 = 334;
def_int $int18 = if_getx($component15);
def_int $int19 = if_gety($component15);
if_sethide(false, $component3);
if_sethide(true, $component7);
if ($int13 = 0) {
	$int16 = max(512, min(%varcint1168, $int10));
	$int17 = max(334, min(%varcint1169, $int12));
	$int18 = max(0, min(%varcint1170, calc($int10 - %varcint1168)));
	$int19 = max($int11, min(%varcint1171, calc($int11 + $int12 - %varcint1169)));
}
if (~on_mobile = false) {
	if_setposition($int18, $int19, ^setpos_abs_left, ^setpos_abs_top, $component3);
	if_setsize($int16, $int17, ^setsize_abs, ^setsize_abs, $component3);
}
def_dbrow $dbrow20 = null;
def_string $string0 = "";
def_boolean $boolean21 = false;
if (%varcint1173 = 31) {
	$string0, $boolean21 = "Level-up Unlocks", enum(int, boolean, enum_5750, %varcint1172);
} else {
	db_find(skill_guide_subsections:skill, %varcint1172);
	db_find_refine(skill_guide_subsections:id, %varcint1173);
	$dbrow20 = db_findnext;
	if ($dbrow20 ! null) {
		$string0, $boolean21 = db_getfield($dbrow20, skill_guide_subsections:header, 0), db_getfield($dbrow20, skill_guide_subsections:membersonly, 0);
	}
}
if ($boolean21 = true) {
	$string0 = "<$string0> (Members Only)";
}
def_int $int22 = 0;
if ($int13 = 1) {
	$int22 = ~steelborder($component4, "<enum(int, string, enum_108, %varcint1172)> - <$string0> ", 1);
} else {
	$int22 = ~steelborder($component4, "<enum(int, string, enum_108, %varcint1172)> - <$string0> ", 19);
	~script1785($component6);
}
def_stat $stat23 = null;
if (.cc_find($component4, $int22) = ^true) {
	$stat23 = enum(int, stat, enum_681, %varcint1172);
	~create_graphic(
		0 = $component4, 
		1 = ~script8302($component4), 
		2 = enum(stat, graphic, enum_1505, $stat23), 
		3 = calc(0 - (parawidth(.cc_gettext, .cc_getwidth, .cc_param(param_2523)) + 13) / 2 - 5), 
		4 = calc(.cc_gety + (.cc_getheight - 13) / 2), 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_top, 
		7 = 13, 
		8 = 13, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = false
	);
}
~script4215($component5, "Close");
if_setonop("opsound(event_op, 2)", $component5);
if_setopkey(1, ^key_escape, 0, $component5);
def_int $int24 = calc((if_gety($component6) - if_getheight($component5)) / 2);
if_setposition($int24, $int24, ^setpos_abs_right, ^setpos_abs_top, $component5);
def_int $int25 = calc($int17 - 6 * 2);
def_int $int26 = calc($int16 - 6 * 2);
def_int $int27 = calc($int18 + $int16 - 6);
def_int $int28 = calc($int19 + $int17 - 6);
if ($int13 = 0) {
	if (cc_find($component2, 0) = ^true) {
		cc_setsize(calc($int26 - 28), calc(if_gety($component6) - 2 * 6), ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int18 + 6), calc($int19 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int11, $component2, $component3, $component7);
	}
	if (cc_find($component2, 1) = ^true) {
		cc_setsize($int26, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int18 + 6), $int28, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int11, $component2, $component3, $component7);
	}
	if (cc_find($component2, 2) = ^true) {
		cc_setsize(6, $int25, ^setsize_abs, ^setsize_abs);
		cc_setposition($int18, calc($int19 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int11, $component2, $component3, $component7);
	}
	if (cc_find($component2, 3) = ^true) {
		cc_setsize(6, $int25, ^setsize_abs, ^setsize_abs);
		cc_setposition($int27, calc($int19 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int11, $component2, $component3, $component7);
	}
	if (cc_find($component2, 4) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int18, $int19, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int11, $component2, $component3, $component7);
	}
	if (cc_find($component2, 5) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int27, $int19, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int11, $component2, $component3, $component7);
	}
	if (cc_find($component2, 6) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int18, $int28, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int11, $component2, $component3, $component7);
	}
	if (cc_find($component2, 7) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int27, $int28, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int11, $component2, $component3, $component7);
	}
	if (cc_find($component2, 8) = ^true) {
		cc_setsize($int26, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int18 + 6), $int19, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int11, $component2, $component3, $component7);
	}
}
def_graphic $graphic29 = p12_full;
def_fontmetrics $fontmetrics30 = p12_full;
def_int $int31 = 6;
def_int $int32 = 36;
def_int $int33 = 16;
switch_int (%varcint988) {
	case 1 :
		$int33 = 17;
	case 2 :
		$int33 = 18;
	case 3 :
		$int33 = 20;
}
def_int $int34 = 20;
def_int $int35 = 0;
def_int $int36 = if_getheight(skill_guide_v2:tab_content);
if ($int36 >= 392) {
	$int34, $int35 = 26, 2;
} else if ($int36 >= 350) {
	$int34, $int35 = 24, 1;
} else if ($int36 >= 308) {
	$int34, $int35 = 21, 1;
} else if ($int36 >= 294) {
	$int34 = 21;
}
def_int $int37 = db_find(skill_guide_subsections:skill, %varcint1172);
def_int $int38 = calc($int36 / max($int37, 1));
while (calc($int34 + $int35) > $int38 & ($int34 > 20 | $int35 > -1)) {
	$int35 = max(calc($int35 - 1), -1);
	if (calc($int34 + $int35) > $int38) {
		$int34 = max(calc($int34 - 1), 20);
	}
}
def_int $int39 = 1;
if ($int34 >= 26) {
	$int39 = 4;
} else if ($int34 >= 24) {
	$int39 = 3;
} else if ($int34 >= 21) {
	$int39 = 2;
}
cc_deleteall(skill_guide_v2:tabs);
$int22, $int37 = 0, 0;
db_find(skill_guide_subsections:skill, %varcint1172);
db_find_refine(skill_guide_subsections:id, $int37);
$dbrow20 = db_findnext;
while ($dbrow20 ! null) {
	$string0 = db_getfield($dbrow20, skill_guide_subsections:header, 0);
	$int22 = ~script5291(
		0 = skill_guide_v2:tabs, 
		1 = $int22, 
		2 = $int37, 
		3 = $int34, 
		4 = $int35, 
		5 = 0x726451, 
		6 = $string0, 
		7 = $graphic29, 
		8 = 0xff981f, 
		9 = $int39, 
		10 = null, 
		11 = 0, 
		12 = 0, 
		13 = 0, 
		14 = 0, 
		15 = ~is_equal($int37, %varcint1173)
	);
	cc_setonop("script1906($int37)");
	$int37 = calc($int37 + 1);
	db_find(skill_guide_subsections:skill, %varcint1172);
	db_find_refine(skill_guide_subsections:id, $int37);
	$dbrow20 = db_findnext;
}
~script5288(skill_guide_v2:tab_content, 0, 0, 0, if_getwidth(skill_guide_v2:tab_content), if_getheight(skill_guide_v2:tab_content), struct_3712, 0x726451);
~script8086(skill_guide_v2:list);
$int22, $int37 = 0, 0;
def_int $int40 = 0;
def_int $int41 = calc(if_getwidth(skill_guide_v2:list) - 66 - $int31 * 2);
def_int $int42 = 0;
def_int $int43 = -1;
if (%varcint1173 = 0) {
	if_sethide(true, skill_guide_v2:guide_data);
	if_sethide(false, skill_guide_v2:overview);
	~script9176(%varcint1172, %varcint1173);
} else {
	if_sethide(false, skill_guide_v2:guide_data);
	if_sethide(true, skill_guide_v2:overview);
	db_find(skill_features:skill, %varcint1172);
	if (%varcint1173 = 31 & $int0 > 0 & $int0 <= $int1) {
		$int43 = $int0;
		while ($int43 <= $int1) {
			db_find_refine(skill_features:skill, $int43);
			$dbrow20 = db_findnext;
			while ($dbrow20 ! null) {
				$int42 = db_getfieldcount($dbrow20, skill_features:skill);
				while ($int42 > 0) {
					$int42 = calc($int42 - 1);
					if (~script9350($dbrow20, $int42, %varcint1172, $int43, -1) = 1) {
						$int22, $int36 = ~script9347(
							0 = ~script2499($dbrow20), 
							1 = $boolean21, 
							2 = $int43, 
							3 = $int41, 
							4 = $int37, 
							5 = $graphic29, 
							6 = $fontmetrics30, 
							7 = $int31, 
							8 = $int32, 
							9 = $int33, 
							10 = $int40, 
							11 = $int22
						);
						$int37, $int42, $int40 = calc($int37 + 1), 0, calc($int40 + $int36);
					}
				}
				$dbrow20 = db_findnext;
			}
			$int43 = calc($int43 + 1);
			db_find(skill_features:skill, %varcint1172);
		}
	} else {
		db_find_refine(skill_features:skill, %varcint1173);
		while ($int43 <= 100) {
			db_find_refine(skill_features:skill, $int43);
			$dbrow20 = db_findnext;
			while ($dbrow20 ! null) {
				$int42 = db_getfieldcount($dbrow20, skill_features:skill);
				while ($int42 > 0) {
					$int42 = calc($int42 - 1);
					if (~script9350($dbrow20, $int42, %varcint1172, $int43, %varcint1173) = 1) {
						$int22, $int36 = ~script9347(
							0 = ~script2499($dbrow20), 
							1 = $boolean21, 
							2 = $int43, 
							3 = $int41, 
							4 = $int37, 
							5 = $graphic29, 
							6 = $fontmetrics30, 
							7 = $int31, 
							8 = $int32, 
							9 = $int33, 
							10 = $int40, 
							11 = $int22
						);
						$int37, $int42, $int40 = calc($int37 + 1), 0, calc($int40 + $int36);
					}
				}
				$dbrow20 = db_findnext;
			}
			$int43 = calc($int43 + 1);
			db_find(skill_features:skill, %varcint1172);
			db_find_refine(skill_features:skill, %varcint1173);
		}
	}
}
cc_create(skill_guide_v2:list, ^iftype_rectangle, $int22, false);
cc_setposition(0, $int40, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, if_getheight(skill_guide_v2:list), ^setsize_minus, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
if (calc($int37 % 2) = 0) {
	cc_settrans(200);
} else {
	cc_settrans(220);
}
$int22 = calc($int22 + 1);
if_setscrollsize(0, $int40, skill_guide_v2:list);
~scrollbar_vertical(skill_guide_v2:list_scroller, skill_guide_v2:list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild(skill_guide_v2:list_scroller, skill_guide_v2:list);
