// 7902
[proc,script7902](int $int0, int $int1)(int, namedobj, dbrow, string)
def_string $string0 = "";
if (%option_skill_guide = 0) {
	$string0 = "<col=6f0000>";
} else {
	$string0 = "<col=ffffff>";
}
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, shortbow_841, null, "Your Ranged level determines how accurate you are with ranged weapons, as well as how much damage they do. A higher Ranged level will result in more hits that do more damage.");
			case 1 :
				return(-1, mithril_arrow_888, null, "Most ranged weapons will need a specific kind of ammunition to go with them; for instance, bows will need arrows and crossbows will need bolts.");
			case 2 :
				return(-1, xbows_crossbow_runite_9185, null, "As your Ranged level increases, you will also get access to more powerful weapons and ammunition. Typically, each ranged weapon can only handle ammo up to a certain level; for instance, an oak bow can only fire bronze, iron or steel arrows, but not mithril.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, shortbow_841, null, "Standard bows<br> Ammo: Arrows up to iron");
			case 1 :
				return(5, oak_shortbow_843, null, "Oak bows<br> Ammo: Arrows up to steel");
			case 2 :
				return(20, willow_shortbow_849, null, "Willow bows<br> Ammo: Arrows up to mithril");
			case 3 :
				return(30, maple_shortbow_853, null, "Maple bows<br> Ammo: Arrows up to adamant");
			case 4 :
				return(30, zogre_bow_4827, null, "Members: Ogre composite bows<br> Ammo: 'Brutal' arrows up to rune");
			case 5 :
				return(40, yew_shortbow_857, null, "Members: Yew bows<br> Ammo: Arrows up to rune");
			case 6 :
				return(50, magic_shortbow_861, null, "Members: Magic bows<br> Ammo: Arrows up to amethyst");
			case 7 :
				return(50, rat_bone_bow_28794, null, "Members: Bone shortbow<br> Ammo: Arrows up to amethyst");
			case 8 :
				return(50, daganoth_cave_magic_shortbow_6724, null, "Members: Seerculls<br> Ammo: Arrows up to amethyst");
			case 9 :
				return(60, darkbow_11235, null, "Members: Dark bows<br> Ammo: Arrows up to dragon");
			case 10 :
				return(60, wild_cave_bow_charged_22550, null, "Members: Craw's bow<br> Ammo: None");
			case 11 :
				return(65, trail_ranger_bow_12424, null, "Members: 3rd age bow<br> Ammo: Arrows up to dragon");
			case 12 :
				return(70, crystal_bow_23983, null, "Members: Crystal bows (with 50 Agility)<br> Ammo: None");
			case 13 :
				return(70, wild_cave_webweaver_charged_27655, null, "Members: Webweaver bow<br> Ammo: None");
			case 14 :
				return(77, scorching_bow_29591, null, "Members: Scorching bows<br> Ammo: Arrows up to dragon");
			case 15 :
				return(80, bow_of_faerdhinen_25865, null, "Members: Bow of Faerdhinen (with 70 Agility)<br> Ammo: None");
			case 16 :
				return(80, venator_bow_27610, null, "Members: Venator bow<br> Ammo: Arrows up to dragon");
			case 17 :
				return(85, twisted_bow_20997, null, "Members: Twisted bow<br> Ammo: Arrows up to dragon");
			case default :
				return(-1, null, null, "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(1, bronze_knife_864, null, "Bronze items");
			case 1 :
				return(1, iron_knife_863, null, "Iron items");
			case 2 :
				return(5, steel_knife_865, null, "Steel items");
			case 3 :
				return(10, black_knife_869, null, "Black items");
			case 4 :
				return(20, mithril_knife_866, null, "Mithril items");
			case 5 :
				return(30, adamant_knife_867, null, "Adamantite items");
			case 6 :
				return(40, rune_knife_868, null, "Rune items");
			case 7 :
				return(45, camphor_blowpipe_31575, null, "Camphor blowpipe");
			case 8 :
				return(45, chinchompa_captured_10033, null, "Chinchompas");
			case 9 :
				return(50, amethyst_dart_25849, null, "Amethyst darts");
			case 10 :
				return(55, chinchompa_big_captured_10034, null, "Carnivorous chinchompas");
			case 11 :
				return(55, hg_hunter_spear_29305, null, "Hunter's Spears<br> (with 30 Strength)");
			case 12 :
				return(55, ironwood_blowpipe_31579, null, "Ironwood blowpipe");
			case 13 :
				return(60, dragon_dart_11230, null, "Dragon darts");
			case 14 :
				return(60, dragon_knife_22804, null, "Dragon knives");
			case 15 :
				return(60, tzhaar_throwingring_6522, null, "TokTz-Xil-Ul");
			case 16 :
				return(61, dragon_thrownaxe_20849, null, "Dragon thrownaxes");
			case 17 :
				return(65, chinchompa_black_11959, null, "Black chinchompas");
			case 18 :
				return(65, rosewood_blowpipe_31583, null, "Rosewood blowpipe");
			case 19 :
				return(75, eclipse_atlatl_29000, null, "Eclipse Atlatl (With 50 Strength and 50 Attack)<br> Ammo: Atlatl darts");
			case 20 :
				return(75, toxic_blowpipe_12924, null, "Toxic blowpipe");
			case 21 :
				return(75, tonalztics_of_ralos_charged_28922, null, "Tonalztics of Ralos");
			case default :
				return(-1, null, null, "");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(1, crossbow_837, null, "Crossbow<br> Ammo: Bronze crossbow bolts");
			case 1 :
				return(1, phoenix_crossbow_767, null, "Phoenix crossbow<br> Ammo: Bronze crossbow bolts");
			case 2 :
				return(1, xbows_crossbow_bronze_9174, null, "Members: Bronze crossbow<br> Ammo: Bronze crossbow bolts");
			case 3 :
				return(16, xbows_crossbow_blurite_9176, null, "Members: Blurite crossbow<br> Ammo: Bolts up to blurite");
			case 4 :
				return(26, xbows_crossbow_iron_9177, null, "Members: Iron crossbow<br> Ammo: Bolts up to iron");
			case 5 :
				return(28, dttd_bone_crossbow_8880, null, "Members: Dorgeshuun crossbow<br> Ammo: Bolts up to iron");
			case 6 :
				return(31, xbows_crossbow_steel_9179, null, "Members: Steel crossbow<br> Ammo: Bolts up to steel");
			case 7 :
				return(36, xbows_crossbow_mithril_9181, null, "Members: Mithril crossbow<br> Ammo: Bolts up to mithril");
			case 8 :
				return(46, xbows_crossbow_adamantite_9183, null, "Members: Adamantite crossbow<br> Ammo: Bolts up to adamant");
			case 9 :
				return(50, hunting_crossbow_10156, null, "Members: Hunters' crossbow<br> Ammo: Kebbit bolts");
			case 10 :
				return(61, xbows_crossbow_runite_9185, null, "Members: Runite crossbow<br> Ammo: Bolts up to runite");
			case 11 :
				return(64, xbows_crossbow_dragon_21902, null, "Members: Dragon crossbow<br> Ammo: Bolts up to dragon");
			case 12 :
				return(66, hunting_crossbow_sunlight_28869, null, "Members: Sunlight hunters' crossbow<br> Ammo: Antler bolts.");
			case 13 :
				return(70, dragonhunter_xbow_21012, null, "Members: Dragon hunter crossbow<br> Ammo: Bolts up to dragon");
			case 14 :
				return(70, acb_11785, null, "Members: Armadyl crossbow<br> Ammo: Bolts up to dragon");
			case 15 :
				return(70, barrows_karil_weapon_4734, null, "Members: Karil's crossbow");
			case 16 :
				return(80, zaryte_xbow_26374, null, "Members: Zaryte crossbow<br> Ammo: Bolts up to dragon");
			case default :
				return(-1, null, null, "");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(1, leather_armour_1129, null, "Plain leather items");
			case 1 :
				return(1, hardleather_body_1131, null, "Hard leather body<br> (with 10 Defence)");
			case 2 :
				return(20, studded_body_1133, null, "Studded leather body<br> (with 20 Defence)");
			case 3 :
				return(20, studded_chaps_1097, null, "Studded leather chaps");
			case 4 :
				return(20, coif_1169, null, "Coif");
			case 5 :
				return(20, leather_shield_22269, null, "Members: Hard leather shield <br> (with 10 Defence)");
			case 6 :
				return(25, dorgesh_frog_armour_top_10954, null, "Members: Frog-leather <br> (with 25 Defence)");
			case 7 :
				return(30, snakeskin_body_6322, null, "Members: Snakeskin armour<br> (with 30 Defence)");
			case 8 :
				return(30, snakeskin_shield_22272, null, "Members: Snakeskin shield <br> (with 30 Defence)");
			case 9 :
				return(30, anma_30_reward_10498, null, "Members: Ava's attractor<br> (after Animal Magnetism)");
			case 10 :
				return(40, boots_ranger_2577, null, "Members: Ranger boots");
			case 11 :
				return(40, robinhoodhat_2581, null, "Members: Robin Hood hat");
			case 12 :
				return(40, ranger_tunic_12596, null, "Members: Rangers' tunic");
			case 13 :
				return(40, ranger_gloves_19994, null, "Members: Ranger gloves");
			case 14 :
				return(40, rangers_tights_23249, null, "Members: Rangers' tights");
			case 15 :
				return(40, dagganoth_ranged_body_6133, null, "Members: Spined armour<br> (after The Fremennik Trials, with 40 Defence)");
			case 16 :
				return(40, dragon_vambraces_1065, null, "Green dragonhide vambraces");
			case 17 :
				return(40, dragonhide_chaps_1099, null, "Green dragonhide chaps");
			case 18 :
				return(40, dragonhide_body_1135, null, "Green dragonhide body<br> (with 40 Defence)");
			case 19 :
				return(40, green_dhide_shield_22275, null, "Members: Green dragonhide shield <br> (with 40 Defence)");
			case 20 :
				return(42, pest_void_knight_top_8839, null, "Members: Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			case 21 :
				return(50, anma_50_reward_10499, null, "Members: Ava's accumulator<br> (after Animal Magnetism)");
			case 22 :
				return(50, blue_dragon_vambraces_2487, null, "Members: Blue dragonhide vambraces");
			case 23 :
				return(50, blue_dragonhide_chaps_2493, null, "Members: Blue dragonhide chaps");
			case 24 :
				return(50, blue_dragonhide_body_2499, null, "Members: Blue dragonhide body<br> (with 40 Defence)");
			case 25 :
				return(50, blue_dhide_shield_22278, null, "Members: Blue dragonhide shield <br> (with 40 Defence)");
			case 26 :
				return(60, barbassault_penance_ranger_legs_10555, null, "Members: Penance skirt<br> (with 40 Defence)");
			case 27 :
				return(60, red_dragon_vambraces_2489, null, "Members: Red dragonhide vambraces");
			case 28 :
				return(60, red_dragonhide_chaps_2495, null, "Members: Red dragonhide chaps");
			case 29 :
				return(60, red_dragonhide_body_2501, null, "Members: Red dragonhide body<br> (with 40 Defence)");
			case 30 :
				return(60, red_dhide_shield_22281, null, "Members: Red dragonhide shield <br> (with 40 Defence)");
			case 31 :
				return(60, hide_legs_29283, null, "Members: Mixed hide legs");
			case 32 :
				return(60, hide_top_29280, null, "Members: Mixed hide top, cape, and boots<br> (with 50 Defence)");
			case 33 :
				return(65, trail_ranger_torso_10330, null, "Members: 3rd age range armour<br> (with 45 Defence)");
			case 34 :
				return(70, avas_assembler_22109, null, "Members: Ava's Assembler<br> (after Dragon Slayer II)");
			case 35 :
				return(70, black_dragon_vambraces_2491, null, "Members: Black dragonhide vambraces");
			case 36 :
				return(70, black_dragonhide_chaps_2497, null, "Members: Black dragonhide chaps");
			case 37 :
				return(70, black_dragonhide_body_2503, null, "Members: Black dragonhide body<br> (with 40 Defence)");
			case 38 :
				return(70, black_dhide_shield_22284, null, "Members: Black dragonhide shield<br> (with 40 Defence)");
			case 39 :
				return(70, blessed_dhide_shield_guthix_23188, null, "Members: God dragonhide shields<br> (with 40 Defence)");
			case 40 :
				return(70, trail_zamorak_chest_10370, null, "Members: God dragonhide armour<br> (with 40 Defence)");
			case 41 :
				return(70, huey_vambraces_30082, null, "Members: Hueycoatl hide vambraces");
			case 42 :
				return(70, huey_chaps_30079, null, "Members: Hueycoatl hide chaps");
			case 43 :
				return(70, huey_body_30076, null, "Members: Hueycoatl hide body<br> (with 40 Defence)");
			case 44 :
				return(70, huey_coif_30073, null, "Members: Hueycoatl hide coif<br> (with 40 Defence)");
			case 45 :
				return(70, armadyl_helmet_11826, null, "Members: Armadyl armour<br> (with 70 Defence)");
			case 46 :
				return(70, barrows_karil_body_4736, null, "Members: Karil's leather armour<br> (with 70 Defence)");
			case 47 :
				return(70, dragonfire_ward_22002, null, "Members: Dragonfire ward<br>(with 75 Defence)");
			case 48 :
				return(70, boots_of_brimstone_22951, null, "Members: Boots of brimstone<br>(with 70 Defence and Magic)");
			case 49 :
				return(75, dizanas_quiver_charged_28951, null, "Dizana's Quiver<br>Ammo storage: Bolts or Arrows");
			case 50 :
				return(75, eclipse_moon_helm_29010, null, "Members: Eclipse set<br> (with 50 Defence)");
			case 51 :
				return(75, pegasian_boots_13237, null, "Members: Pegasian boots<br> (with 75 Defence)");
			case 52 :
				return(75, twisted_buckler_21000, null, "Members: Twisted buckler<br> (with 75 Defence)");
			case 53 :
				return(80, zaryte_vambraces_26235, null, "Members: Zaryte vambraces<br> (with 45 Defence)");
			case 54 :
				return(80, masori_body_27229, null, "Members: Masori armour<br> (with 30 Defence)");
			case 55 :
				return(80, avernic_treads_31088, null, "Members: Avernic treads<br> (with 80 Strength, 80 Defence and 80 Magic)");
			case default :
				return(-1, null, null, "");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(42, pest_void_knight_mace_8841, null, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			case 1 :
				return(60, aquanite_hopper_32879, null, "Aquanite hoppers");
			case 2 :
				return(65, light_ballista_19478, null, "Light ballista<br> Ammo: All Javelins");
			case 3 :
				return(75, heavy_ballista_19481, null, "Heavy ballista (after Monkey Madness II)<br> Ammo: All Javelins");
			case default :
				return(-1, null, null, "");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(19, agility_climb_6517, null, "Scale Falador wall<br>(with 11 Agility and 37 Strength)");
			case 1 :
				return(21, agility_climb_6517, null, "Scale Yanille wall<br>(with 39 Agility and 38 Strength)");
			case 2 :
				return(24, agility_climb_6517, null, "Scale Observatory cliff (after Observatory quest)<br>(with 23 Agility and 28 Strength)");
			case 3 :
				return(35, agility_climb_6517, null, "Scale the Catherby cliff<br>(with 32 Agility and 35 Strength)");
			case 4 :
				return(37, agility_balance_6515, null, "Cross the River Lum to Al Kharid<br>(with 8 Agility and 19 Strength)");
			case 5 :
				return(39, agility_balance_6515, null, "Escape from the water obelisk island<br>(with 36 Agility and 22 Strength)");
			case 6 :
				return(42, agility_balance_6515, null, "Karamja, south of the volcano<br>(with 53 Agility and 21 Strength)");
			case 7 :
				return(62, agility_jump_6514, null, "Hallowed Sepulchre - Grapple swing");
			case 8 :
				return(70, agility_balance_6515, null, "Cross cave south of Dorgesh-Kaan<br>(with 70 Agility and 70 Strength)");
			case default :
				return(-1, null, null, "");
		}
	case 7 :
		return(~skill_guide_salamanders($int1));
	case 8 :
		switch_int ($int1) {
			case 0 :
				return(1, sailing_skillguide_bronze_cannon_32199, null, "Bronze cannons<br>(with 28 Sailing)");
			case 1 :
				return(1, sailing_skillguide_iron_cannon_32200, null, "Iron cannons<br>(with 35 Sailing)");
			case 2 :
				return(5, sailing_skillguide_steel_cannon_32201, null, "Steel cannons<br>(with 47 Sailing)");
			case 3 :
				return(20, sailing_skillguide_mithril_cannon_32202, null, "Mithril cannons<br>(with 57 Sailing)");
			case 4 :
				return(30, sailing_skillguide_adamant_cannon_32203, null, "Adamant cannons<br>(with 69 Sailing)");
			case 5 :
				return(40, sailing_skillguide_rune_cannon_32204, null, "Rune cannons<br>(with 80 Sailing)");
			case 6 :
				return(60, sailing_skillguide_dragon_cannon_32205, null, "Dragon cannons<br>(with 92 Sailing)");
		}
}
return(-1, null, null, "");
