// 5820
[proc,script5820](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, struct $struct6)(int)
def_int $int7 = struct_param($struct6, param_1478);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = struct_param($struct6, param_1391), 
	3 = calc($int2 + $int7), 
	4 = calc($int3 + $int7), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = calc($int4 - 2 * $int7), 
	8 = calc($int5 - 2 * $int7), 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 1), 
	2 = struct_param($struct6, param_1388), 
	3 = calc($int2 + $int7), 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = calc(($int4 - 3 * $int7) / 2), 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 2), 
	2 = struct_param($struct6, param_1388), 
	3 = calc($int2 + $int4 - ($int4 - 3 * $int7) / 2 - $int7), 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = calc(($int4 - 3 * $int7) / 2), 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 3), 
	2 = struct_param($struct6, param_1474), 
	3 = calc($int2 + $int4 / 2 - $int7 / 2), 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 4), 
	2 = struct_param($struct6, param_1394), 
	3 = calc($int2 + $int7), 
	4 = calc($int3 + $int5 - $int7), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = calc(($int4 - 3 * $int7) / 2), 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 5), 
	2 = struct_param($struct6, param_1394), 
	3 = calc($int2 + $int4 - ($int4 - 3 * $int7) / 2 - $int7), 
	4 = calc($int3 + $int5 - $int7), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = calc(($int4 - 3 * $int7) / 2), 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 6), 
	2 = struct_param($struct6, param_1477), 
	3 = calc($int2 + $int4 / 2 - $int7 / 2), 
	4 = calc($int3 + $int5 - $int7), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
def_int $int8 = 0;
if (calc($int7 % 2) ! calc($int5 % 2)) {
	$int8 = 1;
}
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 7), 
	2 = struct_param($struct6, param_1390), 
	3 = $int2, 
	4 = calc($int3 + $int7), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = calc(($int5 - 3 * $int7) / 2 + $int8), 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 8), 
	2 = struct_param($struct6, param_1390), 
	3 = $int2, 
	4 = calc($int3 + $int5 - (($int5 - 3 * $int7) / 2 + $int8 + $int7)), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = calc(($int5 - 3 * $int7) / 2 + $int8), 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 9), 
	2 = struct_param($struct6, param_1475), 
	3 = $int2, 
	4 = calc($int3 + $int5 / 2 - $int7 / 2), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 10), 
	2 = struct_param($struct6, param_1392), 
	3 = calc($int2 + $int4 - $int7), 
	4 = calc($int3 + $int7), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = calc(($int5 - 3 * $int7) / 2 + $int8), 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 11), 
	2 = struct_param($struct6, param_1392), 
	3 = calc($int2 + $int4 - $int7), 
	4 = calc($int3 + $int5 - (($int5 - 3 * $int7) / 2 + $int8 + $int7)), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = calc(($int5 - 3 * $int7) / 2 + $int8), 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 12), 
	2 = struct_param($struct6, param_1476), 
	3 = calc($int2 + $int4 - $int7), 
	4 = calc($int3 + $int5 / 2 - $int7 / 2), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 13), 
	2 = struct_param($struct6, param_1387), 
	3 = $int2, 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 14), 
	2 = struct_param($struct6, param_1389), 
	3 = calc($int2 + $int4 - $int7), 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 15), 
	2 = struct_param($struct6, param_1393), 
	3 = $int2, 
	4 = calc($int3 + $int5 - $int7), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 16), 
	2 = struct_param($struct6, param_1395), 
	3 = calc($int2 + $int4 - $int7), 
	4 = calc($int3 + $int5 - $int7), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
if (cc_find($component0, $int1) = ^true) {
	return(calc($int1 + 17));
}
return(0);
