// 8134
[proc,script8134](int $int0, int $int1, component $component2, component $component3, component $component4)
if_setonvartransmit("script8133($int0, $int1, $component2, $component3, $component4){
	0 = bingo_rewards_perm_0, 
	1 = bingo_rewards_perm_1, 
	2 = bingo_rewards_perm_2, 
	3 = bingo_rewards_perm_3, 
	4 = bingo_rewards_perm_4, 
	5 = bingo_rewards_perm_5, 
	6 = bingo_challenge_parent_0, 
	7 = bingo_challenge_parent_1, 
	8 = bingo_challenge_parent_2, 
	9 = bingo_challenge_parent_3, 
	10 = bingo_challenge_parent_4, 
	11 = bingo_challenge_parent_5, 
	12 = bingo_challenge_parent_6, 
	13 = bingo_challenge_parent_7, 
	14 = bingo_challenge_parent_8, 
	15 = bingo_challenge_parent_9, 
	16 = bingo_challenge_parent_10, 
	17 = bingo_challenge_parent_11, 
	18 = bingo_challenge_parent_12, 
	19 = bingo_challenge_parent_13, 
	20 = bingo_challenge_complete_var_0, 
	21 = bingo_challenge_complete_var_1
}", $component3);
if_setonresize("script8133($int0, $int1, $component2, $component3, $component4)", $component3);
if (%varcint1267 = 1) {
	cc_deleteall($component3);
	~script8148($component2, ~script8247, $component3, $component4);
	return;
}
def_int $int5 = ~script8130($component3, "");
def_int $int6 = calc((if_getwidth($component3) - 314) / 2);
def_int $int7 = calc((if_getheight($component3) - 260 - 30) / 2);
$int5 = ~script5288($component3, $int5, $int6, $int7, 314, 260, struct_3712, 0x726451);
$int5 = ~script8135(
	0 = $component3, 
	1 = $int5, 
	2 = $int6, 
	3 = $int7, 
	4 = $int0, 
	5 = $int1, 
	6 = $component2, 
	7 = $component3, 
	8 = $component4
);
$int5 = ~script8137($component3, $int5, $int0, $int1, $component4, $component2);
