// 2616
[proc,magic_spellbook_initialisespells](enum $enum0, component $com_magic_spellbook_spelllayer1, component $com_magic_spellbook_infolayer2, component $com_magic_spellbook_tooltip3, component $com_magic_spellbook_top4, component $com_magic_spellbook_bottom5, component $com_magic_spellbook_infobutton6, component $com_magic_spellbook_filterbutton7, component $com_magic_spellbook_glow8, component $com_magic_spellbook_filtermenu_container9, component $com_magic_spellbook_filtermenu10, string $string0, string $string1, boolean $boolean11)
def_int $int12 = 0;
def_obj $obj13 = enum(int, obj, $enum0, $int12);
while ($obj13 ! null) {
	~script9447(
		0 = $obj13, 
		1 = $com_magic_spellbook_spelllayer1, 
		2 = $com_magic_spellbook_infolayer2, 
		3 = $com_magic_spellbook_tooltip3, 
		4 = $com_magic_spellbook_top4, 
		5 = $com_magic_spellbook_bottom5, 
		6 = $com_magic_spellbook_infobutton6, 
		7 = $com_magic_spellbook_filterbutton7, 
		8 = $com_magic_spellbook_glow8, 
		9 = $com_magic_spellbook_filtermenu_container9, 
		10 = $com_magic_spellbook_filtermenu10, 
		11 = $string0, 
		12 = $string1, 
		13 = $boolean11
	);
	$int12 = calc($int12 + 1);
	$obj13 = enum(int, obj, $enum0, $int12);
}
