// 463
[proc,prayer_updatebutton](boolean $boolean0, obj $obj1, component $component2, component $component3, component $component4)
$obj1 = ~script7824($obj1);
switch_obj ($obj1) {
	case xmas16_blue_partyhat_20828 :
		if_setonstattransmit("prayer_updatebutton($boolean0, $obj1, $component2, $component3, $component4){prayer, defence}", $component2);
		if_setonvartransmit("prayer_updatebutton($boolean0, $obj1, $component2, $component3, $component4){prayer0, prayer_ruinous_0, br_temp_1, br_temp_3, kr_varp2, duel2accept, fossil_storage2}", $component2);
		if_setopbase("<col=ff9040><oc_param($obj1, param_1752)></col>", $component2);
	case placeholder_xmas16_blue_partyhat_20829 :
		if_setonstattransmit("prayer_updatebutton($boolean0, $obj1, $component2, $component3, $component4){prayer, defence}", $component2);
		if_setonvartransmit("prayer_updatebutton($boolean0, $obj1, $component2, $component3, $component4){prayer0, prayer_ruinous_0, br_temp_1, br_temp_3, kr_varp2, duel2accept, fossil_storage2}", $component2);
		if_setopbase("<col=ff9040><oc_param($obj1, param_1752)></col>", $component2);
	case placeholder_xmas16_green_partyhat_20827, xmas16_teddy_20830, placeholder_xmas16_teddy_20831 :
		if_setonstattransmit("prayer_updatebutton($boolean0, $obj1, $component2, $component3, $component4){prayer, defence}", $component2);
		if_setonvartransmit("prayer_updatebutton($boolean0, $obj1, $component2, $component3, $component4){prayer0, prayer_ruinous_0, br_temp_1, br_temp_3, raids_perm_transmit, duel2accept}", $component2);
		if_setopbase("<col=ff9040><oc_param($obj1, param_1752)></col>", $component2);
	case cert_ca_teleport_anim_offhand_easy_25939, placeholder_giants_foundry_tester_27034 :
		if_setonstattransmit("prayer_updatebutton($boolean0, $obj1, $component2, $component3, $component4){prayer}", $component2);
		if_setonvartransmit("prayer_updatebutton($boolean0, $obj1, $component2, $component3, $component4){prayer0, prayer_ruinous_0, br_temp_1, br_temp_3, prayer30, duel2accept}", $component2);
		if_setopbase("<col=ff9040><oc_param($obj1, param_1752)></col>", $component2);
	case default :
		if_setonstattransmit("prayer_updatebutton($boolean0, $obj1, $component2, $component3, $component4){prayer}", $component2);
		if_setonvartransmit("prayer_updatebutton($boolean0, $obj1, $component2, $component3, $component4){prayer0, prayer_ruinous_0, br_temp_1, br_temp_3, duel2accept}", $component2);
		if_setopbase("<col=ff9040><oc_param($obj1, param_1752)></col>", $component2);
}
if_setonop("prayer_op(event_op, $boolean0, $obj1, $component2, $component3, $component4)", $component2);
if_clearops($component2);
def_int $int5 = oc_param($obj1, param_630);
if ($boolean0 = true) {
	if_setop(2, "Info", $component2);
	if (testbit(~script6723, $int5) = ^true) {
		cc_sethide(false);
	} else {
		cc_sethide(true);
	}
} else if (testbit(~script6723, $int5) = ^true) {
	if_setop(1, "Deactivate", $component2);
	cc_sethide(false);
} else {
	if_setop(1, "Activate", $component2);
	cc_sethide(true);
}
if (~prayer_isavailable($obj1) = 1) {
	.cc_setgraphic(oc_param($obj1, param_1757));
} else {
	.cc_setgraphic(oc_param($obj1, param_1756));
}
if ($boolean0 = false & %option_prayertooltips = 0) {
	if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component4, ~prayer_gettooltiptext($obj1), 25, if_getwidth($component3))", $component2);
	if_setonmouseleave("deltooltip($component4)", $component2);
} else {
	if_setonmouserepeat(null, $component2);
	if_setonmouseleave(null, $component2);
}
if ((%prayerbook = 0 & $int5 = 8 | %prayerbook = 1 & $int5 = 23) & (~high_risk_world = 1 | ~deadman_world ! 0 | %br_ingame = 1)) {
	.cc_settrans(100);
	.cc_create($component2, ^iftype_graphic, 2, false);
	.cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	.cc_setgraphic("pvpw_icons,1");
} else {
	.cc_settrans(0);
}
