// 9460
[proc,script9460](struct $struct0)(anyobj)
def_anyobj $anyobj0 = array_create(int, 8, 8);
switch_struct ($struct0) {
	case leagues_i_twisted_723 :
		$intarray0(7) = 20830;
		$intarray0(6) = 10820;
		$intarray0(5) = 5270;
		$intarray0(4) = 1770;
		$intarray0(3) = 510;
		$intarray0(2) = 80;
		$intarray0(1) = 10;
	case leagues_ii_trailblazer_1721 :
		$intarray0(7) = 56310;
		$intarray0(6) = 35680;
		$intarray0(5) = 18720;
		$intarray0(4) = 6480;
		$intarray0(3) = 2000;
		$intarray0(2) = 510;
		$intarray0(1) = 100;
	case leagues_iii_shattered_relics_3771 :
		$intarray0(7) = 52545;
		$intarray0(6) = 31980;
		$intarray0(5) = 15575;
		$intarray0(4) = 5475;
		$intarray0(3) = 1660;
		$intarray0(2) = 480;
		$intarray0(1) = 100;
	case leagues_iv_trailblazer_reloaded_4699 :
		$intarray0(7) = 56000;
		$intarray0(6) = 42000;
		$intarray0(5) = 28000;
		$intarray0(4) = 18000;
		$intarray0(3) = 10000;
		$intarray0(2) = 5000;
		$intarray0(1) = 2500;
	case struct_6211 :
		$intarray0(7) = 60000;
		$intarray0(6) = 45000;
		$intarray0(5) = 30000;
		$intarray0(4) = 20000;
		$intarray0(3) = 10000;
		$intarray0(2) = 4000;
		$intarray0(1) = 2000;
	case struct_6436 :
		$intarray0(7) = 65000;
		$intarray0(6) = 47500;
		$intarray0(5) = 32000;
		$intarray0(4) = 22000;
		$intarray0(3) = 10000;
		$intarray0(2) = 4000;
		$intarray0(1) = 2000;
	case default :
		~script2075("Inavlid league or missing plugin.");
}
return($anyobj0);
