// 4563
[proc,script4563](component $component0, int $comsubid1, int $int2, int $int3, int $int4, int $int5)
def_int $int6 = ~max(0, ~min(1000, scale($int2, $int3, 1000)));
def_enum $enum7 = ~toplevel_getcomponents;
def_component $component8 = null;
if (cc_find($component0, $comsubid1) = ^true & %varcint1219 ! $int6) {
	%varcint1219 = $int6;
	%varcint381 = scale(~script7464($enum7), 1000, %varcint1219);
	cc_setposition(calc($int5 + ~min(scale(%varcint1219, 1000, $int3), calc($int3 - 16))), $int4, ^setpos_abs_left, ^setpos_abs_top);
	if (~script9336($enum7) = 1) {
		$component8 = enum(component, component, $enum7, toplevel_osm:safezone);
		if ($component8 ! null) {
			~script4729($component8, null, setbit(0, 13), ^setpos_abs_centre, ^setpos_abs_centre, 0);
		}
	}
}
