// 9562
[proc,script9562](int $int0, int $int1, int $int2)
def_anyobj $anyobj0 = "null";
def_anyobj $anyobj1 = "null";
switch_int ($int0) {
	case 0 :
		$anyobj0 = %varcstring1443;
		$anyobj1 = %varcstring1444;
	case 1 :
		$anyobj0 = %varcstring1446;
		$anyobj1 = %varcstring1447;
	case 2 :
		$anyobj0 = %varcstring1449;
		$anyobj1 = %varcstring1450;
	case 3 :
		$anyobj0 = %varcstring1452;
		$anyobj1 = %varcstring1453;
	case 4 :
		$anyobj0 = %varcstring1455;
		$anyobj1 = %varcstring1456;
	case 5 :
		$anyobj0 = %varcstring1458;
		$anyobj1 = %varcstring1459;
	case 6 :
		$anyobj0 = %varcstring1461;
		$anyobj1 = %varcstring1462;
	case 7 :
		$anyobj0 = %varcstring1464;
		$anyobj1 = %varcstring1465;
	case 8 :
		$anyobj0 = %varcstring1467;
		$anyobj1 = %varcstring1468;
	case 9 :
		$anyobj0 = %varcstring1470;
		$anyobj1 = %varcstring1471;
	case 10 :
		$anyobj0 = %varcstring1473;
		$anyobj1 = %varcstring1474;
	case 11 :
		$anyobj0 = %varcstring1476;
		$anyobj1 = %varcstring1477;
	case 12 :
		$anyobj0 = %varcstring1479;
		$anyobj1 = %varcstring1480;
	case 13 :
		$anyobj0 = %varcstring1482;
		$anyobj1 = %varcstring1483;
	case 14 :
		$anyobj0 = %varcstring1485;
		$anyobj1 = %varcstring1486;
	case 15 :
		$anyobj0 = %varcstring1488;
		$anyobj1 = %varcstring1489;
	case 16 :
		$anyobj0 = %varcstring1491;
		$anyobj1 = %varcstring1492;
	case 17 :
		$anyobj0 = %varcstring1494;
		$anyobj1 = %varcstring1495;
	case 18 :
		$anyobj0 = %varcstring1497;
		$anyobj1 = %varcstring1498;
	case 19 :
		$anyobj0 = %varcstring1500;
		$anyobj1 = %varcstring1501;
	case default :
		return;
}
array_swap($anyobj0, $int1, $int2);
array_swap($anyobj1, $int1, $int2);
