// 7974
[proc,script7974]
def_component $component0 = jigsaw:preview_button;
def_component $component1 = jigsaw:pieces_preview;
cc_deleteall($component0);
def_int $comsubid2 = ~v2_stone_button_filled($component0);
if (~on_mobile = false) {
	if_setonmouserepeat("script7975($component0, 0, true, $component1)", $component0);
	if_setonmouseleave("script7975($component0, 0, false, $component1)", $component0);
} else {
	if_setop(1, "Preview", $component0);
	if_setopbase("<col=ff9040>Layout", $component0);
	if_setonop("script7976($component0, 0, $component1)", $component0);
}
~create_graphic(
	0 = $component0, 
	1 = $comsubid2, 
	2 = "jigsaw_buttons,1", 
	3 = -1, 
	4 = -1, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_centre, 
	7 = 30, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
