// 8615
[proc,script8615](dbrow $dbrow0, component $com_sailing_bt_selection_frame1, component $com_sailing_bt_selection_content_left2, component $com_sailing_bt_selection_content_right3, component $com_sailing_bt_selection_click_layer4, component $com_sailing_bt_selection_reward_click_layer5)
cc_deleteall($com_sailing_bt_selection_content_left2);
cc_deleteall($com_sailing_bt_selection_content_right3);
def_string $string0 = append("The ", db_getfield($dbrow0, sailing_bt_trial_core:trial_name, 0));
def_graphic $graphic6 = db_getfield($dbrow0, sailing_bt_trial_core:tracker_icon1, 0);
def_graphic $graphic7 = db_getfield($dbrow0, sailing_bt_trial_core:tracker_icon2, 0);
def_namedobj $namedobj8 = db_getfield($dbrow0, sailing_bt_trial_core:reward_swordfish, 0);
def_namedobj $namedobj9 = db_getfield($dbrow0, sailing_bt_trial_core:reward_shark, 0);
def_namedobj $namedobj10 = db_getfield($dbrow0, sailing_bt_trial_core:reward_marlin, 0);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
$int11, $int12, $int13, $int14, $int15, $int16 = ~script8616($dbrow0);
def_int $int17 = 0;
def_int $int18 = 0;
def_graphic $graphic19 = "icon_barracuda_rank_64x64,0";
def_graphic $graphic20 = "icon_barracuda_rank_32x32,0";
def_graphic $graphic21 = "icon_barracuda_rank_32x32,0";
def_graphic $graphic22 = "icon_barracuda_rank_32x32,0";
def_int $int23 = 0;
def_int $colour24 = 0x474745;
if ($int13 > 0) {
	$graphic19 = "icon_barracuda_rank_64x64,3";
	$graphic20 = "icon_barracuda_rank_32x32,1";
	$graphic21 = "icon_barracuda_rank_32x32,2";
	$graphic22 = "icon_barracuda_rank_32x32,3";
	$int23 = 3;
	$colour24 = 0xfce4a2;
} else if ($int12 > 0) {
	$graphic19 = "icon_barracuda_rank_64x64,2";
	$graphic20 = "icon_barracuda_rank_32x32,1";
	$graphic21 = "icon_barracuda_rank_32x32,2";
	$int23 = 2;
	$colour24 = 0xd2d9eb;
} else if ($int11 > 0) {
	$graphic19 = "icon_barracuda_rank_64x64,1";
	$graphic20 = "icon_barracuda_rank_32x32,1";
	$int23 = 1;
	$colour24 = 0xba9974;
}
$int17 = ~thinbox_specific($com_sailing_bt_selection_content_left2, $int17, 0, 0, if_getwidth($com_sailing_bt_selection_content_left2), if_getheight($com_sailing_bt_selection_content_left2), ^setpos_abs_left, ^setpos_abs_top);
$int17 = ~create_text(
	0 = $com_sailing_bt_selection_content_left2, 
	1 = $int17, 
	2 = b12_full, 
	3 = 0, 
	4 = 7, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_top, 
	7 = 100, 
	8 = 20, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = "Current Rank", 
	12 = true, 
	13 = 0xff981f, 
	14 = ^settextalign_centre, 
	15 = ^settextalign_centre, 
	16 = 0
);
$int17 = ~create_graphic(
	0 = $com_sailing_bt_selection_content_left2, 
	1 = $int17, 
	2 = $graphic19, 
	3 = 0, 
	4 = 37, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_top, 
	7 = 64, 
	8 = 64, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int17 = ~script7770(
	0 = $com_sailing_bt_selection_content_left2, 
	1 = $int17, 
	2 = 0, 
	3 = 35, 
	4 = 68, 
	5 = 68, 
	6 = ^setpos_abs_centre, 
	7 = ^setpos_abs_top, 
	8 = 0x0e0e0c, 
	9 = $colour24
);
$int17 = ~script8617($com_sailing_bt_selection_content_left2, $int17, 128, $graphic20, $int11);
$int17 = ~script8617($com_sailing_bt_selection_content_left2, $int17, 168, $graphic21, $int12);
$int17 = ~script8617($com_sailing_bt_selection_content_left2, $int17, 208, $graphic22, $int13);
$int17 = 0;
$int17 = ~thinbox_specific($com_sailing_bt_selection_content_right3, $int17, 0, 0, if_getwidth($com_sailing_bt_selection_content_right3), 80, ^setpos_abs_left, ^setpos_abs_top);
$int17 = ~create_text(
	0 = $com_sailing_bt_selection_content_right3, 
	1 = $int17, 
	2 = p12_full, 
	3 = 0, 
	4 = 2, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_top, 
	7 = 4, 
	8 = 20, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = "Select the rank you'd like to attempt for this trial.", 
	12 = true, 
	13 = 0xff981f, 
	14 = ^settextalign_centre, 
	15 = ^settextalign_centre, 
	16 = 13
);
$int17 = ~create_text(
	0 = $com_sailing_bt_selection_content_right3, 
	1 = $int17, 
	2 = p12_full, 
	3 = 0, 
	4 = 19, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_top, 
	7 = 4, 
	8 = 60, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = "Higher ranks are more challenging and require completion of the previous rank. XP is awarded on trial completion regardless of the time taken. Bonus XP is awarded for your first completion of each rank.", 
	12 = true, 
	13 = 0xff981f, 
	14 = ^settextalign_centre, 
	15 = ^settextalign_centre, 
	16 = 13
);
$int17 = ~thinbox_specific($com_sailing_bt_selection_content_right3, $int17, 0, 79, if_getwidth($com_sailing_bt_selection_content_right3), calc(if_getheight($com_sailing_bt_selection_content_right3) - 79), ^setpos_abs_left, ^setpos_abs_top);
$int17, $int18 = ~script8618(
	0 = $com_sailing_bt_selection_content_right3, 
	1 = $int17, 
	2 = $com_sailing_bt_selection_click_layer4, 
	3 = $int18, 
	4 = $com_sailing_bt_selection_reward_click_layer5, 
	5 = 81, 
	6 = 230, 
	7 = $graphic6, 
	8 = $graphic7, 
	9 = "icon_barracuda_rank_32x32,0", 
	10 = "Unranked", 
	11 = db_getfield($dbrow0, sailing_bt_trial_core:rank_data, 0), 
	12 = null, 
	13 = 0, 
	14 = 0, 
	15 = $int23
);
$int17, $int18 = ~script8618(
	0 = $com_sailing_bt_selection_content_right3, 
	1 = $int17, 
	2 = $com_sailing_bt_selection_click_layer4, 
	3 = $int18, 
	4 = $com_sailing_bt_selection_reward_click_layer5, 
	5 = 129, 
	6 = 210, 
	7 = $graphic6, 
	8 = $graphic7, 
	9 = "icon_barracuda_rank_32x32,1", 
	10 = "Swordfish", 
	11 = db_getfield($dbrow0, sailing_bt_trial_core:rank_data, 1), 
	12 = $namedobj8, 
	13 = $int14, 
	14 = 1, 
	15 = $int23
);
$int17, $int18 = ~script8618(
	0 = $com_sailing_bt_selection_content_right3, 
	1 = $int17, 
	2 = $com_sailing_bt_selection_click_layer4, 
	3 = $int18, 
	4 = $com_sailing_bt_selection_reward_click_layer5, 
	5 = 177, 
	6 = 230, 
	7 = $graphic6, 
	8 = $graphic7, 
	9 = "icon_barracuda_rank_32x32,2", 
	10 = "Shark", 
	11 = db_getfield($dbrow0, sailing_bt_trial_core:rank_data, 2), 
	12 = $namedobj9, 
	13 = $int15, 
	14 = 2, 
	15 = $int23
);
$int17, $int18 = ~script8618(
	0 = $com_sailing_bt_selection_content_right3, 
	1 = $int17, 
	2 = $com_sailing_bt_selection_click_layer4, 
	3 = $int18, 
	4 = $com_sailing_bt_selection_reward_click_layer5, 
	5 = 225, 
	6 = 210, 
	7 = $graphic6, 
	8 = $graphic7, 
	9 = "icon_barracuda_rank_32x32,3", 
	10 = "Marlin", 
	11 = db_getfield($dbrow0, sailing_bt_trial_core:rank_data, 3), 
	12 = $namedobj10, 
	13 = $int16, 
	14 = 3, 
	15 = $int23
);
