// 3022
[proc,adventurepath_side_info](component $widget_644:16_0, component $widget_644:17_1, component $widget_644:9_2, component $widget_644:11_3, component $widget_644:13_4, component $widget_644:6_5, component $widget_644:14_6, component $widget_644:15_7)
cc_deleteall($widget_644:17_1);
cc_deleteall($widget_644:16_0);
cc_deleteall($widget_644:11_3);
cc_deleteall($widget_644:9_2);
def_int $int8 = 0;
def_enum $enum9 = enum(int, enum, enum_2620, %varbit9324);
def_struct $struct10 = enum(int, struct, enum_2619, %varbit9324);
if ($struct10 = null) {
	$struct10 = struct_1268;
}
def_int $count11 = 0;
def_int $count12 = enum_getoutputcount($enum9);
def_struct $struct13 = null;
def_int $index14 = ~adventurepath_return_task_focus(%varbit9324);
while ($count11 < $count12) {
	$struct13 = enum(int, struct, $enum9, $count11);
	if ($struct13 ! null & struct_param($struct13, param_806) = $index14) {
		$count11 = $count12;
	} else {
		$struct13 = null;
	}
	$count11 = calc($count11 + 1);
}
cc_create($widget_644:17_1, ^iftype_graphic, $int8);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setgraphic(struct_param($struct10, param_831));
$int8 = 0;
cc_create($widget_644:16_0, ^iftype_text, $int8);
cc_setsize(4, 4, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($struct13 ! null) {
	cc_settext(struct_param($struct10, param_828));
} else {
	cc_settext("<~text_device("Click", "Tap")> here to see all the paths.");
}
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
if_setop(1, "Show<col=ff9040> Paths", $widget_644:16_0);
if_setonop("button_select_sound", $widget_644:16_0);
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_colour_swapper($widget_644:16_0, cc_getid, 0xbebebe)");
	cc_setonmouseleave("cc_colour_swapper($widget_644:16_0, cc_getid, 0xff981f)");
}
$int8 = 0;
cc_create($widget_644:9_2, ^iftype_text, $int8);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($struct13 ! null) {
	cc_settext(struct_param($struct13, param_810));
} else {
	cc_settext("Set a Path and Task in focus to see the task name here.");
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
if_setop(1, "Show<col=ff9040> Task information", $widget_644:9_2);
if_setonop("button_select_sound", $widget_644:9_2);
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_colour_swapper($widget_644:9_2, cc_getid, 0xbebebe)");
	cc_setonmouseleave("cc_colour_swapper($widget_644:9_2, cc_getid, 0xff981f)");
}
$int8 = 0;
cc_create($widget_644:11_3, ^iftype_text, $int8);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($struct13 ! null) {
	cc_settext(struct_param($struct13, param_812));
} else {
	cc_settext("Set a Path and Task in focus to see the task description show up here. <~text_device("Click", "Tap")> the eye icon to set a task in focus.");
}
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
if_setop(1, "Show<col=ff9040> Task information", $widget_644:11_3);
if_setonop("button_select_sound", $widget_644:11_3);
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_colour_swapper($widget_644:11_3, cc_getid, 0xbebebe)");
	cc_setonmouseleave("cc_colour_swapper($widget_644:11_3, cc_getid, 0xff981f)");
}
$count11 = 0;
$int8 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_stat $stat17 = null;
if ($struct13 ! null) {
	$stat17 = struct_param($struct13, param_815);
	if (struct_param($struct13, param_826) = 0 & $stat17 ! null) {
		$int16 = stat_xp($stat17);
		$int15 = enum(int, int, enum_256, struct_param($struct13, param_816));
	}
	$int8 = ~script2990(
		0 = $widget_644:13_4, 
		1 = $int8, 
		2 = if_getwidth($widget_644:13_4), 
		3 = if_getheight($widget_644:13_4), 
		4 = 0, 
		5 = 0, 
		6 = $int16, 
		7 = $int15, 
		8 = 0, 
		9 = " XP"
	);
} else {
	$int8 = ~script2990(
		0 = $widget_644:13_4, 
		1 = $int8, 
		2 = if_getwidth($widget_644:13_4), 
		3 = if_getheight($widget_644:13_4), 
		4 = 0, 
		5 = 0, 
		6 = 0, 
		7 = 0, 
		8 = 0, 
		9 = ""
	);
}
$int8 = 0;
if ($struct13 ! null & ~adventurepath_return_task_status($index14) = 0 & struct_param($struct13, param_927) ! null) {
	$int8 = ~v2_stone_button_filled($widget_644:14_6);
	cc_create($widget_644:14_6, ^iftype_graphic, $int8);
	cc_setgraphic("worldmap_icon,0");
	cc_setposition(5, 0, ^setpos_abs_right, ^setpos_abs_centre);
	cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
	$int8 = calc($int8 + 1);
	cc_create($widget_644:14_6, ^iftype_text, $int8);
	cc_setsize(calc(if_getwidth($widget_644:14_6) - 32), 0, ^setsize_abs, ^setsize_minus);
	cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_settext("Show hint");
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
	if_setop(1, "Show<col=ff9040> Hint", $widget_644:14_6);
	if_setop(2, "Remove<col=ff9040> Hint arrow", $widget_644:14_6);
	if_setonmouseover("adventurepath_side_hint_mouseover($widget_644:14_6, $int8)", $widget_644:14_6);
	if_setonmouseleave("adventurepath_side_hint_mouseleave($widget_644:14_6, $int8)", $widget_644:14_6);
	if_setonop("button_select_sound", $widget_644:14_6);
} else {
	$int8 = ~v2_stone_button_in_filled($widget_644:14_6);
	cc_create($widget_644:14_6, ^iftype_graphic, $int8);
	cc_setgraphic("worldmap_icon,0");
	cc_setposition(5, 0, ^setpos_abs_right, ^setpos_abs_centre);
	cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
	$int8 = calc($int8 + 1);
	cc_create($widget_644:14_6, ^iftype_text, $int8);
	cc_setsize(calc(if_getwidth($widget_644:14_6) - 32), 0, ^setsize_abs, ^setsize_minus);
	cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_settext("Show hint");
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
	if_setop(1, "", $widget_644:14_6);
	if_setop(2, "", $widget_644:14_6);
	if_setonmouseover(null, $widget_644:14_6);
	if_setonmouseleave(null, $widget_644:14_6);
	if_setonop(null, $widget_644:14_6);
	$int8 = calc($int8 + 1);
	cc_create($widget_644:14_6, ^iftype_graphic, $int8);
	cc_setposition(2, 2, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setgraphic(tradebacking_dark);
	cc_settrans(90);
}
$int8 = 0;
$int8 = ~v2_stone_button_filled($widget_644:15_7);
cc_create($widget_644:15_7, ^iftype_text, $int8);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settext("Show Paths");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
if_setop(1, "Show<col=ff9040> Paths", $widget_644:15_7);
if_setonmouseover("script3335($widget_644:15_7, $int8)", $widget_644:15_7);
if_setonmouseleave("script3336($widget_644:15_7, $int8)", $widget_644:15_7);
if_setonop("button_select_sound", $widget_644:15_7);
