// 1123
[proc,script1123](component $com_motherlode_hud_pay_dirt0, component $com_motherlode_hud_deposits1, int $int2)
def_int $int3 = 0;
def_int $int4 = 0;
def_obj $obj5 = null;
while ($int3 < inv_size(inv)) {
	$obj5 = inv_getobj(inv, $int3);
	if ($obj5 ! null & ~script1324($obj5) = 0) {
		$int4 = calc($int4 + 1);
	}
	$int3 = calc($int3 + 1);
}
def_int $int6 = calc($int2 - %motherlode_sack_transmit);
if ($int6 = 0) {
	if_setcolour(^white, $com_motherlode_hud_deposits1);
	if_settext("Space: 0", $com_motherlode_hud_deposits1);
	return;
}
if ($int6 <= 0) {
	if_setcolour(^red, $com_motherlode_hud_deposits1);
} else {
	if_setcolour(^white, $com_motherlode_hud_deposits1);
}
if_settext("Space: <tostring($int6)>", $com_motherlode_hud_deposits1);
