// 623
[proc,script623](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9)(int)
def_int $int10 = 4;
def_int $int11 = 8;
def_int $int12 = calc($int4 - $int10 + $int2);
def_int $int13 = calc($int5 - $int10 + $int3);
def_int $int14 = calc($int4 - $int11);
def_int $int15 = calc($int5 - $int11);
if ($int8 > 0 & $int8 >= $int9) {
	$int1 = ~script624(
		0 = $component0, 
		1 = $int1, 
		2 = $int2, 
		3 = $int3, 
		4 = $int4, 
		5 = $int5, 
		6 = $int6, 
		7 = $int7, 
		8 = $int8, 
		9 = $int9
	);
} else {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = "healthbar_bold_4x4,3", 
		3 = $int2, 
		4 = $int3, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int10, 
		8 = $int10, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 1), 
		2 = "healthbar_bold_4x4,4", 
		3 = calc($int10 + $int2), 
		4 = $int3, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int14, 
		8 = $int10, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 2), 
		2 = "healthbar_bold_4x4,5", 
		3 = $int12, 
		4 = $int3, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int10, 
		8 = $int10, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 3), 
		2 = "healthbar_bold_4x4,9", 
		3 = $int2, 
		4 = calc($int10 + $int3), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int10, 
		8 = $int15, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 4), 
		2 = "healthbar_bold_4x4,10", 
		3 = calc($int10 + $int2), 
		4 = calc($int10 + $int3), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int14, 
		8 = $int15, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 5), 
		2 = "healthbar_bold_4x4,11", 
		3 = $int12, 
		4 = calc($int10 + $int3), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int10, 
		8 = $int15, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 6), 
		2 = "healthbar_bold_4x4,15", 
		3 = $int2, 
		4 = $int13, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int10, 
		8 = $int10, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 7), 
		2 = "healthbar_bold_4x4,16", 
		3 = calc($int10 + $int2), 
		4 = $int13, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int14, 
		8 = $int10, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 8), 
		2 = "healthbar_bold_4x4,17", 
		3 = $int12, 
		4 = $int13, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int10, 
		8 = $int10, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	if ($int8 <= 0) {
		$int1 = calc($int1 + 9);
		$int1 = ~create_text(
			0 = $component0, 
			1 = $int1, 
			2 = p11_full, 
			3 = $int2, 
			4 = calc($int3 + 1), 
			5 = ^setpos_abs_left, 
			6 = ^setpos_abs_top, 
			7 = $int4, 
			8 = $int5, 
			9 = ^setsize_abs, 
			10 = ^setsize_abs, 
			11 = "<tostring($int8)>/<tostring($int9)>", 
			12 = true, 
			13 = ^white, 
			14 = ^settextalign_centre, 
			15 = ^settextalign_centre, 
			16 = 0
		);
		return($int1);
	}
	if (cc_find($component0, $int1) = ^true) {
		~script6388(
			0 = "healthbar_bold_4x4,0", 
			1 = $int2, 
			2 = $int3, 
			3 = ^setpos_abs_left, 
			4 = ^setpos_abs_top, 
			5 = $int10, 
			6 = $int10, 
			7 = ^setsize_abs, 
			8 = ^setsize_abs, 
			9 = true
		);
	}
	if (cc_find($component0, calc($int1 + 3)) = ^true) {
		~script6388(
			0 = "healthbar_bold_4x4,6", 
			1 = $int2, 
			2 = calc($int10 + $int3), 
			3 = ^setpos_abs_left, 
			4 = ^setpos_abs_top, 
			5 = $int10, 
			6 = $int15, 
			7 = ^setsize_abs, 
			8 = ^setsize_abs, 
			9 = true
		);
	}
	if (cc_find($component0, calc($int1 + 6)) = ^true) {
		~script6388(
			0 = "healthbar_bold_4x4,12", 
			1 = $int2, 
			2 = $int13, 
			3 = ^setpos_abs_left, 
			4 = ^setpos_abs_top, 
			5 = $int10, 
			6 = $int10, 
			7 = ^setsize_abs, 
			8 = ^setsize_abs, 
			9 = true
		);
	}
	$int14 = scale($int8, $int9, calc($int4 - 4));
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 9), 
		2 = "healthbar_bold_4x4,1", 
		3 = calc(2 + $int2), 
		4 = $int3, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int14, 
		8 = $int10, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 10), 
		2 = "healthbar_bold_4x4,7", 
		3 = calc(2 + $int2), 
		4 = calc($int10 + $int3), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int14, 
		8 = $int15, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	~create_graphic(
		0 = $component0, 
		1 = calc($int1 + 11), 
		2 = "healthbar_bold_4x4,13", 
		3 = calc(2 + $int2), 
		4 = $int13, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int14, 
		8 = $int10, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	$int1 = calc($int1 + 12);
}
$int1 = ~create_text(
	0 = $component0, 
	1 = $int1, 
	2 = p11_full, 
	3 = $int2, 
	4 = calc($int3 + 1), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int4, 
	8 = $int5, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = "<tostring($int8)>/<tostring($int9)>", 
	12 = true, 
	13 = ^white, 
	14 = ^settextalign_centre, 
	15 = ^settextalign_centre, 
	16 = 0
);
return($int1);
