// 2990
[proc,script2990](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, string $string0)(int)
def_int $int9 = 0;
def_int $x10 = calc($int2 - 9 + $int4);
def_int $y11 = calc($int3 - 9 + $int5);
def_int $width12 = calc($int2 - 18);
def_int $height13 = calc($int3 - 18);
def_int $int14 = 5;
cc_create($component0, ^iftype_rectangle, $int1);
def_int $width15 = 0;
if ($int6 >= $int7) {
	$width15 = calc($int2 - 4);
} else {
	$width15 = scale($int6, $int7, calc($int2 - 4));
}
cc_setsize($width15, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(2 + $int4), $int5, ^setpos_abs_left, ^setpos_abs_top);
def_int $int16 = calc($int7 / 2);
def_int $int17 = 0;
def_int $int18 = 0;
if ($int7 > 0) {
	if ($int6 <= $int16) {
		$int17, $int18 = 150, interpolate(0, $int6, 0, $int16, 150);
	} else {
		$int17, $int18 = calc(150 - interpolate(0, calc($int6 - $int16), 0, $int16, 150)), 150;
	}
}
cc_setcolour(~rgb_to_hex($int17, $int18, 0));
cc_setfill(true);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 0), 
	2 = "ap_border,0", 
	3 = $int4, 
	4 = $int5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 1), 
	2 = "ap_border,1", 
	3 = $x10, 
	4 = $int5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 2), 
	2 = "ap_border,2", 
	3 = $int4, 
	4 = $y11, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 3), 
	2 = "ap_border,3", 
	3 = $x10, 
	4 = $y11, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 4), 
	2 = "ap_border,4", 
	3 = $int4, 
	4 = calc(9 + $int5), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = $height13, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 5), 
	2 = "ap_border,5", 
	3 = calc($int4 + 9), 
	4 = $int5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $width12, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 6), 
	2 = "ap_border,6", 
	3 = $x10, 
	4 = calc(9 + $int5), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = $height13, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 7), 
	2 = "ap_border,7", 
	3 = calc($int4 + 9), 
	4 = $y11, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $width12, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
cc_create($component0, ^iftype_text, calc($int1 + 8));
cc_setsize($int2, calc($int3 - 3), ^setsize_abs, ^setsize_abs);
cc_setposition($int4, calc($int5 + 3), ^setpos_abs_left, ^setpos_abs_top);
def_string $string1 = ",";
if ($int6 = 0 & $int7 = 0 | ($int6 = -1 | $int7 = -1)) {
	cc_settext("N/A");
} else if ($int8 = 0) {
	cc_settext("<~tostring_spacer($int6, $string1)>/<~tostring_spacer($int7, $string1)><$string0>");
} else {
	cc_settext("<tostring(calc($int6 / 10))>.<tostring(calc($int6 % 10))>/<tostring(100)><$string0>");
}
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
return(calc($int1 + 9));
