// 5350
[proc,mouseover_entity_highlight]
~entity_highlight_clear(5);
~entity_highlight_clear(9);
~entity_highlight_clear(10);
~entity_highlight_clear(11);
~entity_highlight_clear(12);
def_int $int0 = minimenu_type;
if (%mouseover_entity_highlights_enabled = 0 | $int0 = 1 | $int0 = 0) {
	return;
}
if ($int0 = 2 & minimenu_findnpc = true) {
	~entity_highlight_active_npc(nc_param(npc_type, param_2312));
	return;
}
if ($int0 = 3 & minimenu_findloc = true) {
	~entity_highlight_active_loc(lc_param(loc_type, param_2312));
	return;
}
if ($int0 = 4 & minimenu_findobj = true) {
	~entity_highlight_active_obj(oc_param(obj_type, param_2312));
	return;
}
if ($int0 = 6 & minimenu_findplayer = true) {
	~entity_highlight_active_player(5);
	return;
}
