// 7901
[proc,script7901]
%varcint1359 = 0;
def_component $component0 = talent_tree:perm_floating_panel_content;
def_component $component1 = talent_tree:perm_floating_panel_background;
def_component $component2 = talent_tree:perm_floating_panel;
def_component $component3 = talent_tree:perm_floating_panel_scroll;
def_component $component4 = talent_tree:perm_floating_panel_content_2;
cc_deleteall($component3);
cc_deleteall($component4);
def_int $int5 = 140;
def_int $int6 = 124;
def_int $int7 = 0;
if_setsize(if_getwidth($component2), $int5, ^setsize_abs, ^setsize_abs, $component2);
cc_deleteall($component1);
cc_deleteall($component0);
def_int $int8 = 0;
$int8 = ~create_graphic(
	0 = $component1, 
	1 = $int8, 
	2 = tradebacking, 
	3 = 1, 
	4 = 1, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 0, 
	8 = 0, 
	9 = ^setsize_minus, 
	10 = ^setsize_minus, 
	11 = true
);
~stonebox($component1, 1, $int8);
$int8 = 0;
cc_create($component0, ^iftype_text, $int8, false);
cc_setsize(0, 22, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settext("<tostring(%talent_points_earned)> pacts earned");
cc_setonvartransmit("script7896(event_com, event_comsubid){talent_points_earned}");
$int7 = calc($int7 + 20);
$int8 = calc($int8 + 1);
cc_create($component0, ^iftype_text, $int8, false);
cc_setsize(0, 22, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settext("<tostring(%talent_points_spent)> pacts spent");
cc_setonvartransmit("script7897(event_com, event_comsubid){talent_points_spent}");
$int7 = calc($int7 + 22);
$int8 = calc($int8 + 1);
$int8 = ~cc_add_button(
	0 = $component0, 
	1 = $int8, 
	2 = 10, 
	3 = $int7, 
	4 = ^setpos_abs_left, 
	5 = ^setpos_abs_top, 
	6 = 28, 
	7 = 28, 
	8 = ^setsize_abs, 
	9 = ^setsize_abs, 
	10 = struct_6265, 
	11 = "+"
);
if (%varcint1351 < 250) {
	cc_setop(1, "Zoom In");
	cc_setopbase("<col=ff9040>View</col>");
	cc_setonop("script9353(calc(%varcint1351 + 25))");
} else {
	~cc_set_button_states(false, 1);
}
$int8 = ~cc_add_button(
	0 = $component0, 
	1 = $int8, 
	2 = 10, 
	3 = $int7, 
	4 = ^setpos_abs_right, 
	5 = ^setpos_abs_top, 
	6 = 28, 
	7 = 28, 
	8 = ^setsize_abs, 
	9 = ^setsize_abs, 
	10 = struct_6265, 
	11 = "-"
);
if (%varcint1351 > 100) {
	cc_setop(1, "Zoom Out");
	cc_setopbase("<col=ff9040>View</col>");
	cc_setonop("script9353(calc(%varcint1351 - 25))");
} else {
	~cc_set_button_states(false, 1);
}
$int7 = calc($int7 + 33);
if (%talent_resets_available > 0) {
	cc_create($component0, ^iftype_text, $int8, false);
	cc_setsize(0, 22, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setcolour(0xff981f);
	if (%talent_resets_available = 1) {
		cc_settext("<tostring(%talent_resets_available)> reset available");
	} else {
		cc_settext("<tostring(%talent_resets_available)> resets available");
	}
	$int8 = calc($int8 + 1);
	$int7 = calc($int7 + 20);
}
$int8 = ~cc_add_button(
	0 = $component0, 
	1 = $int8, 
	2 = 0, 
	3 = $int7, 
	4 = ^setpos_abs_centre, 
	5 = ^setpos_abs_top, 
	6 = 20, 
	7 = 28, 
	8 = ^setsize_minus, 
	9 = ^setsize_abs, 
	10 = struct_6265, 
	11 = "Reset Pacts"
);
cc_setop(1, "Reset");
cc_setopbase("<col=ff9040>Pacts</col>");
cc_setonop("script7898");
cc_setonvartransmit("script7900{talent_perm_1}");
if (%talent_resets_available <= 0) {
	~cc_set_button_states(false, 1);
}
$int7 = calc($int7 + 33);
def_string $string0 = "Info on tap <col=229628>(On)</col>";
if (~on_mobile = true) {
	if (%varcint1358 = 1) {
		$string0 = "Info on tap <col=ff3045>(Off)</col>";
	}
	$int8 = ~cc_add_button(
		0 = $component0, 
		1 = $int8, 
		2 = 0, 
		3 = $int7, 
		4 = ^setpos_abs_centre, 
		5 = ^setpos_abs_top, 
		6 = 20, 
		7 = 38, 
		8 = ^setsize_minus, 
		9 = ^setsize_abs, 
		10 = struct_6265, 
		11 = $string0
	);
	cc_setop(1, "Toggle");
	cc_setopbase("<col=ff9040>Info on tap</col>");
	cc_setonop("script9351");
	$int7 = calc($int7 + 45);
}
$int8 = ~cc_add_button(
	0 = $component0, 
	1 = $int8, 
	2 = 0, 
	3 = $int7, 
	4 = ^setpos_abs_centre, 
	5 = ^setpos_abs_top, 
	6 = 20, 
	7 = 38, 
	8 = ^setsize_minus, 
	9 = ^setsize_abs, 
	10 = struct_6265, 
	11 = "Active Pact<br>Information"
);
~cc_set_button_states(false, 0);
cc_setop(1, "Expand Active Pact Information");
cc_setonop("script7902");
$int7 = calc($int7 + 45);
$int7 = calc($int7 + 20);
if_setsize($int6, $int7, ^setsize_abs, ^setsize_abs, $component2);
