// 4205
[proc,script4205](component $component0, int $int1)(int)
def_int $width2 = if_getwidth($component0);
def_int $height3 = if_getheight($component0);
def_int $x4 = calc($width2 - 9);
def_int $y5 = calc($height3 - 9);
def_int $width6 = calc($width2 - 18);
def_int $height7 = calc($height3 - 18);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,0", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,1", 
	3 = $x4, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,2", 
	3 = 0, 
	4 = $y5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,3", 
	3 = $x4, 
	4 = $y5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,4", 
	3 = 0, 
	4 = 9, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = $height7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,5", 
	3 = 9, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $width6, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,6", 
	3 = $x4, 
	4 = 9, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = $height7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,7", 
	3 = 9, 
	4 = $y5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $width6, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
return($int1);
