// 5743
[proc,script5743](component $com_magic_spellbook_spelllayer0, component $com_magic_spellbook_infolayer1, component $com_magic_spellbook_tooltip2, component $com_magic_spellbook_top3, component $com_magic_spellbook_bottom4, component $com_magic_spellbook_infobutton5, component $com_magic_spellbook_filterbutton6, component $com_magic_spellbook_glow7, component $com_magic_spellbook_filtermenu_container8, component $com_magic_spellbook_filtermenu9, string $string0, string $string1, boolean $boolean10, component $com_magic_spellbook_universe11)
if_setonvartransmit("magic_spellbook_redraw(
	0 = $com_magic_spellbook_spelllayer0, 
	1 = $com_magic_spellbook_infolayer1, 
	2 = $com_magic_spellbook_tooltip2, 
	3 = $com_magic_spellbook_top3, 
	4 = $com_magic_spellbook_bottom4, 
	5 = $com_magic_spellbook_infobutton5, 
	6 = $com_magic_spellbook_filterbutton6, 
	7 = $com_magic_spellbook_glow7, 
	8 = $com_magic_spellbook_filtermenu_container8, 
	9 = $com_magic_spellbook_filtermenu9, 
	10 = $string0, 
	11 = $string1, 
	12 = $boolean10
){
	0 = var638, 
	1 = var375, 
	2 = var1139, 
	3 = var1140, 
	4 = var1141, 
	5 = var439, 
	6 = var2972, 
	7 = var499, 
	8 = var318, 
	9 = var635, 
	10 = var1377, 
	11 = var1339, 
	12 = var1429, 
	13 = var1632, 
	14 = var1047, 
	15 = var1105, 
	16 = var3063, 
	17 = var980, 
	18 = var629, 
	19 = var3464, 
	20 = var3465, 
	21 = var3450, 
	22 = var3534, 
	23 = var3535, 
	24 = var3536, 
	25 = var1000, 
	26 = var1200, 
	27 = var1190, 
	28 = var1191, 
	29 = var212, 
	30 = var165, 
	31 = var335, 
	32 = var823, 
	33 = var1003, 
	34 = var440, 
	35 = var243, 
	36 = var1130, 
	37 = var1566, 
	38 = var4076, 
	39 = var4225, 
	40 = var1704
}", $com_magic_spellbook_universe11);
