// 5845
[proc,dynamic_stone_button_filled_main](component $component0, component $component1, string $string0, graphic $graphic2, int $colour3, int $colour4, int $colour5, int $int6, int $int7, int $int8, int $int9, int $int10, int $comsubid11, int $int12, int $int13)(int)
def_int $int14 = calc($int8 - 9);
def_int $int15 = calc($int9 - 9);
def_int $int16 = calc($int8 - 18);
def_int $int17 = calc($int9 - 18);
~create_graphic(
	0 = $component0, 
	1 = $int10, 
	2 = tradebacking, 
	3 = $int6, 
	4 = $int7, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int8, 
	8 = $int9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
if ($int13 = 1) {
	~create_graphic(
		0 = $component0, 
		1 = calc(1 + $int10), 
		2 = "v2_stone_button_in,0", 
		3 = $int6, 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(2 + $int10), 
		2 = "v2_stone_button_in,1", 
		3 = calc($int6 + $int14), 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(3 + $int10), 
		2 = "v2_stone_button_in,2", 
		3 = $int6, 
		4 = calc($int7 + $int15), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(4 + $int10), 
		2 = "v2_stone_button_in,3", 
		3 = calc($int6 + $int14), 
		4 = calc($int7 + $int15), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(5 + $int10), 
		2 = "v2_stone_button_in,4", 
		3 = $int6, 
		4 = calc($int7 + 9), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int17, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(6 + $int10), 
		2 = "v2_stone_button_in,5", 
		3 = calc($int6 + 9), 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int16, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(7 + $int10), 
		2 = "v2_stone_button_in,6", 
		3 = calc($int6 + $int14), 
		4 = calc($int7 + 9), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int17, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(8 + $int10), 
		2 = "v2_stone_button_in,7", 
		3 = calc($int6 + 9), 
		4 = calc($int7 + $int15), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int16, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
} else {
	~create_graphic(
		0 = $component0, 
		1 = calc(1 + $int10), 
		2 = "v2_stone_button,0", 
		3 = $int6, 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(2 + $int10), 
		2 = "v2_stone_button,1", 
		3 = calc($int6 + $int14), 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(3 + $int10), 
		2 = "v2_stone_button,2", 
		3 = $int6, 
		4 = calc($int7 + $int15), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(4 + $int10), 
		2 = "v2_stone_button,3", 
		3 = calc($int6 + $int14), 
		4 = calc($int7 + $int15), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(5 + $int10), 
		2 = "v2_stone_button,4", 
		3 = $int6, 
		4 = calc($int7 + 9), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int17, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(6 + $int10), 
		2 = "v2_stone_button,5", 
		3 = calc($int6 + 9), 
		4 = $int7, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int16, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(7 + $int10), 
		2 = "v2_stone_button,6", 
		3 = calc($int6 + $int14), 
		4 = calc($int7 + 9), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 9, 
		8 = $int17, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
	~create_graphic(
		0 = $component0, 
		1 = calc(8 + $int10), 
		2 = "v2_stone_button,7", 
		3 = calc($int6 + 9), 
		4 = calc($int7 + $int15), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int16, 
		8 = 9, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
}
def_int $int18 = ~max($int8, 26);
def_int $int19 = ~max($int9, 26);
def_int $int20 = calc($int6 - ($int18 - $int8) / 2);
def_int $int21 = calc($int7 - ($int19 - $int9) / 2);
def_boolean $boolean22 = false;
if ($int12 = 1 & $component1 ! null) {
	$boolean22 = ~on_mobile;
	cc_create($component1, ^iftype_rectangle, $comsubid11, false);
	if ($boolean22 = true) {
		cc_setsize($int18, $int19, ^setsize_abs, ^setsize_abs);
		cc_setposition($int20, $int21, ^setpos_abs_left, ^setpos_abs_top);
	} else {
		cc_setsize($int8, $int9, ^setsize_abs, ^setsize_abs);
		cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
		if ($int13 = 0) {
			cc_setonmouseover("v2_stone_button_in_filled_free($component0, $int10, $colour4)");
			cc_setonmouseleave("v2_stone_button_filled_free($component0, $int10, $colour3)");
		}
	}
	cc_settrans(255);
}
if (string_length($string0) > 0) {
	cc_create($component0, ^iftype_text, calc(9 + $int10), false);
	cc_setsize($int8, $int9, ^setsize_abs, ^setsize_abs);
	cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
	cc_settext($string0);
	cc_settextfont($graphic2);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	if ($int12 = 1) {
		cc_setcolour($colour3);
	} else {
		cc_setcolour($colour5);
	}
	return(calc(10 + $int10));
}
return(calc(9 + $int10));
