// 4561
[proc,prayer_isavailable_req](obj $obj0, boolean $boolean1, int $int2, boolean $boolean3, int $int4, int $int5, int $int6, int $int7, int $int8)(int)
switch_obj ($obj0) {
	case xmas16_blue_partyhat_20828 :
		if (%varbit10949 = 1 & %var5 = 10) {
			return(1);
		} else if ($boolean1 = false | $int2 < 65 | $boolean3 = false) {
			return(0);
		}
	case placeholder_xmas16_blue_partyhat_20829 :
		if ($boolean1 = false | $int2 < 70 | $boolean3 = false) {
			return(0);
		}
	case xmas16_marionette_green_20818, placeholder_xmas16_marionette_green_20819, xmas16_marionette_red_20820 :
		if ($boolean1 = false) {
			return(0);
		}
	case placeholder_xmas16_green_partyhat_20827 :
		if (%varbit10949 = 1 & $int4 = 1) {
			return(1);
		} else if ($boolean1 = false | $int2 < 70 | $int4 = 0) {
			return(0);
		}
	case xmas16_teddy_20830 :
		if (%varbit10949 = 1 & $int5 = 1) {
			return(1);
		} else if ($boolean1 = false | $int2 < 70 | $int5 = 0) {
			return(0);
		}
	case placeholder_xmas16_teddy_20831 :
		if ($boolean1 = false | %varbit5453 = 0 | $int6 = 1) {
			return(0);
		}
	case placeholder_masori_chestplate_25970 :
		if ($boolean1 = false | %varbit14852 = 0) {
			return(0);
		}
	case masori_chestplate_25969 :
		if ($boolean1 = false | %varbit14853 = 0) {
			return(0);
		}
	case tumekens_heka_uncharged_25989 :
		if ($boolean1 = false | %varbit14854 = 0) {
			return(0);
		}
	case temp_lion_helm01_26981 :
		if ($boolean1 = false | %varbit14855 = 0) {
			return(0);
		}
	case placeholder_osmumtens_khopesh_25978 :
		if ($boolean1 = false | %varbit14858 = 0) {
			return(0);
		}
	case osmumtens_khopesh_25977 :
		if ($boolean1 = false | %varbit14859 = 0) {
			return(0);
		}
	case cert_ca_teleport_anim_offhand_grandmaster_25954 :
		if ($boolean1 = false | %varbit14860 = 0) {
			return(0);
		}
	case cert_ca_teleport_anim_offhand_master_25951 :
		if ($boolean1 = false | %varbit14977 = 0) {
			return(0);
		}
	case cert_ca_teleport_anim_offhand_elite_25948 :
		if ($boolean1 = false | %varbit14856 = 0) {
			return(0);
		}
	case cert_ca_teleport_anim_offhand_hard_25945 :
		if ($boolean1 = false | %varbit14861 = 0) {
			return(0);
		}
	case xmas16_ball_deflated_green_20810, placeholder_xmas16_ball_deflated_red_20809 :
		if ($int6 = 1) {
			return(0);
		}
	case placeholder_xmas16_ball_deflated_green_20811 :
		if (~high_risk_world = 1 | ~deadman_world ! 0 | $int6 = 1) {
			return(0);
		}
	case cert_ca_teleport_anim_offhand_easy_25939 :
		if ($boolean1 = false | $int7 = 0) {
			return(0);
		}
	case placeholder_giants_foundry_tester_27034 :
		if ($boolean1 = false | $int8 = 0) {
			return(0);
		}
}
return(1);
