java.lang.IllegalStateException: Opcode 7200 in script 6719 not implemented

.id                       6719
.int_arg_count            0
.long_arg_count           0
.obj_arg_count            0
   iconst                 3
   iconst                 1
   iconst                 36
   iconst                 2
   multiply              
   iconst                 32
   iconst                 2
   multiply              
   iconst                 1
   7200                  
   istore                 0
   iload                  0
   202                   
   iconst                 1
   if_icmpeq              LABEL16
   jump                   LABEL27
LABEL16:
   iconst                 6720
   iload                  0
   get_varp               3546
   6751                  
   6752                  
   get_varbit             14189
   iconst                 3546
   iconst                 3543
   iconst                 2
   sconst                 "iiiiiY"
   cc_setonvartransmit   
LABEL27:
   iload                  0
   get_varp               3546
   6751                  
   6752                  
   invoke                 6721
   return                
