// 9150
[proc,script9150](int $int0, component $component1)
switch_int ($int0) {
	case 1 :
		~script9152($component1);
	case 2 :
		~script9172($component1);
	case 5 :
		~script9156($component1);
	case 3 :
		~script9167($component1);
	case 7 :
		~script9166($component1);
	case 4 :
		~script9164($component1);
	case 6 :
		~script9162($component1);
	case 8 :
		~script9151($component1);
	case 9 :
		~script9161($component1);
	case 10 :
		~script9173($component1);
	case 11 :
		~script9155($component1);
	case 19 :
		~script9160($component1);
	case 13 :
		~script9165($component1);
	case 14 :
		~script9171($component1);
	case 15 :
		~script9159($component1);
	case 16 :
		~script9154($component1);
	case 17 :
		~script9158($component1);
	case 18 :
		~script9174($component1);
	case 12 :
		~script9168($component1);
	case 20 :
		~script9170($component1);
	case 21 :
		~script9157($component1);
	case 22 :
		~script9153($component1);
	case 23 :
		~script9163($component1);
	case 24 :
		~script9169($component1);
}
