// 2371
[proc,script2371](component $widget_18:22_0, component $widget_18:23_1, component $widget_18:3_2, component $widget_18:7_3, component $widget_18:10_4, component $widget_18:13_5, component $widget_18:16_6, component $widget_18:19_7)
if_sethide(true, $widget_18:22_0);
if_sethide(true, $widget_18:23_1);
if_sethide(true, $widget_18:3_2);
if_sethide(true, $widget_18:7_3);
if_sethide(true, $widget_18:10_4);
if_sethide(true, $widget_18:13_5);
if_sethide(true, $widget_18:16_6);
if_sethide(true, $widget_18:19_7);
switch_int (%var261) {
	case 1 :
		if_sethide(false, $widget_18:22_0);
		if_sethide(false, $widget_18:3_2);
	case 2 :
		if_sethide(false, $widget_18:22_0);
		if_sethide(false, $widget_18:23_1);
		if_sethide(false, $widget_18:7_3);
	case 3 :
		if_sethide(false, $widget_18:22_0);
		if_sethide(false, $widget_18:23_1);
		if_sethide(false, $widget_18:10_4);
	case 4 :
		if_sethide(false, $widget_18:22_0);
		if_sethide(false, $widget_18:23_1);
		if_sethide(false, $widget_18:13_5);
	case 5 :
		if_sethide(false, $widget_18:22_0);
		if_sethide(false, $widget_18:23_1);
		if_sethide(false, $widget_18:16_6);
	case 6 :
		if_sethide(false, $widget_18:22_0);
		if_sethide(false, $widget_18:23_1);
		if_sethide(false, $widget_18:19_7);
}
