// 8877
[proc,script8877](component $com_sailing_boat_cargohold_tools_container0, component $com_sailing_boat_cargohold_tools1, int $int2, int $int3)
cc_deleteall($com_sailing_boat_cargohold_tools1);
def_int $int4 = 0;
def_dbrow $dbrow5 = null;
def_namedobj $namedobj6 = null;
def_namedobj $namedobj7 = null;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_namedobj $namedobj11 = null;
while ($int4 < $int3) {
	cc_create($com_sailing_boat_cargohold_tools1, ^iftype_graphic, $int4, false);
	db_find(sailing_charting_tool_recovery:unique_id, $int4);
	$dbrow5 = db_findnext;
	if ($dbrow5 ! null) {
		if (~script9138($dbrow5) = 1) {
			cc_sethide(false);
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setoutline(1);
			cc_settrans(0);
			cc_setgraphicshadow(0x333333);
			cc_setposition(calc($int8 * (36 + 5)), 0, ^setpos_abs_left, ^setpos_abs_centre);
			$int9, $int10, $namedobj6, $namedobj7 = 0, db_getfieldcount($dbrow5, sailing_charting_tool_recovery:tool), null, null;
			while ($namedobj7 = null & $int9 < $int10) {
				$namedobj11 = db_getfield($dbrow5, sailing_charting_tool_recovery:tool, $int9);
				if ($namedobj11 = sailing_log_31986 & %sailing_intro < 46) {
					$namedobj11 = sailing_log_initial_31985;
				}
				if ($namedobj11 ! null) {
					if ($namedobj6 = null) {
						$namedobj6 = $namedobj11;
					}
					if (inv_total(inv, $namedobj11) <= 0 & inv_total(worn, $namedobj11) <= 0) {
						$namedobj7 = $namedobj11;
					}
				}
				$int9 = calc($int9 + 1);
			}
			if ($namedobj7 ! null) {
				cc_setobject_nonum($namedobj7, 1);
				cc_settrans(0);
				cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
			} else {
				cc_setobject_nonum($namedobj6, 1);
				cc_settrans(150);
				cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 200, 150)");
			}
			cc_setop(1, "Take");
			cc_setopbase("<col=ff9040><db_getfield($dbrow5, sailing_charting_tool_recovery:name, 0)></col>");
			$int8 = calc($int8 + 1);
		} else {
			cc_sethide(true);
		}
	} else {
		cc_sethide(true);
	}
	$int4 = calc($int4 + 1);
}
def_int $int12 = calc($int8 * 36 + ($int8 - 1) * 5);
if_setsize(calc($int2 + $int12), if_getheight($com_sailing_boat_cargohold_tools_container0), ^setsize_abs, ^setsize_abs, $com_sailing_boat_cargohold_tools_container0);
