// 3309
[proc,prayer_passfilter](obj $obj0)(int)
def_int $int1 = 1;
def_int $int2 = 1;
def_int $int3 = 0;
def_int $int4 = 0;
def_boolean $boolean5 = false;
def_boolean $boolean6 = false;
def_int $int7 = 0;
def_obj $obj8 = oc_param($obj0, param_1760);
def_int $int9 = 0;
def_int $int10 = 0;

	0 = $int1, 
	1 = $int2, 
	2 = $int3, 
	3 = $int4, 
	4 = $boolean5, 
	5 = $boolean6, 
	6 = $int7, 
	7 = $int9, 
	8 = $int10
 = ~prayer_overrides;
if (%prayer_filter_blocklacklevel = 1 & ~script4547($obj0, $int1) = 0) {
	return(0);
}
if (%prayer_filter_blocklocked = 1 & ~prayer_isavailable_req(
	0 = $obj0, 
	1 = $boolean6, 
	2 = $int2, 
	3 = $boolean5, 
	4 = $int3, 
	5 = $int4, 
	6 = $int7, 
	7 = $int9, 
	8 = $int10
) = 0) {
	return(0);
}
if (%prayer_filter_blockhealing = 1 & oc_param($obj0, param_1758) = 1) {
	return(0);
}
if ($obj8 ! null & %prayer_filter_blocklowtier = 1 & (%prayer_filter_allowcombinedtier = 1 | oc_param($obj8, param_1759) = oc_param($obj0, param_1759)) & ~script4547($obj8, $int1) = 1 & ~prayer_isavailable_req(
	0 = $obj8, 
	1 = $boolean6, 
	2 = $int2, 
	3 = $boolean5, 
	4 = $int3, 
	5 = $int4, 
	6 = $int7, 
	7 = $int9, 
	8 = $int10
) = 1) {
	return(0);
}
if (%prayer_filter_blocklowtier = 1 & %prayer_filter_allowcombinedtier = 1 & $obj0 = xmas16_green_partyhat_20826 & $int4 = 1) {
	return(0);
}
if (%prayer_filter_blocklowtier = 1 & %prayer_filter_allowcombinedtier = 1 & $obj0 = placeholder_xmas16_red_partyhat_20825 & $int3 = 1) {
	return(0);
}
return(1);
