java.lang.IllegalStateException: Opcode 7204 in script 7227 not implemented

.id                       7227
.int_arg_count            1
.long_arg_count           0
.obj_arg_count            0
   invoke                 7241
   istore                 1
   invoke                 7242
   istore                 2
   invoke                 7243
   istore                 3
   iload                  0
   7120                  
   istore                 4
   get_varbit             15021
   istore                 5
   iload                  5
   istore                 6
   iload                  0
   iconst                 0
   7209                  
   istore                 7
   iload                  7
   iconst                 -1
   if_icmpeq              LABEL21
   jump                   LABEL38
LABEL21:
   iload                  4
   iconst                 0
   if_icmple              LABEL25
   jump                   LABEL26
LABEL25:
   return                
LABEL26:
   iload                  0
   iconst                 0
   iconst                 1
   iconst                 350
   iconst                 108
   add                   
   iload                  5
   iconst                 17
   multiply              
   iconst                 1
   7204                  
   istore                 7
LABEL38:
   iload                  4
   iconst                 0
   if_icmple              LABEL42
   jump                   LABEL46
LABEL42:
   iload                  0
   iconst                 0
   7214                  
   return                
LABEL46:
   iload                  4
   define_array           111
   iload                  4
   define_array           65641
   iload                  4
   define_array           131177
   iload                  4
   define_array           196713
   iload                  4
   define_array           262249
   iconst                 0
   istore                 8
   iconst                 0
   istore                 9
   iload                  4
   istore                 10
   iconst                 -1
   istore                 11
   iconst                 -1
   istore                 12
   iconst                 -1
   istore                 13
   iconst                 -1
   istore                 14
   iconst                 0
   istore                 15
   iconst                 0
   istore                 16
   iconst                 0
   istore                 17
   iconst                 1
   istore                 18
   iconst                 0
   istore                 19
   get_varbit             14869
   iconst                 1
   if_icmpeq              LABEL84
   jump                   LABEL224
LABEL84:
   iload                  10
   iconst                 0
   if_icmpgt              LABEL88
   jump                   LABEL224
LABEL88:
   iload                  10
   iconst                 1
   sub                   
   istore                 10
   iload                  12
   istore                 11
   iload                  0
   iload                  10
   7121                  
   istore                 12
   iload                  12
   invoke                 7238
   iconst                 1
   if_icmpeq              LABEL103
   jump                   LABEL106
LABEL103:
   iconst                 2
   istore                 8
   jump                   LABEL116
LABEL106:
   iload                  12
   invoke                 7239
   iconst                 0
   if_icmpeq              LABEL111
   jump                   LABEL114
LABEL111:
   iconst                 0
   istore                 8
   jump                   LABEL116
LABEL114:
   iconst                 1
   istore                 8
LABEL116:
   iload                  0
   iload                  10
   7122                  
   istore                 9
   iload                  12
   invoke                 7236
   istore                 18
   istore                 13
   iload                  12
   oc_stackable          
   iconst                 1
   if_icmpeq              LABEL129
   jump                   LABEL136
LABEL129:
   iconst                 2147483647
   iload                  13
   iload                  9
   multiply              
   invoke                 1046
   istore                 14
   jump                   LABEL138
LABEL136:
   iload                  13
   istore                 14
LABEL138:
   iload                  18
   iconst                 0
   if_icmpeq              LABEL142
   jump                   LABEL144
LABEL142:
   iconst                 1
   istore                 19
LABEL144:
   iload                  0
   iload                  10
   6859                  
   iconst                 1
   if_icmpeq              LABEL150
   jump                   LABEL223
LABEL150:
   iload                  12
   invoke                 7240
   iconst                 1
   if_icmpeq              LABEL155
   jump                   LABEL223
LABEL155:
   iload                  14
   invoke                 7228
   iconst                 1
   if_icmpeq              LABEL160
   jump                   LABEL163
LABEL160:
   iload                  8
   iconst                 0
   if_icmpgt              LABEL170
LABEL163:
   iload                  1
   iconst                 1
   if_icmpeq              LABEL170
   iload                  8
   iconst                 2
   if_icmpeq              LABEL170
   jump                   LABEL223
LABEL170:
   iload                  12
   iload                  11
   if_icmpeq              LABEL174
   jump                   LABEL202
LABEL174:
   iload                  17
   iconst                 1
   sub                   
   istore                 17
   iload                  17
   iload                  17
   get_array_int          1
   iload                  9
   add                   
   set_array_int          1
   iload                  17
   iconst                 2147483647
   iload                  17
   get_array_int          4
   iload                  14
   add                   
   invoke                 1046
   set_array_int          4
   iload                  15
   6860                  
   if_icmpgt              LABEL196
   jump                   LABEL201
LABEL196:
   iload                  17
   iload                  10
   set_array_int          2
   6860                  
   istore                 15
LABEL201:
   jump                   LABEL219
LABEL202:
   iload                  17
   iload                  12
   set_array_int         
   iload                  17
   iload                  9
   set_array_int          1
   iload                  17
   iload                  8
   set_array_int          3
   iload                  17
   iload                  14
   set_array_int          4
   iload                  17
   iload                  10
   set_array_int          2
   6860                  
   istore                 15
LABEL219:
   iload                  17
   iconst                 1
   add                   
   istore                 17
LABEL223:
   jump                   LABEL84
LABEL224:
   iconst                 0
   istore                 20
   iconst                 0
   istore                 21
   iload                  7
   104                   
   iconst                 0
   istore                 22
   iload                  1
   iconst                 1
   if_icmpeq              LABEL236
   jump                   LABEL243
LABEL236:
   iload                  17
   istore                 6
   iload                  17
   istore                 5
   iconst                 0
   istore                 22
   jump                   LABEL258
LABEL243:
   iload                  17
   iload                  5
   if_icmpgt              LABEL247
   jump                   LABEL256
LABEL247:
   iload                  5
   iconst                 1
   sub                   
   istore                 6
   iload                  17
   iload                  6
   sub                   
   istore                 22
   jump                   LABEL258
LABEL256:
   iload                  17
   istore                 5
LABEL258:
   iload                  7
   202                   
   iconst                 1
   if_icmpeq              LABEL263
   jump                   LABEL272
LABEL263:
   iconst                 350
   iconst                 108
   add                   
   iload                  5
   iconst                 17
   multiply              
   iconst                 0
   iconst                 0
   cc_setsize            
LABEL272:
   iconst                 6
   istore                 23
   iconst                 -1
   istore                 24
   iconst                 -1
   istore                 25
   get_varbit             14869
   iconst                 1
   if_icmpeq              LABEL282
   jump                   LABEL469
LABEL282:
   iload                  23
   iconst                 0
   if_icmpge              LABEL286
   jump                   LABEL435
LABEL286:
   iconst                 0
   istore                 10
   iload                  23
   switch                
      6: LABEL291
      5: LABEL297
      4: LABEL303
      3: LABEL309
      2: LABEL315
      1: LABEL321
      0: LABEL327
   jump                   LABEL331
LABEL291:
   iconst                 327
   invoke                 5329
   iconst                 -1
   istore                 25
   istore                 24
   jump                   LABEL331
LABEL297:
   iconst                 322
   invoke                 5329
   get_varp               3800
   istore                 25
   istore                 24
   jump                   LABEL331
LABEL303:
   iconst                 323
   invoke                 5329
   get_varp               3801
   istore                 25
   istore                 24
   jump                   LABEL331
LABEL309:
   iconst                 324
   invoke                 5329
   get_varp               3802
   istore                 25
   istore                 24
   jump                   LABEL331
LABEL315:
   iconst                 325
   invoke                 5329
   get_varp               3803
   istore                 25
   istore                 24
   jump                   LABEL331
LABEL321:
   iconst                 326
   invoke                 5329
   get_varp               3804
   istore                 25
   istore                 24
   jump                   LABEL331
LABEL327:
   iconst                 16777215
   iconst                 0
   istore                 25
   istore                 24
LABEL331:
   iload                  10
   iload                  17
   if_icmplt              LABEL335
   jump                   LABEL430
LABEL335:
   iload                  20
   iload                  6
   if_icmplt              LABEL339
   jump                   LABEL430
LABEL339:
   iload                  10
   get_array_int         
   istore                 12
   iload                  12
   iconst                 -1
   if_icmpne              LABEL346
   jump                   LABEL425
LABEL346:
   iload                  25
   iconst                 -1
   if_icmpne              LABEL350
   jump                   LABEL354
LABEL350:
   iload                  10
   get_array_int          4
   iload                  25
   if_icmpge              LABEL359
LABEL354:
   iload                  10
   get_array_int          3
   iconst                 2
   if_icmpeq              LABEL359
   jump                   LABEL425
LABEL359:
   iload                  12
   oc_stackable          
   iconst                 1
   if_icmpeq              LABEL364
   jump                   LABEL368
LABEL364:
   iload                  10
   get_array_int          4
   istore                 13
   jump                   LABEL385
LABEL368:
   iconst                 2147483647
   iload                  10
   get_array_int          1
   div                   
   iload                  10
   get_array_int          4
   if_icmplt              LABEL376
   jump                   LABEL379
LABEL376:
   iconst                 2147483647
   istore                 13
   jump                   LABEL385
LABEL379:
   iload                  10
   get_array_int          4
   iload                  10
   get_array_int          1
   multiply              
   istore                 13
LABEL385:
   iload                  1
   iconst                 1
   if_icmpeq              LABEL389
   jump                   LABEL400
LABEL389:
   iload                  10
   get_array_int          3
   iconst                 0
   if_icmpeq              LABEL394
   jump                   LABEL400
LABEL394:
   iload                  23
   iconst                 6
   if_icmpne              LABEL398
   jump                   LABEL400
LABEL398:
   iconst                 10526880
   istore                 24
LABEL400:
   iload                  7
   iload                  0
   iload                  20
   iload                  21
   iload                  5
   iload                  12
   iload                  10
   get_array_int          1
   iload                  10
   get_array_int          4
   iload                  24
   iload                  10
   get_array_int          2
   iload                  1
   iload                  2
   iload                  3
   invoke                 7232
   istore                 21
   iload                  10
   iconst                 -1
   set_array_int         
   iload                  20
   iconst                 1
   add                   
   istore                 20
LABEL425:
   iload                  10
   iconst                 1
   add                   
   istore                 10
   jump                   LABEL331
LABEL430:
   iload                  23
   iconst                 1
   sub                   
   istore                 23
   jump                   LABEL282
LABEL435:
   iload                  22
   iconst                 0
   if_icmpne              LABEL439
   jump                   LABEL469
LABEL439:
   iload                  7
   iconst                 4
   iload                  21
   103                   
   iconst                 108
   iconst                 17
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 2
   cc_setposition        
   iconst                 495
   cc_settextfont        
   iload                  24
   cc_setcolour          
   iconst                 1
   cc_settextshadow      
   iconst                 1
   iconst                 1
   iconst                 0
   cc_settextalign       
   sconst                 "and "
   iload                  22
   tostring              
   sconst                 " more"
   join_string            3
   cc_settext            
LABEL469:
   iload                  7
   202                   
   iconst                 1
   if_icmpeq              LABEL474
   jump                   LABEL521
LABEL474:
   iload                  19
   iconst                 1
   if_icmpeq              LABEL478
   jump                   LABEL486
LABEL478:
   iconst                 7231
   iload                  7
   iload                  0
   clientclock           
   iconst                 1
   sconst                 "iiii"
   cc_setontimer         
   jump                   LABEL493
LABEL486:
   iconst                 7231
   iload                  7
   iload                  0
   iconst                 -1
   iconst                 -1
   sconst                 "iiii"
   cc_setontimer         
LABEL493:
   iconst                 7230
   iconst                 -2147483640
   iload                  0
   sconst                 "ii"
   1430                  
   iconst                 7230
   iconst                 -2147483640
   iload                  0
   sconst                 "ii"
   1431                  
   iconst                 7229
   iload                  0
   iconst                 3539
   iconst                 3795
   iconst                 3800
   iconst                 3801
   iconst                 3802
   iconst                 3803
   iconst                 3804
   iconst                 3805
   iconst                 3806
   iconst                 3807
   iconst                 3808
   iconst                 3809
   iconst                 3810
   iconst                 13
   sconst                 "iY"
   cc_setonvartransmit   
LABEL521:
   return                
