// 8477
[proc,script8477](int $int0, int $int1, component $component2, int $int3, int $int4, int $int5)
def_component $component6 = ~script8488;
if ($component6 = null) {
	return;
}
def_int $int7 = 0;
def_int $comsubid8 = ~script8489($int0, $int1);
if ($comsubid8 ! -1 & cc_find($component6, $comsubid8) = ^true) {
	if (cc_param(param_2377) ! $int4) {
		cc_delete;
	}
} else {
	$comsubid8 = ~script8490($component6);
}
if (cc_find($component6, $comsubid8) = ^false) {
	cc_create($component6, 0, $comsubid8, false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setparam(param_2372, $int0, int);
	cc_setparam(param_2373, $int1, int);
	cc_setparam(param_2377, $int4, int);
	cc_setparam(param_2378, clientclock, int);
	cc_setontimer("script8479($int0, $int1, $component6, $comsubid8)");
	if ($int3 ! -1 & $int3 >= 0 & .cc_find($component2, $int3) = ^true | .if_find($component2) = ^true) {
		cc_setparam(param_2374, ~script8490($component6), int);
		cc_createchild(0, cc_param(param_2374));
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
		~script8473($int4, cc_getlayer, cc_getid, $component6, $comsubid8, $component2, $int3);
	}
}
if (cc_find($component6, $comsubid8) = ^true) {
	cc_setparam(param_2380, 0, int);
	cc_setparam(param_2375, $component2, int);
	cc_setparam(param_2376, $int3, int);
	if (cc_param(param_2379) ! $int5) {
		cc_setparam(param_2378, clientclock, int);
		cc_setparam(param_2379, $int5, int);
	}
}
