// 7321
[proc,music_vartransmit_setup](component $widget_239:6_0, component $widget_239:17_1)
if_setonvartransmit("music_vartransmit($widget_239:6_0, $widget_239:17_1){
	0 = var20, 
	1 = var21, 
	2 = var22, 
	3 = var23, 
	4 = var24, 
	5 = var25, 
	6 = var298, 
	7 = var311, 
	8 = var346, 
	9 = var414, 
	10 = var464, 
	11 = var598, 
	12 = var662, 
	13 = var721, 
	14 = var906, 
	15 = var1009, 
	16 = var1338, 
	17 = var1681, 
	18 = var2065, 
	19 = var2237, 
	20 = var2950, 
	21 = var3418, 
	22 = var3575, 
	23 = var4066, 
	24 = var4411
}", $widget_239:6_0);
