// 9175
[proc,script9175](int $int0, int $int1, component $component2)(int)
def_graphic $graphic3 = p12_full;
def_fontmetrics $fontmetrics4 = p12_full;
def_int $int5 = 6;
def_int $int6 = calc(if_getwidth($component2) - 66 - $int5 * 2);
def_int $int7 = 36;
def_int $int8 = 16;
switch_int (%varcint988) {
	case 1 :
		$int8 = 17;
	case 2 :
		$int8 = 18;
	case 3 :
		$int8 = 20;
}
def_int $int9 = 0;
def_int $int10 = $int6;
def_int $int11 = $int7;
def_int $int12 = 0;
def_obj $obj13 = null;
def_dbrow $dbrow14 = null;
def_string $string0 = "";
def_int $int15 = 0;
$int12, $obj13, $dbrow14, $string0 = ~skill_guide_data($int0, $int1, $int15);
while ($obj13 ! null | $dbrow14 ! null) {
	if ($int12 < 0 & $obj13 = invis_rod_7620 & $dbrow14 = null) {
		$int10 = calc($int6 + 66);
	} else {
		$int10 = $int6;
	}
	$int11 = max(calc(paraheight($string0, $int10, $fontmetrics4) * $int8 + $int5 * 2), $int7);
	cc_create($component2, ^iftype_rectangle, ~script8302($component2), false);
	cc_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, $int11, ^setsize_minus, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(^black);
	if (calc($int15 % 2) = 0) {
		cc_settrans(200);
	} else {
		cc_settrans(220);
	}
	cc_create($component2, ^iftype_text, ~script8302($component2), false);
	cc_setposition($int5, $int9, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(16, $int7, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settextfont($graphic3);
	cc_setcolour(0xff981f);
	cc_settext(tostring($int12));
	if ($int12 = -1) {
		cc_sethide(true);
	}
	cc_create($component2, ^iftype_graphic, ~script8302($component2), false);
	if ($dbrow14 ! null) {
		cc_setgraphic(db_getfield($dbrow14, skill_guide_v2_inline_icon:graphic, 0));
		cc_setsize(db_getfield($dbrow14, skill_guide_v2_inline_icon:size, 0), ^setsize_abs, ^setsize_abs);
		cc_setoutline(0);
		cc_setgraphicshadow(^black);
		cc_setposition(db_getfield($dbrow14, skill_guide_v2_inline_icon:offset, 0), ^setpos_abs_left, ^setpos_abs_top);
		cc_setposition(calc($int5 + 25 + ((36 - cc_getwidth) / 2 + cc_getx)), calc($int9 + 5 + cc_gety), ^setpos_abs_left, ^setpos_abs_top);
	} else if (oc_param($obj13, param_1757) ! null) {
		cc_setgraphic(oc_param($obj13, param_1757));
		cc_setoutline(0);
		cc_setgraphicshadow(^black);
		cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int5 + 25), calc($int9 + 3), ^setpos_abs_left, ^setpos_abs_top);
	} else if ($int0 = 4 & oc_param($obj13, spell_graphic1_on) ! null) {
		cc_setgraphic(oc_param($obj13, spell_graphic1_on));
		cc_setoutline(0);
		cc_setgraphicshadow(^black);
		cc_setsize(24, 24, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int5 + 28), calc($int9 + 6), ^setpos_abs_left, ^setpos_abs_top);
		cc_setop(1, "Check runes");
		cc_setonop("skill_guide_magic_op($obj13)");
	} else {
		cc_setobject($obj13, -1);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int5 + 25), calc($int9 + 3), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 22 & ($int1 >= 1 & $int1 <= 11 | $int1 = 14)) {
		cc_setop(1, "Check materials");
	}
	if ($int0 = 24 & ($int1 = 8 | $int1 = 9)) {
		cc_setop(1, "Check materials");
	}
	cc_create($component2, ^iftype_text, ~script8302($component2), false);
	cc_setposition($int5, calc($int9 + $int5), ^setpos_abs_right, ^setpos_abs_top);
	cc_setsize($int10, calc($int11 - $int5 * 2), ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_left, ^settextalign_centre, $int8);
	cc_settextshadow(true);
	cc_settextfont($graphic3);
	cc_setcolour(0xff981f);
	cc_settext($string0);
	$int9 = calc($int9 + $int11);
	$int15 = calc($int15 + 1);
	$int12, $obj13, $dbrow14, $string0 = ~skill_guide_data($int0, $int1, $int15);
}
cc_create($component2, ^iftype_rectangle, ~script8302($component2), false);
cc_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, if_getheight($component2), ^setsize_minus, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
if (calc($int15 % 2) = 0) {
	cc_settrans(200);
} else {
	cc_settrans(220);
}
return($int9);
