// 6387
[proc,script6387](component $component0)(int)
cc_deleteall($component0);
~create_graphic(
	0 = $component0, 
	1 = 0, 
	2 = tradebacking, 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_centre, 
	7 = 2, 
	8 = 2, 
	9 = ^setsize_minus, 
	10 = ^setsize_minus, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 1, 
	2 = "v2_stone_button,0", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 2, 
	2 = "v2_stone_button,1", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 3, 
	2 = "v2_stone_button,2", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_bottom, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 4, 
	2 = "v2_stone_button,3", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_bottom, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 5, 
	2 = "v2_stone_button,4", 
	3 = 0, 
	4 = 9, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 18, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 6, 
	2 = "v2_stone_button,5", 
	3 = 9, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 18, 
	8 = 9, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 7, 
	2 = "v2_stone_button,6", 
	3 = 0, 
	4 = 9, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 18, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 8, 
	2 = "v2_stone_button,7", 
	3 = 9, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_bottom, 
	7 = 18, 
	8 = 9, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = true
);
return(9);
