// 9370
[proc,script9370](int $int0, dbrow $dbrow1)
cc_deleteall(talent_tree:tooltip);
if ($dbrow1 = null) {
	return;
}
def_int $int2 = calc(%talent_points_spent + %varcint1352);
if ($int2 >= %talent_points_earned) {
	mes("<col=ff0000>You're unable to select any additional nodes.");
	sound_synth(pillory_wrong, 1, 0);
	return;
}
def_component $component3 = talent_tree:tree_node_draw_layer;
def_int $int4 = 0;
def_component $component5 = talent_tree:tree_connection_draw_layer;
def_int $comsubid6 = 0;
def_int $comsubid7 = 0;
def_int $int8 = 0;
def_int $int9 = 1;
def_int $int10 = 0;
if (calc($int2 + 1) >= %talent_points_earned) {
	$int4 = 1;
}
if (cc_find($component3, $int0) = true) {
	switch_int (cc_param(param_2551)) {
		case 2 :
			mes("<col=ff0000>This pact has already been selected.");
			sound_synth(pillory_wrong, 1, 0);
			return;
		case 1 :
			mes("<col=ff0000>This pact is already active.");
			sound_synth(pillory_wrong, 1, 0);
			return;
		case 0 :
			mes("<col=ff0000>This pact cannot currently be selected, you must select / activate nearby pacts first.");
			sound_synth(pillory_wrong, 1, 0);
			return;
		case default :
			if (db_getfield($dbrow1, talent_tree:node_size, 0) = 3) {
				sound_synth(synth_11413, 1, 0);
			} else {
				sound_synth(synth_11431, 1, 0);
			}
			%varcint1352 = calc(%varcint1352 + 1);
			if ($int0 > 0) {
				if (~on_mobile = true) {
					cc_setop(3, "Deselect Node");
				} else {
					cc_setop(2, "Deselect Node");
				}
			}
			.cc_create(talent_tree:data_layer, 0, %varcint1352, true);
			.cc_setparam(param_2554, $int0, int);
			~script9372(2);
			while ($int9 <= 6) {
				switch_int ($int9) {
					case 1 :
						$comsubid6 = cc_param(param_2557);
						$comsubid7 = cc_param(param_2558);
					case 2 :
						$comsubid6 = cc_param(param_2559);
						$comsubid7 = cc_param(param_2560);
					case 3 :
						$comsubid6 = cc_param(param_2561);
						$comsubid7 = cc_param(param_2562);
					case 4 :
						$comsubid6 = cc_param(param_2563);
						$comsubid7 = cc_param(param_2564);
					case 5 :
						$comsubid6 = cc_param(param_2565);
						$comsubid7 = cc_param(param_2566);
					case 6 :
						$comsubid6 = cc_param(param_2567);
						$comsubid7 = cc_param(param_2568);
				}
				if ($comsubid6 > -1 & .cc_find($component3, $comsubid6) = true) {
					switch_int (.cc_param(param_2551)) {
						case 0 :
							if ($int4 = 0) {
								$int8 = 3;
								~script9374(3, .cc_param(param_678), .cc_param(param_2552), .cc_param(param_2553));
							} else {
								$int8 = 0;
							}
						case 1 :
							$int8 = 2;
						case 2 :
							$int8 = 2;
						case 3 :
							$int8 = 3;
					}
					if (.cc_find($component5, $comsubid7) = true) {
						.cc_setparam(param_2551, $int8, int);
						.cc_setcolour(~script9395($int8));
					}
				}
				$int9 = calc($int9 + 1);
			}
	}
} else {
	~debug_mes("Invalid node selected.");
}
def_int $int11 = 42401807;
def_component $component12 = talent_tree:floating_panel_content;
def_int $comsubid13 = 0;
def_int $comsubid14 = 0;
def_int $int15 = 0;
def_int $int16 = -1;
def_int $colour17 = ^black;
if ($int4 = 1) {
	$colour17 = ~script9395(0);
	if_query(1, $component3, -1);
	if_query_refine(param_2551, 3, int);
	while (if_query_next = true) {
		~script9372(0);
	}
	if_query(1, $component5, -1);
	if_query_refine(param_2551, 3, int);
	while (if_query_next = true) {
		cc_setparam(param_2551, 0, int);
		cc_setcolour($colour17);
	}
}
if (%varcint1352 > 0 & if_gethide(talent_tree:floating_panel) = true) {
	$comsubid13, $comsubid14 = ~script9375("1 pending pact change", 0xff981f, "Apply Changes", "Undo Changes");
	if (cc_find($component12, $comsubid13) = true) {
		cc_setonop("script9376");
	}
	if (cc_find($component12, $comsubid14) = true) {
		cc_setonop("script9371");
	}
} else if (cc_find($component12, 0) = true) {
	cc_settext("<tostring(%varcint1352)> pending pact changes");
}
if (~script9457(0, 0) = 0 & %league_tutorial_completed < 14) {
	if_setontimer(null, talent_tree:tree_node_draw_layer);
}
