// 1107
[proc,script1107](int $int0, int $int1, component $com_league_firsts_league_filter2, int $int3, component $com_league_firsts_dropdown_container4, int $int5)
if ($int0 = 1) {
	sound_synth(interface_select1, 1, 0);
	if_sethide(true, league_firsts:dropdown_league);
	cc_deleteall(league_firsts:dropdown_league);
	if_sethide(true, $com_league_firsts_dropdown_container4);
	~league_setup_display_hoveroff($com_league_firsts_league_filter2, $int5);
	if ($int1 ! -1) {
		~script858(
			0 = league_firsts:frame, 
			1 = 44302345, 
			2 = league_firsts:data, 
			3 = league_firsts:name_column, 
			4 = league_firsts:medal_column, 
			5 = league_firsts:title_column, 
			6 = league_firsts:date_column, 
			7 = league_firsts:scrollbar, 
			8 = league_firsts:close_button, 
			9 = $int1
		);
		~script1109($com_league_firsts_league_filter2, $int1);
	}
}
