// 1054
[proc,mourning_toad_settoad](component $com_mourning_gun_com_170)
if (%mourning_gun_ammo = 1) {
	if_setmodel(model_29323, $com_mourning_gun_com_170);
} else if (%mourning_gun_ammo = 2) {
	if_setmodel(bloated_toad_3447, $com_mourning_gun_com_170);
} else if (%mourning_gun_ammo = 3) {
	if_setmodel(model_29322, $com_mourning_gun_com_170);
} else if (%mourning_gun_ammo = 4) {
	if_setmodel(model_29324, $com_mourning_gun_com_170);
} else {
	if_setmodel(model_16238, $com_mourning_gun_com_170);
}
