// 634
[proc,displayname_draw](component $com_displayname_status0, component $com_displayname_check1, component $com_displayname_change2)
if (%varbit5605 = 1) {
	~displayname_statusstatic($com_displayname_status0);
	~displayname_button_init($com_displayname_check1, "Look up name");
	~displayname_disablebutton($com_displayname_change2, "---");
} else if (%varbit5605 = 2) {
	if_setontimer("displayname_statusflash($com_displayname_status0)", $com_displayname_status0);
	~displayname_disablebutton($com_displayname_check1, "Look up name");
	~displayname_disablebutton($com_displayname_change2, "---");
} else if (%varbit5605 = 4) {
	~displayname_statusstatic($com_displayname_status0);
	~displayname_button_init($com_displayname_check1, "Another name");
	if (%varbit5606 = 1 & %varbit5607 = 0) {
		~displayname_button_init($com_displayname_change2, "<col=0dc10d>Confirm</col>");
	} else {
		~displayname_disablebutton($com_displayname_change2, "---");
	}
} else if (%varbit5605 = 5) {
	if_setontimer("displayname_statusflash($com_displayname_status0)", $com_displayname_status0);
	~displayname_disablebutton($com_displayname_check1, "Another name");
	~displayname_disablebutton($com_displayname_change2, "---");
} else {
	if_setontimer("displayname_statusflash($com_displayname_status0)", $com_displayname_status0);
	~displayname_disablebutton($com_displayname_check1, "Look up name");
	~displayname_disablebutton($com_displayname_change2, "---");
}
