// 9136
[proc,script9136](namedobj $namedobj0)(int)
switch_namedobj ($namedobj0) {
	case woodplank_960 :
		return(%plank_sack_plain);
	case plank_oak_8778 :
		return(%plank_sack_oak);
	case plank_teak_8780 :
		return(%plank_sack_teak);
	case plank_mahogany_8782 :
		return(%plank_sack_mahogany);
	case plank_camphor_31432 :
		return(%plank_sack_camphor);
	case plank_ironwood_31435 :
		return(%plank_sack_ironwood);
	case plank_rosewood_31438 :
		return(%plank_sack_rosewood);
	case default :
		return(0);
}
