// 3773
[proc,script3773](component $widget_26:13_0, component $widget_26:16_1, component $widget_26:19_2, component $widget_26:14_3, component $widget_26:17_4, component $widget_26:20_5, component $widget_26:15_6, component $widget_26:18_7, component $widget_26:21_8)
if_setmodel(enum(int, model, enum_1546, %varbit9585), $widget_26:16_1);
if_setmodel(enum(int, model, enum_1546, calc((%varbit9585 + 1) % 4)), $widget_26:19_2);
if_setmodel(enum(int, model, enum_1546, calc((%varbit9585 + 3) % 4)), $widget_26:13_0);
if_setmodel(enum(int, model, enum_1546, %varbit9593), $widget_26:17_4);
if_setmodel(enum(int, model, enum_1546, calc((%varbit9593 + 1) % 4)), $widget_26:20_5);
if_setmodel(enum(int, model, enum_1546, calc((%varbit9593 + 3) % 4)), $widget_26:14_3);
if_setmodel(enum(int, model, enum_1546, %varbit9594), $widget_26:18_7);
if_setmodel(enum(int, model, enum_1546, calc((%varbit9594 + 1) % 4)), $widget_26:21_8);
if_setmodel(enum(int, model, enum_1546, calc((%varbit9594 + 3) % 4)), $widget_26:15_6);
