// 1011
[proc,xpdrops_setup_init_display](component $component0, component $component1, string $text0, string $string1, int $width2, component $widget_137:1_3, component $widget_137:47_4, component $widget_137:49_5, component $widget_137:60_6, component $widget_137:61_7, component $widget_137:6_8, component $widget_137:51_9, component $widget_137:7_10, component $widget_137:52_11, component $widget_137:9_12, component $widget_137:53_13, component $widget_137:10_14, component $widget_137:54_15, component $widget_137:11_16, component $widget_137:55_17, component $widget_137:12_18, component $widget_137:56_19, component $widget_137:13_20, component $widget_137:57_21, component $widget_137:8_22, component $widget_137:58_23, component $widget_137:14_24, component $widget_137:59_25)
cc_deleteall($component0);
def_int $int26 = 0;
cc_create($component0, ^iftype_graphic, $int26);
$int26 = calc($int26 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_setonclick("xpdrops_setup_display_open(
	0 = $component0, 
	1 = $component1, 
	2 = $widget_137:1_3, 
	3 = $widget_137:47_4, 
	4 = $widget_137:49_5, 
	5 = $widget_137:60_6, 
	6 = $widget_137:61_7, 
	7 = $widget_137:6_8, 
	8 = $widget_137:51_9, 
	9 = $widget_137:7_10, 
	10 = $widget_137:52_11, 
	11 = $widget_137:9_12, 
	12 = $widget_137:53_13, 
	13 = $widget_137:10_14, 
	14 = $widget_137:54_15, 
	15 = $widget_137:11_16, 
	16 = $widget_137:55_17, 
	17 = $widget_137:12_18, 
	18 = $widget_137:56_19, 
	19 = $widget_137:13_20, 
	20 = $widget_137:57_21, 
	21 = $widget_137:8_22, 
	22 = $widget_137:58_23, 
	23 = $widget_137:14_24, 
	24 = $widget_137:59_25
)");
cc_create($component0, ^iftype_rectangle, $int26);
$int26 = calc($int26 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $widget_137:61_7, $string1, 25, $width2)");
cc_setonmouseleave("deltooltip($widget_137:61_7)");
cc_create($component0, ^iftype_rectangle, $int26);
$int26 = calc($int26 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component0, ^iftype_graphic, $int26);
$int26 = calc($int26 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom);
cc_create($component0, ^iftype_text, $int26);
$int26 = calc($int26 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component0, ^iftype_text, $int26);
$int26 = calc($int26 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settext($text0);
~xpdrops_setup_display_hoveroff($component0);
