// 6695
[proc,npc_name_setup](npc_uid $npc_uid0, int $int1, string $string0, npc $npc2)
if (~on_enhanced_any = 0) {
	return;
}
def_entityoverlay $entityoverlay3 = entityoverlay_create_npc(2, 1, 1, 1, 1);
if (if_find_entityoverlay($entityoverlay3) = ^true) {
	cc_setonvartransmit("npc_name_vartransmit(
		0 = $entityoverlay3, 
		1 = $npc_uid0, 
		2 = $int1, 
		3 = $string0, 
		4 = $npc2, 
		5 = %settings_varp_ehc_2, 
		6 = %settings_varp_ehc_3, 
		7 = %option_npc_indicators_colour, 
		8 = %option_npc_indicators_text_colour, 
		9 = %option_npc_text_all_colour, 
		10 = %toplevel_temp
	){settings_varp_ehc_2, settings_varp_ehc_3, option_npc_indicators_colour, option_npc_indicators_text_colour, toplevel_temp, option_npc_text_all_colour}");
	cc_setontimer("npc_name_timer(%varcint1079, $entityoverlay3, $npc_uid0, $int1, $string0, $npc2)");
}
~npc_name_create($entityoverlay3, $npc_uid0, $int1, $string0, $npc2);
