// 4928
[proc,script4928]
def_component $component0 = colosseum_reward_chest_2:tab_content_2_back;
def_component $component1 = colosseum_reward_chest_2:tab_content_2_content;
def_component $component2 = colosseum_reward_chest_2:tab_content_2_button_1;
def_component $component3 = colosseum_reward_chest_2:tab_content_2_button_2;
def_component $component4 = colosseum_reward_chest_2:tab_content_2_button_3;
cc_deleteall($component0);
cc_deleteall($component1);
def_int $int5 = 0;
cc_create($component0, ^iftype_rectangle, $int5, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(^black);
cc_settrans(200);
cc_setfill(true);
$int5 = calc($int5 + 1);
$int5 = ~thinbox($component0, $int5);
$int5 = 0;
def_obj $obj6 = null;
def_int $int7 = 0;
def_int $int8 = 0;
while ($int7 < inv_size(colosseum_rewards)) {
	$obj6 = inv_getobj(colosseum_rewards, $int7);
	if ($obj6 ! null) {
		$int5 = ~script4953($component1, $int5, $obj6, inv_getnum(colosseum_rewards, $int7), $int8, 5);
		cc_setop(1, "Take");
		cc_setop(2, "Take-5");
		cc_setop(3, "Take-All");
		cc_setop(4, "Take-X");
		cc_setop(5, "Examine");
		$int8 = calc($int8 + 1);
	}
	$int7 = calc($int7 + 1);
}
if ($int8 = 0) {
	~create_text(
		0 = $component1, 
		1 = $int5, 
		2 = p12_full, 
		3 = 0, 
		4 = -20, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_centre, 
		7 = 40, 
		8 = 40, 
		9 = ^setsize_minus, 
		10 = ^setsize_minus, 
		11 = "You do not have any more loot.", 
		12 = true, 
		13 = 0xff981f, 
		14 = ^settextalign_centre, 
		15 = ^settextalign_centre, 
		16 = 0
	);
	$int5 = calc($int5 + 1);
}
~script4910($component2, 0, "bankbuttons,6", 29, 22, "");
~script4910($component3, 0, "bankbuttons,4", 29, 22, "Take-all");
~script4910($component4, 0, "bankbuttons,5", 29, 22, "");
