// 9149
[proc,script9149](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)(int, int, int, int)
def_int $int7 = 0;
def_anyobj $anyobj0 = array_create(int, 0, 30);
def_anyobj $anyobj1 = array_create(int, 0, 30);
def_anyobj $anyobj2 = array_create(string, 0, 30);
def_int $int8 = 0;
def_int $int9 = 0;
db_listall(talent_tree);
def_dbrow $dbrow10 = db_findnext;
while ($dbrow10 ! null) {
	if (db_getfield($dbrow10, talent_tree:node_type, 0) = $int4) {
		$int8, $int9 = db_getfield($dbrow10, talent_tree:effect, 0);
		$int9 = ~script9458($int8);
		if ($int9 > 0 & array_indexof($anyobj0, $int8, 0, -1, int) = -1) {
			switch_int ($int8) {
				case 15, 7, 14 :
					$int6 = calc($int6 + $int9 * 10);
			}
			array_push($anyobj0, $int8, int);
			array_push($anyobj1, $int9, int);
			array_push($anyobj2, ~script9402($dbrow10, 0), obj);
		}
	}
	$dbrow10 = db_findnext;
}
def_int $index11 = array_indexof($anyobj0, 12, 0, -1, int);
if ($index11 ! -1) {
	$intarray1($index11) = calc($intarray1($index11) + $int6);
}
if ($int6 > 0 & $int4 = -2 & $index11 = -1) {
	array_push($anyobj0, 12, int);
	array_push($anyobj1, $int6, int);
	array_push($anyobj2, "+#% accuracy in all combat styles.", obj);
}
def_int $int12 = array_size($anyobj0);
def_int $int13 = 0;
if ($int12 > 0) {
	$int2, $int3, $int5 = ~script9175("Active <~script8567($int4)> effects", 1, $component0, $int1, $int2, $int3, $int5);
}
def_string $string3 = "";
while ($int13 < $int12) {
	$string3 = "<col=ffffff>-</col> <$intarray2($int13)>";
	$string3 = ~script9389($string3, tostring($intarray1($int13)));
	$int2, $int3, $int5 = ~script9175($string3, 0, $component0, $int1, $int2, $int3, $int5);
	$int13 = calc($int13 + 1);
}
return($int2, $int3, $int5, $int6);
