// 675
[proc,script675](int $int0, component $component1, component $component2, component $component3, component $component4, int $int5, component $component6, component $component7)
cc_deleteall($component1);
def_int $int8 = if_getwidth($component1);
def_int $int9 = 0;
def_int $int10 = calc($int8 / 3);
def_int $int11 = 0;
def_int $int12 = 10;
def_int $int13 = calc(32 + 30);
def_int $length14 = 0;
def_int $int15 = 0;
def_int $length16 = inv_size(inv);
def_int $int17 = 0;
def_namedobj $namedobjarray0($length16);
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 1;
def_obj $obj21 = null;
def_namedobj $namedobj22 = null;
def_int $int23 = 0;
while ($length14 < $length16) {
	$obj21 = inv_getobj(inv, $length14);
	if ($obj21 ! null) {
		$namedobj22 = enum(obj, namedobj, enum_3541, $obj21);
		while ($int19 <= $int17) {
			if ($namedobjarray0($int19) ! null & $namedobjarray0($int19) = $namedobj22) {
				$int20 = 0;
			}
			$int19 = calc($int19 + 1);
		}
		$int19 = 0;
		if ($namedobj22 ! null & $int20 = 1) {
			$int23 = enum(namedobj, int, enum_3545, $namedobj22);
			$int15 = ~soul_wars_rewards_drawitem(
				0 = $int23, 
				1 = enum_3544, 
				2 = enum_3543, 
				3 = $int12, 
				4 = $int11, 
				5 = $int10, 
				6 = 1, 
				7 = $component1, 
				8 = $component2, 
				9 = $component3, 
				10 = $int15, 
				11 = $int0, 
				12 = $component6, 
				13 = $component7
			);
			$int11 = calc($int11 + $int10);
			if (calc($int11 + $int10) > $int8 & $length14 < $length16) {
				$int11 = 0;
				$int12 = calc($int12 + 32 + 10);
			}
			$int17 = calc($int17 + 1);
			$namedobjarray0($int18) = $namedobj22;
			$int18 = calc($int18 + 1);
		}
	}
	$int20 = 1;
	$length14 = calc($length14 + 1);
}
if ($int17 <= 0) {
	cc_create($component1, ^iftype_text, $int15, false);
	cc_setsize($int8, if_getheight($component1), ^setsize_abs, ^setsize_abs);
	cc_setposition(9, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_settextfont(b12_full);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext("There are no items in your inventory that can be imbued.<br><br>Black masks, slayer helmets,<br>salve amulets and certain rings can all be imbued.<br><br>Some rewards from the PvP Arena can be imbued only with Scrolls of Imbuing.");
}
if ($int17 > 0) {
	~scrollbar_vertical($component4, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
$int12 = calc($int12 + 32 + 10);
if ($int12 >= if_getheight($component1)) {
	if_setscrollsize(0, $int12, $component1);
} else {
	if_setscrollsize(0, 0, $component1);
}
if_setscrollpos(0, $int5, $component1);
if ($int17 > 0) {
	~scrollbar_vertical_rebuild($component4, $component1);
}
~soul_wars_rewards_drawconfirm(
	0 = $int0, 
	1 = -1, 
	2 = $component1, 
	3 = $component2, 
	4 = $component3, 
	5 = enum_3544, 
	6 = 1, 
	7 = $component6, 
	8 = $component7
);
if_setonvartransmit("script674(-1, $component1, $component2, $component3, $component4, $component6, $component7){soul_wars_zeal_tokens}", $component2);
if_setonvartransmit(null, $component6);
if_setonvartransmit(null, $component7);
if_setonvartransmit("soul_wars_rewards_drawconfirm(
	0 = $int0, 
	1 = -1, 
	2 = $component1, 
	3 = $component2, 
	4 = $component3, 
	5 = enum_3544, 
	6 = 1, 
	7 = $component6, 
	8 = $component7
){soul_wars_xp_quantity}", $component1);
