// 6904
[proc,eventscroll_closebutton_init](component $com_eventscroll_close_button0, component $com_eventscroll_close_graphic1)
def_graphic $graphic2 = "close_buttons,2";
def_graphic $graphic3 = "close_buttons,3";
if (~on_mobile = false) {
	if_setonmouseover("graphic_swapper($com_eventscroll_close_graphic1, $graphic3)", $com_eventscroll_close_button0);
	if_setonmouseleave("graphic_swapper($com_eventscroll_close_graphic1, $graphic2)", $com_eventscroll_close_button0);
} else {
	if_setonmouseover(null, $com_eventscroll_close_button0);
	if_setonmouseleave(null, $com_eventscroll_close_button0);
}
if_setposition(57, 33, ^setpos_abs_right, ^setpos_abs_top, $com_eventscroll_close_button0);
if_setsize(32, 32, ^setsize_abs, ^setsize_abs, $com_eventscroll_close_button0);
if_setonop("closebutton_click", $com_eventscroll_close_button0);
