// 5955
[proc,entity_highlight_minimenu](int $int0)
def_int $int1 = ~max(minimenu_hovered_index, 0);
def_entityoverlay $entityoverlay2 = null;
switch_int (minimenu_typeat($int1)) {
	case 2 :
		if (minimenu_findnpcat($int1) = true) {
			~entity_highlight_active_npc($int0);
			if ($int0 = 4) {
				$entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
				~interact_entity_highlight_pulse_start($entityoverlay2);
			}
		}
	case 3 :
		if (minimenu_findlocat($int1) = true) {
			~entity_highlight_active_loc($int0);
			if ($int0 = 4) {
				$entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
				~interact_entity_highlight_pulse_start($entityoverlay2);
			}
		}
	case 4 :
		if (minimenu_findobjat($int1) = true) {
			~entity_highlight_active_obj($int0);
			if ($int0 = 4) {
				$entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
				~interact_entity_highlight_pulse_start($entityoverlay2);
			}
		}
	case 6 :
		if (minimenu_findplayerat($int1) = true) {
			~entity_highlight_active_player($int0);
			if ($int0 = 4) {
				$entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
				~interact_entity_highlight_pulse_start($entityoverlay2);
			}
		}
}
