// 8268
[proc,script8268](int $int0, int $int1)(anyobj)
def_anyobj $anyobj0 = array_create(int, 0, 7);
def_int $int2 = 0;
switch_int (~script8250($int0)) {
	case 1 :
		~script8269($anyobj0, 3, $int1);
	case 2 :
		~script8269($anyobj0, 4, $int1);
	case 3 :
		~script8269($anyobj0, 5, $int1);
	case 4 :
		~script8269($anyobj0, 7, $int1);
	case 5 :
		$int2 = ~script8262(7);
		if ($int1 < $int2) {
			~script8269($anyobj0, 7, $int1);
		} else if ($int1 < calc($int2 + ~script8261(7))) {
			array_push($anyobj0, calc($int1 - $int2), int);
		}
}
return($anyobj0);
