// 9201
[proc,script9201](component $component0, dbrow $dbrow1, int $int2)
cc_deleteall($component0);
def_int $int3 = if_getwidth(if_getlayer($component0));
def_int $int4 = ~minmax(70, 120, calc($int3 / 4 - 3));
if_setsize($int4, 0, ^setsize_abs, ^setsize_minus, $component0);
if ($component0 = deadmanskull_interface:permanent_tab) {
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component0);
} else if ($component0 = deadmanskull_interface:toggle_tab) {
	if_setposition(calc($int4 + 3), 0, ^setpos_abs_left, ^setpos_abs_top, $component0);
} else if ($component0 = deadmanskull_interface:attune_tab) {
	if_setposition(calc(6 + $int4 * 2), 0, ^setpos_abs_left, ^setpos_abs_top, $component0);
}
def_int $int5 = db_getfield($dbrow1, deadmanskull_interface_tab:tab_number, 0);
cc_create($component0, ^iftype_graphic, 0, false);
cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_create($component0, ^iftype_graphic, 1, false);
cc_setsize(36, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settiling(true);
cc_create($component0, ^iftype_graphic, 2, false);
cc_sethflip(true);
cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_create($component0, ^iftype_text, 3, false);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext(db_getfield($dbrow1, deadmanskull_interface_tab:name, 0));
if ($int5 = $int2) {
	if (cc_find($component0, 0) = ^true) {
		cc_setgraphic("tabs_tall,0");
	}
	if (cc_find($component0, 1) = ^true) {
		cc_setgraphic("tabs_tall,1");
	}
	if (cc_find($component0, 2) = ^true) {
		cc_setgraphic("tabs_tall,0");
	}
	if (cc_find($component0, 3) = ^true) {
		cc_setcolour(0xffa82f);
	}
	if_setonmouseover(null, $component0);
	if_setonmouseleave(null, $component0);
} else {
	if (cc_find($component0, 0) = ^true) {
		cc_setgraphic("tabs_tall,2");
	}
	if (cc_find($component0, 1) = ^true) {
		cc_setgraphic("tabs_tall,3");
	}
	if (cc_find($component0, 2) = ^true) {
		cc_setgraphic("tabs_tall,2");
	}
	if (cc_find($component0, 3) = ^true) {
		cc_setcolour(0xff981f);
	}
	if_setonmouseover("script9202($component0, 1)", $component0);
	if_setonmouseleave("script9202($component0, 0)", $component0);
}
