// 2945
[proc,adventurepath_init](component $com_adventurepath_path_menu0, component $com_adventurepath_scrollbar_paths1, component $com_adventurepath_paths2, component $com_adventurepath_task_list3, component $com_adventurepath_tasks4, component $com_adventurepath_scrollbar_task5, component $com_adventurepath_task_info6, component $com_adventurepath_task_name7, component $com_adventurepath_task_description8, component $com_adventurepath_task_hint9, component $com_adventurepath_reward_list10, component $com_adventurepath_filters11, component $com_adventurepath_back12, component $com_adventurepath_path_reward13, component $com_adventurepath_tasks_done14, component $com_adventurepath_universe15, component $com_adventurepath_frame16, component $com_adventurepath_banner17, component $com_adventurepath_rewards_scrollbar18, component $com_adventurepath_extra_task_info19, component $com_adventurepath_extra_description20, component $com_adventurepath_extra_hint21, component $com_adventurepath_extra_image_text22, component $com_adventurepath_extra_image23, component $com_adventurepath_extra_task_name24, component $com_adventurepath_extra_link25, component $com_adventurepath_task_focus26)(int)
def_struct $struct27 = null;
def_int $int28 = 0;
def_int $int29 = if_getwidth($com_adventurepath_paths2);
def_int $int30 = 286;
def_int $int31 = calc($int29 / 2 - 5 * 2);
def_int $int32 = 0;
def_int $int33 = 0;
def_int $int34 = 0;
def_int $int35 = 2047;
while ($int34 < enum_getoutputcount(enum_2618)) {
	$struct27 = enum(int, struct, enum_2618, $int34);
	if ($struct27 = null) {
		if_close;
		mes("Adventure Paths are not avaliable at this current time.");
		return(0);
	}
	$int35 = struct_param($struct27, param_829);
	if (~script3512($int35) = 1) {
		$int28 = ~adventurepath_draw_path(
			0 = $com_adventurepath_path_menu0, 
			1 = $com_adventurepath_paths2, 
			2 = $int28, 
			3 = $struct27, 
			4 = $int29, 
			5 = $int30, 
			6 = $int31, 
			7 = $int32, 
			8 = $int33, 
			9 = $com_adventurepath_task_list3, 
			10 = $com_adventurepath_tasks4, 
			11 = $com_adventurepath_scrollbar_task5, 
			12 = $com_adventurepath_task_info6, 
			13 = $com_adventurepath_task_name7, 
			14 = $com_adventurepath_task_description8, 
			15 = $com_adventurepath_task_hint9, 
			16 = $com_adventurepath_reward_list10, 
			17 = $com_adventurepath_filters11, 
			18 = $com_adventurepath_back12, 
			19 = $com_adventurepath_path_reward13, 
			20 = $com_adventurepath_tasks_done14, 
			21 = $int34, 
			22 = $com_adventurepath_rewards_scrollbar18, 
			23 = $com_adventurepath_banner17, 
			24 = $com_adventurepath_extra_task_info19, 
			25 = $com_adventurepath_extra_description20, 
			26 = $com_adventurepath_extra_hint21, 
			27 = $com_adventurepath_extra_image_text22, 
			28 = $com_adventurepath_extra_image23, 
			29 = $com_adventurepath_extra_task_name24, 
			30 = $com_adventurepath_extra_link25, 
			31 = $com_adventurepath_task_focus26
		);
		$int32 = calc($int32 + 1);
		if ($int32 >= 2) {
			$int32 = 0;
			$int33 = calc($int33 + 1);
		}
	}
	$int34 = calc($int34 + 1);
}
if ($int32 = 0) {
	$int33 = calc($int33 - 1);
}
$int30 = calc($int30 / 2 * ($int33 + 1));
if_setonvartransmit("adventurepath_set_info_transmit(
	0 = $com_adventurepath_task_name7, 
	1 = $com_adventurepath_task_description8, 
	2 = $com_adventurepath_task_hint9, 
	3 = $com_adventurepath_reward_list10, 
	4 = $com_adventurepath_filters11, 
	5 = $com_adventurepath_back12, 
	6 = $com_adventurepath_task_list3, 
	7 = $com_adventurepath_path_menu0, 
	8 = $com_adventurepath_tasks4, 
	9 = $com_adventurepath_path_reward13, 
	10 = $com_adventurepath_tasks_done14, 
	11 = $com_adventurepath_rewards_scrollbar18, 
	12 = $com_adventurepath_banner17, 
	13 = $com_adventurepath_extra_task_info19, 
	14 = $com_adventurepath_extra_description20, 
	15 = $com_adventurepath_extra_hint21, 
	16 = $com_adventurepath_extra_image_text22, 
	17 = $com_adventurepath_extra_image23, 
	18 = $com_adventurepath_extra_task_name24, 
	19 = $com_adventurepath_extra_link25, 
	20 = $com_adventurepath_task_focus26
){var2358, var2357}", $com_adventurepath_frame16);
if_setonvartransmit("adventurepath_task_init_transmit(
	0 = $com_adventurepath_path_menu0, 
	1 = $com_adventurepath_paths2, 
	2 = $com_adventurepath_task_list3, 
	3 = $com_adventurepath_tasks4, 
	4 = $com_adventurepath_scrollbar_task5, 
	5 = $com_adventurepath_task_info6, 
	6 = $com_adventurepath_task_name7, 
	7 = $com_adventurepath_task_description8, 
	8 = $com_adventurepath_task_hint9, 
	9 = $com_adventurepath_reward_list10, 
	10 = $com_adventurepath_filters11, 
	11 = $com_adventurepath_back12, 
	12 = $com_adventurepath_path_reward13, 
	13 = $com_adventurepath_tasks_done14, 
	14 = $com_adventurepath_rewards_scrollbar18, 
	15 = $com_adventurepath_banner17, 
	16 = $com_adventurepath_extra_task_info19, 
	17 = $com_adventurepath_extra_description20, 
	18 = $com_adventurepath_extra_hint21, 
	19 = $com_adventurepath_extra_image_text22, 
	20 = $com_adventurepath_extra_image23, 
	21 = $com_adventurepath_extra_task_name24, 
	22 = $com_adventurepath_extra_link25, 
	23 = $com_adventurepath_task_focus26
){var2358, var2357}", $com_adventurepath_universe15);
return($int30);
