// 6667
[proc,blast_furnace_highlights]
if (%varbit14181 = 0) {
	highlight_loctype_setup(14, ^red, 1, 30, 5);
	highlight_loctype_setup(15, ^green, 1, 30, 5);
	highlight_loctype_on(blast_furnace_pipes2_broken_9117, 14);
	highlight_loctype_on(blast_furnace_pipes6_broken_9121, 14);
	highlight_loctype_on(blast_furnace_conveyer_cogs_broken_9103, 14);
	highlight_loctype_on(blast_furnace_conveyer_cogs2_broken_9105, 14);
	if (~script6668 = 1) {
		highlight_loctype_on(blast_furnace_conveyer_belt_clickable_9100, 15);
	} else {
		highlight_loctype_off(blast_furnace_conveyer_belt_clickable_9100, 15);
	}
	if (inv_total(worn, ice_gloves_1580) > 0 & %varbit936 ! 0 | %varbit936 = 3) {
		highlight_loctype_on(blast_furnace_dispenser_9092, 15);
	} else {
		highlight_loctype_off(blast_furnace_dispenser_9092, 15);
	}
} else {
	highlight_loctype_setup(14, ^red, 1, 30, 0);
	highlight_loctype_setup(15, ^green, 1, 30, 0);
}
