// 223
[proc,script223]
def_string $string0 = "<col=0000ff>";
def_int $colour0 = ^black;
def_int $colour1 = 0x5f5f5f;
if (~toplevel_chatbox_maketransparent = 1) {
	$string0, $colour0, $colour1 = "<col=9090ff>", ^white, 0xbfbfbf;
	if_settextshadow(true, chatbox:input);
} else {
	if_settextshadow(false, chatbox:input);
}
if_setcolour($colour0, chatbox:input);
def_int $int2 = string_length(%varcstring335);
def_string $string1 = escape(%varcstring335);
def_string $string2 = "";
def_int $int3 = 0;
if (%varbit8119 = 1) {
	if (~league_world = 1) {
		$string2 = "<~script7776><chat_playername>";
	} else if (~speedrunning_world = 1) {
		$string2 = "<img=52><chat_playername>";
	} else {
		$string2 = "<enum(int, string, enum_1894, %varbit1777)><chat_playername>";
	}
	switch_int (%varcint945) {
		case 1 :
			$string2 = append($string2, " (channel)");
		case 2 :
			$string2 = append($string2, " (clan)");
		case 3 :
			$string2 = append($string2, " (guest clan)");
		case 4 :
			if (~is_group_iron = 1) {
				$string2 = append($string2, " (group)");
			} else {
				%varcint945 = 0;
			}
	}
	$string2 = append($string2, ": <$string0><$string1></col>");
	if (~script1353(%varcstring335) = 1) {
		if ($int2 < 79) {
			$string2 = append($string2, "<$string0>*</col>");
		}
	} else if ($int2 < 80) {
		$string2 = append($string2, "<$string0>*</col>");
	}
	$int3 = parawidth($string2, ^max_32bit_int, p12_full);
	if ($int3 > if_getwidth(chatbox:input)) {
		if_settextalign(^settextalign_right, ^settextalign_bottom, 0, chatbox:input);
	} else {
		if_settextalign(^settextalign_left, ^settextalign_bottom, 0, chatbox:input);
	}
	if_clearops(chatbox:input);
	if_setonmouserepeat(null, chatbox:input);
	if_setonmouseleave(null, chatbox:input);
	if_setonop(null, chatbox:input);
} else {
	if (~league_world = 1) {
		$string2 = "<~script7776> You must set a name before you can chat.";
	} else if (~speedrunning_world = 1) {
		$string2 = "<img=52> You must set a name before you can chat.";
	} else {
		$string2 = "<enum(int, string, enum_1894, %varbit1777)> You must set a name before you can chat.";
	}
	if_settextalign(^settextalign_centre, ^settextalign_bottom, 0, chatbox:input);
	if_setop(10, "Configure", chatbox:input);
	if_setopbase("<col=ff9040>Display name</col>", chatbox:input);
	if_setonmouserepeat("text_colour_swapper(event_com, $colour1)", chatbox:input);
	if_setonmouseleave("text_colour_swapper(event_com, $colour0)", chatbox:input);
	if_setonop("opsound(event_op, 1024)", chatbox:input);
}
if_settext($string2, chatbox:input);
if_setsize(3, 16, ^setsize_minus, ^setsize_abs, chatbox:input);
