// 4027
[proc,questlist_setcolour](int $int0, int $int1)
def_int $colour2 = ~settings_get_colour_or_default(224);
if ($int1 = 1) {
	$colour2 = ~settings_get_colour_or_default(227);
} else if ($int0 = 0) {
	$colour2 = ~settings_get_colour_or_default(225);
} else if ($int0 = 2 & ~speedrunning_world = 0) {
	$colour2 = ~settings_get_colour_or_default(226);
}
cc_setcolour($colour2);
if (~on_mobile = false) {
	cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
	cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $colour2)");
}
