// 6703
[proc,script6703](string $string0, component $component0, string $string1, component $component1, string $string2, component $component2)
def_string $string3 = "";
def_component $component3 = null;
switch_int (%pvpa_transmit_build) {
	case 0 :
		$string3, $component3 = $string0, $component0;
		~script6704(
			0 = 1, 
			1 = $string1, 
			2 = $component1, 
			3 = $string0, 
			4 = $component0, 
			5 = $string1, 
			6 = $component1, 
			7 = $string2, 
			8 = $component2
		);
		~script6704(
			0 = 2, 
			1 = $string2, 
			2 = $component2, 
			3 = $string0, 
			4 = $component0, 
			5 = $string1, 
			6 = $component1, 
			7 = $string2, 
			8 = $component2
		);
	case 1 :
		$string3, $component3 = $string1, $component1;
		~script6704(
			0 = 0, 
			1 = $string0, 
			2 = $component0, 
			3 = $string0, 
			4 = $component0, 
			5 = $string1, 
			6 = $component1, 
			7 = $string2, 
			8 = $component2
		);
		~script6704(
			0 = 2, 
			1 = $string2, 
			2 = $component2, 
			3 = $string0, 
			4 = $component0, 
			5 = $string1, 
			6 = $component1, 
			7 = $string2, 
			8 = $component2
		);
	case 2 :
		$string3, $component3 = $string2, $component2;
		~script6704(
			0 = 0, 
			1 = $string0, 
			2 = $component0, 
			3 = $string0, 
			4 = $component0, 
			5 = $string1, 
			6 = $component1, 
			7 = $string2, 
			8 = $component2
		);
		~script6704(
			0 = 1, 
			1 = $string1, 
			2 = $component1, 
			3 = $string0, 
			4 = $component0, 
			5 = $string1, 
			6 = $component1, 
			7 = $string2, 
			8 = $component2
		);
}
if_setonmouserepeat(null, $component3);
if_setontimer(null, $component3);
if_setonop(null, $component3);
~script6294($component3, $string3);
