// 1624
[proc,raids_storage_side_warning](component $widget_551:7_0)
if (%varbit1777 ! 0) {
	if (%varbit1777 = 2) {
		if_settext("As an <col=ff0000>Ironman</col> you <col=ff0000>cannot retrieve</col> items once you have donated them to the party.", $widget_551:7_0);
	} else if (~is_group_iron = 1) {
		if_settext("As an <col=ff0000>Ironman</col> you <col=ff0000>may only retrieve items</col> if you embark on raids with only your group.", $widget_551:7_0);
	} else {
		if_settext("As an <col=ff0000>Ironman</col> you <col=ff0000>may only retrieve items</col> if you embark on raids alone.", $widget_551:7_0);
	}
} else {
	if_settext("Items donated here may be retrieved by <col=ff0000>other</col> party-members, or <col=ff0000>may be lost</col> if the party dissolves.", $widget_551:7_0);
}
