// 318
[proc,music_optionbuttons](component $widget_239:14_0, component $widget_239:11_1, component $widget_239:18_2)
switch_int (%var18) {
	case 0 :
		if_setgraphic(graphic_4926, $widget_239:14_0);
		if_setgraphic(graphic_4925, $widget_239:11_1);
		if_setgraphic(graphic_4925, $widget_239:18_2);
	case 1 :
		if_setgraphic(graphic_4925, $widget_239:14_0);
		if_setgraphic(graphic_4926, $widget_239:11_1);
		if_setgraphic(graphic_4925, $widget_239:18_2);
	case 2 :
		if_setgraphic(graphic_4925, $widget_239:14_0);
		if_setgraphic(graphic_4925, $widget_239:11_1);
		if_setgraphic(graphic_4926, $widget_239:18_2);
}
