// 5904
[proc,speedrunning_button_draw](component $component0, string $string0, int $int1, int $int2)
cc_deleteall($component0);
def_int $comsubid3 = 0;
if ($int1 = 1 | $int2 = 1) {
	$comsubid3 = ~v2_stone_button_in_filled($component0);
} else {
	$comsubid3 = ~v2_stone_button_filled($component0);
}
cc_create($component0, ^iftype_text, $comsubid3, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(4, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
if ($int2 = 1) {
	cc_setcolour(0xaaaaaa);
} else {
	cc_setcolour(0xff981f);
}
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if ($int2 = 1) {
	if_setop(1, "", $component0);
} else {
	if_setop(1, removetags($string0), $component0);
}
