// 9466
[proc,script9466](dbrow $dbrow0)(int)
def_int $int1 = -1;
if ($dbrow0 = null) {
	~script2075("Toggle data was null when passing into valid toggle check.");
	return(0);
}
if (db_getfieldcount($dbrow0, league_relic_effect_toggle:toggle_bit) < 1) {
	~script2075("$toggle_bit was missing on the toggle <db_getfield($dbrow0, league_relic_effect_toggle:toggle_debugname, 0)>.");
	return(0);
}
$int1 = db_getfield($dbrow0, league_relic_effect_toggle:toggle_bit, 0);
if ($int1 >= 32 | $int1 < 0) {
	~script2075("$toggle_bit was an invalid bit (<tostring($int1)>) we only support 0-31 bits, if we want more at once, make a new varp.");
	return(0);
}
return(1);
