// 2213
[proc,script2213]
if (%varbit6281 = 1) {
	if_setgraphic("miscgraphics,9", bankmain:bank_filler_1);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_10);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_50);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_x);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_all);
} else if (%varbit6281 = 2) {
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_1);
	if_setgraphic("miscgraphics,9", bankmain:bank_filler_10);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_50);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_x);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_all);
} else if (%varbit6281 = 3) {
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_1);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_10);
	if_setgraphic("miscgraphics,9", bankmain:bank_filler_50);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_x);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_all);
} else if (%varbit6281 = 4) {
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_1);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_10);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_50);
	if_setgraphic("miscgraphics,9", bankmain:bank_filler_x);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_all);
} else {
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_1);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_10);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_50);
	if_setgraphic("miscgraphics,0", bankmain:bank_filler_x);
	if_setgraphic("miscgraphics,9", bankmain:bank_filler_all);
}
