// 4924
[proc,script4924]
def_component $component0 = interface_864:6;
cc_deleteall($component0);
def_int $int1 = 0;
def_int $int2 = calc((if_getwidth($component0) - 4) / 2);
$int1 = ~script5293(
	0 = $component0, 
	1 = $int1, 
	2 = 0, 
	3 = $int2, 
	4 = 4, 
	5 = 0x726451, 
	6 = "Loot", 
	7 = p12_full, 
	8 = 0xff981f, 
	9 = 0, 
	10 = null, 
	11 = 0, 
	12 = 0, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(0, %varcint1195)
);
cc_setonclick("script4925(0)");
$int1 = ~script5293(
	0 = $component0, 
	1 = $int1, 
	2 = 1, 
	3 = $int2, 
	4 = 4, 
	5 = 0x726451, 
	6 = "Summary", 
	7 = p12_full, 
	8 = 0xff981f, 
	9 = 0, 
	10 = null, 
	11 = 0, 
	12 = 0, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(1, %varcint1195)
);
cc_setonclick("script4925(1)");
