// 5237
[proc,wornitems_deadman_sigils_drawbutton]
def_namedobj $namedobj0 = enum(int, namedobj, enum_4039, %deadman_sigil_slot_0);
if ($namedobj0 ! null) {
	cc_setobject_nonum($namedobj0, 1);
} else {
	$namedobj0 = enum(int, namedobj, enum_4039, %deadman_sigil_slot_1);
	if ($namedobj0 ! null) {
		cc_setobject_nonum($namedobj0, 1);
	} else {
		$namedobj0 = enum(int, namedobj, enum_4039, %deadman_sigil_slot_2);
		if ($namedobj0 ! null) {
			cc_setobject_nonum($namedobj0, 1);
		} else {
			cc_setobject_nonum(enum(int, namedobj, enum_4040, 53), 1);
		}
	}
}
