// 9564
[proc,script9564](int $int0, obj $obj1, int $int2, int $int3)(int)
if ($int2 < 0 | $int3 < 0 | $int2 >= 8 | $int3 >= 10) {
	return(-2);
}
$obj1 = oc_uncert($obj1);
$obj1 = oc_unplaceholder($obj1);
switch_int ($int0) {
	case 0 :
		array_push(%varcstring1442, $obj1, int);
		array_push(%varcstring1443, $int2, int);
		array_push(%varcstring1444, $int3, int);
		return(calc(array_size(%varcstring1442) - 1));
	case 1 :
		array_push(%varcstring1445, $obj1, int);
		array_push(%varcstring1446, $int2, int);
		array_push(%varcstring1447, $int3, int);
		return(calc(array_size(%varcstring1445) - 1));
	case 2 :
		array_push(%varcstring1448, $obj1, int);
		array_push(%varcstring1449, $int2, int);
		array_push(%varcstring1450, $int3, int);
		return(calc(array_size(%varcstring1448) - 1));
	case 3 :
		array_push(%varcstring1451, $obj1, int);
		array_push(%varcstring1452, $int2, int);
		array_push(%varcstring1453, $int3, int);
		return(calc(array_size(%varcstring1451) - 1));
	case 4 :
		array_push(%varcstring1454, $obj1, int);
		array_push(%varcstring1455, $int2, int);
		array_push(%varcstring1456, $int3, int);
		return(calc(array_size(%varcstring1454) - 1));
	case 5 :
		array_push(%varcstring1457, $obj1, int);
		array_push(%varcstring1458, $int2, int);
		array_push(%varcstring1459, $int3, int);
		return(calc(array_size(%varcstring1457) - 1));
	case 6 :
		array_push(%varcstring1460, $obj1, int);
		array_push(%varcstring1461, $int2, int);
		array_push(%varcstring1462, $int3, int);
		return(calc(array_size(%varcstring1460) - 1));
	case 7 :
		array_push(%varcstring1463, $obj1, int);
		array_push(%varcstring1464, $int2, int);
		array_push(%varcstring1465, $int3, int);
		return(calc(array_size(%varcstring1463) - 1));
	case 8 :
		array_push(%varcstring1466, $obj1, int);
		array_push(%varcstring1467, $int2, int);
		array_push(%varcstring1468, $int3, int);
		return(calc(array_size(%varcstring1466) - 1));
	case 9 :
		array_push(%varcstring1469, $obj1, int);
		array_push(%varcstring1470, $int2, int);
		array_push(%varcstring1471, $int3, int);
		return(calc(array_size(%varcstring1469) - 1));
	case 10 :
		array_push(%varcstring1472, $obj1, int);
		array_push(%varcstring1473, $int2, int);
		array_push(%varcstring1474, $int3, int);
		return(calc(array_size(%varcstring1472) - 1));
	case 11 :
		array_push(%varcstring1475, $obj1, int);
		array_push(%varcstring1476, $int2, int);
		array_push(%varcstring1477, $int3, int);
		return(calc(array_size(%varcstring1475) - 1));
	case 12 :
		array_push(%varcstring1478, $obj1, int);
		array_push(%varcstring1479, $int2, int);
		array_push(%varcstring1480, $int3, int);
		return(calc(array_size(%varcstring1478) - 1));
	case 13 :
		array_push(%varcstring1481, $obj1, int);
		array_push(%varcstring1482, $int2, int);
		array_push(%varcstring1483, $int3, int);
		return(calc(array_size(%varcstring1481) - 1));
	case 14 :
		array_push(%varcstring1484, $obj1, int);
		array_push(%varcstring1485, $int2, int);
		array_push(%varcstring1486, $int3, int);
		return(calc(array_size(%varcstring1484) - 1));
	case 15 :
		array_push(%varcstring1487, $obj1, int);
		array_push(%varcstring1488, $int2, int);
		array_push(%varcstring1489, $int3, int);
		return(calc(array_size(%varcstring1487) - 1));
	case 16 :
		array_push(%varcstring1490, $obj1, int);
		array_push(%varcstring1491, $int2, int);
		array_push(%varcstring1492, $int3, int);
		return(calc(array_size(%varcstring1490) - 1));
	case 17 :
		array_push(%varcstring1493, $obj1, int);
		array_push(%varcstring1494, $int2, int);
		array_push(%varcstring1495, $int3, int);
		return(calc(array_size(%varcstring1493) - 1));
	case 18 :
		array_push(%varcstring1496, $obj1, int);
		array_push(%varcstring1497, $int2, int);
		array_push(%varcstring1498, $int3, int);
		return(calc(array_size(%varcstring1496) - 1));
	case 19 :
		array_push(%varcstring1499, $obj1, int);
		array_push(%varcstring1500, $int2, int);
		array_push(%varcstring1501, $int3, int);
		return(calc(array_size(%varcstring1499) - 1));
	case default :
		return(-2);
}
