// 3324
[proc,nightmare_totem_hud_fade_out](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19)
if ($int0 <= 0) {
	if_sethide(true, $component4);
	if_sethide(true, $component8);
	if_sethide(true, $component12);
	if_sethide(true, $component16);
}
$int0 = ~min(255, calc($int0 + 3));
if_settrans($int0, $component2);
if_settrans($int0, $component3);
if_settrans($int0, $component5);
if_settrans($int0, $component6);
if_settrans($int0, $component9);
if_settrans($int0, $component10);
if_settrans($int0, $component13);
if_settrans($int0, $component14);
if_settrans($int0, $component17);
if_settrans($int0, $component18);
if_setontimer(null, $component6);
if_setontimer(null, $component10);
if_setontimer(null, $component14);
if_setontimer(null, $component18);
if ($int1 = -1) {
	$int1 = if_gettrans($component7);
}
$int1 = ~min(255, calc($int1 + 3));
if ($int0 >= 255) {
	$int1 = 255;
}
if_settrans($int1, $component7);
if_settrans($int1, $component11);
if_settrans($int1, $component15);
if_settrans($int1, $component19);
if_setontimer("nightmare_totem_hud_fade_out(
	0 = $int0, 
	1 = $int1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16, 
	17 = $component17, 
	18 = $component18, 
	19 = $component19
)", $component2);
