// 7283
[proc,worldswitcher_options_filters_redrawbutton](component $component0, boolean $boolean1, component $widget_821:4_2, component $widget_821:5_3, component $widget_821:6_4, component $widget_821:7_5, component $widget_821:8_6)
def_int $int7 = 0;
if ($component0 = $widget_821:4_2) {
	$int7 = %varbit14967;
} else if ($component0 = $widget_821:5_3) {
	$int7 = %varbit14968;
} else if ($component0 = $widget_821:6_4) {
	$int7 = %varbit14969;
} else if ($component0 = $widget_821:7_5) {
	if (string_length(~worldswitcher_search_get) > 0) {
		$int7 = -1;
	}
} else if ($component0 = $widget_821:8_6 & (%varbit14967 ! 0 | %varbit14968 ! 0 | %varbit14969 ! 0 | string_length(~worldswitcher_search_get) > 0)) {
	$int7 = -1;
}
if ($int7 ! 0) {
	~worldswitcher_options_filters_drawbutton($component0, 1, $boolean1, $widget_821:7_5, $widget_821:8_6);
} else {
	~worldswitcher_options_filters_drawbutton($component0, 0, $boolean1, $widget_821:7_5, $widget_821:8_6);
}
