// 3394
[proc,script3394](component $widget_460:13_0, component $widget_460:16_1, component $widget_460:1_2, component $widget_460:4_3, component $widget_460:14_4, component $widget_460:17_5, component $widget_460:2_6, component $widget_460:5_7, component $widget_460:15_8, component $widget_460:18_9, component $widget_460:3_10, component $widget_460:6_11)
if_setposition(%var876, %var877, ^setpos_abs_left, ^setpos_abs_top, $widget_460:13_0);
if_setposition(%var876, %var877, ^setpos_abs_left, ^setpos_abs_top, $widget_460:16_1);
if_setposition(%var880, %var881, ^setpos_abs_left, ^setpos_abs_top, $widget_460:14_4);
if_setposition(%var880, %var881, ^setpos_abs_left, ^setpos_abs_top, $widget_460:17_5);
if_setposition(%var884, %var885, ^setpos_abs_left, ^setpos_abs_top, $widget_460:15_8);
if_setposition(%var884, %var885, ^setpos_abs_left, ^setpos_abs_top, $widget_460:18_9);
~script3395(%var879, %var878, $widget_460:1_2, $widget_460:4_3);
~script3395(%var883, %var882, $widget_460:2_6, $widget_460:5_7);
~script3395(%var887, %var886, $widget_460:3_10, $widget_460:6_11);
