// 1602
[proc,raids_storage_shared_warning](component $widget_550:6_0)
if (%varbit1777 ! 0) {
	if (%varbit1777 = 2 | %varbit13069 = 0) {
		if_settext("As an <col=ff0000>Ironman</col> you <col=ff0000>cannot retrieve</col> items<br>once you have donated them to the party.", $widget_550:6_0);
	} else if (~is_group_iron = 1) {
		if_settext("As an <col=ff0000>Ironman</col> you <col=ff0000>may retrieve</col> items<br>as everyone present is in your group.", $widget_550:6_0);
	} else {
		if_settext("As an <col=ff0000>Ironman</col> you <col=ff0000>may retrieve</col> items<br>as you have embarked on this raid alone.", $widget_550:6_0);
	}
} else {
	if_settext("Items donated here may be retrieved by <col=ff0000>other</col> party-members,<br>or <col=ff0000>may be lost</col> if the party dissolves.", $widget_550:6_0);
}
