// 8210
[proc,scrollbar_vertical_dynamic_doscroll](component $component0, int $comsubid1, component $component2, int $comsubid3, int $int4, int $int5)
def_int $int6 = 0;
if ($comsubid3 = -1 & .if_find($component2) = true | .cc_find($component2, $comsubid3) = true) {
	$int6 = ~max(calc(.cc_getscrollheight - .cc_getheight), 1);
	$int4 = ~max(~min($int4, $int6), 0);
	.cc_setscrollpos(.cc_getscrollx, $int4);
	if ($int5 = 1) {
		~scrollbar_vertical_dynamic_setdragger($component0, $comsubid1, $component2, $comsubid3);
	}
	return;
}
