// 2200
[proc,diary_completion_info](int $int0)(int, int, int, int, int, int, int, int, int, int, int, int)
switch_int ($int0) {
	case 0 :
		return(
			0 = %karamja_easy_count, 
			1 = 10, 
			2 = %atjun_easy_reward, 
			3 = %karamja_med_count, 
			4 = 19, 
			5 = %atjun_med_reward, 
			6 = %karamja_hard_count, 
			7 = 10, 
			8 = %atjun_hard_reward, 
			9 = %karamja_elite_count, 
			10 = 5, 
			11 = %karamja_elite_reward
		);
	case 1 :
		return(
			0 = %ardougne_easy_count, 
			1 = 10, 
			2 = %ardougne_easy_reward, 
			3 = %ardougne_med_count, 
			4 = 12, 
			5 = %ardougne_medium_reward, 
			6 = %ardougne_hard_count, 
			7 = 12, 
			8 = %ardougne_hard_reward, 
			9 = %ardougne_elite_count, 
			10 = 8, 
			11 = %ardougne_elite_reward
		);
	case 2 :
		return(
			0 = %falador_easy_count, 
			1 = 11, 
			2 = %falador_easy_reward, 
			3 = %falador_med_count, 
			4 = 14, 
			5 = %falador_medium_reward, 
			6 = %falador_hard_count, 
			7 = 11, 
			8 = %falador_hard_reward, 
			9 = %falador_elite_count, 
			10 = 6, 
			11 = %falador_elite_reward
		);
	case 9 :
		return(
			0 = %wilderness_easy_count, 
			1 = 12, 
			2 = %wilderness_easy_reward, 
			3 = %wilderness_med_count, 
			4 = 11, 
			5 = %wilderness_medium_reward, 
			6 = %wilderness_hard_count, 
			7 = 10, 
			8 = %wilderness_hard_reward, 
			9 = %wilderness_elite_count, 
			10 = 7, 
			11 = %wilderness_elite_reward
		);
	case 10 :
		return(
			0 = %western_easy_count, 
			1 = 11, 
			2 = %western_easy_reward, 
			3 = %western_med_count, 
			4 = 13, 
			5 = %western_medium_reward, 
			6 = %western_hard_count, 
			7 = 13, 
			8 = %western_hard_reward, 
			9 = %western_elite_count, 
			10 = 7, 
			11 = %western_elite_reward
		);
	case 4 :
		return(
			0 = %kandarin_easy_count, 
			1 = 11, 
			2 = %kandarin_easy_reward, 
			3 = %kandarin_med_count, 
			4 = 14, 
			5 = %kandarin_medium_reward, 
			6 = %kandarin_hard_count, 
			7 = 11, 
			8 = %kandarin_hard_reward, 
			9 = %kandarin_elite_count, 
			10 = 7, 
			11 = %kandarin_elite_reward
		);
	case 5 :
		return(
			0 = %desert_easy_count, 
			1 = 11, 
			2 = %desert_easy_reward, 
			3 = %desert_med_count, 
			4 = 12, 
			5 = %desert_medium_reward, 
			6 = %desert_hard_count, 
			7 = 10, 
			8 = %desert_hard_reward, 
			9 = %desert_elite_count, 
			10 = 6, 
			11 = %desert_elite_reward
		);
	case 7 :
		return(
			0 = %morytania_easy_count, 
			1 = 11, 
			2 = %morytania_easy_reward, 
			3 = %morytania_med_count, 
			4 = 11, 
			5 = %morytania_medium_reward, 
			6 = %morytania_hard_count, 
			7 = 10, 
			8 = %morytania_hard_reward, 
			9 = %morytania_elite_count, 
			10 = 6, 
			11 = %morytania_elite_reward
		);
	case 3 :
		return(
			0 = %fremennik_easy_count, 
			1 = 10, 
			2 = %fremennik_easy_reward, 
			3 = %fremennik_med_count, 
			4 = 9, 
			5 = %fremennik_medium_reward, 
			6 = %fremennik_hard_count, 
			7 = 9, 
			8 = %fremennik_hard_reward, 
			9 = %fremennik_elite_count, 
			10 = 6, 
			11 = %fremennik_elite_reward
		);
	case 6 :
		return(
			0 = %lumbridge_easy_count, 
			1 = 12, 
			2 = %lumbridge_easy_reward, 
			3 = %lumbridge_med_count, 
			4 = 12, 
			5 = %lumbridge_medium_reward, 
			6 = %lumbridge_hard_count, 
			7 = 11, 
			8 = %lumbridge_hard_reward, 
			9 = %lumbridge_elite_count, 
			10 = 6, 
			11 = %lumbridge_elite_reward
		);
	case 8 :
		return(
			0 = %varrock_easy_count, 
			1 = 14, 
			2 = %varrock_easy_reward, 
			3 = %varrock_med_count, 
			4 = 13, 
			5 = %varrock_medium_reward, 
			6 = %varrock_hard_count, 
			7 = 10, 
			8 = %varrock_hard_reward, 
			9 = %varrock_elite_count, 
			10 = 5, 
			11 = %varrock_elite_reward
		);
	case 11 :
		return(
			0 = %kourend_easy_count, 
			1 = 12, 
			2 = %kourend_easy_reward, 
			3 = %kourend_med_count, 
			4 = 13, 
			5 = %kourend_medium_reward, 
			6 = %kourend_hard_count, 
			7 = 10, 
			8 = %kourend_hard_reward, 
			9 = %kourend_elite_count, 
			10 = 8, 
			11 = %kourend_elite_reward
		);
	case default :
		return(
			0 = -1, 
			1 = -1, 
			2 = -1, 
			3 = -1, 
			4 = -1, 
			5 = -1, 
			6 = -1, 
			7 = -1, 
			8 = -1, 
			9 = -1, 
			10 = -1, 
			11 = -1
		);
}
