// 2200
[proc,diary_completion_info](int $int0)(int, int, int, int, int, int, int, int, int, int, int, int)
switch_int ($int0) {
	case 0 :
		return(
			0 = %varbit2423, 
			1 = 10, 
			2 = %varbit3577, 
			3 = %varbit6288, 
			4 = 19, 
			5 = %varbit3598, 
			6 = %varbit6289, 
			7 = 10, 
			8 = %varbit3610, 
			9 = %varbit6290, 
			10 = 5, 
			11 = %varbit4567
		);
	case 1 :
		return(
			0 = %varbit6291, 
			1 = 10, 
			2 = %varbit4499, 
			3 = %varbit6292, 
			4 = 12, 
			5 = %varbit4500, 
			6 = %varbit6293, 
			7 = 12, 
			8 = %varbit4501, 
			9 = %varbit6294, 
			10 = 8, 
			11 = %varbit4502
		);
	case 2 :
		return(
			0 = %varbit6299, 
			1 = 11, 
			2 = %varbit4503, 
			3 = %varbit6300, 
			4 = 14, 
			5 = %varbit4504, 
			6 = %varbit6301, 
			7 = 11, 
			8 = %varbit4505, 
			9 = %varbit6302, 
			10 = 6, 
			11 = %varbit4506
		);
	case 9 :
		return(
			0 = %varbit6323, 
			1 = 12, 
			2 = %varbit4507, 
			3 = %varbit6324, 
			4 = 11, 
			5 = %varbit4508, 
			6 = %varbit6325, 
			7 = 10, 
			8 = %varbit4509, 
			9 = %varbit6326, 
			10 = 7, 
			11 = %varbit4510
		);
	case 10 :
		return(
			0 = %varbit6327, 
			1 = 11, 
			2 = %varbit4511, 
			3 = %varbit6328, 
			4 = 13, 
			5 = %varbit4512, 
			6 = %varbit6329, 
			7 = 13, 
			8 = %varbit4513, 
			9 = %varbit6330, 
			10 = 7, 
			11 = %varbit4514
		);
	case 4 :
		return(
			0 = %varbit6307, 
			1 = 11, 
			2 = %varbit4515, 
			3 = %varbit6308, 
			4 = 14, 
			5 = %varbit4516, 
			6 = %varbit6309, 
			7 = 11, 
			8 = %varbit4517, 
			9 = %varbit6310, 
			10 = 7, 
			11 = %varbit4518
		);
	case 5 :
		return(
			0 = %varbit6295, 
			1 = 11, 
			2 = %varbit4523, 
			3 = %varbit6296, 
			4 = 12, 
			5 = %varbit4524, 
			6 = %varbit6297, 
			7 = 10, 
			8 = %varbit4525, 
			9 = %varbit6298, 
			10 = 6, 
			11 = %varbit4526
		);
	case 7 :
		return(
			0 = %varbit6315, 
			1 = 11, 
			2 = %varbit4527, 
			3 = %varbit6316, 
			4 = 11, 
			5 = %varbit4528, 
			6 = %varbit6317, 
			7 = 10, 
			8 = %varbit4529, 
			9 = %varbit6318, 
			10 = 6, 
			11 = %varbit4530
		);
	case 3 :
		return(
			0 = %varbit6303, 
			1 = 10, 
			2 = %varbit4531, 
			3 = %varbit6304, 
			4 = 9, 
			5 = %varbit4532, 
			6 = %varbit6305, 
			7 = 9, 
			8 = %varbit4533, 
			9 = %varbit6306, 
			10 = 6, 
			11 = %varbit4534
		);
	case 6 :
		return(
			0 = %varbit6311, 
			1 = 12, 
			2 = %varbit4535, 
			3 = %varbit6312, 
			4 = 12, 
			5 = %varbit4536, 
			6 = %varbit6313, 
			7 = 11, 
			8 = %varbit4537, 
			9 = %varbit6314, 
			10 = 6, 
			11 = %varbit4538
		);
	case 8 :
		return(
			0 = %varbit6319, 
			1 = 14, 
			2 = %varbit4519, 
			3 = %varbit6320, 
			4 = 13, 
			5 = %varbit4520, 
			6 = %varbit6321, 
			7 = 10, 
			8 = %varbit4521, 
			9 = %varbit6322, 
			10 = 5, 
			11 = %varbit4522
		);
	case 11 :
		return(
			0 = %varbit7933, 
			1 = 12, 
			2 = %varbit7929, 
			3 = %varbit7934, 
			4 = 13, 
			5 = %varbit7930, 
			6 = %varbit7935, 
			7 = 10, 
			8 = %varbit7931, 
			9 = %varbit7936, 
			10 = 8, 
			11 = %varbit7932
		);
	case default :
		return(
			0 = -1, 
			1 = -1, 
			2 = -1, 
			3 = -1, 
			4 = -1, 
			5 = -1, 
			6 = -1, 
			7 = -1, 
			8 = -1, 
			9 = -1, 
			10 = -1, 
			11 = -1
		);
}
