// 3503
[proc,script3503](component $component0, int $int1, int $int2)
def_int $comsubid3 = 0;
if ($int1 = 1 | $int2 = 1) {
	$comsubid3 = ~v2_stone_button_in_filled($component0);
} else {
	$comsubid3 = ~v2_stone_button_filled($component0);
}
cc_create($component0, ^iftype_graphic, $comsubid3, false);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("bankbuttons,4");
if ($int2 = 1) {
	cc_settrans(0);
} else {
	cc_settrans(50);
}
