// 1605
[proc,raids_storage_private_prompt](component $com_raids_storage_private_withdraw0, component $com_raids_storage_private_bank1, component $com_raids_storage_private_prompt2, int $comsubid3)
def_string $string0 = "";
if (%varbit5432 = 1) {
	$string0 = "Deposit all";
	if_settext("Items stored here <col=ff0000>cannot</col> be taken by other players.<br>Any <col=ff0000>non-raiding</col> items left in here <col=ff0000>can</col> be retrieved outside.", $com_raids_storage_private_prompt2);
	if (cc_find($com_raids_storage_private_bank1, $comsubid3) = ^true) {
		cc_settext($string0);
	}
	if_setonop("raids_storage_opbutton(event_op, $com_raids_storage_private_bank1, $string0, p12_full)", $com_raids_storage_private_bank1);
} else {
	$string0 = "Bank all";
	if_settext("You must retrieve <col=ff0000>all your items</col> from the private storage<br>before you can re-enter the Chambers of Xeric.", $com_raids_storage_private_prompt2);
	if (cc_find($com_raids_storage_private_bank1, $comsubid3) = ^true) {
		cc_settext($string0);
	}
	if_setonop("raids_storage_opbutton(event_op, $com_raids_storage_private_bank1, $string0, p12_full)", $com_raids_storage_private_bank1);
}
