// 624
[proc,script624](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9)(int)
def_int $int10 = 4;
def_int $int11 = 8;
def_int $int12 = calc($int4 - $int10 + $int2);
def_int $int13 = calc($int5 - $int10 + $int3);
def_int $int14 = calc($int4 - $int11);
def_int $int15 = calc($int5 - $int11);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "healthbar_bold_4x4,0", 
	3 = $int2, 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int10, 
	8 = $int10, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 1), 
	2 = "healthbar_bold_4x4,1", 
	3 = calc($int10 + $int2), 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int14, 
	8 = $int10, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 2), 
	2 = "healthbar_bold_4x4,2", 
	3 = $int12, 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int10, 
	8 = $int10, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 3), 
	2 = "healthbar_bold_4x4,6", 
	3 = $int2, 
	4 = calc($int10 + $int3), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int10, 
	8 = $int15, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 4), 
	2 = "healthbar_bold_4x4,7", 
	3 = calc($int10 + $int2), 
	4 = calc($int10 + $int3), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int14, 
	8 = $int15, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 5), 
	2 = "healthbar_bold_4x4,8", 
	3 = $int12, 
	4 = calc($int10 + $int3), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int10, 
	8 = $int15, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 6), 
	2 = "healthbar_bold_4x4,12", 
	3 = $int2, 
	4 = $int13, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int10, 
	8 = $int10, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 7), 
	2 = "healthbar_bold_4x4,13", 
	3 = calc($int10 + $int2), 
	4 = $int13, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int14, 
	8 = $int10, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 8), 
	2 = "healthbar_bold_4x4,14", 
	3 = $int12, 
	4 = $int13, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int10, 
	8 = $int10, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
return(calc($int1 + 9));
