// 3483
[proc,script3483](component $component0, component $com_death_coffer_11, component $com_death_coffer_52, component $com_death_coffer_x3, component $com_death_coffer_all4, component $com_death_coffer_confirm5)
def_string $string0 = ",";
def_obj $obj6 = null;
def_int $int7 = 0;
def_int $int8 = 0;
if (%if2 >= 0 & %if2 < inv_size(inv)) {
	$obj6 = inv_getobj(inv, %if2);
}
if ($obj6 ! null) {
	cc_settext(oc_name($obj6));
	if (%if3 > 0) {
		$int7 = ~min(%if3, inv_total(inv, $obj6));
		if (%if4 >= 10000) {
			if ($int7 > 1) {
				.cc_settext("<~tostring_spacer($int7, $string0)> x <~tostring_spacer(%if4, $string0)> coins");
			} else {
				.cc_settext("<~tostring_spacer(%if4, $string0)> coins");
			}
			if (calc(^max_32bit_int / %if4) < $int7) {
				~death_coffer_activebutton($com_death_coffer_confirm5, "Many coins", $com_death_coffer_confirm5);
			} else {
				~death_coffer_activebutton($com_death_coffer_confirm5, "<~tostring_spacer(calc($int7 * %if4), $string0)> coins", $com_death_coffer_confirm5);
			}
		} else if (%if4 = 1) {
			if ($int7 > 1) {
				.cc_settext("<~tostring_spacer($int7, $string0)> x <col=ff0000>1 coin</col>");
			} else {
				.cc_settext("<col=ff0000>1 coin</col>");
			}
			~death_coffer_activebutton($com_death_coffer_confirm5, "Unacceptable item", $com_death_coffer_confirm5);
		} else {
			if ($int7 > 1) {
				.cc_settext("<~tostring_spacer($int7, $string0)> x <col=ff0000><~tostring_spacer(%if4, $string0)> coins</col>");
			} else {
				.cc_settext("<col=ff0000><~tostring_spacer(%if4, $string0)> coins</col>");
			}
			~death_coffer_activebutton($com_death_coffer_confirm5, "Unacceptable item", $com_death_coffer_confirm5);
		}
	} else {
		.cc_settext("Select a quantity...");
		~death_coffer_inactivebutton($com_death_coffer_confirm5, "", 0, $com_death_coffer_confirm5);
		if_setontimer(null, $com_death_coffer_confirm5);
	}
	switch_int (%if3) {
		case 1 :
			~death_coffer_inactivebutton($com_death_coffer_11, "1", 1, $com_death_coffer_confirm5);
			if_setontimer(null, $com_death_coffer_11);
			~death_coffer_activebutton($com_death_coffer_52, "5", $com_death_coffer_confirm5);
			~death_coffer_activebutton($com_death_coffer_x3, "X", $com_death_coffer_confirm5);
			~death_coffer_activebutton($com_death_coffer_all4, "All", $com_death_coffer_confirm5);
		case 5 :
			~death_coffer_activebutton($com_death_coffer_11, "1", $com_death_coffer_confirm5);
			~death_coffer_inactivebutton($com_death_coffer_52, "5", 1, $com_death_coffer_confirm5);
			if_setontimer(null, $com_death_coffer_52);
			~death_coffer_activebutton($com_death_coffer_x3, "X", $com_death_coffer_confirm5);
			~death_coffer_activebutton($com_death_coffer_all4, "All", $com_death_coffer_confirm5);
		case default :
			~death_coffer_activebutton($com_death_coffer_11, "1", $com_death_coffer_confirm5);
			~death_coffer_activebutton($com_death_coffer_52, "5", $com_death_coffer_confirm5);
			~death_coffer_inactivebutton($com_death_coffer_x3, "X", 1, $com_death_coffer_confirm5);
			if_setontimer(null, $com_death_coffer_x3);
			~death_coffer_activebutton($com_death_coffer_all4, "All", $com_death_coffer_confirm5);
		case ^max_32bit_int :
			~death_coffer_activebutton($com_death_coffer_11, "1", $com_death_coffer_confirm5);
			~death_coffer_activebutton($com_death_coffer_52, "5", $com_death_coffer_confirm5);
			~death_coffer_activebutton($com_death_coffer_x3, "X", $com_death_coffer_confirm5);
			~death_coffer_inactivebutton($com_death_coffer_all4, "All", 1, $com_death_coffer_confirm5);
			if_setontimer(null, $com_death_coffer_all4);
	}
} else {
	cc_settext("Select an item...");
	.cc_settext("---");
	~death_coffer_inactivebutton($com_death_coffer_11, "1", 0, $com_death_coffer_confirm5);
	if_setontimer(null, $com_death_coffer_11);
	~death_coffer_inactivebutton($com_death_coffer_52, "5", 0, $com_death_coffer_confirm5);
	if_setontimer(null, $com_death_coffer_52);
	~death_coffer_inactivebutton($com_death_coffer_x3, "X", 0, $com_death_coffer_confirm5);
	if_setontimer(null, $com_death_coffer_x3);
	~death_coffer_inactivebutton($com_death_coffer_all4, "All", 0, $com_death_coffer_confirm5);
	if_setontimer(null, $com_death_coffer_all4);
	~death_coffer_inactivebutton($com_death_coffer_confirm5, "", 0, $com_death_coffer_confirm5);
	if_setontimer(null, $com_death_coffer_confirm5);
}
