// 3627
[proc,imp_box_text_update](component $com_bank_deposit_imp_explanation0)
def_int $int1 = calc(inv_total(inv, magic_imp_box_full_10027) * 2);
$int1 = calc($int1 + inv_total(inv, magic_imp_box_half_10028));
if ($int1 <= 0) {
	if_close;
	return;
}
if ($int1 > 1) {
	if_settext("Select an item or stack of items to deposit.<br><col=ff7000>You can deposit up to <tostring($int1)> items or stacks.", $com_bank_deposit_imp_explanation0);
} else {
	if_settext("Select an item or stack of items to deposit.<br><col=ff7000>You can deposit up to 1 item or stack.", $com_bank_deposit_imp_explanation0);
}
