// 3910
[proc,settings_side_tabs]
if_setop(1, "Controls", interface_116:59);
if_setop(1, "Audio", interface_116:67);
if_setop(1, "Display", interface_116:68);
if_setonop("settings_side_switch_tab(0)", interface_116:59);
if_setonop("settings_side_switch_tab(1)", interface_116:67);
if_setonop("settings_side_switch_tab(2)", interface_116:68);
if (~on_mobile = true) {
	if_setgraphic(graphic_2933, interface_116:83);
	return;
}
if_setgraphic(graphic_2932, interface_116:83);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:61, interface_116:63, interface_116:65, interface_116:60, interface_116:62, interface_116:64, 0)", interface_116:59);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:71, interface_116:73, interface_116:75, interface_116:70, interface_116:72, interface_116:74, 1)", interface_116:67);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:78, interface_116:80, interface_116:82, interface_116:77, interface_116:79, interface_116:81, 2)", interface_116:68);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:61, interface_116:63, interface_116:65, interface_116:60, interface_116:62, interface_116:64, 0)", interface_116:59);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:71, interface_116:73, interface_116:75, interface_116:70, interface_116:72, interface_116:74, 1)", interface_116:67);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:78, interface_116:80, interface_116:82, interface_116:77, interface_116:79, interface_116:81, 2)", interface_116:68);
