// 2090
[proc,trail_rewardscreen_draw](component $com_trail_rewardscreen_items0, int $int1)
cc_deleteall($com_trail_rewardscreen_items0);
def_int $int2 = calc(32 + (if_getwidth($com_trail_rewardscreen_items0) - 36 * 3) / 2);
def_int $int3 = 0;
def_obj $obj4 = null;
def_int $int5 = 0;
while ($int5 < $int1) {
	cc_create($com_trail_rewardscreen_items0, ^iftype_graphic, $int5, false);
	$obj4 = inv_getobj(trail_rewardinv, $int5);
	if ($obj4 ! null) {
		cc_sethide(false);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		$int3 = calc($int5 % 3);
		if ($int3 = 0) {
			cc_setposition(0, calc($int5 / 3 * $int2), ^setpos_abs_left, ^setpos_abs_top);
		} else if ($int3 = 1) {
			cc_setposition(0, calc($int5 / 3 * $int2), ^setpos_abs_centre, ^setpos_abs_top);
		} else {
			cc_setposition(0, calc($int5 / 3 * $int2), ^setpos_abs_right, ^setpos_abs_top);
		}
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_setobject($obj4, inv_getnum(trail_rewardinv, $int5));
		cc_setop(10, "Examine");
		cc_setopbase("<col=ff9040><oc_name($obj4)></col>");
	} else {
		cc_sethide(true);
	}
	$int5 = calc($int5 + 1);
}
