// 3883
[proc,settings_input_setting_set_transmit](struct $struct0, int $int1, int $comsubid2, int $comsubid3, int $comsubid4, component $component5, int $comsubid6)
switch_int ($int1) {
	case 39 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var427, var284, var2855}");
	case 43 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var284, var2855}");
	case 66 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var1348, var2855}");
	case 233, 249 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3417}");
	case 236 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3416, var2855}");
	case 280 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3552, var2855}");
	case 328 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3539, var3800, var2855}");
	case 329 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3539, var3801, var2855}");
	case 330 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3539, var3802, var2855}");
	case 331 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3539, var3803, var2855}");
	case 332 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3539, var3804, var2855}");
	case 350 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3539, var3795, var2855}");
	case 389 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3190, var2855}");
	case 394 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var4503, var2855}");
}
