// 4024
[proc,quest_progress_get](dbrow $dbrow0)(int)
switch_dbrow ($dbrow0) {
	case dbrow_10 :
		return(%spy);
	case dbrow_17 :
		return(%cookquest);
	case dbrow_25 :
		return(%demonslayer_main);
	case dbrow_30 :
		return(%doricquest);
	case dbrow_31 :
		return(%dragonquest);
	case dbrow_44 :
		return(%haunted);
	case dbrow_64 :
		return(%gobdip_main);
	case dbrow_76 :
		return(%imp);
	case dbrow_83 :
		return(%squire);
	case dbrow_108 :
		return(%hunt);
	case dbrow_112 :
		return(%princequest);
	case dbrow_120 :
		return(%prieststart);
	case dbrow_121 :
		return(%rjquest);
	case dbrow_125 :
		return(%runemysteries);
	case dbrow_131 :
		return(%sheep);
	case dbrow_132 :
		return(%shieldofarrav);
	case dbrow_155 :
		return(%vampire);
	case dbrow_161 :
		return(%hetty);
	case dbrow_94 :
		return(%mistmyst_progress);
	case dbrow_18 :
		return(%corscurs_progress);
	case dbrow_0 :
		return(%anma_main);
	case dbrow_7 :
		return(%dwarfrock_quest);
	case dbrow_8 :
		return(%chompybird);
	case dbrow_9 :
		return(%biohazard);
	case dbrow_12 :
		return(%fever_quest);
	case dbrow_14 :
		return(%cogquest);
	case dbrow_16 :
		return(%contact);
	case dbrow_163 :
		return(%zogre);
	case dbrow_19 :
		return(%creatureoffenkenstrain);
	case dbrow_22 :
		return(%myq3_main_quest);
	case dbrow_24 :
		return(%dttd_main);
	case dbrow_23 :
		return(%death_equiproom);
	case dbrow_27 :
		return(%deserttreasure);
	case dbrow_28 :
		return(%devious_main);
	case dbrow_29 :
		return(%itexamlevel);
	case dbrow_34 :
		return(%druidquest);
	case dbrow_35 :
		return(%mcannon);
	case dbrow_36 :
		return(%eadgar_quest);
	case dbrow_37 :
		return(%eaglepeak_quest);
	case dbrow_38 :
		return(%elementalworkshop);
	case dbrow_39 :
		return(%elemental_quest_2_main);
	case dbrow_40 :
		return(%enakh_quest);
	case dbrow_42 :
		return(%zep_quest);
	case dbrow_45 :
		return(%eyeglo_quest);
	case dbrow_46 :
		return(%fairy_farmers_quest);
	case dbrow_47 :
		return(%fairy2_queencure_quest);
	case dbrow_48 :
		return(%crestquest);
	case dbrow_50 :
		return(%feud_var);
	case dbrow_51 :
		return(%arenaquest);
	case dbrow_52 :
		return(%fishingcompo);
	case dbrow_53 :
		return(%forget_quest);
	case dbrow_57 :
		return(%viking);
	case dbrow_158 :
		return(%waterfall_quest);
	case dbrow_58 :
		return(%garden_quest);
	case dbrow_60 :
		return(%fluffs);
	case dbrow_62 :
		return(%ahoy_questvar);
	case dbrow_63 :
		return(%giantdwarf_quest);
	case dbrow_65 :
		return(%golem_a);
	case dbrow_66 :
		return(%grandtree);
	case dbrow_69 :
		return(%handsand_quest);
	case dbrow_70 :
		return(%hauntedmine);
	case dbrow_71 :
		return(%hazeelcultquest);
	case dbrow_72 :
		return(%heroquest);
	case dbrow_73 :
		return(%grail);
	case dbrow_74 :
		return(%horrorquest);
	case dbrow_75 :
		return(%ics_little_var);
	case dbrow_77 :
		return(%myreque_2_quest);
	case dbrow_79 :
		return(%routequest);
	case dbrow_80 :
		return(%junglepotion);
	case dbrow_85 :
		return(%legendsquest);
	case dbrow_86 :
		return(%zanaris);
	case dbrow_87 :
		return(%lost_tribe_quest);
	case dbrow_88 :
		return(%lunar_quest_main);
	case dbrow_92 :
		return(%makinghistory_prog);
	case dbrow_93 :
		return(%arthur);
	case dbrow_95 :
		return(%mm_main);
	case dbrow_97 :
		return(%drunkmonkquest);
	case dbrow_98 :
		return(%mdaughter_quest_var);
	case dbrow_99 :
		return(%mourning_quest);
	case dbrow_100 :
		return(%mourning_quest_main);
	case dbrow_101 :
		return(%murderquest);
	case dbrow_102 :
		return(%myarm);
	case dbrow_103 :
		return(%druidspirit);
	case dbrow_105 :
		return(%itgronigen);
	case dbrow_107 :
		return(%onesmallfavour);
	case dbrow_109 :
		return(%elenaquest);
	case dbrow_111 :
		return(%priestperil);
	case dbrow_114 :
		return(%rag_quest);
	case dbrow_116 :
		return(%ratcatch_var);
	case dbrow_117 :
		return(%hundred_main_quest_var);
	case dbrow_2307 :
		return(%hundred_main_quest_var);
	case dbrow_2316 :
		return(%hundred_main_quest_var);
	case dbrow_2308 :
		return(%hundred_dwarf_quest);
	case dbrow_2309 :
		return(%100goblin);
	case dbrow_2310 :
		return(%100_pirate_quest_var);
	case dbrow_2311 :
		return(%100guide_prog);
	case dbrow_2312 :
		return(%hundred_dave_main);
	case dbrow_2313 :
		return(%100_ogre_prog);
	case dbrow_2314 :
		return(%chickenquest);
	case dbrow_2315 :
		return(%hundred_ilm_quest);
	case dbrow_118 :
		return(%rd_main);
	case dbrow_119 :
		return(%regicide_quest);
	case dbrow_122 :
		return(%roving_elves_quest);
	case dbrow_123 :
		return(%royal_quest);
	case dbrow_124 :
		return(%deal_quest);
	case dbrow_126 :
		return(%scorpcatcher);
	case dbrow_127 :
		return(%seaslugquest);
	case dbrow_136 :
		return(%slug2_main);
	case dbrow_128 :
		return(%morttonquest);
	case dbrow_129 :
		return(%agrith_quest);
	case dbrow_130 :
		return(%sheepherderquest);
	case dbrow_133 :
		return(%zombiequeen);
	case dbrow_138 :
		return(%soulbane_prog);
	case dbrow_139 :
		return(%elidquest);
	case dbrow_140 :
		return(%swansong);
	case dbrow_141 :
		return(%tbwt_main);
	case dbrow_142 :
		return(%twocats_quest);
	case dbrow_145 :
		return(%tog_juna_bowl);
	case dbrow_146 :
		return(%ikov);
	case dbrow_147 :
		return(%misc_quest);
	case dbrow_148 :
		return(%desertrescue);
	case dbrow_160 :
		return(%ballquest);
	case dbrow_150 :
		return(%treequest);
	case dbrow_151 :
		return(%totemquest);
	case dbrow_152 :
		return(%troll_love);
	case dbrow_153 :
		return(%troll_quest);
	case dbrow_154 :
		return(%upass);
	case dbrow_156 :
		return(%wanted_main);
	case dbrow_157 :
		return(%itwatchtower);
	case dbrow_15 :
		return(%peng_quest);
	case dbrow_56 :
		return(%fris_quest);
	case dbrow_149 :
		return(%tol_prog);
	case dbrow_67 :
		return(%brain_quest_var);
	case dbrow_159 :
		return(%surok_quest);
	case dbrow_106 :
		return(%olaf_quest_var);
	case dbrow_1 :
		return(%slice_quest);
	case dbrow_33 :
		return(%dream_prog);
	case dbrow_68 :
		return(%grim_quest);
	case dbrow_82 :
		return(%kr_quest);
	case dbrow_96 :
		return(%mm2_progress);
	case dbrow_13 :
		return(%veos_progress);
	case dbrow_115 :
		return(%rag_quest);
	case dbrow_11 :
		return(%fossilquest_progress);
	case dbrow_113 :
		return(%piscquest);
	case dbrow_26 :
		return(%hosidiusquest);
	case dbrow_32 :
		return(%ds2);
	case dbrow_143 :
		return(%shayzienquest);
	case dbrow_144 :
		return(%myq4);
	case dbrow_91 :
		return(%my2arm_status);
	case dbrow_54 :
		return(%lovaquest);
	case dbrow_3 :
		return(%arcquest);
	case dbrow_20 :
		return(%curseofzaros);
	case dbrow_41 :
		return(%enchantedkey);
	case dbrow_43 :
		return(%abyssal_miniquest);
	case dbrow_5 :
		return(%arceuus_soulbearer_story);
	case dbrow_4 :
		return(%barcrawl_progress);
	case dbrow_59 :
		return(%shadow_maj_main);
	case dbrow_78 :
		return(%hosdun_knowledge_search);
	case dbrow_135 :
		return(%skippy_state);
	case dbrow_89 :
		return(%magearena);
	case dbrow_84 :
		return(%lotr_instance_entered);
	case dbrow_49 :
		return(%family_quest_progress);
	case dbrow_90 :
		return(%ma2_progress);
	case dbrow_21 :
		return(%daddyshome_status);
	case dbrow_162 :
		return(%cluequest);
	case dbrow_137 :
		return(%sote);
	case dbrow_55 :
		return(%vikingexile);
	case dbrow_134 :
		return(%myq5);
	case dbrow_110 :
		return(%porcine);
	case dbrow_61 :
		return(%ga);
	case dbrow_6 :
		return(%bim);
	case dbrow_104 :
		return(%tobquest);
	case dbrow_81 :
		return(%akd);
	case dbrow_164 :
		return(%frozen_door);
	case dbrow_165 :
		return(%lotg);
	case dbrow_166 :
		return(%hopespear);
	case dbrow_167 :
		return(%tote);
	case dbrow_168 :
		return(%bcs);
	case dbrow_169 :
		return(%sleeping_giants);
	case dbrow_2306 :
		return(%itt);
	case dbrow_180 :
		return(%tgod);
	case dbrow_2338 :
		return(%sotn);
	case dbrow_3250 :
		return(%hfs);
	case dbrow_2343 :
		return(%dt2);
	case dbrow_3425 :
		return(%pog);
	case dbrow_3450 :
		return(%vmq1);
	case dbrow_3451 :
		return(%brut_miniquest);
	case dbrow_3466 :
		return(%dov);
	case dbrow_3467 :
		return(%wgs);
	case dbrow_3512 :
		return(%vmq2);
	case dbrow_3513 :
		return(%afl);
	case dbrow_3514 :
		return(%pmoon_quest);
	case dbrow_3515 :
		return(%frog_quest);
	case dbrow_3710 :
		return(%vmq3);
	case dbrow_3711 :
		return(%doti);
	case dbrow_3712 :
		return(%mag);
	case dbrow_3713 :
		return(%eaa);
	case dbrow_3937 :
		return(%coa);
	case default :
		return(-1);
}
