// 7849
[proc,script7849](component $com_poh_trophy_menu_universe0, component $com_poh_trophy_menu_tier11, component $com_poh_trophy_menu_tier22, component $com_poh_trophy_menu_tier33)
cc_deleteall($com_poh_trophy_menu_tier11);
cc_deleteall($com_poh_trophy_menu_tier22);
cc_deleteall($com_poh_trophy_menu_tier33);
def_int $int4 = 180;
def_enum $enum5 = null;
if (%var263 = 2) {
	$enum5 = enum_5213;
} else if (%var263 = 4) {
	$enum5 = enum_5214;
} else {
	if_setsize(calc($int4 + 20), if_getheight($com_poh_trophy_menu_universe0), ^setsize_abs, ^setsize_abs, $com_poh_trophy_menu_universe0);
	return;
}
def_int $int6 = ~script7850(1, $com_poh_trophy_menu_tier11, "Basic trophies", $enum5, 0, 45);
$int4 = max($int4, $int6);
$int6 = ~script7850(2, $com_poh_trophy_menu_tier22, "Superior trophies", $enum5, 45, 70);
$int4 = max($int4, $int6);
$int6 = ~script7850(3, $com_poh_trophy_menu_tier33, "Superlative trophies", $enum5, 70, ^max_32bit_int);
$int4 = max($int4, $int6);
if_setsize(calc($int4 + 20), if_getheight($com_poh_trophy_menu_universe0), ^setsize_abs, ^setsize_abs, $com_poh_trophy_menu_universe0);
