// 3992
[proc,script3992](component $com_side_journal_tab_icon_50)
def_struct $struct1 = null;
if (~script6790 = 1) {
	if_setgraphic("achievement_diary_icons,11", $com_side_journal_tab_icon_50);
} else if (~league_world = 1) {
	$struct1 = enum(int, struct, enum_2670, %league_type);
	if ($struct1 ! null) {
		if_setgraphic(struct_param($struct1, param_2054), $com_side_journal_tab_icon_50);
	} else {
		if_setgraphic("achievement_diary_icons,13", $com_side_journal_tab_icon_50);
	}
} else if (~deadman_world = 1) {
	if_setgraphic("achievement_diary_icons,12", $com_side_journal_tab_icon_50);
}
