// 9672
[proc,script9672](component $component0, string $string0, int $int1, int $int2, int $int3)
cc_deleteall($component0);
def_int $comsubid4 = 0;
if ($int2 = $int1 | $int3 = 1) {
	$comsubid4 = ~v2_stone_button_in_filled($component0);
} else {
	$comsubid4 = ~v2_stone_button_out_filled($component0);
}
cc_create($component0, ^iftype_text, $comsubid4, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
