// 7641
[proc,script7641](namedobj $namedobj0, dbrow $dbrow1, int $dbfield2, int $int3, component $component4, graphic $graphic5, fontmetrics $fontmetrics6, int $colour7, int $int8, int $int9)(int, int)
if ($namedobj0 = null) {
	return($int8, $int9);
}
def_string $string0 = "";
def_int $int10 = 0;
$string0 = oc_param($namedobj0, param_2059);
$int10 = calc(paraheight($string0, if_getwidth($component4), $fontmetrics6) * 15);
cc_create($component4, ^iftype_text, $int8);
cc_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
cc_setcolour($colour7);
cc_settextshadow(true);
cc_settextfont($graphic5);
cc_settext($string0);
$int8 = calc($int8 + 1);
$int9 = calc($int9 + $int10 + 10);
$string0 = oc_param($namedobj0, param_2060);
if (string_length($string0) > 0) {
	$string0 = "<col=0xffffff>Special Attack: </col><$string0>";
	$int10 = calc(paraheight($string0, if_getwidth($component4), $fontmetrics6) * 15);
	cc_create($component4, ^iftype_text, $int8);
	cc_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
	cc_setcolour($colour7);
	cc_settextshadow(true);
	cc_settextfont($graphic5);
	cc_settext($string0);
	$int8 = calc($int8 + 1);
	$int9 = calc($int9 + $int10 + 10);
}
def_int $int11 = 0;
if ($dbrow1 ! null) {
	$int11 = db_getfield($dbrow1, dbtable_85:3, $dbfield2);
	if ($int11 = 1) {
		$string0 = "Guarenteed";
	} else {
		$string0 = "1 / <tostring($int11)>";
	}
} else {
	$string0 = "";
}
if (string_length($string0) > 0) {
	$string0 = "This item has a drop rate of <col=0xffffff><$string0>.";
	$int10 = calc(paraheight($string0, if_getwidth($component4), $fontmetrics6) * 15);
	cc_create($component4, ^iftype_text, $int8);
	cc_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
	cc_setcolour($colour7);
	cc_settextshadow(true);
	cc_settextfont($graphic5);
	cc_settext($string0);
	$int8 = calc($int8 + 1);
	$int9 = calc($int9 + $int10 + 10);
}
def_int $int12 = 240;
def_int $int13 = 22;
switch_int (%varcint988) {
	case 1 :
		$int12 = 300;
	case 2 :
		$int12 = 360;
	case 3 :
		$int12 = 420;
}
def_string $text1 = ~script7643(oc_param($namedobj0, param_0));
def_string $text2 = ~script7643(oc_param($namedobj0, param_1));
def_string $text3 = ~script7643(oc_param($namedobj0, param_2));
def_string $text4 = ~script7643(oc_param($namedobj0, param_3));
def_string $text5 = ~script7643(oc_param($namedobj0, param_4));
def_string $text6 = ~script7643(oc_param($namedobj0, param_5));
def_string $text7 = ~script7643(oc_param($namedobj0, param_6));
def_string $text8 = ~script7643(oc_param($namedobj0, param_7));
def_string $text9 = ~script7643(oc_param($namedobj0, param_8));
def_string $text10 = ~script7643(oc_param($namedobj0, param_9));
def_string $text11 = ~script7643(oc_param($namedobj0, param_10));
def_string $text12 = ~script7643(oc_param($namedobj0, param_189));
def_int $int14 = oc_param($namedobj0, param_299);
if ($int14 > 0) {
	$int14 = calc($int14 / 10);
}
def_string $text13 = "<~script7643($int14)>%";
def_string $text14 = ~script7643(oc_param($namedobj0, param_11));
def_string $text15 = "<tostring(oc_param($namedobj0, param_14))> ticks (0.6s per)";
def_int $int15 = max(1, oc_param($namedobj0, param_13));
def_string $text16 = "<tostring($int15)> <~text_plural($int15, "tile", "tiles")>";
$int8, $int9 = ~script7642(
	0 = $component4, 
	1 = $int8, 
	2 = $int9, 
	3 = $int12, 
	4 = $int13, 
	5 = $colour7, 
	6 = $graphic5, 
	7 = 1, 
	8 = "Attack Bonuses", 
	9 = "", 
	10 = "", 
	11 = "", 
	12 = ""
);
$int8, $int9 = ~script7642(
	0 = $component4, 
	1 = $int8, 
	2 = $int9, 
	3 = $int12, 
	4 = $int13, 
	5 = $colour7, 
	6 = $graphic5, 
	7 = 5, 
	8 = "Stab", 
	9 = "Slash", 
	10 = "Crush", 
	11 = "Magic", 
	12 = "Range"
);
$int8, $int9 = ~script7642(
	0 = $component4, 
	1 = $int8, 
	2 = $int9, 
	3 = $int12, 
	4 = $int13, 
	5 = $colour7, 
	6 = $graphic5, 
	7 = 5, 
	8 = $text1, 
	9 = $text2, 
	10 = $text3, 
	11 = $text4, 
	12 = $text5
);
$int8, $int9 = ~script7642(
	0 = $component4, 
	1 = $int8, 
	2 = $int9, 
	3 = $int12, 
	4 = $int13, 
	5 = $colour7, 
	6 = $graphic5, 
	7 = 1, 
	8 = "Defence Bonuses", 
	9 = "", 
	10 = "", 
	11 = "", 
	12 = ""
);
$int8, $int9 = ~script7642(
	0 = $component4, 
	1 = $int8, 
	2 = $int9, 
	3 = $int12, 
	4 = $int13, 
	5 = $colour7, 
	6 = $graphic5, 
	7 = 5, 
	8 = "Stab", 
	9 = "Slash", 
	10 = "Crush", 
	11 = "Magic", 
	12 = "Range"
);
$int8, $int9 = ~script7642(
	0 = $component4, 
	1 = $int8, 
	2 = $int9, 
	3 = $int12, 
	4 = $int13, 
	5 = $colour7, 
	6 = $graphic5, 
	7 = 5, 
	8 = $text6, 
	9 = $text7, 
	10 = $text8, 
	11 = $text9, 
	12 = $text10
);
$int8, $int9 = ~script7642(
	0 = $component4, 
	1 = $int8, 
	2 = $int9, 
	3 = $int12, 
	4 = $int13, 
	5 = $colour7, 
	6 = $graphic5, 
	7 = 1, 
	8 = "Other Stats", 
	9 = "", 
	10 = "", 
	11 = "", 
	12 = ""
);
$int8, $int9 = ~script7642(
	0 = $component4, 
	1 = $int8, 
	2 = $int9, 
	3 = $int12, 
	4 = $int13, 
	5 = $colour7, 
	6 = $graphic5, 
	7 = 4, 
	8 = "Melee Str", 
	9 = "Range Str", 
	10 = "Magic Str", 
	11 = "Prayer", 
	12 = ""
);
$int8, $int9 = ~script7642(
	0 = $component4, 
	1 = $int8, 
	2 = $int9, 
	3 = $int12, 
	4 = $int13, 
	5 = $colour7, 
	6 = $graphic5, 
	7 = 4, 
	8 = $text11, 
	9 = $text12, 
	10 = $text13, 
	11 = $text14, 
	12 = "0"
);
if (oc_param($namedobj0, param_2061) = false) {
	$int8, $int9 = ~script7642(
		0 = $component4, 
		1 = $int8, 
		2 = $int9, 
		3 = $int12, 
		4 = $int13, 
		5 = $colour7, 
		6 = $graphic5, 
		7 = 2, 
		8 = "Attack speed", 
		9 = "Attack range", 
		10 = "", 
		11 = "", 
		12 = ""
	);
	$int8, $int9 = ~script7642(
		0 = $component4, 
		1 = $int8, 
		2 = $int9, 
		3 = $int12, 
		4 = $int13, 
		5 = $colour7, 
		6 = $graphic5, 
		7 = 2, 
		8 = $text15, 
		9 = $text16, 
		10 = "0", 
		11 = "0", 
		12 = "0"
	);
}
return($int8, $int9);
