// 9272
[proc,script9272](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component6, int $comsubid7, string $string0, int $int8)
def_int $int9 = %option_sounds;
def_int $int10 = ~minmax(0, 100, scale($int2, calc($int3 - 16), 100));
if (cc_find($component0, $int1) = ^true & (%option_sounds ! $int10 | $int8 = 1)) {
	%option_sounds = ~minmax(0, 100, $int10);
	~script3643;
	~script9274($component0, $int1, $int3, $int4, $int5, $component6, $comsubid7, $string0);
	if ($int9 <= 0 & %option_sounds > 0 | $int9 > 0 & %option_sounds <= 0 | $int8 = 1) {
		if_runscript(-878888337, settings:settings_clickzone, $int1, 31, %option_sounds);
	}
}
