// 3922
[proc,settings_side_accept_aid_create](component $com_settings_side_acceptaid0, component $com_settings_side_tooltip1)
cc_deleteall($com_settings_side_acceptaid0);
def_string $string0 = "Accept Aid (currently off)";
cc_create($com_settings_side_acceptaid0, ^iftype_graphic, 0, false);
cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%option_acceptaid = 0) {
	cc_setgraphic("options_boxes,0");
} else {
	cc_setgraphic("options_boxes,1");
	$string0 = "Accept Aid (currently on)";
}
cc_create($com_settings_side_acceptaid0, ^iftype_graphic, 1, false);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_icons,6");
if_setonmouserepeat("tooltip_mouserepeat($com_settings_side_acceptaid0, -1, $com_settings_side_tooltip1, $string0, 25, 190)", $com_settings_side_acceptaid0);
