// 539
[proc,skill_guide_data_farming](int $int0, int $int1)(int, namedobj, dbrow, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, watering_can_dummy_6797, null, "Farming allows you to grow various flowers, vegetables, trees, herbs and more in farming patches across Gielinor.");
			case 1 :
				return(-1, potato_seed_5_5166, null, "To get started, you'll need some seeds and a seed dibber, as well as a rake to de-weed the patch you want to use.");
			case 2 :
				return(-1, rake_5341, null, "Once you've cleared the patch, you can add your seed to it. You can also optionally water it with a watering can or add a bucket of compost to decrease the chances of your plant becoming diseased.");
			case 3 :
				return(-1, dibber_5343, null, "It'll take a while for your plant to grow, so feel free to explore the world and come back to it later!");
			case 4 :
				return(-1, potato_1942, null, "Once your plant has grown, you might need another tool to collect the harvest. For instance, you'll need a spade to dig up potatoes.");
			case 5 :
				return(-1, plant_cure_6036, null, "If you're worried about your crops becoming diseased, most crops can be protected by the nearby gardeners, but they'll want specific produce in return.");
			case 6 :
				return(-1, bucket_compost_6032, null, "As your Farming level increases, you'll gain access to more crops to grow, as well as obtaining greater yields when harvesting.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, potato_1942, null, "Potatoes<br>Payment: Compost x2");
			case 1 :
				return(5, onion_1957, null, "Onions<br>Payment: Potatoes(10)");
			case 2 :
				return(7, cabbage_1965, null, "Cabbages<br>Payment: Onions(10)");
			case 3 :
				return(12, tomato_1982, null, "Tomatoes<br>Payment: Cabbages(10) x2");
			case 4 :
				return(20, sweetcorn_5986, null, "Sweetcorn<br>Payment: Jute fibre x10");
			case 5 :
				return(31, strawberry_5504, null, "Strawberries<br>Payment: Apples(5)");
			case 6 :
				return(47, watermelon_5982, null, "Watermelons<br>Payment: Curry leaf x10");
			case 7 :
				return(61, snape_grass_231, null, "Snape grass<br>Payment: Jangerberries x5");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(3, barley_6006, null, "Barley<br>Payment: Compost x3");
			case 1 :
				return(4, hammerstone_hops_5994, null, "Hammerstone hops<br>Payment: Marigolds");
			case 2 :
				return(8, asgarnian_hops_5996, null, "Asgarnian hops<br>Payment: Onions(10)");
			case 3 :
				return(13, jute_fibre_5931, null, "Jute plants<br>Payment: Barley malt x6");
			case 4 :
				return(16, yanillian_hops_5998, null, "Yanillian hops<br>Payment: Tomatoes(5)");
			case 5 :
				return(18, flax_1779, null, "Flax<br>Payment: Grain x6");
			case 6 :
				return(21, krandorian_hops_6000, null, "Krandorian hops<br>Payment: Cabbages(10) x3");
			case 7 :
				return(28, wildblood_hops_6002, null, "Wildblood hops<br>Payment: Nasturtiums");
			case 8 :
				return(37, hemp_31457, null, "Hemp<br>Payment: Flax x6");
			case 9 :
				return(71, cotton_boll_31460, null, "Cotton bolls<br>Payment: Hemp x6");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(15, oak_logs_1521, null, "Oak trees<br>Payment: Tomatoes(5) ");
			case 1 :
				return(30, willow_logs_1519, null, "Willow trees<br>Payment: Apples(5)");
			case 2 :
				return(45, maple_logs_1517, null, "Maple trees<br>Payment: Oranges(5)");
			case 3 :
				return(60, yew_logs_1515, null, "Yew trees<br>Payment: Cactus spine x10");
			case 4 :
				return(75, magic_logs_1513, null, "Magic trees<br>Payment: Coconut x25");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(27, cooking_apple_1955, null, "Apple trees<br>Payment: Sweetcorn x9");
			case 1 :
				return(33, banana_1963, null, "Banana trees<br>Payment: Apples(5) x4");
			case 2 :
				return(39, orange_2108, null, "Orange trees<br>Payment: Strawberries(5) x3");
			case 3 :
				return(42, curry_leaf_5970, null, "Curry trees<br>Payment: Bananas(5) x5");
			case 4 :
				return(51, pineapple_2114, null, "Pineapple plants<br>Payment: Watermelon x10");
			case 5 :
				return(57, papaya_5972, null, "Papaya trees<br>Payment: Pineapple x10");
			case 6 :
				return(68, coconut_5974, null, "Palm trees<br>Payment: Papaya fruit x15");
			case 7 :
				return(81, dragonfruit_22929, null, "Dragonfruit trees<br>Payment: Coconut x15");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(10, redberries_1951, null, "Redberry bushes<br>Payment: Cabbages(10) x4");
			case 1 :
				return(22, cadavaberries_753, null, "Cadavaberry bushes<br>Payment: Tomatoes(5) x3");
			case 2 :
				return(36, dwellberries_2126, null, "Dwellberry bushes<br>Payment: Strawberries(5) x3");
			case 3 :
				return(48, jangerberries_247, null, "Jangerberry bushes<br>Payment: Watermelon x6");
			case 4 :
				return(59, white_berries_239, null, "White berry bushes<br>Payment: Mushroom x8");
			case 5 :
				return(70, poisonivy_berries_6018, null, "Poison ivy bushes");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(2, marigold_6010, null, "Marigolds<br>Protects onions, tomatoes and potatoes");
			case 1 :
				return(11, rosemary_6014, null, "Rosemary<br>Protects cabbages from disease");
			case 2 :
				return(23, scarecrow_complete_6059, null, "Make and place a scarecrow <br>Protects sweetcorn from birds");
			case 3 :
				return(24, nasturtium_6012, null, "Nasturtiums<br>Protects watermelons from disease");
			case 4 :
				return(25, woadleaf_dummy_5738, null, "Woad");
			case 5 :
				return(26, limpwurt_root_225, null, "Limpwurt plants");
			case 6 :
				return(58, whitelilly_22932, null, "White lily<br>Protects all allotment crops");
		}
	case 7 :
		switch_int ($int1) {
			case 0 :
				return(9, guam_leaf_249, null, "Guam leaf");
			case 1 :
				return(14, marentill_251, null, "Marrentill");
			case 2 :
				return(19, tarromin_253, null, "Tarromin");
			case 3 :
				return(26, harralander_255, null, "Harralander");
			case 4 :
				return(29, eadgar_goutweed_herb_3261, null, "Goutweed<br>Must have completed Eadgar's Ruse");
			case 5 :
				return(32, ranarr_weed_257, null, "Ranarr weed");
			case 6 :
				return(38, toadflax_2998, null, "Toadflax");
			case 7 :
				return(44, irit_leaf_259, null, "Irit leaf");
			case 8 :
				return(50, avantoe_261, null, "Avantoe");
			case 9 :
				return(56, kwuarm_263, null, "Kwuarm");
			case 10 :
				return(62, snapdragon_3000, null, "Snapdragon");
			case 11 :
				return(65, huasca_30097, null, "Huasca");
			case 12 :
				return(67, cadantine_265, null, "Cadantine");
			case 13 :
				return(73, lantadyme_2481, null, "Lantadyme");
			case 14 :
				return(79, dwarf_weed_267, null, "Dwarf weed");
			case 15 :
				return(85, torstol_269, null, "Torstol");
		}
	case 8 :
		switch_int ($int1) {
			case 0 :
				return(23, giant_seaweed_21504, null, "Giant Seaweed<br>Payment: Numulites x200");
			case 1 :
				return(28, coral_elkhorn_31481, null, "Elkhorn coral<br>Payment: Giant seaweed x5");
			case 2 :
				return(35, teak_logs_6333, null, "Teak trees<br>Payment: Limpwurt root x15 ");
			case 3 :
				return(36, grapes_1987, null, "Grapes");
			case 4 :
				return(52, coral_pillar_31484, null, "Pillar coral<br>Payment: Elkhorn coral x5");
			case 5 :
				return(53, bittercap_mushroom_6004, null, "Bittercap mushrooms");
			case 6 :
				return(55, mahogany_logs_6332, null, "Mahogany trees<br>Payment: Yanillian hops x25");
			case 7 :
				return(55, cactus_spine_6016, null, "Cacti<br>Payment: Cadava berries x6");
			case 8 :
				return(63, nightshade_2398, null, "Belladonna");
			case 9 :
				return(64, cactus_potato_3138, null, "Potato Cacti<br>Payment: Snape grass x8");
			case 10 :
				return(65, hespori_23044, null, "Hespori");
			case 11 :
				return(66, camphor_logs_32904, null, "Camphor trees<br>Payment: White berries x10");
			case 12 :
				return(72, calquat_fruit_5980, null, "Calquat trees<br>Payment: Poison ivy berries x8");
			case 13 :
				return(74, prif_crystal_shard_23962, null, "Crystal trees");
			case 14 :
				return(-1, invis_rod_7620, null, "Anima plants have effects on all other farming patches");
			case 15 :
				return(76, anima_kronos_22938, null, "Anima: Kronos<br>Increases speed of growth");
			case 16 :
				return(76, anima_iasor_22939, null, "Anima: Iasor<br>Decreases chance of disease");
			case 17 :
				return(76, anima_attas_22940, null, "Anima: Attas<br>Increases yield");
			case 18 :
				return(77, coral_umbral_31487, null, "Umbral coral<br>Payment: Pillar coral x5");
			case 19 :
				return(80, ironwood_logs_32907, null, "Ironwood trees<br>Payment: Curry leaf x10");
			case 20 :
				return(83, spirit_tree_dummy_6063, null, "Spirit trees<br>(1 planted at a time)");
			case 21 :
				return(85, celastrus_wood_22935, null, "Celastrus trees<br>Payment: Potato Cactus x8");
			case 22 :
				return(90, redwood_logs_19669, null, "Redwood trees<br>Payment: Dragonfruit x6");
			case 23 :
				return(91, spirit_tree_dummy_6063, null, "Spirit trees<br>(2 planted at a time)");
			case 24 :
				return(92, rosewood_logs_32910, null, "Rosewood trees<br>Payment: Dragonfruit x8");
			case 25 :
				return(99, spirit_tree_dummy_6063, null, "Spirit trees<br>(unlimited)");
			case 26 :
				return(-1, invis_rod_7620, null, "Payment: Monkey bar, ground suqah tooth & 5 monkey nuts");
		}
	case 9 :
		switch_int ($int1) {
			case 0 :
				return(23, scarecrow_complete_6059, null, "Able to make and place a scarecrow");
			case 1 :
				return(-1, invis_rod_7620, null, "Scarecrows ward sweetcorn from being attacked by birds, which helps to prevent disease.");
			case 2 :
				return(-1, invis_rod_7620, null, "How to make a scarecrow:");
			case 3 :
				return(-1, invis_rod_7620, null, "1. Fill an empty sack with straw from a bale.");
			case 4 :
				return(-1, invis_rod_7620, null, "2. Drive the hay sack onto a bronze spear.");
			case 5 :
				return(-1, invis_rod_7620, null, "3. Place a watermelon on top as a head.");
			case 6 :
				return(-1, invis_rod_7620, null, "4. Stand the scarecrow in an empty flower patch.");
		}
	case 10 :
		switch_int ($int1) {
			case 0 :
				return(23, oak_roots_6043, null, "2x oak roots");
			case 1 :
				return(31, oak_roots_6043, null, "3x oak roots");
			case 2 :
				return(38, willow_roots_6045, null, "2x willow roots");
			case 3 :
				return(39, oak_roots_6043, null, "4x oak roots");
			case 4 :
				return(46, willow_roots_6045, null, "3x willow roots");
			case 5 :
				return(53, maple_roots_6047, null, "2x maple roots");
			case 6 :
				return(54, willow_roots_6045, null, "4x willow roots");
			case 7 :
				return(61, maple_roots_6047, null, "3x maple roots");
			case 8 :
				return(68, yew_roots_6049, null, "2x yew roots");
			case 9 :
				return(69, maple_roots_6047, null, "4x maple roots");
			case 10 :
				return(76, yew_roots_6049, null, "3x yew roots");
			case 11 :
				return(83, magic_roots_6051, null, "2x magic roots");
			case 12 :
				return(84, yew_roots_6049, null, "4x yew roots");
			case 13 :
				return(91, magic_roots_6051, null, "3x magic roots");
			case 14 :
				return(99, magic_roots_6051, null, "4x magic roots");
		}
	case 11 :
		switch_int ($int1) {
			case 0 :
				return(34, hosidius_tithe_fruit_a_13426, null, "Golovanova fruit");
			case 1 :
				return(54, hosidius_tithe_fruit_b_13427, null, "Bologano fruit");
			case 2 :
				return(74, hosidius_tithe_fruit_c_13428, null, "Logavano fruit");
		}
	case 12 :
		switch_int ($int1) {
			case 0 :
				return(27, raids_golpar_20905, null, "Golpar");
			case 1 :
				return(39, raids_buchuleaf_20908, null, "Buchu leaf");
			case 2 :
				return(55, raids_noxifer_20902, null, "Noxifer");
		}
	case 13 :
		switch_int ($int1) {
			case 0 :
				return(45, farming_guild_door_dummy_23006, null, "Farming Guild - Low tier");
			case 1 :
				return(50, nature_offerings_28152, null, "Nature offerings<br>(with 68 Woodcutting)");
			case 2 :
				return(65, farming_guild_gate_dummy_23005, null, "Farming Guild - Mid tier");
			case 3 :
				return(85, farming_guild_gate_dummy_23005, null, "Farming Guild - High tier");
		}
}
return(-1, null, null, "");
