// 1669
[proc,friends_sortbutton_draw](component $component0, int $int1, int $int2, int $int3, string $string0, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0, false);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varcint183 = $int2) {
	cc_setgraphic("sortarrows,1");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, $component12, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, $component12)", $component0);
	if_setonclick("friends_sortbutton_clicksort(
		0 = $int1, 
		1 = $component4, 
		2 = $component5, 
		3 = $component6, 
		4 = $component7, 
		5 = $component8, 
		6 = $component9, 
		7 = $component10, 
		8 = $component11, 
		9 = $component12
	)", $component0);
} else if (%varcint183 = $int1) {
	cc_setgraphic("sortarrows,0");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, $component12, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, $component12)", $component0);
	if_setonclick("friends_sortbutton_clicksort(
		0 = $int2, 
		1 = $component4, 
		2 = $component5, 
		3 = $component6, 
		4 = $component7, 
		5 = $component8, 
		6 = $component9, 
		7 = $component10, 
		8 = $component11, 
		9 = $component12
	)", $component0);
} else {
	cc_setgraphic("sortarrows,0");
	cc_settrans(100);
	if_setonmouserepeat("script1528(event_com, cc_getid, 200, $component12, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, $component12)", $component0);
	if_setonclick("friends_sortbutton_clicksort(
		0 = $int3, 
		1 = $component4, 
		2 = $component5, 
		3 = $component6, 
		4 = $component7, 
		5 = $component8, 
		6 = $component9, 
		7 = $component10, 
		8 = $component11, 
		9 = $component12
	)", $component0);
}
