// 2259
[proc,script2259](obj $obj0)(int, namedobj)
switch_obj ($obj0) {
	case hunting_butterfly_net_10010 :
		switch_int (%ii_stored_net) {
			case 0 :
				return(0, hunting_butterfly_net_10010);
			case 1 :
				return(1, hunting_butterfly_net_10010);
			case 2 :
				return(1, ii_magic_butterfly_net_11259);
		}
	case ii_imp_repellent_11262 :
		return(%ii_stored_repellent, ii_imp_repellent_11262);
	case ii_impling_jar_11260 :
		return(%ii_stored_impling_jars, ii_impling_jar_11260);
}
return(0, null);
