// 6144
[proc,pet_insurance_pets_get_flags](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)(int, int)
def_int $int7 = 31;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
if ($int0 < $int7) {
	$int8 = testbit($int1, $int0);
	$int9 = testbit($int4, $int0);
	return($int8, $int9);
}
if ($int0 < 62) {
	$int10 = calc($int0 - $int7);
	$int8 = testbit($int2, $int10);
	$int9 = testbit($int5, $int10);
	return($int8, $int9);
}
$int10 = calc($int0 - 62);
$int8 = testbit($int3, $int10);
$int9 = testbit($int6, $int10);
return($int8, $int9);
