// 350
[proc,script350](component $component0, string $string0, component $component1, string $string1, int $int2, int $int3, int $int4, int $int5)
if (%varcint1086 = 1) {
	~script1560($component0, $string0, 1, 0);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
} else {
	~script1560($component0, $string0, 0, 0);
	if (~on_mobile = false) {
		if_setonmouserepeat("script1559(event_com, $string0, 1)", $component0);
	}
	if_setonmouseleave("script1559(event_com, $string0, 0)", $component0);
}
if_setonop("script5895(
	0 = event_op, 
	1 = $component0, 
	2 = $string0, 
	3 = $component1, 
	4 = $string1, 
	5 = $int2, 
	6 = $int3, 
	7 = $int4, 
	8 = $int5
)", $component0);
if_setop(1, removetags($string0), $component0);
