// 9580
[proc,script9580]
if (~on_enhanced_any = 0) {
	return;
}
def_int $int0 = ~script9556;
def_int $int1 = 0;
def_int $int2 = ~script9590;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
if_sethide(false, bankmain:banktags_header_separator);
cc_deleteall(bankmain:banktags_headers);
$int1 = ~script9582($int1);
$int4 = calc($int4 + 1);
if ($int0 > $int2) {
	$int1 = ~script9583($int1, $int2, $int0);
	$int2 = calc($int2 - 2);
	$int6 = 1;
	$int4 = calc($int4 + 1);
	%varcint1401 = min(%varcint1401, calc($int0 - $int2));
} else {
	%varcint1401 = 0;
}
$int1 = 10;
while ($int3 < $int2 & $int3 < 20) {
	$int1, $int4 = ~script9581(calc($int3 + %varcint1401), $int4, $int1, $int0, $int2);
	$int3 = calc($int3 + 1);
}
