// 7819
[proc,script7819](int $int0)(struct)
def_struct $struct1 = null;
def_int $count2 = 0;
def_int $count3 = enum_getoutputcount(enum_3981);
while ($count2 < $count3) {
	$struct1 = enum(int, struct, enum_3981, $count2);
	if (struct_param($struct1, param_1306) = $int0) {
		return($struct1);
	}
	$count2 = calc($count2 + 1);
}
$count2 = 0;
$count3 = enum_getoutputcount(enum_3982);
while ($count2 < $count3) {
	$struct1 = enum(int, struct, enum_3982, $count2);
	if (struct_param($struct1, param_1306) = $int0) {
		return($struct1);
	}
	$count2 = calc($count2 + 1);
}
$count2 = 0;
$count3 = enum_getoutputcount(enum_3983);
while ($count2 < $count3) {
	$struct1 = enum(int, struct, enum_3983, $count2);
	if (struct_param($struct1, param_1306) = $int0) {
		return($struct1);
	}
	$count2 = calc($count2 + 1);
}
$count2 = 0;
$count3 = enum_getoutputcount(enum_3984);
while ($count2 < $count3) {
	$struct1 = enum(int, struct, enum_3984, $count2);
	if (struct_param($struct1, param_1306) = $int0) {
		return($struct1);
	}
	$count2 = calc($count2 + 1);
}
$count2 = 0;
$count3 = enum_getoutputcount(enum_3985);
while ($count2 < $count3) {
	$struct1 = enum(int, struct, enum_3985, $count2);
	if (struct_param($struct1, param_1306) = $int0) {
		return($struct1);
	}
	$count2 = calc($count2 + 1);
}
$count2 = 0;
$count3 = enum_getoutputcount(enum_3986);
while ($count2 < $count3) {
	$struct1 = enum(int, struct, enum_3986, $count2);
	if (struct_param($struct1, param_1306) = $int0) {
		return($struct1);
	}
	$count2 = calc($count2 + 1);
}
return(null);
