java.lang.IllegalStateException: Opcode 1703 in script 2701 not implemented

.id                       2701
.int_arg_count            4
.obj_arg_count            1
   invoke                 100
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL17
LABEL4:
   oload                  0
   sconst                 ""
   3326                  
   3327                  
   iload                  2
   iload                  0
   iload                  1
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 6663
   return                
   jump                   LABEL47
LABEL17:
   iload                  2
   iconst                 -1
   if_icmpne              LABEL21
   jump                   LABEL47
LABEL21:
   iload                  2
   if_find               
   iconst                 1
   if_icmpeq              LABEL26
   jump                   LABEL47
LABEL26:
   iconst                 2355
   1703                  
   clientclock           
   if_icmpeq              LABEL31
   jump                   LABEL47
LABEL31:
   iconst                 2352
   iload                  0
   iconst                 0
   1704                  
   iconst                 2353
   iload                  1
   iconst                 0
   1704                  
   iconst                 2354
   oload                  0
   iconst                 2
   1704                  
   iconst                 8213
   iconst                 -2147483645
   sconst                 "i"
   cc_setontimer         
LABEL47:
   iload                  2
   if_getlayer           
   istore                 4
   iload                  4
   iconst                 -1
   if_icmpne              LABEL54
   jump                   LABEL62
LABEL54:
   iload                  3
   iload                  4
   if_getwidth           
   if_icmpgt              LABEL59
   jump                   LABEL62
LABEL59:
   iload                  4
   if_getwidth           
   istore                 3
LABEL62:
   iload                  3
   iconst                 4
   sub                   
   istore                 3
   iconst                 4
   oload                  0
   iload                  3
   iconst                 495
   parawidth             
   add                   
   iconst                 7
   iconst                 12
   oload                  0
   iload                  3
   iconst                 495
   paraheight            
   multiply              
   add                   
   iconst                 0
   iconst                 0
   iload                  2
   if_setsize            
   iconst                 0
   istore                 5
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iload                  0
   iload                  1
   invoke                 8217
   istore                 8
   istore                 7
   istore                 6
   istore                 5
   iload                  5
   iconst                 5
   add                   
   istore                 9
   iload                  6
   iload                  8
   add                   
   iconst                 5
   add                   
   istore                 10
   iload                  4
   iconst                 -1
   if_icmpne              LABEL113
   jump                   LABEL142
LABEL113:
   iload                  9
   iload                  4
   if_getwidth           
   iload                  2
   if_getwidth           
   sub                   
   if_icmpgt              LABEL121
   jump                   LABEL127
LABEL121:
   iload                  4
   if_getwidth           
   iload                  2
   if_getwidth           
   sub                   
   istore                 9
LABEL127:
   iload                  10
   iload                  4
   if_getheight          
   iload                  2
   if_getheight          
   sub                   
   if_icmpgt              LABEL135
   jump                   LABEL142
LABEL135:
   iload                  6
   iload                  2
   if_getheight          
   sub                   
   iconst                 5
   sub                   
   istore                 10
LABEL142:
   iload                  9
   iload                  10
   iconst                 0
   iconst                 0
   iload                  2
   if_setposition        
   iload                  2
   cc_deleteall          
   iload                  2
   iconst                 3
   iconst                 0
   iconst                 0
   cc_create             
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setposition        
   iconst                 1
   cc_setfill            
   iconst                 16777120
   cc_setcolour          
   iload                  2
   iconst                 3
   iconst                 1
   iconst                 0
   cc_create             
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setposition        
   iconst                 0
   cc_setfill            
   iconst                 0
   cc_setcolour          
   iload                  2
   iconst                 4
   iconst                 2
   iconst                 0
   cc_create             
   iconst                 4
   iconst                 1
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 2
   cc_setposition        
   oload                  0
   cc_settext            
   iconst                 0
   iconst                 0
   iconst                 0
   cc_settextalign       
   iconst                 495
   cc_settextfont        
   iconst                 0
   cc_setcolour          
   iconst                 1
   set_varc_int           2
   return                
