// 1481
[proc,hidey_tabbuttons](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
if_sethide(true, interface_493:6);
if_sethide(true, interface_493:7);
if_sethide(true, interface_493:8);
if_sethide(true, interface_493:9);
if_sethide(true, interface_493:10);
if_sethide(true, interface_493:11);
if_sethide(true, interface_493:12);
if_sethide(true, interface_493:13);
if_sethide(true, interface_493:14);
if_sethide(true, interface_493:15);
if_sethide(true, interface_493:4);
if_sethide(true, interface_493:5);
if ($component0 = $component2) {
	if_sethide(false, interface_493:8);
	if_sethide(false, interface_493:9);
} else if ($component0 = $component3) {
	if_sethide(false, interface_493:10);
	if_sethide(false, interface_493:11);
} else if ($component0 = $component4) {
	if_sethide(false, interface_493:12);
	if_sethide(false, interface_493:13);
} else if ($component0 = $component5) {
	if_sethide(false, interface_493:14);
	if_sethide(false, interface_493:15);
} else if ($component0 = $component1) {
	if_sethide(false, interface_493:6);
	if_sethide(false, interface_493:7);
} else {
	$component0 = $component6;
	if_sethide(false, interface_493:4);
	if_sethide(false, interface_493:5);
}
~hidey_tabbuttons_draw(
	0 = $component1, 
	1 = "Easy", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
~hidey_tabbuttons_draw(
	0 = $component2, 
	1 = "Medium", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
~hidey_tabbuttons_draw(
	0 = $component3, 
	1 = "Hard", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
~hidey_tabbuttons_draw(
	0 = $component4, 
	1 = "Elite", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
~hidey_tabbuttons_draw(
	0 = $component5, 
	1 = "Master", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
~hidey_tabbuttons_draw(
	0 = $component6, 
	1 = "Beginner", 
	2 = $component0, 
	3 = $component1, 
	4 = $component2, 
	5 = $component3, 
	6 = $component4, 
	7 = $component5, 
	8 = $component6
);
