// 9138
[proc,script9138](dbrow $dbrow0)(int)
switch_dbrow ($dbrow0) {
	case sailing_charting_tool_recovery_spyglass :
		if (%sailing_intro < 50) {
			return(0);
		}
	case sailing_charting_tool_recovery_current_duck :
		if (%sailing_intro < 50 | %current_affairs < 40) {
			return(0);
		}
	case sailing_charting_tool_recovery_crowbar :
		if (%sailing_intro < 50 | %quest_pry < 20) {
			return(0);
		}
	case sailing_charting_tool_recovery_diving_gear :
		if (%sailing_intro < 50 | %100_pirate_quest_var < 40) {
			return(0);
		}
}
return(1);
