// 9412
[proc,script9412](struct $struct0, int $int1, int $int2, int $int3, int $int4)(int)
def_dbrow $dbrow5 = struct_param($struct0, param_2574);
def_component $component6 = league_relics:toggles;
def_int $int7 = 0;
def_int $int8 = calc($int2 + 5);
def_int $int9 = 0;
def_dbrow $dbrow10 = null;
if_setonvartransmit("script9411($struct0, $int1, $int2, $int3, $int4){league_relic_effect_toggle_1}", $component6);
cc_deleteall($component6);
~script8303($component6, 0);
if ($dbrow5 = null) {
	return($int2);
}
$int7 = db_getfieldcount($dbrow5, league_relic_effect_toggle_list:toggle);
cc_create($component6, ^iftype_text, ~script8302($component6), false);
cc_setsize(22, 15, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int8, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_setcolour($int4);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
cc_settext("Toggleable <~text_plural($int7, "Effect", "Effects")>");
cc_settextshadow(true);
$int8 = calc($int8 + 20);
def_int $int11 = 0;
while ($int9 < $int7) {
	$dbrow10 = db_getfield($dbrow5, league_relic_effect_toggle_list:toggle, $int9);
	if ($dbrow10 ! null) {
		$int11 = ~script9413($component6, $int9, $dbrow10, $int8, $int1, $int3, $struct0);
		$int8 = calc($int8 + $int11);
	}
	$int9 = calc($int9 + 1);
}
return($int8);
