// 4805
[proc,ca_overview_draw_interface](component $com_ca_overview_ca_general_header0, component $com_ca_overview_ca_personal_header1, component $com_ca_overview_ca_general_content2, component $com_ca_overview_ca_personal_content3, int $comsubid4, component $com_ca_overview_ca_tier_name5, component $com_ca_overview_ca_tier_icon6, component $com_ca_overview_ca_buttons7, component $com_ca_overview_ca_buttons_click8, component $com_ca_overview_ca_progress9)
cc_deleteall($com_ca_overview_ca_general_header0);
cc_deleteall($com_ca_overview_ca_personal_header1);
cc_deleteall($com_ca_overview_ca_general_content2);
cc_deleteall($com_ca_overview_ca_personal_content3);
cc_deleteall($com_ca_overview_ca_buttons7);
cc_deleteall($com_ca_overview_ca_buttons_click8);
cc_deleteall($com_ca_overview_ca_tier_name5);
def_int $colour10 = 0xff981f;
if (cc_find(ca_overview:frame, $comsubid4) = ^true) {
	cc_setcolour($colour10);
} else {
	mes("Couldn't find the frame.");
}
cc_create($com_ca_overview_ca_general_header0, ^iftype_text, 0, false);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 1, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($colour10);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("Difficulty Tiers");
cc_create($com_ca_overview_ca_personal_header1, ^iftype_text, 0, false);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 1, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($colour10);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("Combat Profile - <chat_playername>");
def_int $int11 = 495;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = if_getwidth($com_ca_overview_ca_general_content2);
def_int $int19 = if_getwidth($com_ca_overview_ca_personal_content3);
~ca_overview_create_tiers($com_ca_overview_ca_general_content2, $com_ca_overview_ca_tier_name5, $com_ca_overview_ca_tier_icon6, $com_ca_overview_ca_buttons7, $com_ca_overview_ca_buttons_click8, $com_ca_overview_ca_progress9);
~ca_overview_create_personal($com_ca_overview_ca_personal_content3);
