// 9571
[proc,script9571]()(int)
if (%varcint1381 = -1) {
	return(0);
}
if (%varcint1382 = -1) {
	return(1);
}
if (%varcint1383 = -1) {
	return(2);
}
if (%varcint1384 = -1) {
	return(3);
}
if (%varcint1385 = -1) {
	return(4);
}
if (%varcint1386 = -1) {
	return(5);
}
if (%varcint1387 = -1) {
	return(6);
}
if (%varcint1388 = -1) {
	return(7);
}
if (%varcint1389 = -1) {
	return(8);
}
if (%varcint1390 = -1) {
	return(9);
}
if (%varcint1391 = -1) {
	return(10);
}
if (%varcint1392 = -1) {
	return(11);
}
if (%varcint1393 = -1) {
	return(12);
}
if (%varcint1394 = -1) {
	return(13);
}
if (%varcint1395 = -1) {
	return(14);
}
if (%varcint1396 = -1) {
	return(15);
}
if (%varcint1397 = -1) {
	return(16);
}
if (%varcint1398 = -1) {
	return(17);
}
if (%varcint1399 = -1) {
	return(18);
}
if (%varcint1400 = -1) {
	return(19);
}
return(-2);
