// 4839
[proc,ca_boss_init_map](component $com_ca_boss_map0, component $com_ca_boss_map_click_layer1, string $string0)
if_setop(1, "Locate", $com_ca_boss_map0);
if_setopbase("<col=ff9040><$string0></col>", $com_ca_boss_map0);
if_setonop("opsound(event_op, 2)", $com_ca_boss_map0);
~dynamic_stone_button_filled(
	0 = $com_ca_boss_map0, 
	1 = $com_ca_boss_map_click_layer1, 
	2 = "", 
	3 = if_getx($com_ca_boss_map0), 
	4 = if_gety($com_ca_boss_map0), 
	5 = if_getwidth($com_ca_boss_map0), 
	6 = if_getheight($com_ca_boss_map0), 
	7 = 0, 
	8 = 0, 
	9 = 1, 
	10 = 0
);
