// 9439
[proc,script9439](int $int0, int $int1, int $int2, component $com_butlers_bell_collection_display_items3)
def_int $int4 = 0;
def_obj $obj5 = null;
cc_deleteall($com_butlers_bell_collection_display_items3);
def_int $int6 = 0;
while ($int6 < $int0) {
	cc_create($com_butlers_bell_collection_display_items3, ^iftype_graphic, $int6, false);
	$obj5 = inv_getobj(butlers_bell_collection, $int6);
	if ($obj5 ! null) {
		cc_sethide(false);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		$int4 = calc($int6 / 9 * (32 + $int1));
		cc_setposition(calc($int2 + $int6 % 9 * (36 + $int1)), $int4, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_setobject($obj5, inv_getnum(butlers_bell_collection, $int6));
		cc_setop(10, "Examine");
		cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
		cc_setopbase("<col=ff9040><oc_name($obj5)></col>");
	} else {
		cc_sethide(true);
	}
	$int6 = calc($int6 + 1);
}
if ($int4 ! -1) {
	$int4 = calc($int4 + 32);
}
