// 641
[proc,poh_menagerie_drawlist](component $com_poh_menagerie_list0, component $com_poh_menagerie_scrollbar1, int $int2)
cc_deleteall($com_poh_menagerie_list0);
def_int $int3 = if_getwidth($com_poh_menagerie_list0);
def_int $int4 = if_getheight($com_poh_menagerie_list0);
def_int $int5 = calc(($int3 - 36 * 6) / 5 + 36);
def_int $int6 = 0;
def_int $int7 = 0;
def_enum $enum8 = null;
def_int $int9 = 0;
def_namedobj $namedobj10 = null;
while ($int9 <= 66) {
	cc_create($com_poh_menagerie_list0, ^iftype_graphic, $int9, false);
	if ($int9 < 32 & testbit(%prayer20, $int9) = ^true | $int9 >= 32 & $int9 < 63 & testbit(%menagerie_contents2, calc($int9 - 32)) = ^true | $int9 >= 63 & $int9 < 94 & testbit(%menagerie_contents3, calc($int9 - 63)) = ^true) {
		$namedobj10 = enum(int, namedobj, enum_985, $int9);
		$enum8 = oc_param($namedobj10, param_446);
		$int7 = ~poh_menagerie_drawpet($namedobj10, $enum8, $int5, $int6);
		$int6 = calc($int6 + 1);
	} else {
		cc_sethide(true);
	}
	$int9 = calc($int9 + 1);
}
def_obj $obj11 = null;
def_int $int12 = 0;
def_int $int13 = inv_size(poh_menagerie_pets);
while ($int12 < $int13) {
	cc_create($com_poh_menagerie_list0, ^iftype_graphic, $int9, false);
	$obj11 = inv_getobj(poh_menagerie_pets, $int12);
	if ($obj11 ! null) {
		$int7 = ~poh_menagerie_drawpet($obj11, null, $int5, $int6);
		$int6 = calc($int6 + 1);
	} else {
		cc_sethide(true);
	}
	$int9, $int12 = calc($int9 + 1), calc($int12 + 1);
}
if ($int6 > 0) {
	$int7 = calc($int7 + 32);
}
if ($int7 > $int4) {
	if_setscrollsize(0, $int7, $com_poh_menagerie_list0);
	if_setscrollpos(0, $int2, $com_poh_menagerie_list0);
} else {
	$int7 = 0;
	if_setscrollsize(0, 0, $com_poh_menagerie_list0);
	if_setscrollpos(0, 0, $com_poh_menagerie_list0);
}
~scrollbar_resize($com_poh_menagerie_scrollbar1, $com_poh_menagerie_list0, $int7);
