// 8730
[proc,script8730](int $int0, int $int1, int $int2, int $int3, component $component4, component $component5, component $component6, int $int7, int $int8, int $int9, int $int10, boolean $boolean11)(int, int, int, int, int)
def_dbrow $dbrow12 = ~script9025($int3, $int9, $int10);
if ($dbrow12 = null) {
	$int1 = ~script8731($int1, $component5);
	return($int0, $int1, $int2, $int7, $int8);
}
if (db_getrowtable($dbrow12) ! sailing_sidepanel_facility) {
	$int1 = ~script8731($int1, $component5);
	return($int0, $int1, $int2, $int7, $int8);
}
def_dbrow $dbrow13 = db_getfield($dbrow12, sailing_sidepanel_facility:linked_facility, 0);
def_int $int14 = 0;
def_int $int15 = db_getfieldcount($dbrow12, sailing_sidepanel_facility:widget);
def_dbrow $dbrow16 = null;
def_int $int17 = 6;
def_int $int18 = calc($int2 + 2);
def_dbrow $dbrow19 = ~script9039($int9, $int10, $boolean11);
def_graphic $graphic20 = ~script8733($dbrow19, $int9, $int10, $boolean11);
if ($int7 = 1) {
	cc_create($component4, ^iftype_rectangle, $int0, false);
	if ($dbrow13 ! null) {
		cc_setsize(0, calc(34 * 2), ^setsize_minus, ^setsize_abs);
	} else {
		cc_setsize(0, 34, ^setsize_minus, ^setsize_abs);
	}
	cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_setcolour(0x4e453a);
	$int0 = calc($int0 + 1);
}
if ($dbrow13 = null) {
	if ($int7 = 1) {
		$int7 = 0;
	} else {
		$int7 = 1;
	}
}
def_int $int21 = 1;
def_int $int22 = 0;
def_namedobj $namedobj23 = null;
def_int $int24 = 0;
while ($int14 < $int15) {
	$dbrow16 = db_getfield($dbrow12, sailing_sidepanel_facility:widget, $int14);
	$int21, $int22, $int24, $namedobj23 = ~script8732($dbrow12, $dbrow16, $int10, $dbrow19);
	if ($dbrow16 ! null) {
		switch_dbtable (db_getrowtable($dbrow16)) {
			case sailing_sidepanel_widget_button :
				$int0, $int1, $int17 = ~script8738(
					0 = $int0, 
					1 = $int1, 
					2 = $int17, 
					3 = $int18, 
					4 = $dbrow16, 
					5 = $component4, 
					6 = $component5, 
					7 = $int21, 
					8 = $int22
				);
				if ($int24 = 1) {
					~script8743($int0, $component4, $dbrow16);
				}
			case sailing_sidepanel_widget_button_target_npc :
				$int0, $int1, $int17 = ~script8739($int0, $int1, $int17, $int18, $dbrow16, $component4, $component6, $int21);
			case sailing_sidepanel_widget_graphic :
				$int0, $int1, $int17 = ~script8740(
					0 = $int0, 
					1 = $int1, 
					2 = $component5, 
					3 = $int17, 
					4 = $int18, 
					5 = $dbrow16, 
					6 = $component4, 
					7 = $int21, 
					8 = $int22
				);
			case sailing_sidepanel_widget_object :
				$int0, $int1, $int17 = ~script8741(
					0 = $int0, 
					1 = $int1, 
					2 = $component5, 
					3 = $int17, 
					4 = $int18, 
					5 = $dbrow16, 
					6 = $component4, 
					7 = $int21, 
					8 = $int22, 
					9 = $namedobj23
				);
			case sailing_sidepanel_widget_text :
				$int0, $int1, $int17 = ~script8742(
					0 = $int0, 
					1 = $int1, 
					2 = $component5, 
					3 = $int17, 
					4 = $int18, 
					5 = $dbrow16, 
					6 = $component4, 
					7 = $int21, 
					8 = $int22
				);
				if ($int24 = 1) {
					~script8743($int0, $component4, $dbrow16);
				}
		}
	}
	$int14 = calc($int14 + 1);
}
def_int $int25 = calc(4 - 1 - $int1 % 4);
while ($int25 > 0) {
	cc_create($component5, ^iftype_rectangle, $int1, false);
	$int1 = calc($int1 + 1);
	$int25 = calc($int25 - 1);
}
$int21 = 1;
def_int $int26 = 1;
def_int $int27 = ~script9042;
def_int $int28 = 0;
if (%sailing_sidepanel_boat_type ! null) {
	$int28 = min(5, db_getfield(%sailing_sidepanel_boat_type, sailing_boat:crew_capacity, 0));
}
def_int $int29 = 0;
if ($int28 > 0 & $int27 > 0 & %sailing_sidepanel_player_role = 10 & db_getfield($dbrow12, sailing_sidepanel_facility:facility_can_be_assigned, 0) = true) {
	$int21 = 0;
	$int26 = 0;
}
if ($int8 = 1) {
	$int0, $int1 = ~script8748(
		0 = $component4, 
		1 = $component5, 
		2 = $int0, 
		3 = $int1, 
		4 = 30, 
		5 = 30, 
		6 = 128, 
		7 = calc($int2 - 34 / 2), 
		8 = "", 
		9 = $graphic20, 
		10 = 18, 
		11 = 16750623, 
		12 = 0xff981f, 
		13 = $int26, 
		14 = $int21, 
		15 = 1
	);
	$int8 = 0;
	if ($int21 ! 1) {
		cc_setop(1, "Assign");
		cc_setonop("script8760(cc_getlayer, calc($int1 - 1))");
	}
} else if ($dbrow13 = null) {
	$int0, $int1 = ~script8748(
		0 = $component4, 
		1 = $component5, 
		2 = $int0, 
		3 = $int1, 
		4 = 30, 
		5 = 30, 
		6 = 128, 
		7 = calc($int2 + 2), 
		8 = "", 
		9 = $graphic20, 
		10 = 18, 
		11 = 16750623, 
		12 = 0xff981f, 
		13 = $int26, 
		14 = $int21, 
		15 = 1
	);
	$int8 = 0;
	if ($int21 ! 1) {
		cc_setop(1, "Assign");
		cc_setonop("script8760(cc_getlayer, calc($int1 - 1))");
	}
} else {
	cc_create($component5, ^iftype_rectangle, $int1, false);
	$int1 = calc($int1 + 1);
	$int8 = 1;
}
$int2 = calc($int2 + 34);
return($int0, $int1, $int2, $int7, $int8);
