// 9569
[proc,script9569](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(%varcint1381);
	case 1 :
		return(%varcint1382);
	case 2 :
		return(%varcint1383);
	case 3 :
		return(%varcint1384);
	case 4 :
		return(%varcint1385);
	case 5 :
		return(%varcint1386);
	case 6 :
		return(%varcint1387);
	case 7 :
		return(%varcint1388);
	case 8 :
		return(%varcint1389);
	case 9 :
		return(%varcint1390);
	case 10 :
		return(%varcint1391);
	case 11 :
		return(%varcint1392);
	case 12 :
		return(%varcint1393);
	case 13 :
		return(%varcint1394);
	case 14 :
		return(%varcint1395);
	case 15 :
		return(%varcint1396);
	case 16 :
		return(%varcint1397);
	case 17 :
		return(%varcint1398);
	case 18 :
		return(%varcint1399);
	case 19 :
		return(%varcint1400);
	case default :
		return(-2);
}
