// 1870
[proc,script1870]
if_setonresize("script1869", interface_847:0);
~script6897(interface_847:1, interface_847:5);
~steelborder(interface_847:4, "", 5);
~script1867(interface_847:27, interface_847:28, "About", 2);
~script1867(interface_847:31, interface_847:32, "Bosses", 3);
~script1867(interface_847:29, interface_847:30, "General", 1);
~script1867(interface_847:33, interface_847:34, "General", 1);
~script1867(interface_847:35, interface_847:36, "Close", 0);
~script1871;
~script1873;
~script1874;
~script1876(
	0 = "General", 
	1 = true, 
	2 = false, 
	3 = true, 
	4 = true, 
	5 = false, 
	6 = true, 
	7 = false, 
	8 = 0
);
