// 8080
[proc,script8080](component $com_fairyrings_log_contents0, component $com_fairyrings_log_scrollbar1, int $int2, component $com_fairyrings_log_divider3, component $com_fairyrings_log_faves4, int $int5)
if ($int2 = 1) {
	if (%varcint54 = 1 | %varcint54 = 0) {
		%varcint54 = %varcint54;
	} else {
		%varcint54 = 0;
	}
	if (%varcint0 < 0) {
		%varcint0 = 0;
	}
	~scrollbar_vertical($com_fairyrings_log_scrollbar1, $com_fairyrings_log_contents0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
	sound_synth(interface_select1, 1, 0);
	if (%varcint54 = 1) {
		%varcint54 = 0;
	} else {
		%varcint54 = 1;
	}
}
def_component $component6 = null;
def_component $component7 = null;
def_component $component8 = null;
def_int $int9 = calc(if_getwidth($com_fairyrings_log_contents0) - 20);
if ($int9 <= 0) {
	$int9 = 143;
}
cc_deleteall($com_fairyrings_log_contents0);
cc_deleteall($com_fairyrings_log_faves4);
def_int $int10 = 17;
def_int $int11 = 0;
def_int $int12 = 0;
def_boolean $boolean13 = true;
def_int $int14 = 1;
def_string $string0 = ~script8081;
while ($int12 < 10) {
	$component6 = enum(int, component, enum_1297, $int12);
	$component8 = enum(int, component, enum_1298, $int12);
	$component7 = enum(int, component, enum_1299, $int12);
	if ($int5 = 1) {
		if (string_length($string0) > 0) {
			if (string_indexof_string(~script7125(lowercase(if_gettext($component6)), ":"), $string0, 0) ! -1) {
				$int14 = 1;
			} else {
				$int14 = 0;
			}
		}
	} else {
		$int14 = 1;
	}
	if ($component6 ! null & $component7 ! null & $component8 ! null) {
		if (string_length(if_gettext($component6)) > 0 & $int14 = 1) {
			$int10 = calc(paraheight(if_gettext($component6), $int9, p12_full) * 12 + 5);
			if_sethide(false, $component6);
			if_sethide(false, $component8);
			if_sethide(false, $component7);
			if_setsize($int9, $int10, ^setsize_abs, ^setsize_abs, $component6);
			if_setsize($int9, $int10, ^setsize_abs, ^setsize_abs, $component8);
			if_setposition(20, $int11, ^setpos_abs_left, ^setpos_abs_top, $component6);
			if_setposition(2, $int11, ^setpos_abs_left, ^setpos_abs_top, $component7);
			if_setposition(20, $int11, ^setpos_abs_left, ^setpos_abs_top, $component8);
			if_setopbase("<col=ff981f><if_gettext($component8)></col>", $component6);
			if_setonmouseover("text_colour_swapper($component8, 0xff7f7f)", $component6);
			if_setonmouseleave("text_colour_swapper($component8, 0xff3f3f)", $component6);
			$boolean13 = false;
			$int11 = calc($int11 + $int10 + 3);
		} else {
			if_sethide(true, $component6);
			if_sethide(true, $component7);
			if_sethide(true, $component8);
		}
	}
	$int12 = calc($int12 + 1);
}
if ($boolean13 = false) {
	$int11 = calc($int11 + 3);
}
if_sethide($boolean13, $com_fairyrings_log_divider3);
if_setsize(0, $int11, ^setsize_minus, ^setsize_abs, $com_fairyrings_log_faves4);
def_component $component15 = null;
def_component $componentarray1(64);
def_int $int16 = 0;
def_string $string2 = "";
db_listall(fairyring);
def_dbrow $dbrow17 = db_findnext;
def_int $int18 = 0;
while ($dbrow17 ! null) {
	$component15 = db_getfield($dbrow17, fairyring:text_component, 0);
	if ($component15 ! null) {
		if ($int5 = 1) {
			if (string_length($string0) > 0) {
				if (string_indexof_string(~script7125(lowercase(if_gettext($component15)), ":"), $string0, 0) ! -1) {
					$int14 = 1;
				} else {
					$int14 = 0;
				}
			}
		} else {
			$int14 = 1;
		}
		$component7 = db_getfield($dbrow17, fairyring:fave_icon_component, 0);
		if (string_length(if_gettext($component15)) > 0 & $int14 = 1) {
			if_sethide(false, $component15);
			if ($component7 ! null) {
				if_sethide(false, $component7);
			}
			$componentarray1($int16) = $component15;
			$int16 = calc($int16 + 1);
		} else {
			if_sethide(true, $component15);
			if ($component7 ! null) {
				if_sethide(true, $component7);
			}
		}
	}
	$dbrow17 = db_findnext;
}
if ($int16 > 0) {
	if (%varcint54 = 1) {
		~quicksort_componenttext($anyobj1, 0, calc($int16 - 1));
	} else {
		~quicksort_componentenum($anyobj1, 0, calc($int16 - 1), enum_823);
	}
}
cc_deleteall($com_fairyrings_log_contents0);
while ($int18 < $int16) {
	db_find(fairyring:text_component, $componentarray1($int18));
	$dbrow17 = db_findnext;
	if ($dbrow17 ! null) {
		$component7 = db_getfield($dbrow17, fairyring:fave_icon_component, 0);
		$string2 = db_getfield($dbrow17, fairyring:code, 0);
	}
	$int10 = calc(paraheight(if_gettext($componentarray1($int18)), $int9, p12_full) * 12 + 5);
	if ($component7 ! null) {
		if_setposition(2, $int11, ^setpos_abs_left, ^setpos_abs_top, $component7);
	}
	if_setsize($int9, $int10, ^setsize_abs, ^setsize_abs, $componentarray1($int18));
	if_setposition(20, $int11, ^setpos_abs_left, ^setpos_abs_top, $componentarray1($int18));
	cc_create($com_fairyrings_log_contents0, ^iftype_text, $int18, false);
	cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
	cc_setposition(20, if_gety($componentarray1($int18)), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(0xff3f3f);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_settext($string2);
	if_setopbase("<col=ff981f><$string2></col>", $componentarray1($int18));
	if_setonmouseover("cc_colour_swapper($com_fairyrings_log_contents0, cc_getid, 0xff7f7f)", $componentarray1($int18));
	if_setonmouseleave("cc_colour_swapper($com_fairyrings_log_contents0, cc_getid, 0xff3f3f)", $componentarray1($int18));
	$int11 = calc($int11 + $int10 + 3);
	$int18 = calc($int18 + 1);
}
$string2 = if_gettext(fairyrings_log:hideout);
if ($int5 = 1 & string_length($string0) > 0) {
	if (string_indexof_string(~script7125(lowercase(if_gettext(fairyrings_log:hideout)), ":"), $string0, 0) ! -1) {
		$int14 = 1;
	} else {
		$int14 = 0;
	}
}
if (string_length($string2) > 0 & $int14 = 1) {
	if_sethide(false, fairyrings_log:hideout);
	$int10 = calc(paraheight($string2, $int9, p12_full) * 12 + 5);
	if_setsize($int9, $int10, ^setsize_abs, ^setsize_abs, fairyrings_log:hideout);
	if_setposition(20, $int11, ^setpos_abs_left, ^setpos_abs_top, fairyrings_log:hideout);
	if_setcolour(0xff3f3f, fairyrings_log:hideout);
	if_setonmouseover("text_colour_swapper(event_com, 0xff7f7f)", fairyrings_log:hideout);
	if_setonmouseleave("text_colour_swapper(event_com, 0xff3f3f)", fairyrings_log:hideout);
	$int11 = calc($int11 + $int10 + 3);
} else {
	if_sethide(true, fairyrings_log:hideout);
}
if ($int11 > 0) {
	$int11 = calc($int11 - 3);
}
$int10 = if_getheight($com_fairyrings_log_contents0);
if ($int11 <= 0) {
	cc_create($com_fairyrings_log_contents0, ^iftype_text, $int18, false);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_settextfont(p12_full);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext("There are no fairy rings which go to that destination which you have access to.");
	$int18 = calc($int18 + 1);
}
if ($int11 > $int10) {
	if_setscrollsize(0, $int11, $com_fairyrings_log_contents0);
	$int10 = calc($int11 - $int10);
	if (%varcint0 > $int10) {
		%varcint0 = $int10;
	}
} else {
	if_setscrollsize(0, 0, $com_fairyrings_log_contents0);
	%varcint0 = 0;
}
~scrollbar_resize($com_fairyrings_log_scrollbar1, $com_fairyrings_log_contents0, %varcint0);
