// 3022
[proc,adventurepath_side_info](component $com_adventurepath_side_path_name0, component $com_adventurepath_side_path_icon1, component $com_adventurepath_side_task_name2, component $com_adventurepath_side_task_description3, component $com_adventurepath_side_progress_bar4, component $com_adventurepath_side_settings_back5, component $com_adventurepath_side_hint6, component $com_adventurepath_side_open_interface7)
cc_deleteall($com_adventurepath_side_path_icon1);
cc_deleteall($com_adventurepath_side_path_name0);
cc_deleteall($com_adventurepath_side_task_description3);
cc_deleteall($com_adventurepath_side_task_name2);
def_int $int8 = 0;
def_enum $enum9 = enum(int, enum, enum_2620, %varbit9324);
def_struct $struct10 = enum(int, struct, enum_2619, %varbit9324);
if ($struct10 = null) {
	$struct10 = struct_1268;
}
def_int $int11 = 0;
def_int $int12 = enum_getoutputcount($enum9);
def_struct $struct13 = null;
def_int $int14 = ~adventurepath_return_task_focus(%varbit9324);
while ($int11 < $int12) {
	$struct13 = enum(int, struct, $enum9, $int11);
	if ($struct13 ! null & struct_param($struct13, param_806) = $int14) {
		$int11 = $int12;
	} else {
		$struct13 = null;
	}
	$int11 = calc($int11 + 1);
}
cc_create($com_adventurepath_side_path_icon1, ^iftype_graphic, $int8, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setgraphic(struct_param($struct10, param_831));
$int8 = 0;
cc_create($com_adventurepath_side_path_name0, ^iftype_text, $int8, false);
cc_setsize(4, 4, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($struct13 ! null) {
	cc_settext(struct_param($struct10, param_828));
} else {
	cc_settext("<~text_device("Click", "Tap")> here to see all the paths.");
}
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
if_setop(1, "Show<col=ff9040> Paths", $com_adventurepath_side_path_name0);
if_setonop("button_select_sound", $com_adventurepath_side_path_name0);
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_colour_swapper($com_adventurepath_side_path_name0, cc_getid, 0xbebebe)");
	cc_setonmouseleave("cc_colour_swapper($com_adventurepath_side_path_name0, cc_getid, 0xff981f)");
}
$int8 = 0;
cc_create($com_adventurepath_side_task_name2, ^iftype_text, $int8, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($struct13 ! null) {
	cc_settext(struct_param($struct13, param_810));
} else {
	cc_settext("Set a Path and Task in focus to see the task name here.");
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
if_setop(1, "Show<col=ff9040> Task information", $com_adventurepath_side_task_name2);
if_setonop("button_select_sound", $com_adventurepath_side_task_name2);
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_colour_swapper($com_adventurepath_side_task_name2, cc_getid, 0xbebebe)");
	cc_setonmouseleave("cc_colour_swapper($com_adventurepath_side_task_name2, cc_getid, 0xff981f)");
}
$int8 = 0;
cc_create($com_adventurepath_side_task_description3, ^iftype_text, $int8, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($struct13 ! null) {
	cc_settext(struct_param($struct13, param_812));
} else {
	cc_settext("Set a Path and Task in focus to see the task description show up here. <~text_device("Click", "Tap")> the eye icon to set a task in focus.");
}
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
if_setop(1, "Show<col=ff9040> Task information", $com_adventurepath_side_task_description3);
if_setonop("button_select_sound", $com_adventurepath_side_task_description3);
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_colour_swapper($com_adventurepath_side_task_description3, cc_getid, 0xbebebe)");
	cc_setonmouseleave("cc_colour_swapper($com_adventurepath_side_task_description3, cc_getid, 0xff981f)");
}
$int11 = 0;
$int8 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_stat $stat17 = null;
if ($struct13 ! null) {
	$stat17 = struct_param($struct13, param_815);
	if (struct_param($struct13, param_826) = 0 & $stat17 ! null) {
		$int16 = stat_xp($stat17);
		$int15 = enum(int, int, enum_256, struct_param($struct13, param_816));
	}
	$int8 = ~script2990(
		0 = $com_adventurepath_side_progress_bar4, 
		1 = $int8, 
		2 = if_getwidth($com_adventurepath_side_progress_bar4), 
		3 = if_getheight($com_adventurepath_side_progress_bar4), 
		4 = 0, 
		5 = 0, 
		6 = $int16, 
		7 = $int15, 
		8 = 0, 
		9 = " XP"
	);
} else {
	$int8 = ~script2990(
		0 = $com_adventurepath_side_progress_bar4, 
		1 = $int8, 
		2 = if_getwidth($com_adventurepath_side_progress_bar4), 
		3 = if_getheight($com_adventurepath_side_progress_bar4), 
		4 = 0, 
		5 = 0, 
		6 = 0, 
		7 = 0, 
		8 = 0, 
		9 = ""
	);
}
$int8 = 0;
if ($struct13 ! null & ~adventurepath_return_task_status($int14) = 0 & struct_param($struct13, param_927) ! null) {
	$int8 = ~v2_stone_button_filled($com_adventurepath_side_hint6);
	cc_create($com_adventurepath_side_hint6, ^iftype_graphic, $int8, false);
	cc_setgraphic("worldmap_icon,0");
	cc_setposition(5, 0, ^setpos_abs_right, ^setpos_abs_centre);
	cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
	$int8 = calc($int8 + 1);
	cc_create($com_adventurepath_side_hint6, ^iftype_text, $int8, false);
	cc_setsize(calc(if_getwidth($com_adventurepath_side_hint6) - 32), 0, ^setsize_abs, ^setsize_minus);
	cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_settext("Show hint");
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
	if_setop(1, "Show<col=ff9040> Hint", $com_adventurepath_side_hint6);
	if_setop(2, "Remove<col=ff9040> Hint arrow", $com_adventurepath_side_hint6);
	if_setonmouseover("adventurepath_side_hint_mouseover($com_adventurepath_side_hint6, $int8)", $com_adventurepath_side_hint6);
	if_setonmouseleave("adventurepath_side_hint_mouseleave($com_adventurepath_side_hint6, $int8)", $com_adventurepath_side_hint6);
	if_setonop("button_select_sound", $com_adventurepath_side_hint6);
} else {
	$int8 = ~v2_stone_button_in_filled($com_adventurepath_side_hint6);
	cc_create($com_adventurepath_side_hint6, ^iftype_graphic, $int8, false);
	cc_setgraphic("worldmap_icon,0");
	cc_setposition(5, 0, ^setpos_abs_right, ^setpos_abs_centre);
	cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
	$int8 = calc($int8 + 1);
	cc_create($com_adventurepath_side_hint6, ^iftype_text, $int8, false);
	cc_setsize(calc(if_getwidth($com_adventurepath_side_hint6) - 32), 0, ^setsize_abs, ^setsize_minus);
	cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_settext("Show hint");
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
	if_setop(1, "", $com_adventurepath_side_hint6);
	if_setop(2, "", $com_adventurepath_side_hint6);
	if_setonmouseover(null, $com_adventurepath_side_hint6);
	if_setonmouseleave(null, $com_adventurepath_side_hint6);
	if_setonop(null, $com_adventurepath_side_hint6);
	$int8 = calc($int8 + 1);
	cc_create($com_adventurepath_side_hint6, ^iftype_graphic, $int8, false);
	cc_setposition(2, 2, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setgraphic(tradebacking_dark);
	cc_settrans(90);
}
$int8 = 0;
$int8 = ~v2_stone_button_filled($com_adventurepath_side_open_interface7);
cc_create($com_adventurepath_side_open_interface7, ^iftype_text, $int8, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settext("Show Paths");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
if_setop(1, "Show<col=ff9040> Paths", $com_adventurepath_side_open_interface7);
if_setonmouseover("script3335($com_adventurepath_side_open_interface7, $int8)", $com_adventurepath_side_open_interface7);
if_setonmouseleave("script3336($com_adventurepath_side_open_interface7, $int8)", $com_adventurepath_side_open_interface7);
if_setonop("button_select_sound", $com_adventurepath_side_open_interface7);
