// 345
[proc,pattern_cards_confirm_update](component $widget_559:68_0)
def_int $int1 = -1;
def_int $int2 = -1;
def_int $int3 = -1;
def_int $int4 = 0;
while ($int4 < 15) {
	if (testbit(%varbit9756, $int4) = ^true) {
		if ($int1 = -1) {
			$int1 = $int4;
		} else if ($int2 = -1) {
			$int2 = $int4;
		} else if ($int3 = -1) {
			$int3 = $int4;
		} else {
			~stonebutton_draw(true, "<col=9f9f9f>Too many cards!</col>", p11_full, 0, $widget_559:68_0);
			if_setonmouserepeat(null, $widget_559:68_0);
			if_setonmouseleave(null, $widget_559:68_0);
			if_setonop(null, $widget_559:68_0);
			if_setontimer(null, $widget_559:68_0);
			if_clearops($widget_559:68_0);
			return;
		}
	}
	$int4 = calc($int4 + 1);
}
if ($int3 = -1) {
	if ($int1 = -1) {
		~stonebutton_draw(true, "<col=9f9f9f>Select 3 more</col>", p11_full, 0, $widget_559:68_0);
	} else if ($int2 = -1) {
		~stonebutton_draw(true, "<col=9f9f9f>Select 2 more</col>", p11_full, 0, $widget_559:68_0);
	} else {
		~stonebutton_draw(true, "<col=9f9f9f>Select 1 more</col>", p11_full, 0, $widget_559:68_0);
	}
	if_setonmouserepeat(null, $widget_559:68_0);
	if_setonmouseleave(null, $widget_559:68_0);
	if_setonop(null, $widget_559:68_0);
	if_setontimer(null, $widget_559:68_0);
	if_clearops($widget_559:68_0);
	return;
}
~stonebutton_init("Confirm", $widget_559:68_0, p12_full, 0);
if_setonop("pattern_cards_confirm_op(event_op, $widget_559:68_0)", $widget_559:68_0);
if_setontimer(null, $widget_559:68_0);
