// 6436
[proc,herbiboar_helper_next_location]
if (%hunting_trail_state9_3 = 1 | %hunting_trail_state9_4 = 1) {
	highlight_loctype_on(hunting_trail_clue9_0_30533, 10);
} else if (%hunting_trail_state9_5 = 1 | %hunting_trail_state9_6 = 1) {
	highlight_loctype_on(hunting_trail_clue9_1_30534, 10);
} else if (%hunting_trail_state9_7 = 1 | %hunting_trail_state9_8 = 1 | %hunting_trail_state10_3 = 2) {
	highlight_loctype_on(hunting_trail_clue9_2_30535, 10);
} else if (%hunting_trail_state9_9 = 1 | %hunting_trail_state10_0 = 1) {
	highlight_loctype_on(hunting_trail_clue9_3_30536, 10);
} else if (%hunting_trail_state9_5 = 2 | %hunting_trail_state10_2 = 1 | %hunting_trail_state9_4 = 2 | %hunting_trail_state10_1 = 1) {
	highlight_loctype_on(hunting_trail_clue9_4_30537, 10);
} else if (%hunting_trail_state10_4 = 1 | %hunting_trail_state10_3 = 1) {
	highlight_loctype_on(hunting_trail_clue9_6_30539, 10);
} else if (%hunting_trail_state10_6 = 1 | %hunting_trail_state10_5 = 1) {
	highlight_loctype_on(hunting_trail_clue9_7_30540, 10);
} else if (%hunting_trail_state10_7 = 1 | %hunting_trail_state10_0 = 2) {
	highlight_loctype_on(hunting_trail_clue9_8_30541, 10);
} else if (%hunting_trail_state10_8 = 1 | %hunting_trail_state10_9 = 1) {
	highlight_loctype_on(hunting_trail_clue9_9_30542, 10);
} else if (%hunting_trail_state9_8 = 2 | %hunting_trail_state11_0 = 2) {
	highlight_loctype_on(hunting_trail_clue10_0_30543, 10);
} else if (%hunting_trail_state9_2 = 2) {
	highlight_loctype_on(hunting_trail_clue10_1_30544, 10);
} else if (%hunting_trail_state10_5 = 2 | %hunting_trail_state11_2 = 1) {
	highlight_loctype_on(hunting_trail_clue10_2_31479, 10);
} else if (%hunting_trail_state10_8 = 2 | %hunting_trail_state11_3 = 1) {
	highlight_loctype_on(hunting_trail_clue10_3_31480, 10);
} else if (%hunting_trail_state9_0 = 2 | %hunting_trail_state10_1 = 2) {
	highlight_loctype_on(hunting_trail_clue10_4_30545, 10);
} else if (%hunting_trail_state9_1 = 2) {
	highlight_loctype_on(hunting_trail_clue10_5_30546, 10);
} else if (%hunting_trail_state10_4 = 2 | %hunting_trail_state9_7 = 2) {
	highlight_loctype_on(hunting_trail_clue10_6_30547, 10);
} else if (%hunting_trail_state9_6 = 2) {
	highlight_loctype_on(hunting_trail_clue10_8_30549, 10);
} else if (%hunting_trail_state9_9 = 2 | %hunting_trail_state11_0 = 1) {
	highlight_loctype_on(hunting_trail_clue10_9_30550, 10);
} else if (%hunting_trail_state10_2 = 2 | %hunting_trail_state9_3 = 2) {
	highlight_loctype_on(hunting_trail_clue11_0_30551, 10);
}
