// 794
[proc,ge_offers_index_initslot](component $widget_465:2_0, int $comsubid1, component $widget_465:4_2, component $widget_465:5_3, component $widget_465:15_4, component $widget_465:25_5, component $component6, int $int7, component $widget_465:32_8)
cc_deleteall($component6);
def_int $int9 = 0;
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid10 = $int9;
$int9 = calc($int9 + 1);
cc_setfill(false);
cc_setcolour(0x5a5245);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid11 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(46, 45, ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x5a5245);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid12 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
cc_setonop("script805(
	0 = event_op, 
	1 = $int7, 
	2 = -1, 
	3 = $widget_465:2_0, 
	4 = $comsubid1, 
	5 = $widget_465:4_2, 
	6 = $widget_465:5_3, 
	7 = $widget_465:15_4, 
	8 = $widget_465:25_5, 
	9 = $widget_465:32_8
)");
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid13 = $int9;
$int9 = calc($int9 + 1);
cc_setfill(false);
cc_setcolour(0x383023);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid14 = $int9;
$int9 = calc($int9 + 1);
cc_setfill(false);
cc_setcolour(0x383023);
$int9 = ~stonepanel(25, $component6, $int9);
cc_create($component6, ^iftype_text, $int9);
def_int $comsubid15 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component6, ^iftype_graphic, $int9);
def_int $comsubid16 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(4, 32, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(graphic_1120);
cc_create($component6, ^iftype_graphic, $int9);
def_int $comsubid17 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(6, 34, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_create($component6, ^iftype_text, $int9);
def_int $comsubid18 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(50, 32, ^setsize_minus, ^setsize_abs);
cc_setposition(4, 34, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xffb83f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
def_int $int19 = calc(if_getwidth($component6) - 10);
def_int $int20 = 75;
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid21 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(calc($int19 + 2), 15, ^setsize_abs, ^setsize_abs);
cc_setposition(4, calc($int20 - 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid22 = $int9;
$int9 = calc($int9 + 1);
cc_setsize($int19, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(5, $int20, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid23 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(0, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(5, $int20, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid24 = $int9;
$int9 = calc($int9 + 1);
cc_setsize($int19, 3, ^setsize_abs, ^setsize_abs);
cc_setposition(5, $int20, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid25 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(3, 10, ^setsize_abs, ^setsize_abs);
cc_setposition(5, calc($int20 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component6, ^iftype_text, $int9);
def_int $comsubid26 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(6, calc($int20 + 13 + 1 + 3), ^setsize_minus, ^setsize_minus);
cc_setposition(0, 3, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component6, ^iftype_graphic, $int9);
def_int $comsubid27 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_create($component6, ^iftype_graphic, $int9);
def_int $comsubid28 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
def_inv $inv29 = enum(int, inv, enum_150, $int7);
~ge_offers_index_drawslot(
	0 = $inv29, 
	1 = $int19, 
	2 = $widget_465:2_0, 
	3 = $comsubid1, 
	4 = $widget_465:4_2, 
	5 = $widget_465:5_3, 
	6 = $widget_465:15_4, 
	7 = $widget_465:25_5, 
	8 = $component6, 
	9 = $int7, 
	10 = $comsubid10, 
	11 = $comsubid11, 
	12 = $comsubid12, 
	13 = $comsubid13, 
	14 = $comsubid14, 
	15 = $comsubid15, 
	16 = $comsubid16, 
	17 = $comsubid17, 
	18 = $comsubid18, 
	19 = $comsubid26, 
	20 = $comsubid21, 
	21 = $comsubid22, 
	22 = $comsubid23, 
	23 = $comsubid24, 
	24 = $comsubid25, 
	25 = $comsubid27, 
	26 = $comsubid28, 
	27 = $widget_465:32_8
);
if_setoninvtransmit("ge_offers_index_drawslot(
	0 = $inv29, 
	1 = $int19, 
	2 = $widget_465:2_0, 
	3 = $comsubid1, 
	4 = $widget_465:4_2, 
	5 = $widget_465:5_3, 
	6 = $widget_465:15_4, 
	7 = $widget_465:25_5, 
	8 = $component6, 
	9 = $int7, 
	10 = $comsubid10, 
	11 = $comsubid11, 
	12 = $comsubid12, 
	13 = $comsubid13, 
	14 = $comsubid14, 
	15 = $comsubid15, 
	16 = $comsubid16, 
	17 = $comsubid17, 
	18 = $comsubid18, 
	19 = $comsubid26, 
	20 = $comsubid21, 
	21 = $comsubid22, 
	22 = $comsubid23, 
	23 = $comsubid24, 
	24 = $comsubid25, 
	25 = $comsubid27, 
	26 = $comsubid28, 
	27 = $widget_465:32_8
){$inv29}", $component6);
if_setonstocktransmit("ge_offers_index_drawslot(
	0 = $inv29, 
	1 = $int19, 
	2 = $widget_465:2_0, 
	3 = $comsubid1, 
	4 = $widget_465:4_2, 
	5 = $widget_465:5_3, 
	6 = $widget_465:15_4, 
	7 = $widget_465:25_5, 
	8 = $component6, 
	9 = $int7, 
	10 = $comsubid10, 
	11 = $comsubid11, 
	12 = $comsubid12, 
	13 = $comsubid13, 
	14 = $comsubid14, 
	15 = $comsubid15, 
	16 = $comsubid16, 
	17 = $comsubid17, 
	18 = $comsubid18, 
	19 = $comsubid26, 
	20 = $comsubid21, 
	21 = $comsubid22, 
	22 = $comsubid23, 
	23 = $comsubid24, 
	24 = $comsubid25, 
	25 = $comsubid27, 
	26 = $comsubid28, 
	27 = $widget_465:32_8
)", $component6);
if_setonvartransmit("ge_offers_index_drawslot(
	0 = $inv29, 
	1 = $int19, 
	2 = $widget_465:2_0, 
	3 = $comsubid1, 
	4 = $widget_465:4_2, 
	5 = $widget_465:5_3, 
	6 = $widget_465:15_4, 
	7 = $widget_465:25_5, 
	8 = $component6, 
	9 = $int7, 
	10 = $comsubid10, 
	11 = $comsubid11, 
	12 = $comsubid12, 
	13 = $comsubid13, 
	14 = $comsubid14, 
	15 = $comsubid15, 
	16 = $comsubid16, 
	17 = $comsubid17, 
	18 = $comsubid18, 
	19 = $comsubid26, 
	20 = $comsubid21, 
	21 = $comsubid22, 
	22 = $comsubid23, 
	23 = $comsubid24, 
	24 = $comsubid25, 
	25 = $comsubid27, 
	26 = $comsubid28, 
	27 = $widget_465:32_8
){
	0 = var499, 
	1 = var3204, 
	2 = var3205, 
	3 = var3206, 
	4 = var3207, 
	5 = var3208, 
	6 = var3209, 
	7 = var3210, 
	8 = var3211, 
	9 = var3212, 
	10 = var3213, 
	11 = var3214, 
	12 = var3215, 
	13 = var3216, 
	14 = var3217, 
	15 = var3218, 
	16 = var3219, 
	17 = var3200, 
	18 = var3201, 
	19 = var297, 
	20 = var915, 
	21 = var914, 
	22 = var295, 
	23 = var3202, 
	24 = var3203
}", $component6);
