// 5890
[proc,speedrunning_trophies_update](component $widget_779:39_0, component $widget_779:40_1, component $widget_779:41_2, component $widget_779:42_3, component $widget_779:43_4, component $widget_779:66_5, component $widget_779:68_6, component $widget_779:70_7, component $widget_779:72_8, component $widget_779:74_9, component $widget_779:76_10)
~speedrunning_trophy_update($widget_779:39_0, ~script6805(%var3373, 1), "speedrun_trophies,0", ~speedrunning_trophy_check(%var3373, 1));
~speedrunning_trophy_update($widget_779:40_1, ~script6805(%var3373, 2), "speedrun_trophies,1", ~speedrunning_trophy_check(%var3373, 2));
~speedrunning_trophy_update($widget_779:41_2, ~script6805(%var3373, 3), "speedrun_trophies,2", ~speedrunning_trophy_check(%var3373, 3));
~speedrunning_trophy_update($widget_779:42_3, ~script6805(%var3373, 4), "speedrun_trophies,3", ~speedrunning_trophy_check(%var3373, 4));
~speedrunning_trophy_update($widget_779:43_4, ~script6805(%var3373, 5), "speedrun_trophies,4", ~speedrunning_trophy_check(%var3373, 5));
def_string $string0 = ",";
if_settext(~tostring_spacer(~speedrunning_total_trophies, $string0), $widget_779:66_5);
if_settext(~tostring_spacer(~min(%varbit13632, 60000), $string0), $widget_779:68_6);
if_settext(~tostring_spacer(~min(%varbit13633, 60000), $string0), $widget_779:70_7);
if_settext(~tostring_spacer(~min(%varbit13634, 60000), $string0), $widget_779:72_8);
if_settext(~tostring_spacer(~min(%varbit13635, 60000), $string0), $widget_779:74_9);
if_settext(~tostring_spacer(~min(%varbit6543, 60000), $string0), $widget_779:76_10);
