// 141
[proc,ge_collect_all_init](component $component0, string $string0, string $string1)
def_int $int1 = if_getwidth($component0);
def_int $int2 = if_getheight($component0);
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0, false);
cc_setsize($int1, $int2, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
.cc_create($component0, ^iftype_text, 1, false);
.cc_setsize($int1, $int2, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext($string0);
if_setop(1, $string1, $component0);
~ge_collect_all_draw($component0);
if_setoninvtransmit("ge_collect_all_draw($component0, cc_getid, .cc_getid){tradingpost_sell_0, tradingpost_sell_1, tradingpost_sell_2, tradingpost_sell_3, tradingpost_sell_4, tradingpost_sell_5, ge_collect_6, ge_collect_7}", $component0);
if_setonvartransmit("ge_collect_all_draw($component0, cc_getid, .cc_getid){
	0 = ge_itemsink_obj_0, 
	1 = ge_itemsink_price_0, 
	2 = ge_itemsink_obj_1, 
	3 = ge_itemsink_price_1, 
	4 = ge_itemsink_obj_2, 
	5 = ge_itemsink_price_2, 
	6 = ge_itemsink_obj_3, 
	7 = ge_itemsink_price_3, 
	8 = ge_itemsink_obj_4, 
	9 = ge_itemsink_price_4, 
	10 = ge_itemsink_obj_5, 
	11 = ge_itemsink_price_5, 
	12 = ge_itemsink_obj_6, 
	13 = ge_itemsink_price_6, 
	14 = ge_itemsink_obj_7, 
	15 = ge_itemsink_price_7, 
	16 = ge_tax_slot_0, 
	17 = ge_tax_slot_1, 
	18 = musiclength, 
	19 = last_musiclength, 
	20 = last_song, 
	21 = currentsong, 
	22 = ge_tax_slot_6, 
	23 = ge_tax_slot_7
}", $component0);
