// 6695
[proc,npc_name_setup](npc_uid $npc_uid0, int $int1, string $string0, npc $npc2)
if (~on_enhanced_any = 0) {
	return;
}
def_entityoverlay $entityoverlay3 = entityoverlay_create_npc(2, 1, 1, 1, 1);
if (if_find_entityoverlay($entityoverlay3) = ^true) {
	cc_setonvartransmit("npc_name_vartransmit(
		0 = $entityoverlay3, 
		1 = $npc_uid0, 
		2 = $int1, 
		3 = $string0, 
		4 = $npc2, 
		5 = %var3416, 
		6 = %var3417, 
		7 = %var3540, 
		8 = %var3541, 
		9 = %var3542, 
		10 = %var1021
	){var3416, var3417, var3540, var3541, var1021, var3542}");
	cc_setontimer("npc_name_timer(%varcint1079, $entityoverlay3, $npc_uid0, $int1, $string0, $npc2)");
}
~npc_name_create($entityoverlay3, $npc_uid0, $int1, $string0, $npc2);
