// 187
[proc,combat_interface_sp_redraw](component $component0)
def_int $int1 = 0;
def_obj $obj2 = inv_getobj(worn, 3);
def_int $int3 = 0;
if (map_members = true | %varbit5314 = 1) {
	$int1 = ~script3648($obj2);
}
if ($int1 <= 0) {
	if_sethide(true, combat_interface:sp_attackbar);
	if_setsize(190, 28, ^setsize_abs, ^setsize_abs, combat_interface:category);
	~script7602;
	return;
}
if (~on_mobile = true) {
	if_setsize(190, 16, ^setsize_abs, ^setsize_abs, combat_interface:category);
}
def_int $int4 = 0;
if (if_gethide(combat_interface:sp_attackbar) = true) {
	$int4 = 1;
}
if_sethide(false, combat_interface:sp_attackbar);
if (%var301 > 0) {
	if_setcolour(^yellow, combat_interface:sp_indicator);
} else {
	if_setcolour(0x000010, combat_interface:sp_indicator);
}
def_int $int5 = %var300;
def_int $int6 = 1000;
def_int $int7 = $int1;
def_int $int8 = 0;
if ($int5 < 0) {
	$int5 = 0;
}
if ($obj2 = soulreaper_28338) {
	$int5, $int6 = %var3784, 5;
	if ($int5 > 0) {
		$int3 = 1;
	}
	if_settext("Special Attack: <tostring($int5)>/5", combat_interface:sp_indicator);
} else if ($obj2 = weapon_of_sol_30369) {
	$int5, $int6 = %var4600, 20;
	if_settext("Special Attack: <tostring($int5)>/<tostring(20)>", combat_interface:sp_indicator);
} else if (~league_relic_active(weapon_master_4721) = 1 & $int5 < $int7 & stat(hitpoints) > 25) {
	$int5 = calc((stat(hitpoints) - 1) / 25);
	$int6 = calc((stat_base(hitpoints) - 1) / 25);
	$int8 = 1;
	if_settext("Special Attack: <tostring($int5)>/<tostring($int6)>", combat_interface:sp_indicator);
} else {
	if_settext("Special Attack: <tostring(calc($int5 / 10))>%", combat_interface:sp_indicator);
}
~combat_interface_sp_updatebar($component0, $int5, $int6, $int4);
if ($int5 >= $int1 | $int8 = 1) {
	$int3 = 1;
}
if ($int3 = 1) {
	if_setcolour(0x397d3b, combat_interface:currentenergy_colour);
} else {
	if_setcolour(0x00326b, combat_interface:currentenergy_colour);
}
~options_button_off(combat_interface:special_attack, 0);
def_string $string0 = "<enum(obj, string, enum_1739, $obj2)> (<tostring(calc($int7 / 10))>%)";
switch_obj ($obj2) {
	case brut_dragon_spear_22731, brut_dragon_spear_p_22734, brut_dragon_spear_p+_22737, brut_dragon_spear_p++_22740, brut_dragon_spear_kp_22743 :
		$string0 = "<enum(obj, string, enum_1739, $obj2)> 5-100% ";
	case soulreaper_28338 :
		$string0 = "<enum(obj, string, enum_1739, $obj2)> 0-5";
	case weapon_of_sol_30369 :
		$string0 = "<enum(obj, string, enum_1739, $obj2)> (<tostring($int5)> / <tostring(20)>)";
}
def_obj $obj9 = inv_getobj(worn, 13);
def_obj $obj10 = inv_getobj(worn, 1);
if ($obj9 = null & $obj10 ! null & oc_param($obj10, param_1910) = 1) {
	$obj9 = inv_getobj(dizanas_quiver_ammo, 0);
}
if (%varbit5712 = 0) {
	if (($obj2 = darkbow_11235 | $obj2 = br_darkbow_20408 | $obj2 = darkbow_green_12765 | $obj2 = darkbow_white_12768 | $obj2 = darkbow_yellow_12767 | $obj2 = deadman_blighted_dark_bow_29599) & ($obj9 = dragon_arrow_11212 | $obj9 = dragon_arrow_p_11227 | $obj9 = dragon_arrow_p+_11228 | $obj9 = dragon_arrow_p++_11229)) {
		$string0 = "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 8 per hit). (<tostring(calc(~script3648($obj2) / 10))>%)";
	}
	if ($obj2 = bh_darkbow_imbue_27853 & ($obj9 = dragon_arrow_11212 | $obj9 = dragon_arrow_p_11227 | $obj9 = dragon_arrow_p+_11228 | $obj9 = dragon_arrow_p++_11229)) {
		$string0 = "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 10 per hit). (<tostring(calc(~script3648($obj2) / 10))>%)";
	}
	if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, combat_interface:tooltip, $string0, 25, 160)", combat_interface:sp_attackbar);
	if_setonmouseleave("deltooltip(combat_interface:tooltip)", combat_interface:sp_attackbar);
} else {
	if_setonmouserepeat(null, combat_interface:sp_attackbar);
}
~script7602;
