// 2735
[proc,collection_category_count](struct $struct0)(string, string, string)
switch_struct ($struct0) {
	case abyssal_sire_476 :
		return("Abyssal Sire kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case barrows_chests_477 :
		return("Barrows Chests opened: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case bryophyta_478 :
		return("Bryophyta kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case callisto_and_artio_479 :
		return("Artio kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Callisto kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
	case cerberus_480 :
		return("Cerberus kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case chaos_elemental_481 :
		return("Chaos Elemental kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case chaos_fanatic_482 :
		return("Chaos Fanatic kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case commander_zilyana_483 :
		return("Commander Zilyana kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case corporeal_beast_484 :
		return("Corporeal Beast kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case crazy_archaeologist_485 :
		return("Crazy Archaeologist kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case dagannoth_kings_486 :
		return("Dagannoth Supreme kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Dagannoth Prime kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "Dagannoth Rex kills: <col=ffffff><~script2734(%collection_category_count3)></col>");
	case general_graardor_487 :
		return("General Graardor kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case giant_mole_488 :
		return("Giant Mole kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case grotesque_guardians_489 :
		return("Grotesque Guardian kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case kalphite_queen_490 :
		return("Kalphite Queen kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case king_black_dragon_491 :
		return("King Black Dragon kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case kraken_492 :
		return("Kraken kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case kreearra_493 :
		return("Kree'arra kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case kril_tsutsaroth_494 :
		return("K'ril Tsutsaroth kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case obor_495 :
		return("Obor kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case scurrius_777 :
		return("Scurrius kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case scorpia_496 :
		return("Scorpia kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case skotizo_497 :
		return("Skotizo kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case thermonuclear_smoke_devil_498 :
		return("Thermonuclear Smoke Devil kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case the_inferno_499 :
		return("TzKal-Zuk kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case the_fight_caves_500 :
		return("TzTok-Jad kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case venenatis_and_spindel_501 :
		return("Spindel kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Venenatis kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
	case vetion_and_calvarion_502 :
		return("Calvar'ion kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Vet'ion kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
	case vorkath_503 :
		return("Vorkath kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case wintertodt_504 :
		return("Wintertodt kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Rewards claimed: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
	case zalcano_604 :
		return("Zalcano kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case zulrah_505 :
		return("Zulrah kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case chambers_of_xeric_507 :
		return("Chambers of Xeric (CM) completions: <col=ffffff><~script2734(%collection_category_count)></col>", "Chambers of Xeric completions: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
	case theatre_of_blood_506 :
		return("Theatre of Blood (Hard) completions: <col=ffffff><~script2734(%collection_category_count3)></col>", "Theatre of Blood (Entry) completions: <col=ffffff><~script2734(%collection_category_count2)></col>", "Theatre of Blood completions: <col=ffffff><~script2734(%collection_category_count)></col>");
	case tombs_of_amascut_4378 :
		return("Tombs of Amascut (Expert) completions: <col=ffffff><~script2734(%collection_category_count3)></col>", "Tombs of Amascut (Entry) completions: <col=ffffff><~script2734(%collection_category_count2)></col>", "Tombs of Amascut completions: <col=ffffff><~script2734(%collection_category_count)></col>");
	case beginner_treasure_trails_593 :
		return("Beginner clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case easy_treasure_trails_508 :
		return("Easy clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case medium_treasure_trails_509 :
		return("Medium clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case hard_treasure_trails_510 :
		return("Hard clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case elite_treasure_trails_511 :
		return("Elite clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case master_treasure_trails_512 :
		return("Master clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case hard_treasure_trails_rare_2869 :
		return("Hard clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case elite_treasure_trails_rare_2870 :
		return("Elite clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case master_treasure_trails_rare_2871 :
		return("Master clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case shared_treasure_trail_rewards_513 :
		return("Total clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case revenants_525 :
		return("Revenant kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case gloughs_experiments_526 :
		return("Tortured Gorilla kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Demonic Gorilla kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
	case tormented_demons_969 :
		return("Tormented Demon kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case alchemical_hydra_539 :
		return("Alchemical Hydra kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case sarachnis_601 :
		return("Sarachnis kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case hespori_541 :
		return("Hespori kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case barbarian_assault_516 :
		return("<~text_device("High-level Gambles:", "High-level lucky dips:")> <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case the_gauntlet_605 :
		return("Corrupted Gauntlet completion count: <col=ffffff><~script2734(%collection_category_count)></col>", "Gauntlet completion count: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
	case the_nightmare_1263 :
		return("Nightmare kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Phosani's Nightmare kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
	case hallowed_sepulchre_1279 :
		return("Grand Hallowed Coffins opened: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case last_man_standing_1720 :
		return("Last Man Standing games played: <col=ffffff><~script2734(%collection_category_count)></col>", "Last Man Standing Wins: <col=ffffff><~script2734(%collection_category_count2)></col>", "Last Man Standing Kills: <col=ffffff><~script2734(%collection_category_count3)></col>");
	case gnome_restaurant_521 :
		return("Gnome restaurant hard deliveries: <col=ffffff><~script2734(%collection_aluft_hard_deliveries)></col>", "Gnome restaurant easy deliveries: <col=ffffff><~script2734(%collection_aluft_easy_deliveries)></col>", "");
	case tempoross_2867 :
		return("Tempoross kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Reward permits claimed: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
	case soul_wars_2825 :
		return("Spoils of war opened: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case nex_3769 :
		return("Nex kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case phantom_muspah_4455 :
		return("Phantom Muspah kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case duke_sucellus_4652 :
		return("Duke Sucellus kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case vardorvis_4653 :
		return("Vardorvis kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case the_whisperer_4654 :
		return("Whisperer kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case the_leviathan_4655 :
		return("Leviathan kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case guardians_of_the_rift_4274 :
		return("Rifts closed: <col=ffffff><~script2734(%collection_category_count)></col>", "Rifts searches: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
	case giants_foundry_4359 :
		return("Swords created: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case moons_of_peril_910 :
		return("Lunar Chests opened: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case fortis_colosseum_909 :
		return("Sol Heredit kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case hunter_guild_911 :
		return("Rumours Completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case araxxor_995 :
		return("Araxxor kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case the_hueycoatl_1015 :
		return("Hueycoatl kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case mastering_mixology_1017 :
		return("Orders fulfilled: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case amoxliatl_1016 :
		return("Amoxliatl kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case struct_1743 :
		return("Royal Titan kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case struct_4736 :
		return("Yama kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
	case struct_4867 :
		return("Deranged Archaeologist kills: <~script2734(%collection_category_count)></col>", "", "");
	case default :
		return("", "", "");
}
