// 1385
[proc,script1385](int $int0, int $int1, int $int2, int $int3)
switch_int ($int0) {
	case 1 :
		%varcint141 = ~script1386($int1, $int2, $int3);
	case 2 :
		%varcint142 = ~script1386($int1, $int2, $int3);
	case 3 :
		%varcint143 = ~script1386($int1, $int2, $int3);
	case 4 :
		%varcint144 = ~script1386($int1, $int2, $int3);
	case 5 :
		%varcint145 = ~script1386($int1, $int2, $int3);
	case 6 :
		%varcint146 = ~script1386($int1, $int2, $int3);
	case 7 :
		%varcint147 = ~script1386($int1, $int2, $int3);
	case 8 :
		%varcint148 = ~script1386($int1, $int2, $int3);
	case 9 :
		%varcint149 = ~script1386($int1, $int2, $int3);
	case 10 :
		%varcint150 = ~script1386($int1, $int2, $int3);
	case 11 :
		%varcint151 = ~script1386($int1, $int2, $int3);
	case 12 :
		%varcint152 = ~script1386($int1, $int2, $int3);
	case 13 :
		%varcint153 = ~script1386($int1, $int2, $int3);
	case 14 :
		%varcint154 = ~script1386($int1, $int2, $int3);
	case 15 :
		%varcint155 = ~script1386($int1, $int2, $int3);
	case 16 :
		%varcint156 = ~script1386($int1, $int2, $int3);
	case 17 :
		%varcint157 = ~script1386($int1, $int2, $int3);
	case 18 :
		%varcint158 = ~script1386($int1, $int2, $int3);
	case 19 :
		%varcint159 = ~script1386($int1, $int2, $int3);
	case 20 :
		%varcint160 = ~script1386($int1, $int2, $int3);
	case 21 :
		%varcint161 = ~script1386($int1, $int2, $int3);
	case 22 :
		%varcint162 = ~script1386($int1, $int2, $int3);
	case 23 :
		%varcint163 = ~script1386($int1, $int2, $int3);
	case 24 :
		%varcint164 = ~script1386($int1, $int2, $int3);
	case 25 :
		%varcint165 = ~script1386($int1, $int2, $int3);
	case 26 :
		%varcint166 = ~script1386($int1, $int2, $int3);
	case 27 :
		%varcint167 = ~script1386($int1, $int2, $int3);
	case 28 :
		%varcint168 = ~script1386($int1, $int2, $int3);
	case 29 :
		%varcint169 = ~script1386($int1, $int2, $int3);
	case 30 :
		%varcint170 = ~script1386($int1, $int2, $int3);
	case 31 :
		%varcint174 = ~script1386($int1, $int2, $int3);
	case 32 :
		%varcint176 = ~script1386($int1, $int2, $int3);
	case 33 :
		%varcint177 = ~script1386($int1, $int2, $int3);
	case 34 :
		%varcint419 = ~script1386($int1, $int2, $int3);
	case 35 :
		%varcint1250 = ~script1386($int1, $int2, $int3);
	case 36 :
		%varcint1251 = ~script1386($int1, $int2, $int3);
	case 37 :
		%varcint1252 = ~script1386($int1, $int2, $int3);
	case 38 :
		%varcint1253 = ~script1386($int1, $int2, $int3);
	case default :
		mes("The menu could not draw room <tostring($int0)>.");
}
