// 3817
[proc,brew_tools_supplies](component $widget_417:6_0, component $widget_417:10_1, component $widget_417:20_2)
if (inv_getobj(worn, 0) = pirate_hat_8950) {
	if_settext(~tostring_spacer(inv_total(inv_448, pipe_section_8930), ","), $widget_417:6_0);
	if_settext(~tostring_spacer(inv_total(inv_448, bridge_section_8979), ","), $widget_417:10_1);
	if_settext(~tostring_spacer(inv_total(inv_448, lumber_patch_8932), ","), $widget_417:20_2);
} else if (inv_getobj(worn, 0) = pirate_bandana_8949) {
	if_settext(~tostring_spacer(inv_total(inv_452, pipe_section_8930), ","), $widget_417:6_0);
	if_settext(~tostring_spacer(inv_total(inv_452, bridge_section_8979), ","), $widget_417:10_1);
	if_settext(~tostring_spacer(inv_total(inv_452, lumber_patch_8932), ","), $widget_417:20_2);
} else {
	if_settext("", $widget_417:6_0);
	if_settext("", $widget_417:10_1);
	if_settext("", $widget_417:20_2);
}
