// 8194
[proc,cc_set_button_highlight_anim](int $int0)
def_component $component1 = cc_getlayer;
def_int $comsubid2 = cc_getid;
def_int $comsubid3 = cc_param(param_2344);
if (cc_find($component1, $comsubid3) = true) {
	if ($int0 > 0) {
		cc_setonmouserepeat("button_highlight_mouserepeat(event_com, event_comsubid)");
		cc_query(1);
		while (if_query_next = true) {
			cc_setontimer("script8187(cc_getlayer, cc_getid)");
		}
	} else {
		cc_setonmouserepeat(null);
		cc_query(1);
		while (if_query_next = true) {
			cc_setontimer(null);
		}
	}
}
cc_find($component1, $comsubid2);
