// 180
[proc,chat_alert_enable](int $int0)
def_int $int1 = 0;
if (~on_mobile = true & %varcint1220 = 1) {
	$int1 = 1;
}
if ($int0 = %varcint41 & $int1 = 0) {
	return;
}
if ($int0 = 3 & %option_pm = 1 & (%varcint41 ! 1337 | %hide_pm_alongside_chatbox = 0)) {
	return;
}
if (~chat_alert_get($int0) > 24) {
	return;
}
~chat_alert_set($int0, 249);
def_enum $enum2 = ~toplevel_getcomponents;
def_component $component3 = null;
if ($int1 = 1) {
	if ($enum2 ! null) {
		$component3 = enum(component, component, $enum2, toplevel_osm:chat_toggle);
	}
	if ($component3 ! null) {
		if_setontimer("chat_alert_flash($int0)", $component3);
	}
} else {
	if_setontimer("chat_alert_flash($int0)", enum(int, component, enum_683, $int0));
}
