// 9139
[proc,script9139](component $com_patchy_info_contents0, int $comsubid1, int $comsubid2, int $comsubid3, int $comsubid4, int $comsubid5, int $comsubid6, component $com_patchy_list7)
def_namedobj $namedobj8 = null;
def_namedobj $namedobj9 = null;
def_namedobj $namedobj10 = null;
db_find(patchy_data:id, %if1);
def_dbrow $dbrow11 = db_findnext;
if ($dbrow11 ! null) {
	$namedobj8, $namedobj9, $namedobj10 = db_getfield($dbrow11, patchy_data:combined, 0), db_getfield($dbrow11, patchy_data:ingredients, 0);
	if ($namedobj8 ! null & $namedobj9 ! null & $namedobj10 ! null) {
		if (cc_find($com_patchy_info_contents0, $comsubid1) = ^true) {
			cc_settext("<col=ffffff><~script4783(oc_name($namedobj8), if_getwidth($com_patchy_info_contents0), b12_full)></col>");
		}
		if (cc_find($com_patchy_info_contents0, $comsubid2) = ^true) {
			cc_setobject_nonum($namedobj9, 1);
			cc_sethide(false);
		}
		if (cc_find($com_patchy_info_contents0, $comsubid3) = ^true) {
			cc_setobject_nonum($namedobj10, 1);
			cc_sethide(false);
		}
		if (cc_find($com_patchy_info_contents0, $comsubid4) = ^true) {
			cc_sethide(false);
		}
		if (cc_find($com_patchy_info_contents0, $comsubid5) = ^true) {
			cc_settext("<oc_name($namedobj9)> &<br><oc_name($namedobj10)>");
		}
		if (cc_find($com_patchy_info_contents0, $comsubid6) = ^true) {
			cc_sethide(true);
		}
	} else {
		$dbrow11 = null;
	}
}
def_int $int12 = -1;
if ($dbrow11 ! null) {
	$int12 = db_getfield($dbrow11, patchy_data:id, 0);
} else {
	if (cc_find($com_patchy_info_contents0, $comsubid1) = ^true) {
		cc_settext("---");
	}
	if (cc_find($com_patchy_info_contents0, $comsubid2) = ^true) {
		cc_setobject_nonum(blankobject_6512, 1);
		cc_sethide(true);
	}
	if (cc_find($com_patchy_info_contents0, $comsubid3) = ^true) {
		cc_setobject_nonum(blankobject_6512, 1);
		cc_sethide(true);
	}
	if (cc_find($com_patchy_info_contents0, $comsubid4) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_patchy_info_contents0, $comsubid5) = ^true) {
		cc_settext("");
	}
	if (cc_find($com_patchy_info_contents0, $comsubid6) = ^true) {
		cc_sethide(false);
	}
}
def_boolean $boolean13 = ~on_mobile;
def_int $comsubid14 = -1;
if_children_find(1, $com_patchy_list7, -1);
while (if_children_findnext = true) {
	$comsubid14 = cc_param(param_2359);
	if (cc_param(param_2358) = $int12) {
		if (.cc_find($com_patchy_list7, $comsubid14) = ^true) {
			.cc_settrans(215);
		}
		cc_setonmouserepeat(null);
		cc_setonmouseleave(null);
		if (.cc_find($com_patchy_list7, cc_param(param_2360)) = ^true) {
			.cc_setcolour(^white);
		}
	} else {
		if (.cc_find($com_patchy_list7, $comsubid14) = ^true) {
			.cc_settrans(255);
		}
		if ($boolean13 = false) {
			cc_setonmouserepeat("cc_settrans(event_com, $comsubid14, 230, null)");
			cc_setonmouseleave("cc_settrans(event_com, $comsubid14, 255, null)");
		}
		if (.cc_find($com_patchy_list7, cc_param(param_2360)) = ^true) {
			.cc_setcolour(0xcfcfcf);
		}
	}
}
