// 2022
[proc,volcanic_mine_set_otherinfo]
if (%varbit5935 = 0) {
	if_settext(tostring(%varbit5934), fossil_volcanic_mine:points);
} else {
	if_settext("<col=ff0000><tostring(%varbit5934)></col>", fossil_volcanic_mine:points);
}
if (%varbit5938 < 30) {
	if_settext("<col=ff0000><tostring(%varbit5938)>%</col>", fossil_volcanic_mine:stability);
} else if (%varbit5938 < 70) {
	if_settext("<col=ffff00><tostring(%varbit5938)>%</col>", fossil_volcanic_mine:stability);
} else {
	if_settext("<col=00ff00><tostring(%varbit5938)>%</col>", fossil_volcanic_mine:stability);
}
if_settext(tostring(%varbit5937), fossil_volcanic_mine:players);
