// 8206
[proc,script8206](component $component0, int $comsubid1, component $component2, int $comsubid3, int $int4)
def_int $int5 = 0;
def_int $int6 = 0;
if (($comsubid1 = -1 & if_find($component0) = ^true | cc_find($component0, $comsubid1) = ^true) & ($comsubid3 = -1 & .if_find($component2) = ^true | .cc_find($component2, $comsubid3) = ^true)) {
	$int5 = calc(.cc_getscrolly + $int4);
	$int6 = cc_param(param_2351);
	if (cc_find($component0, calc($int6 + 1)) = ^true) {
		~script8210($component0, $comsubid1, $component2, $comsubid3, $int5, 1);
	}
	return;
}
