java.lang.IllegalStateException: Opcode 7204 in script 6674 not implemented

.id                       6674
.int_arg_count            1
.long_arg_count           0
.obj_arg_count            0
   invoke                 100
   iconst                 0
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   get_varp               3551
   iload                  0
   if_icmpne              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   iconst                 3
   iload                  0
   invoke                 6661
   iconst                 6
   iconst                 1
   iconst                 36
   iconst                 2
   multiply              
   iconst                 6
   add                   
   iconst                 32
   iconst                 10
   add                   
   iconst                 0
   7204                  
   istore                 1
   iload                  1
   202                   
   iconst                 1
   if_icmpeq              LABEL31
   jump                   LABEL43
LABEL31:
   iconst                 6675
   iload                  1
   get_varbit             14174
   get_varbit             13672
   get_varp               3551
   iload                  0
   iconst                 3417
   iconst                 2903
   iconst                 3551
   iconst                 3
   sconst                 "iiiiiY"
   cc_setonvartransmit   
LABEL43:
   iload                  1
   iload                  0
   invoke                 6676
   return                
