// 1305
[proc,tog_sidepanel_tears](component $widget_276:19_0, component $widget_276:20_1, component $widget_276:6_2, component $widget_276:7_3, component $widget_276:8_4, component $widget_276:9_5, component $widget_276:10_6, component $widget_276:11_7, component $widget_276:12_8, component $widget_276:13_9, component $widget_276:14_10, component $widget_276:15_11)
if_settext(tostring(%varbit455), $widget_276:19_0);
if (%varbit10730 > 0) {
	if_settext("PB: <tostring(%varbit10730)>", $widget_276:20_1);
} else {
	if_sethide(true, $widget_276:20_1);
}
if (%varbit455 >= 1) {
	if_sethide(false, $widget_276:6_2);
} else {
	if_sethide(true, $widget_276:6_2);
}
if (%varbit455 >= 2) {
	if_sethide(false, $widget_276:7_3);
} else {
	if_sethide(true, $widget_276:7_3);
}
if (%varbit455 >= 4) {
	if_sethide(false, $widget_276:8_4);
} else {
	if_sethide(true, $widget_276:8_4);
}
if (%varbit455 >= 7) {
	if_sethide(false, $widget_276:9_5);
} else {
	if_sethide(true, $widget_276:9_5);
}
if (%varbit455 >= 11) {
	if_sethide(false, $widget_276:10_6);
} else {
	if_sethide(true, $widget_276:10_6);
}
if (%varbit455 >= 16) {
	if_sethide(false, $widget_276:11_7);
} else {
	if_sethide(true, $widget_276:11_7);
}
if (%varbit455 >= 22) {
	if_sethide(false, $widget_276:12_8);
} else {
	if_sethide(true, $widget_276:12_8);
}
if (%varbit455 >= 29) {
	if_sethide(false, $widget_276:13_9);
} else {
	if_sethide(true, $widget_276:13_9);
}
if (%varbit455 >= 37) {
	if_sethide(false, $widget_276:14_10);
} else {
	if_sethide(true, $widget_276:14_10);
}
if (%varbit455 >= 46) {
	if_sethide(false, $widget_276:15_11);
} else {
	if_sethide(true, $widget_276:15_11);
}
