// 7853
[proc,script7853](component $com_poh_trophy_side_items0, int $int1)
def_int $int2 = calc((42 - 36) * 3 - 2);
def_int $int3 = calc((36 - 32) * 2);
def_int $int4 = $int1;
while ($int4 > 0) {
	$int4 = calc($int4 - 1);
	if (cc_find($com_poh_trophy_side_items0, $int4) = ^true) {
		~script7854(inv_getobj(inv, $int4), inv_getnum(inv, $int4), $com_poh_trophy_side_items0, $int1);
		cc_setposition(calc($int2 + $int4 % 4 * 42), calc($int3 + $int4 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
	}
}
