// 6080
[proc,script6080]
cc_deleteall(bankmain:potionstore_items);
cc_deleteall(bankmain:potionstore_scrollbar);
cc_deleteall(bankmain:potionstore_background);
if (%varbit4150 = 15) {
	if_sethide(false, bankmain:potionstore_container);
	~create_graphic(
		0 = bankmain:potionstore_background, 
		1 = 0, 
		2 = tradebacking, 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_bottom, 
		7 = 0, 
		8 = 0, 
		9 = ^setsize_minus, 
		10 = ^setsize_minus
	);
	def_int $int0 = 0;
	def_int $int1 = 0;
	def_int $int2 = 0;
	def_int $int3 = 0;
	def_int $int4 = 0;
	def_int $int5 = 0;
	def_int $int6 = 0;
	def_int $int7 = 0;
	def_int $int8 = 0;
	def_int $int9 = 0;
	def_int $int10 = 0;
	def_int $int11 = 0;
	def_enum $enum12 = null;
	def_int $int13 = 0;
	def_int $int14 = 0;
	$int4 = $int3;
	$int3 = calc($int3 + 1);
	def_int $int15 = 0;
	def_int $int16 = 0;
	def_int $int17 = 0;
	def_int $int18 = 0;
	def_int $int19 = $int2;
	def_int $int20 = $int3;
	if (%var4278 ! null) {
		$int2, $int3 = ~script6556($int2, $int3);
		$int8 = 1;
	}
	if (%var4279 ! null) {
		$int2, $int3 = ~script6556($int2, $int3);
		$int8 = 1;
	}
	if (%var4280 ! null) {
		$int2, $int3 = ~script6556($int2, $int3);
		$int8 = 1;
	}
	if (%var4281 ! null) {
		$int2, $int3 = ~script6556($int2, $int3);
		$int8 = 1;
	}
	if (%var4282 ! null) {
		$int2, $int3 = ~script6556($int2, $int3);
		$int8 = 1;
	}
	if (%var4283 ! null) {
		$int2, $int3 = ~script6556($int2, $int3);
		$int8 = 1;
	}
	if (%var4284 ! null) {
		$int2, $int3 = ~script6556($int2, $int3);
		$int8 = 1;
	}
	if (%var4285 ! null) {
		$int2, $int3 = ~script6556($int2, $int3);
		$int8 = 1;
	}
	if ($int2 = 1) {
		$int2, $int3 = 0, calc($int3 + 1);
	}
	if ($int8 = 0) {
		$int3 = calc($int3 - 1);
	}
	$int13 = 0;
	$int5 = $int3;
	$int3 = calc($int3 + 1);
	$int0 = 0;
	$enum12 = enum(int, enum, enum_4826, $int0);
	while ($enum12 ! null) {
		if (~script6074($enum12) = 1) {
			$int14, $int1, $int19, $int20 = ~script6360($int1, $int19, $int20, $enum12, 1, $int11);
			$int11 = calc($int11 + 1);
		} else {
			$int14, $int1, $int2, $int3 = ~script6360($int1, $int2, $int3, $enum12, 0, $int13);
			if ($int14 = 1) {
				$int13 = calc($int13 + 1);
				$int15 = $int2;
				$int16 = $int13;
			}
		}
		$int0 = calc($int0 + 1);
		$enum12 = enum(int, enum, enum_4826, $int0);
	}
	if ($int2 = 1) {
		$int2, $int3 = 0, calc($int3 + 1);
	}
	if (calc($int3 - 1) ! $int5) {
		$int9 = 1;
	} else {
		$int3 = calc($int3 - 1);
	}
	$int13 = 0;
	$int6 = $int3;
	$int3 = calc($int3 + 1);
	$int0 = 0;
	$enum12 = enum(int, enum, enum_4829, $int0);
	while ($enum12 ! null) {
		if (~script6074($enum12) = 1) {
			$int14, $int1, $int19, $int20 = ~script6360($int1, $int19, $int20, $enum12, 1, $int11);
			$int11 = calc($int11 + 1);
		} else {
			$int14, $int1, $int2, $int3 = ~script6360($int1, $int2, $int3, $enum12, 0, $int13);
			if ($int14 = 1) {
				$int13 = calc($int13 + 1);
				$int17 = $int2;
				$int18 = $int13;
			}
		}
		$int0 = calc($int0 + 1);
		$enum12 = enum(int, enum, enum_4829, $int0);
	}
	if ($int2 = 1) {
		$int2, $int3 = 0, calc($int3 + 1);
	}
	if (calc($int3 - 1) ! $int6) {
		$int10 = 1;
	} else {
		$int3 = calc($int3 - 1);
	}
	$int7 = $int3;
	def_int $int21 = calc(if_getwidth(bankmain:potionstore_items) / 2);
	def_int $int22 = calc($int21 + 1);
	if ($int8 = 1) {
		if ($int19 > 0 & calc($int20 % 2) ! 0) {
			~create_graphic(
				0 = bankmain:potionstore_items, 
				1 = $int1, 
				2 = tradebacking_dark, 
				3 = $int22, 
				4 = calc($int20 * 36), 
				5 = ^setpos_abs_left, 
				6 = ^setpos_abs_top, 
				7 = $int21, 
				8 = 36, 
				9 = ^setsize_abs, 
				10 = ^setsize_abs
			);
			$int1 = calc($int1 + 1);
		}
		$int1 = ~script6081($int1, $int4, "Favourites <tostring(~script6075)>/<tostring(8)>", calc(($int4 + 1) * 36), calc(($int5 - ($int4 + 1)) * 36));
	}
	if ($int9 = 1) {
		if ($int15 > 0 & calc($int16 / 2 % 2) = 0) {
			~create_graphic(
				0 = bankmain:potionstore_items, 
				1 = $int1, 
				2 = tradebacking_dark, 
				3 = $int22, 
				4 = calc(($int6 - 1) * 36), 
				5 = ^setpos_abs_left, 
				6 = ^setpos_abs_top, 
				7 = $int21, 
				8 = 36, 
				9 = ^setsize_abs, 
				10 = ^setsize_abs
			);
			$int1 = calc($int1 + 1);
		}
		$int1 = ~script6081($int1, $int5, "Potions", calc(($int5 + 1) * 36), calc(($int6 - ($int5 + 1)) * 36));
	}
	if ($int10 = 1) {
		if ($int17 > 0 & calc($int18 / 2 % 2) = 0) {
			~create_graphic(
				0 = bankmain:potionstore_items, 
				1 = $int1, 
				2 = tradebacking_dark, 
				3 = $int22, 
				4 = calc(($int7 - 1) * 36), 
				5 = ^setpos_abs_left, 
				6 = ^setpos_abs_top, 
				7 = $int21, 
				8 = 36, 
				9 = ^setsize_abs, 
				10 = ^setsize_abs
			);
			$int1 = calc($int1 + 1);
		}
		$int1 = ~script6081($int1, $int6, "Unfinished Potions", calc(($int6 + 1) * 36), calc(($int7 - ($int6 + 1)) * 36));
	}
	if ($int8 = 0 & $int9 = 0 & $int10 = 0) {
		cc_create(bankmain:potionstore_items, ^iftype_text, $int1, false);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(20, 40, ^setsize_minus, ^setsize_minus);
		cc_settextfont(p12_full);
		cc_setcolour(0xff981f);
		cc_settextshadow(true);
		cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
		cc_settext("In this potion storage space, you can store your potions, including unfinished ones.<br><br>When you deposit potions, their vials will be stored here, and you can deposit empty vials too. The vials will be needed when you withdraw your potions again.<br><br>The <img=53> icon allows you to mark up to 8 potions as your favourites. These will appear at the top of the list.");
		$int1 = calc($int1 + 1);
	}
	def_int $int23 = min(if_getscrolly(bankmain:potionstore_items), calc(if_getscrollheight(bankmain:potionstore_items) - if_getheight(bankmain:potionstore_items)));
	if_setscrollsize(0, max(if_getheight(bankmain:potionstore_items), calc($int3 * 36)), bankmain:potionstore_items);
	if_setscrollpos(0, $int23, bankmain:potionstore_items);
	~scrollbar_vertical(bankmain:potionstore_scrollbar, bankmain:potionstore_items, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if_setonresize("script6557($int3)", bankmain:potionstore_items);
	~scrollbar_vertical_rebuild(bankmain:potionstore_scrollbar, bankmain:potionstore_items);
	return;
}
if_sethide(true, bankmain:potionstore_container);
