// 7726
[proc,script7726](component $component0, int $int1, graphic $graphic2, int $int3, int $int4, int $int5, string $string0)(int)
$int1 = ~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = $graphic2, 
	3 = $int3, 
	4 = $int4, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 40, 
	8 = 40, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
if ($int5 > 0) {
	~script7739("<$string0> mastery progress: <tostring($int5)>");
	$int1 = ~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = enum(int, graphic, enum_5696, $int5), 
		3 = calc($int3 + 12), 
		4 = calc($int4 + 33), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 16, 
		8 = 16, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
} else {
	cc_settrans(200);
}
return($int1);
