// 6288
[proc,script6288](component $component0, int $comsubid1, int $int2, int $comsubid3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
def_int $int12 = 0;
switch_int (%pvpa_transmit_battletype) {
	case 1001, 1002, 1005, 1006 :
		if (cc_find($component0, $comsubid1) = ^true & .cc_find($component0, $comsubid3) = ^true) {
			cc_sethide(false);
			.cc_sethide(false);
			cc_settrans(255);
			cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 225, null)");
			cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
			~script6290;
			cc_setonvartransmit("script6289(event_com, .cc_getid){pvpa_temp_transmit_0}");
			cc_setonop("script6291(
				0 = event_op, 
				1 = event_com, 
				2 = event_comsubid, 
				3 = $int2, 
				4 = .cc_getid, 
				5 = $component4, 
				6 = $component5, 
				7 = $component6, 
				8 = $component7, 
				9 = $component8, 
				10 = $component9, 
				11 = $component10, 
				12 = $component11
			)");
		}
		if (cc_find($component0, $int2) = ^true) {
			cc_sethide(false);
		}
		if_sethide(false, $component4);
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre, $component4);
		if (%pvpa_transmit_build = 1) {
			if_sethide(true, $component6);
			if_sethide(true, $component7);
			if_sethide(false, $component8);
			if_setposition(if_getwidth($component4), 0, ^setpos_abs_left, ^setpos_abs_centre, $component8);
			if_sethide(true, $component10);
			if_sethide(true, $component11);
		} else if (%pvpa_transmit_build = 2) {
			if_sethide(true, $component6);
			if_sethide(true, $component7);
			if_sethide(true, $component8);
			if_sethide(true, $component9);
			if_sethide(false, $component10);
			if_setposition(if_getwidth($component4), 0, ^setpos_abs_left, ^setpos_abs_centre, $component10);
		} else {
			if_sethide(false, $component6);
			if_setposition(if_getwidth($component4), 0, ^setpos_abs_left, ^setpos_abs_centre, $component6);
			if_sethide(true, $component8);
			if_sethide(true, $component9);
			if_sethide(true, $component10);
			if_sethide(true, $component11);
		}
	case default :
		if (cc_find($component0, $comsubid1) = ^true & .cc_find($component0, $comsubid3) = ^true) {
			cc_sethide(true);
			.cc_sethide(true);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
			cc_setonvartransmit(null);
			cc_setonop(null);
		}
		if (cc_find($component0, $int2) = ^true) {
			cc_sethide(true);
		}
		if_sethide(false, $component4);
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre, $component4);
		$int12 = if_getwidth($component4);
		if_sethide(false, $component6);
		if_setposition($int12, 0, ^setpos_abs_left, ^setpos_abs_centre, $component6);
		$int12 = calc($int12 + if_getwidth($component6));
		if_sethide(false, $component8);
		if_setposition($int12, 0, ^setpos_abs_left, ^setpos_abs_centre, $component8);
		$int12 = calc($int12 + if_getwidth($component8));
		if_sethide(false, $component10);
		if_setposition($int12, 0, ^setpos_abs_left, ^setpos_abs_centre, $component10);
}
~script6293(
	0 = "Stats", 
	1 = $component5, 
	2 = $component4, 
	3 = "Max/Med kit", 
	4 = $component7, 
	5 = $component6, 
	6 = "Zerker kit", 
	7 = $component9, 
	8 = $component8, 
	9 = "1 Def Pure kit", 
	10 = $component11, 
	11 = $component10
);
