// 6917
[proc,script6917](int $int0, int $int1, int $int2, int $int3)(int)
if ($int3 ! $int1) {
	return(0);
}
def_int $int4 = ~script6812($int2);
if ($int0 = 1 & $int4 = 0) {
	return(0);
}
if ($int0 = 2 & $int4 = 1) {
	return(0);
}
if (testbit($int2, 2) = ^true) {
	return(0);
}
if (testbit($int2, 4) = ^true) {
	return(0);
}
if (testbit($int2, 5) = ^true) {
	return(0);
}
if (testbit($int2, 6) = ^true) {
	return(0);
}
if (testbit($int2, 7) = ^true) {
	return(0);
}
if (testbit($int2, 10) = ^true) {
	return(0);
}
if (testbit($int2, 14) = ^true) {
	return(0);
}
if (testbit($int2, 15) = ^true) {
	return(0);
}
if (testbit($int2, 17) = ^true) {
	return(0);
}
if (testbit($int2, 20) = ^true) {
	return(0);
}
if (testbit($int2, 21) = ^true) {
	return(0);
}
if (testbit($int2, 23) = ^true) {
	return(0);
}
if (testbit($int2, 25) = ^true) {
	return(0);
}
if (testbit($int2, 26) = ^true) {
	return(0);
}
if (testbit($int2, 29) = ^true) {
	return(0);
}
if (testbit($int2, 30) = ^true) {
	return(0);
}
if (testbit($int2, 31) = ^true) {
	return(0);
}
return(1);
