// 6948
[proc,script6948](int $int0, string $string0, component $com_tgod_translations_translate1)
cc_deleteall($com_tgod_translations_translate1);
def_int $int2 = 0;
if ($int0 = 1) {
	$int2 = ~beige_stone_button_in_alt($com_tgod_translations_translate1, $int2);
} else {
	$int2 = ~beige_stone_button_out_alt($com_tgod_translations_translate1, $int2);
}
cc_create($com_tgod_translations_translate1, ^iftype_text, $int2, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xebd5b2);
cc_settextshadow(true);
cc_settextfont(q8_full);
cc_settext($string0);
