// 9619
[proc,script9619](string $string0)(int)
if (compare($string0, "0") = 0) {
	return(0);
}
if (compare($string0, "1") = 0) {
	return(1);
}
if (compare($string0, "2") = 0) {
	return(2);
}
if (compare($string0, "3") = 0) {
	return(3);
}
if (compare($string0, "4") = 0) {
	return(4);
}
if (compare($string0, "5") = 0) {
	return(5);
}
if (compare($string0, "6") = 0) {
	return(6);
}
if (compare($string0, "7") = 0) {
	return(7);
}
if (compare($string0, "8") = 0) {
	return(8);
}
if (compare($string0, "9") = 0) {
	return(9);
}
return(-1);
