// 8703
[proc,script8703](int $int0, int $int1, int $int2, int $int3, int $int4, dbrow $dbrow5)(int)
if ($int2 = -1) {
	$int2 = $int1;
}
if ($int4 = -1) {
	$int4 = $int3;
}
if ($int0 = -1) {
	~error("Invalid chartable object ID input");
	return(0);
}
if ($dbrow5 = null | db_getrowtable($dbrow5) ! sailing_charting_core) {
	~error("Invalid $charting_core_dbrow input.");
	return(0);
}
def_int $int6 = 0;
if (%varcint1302 ! 0) {
	$int6 = ~script9004($int0);
	if (%varcint1302 = 1 & $int6 = 1 | %varcint1302 = 2 & $int6 = 0) {
		return(0);
	}
}
def_int $int7 = db_getfield(db_getfield($dbrow5, sailing_charting_core:sailing_sea, 0), sailing_sea:required_level, 0);
if (%varcint1303 = 0 & (stat(_23) < ~script9001($dbrow5) | ~script9137($dbrow5) = 0)) {
	return(0);
}
if (~script8688 ! -1 & ~script8688 ! $int3 & ~script8688 ! $int4) {
	return(0);
}
if (~script8694 ! -1 & ~script8694 ! $int1 & ~script8694 ! $int2) {
	return(0);
}
return(1);
