// 6773
[proc,toa_scoreboard_tab_update](component $com_toa_scoreboard_story_tab0, component $com_toa_scoreboard_normal_tab1, component $com_toa_scoreboard_hard_tab2)
~script3723($com_toa_scoreboard_normal_tab1, 0, "Normal");
~script3723($com_toa_scoreboard_story_tab0, 0, "Entry");
~script3723($com_toa_scoreboard_hard_tab2, 0, "Expert");
switch_int (%toa_scoreboard_tab) {
	case 1 :
		~script3723($com_toa_scoreboard_story_tab0, 1, "Entry");
	case 2 :
		~script3723($com_toa_scoreboard_hard_tab2, 1, "Expert");
	case default :
		~script3723($com_toa_scoreboard_normal_tab1, 1, "Normal");
}
