// 1540
[proc,raids_sidepanel_data](component $com_raids_sidepanel_bottom0, component $com_raids_sidepanel_start1)
def_string $string0 = "Party size: <col=ffffff><tostring(%raids_client_partysize)></col>  Combat level: <col=ffffff><tostring(%raids_client_highestcombat)></col>";
if (%raids_client_partysize_scaled > %raids_client_partysize) {
	$string0 = append($string0, "<br>Scaled party size: <col=ffffff><tostring(%raids_client_partysize_scaled)></col>");
}
cc_settext($string0);
if (%raids_client_progress = 0) {
	if (%raids_client_isleader = 1) {
		.cc_settext("");
	} else {
		.cc_settext("Waiting for your leader to begin the raid...");
	}
} else if (%raids_client_progress = 1) {
	.cc_settext("Your party is exploring the upper level...");
} else if (%raids_client_progress = 2) {
	if (%raids_challenge_mode = 1) {
		.cc_settext("Your party has reached the middle level...");
	} else {
		.cc_settext("Your party has reached the lower level...");
	}
} else if (%raids_client_progress = 3) {
	.cc_settext("Your party has reached the lower level...");
} else if (%raids_client_progress = 4) {
	.cc_settext("Your party has reached the bottom...");
} else {
	.cc_settext("Get out! Get out!<br>GET OUT!");
}
def_string $string1 = "Start raid";
if (%raids_client_isleader = 1 & %raids_client_progress = 0) {
	if_setsize(calc(parawidth($string1, 190, p12_full) + 20), if_getheight($com_raids_sidepanel_start1), ^setsize_abs, ^setsize_abs, $com_raids_sidepanel_start1);
	if_sethide(false, $com_raids_sidepanel_start1);
	~raids_sidepanel_drawbutton(false, $string1, $com_raids_sidepanel_start1);
	if_setonmouserepeat("raids_sidepanel_drawbutton(true, $string1, $com_raids_sidepanel_start1)", $com_raids_sidepanel_start1);
	if_setonmouseleave("raids_sidepanel_drawbutton(false, $string1, $com_raids_sidepanel_start1)", $com_raids_sidepanel_start1);
	if_setonop("raids_sidepanel_opbutton(event_op, $string1, $com_raids_sidepanel_start1)", $com_raids_sidepanel_start1);
	if_setontimer(null, $com_raids_sidepanel_start1);
	if_setop(1, $string1, $com_raids_sidepanel_start1);
} else {
	if_sethide(true, $com_raids_sidepanel_start1);
	cc_deleteall($com_raids_sidepanel_start1);
	if_clearops($com_raids_sidepanel_start1);
	if_setonmouserepeat(null, $com_raids_sidepanel_start1);
	if_setonmouseleave(null, $com_raids_sidepanel_start1);
	if_setonop(null, $com_raids_sidepanel_start1);
	if_setontimer(null, $com_raids_sidepanel_start1);
}
