// 1092
[proc,slayer_rewards_etcetera_draw](component $com_slayer_rewards_extend_etcetera0, component $com_slayer_rewards_main1, component $com_slayer_rewards_confirm2, component $com_slayer_rewards_confirm_info3, component $com_slayer_rewards_confirm_button4, component $com_slayer_rewards_back_button5)
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = enum(int, int, enum_273, $int8);
def_int $int10 = 0;
if (~league_relic_active(struct_1129) = 1) {
	$int10 = 1;
}
while ($int9 ! -1 & $int9 <= 56) {
	if (($int9 < 32 & testbit(%var1076, $int9) = ^false | $int9 >= 32 & testbit(%var1344, calc($int9 % 32)) = ^false) & ~script3689(%varbit10032, $int9) = 0) {
		$int6, $int7 = calc($int6 + 1), calc($int7 + enum(int, int, enum_836, $int9));
	}
	$int8 = calc($int8 + 1);
	$int9 = enum(int, int, enum_273, $int8);
}
if ($int10 = 1) {
	$int7 = 0;
}
cc_deleteall($com_slayer_rewards_extend_etcetera0);
def_int $int11 = ~options_button_off($com_slayer_rewards_extend_etcetera0, 0);
cc_create($com_slayer_rewards_extend_etcetera0, ^iftype_text, $int11, false);
$int11 = calc($int11 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_string $string0 = "Nothing more to extend";
def_string $string1 = "";
if ($int6 > 0 & $int7 > 0) {
	if ($int6 > 1) {
		$int7 = interpolate(0, 95, 0, 100, $int7);
		if ($int7 < 2) {
			$int7 = 2;
		}
		$string0 = "Extend remaining <tostring($int6)> tasks: <~tostring_spacer($int7, ",")> points";
	} else {
		$string0 = "Extend remaining task: <~tostring_spacer($int7, ",")> points";
	}
	cc_setcolour(0xff981f);
	cc_settext($string0);
	if_setonmouserepeat("options_button_on(event_com, 0)", $com_slayer_rewards_extend_etcetera0);
	if_setonmouseleave("options_button_off(event_com, 0)", $com_slayer_rewards_extend_etcetera0);
	if_setop(1, "Extend", $com_slayer_rewards_extend_etcetera0);
	if_setonop("slayer_rewards_unlock_confirm(
		0 = null, 
		1 = calc(56 + 9), 
		2 = $string1, 
		3 = $com_slayer_rewards_main1, 
		4 = $com_slayer_rewards_confirm2, 
		5 = $com_slayer_rewards_confirm_info3, 
		6 = $com_slayer_rewards_confirm_button4, 
		7 = $com_slayer_rewards_back_button5, 
		8 = $int7
	)", $com_slayer_rewards_extend_etcetera0);
} else {
	cc_setcolour(0x7f4c0f);
	cc_settext($string0);
	if_setonmouserepeat(null, $com_slayer_rewards_extend_etcetera0);
	if_setonmouseleave(null, $com_slayer_rewards_extend_etcetera0);
	if_clearops($com_slayer_rewards_extend_etcetera0);
	if_setonop(null, $com_slayer_rewards_extend_etcetera0);
}
if_setsize(calc(parawidth($string0, if_getwidth(if_getlayer($com_slayer_rewards_extend_etcetera0)), p11_full) + 20), if_getheight($com_slayer_rewards_extend_etcetera0), ^setsize_abs, ^setsize_abs, $com_slayer_rewards_extend_etcetera0);
