// 506
[proc,bankmain_tabicon](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27)(int, int)
def_obj $obj28 = null;
def_string $string0 = "";
def_int $int29 = 0;
if (.cc_find($component9, $int13) = ^true) {
	if ($int13 = 0) {
		cc_create($component9, ^iftype_graphic, calc($int13 + 9 + 1), false);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int13 * 40 + $int17 + $int18), $int19, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic("banktab_icons,0");
		cc_settrans(20);
		cc_setop(1, "View all items");
		cc_setop(7, "Remove placeholders");
		cc_setonop("bankmain_switchtab(
			0 = $component0, 
			1 = $component1, 
			2 = $component2, 
			3 = $component3, 
			4 = $component4, 
			5 = $component5, 
			6 = $component6, 
			7 = $component7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12, 
			13 = event_op, 
			14 = $int13, 
			15 = $component21, 
			16 = $component22, 
			17 = $component23, 
			18 = $component24, 
			19 = $component25, 
			20 = $component26, 
			21 = $component27
		)");
		~bankmain_tabicon_highlight($int13);
	} else if ($int14 > 0) {
		if (%bank_tab_display = 1) {
			$string0 = tostring($int13);
			cc_create($component9, ^iftype_text, calc($int13 + 9 + 1), false);
			cc_setsize(41, 40, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc($int13 * 40 + $int17), 0, ^setpos_abs_left, ^setpos_abs_top);
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
			cc_settextfont(quill_oblique_large);
			cc_settextshadow(true);
			cc_setcolour(0xe4d8a2);
			cc_settext($string0);
			cc_setondragcomplete("bankmain_dragtab_text(event_com, event_comsubid, event_com2, event_comsubid2, $int20)");
			~script507(
				0 = $component0, 
				1 = $component1, 
				2 = $component2, 
				3 = $component3, 
				4 = $component4, 
				5 = $component5, 
				6 = $component6, 
				7 = $component7, 
				8 = $component8, 
				9 = $component9, 
				10 = $component10, 
				11 = $component11, 
				12 = $component12, 
				13 = $int13, 
				14 = $component21, 
				15 = $component22, 
				16 = $component23, 
				17 = $component24, 
				18 = $component25, 
				19 = $component26, 
				20 = $component27
			);
			~bankmain_tabicon_highlight($int13);
		} else if (%bank_tab_display = 2) {
			$string0 = enum(int, string, enum_207, $int13);
			cc_create($component9, ^iftype_text, calc($int13 + 9 + 1), false);
			cc_setsize(41, 35, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc($int13 * 40 + $int17), 0, ^setpos_abs_left, ^setpos_abs_top);
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
			cc_settextfont(barbassault_font);
			cc_settextshadow(true);
			cc_setcolour(0xe4d8a2);
			cc_settext($string0);
			cc_setondragcomplete("bankmain_dragtab_text(event_com, event_comsubid, event_com2, event_comsubid2, $int20)");
			~script507(
				0 = $component0, 
				1 = $component1, 
				2 = $component2, 
				3 = $component3, 
				4 = $component4, 
				5 = $component5, 
				6 = $component6, 
				7 = $component7, 
				8 = $component8, 
				9 = $component9, 
				10 = $component10, 
				11 = $component11, 
				12 = $component12, 
				13 = $int13, 
				14 = $component21, 
				15 = $component22, 
				16 = $component23, 
				17 = $component24, 
				18 = $component25, 
				19 = $component26, 
				20 = $component27
			);
			~bankmain_tabicon_highlight($int13);
		} else {
			$obj28 = inv_getobj(bank, $int15);
			cc_create($component9, ^iftype_graphic, calc($int13 + 9 + 1), false);
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc($int13 * 40 + $int17 + $int18 + 1), $int19, ^setpos_abs_left, ^setpos_abs_top);
			cc_setgraphicshadow(0x333333);
			cc_setoutline(1);
			if ($obj28 ! null) {
				cc_setobject_nonum($obj28, inv_getnum(bank, $int15));
				if (oc_unplaceholder($obj28) ! $obj28) {
					cc_settrans(120);
					cc_setondragcomplete("bankmain_dragtab_graphic(event_com, event_comsubid, event_com2, event_comsubid2, $int20, 120)");
				} else {
					cc_settrans(0);
					cc_setondragcomplete("bankmain_dragtab_graphic(event_com, event_comsubid, event_com2, event_comsubid2, $int20, 0)");
				}
			} else {
				cc_setobject_nonum(blankobject_6512, 1);
				cc_settrans(0);
				cc_setondragcomplete("bankmain_dragtab_graphic(event_com, event_comsubid, event_com2, event_comsubid2, $int20, 0)");
			}
			~script507(
				0 = $component0, 
				1 = $component1, 
				2 = $component2, 
				3 = $component3, 
				4 = $component4, 
				5 = $component5, 
				6 = $component6, 
				7 = $component7, 
				8 = $component8, 
				9 = $component9, 
				10 = $component10, 
				11 = $component11, 
				12 = $component12, 
				13 = $int13, 
				14 = $component21, 
				15 = $component22, 
				16 = $component23, 
				17 = $component24, 
				18 = $component25, 
				19 = $component26, 
				20 = $component27
			);
			~bankmain_tabicon_highlight($int13);
		}
	} else if ($int16 = 0) {
		cc_create($component9, ^iftype_graphic, calc($int13 + 9 + 1), false);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int13 * 40 + $int17 + $int18), $int19, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic("banktab_icons,1");
		cc_settrans(20);
		cc_setop(1, "New tab");
		cc_setonop("opsound(event_op, 1)");
		cc_setdragdeadzone(512);
		cc_setdragdeadtime(^max_32bit_int);
		.cc_setgraphic("banktabs,3");
		$int16 = 1;
	} else {
		cc_create($component9, ^iftype_graphic, calc($int13 + 9 + 1), false);
		cc_sethide(true);
		.cc_sethide(true);
	}
}
return(calc($int15 + $int14), $int16);
