// 6350
[proc,script6350](component $component0, component $component1, component $component2, int $int3, int $int4, int $int5, int $int6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12)
cc_setgraphic(tradebacking_light);
.cc_setgraphic(tradebacking_light);
cc_setontimer(null);
.cc_setontimer(null);
cc_setondrag("pvpa_1v1_info_drag_preview(
	0 = event_comsubid, 
	1 = event_mousex, 
	2 = event_mousey, 
	3 = cc_getx, 
	4 = cc_gety, 
	5 = $component0, 
	6 = $component1, 
	7 = $component2, 
	8 = $int3, 
	9 = $int4, 
	10 = $int5, 
	11 = $int6, 
	12 = $int7, 
	13 = $component8, 
	14 = $component9, 
	15 = $component10, 
	16 = $component11, 
	17 = $component12
)");
.cc_setondrag("pvpa_1v1_info_drag_preview(
	0 = event_comsubid, 
	1 = event_mousex, 
	2 = event_mousey, 
	3 = .cc_getx, 
	4 = .cc_gety, 
	5 = $component0, 
	6 = $component1, 
	7 = $component2, 
	8 = $int3, 
	9 = $int4, 
	10 = $int5, 
	11 = $int6, 
	12 = $int7, 
	13 = $component8, 
	14 = $component9, 
	15 = $component10, 
	16 = $component11, 
	17 = $component12
)");
