// 239
[proc,autocast_tooltip](component $com_autocast_info0, obj $obj1)
if ($obj1 = null) {
	if (cc_find($com_autocast_info0, 0) = ^true) {
		cc_sethide(false);
	}
	if (cc_find($com_autocast_info0, 1) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_autocast_info0, 2) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_autocast_info0, 3) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_autocast_info0, 4) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_autocast_info0, 5) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_autocast_info0, 6) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_autocast_info0, 7) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_autocast_info0, 8) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_autocast_info0, 9) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($com_autocast_info0, 10) = ^true) {
		cc_sethide(true);
	}
	return;
}
if (cc_find($com_autocast_info0, 0) = ^true) {
	cc_sethide(true);
}
if (cc_find($com_autocast_info0, 1) = ^true) {
	cc_sethide(false);
	if (oc_param($obj1, spell_levelreq) > 0 & oc_param($obj1, param_1884) = false) {
		cc_settext("Level <tostring(oc_param($obj1, spell_levelreq))>: <oc_param($obj1, spell_name)>");
	} else {
		cc_settext(oc_param($obj1, spell_name));
	}
}
if (cc_find($com_autocast_info0, 2) = ^true) {
	cc_sethide(false);
	cc_settext(oc_param($obj1, spell_desc));
}
def_obj $obj2 = oc_param($obj1, magic_runetype_1);
def_int $int3 = oc_param($obj1, magic_runecount_1);
def_obj $obj4 = oc_param($obj1, magic_runetype_2);
def_int $int5 = oc_param($obj1, magic_runecount_2);
def_obj $obj6 = oc_param($obj1, magic_runetype_3);
def_int $int7 = oc_param($obj1, magic_runecount_3);
def_obj $obj8 = oc_param($obj1, magic_runetype_4);
def_int $int9 = oc_param($obj1, magic_runecount_4);
switch_obj ($obj1) {
	case 58_ice_rush_4633, 70_ice_burst_4639, 82_ice_blitz_4645, 94_ice_barrage_4651 :
		if (~script1897 = 1 & inv_total(inv, blighted_sack_icebarrage_24607) > 0) {
			$obj8, $int9 = blighted_sack_icebarrage_24607, 1;
		}
	case 20_bind_3283 :
		if (~script1897 = 1 & inv_total(inv, blighted_sack_entangle_24613) > 0) {
			$obj8, $int9 = blighted_sack_bind_24609, 1;
		}
	case 50_snare_3300 :
		if (~script1897 = 1 & inv_total(inv, blighted_sack_entangle_24613) > 0) {
			$obj8, $int9 = blighted_sack_snare_24611, 1;
		}
	case 79_entangle_3322 :
		if (~script1897 = 1 & inv_total(inv, blighted_sack_entangle_24613) > 0) {
			$obj8, $int9 = blighted_sack_entangle_24613, 1;
		}
	case 85_teleport_block_4555, placeholder_caveorb4dot_17152 :
		if (~script1897 = 1 & inv_total(inv, blighted_sack_teleblock_24615) > 0) {
			$obj8, $int9 = blighted_sack_teleblock_24615, 1;
		}
	case 93_vengeance_other_9135, 94_vengeance_9136 :
		if (~script1897 = 1 & inv_total(inv, blighted_sack_vengeance_24621) > 0) {
			$obj8, $int9 = blighted_sack_vengeance_24621, 1;
		}
	case 62_wind_wave_3313 :
		if (~script1897 = 1 & inv_total(inv, blighted_sack_surge_26705) > 0) {
			$obj6, $int7 = blighted_sack_surge_26705, 1;
		}
	case 65_water_wave_3315, 70_earth_wave_3319, 75_fire_wave_3321 :
		if (~script1897 = 1 & inv_total(inv, blighted_sack_surge_26705) > 0) {
			$obj8, $int9 = blighted_sack_surge_26705, 1;
		}
	case 81_wind_surge_21876 :
		if (~script1897 = 1 & inv_total(inv, blighted_sack_surge_26705) > 0) {
			$obj6, $int7 = blighted_sack_surge_26705, 1;
		}
	case 85_water_surge_21877, 90_earth_surge_21878, 95_fire_surge_21879 :
		if (~script1897 = 1 & inv_total(inv, blighted_sack_surge_26705) > 0) {
			$obj8, $int9 = blighted_sack_surge_26705, 1;
		}
}
def_int $int10 = 4;
if ($obj8 = null) {
	if ($obj6 = null) {
		if ($obj4 = null) {
			if ($obj2 = null) {
				if (cc_find($com_autocast_info0, 3) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($com_autocast_info0, 4) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($com_autocast_info0, 5) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($com_autocast_info0, 6) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($com_autocast_info0, 7) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($com_autocast_info0, 8) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($com_autocast_info0, 9) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($com_autocast_info0, 10) = ^true) {
					cc_sethide(true);
				}
				return;
			}
			if (cc_find($com_autocast_info0, 3) = ^true & .cc_find($com_autocast_info0, 4) = ^true) {
				cc_sethide(false);
				.cc_sethide(false);
				cc_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top);
				.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
				~autocast_tooltip_runecount(false, $obj2, $int3);
				cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv, worn}");
				cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){swansong_temp, armourhitsound, rune_pouch_a, rune_pouch_b, br_temp_1, wilderness_statistics, pvpa_temp_transmit_0}");
			}
			if (cc_find($com_autocast_info0, 5) = ^true & .cc_find($com_autocast_info0, 6) = ^true) {
				cc_sethide(true);
				.cc_sethide(true);
			}
			if (cc_find($com_autocast_info0, 7) = ^true & .cc_find($com_autocast_info0, 8) = ^true) {
				cc_sethide(true);
				.cc_sethide(true);
			}
			if (cc_find($com_autocast_info0, 9) = ^true & .cc_find($com_autocast_info0, 10) = ^true) {
				cc_sethide(true);
				.cc_sethide(true);
			}
		} else {
			if (cc_find($com_autocast_info0, 3) = ^true & .cc_find($com_autocast_info0, 4) = ^true) {
				cc_sethide(false);
				.cc_sethide(false);
				cc_setposition(-32, 37, ^setpos_abs_centre, ^setpos_abs_top);
				.cc_setposition(-32, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
				~autocast_tooltip_runecount(false, $obj2, $int3);
				cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv, worn}");
				cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){swansong_temp, armourhitsound, rune_pouch_a, rune_pouch_b, br_temp_1, wilderness_statistics, pvpa_temp_transmit_0}");
			}
			if (cc_find($com_autocast_info0, 5) = ^true & .cc_find($com_autocast_info0, 6) = ^true) {
				cc_sethide(false);
				.cc_sethide(false);
				cc_setposition(32, 37, ^setpos_abs_centre, ^setpos_abs_top);
				.cc_setposition(32, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
				~autocast_tooltip_runecount(false, $obj4, $int5);
				cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){inv, worn}");
				cc_setonvartransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){swansong_temp, armourhitsound, rune_pouch_a, rune_pouch_b, br_temp_1, wilderness_statistics, pvpa_temp_transmit_0}");
			}
			if (cc_find($com_autocast_info0, 7) = ^true & .cc_find($com_autocast_info0, 8) = ^true) {
				cc_sethide(true);
				.cc_sethide(true);
			}
			if (cc_find($com_autocast_info0, 9) = ^true & .cc_find($com_autocast_info0, 10) = ^true) {
				cc_sethide(true);
				.cc_sethide(true);
			}
		}
	} else {
		if (cc_find($com_autocast_info0, 3) = ^true & .cc_find($com_autocast_info0, 4) = ^true) {
			cc_sethide(false);
			.cc_sethide(false);
			cc_setposition(-53, 37, ^setpos_abs_centre, ^setpos_abs_top);
			.cc_setposition(-53, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
			~autocast_tooltip_runecount(false, $obj2, $int3);
			cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv, worn}");
			cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){swansong_temp, armourhitsound, rune_pouch_a, rune_pouch_b, br_temp_1, wilderness_statistics, pvpa_temp_transmit_0}");
		}
		if (cc_find($com_autocast_info0, 5) = ^true & .cc_find($com_autocast_info0, 6) = ^true) {
			cc_sethide(false);
			.cc_sethide(false);
			cc_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top);
			.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
			~autocast_tooltip_runecount(false, $obj4, $int5);
			cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){inv, worn}");
			cc_setonvartransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){swansong_temp, armourhitsound, rune_pouch_a, rune_pouch_b, br_temp_1, wilderness_statistics, pvpa_temp_transmit_0}");
		}
		if (cc_find($com_autocast_info0, 7) = ^true & .cc_find($com_autocast_info0, 8) = ^true) {
			cc_sethide(false);
			.cc_sethide(false);
			cc_setposition(53, 37, ^setpos_abs_centre, ^setpos_abs_top);
			.cc_setposition(53, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
			~autocast_tooltip_runecount(false, $obj6, $int7);
			cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){inv, worn}");
			cc_setonvartransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){swansong_temp, armourhitsound, rune_pouch_a, rune_pouch_b, br_temp_1, wilderness_statistics, pvpa_temp_transmit_0}");
		}
		if (cc_find($com_autocast_info0, 9) = ^true & .cc_find($com_autocast_info0, 10) = ^true) {
			cc_sethide(true);
			.cc_sethide(true);
		}
	}
} else {
	if (cc_find($com_autocast_info0, 3) = ^true & .cc_find($com_autocast_info0, 4) = ^true) {
		cc_sethide(false);
		.cc_sethide(false);
		cc_setposition(-61, 37, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setposition(-61, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		~autocast_tooltip_runecount(false, $obj2, $int3);
		cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv, worn}");
		cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){swansong_temp, armourhitsound, rune_pouch_a, rune_pouch_b, br_temp_1, wilderness_statistics, pvpa_temp_transmit_0}");
	}
	if (cc_find($com_autocast_info0, 5) = ^true & .cc_find($com_autocast_info0, 6) = ^true) {
		cc_sethide(false);
		.cc_sethide(false);
		cc_setposition(-20, 37, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setposition(-20, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		~autocast_tooltip_runecount(false, $obj4, $int5);
		cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){inv, worn}");
		cc_setonvartransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){swansong_temp, armourhitsound, rune_pouch_a, rune_pouch_b, br_temp_1, wilderness_statistics, pvpa_temp_transmit_0}");
	}
	if (cc_find($com_autocast_info0, 7) = ^true & .cc_find($com_autocast_info0, 8) = ^true) {
		cc_sethide(false);
		.cc_sethide(false);
		cc_setposition(20, 37, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setposition(20, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		~autocast_tooltip_runecount(false, $obj6, $int7);
		cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){inv, worn}");
		cc_setonvartransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){swansong_temp, armourhitsound, rune_pouch_a, rune_pouch_b, br_temp_1, wilderness_statistics, pvpa_temp_transmit_0}");
	}
	if (cc_find($com_autocast_info0, 9) = ^true & .cc_find($com_autocast_info0, 10) = ^true) {
		cc_sethide(false);
		.cc_sethide(false);
		cc_setposition(61, 37, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setposition(61, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		~autocast_tooltip_runecount(false, $obj8, $int9);
		cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj8, $int9, event_com, cc_getid, .cc_getid){inv, worn}");
		cc_setonvartransmit("autocast_tooltip_runecount(false, $obj8, $int9, event_com, cc_getid, .cc_getid){swansong_temp, armourhitsound, rune_pouch_a, rune_pouch_b, br_temp_1, wilderness_statistics, pvpa_temp_transmit_0}");
	}
}
