// 6550
[proc,skill_guide_data_attack](int $int0, int $int1)(int, namedobj, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, iron_sword_1279, "Your Attack level is used to determine how likely you are to hit your target in melee combat. A higher Attack level will give you a better chance to hit.");
			case 1 :
				return(-1, rune_scimitar_1333, "Additionally, a higher Attack level will allow you to wield more powerful weapons. A weapon with a higher Attack bonus will give you more accuracy in combat.");
			case 2 :
				return(-1, dragon_dagger_1215, "You can select your Attack style from the Combat Options side panel. Different enemies are weaker or stronger against different Attack styles, so choose carefully.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, bronze_dagger_1205, "Bronze");
			case 1 :
				return(1, iron_dagger_1203, "Iron");
			case 2 :
				return(5, steel_dagger_1207, "Steel");
			case 3 :
				return(10, black_dagger_1217, "Black");
			case 4 :
				return(10, white_dagger_6591, "Members: White");
			case 5 :
				return(20, mithril_dagger_1209, "Mithril");
			case 6 :
				return(30, adamant_dagger_1211, "Adamant");
			case 7 :
				return(30, battlestaff_1391, "Members: Battlestaves (with 30 Magic)");
			case 8 :
				return(40, rune_dagger_1213, "Rune");
			case 9 :
				return(40, barronite_mace_25641, "Barronite mace (requires Below Ice Mountain)");
			case 10 :
				return(40, olaf2_brine_sabre_11037, "Members: Brine sabre");
			case 11 :
				return(40, ivandis_flail_22398, "Members: Ivandis Flail<br>(requires A Taste of Hope)");
			case 12 :
				return(40, mystic_air_staff_1405, "Members: Mystic staves (with 40 Magic)");
			case 13 :
				return(42, pest_void_knight_mace_8841, "Members: Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			case 14 :
				return(50, granite_maul_4153, "Members: Granite maul<br> (with 50 Strength)");
			case 15 :
				return(50, granite_longsword_21646, "Members: Granite longsword<br> (with 50 Strength)");
			case 16 :
				return(50, blisterwood_flail_24699, "Members: Blisterwood<br>(requires Sins of the Father)");
			case 17 :
				return(50, contact_keris_10581, "Members: Keris dagger<br>(requires Contact!)");
			case 18 :
				return(50, staff_of_zaros_4675, "Members: Ancient staff<br> (requires Desert Treasure I and 50 Magic)");
			case 19 :
				return(50, ancient_sceptre_27624, "Members: Ancient sceptre<br> (requires Secrets of the North, 60 Strength and 70 Magic)");
			case 20 :
				return(50, purging_staff_29594, "Members: Purging staves<br> (with 77 Magic)");
			case 21 :
				return(50, rat_bone_mace_28792, "Members: Bone mace");
			case 22 :
				return(55, sulphur_blades_29084, "Members: Sulphur blades");
			case 23 :
				return(55, glacial_temotli_29889, "Members: Glacial temotli");
			case 24 :
				return(55, earthbound_tecpatl_30957, "Members: Earthbound tecpatl");
			case 25 :
				return(60, dragon_dagger_1215, "Members: Dragon");
			case 26 :
				return(60, arkan_blade_30955, "Members: Arkan blade<br>(requires The Final Dawn)");
			case 27 :
				return(60, bone_claws_29577, "Members: Burning claws");
			case 28 :
				return(60, brain_anchor_10887, "Members: Barrelchest Anchor<br> (with 40 Strength)");
			case 29 :
				return(60, tzhaar_splitsword_6523, "Members: Obsidian weapons");
			case 30 :
				return(60, wild_cave_chainmace_charged_22545, "Members: Viggora's Chainmace");
			case 31 :
				return(60, giants_foundry_colossal_blade_27021, "Members: Colossal Blade");
			case 32 :
				return(65, trail_fighter_sword_12426, "Members: 3rd age weapons");
			case 33 :
				return(65, sarachnis_cudgel_23528, "Members: Sarachnis cudgel");
			case 34 :
				return(65, zombie_axe_28810, "Members: Zombie axe");
			case 35 :
				return(65, belles_folly_31248, "Members: Belle's Folly");
			case 36 :
				return(65, keris_partisan_25979, "Members: Keris partisan<br>(requires Beneath Cursed Sands)");
			case 37 :
				return(70, crystal_halberd_23987, "Members: Crystal weaponry<br> (with 50 Agility)");
			case 38 :
				return(70, saradomin_sword_11838, "Members: Saradomin sword");
			case 39 :
				return(70, zamorak_spear_11824, "Members: Zamorakian spear");
			case 40 :
				return(70, abyssal_whip_4151, "Members: Abyssal whip & dagger");
			case 41 :
				return(70, abyssal_bludgeon_13263, "Members: Abyssal bludgeon<br> (with 70 Strength)");
			case 42 :
				return(70, barrows_ahrim_weapon_4710, "Members: Ahrim's staff<br> (with 70 Magic)");
			case 43 :
				return(70, barrows_dharok_weapon_4718, "Members: Dharok's greataxe<br> (with 70 Strength)");
			case 44 :
				return(70, barrows_torag_weapon_4747, "Members: Torag's hammers<br> (with 70 Strength)");
			case 45 :
				return(70, barrows_verac_weapon_4755, "Members: Verac's flail");
			case 46 :
				return(70, barrows_guthan_weapon_4726, "Members: Guthan's warspear");
			case 47 :
				return(70, wild_cave_ursine_charged_27660, "Members: Ursine Chainmace");
			case 48 :
				return(70, infernal_defender_22322, "Members: Avernic defender<br> (with 70 Defence)");
			case 49 :
				return(70, dual_macuahuitl_28997, "Members: Dual Macuahuitl<br> (with 75 Strength)");
			case 50 :
				return(70, frostmoon_spear_28988, "Members: Blue moon spear (with 75 Magic)");
			case 51 :
				return(75, arclight_19675, "Members: Arclight");
			case 52 :
				return(75, zgs_11808, "Members: Godswords");
			case 53 :
				return(75, sotd_11791, "Members: Staff of the Dead<br> (with 75 Magic)");
			case 54 :
				return(75, staff_of_light_22296, "Members: Staff of Light<br> (with 75 Magic)");
			case 55 :
				return(75, staff_of_balance_24144, "Members: Staff of Balance<br> (with 75 Magic)");
			case 56 :
				return(75, abyssal_tentacle_12006, "Members: Abyssal tentacle");
			case 57 :
				return(75, blessed_saradomin_sword_12808, "Members: Blessed Saradomin sword");
			case 58 :
				return(75, elder_maul_21003, "Members: Elder maul<br> (with 75 Strength)");
			case 59 :
				return(75, dinhs_bulwark_21015, "Members: Dinh's bulwark<br> (with 75 Defence)");
			case 60 :
				return(75, bh_vestas_longsword_24617, "Members: Vesta's blighted longsword");
			case 61 :
				return(75, voidwaker_27690, "Members: Voidwaker");
			case 62 :
				return(77, emberlight_29589, "Members: Emberlight");
			case 63 :
				return(78, dragonhunter_lance_22978, "Members: Dragon hunter lance");
			case 64 :
				return(80, ghrazi_rapier_22324, "Members: Ghrazi rapier");
			case 65 :
				return(80, inquisitors_mace_24417, "Members: Inquisitor's mace");
			case 66 :
				return(80, blade_of_saeldor_23995, "Members: Blade of Saeldor");
			case 67 :
				return(80, noxious_halberd_29796, "Members: Noxious Halberd");
			case 68 :
				return(80, scythe_of_vitur_22325, "Members: Scythe of Vitur<br> (with 90 Strength)");
			case 69 :
				return(80, soulreaper_28338, "Members: Soulreaper axe<br> (with 80 Strength)");
			case 70 :
				return(80, keris_partisan_corruption_27287, "Members: Variants of Keris partisan<br>(requires Beneath Cursed Sands)");
			case 71 :
				return(82, osmumtens_fang_26219, "Members: Osmumten's Fang");
			case default :
				return(-1, null, "");
		}
	case 2 :
		if ($int1 = 0) {
			return(42, pest_void_knight_top_8839, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
		}
		if ($int1 = 1) {
			return(80, ferocious_gloves_22981, "Members: Ferocious Gloves<br> (with 80 Defence)");
		}
		return(-1, null, "");
	case 3 :
		return(~skill_guide_salamanders($int1));
}
return(-1, null, "");
