// 4205
[proc,script4205](component $component0, int $int1)(int)
def_int $int2 = if_getwidth($component0);
def_int $int3 = if_getheight($component0);
def_int $int4 = calc($int2 - 9);
def_int $int5 = calc($int3 - 9);
def_int $int6 = calc($int2 - 18);
def_int $int7 = calc($int3 - 18);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,0", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,1", 
	3 = $int4, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,2", 
	3 = 0, 
	4 = $int5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,3", 
	3 = $int4, 
	4 = $int5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,4", 
	3 = 0, 
	4 = 9, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,5", 
	3 = 9, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int6, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,6", 
	3 = $int4, 
	4 = 9, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_stone_button,7", 
	3 = 9, 
	4 = $int5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int6, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
return($int1);
