// 5719
[proc,helper_agility_vartransmit](entityoverlay $entityoverlay0, loc $loc1, coord $coord2)
switch_loc ($loc1) {
	case default :
		cc_setonvartransmit("helper_agility_vartransmit($entityoverlay0, %agility_helper_highlight_shortcuts, %agility_helper_highlight_shortcuts_overlay_disabled, $loc1, $coord2){settings_varp_ehc_1}");
	case qip_sheep_shearer_fullstyle_12982, farming_style_7527 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, peng_var2}");
	case ds2_corsair_shortcut_bottom_31758 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, corscurs}");
	case qip_obs_door_left_25526, qip_obs_door_right_25527 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, itkeepgatelock}");
	case xbows_rope_diagonal_obs_31849, xbows_rock_hilltop_obs_31852 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, itgronigen, itkeepgatelock}");
	case karamja_dungeon_stepping_stone_end_19040 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, atjun_tasks_4}");
	case gnome_stronghold_sc_rock_top_16534, gnome_stronghold_sc_rock_bottom_16535 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, grandtree}");
	case draynor_diary_under_wall_w_19032, draynor_diary_under_wall_e_19036 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards2}");
	case wilderness_deep_crevice_19043 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
	case fairy_island_nature_grotto_shortcut_13504, morytania_railing_sc_fence_1_16552, morytania_railing_sc_fence_2_17000, morytania_climbingrocks_sc_top_16998, morytania_climbingrocks_sc_bottom_16999 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, priestperil}");
	case motherlode_shortcut_10047 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
	case misc_diary_steppingstone_11768 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards2}");
	case mos_les_stepping_stone_19042 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
	case darkm_outer_wall_2h_shortcut_39542, darkm_outer_wall_3h_shortcut_39541 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, myq5_main}");
	case lumbridge_diary_desert_shortcut_16513 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards2}");
	case heroes_guild_shortcut_to_fountain_9739, heroes_guild_shortcut_from_fountain_9740 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
	case godwars_rock_rope_multi1_26561, godwars_rock_rope_multi2_26562 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, godwars}");
	case kharid_bigwindow_33348, kharid_poshwall_topless_33344 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, princequest, achievement_diary_rewards}");
	case gutanoth_wall_shortcut_40355, gutanoth_rock_shortcut_40356 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, itwatchtower}");
	case diary_troll_climbingrocks_16464 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, myarm_quest, achievement_diary_rewards2}");
	case wilderness_lava_dragons_shortcut_14918 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
	case snakeboss_steppingstone_10663 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, queencure_multi}");
	case shilo_river_steppingstone_16466 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, atjun_tasks_2}");
	case kharazi_shortcut_vine_diag1_26886, kharazi_shortcut_vine_end_26884 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, legendsquest}");
	case kalphite_wall_shortcut_16465 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
	case viyeldi_shortcut_rock_multi_40960, viyeldi_shortcut_rope_base_multi_40962 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, legendsquest, nightmare_main}");
	case necropolis_stepping_stone_1_43989, necropolis_stepping_stone_2_43990 :
		cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, bcs_primary}");
}
