// 4506
[proc,script4506](int $int0, string $string0, component $component1, component $component2, int $comsubid3, int $comsubid4, struct $struct5, component $component6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10)
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
$int11, $int12, $int13 = ~hex_to_rgb(%varcint459);
if ($int0 = 23) {
	$int11 = ~string_to_int($string0);
} else if ($int0 = 24) {
	$int12 = ~string_to_int($string0);
} else if ($int0 = 25) {
	$int13 = ~string_to_int($string0);
}
~script4500(
	0 = $component1, 
	1 = ~rgb_to_hex($int11, $int12, $int13), 
	2 = $component2, 
	3 = $comsubid3, 
	4 = $comsubid4, 
	5 = $struct5, 
	6 = $component6, 
	7 = $comsubid7, 
	8 = $comsubid8, 
	9 = $comsubid9, 
	10 = $comsubid10
);
