// 3827
[proc,settings_init](component $com_settings_infinite0, component $com_settings_universe1, component $com_settings_frame2, component $com_settings_close3, component $com_settings_tooltip_inside_if_clickzone4, component $com_settings_tooltip_inside_if5, component $com_settings_categories_clickzone6, component $com_settings_categories_tabs7, component $com_settings_settings_clickzone8, component $com_settings_settings_content9, component $com_settings_scrollbar10, component $com_settings_settings11, component $com_settings_dropdown_panel12, component $com_settings_dropdown_close13, component $com_settings_dropdown_buttons14, component $com_settings_dropdown_scrollbar15, component $com_settings_dropdown_container16, component $com_settings_settings_sliderclickzone17, component $com_settings_settings_sliderzone18, component $com_settings_searchbar_image19, component $com_settings_search_text20, component $com_settings_tooltip21)
~settings_window_setup(
	0 = $com_settings_infinite0, 
	1 = $com_settings_universe1, 
	2 = $com_settings_frame2, 
	3 = $com_settings_close3, 
	4 = $com_settings_tooltip_inside_if_clickzone4, 
	5 = $com_settings_tooltip_inside_if5, 
	6 = $com_settings_settings11, 
	7 = $com_settings_settings_clickzone8, 
	8 = $com_settings_settings_content9, 
	9 = $com_settings_scrollbar10, 
	10 = $com_settings_dropdown_panel12, 
	11 = $com_settings_dropdown_close13, 
	12 = $com_settings_dropdown_buttons14, 
	13 = $com_settings_dropdown_scrollbar15, 
	14 = $com_settings_dropdown_container16, 
	15 = $com_settings_settings_sliderclickzone17, 
	16 = $com_settings_settings_sliderzone18, 
	17 = $com_settings_tooltip21
);
~searchbar_create($com_settings_searchbar_image19, $com_settings_search_text20);
~searchbar_setup_op(
	0 = $com_settings_categories_clickzone6, 
	1 = $com_settings_categories_tabs7, 
	2 = $com_settings_searchbar_image19, 
	3 = $com_settings_search_text20, 
	4 = 1, 
	5 = $com_settings_settings_clickzone8, 
	6 = $com_settings_settings_content9, 
	7 = $com_settings_scrollbar10, 
	8 = $com_settings_settings11, 
	9 = $com_settings_dropdown_panel12, 
	10 = $com_settings_dropdown_close13, 
	11 = $com_settings_dropdown_buttons14, 
	12 = $com_settings_dropdown_scrollbar15, 
	13 = $com_settings_dropdown_container16, 
	14 = $com_settings_settings_sliderclickzone17, 
	15 = $com_settings_settings_sliderzone18, 
	16 = $com_settings_tooltip21
);
if (%varbit16073 = 1 & %varbit16074 = 1) {
	~chatdefault_stopinput;
}
~settings_create_tabs(
	0 = $com_settings_categories_clickzone6, 
	1 = $com_settings_categories_tabs7, 
	2 = %varbit9656, 
	3 = $com_settings_settings_clickzone8, 
	4 = $com_settings_settings_content9, 
	5 = $com_settings_scrollbar10, 
	6 = $com_settings_settings11, 
	7 = $com_settings_dropdown_panel12, 
	8 = $com_settings_dropdown_close13, 
	9 = $com_settings_dropdown_buttons14, 
	10 = $com_settings_dropdown_scrollbar15, 
	11 = $com_settings_dropdown_container16, 
	12 = $com_settings_settings_sliderclickzone17, 
	13 = $com_settings_settings_sliderzone18, 
	14 = $com_settings_searchbar_image19, 
	15 = $com_settings_search_text20, 
	16 = $com_settings_tooltip21
);
~settings_populate_settings(
	0 = 0, 
	1 = 0, 
	2 = 0, 
	3 = 1, 
	4 = $com_settings_settings_clickzone8, 
	5 = $com_settings_settings_content9, 
	6 = $com_settings_scrollbar10, 
	7 = %varbit9656, 
	8 = $com_settings_settings11, 
	9 = $com_settings_dropdown_panel12, 
	10 = $com_settings_dropdown_close13, 
	11 = $com_settings_dropdown_buttons14, 
	12 = $com_settings_dropdown_scrollbar15, 
	13 = $com_settings_dropdown_container16, 
	14 = $com_settings_settings_sliderclickzone17, 
	15 = $com_settings_settings_sliderzone18, 
	16 = $com_settings_tooltip21
);
