// 8618
[proc,script8618](component $com_sailing_bt_selection_content_right0, int $int1, component $com_sailing_bt_selection_click_layer2, int $int3, component $com_sailing_bt_selection_reward_click_layer4, int $int5, int $int6, graphic $graphic7, graphic $graphic8, graphic $graphic9, string $string0, int $int10, int $int11, int $int12, int $int13, int $int14, namedobj $namedobj15, int $int16, int $int17, int $int18)(int, int)
def_graphic $graphic19 = "icon_barracuda_objectives_18x18,1";
def_graphic $graphic20 = "icon_sailing_tabs_20x20,4";
def_graphic $graphic21 = "frex_ticks,0";
def_string $string1 = "-";
def_string $string2 = ",";
def_boolean $boolean22 = true;
if ($int10 > 0) {
	$string1 = ~script4159(calc($int10 * 60 / 100), 0);
}
if (calc($int18 + 1) < $int17) {
	$boolean22 = false;
}
cc_create($com_sailing_bt_selection_content_right0, ^iftype_rectangle, $int1, false);
cc_setcolour(^white);
cc_setposition(0, $int5, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(4, 48, ^setsize_minus, ^setsize_abs);
cc_setfill(true);
cc_settrans($int6);
$int1 = calc($int1 + 1);
$int1 = ~create_graphic(
	0 = $com_sailing_bt_selection_content_right0, 
	1 = $int1, 
	2 = $graphic9, 
	3 = 5, 
	4 = calc($int5 + 8), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = false
);
$int1 = ~dynamic_stone_button_filled(
	0 = $com_sailing_bt_selection_content_right0, 
	1 = $com_sailing_bt_selection_click_layer2, 
	2 = $string0, 
	3 = 42, 
	4 = calc($int5 + 9), 
	5 = 65, 
	6 = 30, 
	7 = $int1, 
	8 = $int3, 
	9 = 1, 
	10 = ~script7983($boolean22)
);
if (cc_find($com_sailing_bt_selection_click_layer2, $int3) = ^true) {
	cc_setop(1, "Select-trial");
	cc_setopbase("<col=ff9040><$string0></col>");
	cc_setonop("script8619($boolean22, $int17)");
}
$int1 = ~create_graphic(
	0 = $com_sailing_bt_selection_content_right0, 
	1 = $int1, 
	2 = $graphic19, 
	3 = 113, 
	4 = calc($int5 + 16), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 18, 
	8 = 18, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = false
);
$int1 = ~create_text(
	0 = $com_sailing_bt_selection_content_right0, 
	1 = $int1, 
	2 = p11_full, 
	3 = 133, 
	4 = calc($int5 + 15), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 30, 
	8 = 20, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = $string1, 
	12 = true, 
	13 = ^white, 
	14 = ^settextalign_centre, 
	15 = ^settextalign_centre, 
	16 = 0
);
$int1 = ~create_graphic(
	0 = $com_sailing_bt_selection_content_right0, 
	1 = $int1, 
	2 = $graphic7, 
	3 = 168, 
	4 = calc($int5 + 4), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 18, 
	8 = 18, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = false
);
$int1 = ~create_text(
	0 = $com_sailing_bt_selection_content_right0, 
	1 = $int1, 
	2 = p11_full, 
	3 = 191, 
	4 = calc($int5 + 4), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 15, 
	8 = 20, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = tostring($int11), 
	12 = true, 
	13 = ^white, 
	14 = ^settextalign_centre, 
	15 = ^settextalign_centre, 
	16 = 0
);
$int1 = ~create_graphic(
	0 = $com_sailing_bt_selection_content_right0, 
	1 = $int1, 
	2 = $graphic8, 
	3 = 168, 
	4 = calc($int5 + 26), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 18, 
	8 = 18, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = false
);
$int1 = ~create_text(
	0 = $com_sailing_bt_selection_content_right0, 
	1 = $int1, 
	2 = p11_full, 
	3 = 191, 
	4 = calc($int5 + 26), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 15, 
	8 = 20, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = tostring($int12), 
	12 = true, 
	13 = ^white, 
	14 = ^settextalign_centre, 
	15 = ^settextalign_centre, 
	16 = 0
);
if ($int13 = 0) {
	$int1 = ~create_graphic(
		0 = $com_sailing_bt_selection_content_right0, 
		1 = $int1, 
		2 = $graphic20, 
		3 = 211, 
		4 = calc($int5 + 14), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 20, 
		8 = 20, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = false
	);
	$int1 = ~create_text(
		0 = $com_sailing_bt_selection_content_right0, 
		1 = $int1, 
		2 = p11_full, 
		3 = 230, 
		4 = calc($int5 + 15), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 45, 
		8 = 20, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = ~tostring_spacer(calc($int14 / 10), $string2), 
		12 = true, 
		13 = ^white, 
		14 = ^settextalign_centre, 
		15 = ^settextalign_centre, 
		16 = 0
	);
} else {
	$int1 = ~create_graphic(
		0 = $com_sailing_bt_selection_content_right0, 
		1 = $int1, 
		2 = $graphic20, 
		3 = 211, 
		4 = calc($int5 + 3), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 20, 
		8 = 20, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = false
	);
	$int1 = ~create_text(
		0 = $com_sailing_bt_selection_content_right0, 
		1 = $int1, 
		2 = p11_full, 
		3 = 230, 
		4 = calc($int5 + 3), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 45, 
		8 = 20, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = ~tostring_spacer(calc($int14 / 10), $string2), 
		12 = true, 
		13 = ^white, 
		14 = ^settextalign_centre, 
		15 = ^settextalign_centre, 
		16 = 0
	);
	$int1 = ~create_graphic(
		0 = $com_sailing_bt_selection_content_right0, 
		1 = $int1, 
		2 = $graphic20, 
		3 = 211, 
		4 = calc($int5 + 25), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 20, 
		8 = 20, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = false
	);
	if ($int16 = 0) {
		$int1 = ~create_text(
			0 = $com_sailing_bt_selection_content_right0, 
			1 = $int1, 
			2 = p11_full, 
			3 = 230, 
			4 = calc($int5 + 24), 
			5 = ^setpos_abs_left, 
			6 = ^setpos_abs_top, 
			7 = 45, 
			8 = 20, 
			9 = ^setsize_abs, 
			10 = ^setsize_abs, 
			11 = "+<~tostring_spacer(calc($int13 / 10), $string2)>", 
			12 = true, 
			13 = ^white, 
			14 = ^settextalign_centre, 
			15 = ^settextalign_centre, 
			16 = 0
		);
	} else {
		$int1 = ~create_graphic(
			0 = $com_sailing_bt_selection_content_right0, 
			1 = $int1, 
			2 = $graphic21, 
			3 = 245, 
			4 = calc($int5 + 30), 
			5 = ^setpos_abs_left, 
			6 = ^setpos_abs_top, 
			7 = 13, 
			8 = 13, 
			9 = ^setsize_abs, 
			10 = ^setsize_abs, 
			11 = false
		);
	}
}
if ($boolean22 = false) {
	cc_create($com_sailing_bt_selection_content_right0, ^iftype_rectangle, $int1, false);
	cc_setcolour(^black);
	cc_setposition(0, $int5, ^setpos_abs_centre, ^setpos_abs_top);
	cc_setsize(4, 48, ^setsize_minus, ^setsize_abs);
	cc_setfill(true);
	cc_settrans(130);
	$int1 = calc($int1 + 1);
}
if ($namedobj15 ! null) {
	$int1 = ~thinbox_specific($com_sailing_bt_selection_content_right0, $int1, 281, calc($int5 + 6), calc(36 + 4), calc(32 + 4), ^setpos_abs_left, ^setpos_abs_top);
	$int1 = ~script617(
		0 = $com_sailing_bt_selection_content_right0, 
		1 = $int1, 
		2 = $namedobj15, 
		3 = 1, 
		4 = 285, 
		5 = calc($int5 + 8), 
		6 = ^setpos_abs_left, 
		7 = ^setpos_abs_top, 
		8 = 36, 
		9 = 32, 
		10 = ^setsize_abs, 
		11 = ^setsize_abs
	);
	cc_create($com_sailing_bt_selection_reward_click_layer4, ^iftype_rectangle, $int3, false);
	cc_setposition(281, calc($int5 + 6), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc(36 + 4), calc(32 + 4), ^setsize_abs, ^setsize_abs);
	cc_setcolour(^white);
	cc_setfill(true);
	cc_settrans(255);
	cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 220, null)");
	cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
	cc_setop(1, "View");
	cc_setopbase("<col=ff9040><oc_name($namedobj15)></col>");
} else {
	cc_create($com_sailing_bt_selection_reward_click_layer4, ^iftype_rectangle, $int3, false);
}
return($int1, calc($int3 + 1));
