// 413
[proc,script413](int $int0, string $string0, component $com_slayer_rewards_main1, component $com_slayer_rewards_confirm2, component $com_slayer_rewards_confirm_info3, component $com_slayer_rewards_confirm_button4, component $com_slayer_rewards_back_button5)
if ($int0 < 32 & testbit(%slayer_rewards_unlocks, $int0) = ^true | $int0 >= 32 & testbit(%slayer_rewards_unlocks1, calc($int0 % 32)) = ^true) {
	switch_int ($int0) {
		case 35 :
			~script6068(%slayer_toggleoff_superiormobs, $int0, $string0, $com_slayer_rewards_main1, $com_slayer_rewards_confirm2, $com_slayer_rewards_confirm_info3, $com_slayer_rewards_confirm_button4, $com_slayer_rewards_back_button5);
			return;
		case 43 :
			~script6068(%slayer_toggleoff_fossilwyvernblock, $int0, $string0, $com_slayer_rewards_main1, $com_slayer_rewards_confirm2, $com_slayer_rewards_confirm_info3, $com_slayer_rewards_confirm_button4, $com_slayer_rewards_back_button5);
			return;
		case 53 :
			~script6068(%slayer_toggleoff_longerrevenants, $int0, $string0, $com_slayer_rewards_main1, $com_slayer_rewards_confirm2, $com_slayer_rewards_confirm_info3, $com_slayer_rewards_confirm_button4, $com_slayer_rewards_back_button5);
			return;
		case default :
			cc_setgraphic("options_radio_buttons,6");
			if (enum(int, boolean, enum_854, $int0) = true) {
				.cc_setop(1, "Disable");
				.cc_setonop("slayer_rewards_unlock_confirm(
					0 = 0, 
					1 = $int0, 
					2 = $string0, 
					3 = $com_slayer_rewards_main1, 
					4 = $com_slayer_rewards_confirm2, 
					5 = $com_slayer_rewards_confirm_info3, 
					6 = $com_slayer_rewards_confirm_button4, 
					7 = $com_slayer_rewards_back_button5, 
					8 = -1
				)");
			} else {
				.cc_setop(1, "");
				.cc_setonop(null);
			}
	}
} else {
	cc_setgraphic("options_radio_buttons,4");
	.cc_setop(1, "Unlock");
	.cc_setonop("slayer_rewards_unlock_confirm(
		0 = 1, 
		1 = $int0, 
		2 = $string0, 
		3 = $com_slayer_rewards_main1, 
		4 = $com_slayer_rewards_confirm2, 
		5 = $com_slayer_rewards_confirm_info3, 
		6 = $com_slayer_rewards_confirm_button4, 
		7 = $com_slayer_rewards_back_button5, 
		8 = -1
	)");
}
