// 9714
[proc,script9714](obj $obj0, dbrow $dbrow1, inv $inv2, int $dbfield3, int $int4)(int)
def_dbrow $dbrow5 = null;
if ($inv2 = null) {
	if ($dbfield3 ! -1) {
		$dbrow5 = db_getfield($dbrow1, omnishop_shop_data:omnishop_shop_stock, $dbfield3);
		if (db_getfield($dbrow5, omnishop_stock_data:omnishop_stock_sellable, 0) = false) {
			if ($int4 = 1) {
				mes("You can't sell this item to this shop.");
			}
			return(1);
		}
		return(0);
	}
	if ($int4 = 1) {
		mes("You can't sell this item to this shop.");
	}
	return(1);
}
return(0);
