// 4203
[proc,script4203](dbrow $dbrow0)(int)
switch_dbrow ($dbrow0) {
	case tithe_shop_grape_blessing :
		if (%hosidius_evilgrapes < 2) {
			return(1);
		}
	case tithe_shop_autoweed_toggle :
		if (%farming_blockweeds = 0) {
			return(1);
		}
	case tithe_shop_autoweed :
		if (%farming_blockweeds > 0) {
			return(1);
		}
	case tithe_shop_watering_can :
		if (%omnishop_hasitem = 1) {
			return(1);
		}
	case tithe_shop_watering_can_recharge :
		if (%omnishop_hasitem = 0) {
			return(1);
		}
	case cw_shop_data_castlewars_crate :
		if (map_members = false) {
			return(1);
		}
}
return(0);
