// 8161
[proc,script8161](dbrow $dbrow0, int $dbfield1)(graphic, obj, string)
def_graphic $graphic2 = null;
def_namedobj $namedobj3 = null;
def_string $string0 = "";
if ($dbrow0 = null) {
	return($graphic2, $namedobj3, $string0);
}
def_int $dbfield4 = db_getfieldcount($dbrow0, reward_selection:reward);
if ($dbfield1 < 0 | $dbfield1 >= $dbfield4) {
	return($graphic2, $namedobj3, $string0);
}
def_dbrow $dbrow5 = db_getfield($dbrow0, reward_selection:reward, $dbfield1);
return(~script8162($dbrow5));
