// 3498
[proc,death_office_drawquantity](string $string0, component $component0, int $int1, int $int2)
def_int $comsubid3 = 0;
if ($int1 = 1 | $int2 = 1) {
	$comsubid3 = ~v2_stone_button_in_filled($component0);
} else {
	$comsubid3 = ~v2_stone_button_filled($component0);
}
cc_create($component0, ^iftype_text, $comsubid3, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
if ($int2 = 1) {
	cc_setcolour(^white);
} else {
	cc_setcolour(0xdfdfdf);
}
