// 7866
[proc,script7866](int $int0)(int)
switch_int ($int0) {
	case 3 :
		return(%varbit3990);
	case 2 :
		return(%varbit3989);
	case 33 :
		return(%varbit3998);
	case 32 :
		return(%varbit3997);
	case 31 :
		return(%varbit3996);
	case 23 :
		return(%varbit3995);
	case 30 :
		return(%varbit9818);
	case 21 :
		return(%varbit3994);
	case 22 :
		return(%varbit9570);
	case 10 :
		return(%varbit4968);
	case 13 :
		return(%varbit3993);
	case 20 :
		return(%varbit13840);
	case 12 :
		return(%varbit3992);
	case 11 :
		return(%varbit3991);
	case 300 :
		return(%varbit4017);
	case 303 :
		return(%varbit4019);
	case 301 :
		return(%varbit4018);
	case 330 :
		return(%varbit9551);
	case 332 :
		return(%varbit4025);
	case 331 :
		return(%varbit4389);
	case 320 :
		return(%varbit4022);
	case 323 :
		return(%varbit4024);
	case 322 :
		return(%varbit4023);
	case 321 :
		return(%varbit5365);
	case 310 :
		return(%varbit4020);
	case 312 :
		return(%varbit4021);
	case 311 :
		return(%varbit15255);
	case 313 :
		return(%varbit13598);
	case 200 :
		return(%varbit4009);
	case 203 :
		return(%varbit4010);
	case 202 :
		return(%varbit7855);
	case 201 :
		return(%varbit4892);
	case 232 :
		return(%varbit4016);
	case 220 :
		return(%varbit4013);
	case 223 :
		return(%varbit11192);
	case 222 :
		return(%varbit4015);
	case 221 :
		return(%varbit4014);
	case 210 :
		return(%varbit4011);
	case 212 :
		return(%varbit4620);
	case 211 :
		return(%varbit4012);
	case 100 :
		return(%varbit3256);
	case 103 :
		return(%varbit5344);
	case 102 :
		return(%varbit4000);
	case 101 :
		return(%varbit3999);
	case 130 :
		return(%varbit4007);
	case 132 :
		return(%varbit4008);
	case 120 :
		return(%varbit4004);
	case 122 :
		return(%varbit4006);
	case 121 :
		return(%varbit4005);
	case 113 :
		return(%varbit4003);
	case 112 :
		return(%varbit4002);
	case 111 :
		return(%varbit4001);
	case default :
		return(0);
}
