// 2664
[proc,script2664](struct $struct0)(int, string)
def_namedobj $namedobj1 = struct_param($struct0, param_664);
def_int $int2 = struct_param($struct0, param_668);
def_namedobj $namedobj3 = struct_param($struct0, param_665);
def_int $int4 = struct_param($struct0, param_669);
def_namedobj $namedobj5 = struct_param($struct0, param_666);
def_int $int6 = struct_param($struct0, param_670);
def_namedobj $namedobj7 = struct_param($struct0, param_667);
def_int $int8 = struct_param($struct0, param_671);
def_stat $stat9 = struct_param($struct0, param_672);
def_int $int10 = struct_param($struct0, param_673);
def_int $int11 = struct_param($struct0, param_674);
def_string $string0 = "";
def_int $int12 = 1;
def_int $int13 = 1;
if (%arceuus_spellbook_unlocked = 0) {
	$int13 = 0;
}
if ($stat9 ! null) {
	if (stat_base($stat9) >= $int10) {
		$string0 = "<$string0><col=0dc10d>";
	} else {
		$string0 = "<$string0><col=ff0000>";
		$int12 = 0;
	}
	$string0 = "<$string0>Level <tostring($int10)> <enum(stat, string, enum_680, $stat9)>.</col>";
}
if ($int11 = 1) {
	if ($stat9 ! null) {
		$string0 = "<$string0><br>";
	}
	switch_struct ($struct0) {
		case lunar_isle_462, waterbirth_island_464, fishing_guild_465, catherby_468 :
			if (%lunar_quest_main >= 190) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Lunar Diplomacy.</col>";
		case ardougne_456 :
			if (%elenaquest >= 30) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Learned Ardougne Teleport spell.</col>";
		case watchtower_457 :
			if (%itwatchtower >= 14) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Learned Watchtower Teleport spell.</col>";
		case marim_460 :
			if (%hundred_ilm_quest >= 50) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Saved Awowogei in Recipe for Disaster.</col>";
		case senntisten_459, annakarl_466, kharyrll_461, ghorrock_469, carrallanger_470 :
			if (%deserttreasure >= 15) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Desert Treasure I.</col>";
		case kourend_castle_463 :
			if (%veos_progress >= 7) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Client of Kourend.</col>";
		case civitas_illa_fortis_855 :
			if (~quest_is_complete(quest_twilightspromise) = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Twilight's Promise.</col>";
		case troll_stronghold_467, weiss_592 :
			if (%my2arm_status >= 200) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete Making Friends with My Arm.  </col>";
		case grand_exchange_451 :
			if (%varrock_medium_reward = 1 | %varrock_hard_reward = 1 | %varrock_elite_reward = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete the medium, hard or elite tier of the Varrock achievement diary.</col>";
		case seers_village_455 :
			if (%kandarin_hard_reward = 1 | %kandarin_elite_reward = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete the hard or elite tier of the Kandarin achievement diary.</col>";
		case yanille_458 :
			if (%ardougne_hard_reward = 1 | %ardougne_elite_reward = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete the hard or elite tier of the Ardougne achievement diary.</col>";
		case battlefront_1247 :
			if (%zeah_playerhasvisited = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Visited Kourend.</col>";
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Unlocked Arceuus Spells.</col>";
		case salve_graveyard_1249, fenken_castle_1250, barrows_1254 :
			if (%priestperil >= 61) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete Priest in Peril.</col>";
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Unlocked Arceuus Spells.</col>";
		case west_ardougne_1251 :
			if (%biohazard >= 16) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Biohazard.</col>";
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Unlocked Arceuus Spells.</col>";
		case harmony_island_1252 :
			if (%brain_quest_var >= 130) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed The Great Brain Robbery.</col>";
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Unlocked Arceuus Spells.</col>";
		case ape_atoll_dungeon_1255 :
			if (%mm_main >= 9) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Monkey Madness.</col>";
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Unlocked Arceuus Spells.</col>";
		case arceuus_library_2887, draynor_manor_1246, mind_altar_1248, cemetery_1253 :
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Unlocked Arceuus Spells.</col>";
	}
}
def_string $string1 = "";
if ($namedobj1 ! null & calc(inv_total(inv, $namedobj1) - inv_total(telenexus_cost, $namedobj1)) < $int2) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
if ($namedobj3 ! null & calc(inv_total(inv, $namedobj3) - inv_total(telenexus_cost, $namedobj3)) < $int4) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
if ($namedobj5 ! null & calc(inv_total(inv, $namedobj5) - inv_total(telenexus_cost, $namedobj5)) < $int6) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
if ($namedobj7 ! null & calc(inv_total(inv, $namedobj7) - inv_total(telenexus_cost, $namedobj7)) < $int8) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
return($int12, "<$string0><$string1>");
