// 5924
[proc,script5924](struct $struct0)
switch_struct ($struct0) {
	case buff_abyssal_sire_stun_3091 :
	case buff_bound_3092 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){deadman_transmitting_perm}");
	case buff_staff_of_the_dead_special_3093 :
	case buff_imbued_heart_cooldown_3083 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){dragonresist}");
	case struct_4735 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){yama_rewards}");
	case buff_dragonfire_shield_special_cooldown_3082 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){deadman_transmitting_perm}");
	case buff_stamina_boost_3086 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){dragonresist}");
	case buff_prayer_enhance_4150 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){raids_perm_nontransmit}");
	case buff_prayer_enhance_3087 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){raids_perm_nontransmit}");
	case buff_prayer_enhance_4151 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){raids_perm_nontransmit}");
	case buff_overload_4152 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){raids_perm_nontransmit}");
	case buff_overload_3089 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){raids_perm_nontransmit}");
	case buff_overload_4153 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){raids_perm_nontransmit}");
	case buff_overload_3088 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){nzone_potion_effects}");
	case buff_antifire_3102 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){dragonresist}");
	case buff_superior_antifire_3103 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){dragonresist}");
	case buff_antipoison_3105 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){poison}");
	case buff_anti_venom_3104 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){poison}");
	case buff_charge_3080 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){magearena_charge}");
	case buff_magic_imbue_3090 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells}");
	case buff_godwars_altar_cooldown_3081 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){millcheck_multi}");
	case buff_home_teleport_cooldown_3077 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){aide_tele_timer}");
	case buff_last_recall_cooldown_5894 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_last_recall_cooldown}");
	case buff_minigame_teleport_cooldown_3078 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){slug2_regionuid}");
	case buff_teleport_block_3079 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){deadman_teleblock_transmit}");
	case buff_divine_attack_potion_3094 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){divine_potion_1, divine_potion_4}");
	case buff_divine_strength_potion_3101 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){divine_potion_1, divine_potion_4}");
	case buff_divine_defence_potion_3098 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){divine_potion_1, divine_potion_4}");
	case buff_divine_magic_potion_3099 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){divine_potion_1, divine_potion_2, divine_potion_4}");
	case buff_divine_range_potion_3100 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){divine_potion_1, divine_potion_2, divine_potion_4}");
	case buff_divine_bastion_potion_3095 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){divine_potion_4}");
	case buff_divine_battlemage_potion_3096 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){divine_potion_4}");
	case buff_divine_combat_potion_3097 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){divine_potion_4}");
	case buff_vengeance_active_3085 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells}");
	case buff_vengeance_cast_cooldown_3084 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells}");
	case buff_lesser_corruption_3118 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells_2}");
	case buff_greater_corruption_4156 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells_2}");
	case buff_corruption_cooldown_3119 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells}");
	case buff_mark_of_darkness_3120 :
	case buff_shadow_veil_3122 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){traderemoved}");
	case buff_shadow_veil_cooldown_3121 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells}");
	case buff_death_charge_3124 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){traderemoved}");
	case buff_death_charge_cooldown_3123 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells}");
	case buff_ward_of_arceuus_3126 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells}");
	case buff_ward_of_arceuus_cooldown_3125 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells}");
	case buff_resurrection_3128 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){traderemoved}");
	case buff_resurrection_cooldown_3127 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells}");
	case buff_guardian_5896 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_guardian_tracking}");
	case buff_undying_retribution_cooldown_5895 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_relic_undying_retribution_cooldown}");
	case buff_ammo_remaining_3659 :
		cc_setoninvtransmit("buff_bar_transmit_value($struct0){worn}");
	case buff_ammo_remaining_3661 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){buff_bar_ammo_amount}");
	case buff_time_till_next_poison_hit_3740 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){poison}");
	case buff_time_till_next_venom_hit_3741 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){poison}");
	case buff_burn_damage_accumulated_989 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){burn_damage2}");
	case buff_desert_heat_timer_3763 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){buff_bar_varp_1}");
	case buff_imprisoned_3765 :
	case buff_blood_siphon_3766 :
	case buff_infected_3767 :
	case buff_cannon_ammo_4158 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){rockthrower, dropcannon, attack, steam_achievements1}");
	case buff_cannon_ammo_granite_cannonball_4159 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){rockthrower, dropcannon, attack, steam_achievements1}");
	case buff_forinthry_surge_additional_15_accuracy_and_damage_to_the_revenants_4134 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){revenant_reward_timed_buff_end, revenant_reward_time_remaining}");
	case buff_stat_renewal_4367 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){toa_rewards_int}");
	case buff_prayer_regeneration_1014 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){huey_rewards_int}");
	case buff_weapon_specialist_3773 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, options_mobile}");
	case buff_weapon_specialist_3774 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_3, options_mobile}");
	case buff_weapon_specialist_3775 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_3, options_mobile}");
	case buff_weapon_specialist_3776 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_3, options_mobile}");
	case buff_weapon_specialist_3777 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_3, options_mobile}");
	case buff_weapon_specialist_3778 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_4, options_mobile}");
	case buff_weapon_specialist_3779 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_4, options_mobile}");
	case buff_last_recall_5897 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_relics, options_mobile}");
	case buff_last_recall_5898 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_relics, options_mobile}");
	case buff_last_recall_5899 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_relics, options_mobile}");
	case buff_last_recall_5900 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_relics, options_mobile}");
	case buff_last_recall_5901 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_relics, options_mobile}");
	case buff_last_recall_5902 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_relics, options_mobile}");
	case buff_last_recall_5903 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_relics, options_mobile}");
	case buff_last_recall_5904 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_relics, options_mobile}");
	case struct_1112 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_combat_mastery_paths, options_mobile}");
	case struct_1113 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_combat_mastery_paths, options_mobile}");
	case struct_1114 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_combat_mastery_paths, options_mobile}");
	case buff_twin_strikes_4099 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_double_tap_4100 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_chain_magic_4101 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_fast_metabolism_4102 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_drakans_touch_4103 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_absolute_unit_4104 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_knifes_edge_4105 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_unchained_talent_4106 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_the_alchemist_4107 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_the_craftsman_4108 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_greedy_gatherer_4109 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_personal_banker_4110 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_endless_knowledge_4111 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_last_recall_4112 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_trailblazer_4113 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
	case buff_desert_water_available_340 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){buff_bar_varp_1}");
		cc_setoninvtransmit("buff_bar_transmit_value($struct0){inv, worn}");
	case buff_cannon_decay_341, buff_cannon_broken_342 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){settings_varp_3, steam_achievements1, dropcannon}");
	case buff_apmekens_sight_4368 :
	case buff_burning_damage_4369 :
	case buff_darkness_damage_4370 :
	case buff_frozen_4371 :
	case buff_bleeding_4372 :
	case buff_healing_over_time_4373 :
	case buff_prayer_over_time_4374 :
	case buff_special_attack_energy_boost_4375 :
	case buff_stat_boost_4376 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){toa_perm_transmit_3}");
	case buff_time_till_next_decay_hit_4457 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){league_trailblazer_general}");
	case buff_escape_crystal_auto_activation_is_on_4498 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){nightmare_killtime_4, steam_achievements1}");
	case buff_shooting_star_discovery_bonus_4695 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){star_transmit}");
	case struct_4693 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){group_gathering_active_buff, group_gathering_buff_temp}");
	case struct_4694 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){gathering_event_woodcutting_leprechaun, settings_varp_5}");
		cc_setoninvtransmit("buff_bar_transmit_value($struct0){inv, worn}");
	case buff_scurrius_food_pile_cooldown_776 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){rat_boss_player_eat_from_food_pile}");
	case buff_dragonfire_ward_special_cooldown_839 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){alternate_spells_2}");
	case buff_ancient_wyvern_shield_special_cooldown_840 :
	case buff_doom_888 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){colosseum_int_temp_transmit_2}");
	case buff_curse_of_the_moons_889 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){pmoon_boss_player_temp_transmit}");
	case buff_moonlight_potion_912 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){divine_potion_5}");
	case buff_stone_of_jas_empowerment_964 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){wgs_unprotected}");
	case buff_smouldering_heart_energy_965 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){wgs_temp_unprotected}");
	case buff_smouldering_gland_blessing_966 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){wgs_temp_unprotected}");
	case buff_deadman_blighted_overload_977 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){deadman_overload_potion}");
	case buff_goading_potion_1023 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){mm_rewards_varp_1}");
	case struct_4960 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){bowstring_spool, ent_totems_transmit_1}");
	case struct_5010 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){ent_totems_transmit_1}");
	case struct_4975 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){dom_temp}");
	case struct_6368 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){sailing_temp_transmit_no_protect_2}");
	case struct_6369 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){sailing_temp_transmit_no_protect_2}");
	case struct_6370 :
		cc_setonvartransmit("buff_bar_transmit_value($struct0){sailing_temp_transmit_no_protect_2}");
}
