// 8190
[proc,script8190](boolean $boolean0, int $int1)
def_component $component2 = cc_getlayer;
def_int $comsubid3 = cc_getid;
def_int $comsubid4 = cc_param(param_2343);
def_int $comsubid5 = cc_param(param_2344);
def_int $comsubid6 = cc_param(param_2345);
def_struct $struct7 = cc_param(param_2342);
if ($struct7 = null) {
	return;
}
if ($boolean0 = true & struct_param($struct7, param_2328) ! null) {
	$struct7 = struct_param($struct7, param_2328);
}
def_boolean $boolean8 = struct_param($struct7, param_2327);
if (cc_find($component2, $comsubid4) = ^true) {
	~script8193(struct_param($struct7, param_2323));
}
if (cc_find($component2, $comsubid5) = ^true) {
	~script8193(struct_param($struct7, param_2324));
}
if (cc_find($component2, $comsubid6) = ^true) {
	~script8193(struct_param($struct7, param_2325));
}
if (cc_find($component2, $comsubid5) = ^true) {
	if ($int1 = 1) {
		cc_sethide(true);
	}
	if (cc_find($component2, $comsubid4) = ^true) {
		if ($int1 = 1) {
			cc_setonmouseover(null);
			cc_setonmouseleave(null);
		} else {
			cc_setonmouseover("script5842(false, $component2, $comsubid5)");
			cc_setonmouseleave("script8192($component2, $comsubid5)");
		}
	}
}
if (cc_find($component2, $comsubid6) = ^true) {
	if ($int1 = 1) {
		cc_sethide(true);
	}
	if (cc_find($component2, $comsubid4) = ^true) {
		if ($int1 = 1) {
			if ($boolean8 = true) {
				cc_setonclick("script8191($component2, $comsubid6, $int1)");
			} else {
				cc_setonclick(null);
			}
			cc_setonrelease(null);
		} else {
			cc_setonclick("script8191($component2, $comsubid6, $int1)");
			cc_setonrelease("cc_sethide(true, $component2, $comsubid6)");
		}
	}
}
cc_find($component2, $comsubid3);
