// 445
[proc,skill_guide_subsection_farming](int $int0)(string, int)
switch_int ($int0) {
	case 0 :
		return("Farming", 1);
	case 1 :
		return("Allotments", 1);
	case 2 :
		return("Hops", 1);
	case 3 :
		return("Trees", 1);
	case 4 :
		return("Fruit Trees", 1);
	case 5 :
		return("Bushes", 1);
	case 6 :
		return("Flowers", 1);
	case 7 :
		return("Herbs", 1);
	case 8 :
		return("Special", 1);
	case 9 :
		return("Scarecrows", 1);
	case 10 :
		return("Multiple roots", 1);
	case 11 :
		return("Tithe Farm", 1);
	case 12 :
		return("Raids", 1);
	case 13 :
		return("Other", 1);
	case default :
		return("", -1);
}
