// 4203
[proc,script4203](dbrow $dbrow0, obj $obj1)(int)
switch_dbrow ($dbrow0) {
	case tithe_shop_grape_blessing :
		if (%hosidius_evilgrapes < 2) {
			return(1);
		}
	case tithe_shop_autoweed_toggle :
		if (%farming_blockweeds = 0) {
			return(1);
		}
	case tithe_shop_autoweed :
		if (%farming_blockweeds > 0) {
			return(1);
		}
	case tithe_shop_watering_can :
		if (%omnishop_hasitem = 1) {
			return(1);
		}
	case tithe_shop_watering_can_recharge :
		if (%omnishop_hasitem = 0) {
			return(1);
		}
	case cw_shop_data_castlewars_crate :
		if (map_members = false) {
			return(1);
		}
}
switch_obj ($obj1) {
	case deadman_quest_lamp_tier_1_28551 :
		if (%deadman_quest_lamp_tier_1 = 1) {
			return(1);
		}
	case deadman_quest_lamp_tier_2_28552 :
		if (%deadman_quest_lamp_tier_2 = 1) {
			return(1);
		}
	case deadman_quest_lamp_tier_3_28553 :
		if (%deadman_quest_lamp_tier_3 = 1) {
			return(1);
		}
	case deadman_quest_lamp_tier_4_28554 :
		if (%deadman_quest_lamp_tier_4 = 1) {
			return(1);
		}
	case deadman_quest_lamp_tier_5_33004 :
		if (%deadman_quest_lamp_tier_5 = 1) {
			return(1);
		}
	case deadman_quest_lamp_tier_6_33005 :
		if (%deadman_quest_lamp_tier_6 = 1) {
			return(1);
		}
	case deadman_quest_lamp_tier_7_33006 :
		if (%deadman_quest_lamp_tier_7 = 1) {
			return(1);
		}
	case deadman_quest_lamp_tier_8_33007 :
		if (%deadman_quest_lamp_tier_8 = 1) {
			return(1);
		}
	case deadman_quest_lamp_tier_9_33008 :
		if (%deadman_quest_lamp_tier_9 = 1) {
			return(1);
		}
	case deadman_quest_lamp_tier_10_33009 :
		if (%deadman_quest_lamp_tier_10 = 1) {
			return(1);
		}
}
def_int $int2 = -1;
def_struct $struct3 = null;
def_int $int4 = oc_param($obj1, param_1371);
if ($int4 > 0) {
	$struct3 = enum(int, struct, enum_4038, $int4);
	if ($struct3 ! null) {
		$int2 = struct_param($struct3, param_2535);
	}
	if ($int2 ! -1 & testbit(%sigil_state_1, $int2) = ^true) {
		return(1);
	}
}
return(0);
