// 352
[proc,script352](component $com_soul_wars_game_activity0, int $int1)(int)
def_int $int2 = if_getwidth($com_soul_wars_game_activity0);
def_int $int3 = if_getheight($com_soul_wars_game_activity0);
def_int $int4 = calc($int2 - 5);
def_int $int5 = calc($int3 - 5);
~create_graphic(
	0 = $com_soul_wars_game_activity0, 
	1 = $int1, 
	2 = graphic_2897, 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 5, 
	8 = 5, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $com_soul_wars_game_activity0, 
	1 = $int1, 
	2 = graphic_2898, 
	3 = $int4, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 5, 
	8 = 5, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $com_soul_wars_game_activity0, 
	1 = $int1, 
	2 = graphic_2899, 
	3 = 0, 
	4 = $int5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 5, 
	8 = 5, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $com_soul_wars_game_activity0, 
	1 = $int1, 
	2 = graphic_2900, 
	3 = $int4, 
	4 = $int5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 5, 
	8 = 5, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
return($int1);
