// 3709
[proc,league_tutorial_interface_update](component $com_league_tutorial_main_main0, component $com_league_tutorial_main_header1, component $com_league_tutorial_main_text2, component $com_league_tutorial_main_button_13, component $com_league_tutorial_main_button_24, component $com_league_tutorial_main_graphic5)
if_setsize(400, 277, ^setsize_abs, ^setsize_abs, $com_league_tutorial_main_main0);
cc_deleteall($com_league_tutorial_main_header1);
cc_deleteall($com_league_tutorial_main_text2);
cc_deleteall($com_league_tutorial_main_button_13);
cc_deleteall($com_league_tutorial_main_button_24);
cc_deleteall($com_league_tutorial_main_graphic5);
def_struct $struct6 = enum(int, struct, enum_2670, %league_type);
def_int $colour7 = 0xff981f;
if ($struct6 ! null) {
	$colour7 = struct_param($struct6, param_1027);
}
cc_create($com_league_tutorial_main_header1, ^iftype_text, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($colour7);
cc_settextshadow(true);
cc_settextfont(b12_full);
def_string $string0 = ~league_tutorial_interface_update_header;
if (string_length($string0) > 0) {
	cc_settext($string0);
} else {
	cc_settext("Leagues Tutorial");
}
cc_create($com_league_tutorial_main_text2, ^iftype_text, 0, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_setcolour($colour7);
cc_settextshadow(true);
cc_settextfont(p12_full);
def_string $string1 = ~league_tutorial_interface_update_text;
def_int $int8 = 0;
if (string_length($string1) > 0) {
	cc_settext($string1);
	$int8 = paraheight($string1, cc_getwidth, p12_full);
	$int8 = calc($int8 + 1);
	if ($int8 < 12) {
		if ($int8 < 4) {
			$int8 = 4;
		}
		$int8 = calc(12 - $int8);
		if_setsize(400, calc(277 - $int8 * 14), ^setsize_abs, ^setsize_abs, $com_league_tutorial_main_main0);
	}
}
def_string $string2 = ~league_tutorial_interface_update_button1;
if (string_length($string2) > 0) {
	~league_tutorial_button_draw($com_league_tutorial_main_button_13, $string2);
} else {
	if_sethide(true, $com_league_tutorial_main_button_13);
}
def_string $string3 = ~league_tutorial_interface_update_button2;
if (string_length($string3) > 0) {
	~league_tutorial_button_draw($com_league_tutorial_main_button_24, $string3);
} else {
	if_sethide(true, $com_league_tutorial_main_button_24);
}
def_graphic $graphic9 = ~league_tutorial_interface_update_graphic;
if ($graphic9 ! null) {
	if_sethide(false, $com_league_tutorial_main_graphic5);
	cc_create($com_league_tutorial_main_graphic5, ^iftype_graphic, 0, false);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setgraphic($graphic9);
} else {
	if_sethide(true, $com_league_tutorial_main_graphic5);
}
if (if_gethide($com_league_tutorial_main_button_13) = true & if_gethide($com_league_tutorial_main_button_24) = false) {
	if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $com_league_tutorial_main_button_24);
} else if (if_gethide($com_league_tutorial_main_button_13) = false & if_gethide($com_league_tutorial_main_button_24) = true) {
	if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $com_league_tutorial_main_button_13);
} else {
	if_setposition(-88, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $com_league_tutorial_main_button_13);
	if_setposition(88, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $com_league_tutorial_main_button_24);
}
