// 8559
[proc,script8559](component $component0, int $int1, string $string0, int $int2, string $string1)(int)
def_int $int3 = ~script8562(-1, $component0, $string0, $int2);
if_setop(1, "Select", $component0);
if (~on_mobile = false) {
	if_setonmouserepeat("script8563(2, $component0, $string0, $int2)", $component0);
	if_setonmouseleave("script8563(-1, $component0, $string0, $int2)", $component0);
}
if_setonop("script8560($component0, $int1, $string0, $int2, $string1)", $component0);
if_setopbase("<col=ff9040><$string1></col>", $component0);
if_setontimer(null, $component0);
if (cc_find(tutorial_player_experience:content, $int1) = ^false) {
	cc_create(tutorial_player_experience:content, 0, $int1, false);
	cc_sethide(true);
}
return($int3);
