// 7
[proc,tt_reward_highlight_selected](component $com_trek_rewards_icons0, component $com_trek_rewards_text1, component $com_trek_rewards_desc2, component $com_trek_rewards_title3, component $com_trek_rewards_buybutton_container4)
def_int $comsubid5 = 0;
if_sethide(true, $com_trek_rewards_title3);
if_sethide(true, $com_trek_rewards_buybutton_container4);
while (cc_find($com_trek_rewards_icons0, $comsubid5) = ^true) {
	if ($comsubid5 = %templetrek_reward_selected) {
		cc_setoutline(2);
		if_settext(enum(int, string, enum_1383, %templetrek_reward_selected), $com_trek_rewards_title3);
		if_sethide(false, $com_trek_rewards_title3);
		if_sethide(false, $com_trek_rewards_buybutton_container4);
	} else {
		cc_setoutline(0);
	}
	if_settext(~tt_reward_set_desc, $com_trek_rewards_desc2);
	$comsubid5 = calc($comsubid5 + 1);
}
