// 8745
[proc,script8745](component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component3);
def_int $int4 = 0;
cc_create($component0, ^iftype_rectangle, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0x595046);
~thinbox($component0, 1);
~scrollbar_vertical($component1, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int5 = 0;
def_int $int6 = 0;
def_string $string0 = "";
def_string $string1 = "null";
def_int $int7 = -1;
def_int $int8 = 0;
$string0, $string1, $int7 = ~script9034($int8);
while (string_length($string0) > 0) {
	if ($int7 = 0) {
		if ($int5 = 1) {
			cc_create($component3, ^iftype_rectangle, $int4, false);
			cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
			cc_setposition(0, $int6, ^setpos_abs_left, ^setpos_abs_top);
			cc_setfill(true);
			cc_setcolour(0x4e453a);
			$int4 = calc($int4 + 1);
		}
		$int5 = calc(1 - $int5);
		cc_create($component3, ^iftype_text, $int4, false);
		cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
		cc_setposition(8, $int6, ^setpos_abs_left, ^setpos_abs_top);
		cc_setcolour(0xff981f);
		cc_settext($string0);
		cc_settextfont(p11_full);
		cc_settextalign(^settextalign_left, ^settextalign_centre, 13);
		cc_settextshadow(true);
		$int4 = calc($int4 + 1);
		cc_create($component3, ^iftype_text, $int4, false);
		cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
		cc_setposition(10, $int6, ^setpos_abs_right, ^setpos_abs_top);
		cc_setcolour(0xff981f);
		cc_settext($string1);
		cc_settextfont(p11_full);
		cc_settextalign(^settextalign_right, ^settextalign_centre, 13);
		cc_settextshadow(true);
		cc_setonvartransmit("script8747(event_com, event_comsubid, $int8){
			0 = sailing_sidepanel_stats_0, 
			1 = sailing_sidepanel_stats_1, 
			2 = sailing_sidepanel_facility_states_0, 
			3 = sailing_sidepanel_boat_defence, 
			4 = sailing_sidepanel_boat_armour, 
			5 = sailing_sidepanel_boat_armour_magic_air, 
			6 = sailing_sidepanel_boat_armour_magic_earth, 
			7 = sailing_sidepanel_boat_armour_magic_fire, 
			8 = sailing_sidepanel_boat_armour_magic_water, 
			9 = sailing_sidepanel_boat_armour_ranged_light, 
			10 = sailing_sidepanel_boat_armour_ranged_standard, 
			11 = sailing_sidepanel_boat_armour_ranged_heavy, 
			12 = sailing_sidepanel_boat_armour_melee_stab, 
			13 = sailing_sidepanel_boat_armour_melee_slash, 
			14 = sailing_sidepanel_boat_armour_melee_crush, 
			15 = sailing_sidepanel_boatstat_total_stabdef, 
			16 = sailing_sidepanel_boatstat_total_slashdef, 
			17 = sailing_sidepanel_boatstat_total_crushdef, 
			18 = sailing_sidepanel_boatstat_total_magicdef, 
			19 = sailing_sidepanel_boatstat_total_heavyrangeddef, 
			20 = sailing_sidepanel_boatstat_total_standardrangeddef, 
			21 = sailing_sidepanel_boatstat_total_lightrangeddef
		}");
		$int4 = calc($int4 + 1);
	} else {
		cc_create($component3, ^iftype_rectangle, $int4, false);
		cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int6, ^setpos_abs_left, ^setpos_abs_top);
		cc_setfill(true);
		cc_setcolour(0x968776);
		$int4 = calc($int4 + 1);
		cc_create($component3, ^iftype_text, $int4, false);
		cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
		cc_setcolour(0xff981f);
		cc_settext("<col=ffffff><$string0></col>");
		cc_settextfont(p11_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
		cc_settextshadow(true);
		$int4 = calc($int4 + 1);
		$int5 = 0;
	}
	$int6 = calc($int6 + 15);
	$int8 = calc($int8 + 1);
	$string0, $string1, $int7 = ~script9034($int8);
}
def_int $int9 = 0;
if_setsize(0, $int6, ^setsize_minus, ^setsize_abs, $component3);
if ($int6 > if_getheight($component2)) {
	$int9 = if_getscrolly($component2);
	if_setscrollsize(0, $int6, $component2);
} else {
	if_setscrollsize(0, 0, $component2);
}
~scrollbar_resize($component1, $component2, 0);
