// 2950
[proc,adventurepath_task_init_op](component $com_adventurepath_path_menu0, int $int1, component $com_adventurepath_paths2, component $com_adventurepath_task_list3, component $com_adventurepath_tasks4, component $com_adventurepath_scrollbar_task5, component $com_adventurepath_task_info6, component $com_adventurepath_task_name7, component $com_adventurepath_task_description8, component $com_adventurepath_task_hint9, component $com_adventurepath_reward_list10, component $com_adventurepath_filters11, component $com_adventurepath_back12, component $com_adventurepath_path_reward13, component $com_adventurepath_tasks_done14, component $com_adventurepath_rewards_scrollbar15, component $com_adventurepath_banner16, component $com_adventurepath_extra_task_info17, component $com_adventurepath_extra_description18, component $com_adventurepath_extra_hint19, component $com_adventurepath_extra_image_text20, component $com_adventurepath_extra_image21, component $com_adventurepath_extra_task_name22, component $com_adventurepath_extra_link23, component $com_adventurepath_task_focus24)
~adventurepath_task_init(
	0 = $com_adventurepath_path_menu0, 
	1 = $int1, 
	2 = $com_adventurepath_paths2, 
	3 = $com_adventurepath_task_list3, 
	4 = $com_adventurepath_tasks4, 
	5 = $com_adventurepath_scrollbar_task5, 
	6 = $com_adventurepath_task_info6, 
	7 = $com_adventurepath_task_name7, 
	8 = $com_adventurepath_task_description8, 
	9 = $com_adventurepath_task_hint9, 
	10 = $com_adventurepath_reward_list10, 
	11 = $com_adventurepath_filters11, 
	12 = $com_adventurepath_back12, 
	13 = $com_adventurepath_path_reward13, 
	14 = $com_adventurepath_tasks_done14, 
	15 = $com_adventurepath_rewards_scrollbar15, 
	16 = $com_adventurepath_banner16, 
	17 = $com_adventurepath_extra_task_info17, 
	18 = $com_adventurepath_extra_description18, 
	19 = $com_adventurepath_extra_hint19, 
	20 = $com_adventurepath_extra_image_text20, 
	21 = $com_adventurepath_extra_image21, 
	22 = $com_adventurepath_extra_task_name22, 
	23 = $com_adventurepath_extra_link23, 
	24 = $com_adventurepath_task_focus24
);
~adventurepath_change_page($com_adventurepath_path_menu0, $com_adventurepath_task_list3, $com_adventurepath_banner16, $com_adventurepath_extra_task_info17, 1);
if_setscrollpos(0, 0, $com_adventurepath_tasks4);
~scrollbar_vertical($com_adventurepath_scrollbar_task5, $com_adventurepath_tasks4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
