// 4465
[proc,clan_permissions_buttonresynch](component $component0, int $int1, int $comsubid2, int $comsubid3, int $comsubid4, struct $struct5)
def_int $int6 = 126;
def_int $int7 = -1;
def_int $int8 = 0;
def_string $string0 = "...";
def_graphic $graphic9 = null;
def_int $int10 = 0;
def_int $int11 = -1;
if (%clan_transmit_loadasguest = 1 & %clan_guest_affinitystatus = 3 & activeclansettings_find_listened = true | %clan_transmit_loadasguest = 0 & %clan_affinitystatus = 3 & activeclansettings_find_affined(0) = true) {
	$int7 = activeclansettings_getaffinedslot(removetags(chat_playername));
	if (struct_param($struct5, param_1255) = true) {
		$int6 = -1;
		switch_struct ($struct5) {
			case guests_may_listen_in_chat_2957 :
				if (activeclansettings_getallowunaffined = true) {
					$string0 = "Permitted";
				} else {
					$string0 = "Blocked";
				}
			case guest_minimum_combat_2958 :
				if (activeclansettings_getallowunaffined = true) {
					$int8 = getbit_range(%varclansetting26, 0, 6);
					if ($int8 > 0 & %varclansetting26 ! -1) {
						$string0 = tostring($int8);
					} else {
						$string0 = "None";
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case guest_minimum_skill_total_2959 :
				if (activeclansettings_getallowunaffined = true) {
					$int8 = getbit_range(%varclansetting26, 7, 18);
					if ($int8 > 0 & %varclansetting26 ! -1) {
						$string0 = ~tostring_spacer($int8, ",");
					} else {
						$string0 = "None";
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case guest_minimum_qp_2960 :
				if (activeclansettings_getallowunaffined = true) {
					$int8 = getbit_range(%varclansetting26, 19, 29);
					if ($int8 > 0 & %varclansetting26 ! -1) {
						$string0 = tostring($int8);
					} else {
						$string0 = "None";
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case guest_iron_status_2961 :
				if (activeclansettings_getallowunaffined = true) {
					if (%varclansetting26 ! -1) {
						$string0 = enum(int, string, enum_3828, getbit_range(%varclansetting26, 30, 31));
					} else {
						$string0 = enum(int, string, enum_3828, 0);
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case loot_broadcast_value_3109 :
				if (~clan_permission_get(loot_broadcasts_4243) ! 128) {
					if (%varclansetting31 > 1) {
						$string0 = "<~tostring_spacer(%varclansetting31, ",")> coins";
					} else if (%varclansetting31 = 1) {
						$string0 = "1 coin";
					} else {
						$string0 = "No minimum";
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case combat_achievement_task_threshold_854 :
				if (~clan_permission_get(combat_achievement_task_broadcasts_853) ! 128) {
					if (%varclansetting101 = -1) {
						$string0 = "All";
					} else {
						$string0 = enum(int, string, enum_3967, %varclansetting101);
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case pk_broadcast_value_4247 :
				if (~clan_permission_get(pk_broadcasts_4246) ! 128) {
					if (%varclansetting65 > 1) {
						$string0 = "<~tostring_spacer(%varclansetting65, ",")> coins";
					} else if (%varclansetting65 = 1) {
						$string0 = "1 coin";
					} else {
						$string0 = "No minimum";
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case loot_key_broadcast_value_4678 :
				if (~clan_permission_get(loot_key_broadcasts_4677) ! 128) {
					if (%varclansetting98 > 1) {
						$string0 = "<~tostring_spacer(%varclansetting98, ",")> coins";
					} else if (%varclansetting98 = 1) {
						$string0 = "1 coin";
					} else {
						$string0 = "No minimum";
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case level_up_increments_of_10_4239 :
				if (~clan_permission_get(level_up_broadcasts_4236) ! 128) {
					if (%varclansetting66 > 0) {
						$string0 = "Level <tostring(%varclansetting66)>";
					} else {
						$string0 = "No minimum";
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case level_up_increments_of_5_4240 :
				if (~clan_permission_get(level_up_broadcasts_4236) ! 128) {
					if (%varclansetting67 > 0) {
						$string0 = "Level <tostring(%varclansetting67)>";
					} else {
						$string0 = "No minimum";
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case level_up_increments_of_1_4241 :
				if (~clan_permission_get(level_up_broadcasts_4236) ! 128) {
					if (%varclansetting68 > 0) {
						$string0 = "Level <tostring(%varclansetting68)>";
					} else {
						$string0 = "No minimum";
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
			case post_99_xp_broadcast_intervals_4238 :
				if (~clan_permission_get(post_99_xp_broadcasts_4237) ! 128) {
					if (%varclansetting69 > 0) {
						$string0 = "<tostring(%varclansetting69)> million XP";
					} else {
						$string0 = "No interval set";
					}
				} else {
					$string0 = "<col=9f9f9f>N/A</col>";
				}
		}
	} else {
		$int6 = ~clan_permission_get($struct5);
		$string0, $graphic9 = ~script4302($int6);
	}
	if ($int7 ! -1) {
		$int11 = activeclansettings_getaffinedrank($int7);
		if ($int6 = 128) {
			$string0 = "<col=9f9f9f><$string0></col>";
			if ($int11 >= ~clan_permission_get(permission_access_2943)) {
				$int10 = 1;
			}
		} else if ($int11 < $int6) {
			$string0 = "<col=ff0000><$string0></col>";
		} else if ($int11 >= ~clan_permission_get(permission_access_2943)) {
			$int10 = 1;
		}
	}
	if (cc_find($component0, $comsubid3) = ^true) {
		cc_settext($string0);
	}
	if (cc_find($component0, $comsubid4) = ^true) {
		cc_setgraphic($graphic9);
	}
	if ($int10 = 1) {
		if (cc_find($component0, $comsubid2) = ^true) {
			cc_setgraphic(tradebacking);
		}
		if (cc_find($component0, $int1) = ^true) {
			cc_settrans(245);
		}
		if (~on_mobile = false) {
			.cc_setonmouserepeat("clan_permissions_buttonhover(true, event_com, event_comsubid, $int1, 245, 225)");
		}
		.cc_setonmouseleave("clan_permissions_buttonhover(false, event_com, event_comsubid, $int1, 245, 225)");
		.cc_setontimer(null);
		.cc_setonop("clan_permissions_buttonop(event_op, event_com, event_comsubid, $int1, 200, 245, 225)");
		return;
	}
}
if (cc_find($component0, $comsubid3) = ^true) {
	cc_settext($string0);
}
if (cc_find($component0, $comsubid4) = ^true) {
	cc_setgraphic($graphic9);
}
if (cc_find($component0, $comsubid2) = ^true) {
	cc_setgraphic(tradebacking_dark);
}
if (cc_find($component0, $int1) = ^true) {
	cc_settrans(255);
}
.cc_setonmouserepeat(null);
.cc_setonmouseleave(null);
.cc_setontimer(null);
.cc_setonop(null);
