// 1932
[proc,script1932](component $component0, int $comsubid1, int $comsubid2, int $comsubid3, component $com_bond_management_bonds_tradeable4, component $com_bond_management_bonds_untradeable5)
def_int $int6 = 0;
def_namedobj $namedobj7 = null;
if ($component0 = $com_bond_management_bonds_tradeable4) {
	$int6, $namedobj7 = %if1, osrs_bond_13190;
} else if ($component0 = $com_bond_management_bonds_untradeable5) {
	$int6, $namedobj7 = %if2, osrs_bond_untradeable_13192;
} else {
	return;
}
def_string $string0 = "";
def_int $int8 = inv_total(bonds_pouch, $namedobj7);
def_int $int9 = inv_total(inv, $namedobj7);
def_int $int10 = max(0, calc($int6 - ($int8 + $int9)));
if (cc_find($component0, $comsubid1) = ^true) {
	cc_setobject_alwaysnum($namedobj7, $int8);
	if ($int8 > 0) {
		cc_settrans(0);
	} else {
		cc_settrans(120);
	}
	$string0 = "Bond pouch: <~tostring_spacer($int8, ",")> x <oc_name($namedobj7)>";
	cc_setonclick("mes($string0)");
}
if (cc_find($component0, $comsubid2) = ^true) {
	cc_setobject_alwaysnum($namedobj7, $int9);
	if ($int9 > 0) {
		cc_settrans(0);
	} else {
		cc_settrans(100);
	}
	$string0 = "Inventory: <~tostring_spacer($int9, ",")> x <oc_name($namedobj7)>";
	cc_setonclick("mes($string0)");
}
if (cc_find($component0, $comsubid3) = ^true) {
	cc_setobject_alwaysnum($namedobj7, $int10);
	if ($int10 > 0) {
		cc_settrans(0);
	} else {
		cc_settrans(120);
	}
	$string0 = "Bank: <~tostring_spacer($int10, ",")> x <oc_name($namedobj7)>";
	cc_setonclick("mes($string0)");
}
