// 59
[proc,chatbox_multi_addoption](int $int0, string $string0, int $int1, int $int2, int $settextalignv3)
cc_create(chatmenu:options, ^iftype_text, $int0, false);
cc_setsize(479, $int2, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^black);
cc_settextshadow(false);
cc_settextfont(q8_full);
cc_settextalign(^settextalign_centre, $settextalignv3, 0);
cc_settext($string0);
cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, ^black)");
cc_setonkey("chatbox_keyinput_listener(
	0 = event_keycode, 
	1 = event_keychar, 
	2 = event_com, 
	3 = event_comsubid, 
	4 = null, 
	5 = null, 
	6 = tostring($int0), 
	7 = "", 
	8 = 0, 
	9 = 0
)");
