// 3881
[proc,settings_toggle_choose_transmit](component $component0, int $int1, boolean $boolean2, int $int3, struct $struct4, int $trans5)
switch_int ($int3) {
	case 13, 54, 9, 181, 47, 257, 11, 2, 46 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1055, var2855}");
	case 33 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var19}");
	case 38, 59 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var427}");
	case 40 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1053, var427}");
	case 42 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var284}");
	case 278 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3552}");
	case 57 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1224}");
	case 36 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var287, var1055}");
	case 312 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var2903}");
	case 317, 362 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1054}");
	case 48 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var170}");
	case 372 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1055}");
	case 51 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1055}");
	case 65 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1348}");
	case 60, 64, 63, 62, 61 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1429}");
	case 67, 68, 69, 70, 71, 72, 73 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var2768}");
	case 84, 371 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1795}");
	case 112, 121, 122 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var2856}");
	case 209 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var2856}");
	case 116 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1055, var2855, var2856}");
	case 127 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1734}");
	case 418 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1734}");
	case 182, 183 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1734}");
	case 7 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3074}");
	case 192 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var2675}");
	case 210 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3154}");
	case 206, 313, 314, 347 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3075}");
	case 205 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3075}");
	case 305, 306 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1598}");
	case 279, 354, 355, 356, 357, 358, 359, 370, 424 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1425}");
	case 386 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var499, var1425}");
	case 191 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3417}");
	case 253, 254, 255, 256, 308, 309, 365 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var64, var1675}");
	case 417, 321 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3539}");
	case 261, 260, 416 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3416}");
	case 270, 272, 273, 274, 275, 276, 277 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3543}");
	case 333, 335, 337, 339, 346, 366 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3539, var3795}");
	case 343, 344, 368 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var3795}");
	case 420, 421, 422, 423 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var2855, var1005}");
	case 348 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var19}");
	case 400, 398 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var4503}");
	case 413 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var4507}");
	case 410, 409 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var4660}");
	case default :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var2855}");
}
