// 3936
[proc,settings_create_icon](int $int0, int $int1, component $component2, component $component3, int $int4, graphic $graphic5, component $component6, string $string0, string $string1, component $widget_116:43_7)
cc_deleteall($component6);
cc_create($component6, ^iftype_graphic, 0);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic($graphic5);
if (~on_mobile = false) {
	cc_setonmouseover("cc_settrans(event_com, cc_getid, 100, null)");
	cc_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)");
}
if_setonop("settings_icon_op(
	0 = $int1, 
	1 = $component2, 
	2 = $component3, 
	3 = $int4, 
	4 = $graphic5, 
	5 = $component6, 
	6 = $string0, 
	7 = $string1, 
	8 = $widget_116:43_7
)", $component6);
if ($int0 > 0) {
	if_setop(1, "Mute", $component6);
} else {
	if_setop(1, "Unmute", $component6);
}
cc_create($component6, ^iftype_graphic, 1);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(stop);
cc_setoutline(1);
if (~on_mobile = false) {
	cc_setonmouseover("cc_settrans(event_com, cc_getid, 100, null)");
	cc_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)");
}
if ($int0 > 0) {
	cc_sethide(true);
}
if ($int0 = 0) {
	if_setonmouserepeat("tooltip_mouserepeat($component6, -1, $widget_116:43_7, $string1, 25, 190)", $component6);
} else {
	if_setonmouserepeat("tooltip_mouserepeat($component6, -1, $widget_116:43_7, $string0, 25, 190)", $component6);
}
if_setonmouseleave("deltooltip($widget_116:43_7)", $component6);
