// 2153
[proc,chatbox_keyinput_matched](component $component0, int $int1, component $component2, int $int3, string $string0, string $string1, int $int4, int $int5)
if ($int1 ! -1 & cc_find($component0, $int1) = ^true) {
	if (string_length(cc_gettext) > 0) {
		cc_resume_pausebutton;
		cc_settext("Please wait...");
		cc_setcolour($int4);
	}
	cc_setonkey("chatbox_keyinput_listener(
		0 = event_keycode, 
		1 = event_keychar, 
		2 = event_com, 
		3 = event_comsubid, 
		4 = $component2, 
		5 = $int3, 
		6 = $string0, 
		7 = $string1, 
		8 = $int4, 
		9 = calc(clientclock + 20)
	)");
} else {
	if (string_length(if_gettext($component0)) > 0) {
		if_resume_pausebutton($component0);
		if_settext("Please wait...", $component0);
		if_setcolour($int4, $component0);
	}
	if_setonkey("chatbox_keyinput_listener(
		0 = event_keycode, 
		1 = event_keychar, 
		2 = event_com, 
		3 = -1, 
		4 = $component2, 
		5 = $int3, 
		6 = $string0, 
		7 = $string1, 
		8 = $int4, 
		9 = calc(clientclock + 20)
	)", $component0);
}
if ($component2 ! null) {
	if_setonclick("chatbox_keyinput_clicklistener($component0, $int1, event_com, $int3, $string0, $string1, $int4, calc(clientclock + 20))", $component2);
}
