// 6552
[proc,skill_guide_data_agility](int $int0, int $int1)(int, namedobj, dbrow, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, agility_jump_area_6518, null, "Agility both increases the rate at which your Run Energy replenishes while not running and decreases the rate at which it drains while you run.");
			case 1 :
				return(-1, agility_contortion_area_6520, null, "You will also gain access to useful shortcuts across Gielinor; these are marked with a green arrow on your map.");
			case 2 :
				return(-1, grace_11849, null, "In order to train your Agility skill, you will need an Agility course; these are a series of obstacles that reward experience upon completion.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, swamp_toad_2150, null, "Gnome Stronghold Agility Course");
			case 1 :
				return(1, ball_gnomeball_game_751, null, "Gnomeball game");
			case 2 :
				return(1, agilityarena_ticket_2996, null, "Low-level Agility Arena obstacles");
			case 3 :
				return(1, shayzien_helm_1_13359, null, "Shayzien Basic Course");
			case 4 :
				return(1, grace_11849, null, "Draynor Village Rooftop Course");
			case 5 :
				return(20, grace_11849, null, "Al Kharid Rooftop Course");
			case 6 :
				return(20, agilityarena_ticket_2996, null, "Medium-level Agility Arena obstacles");
			case 7 :
				return(25, leather_boots_1061, null, "Werewolf Skullball game");
			case 8 :
				return(30, agility_pyramid_gold_pyramid_6970, null, "Agility Pyramid");
			case 9 :
				return(30, grace_11849, null, "Varrock Rooftop Course");
			case 10 :
				return(30, peng_suit_unwound_10595, null, "Penguin Agility Course");
			case 11 :
				return(35, steel_battleaxe_1365, null, "Barbarian Outpost Agility Course");
			case 12 :
				return(40, grace_11849, null, "Canifis Rooftop Course");
			case 13 :
				return(40, agilityarena_ticket_2996, null, "High-level Agility Arena obstacles");
			case 14 :
				return(45, shayzien_helm_5_13379, null, "Shayzien Advanced Course");
			case 15 :
				return(48, mm_monkey_greegree_for_small_ninja_monkey_4024, null, "Ape Atoll Agility Course");
			case 16 :
				return(50, grace_11849, null, "Falador Rooftop Course");
			case 17 :
				return(50, varlamore_wyrm_agility_termite_30038, null, "Colossal Wyrm Basic Course");
			case 18 :
				return(52, skull_964, null, "Wilderness Course");
			case 19 :
				return(60, waa_stick_4179, null, "Werewolf Agility Course");
			case 20 :
				return(60, grace_11849, null, "Seers' Village Rooftop Course");
			case 21 :
				return(62, varlamore_wyrm_agility_termite_30038, null, "Colossal Wyrm Advanced Course");
			case 22 :
				return(70, bullseye_lantern_lit_4550, null, "Caves south of Dorgesh-Kaan");
			case 23 :
				return(70, grace_11849, null, "Pollnivneach Rooftop Course");
			case 24 :
				return(75, prif_crystal_shard_23962, null, "Prifddinas Agility Course");
			case 25 :
				return(80, grace_11849, null, "Rellekka Rooftop Course");
			case 26 :
				return(90, grace_11849, null, "Ardougne Rooftop Course");
			case default :
				return(-1, null, null, "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(10, agility_jump_area_6518, null, "Rope-swing to Moss Giant Island");
			case 1 :
				return(12, agility_jump_area_6518, null, "Stepping stones in Karamja Dungeon");
			case 2 :
				return(15, agility_jump_area_6518, null, "Monkey bars under Edgeville");
			case 3 :
				return(22, agility_contortion_area_6520, null, "Pipe contortion in Karamja Dungeon");
			case 4 :
				return(30, agility_jump_area_6518, null, "Stepping stones in south-eastern Karamja");
			case 5 :
				return(34, agility_contortion_area_6520, null, "Pipe contortion in Karamja Dungeon");
			case 6 :
				return(45, agility_balance_area_6519, null, "Elf area log balance");
			case 7 :
				return(49, agility_contortion_area_6520, null, "Contortion in Yanille Dungeon small room");
			case 8 :
				return(60, agility_contortion_area_6520, null, "Access the God Wars Dungeon area via the Agility route");
			case 9 :
				return(67, agility_climb_area_6521, null, "Yanille Dungeon's rubble climb");
			case 10 :
				return(70, agility_climb_area_6521, null, "Enter the Saradomin area of the God Wars Dungeon");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(5, agility_climb_6517, null, "Falador Agility shortcut");
			case 1 :
				return(8, agility_balance_6515, null, "Cross the River Lum to Al Kharid<br> (with 19 Strength and 37 Ranged)");
			case 2 :
				return(10, agility_climb_6517, null, "Corsair Cove shortcut");
			case 3 :
				return(11, agility_climb_6517, null, "Scale Falador wall<br> (with 37 Strength and 19 Ranged)");
			case 4 :
				return(13, agility_jump_6514, null, "Jump fence south of Varrock");
			case 5 :
				return(14, agility_balance_6515, null, "Scale Goblin village wall");
			case 6 :
				return(15, agility_jump_6514, null, "Corsair Cove Dungeon shortcut<br> (after Dragon Slayer)");
			case 7 :
				return(16, agility_contortion_6516, null, "Yanille Agility shortcut");
			case 8 :
				return(17, agility_contortion_6516, null, "Kourend Catacombs Agility shortcut");
			case 9 :
				return(18, agility_jump_6514, null, "Slayer Tower Banshee shortcut");
			case 10 :
				return(20, agility_balance_6515, null, "Coal Truck log balance");
			case 11 :
				return(21, agility_contortion_6516, null, "Grand Exchange Agility shortcut");
			case 12 :
				return(23, agility_climb_6517, null, "Scale the Observatory cliff<br> (with 28 Strength and 24 Ranged, after completing the Observatory quest)");
			case 13 :
				return(24, agility_contortion_6516, null, "Nemus Retreat wall climbs");
			case 14 :
				return(25, agility_climb_6517, null, "Eagles' Peak Agility shortcut");
			case 15 :
				return(25, agility_jump_6514, null, "Burgh de Rott fence<br>(partial completion of In Aid of the Myreque)");
			case 16 :
				return(26, agility_contortion_6516, null, "Falador Agility shortcut");
			case 17 :
				return(28, agility_balance_6515, null, "Kourend Catacombs pillar jump shortcut");
			case 18 :
				return(29, agility_climb_6517, null, "Mount Karuulm lower cliffside climb");
			case 19 :
				return(30, agility_climb_6517, null, "Corsair Cove Resource Area shortcut<br> (after Dragon Slayer)");
			case 20 :
				return(31, agility_balance_6515, null, "Draynor Manor stones to Champions' Guild");
			case 21 :
				return(32, agility_climb_6517, null, "Scale the Catherby cliff<br> (with 35 Strength and 35 Ranged)");
			case 22 :
				return(32, agility_jump_6514, null, "Shilo Village river crossing");
			case 23 :
				return(33, agility_balance_6515, null, "Ardougne log balance shortcut");
			case 24 :
				return(33, agility_contortion_6516, null, "Nemus Retreat underground tunnel");
			case 25 :
				return(34, agility_contortion_6516, null, "Kourend Catacombs Agility shortcut");
			case 26 :
				return(35, agility_climb_6517, null, "Varrock Palace Garden trellis shortcut (after Garden of Tranquillity)");
			case 27 :
				return(36, agility_climb_6517, null, "Escape from the water obelisk island<br> (with 22 Strength and 39 Ranged)");
			case 28 :
				return(36, agility_jump_6514, null, "Nemus Retreat stepping stones");
			case 29 :
				return(37, agility_climb_6517, null, "Gnome Stronghold shortcut");
			case 30 :
				return(38, agility_climb_6517, null, "Al Kharid Mining pit cliffside scramble");
			case 31 :
				return(39, agility_climb_6517, null, "Scale Yanille wall<br> (with 38 Strength and 21 Ranged)");
			case 32 :
				return(40, agility_jump_6514, null, "Hosidius lake isle jump");
			case 33 :
				return(40, agility_balance_6515, null, "Tlati Rainforest log balance");
			case 34 :
				return(41, agility_climb_6517, null, "Trollheim easy cliffside scramble");
			case 35 :
				return(41, agility_climb_6517, null, "Auburnvale rock scramble");
			case 36 :
				return(42, agility_contortion_6516, null, "Dwarven Mine narrow crevice");
			case 37 :
				return(42, agility_contortion_6516, null, "Draynor narrow tunnel");
			case 38 :
				return(43, agility_climb_6517, null, "Trollheim medium cliffside scramble");
			case 39 :
				return(43, agility_climb_6517, null, "Tlati Rainforest cliffside scramble");
			case 40 :
				return(43, agility_jump_6514, null, "Fremennik Slayer Dungeon spiked blades jump");
			case 41 :
				return(44, agility_climb_6517, null, "Trollheim advanced cliffside scramble");
			case 42 :
				return(45, agility_jump_6514, null, "Hosidius river jump");
			case 43 :
				return(45, agility_balance_6515, null, "Auburn Valley log balances");
			case 44 :
				return(45, agility_climb_6517, null, "Proudspire lower scramble");
			case 45 :
				return(46, agility_contortion_6516, null, "Cosmic Temple - medium narrow walkway");
			case 46 :
				return(46, agility_contortion_6516, null, "Deep Wilderness - narrow tunnel");
			case 47 :
				return(46, agility_balance_6515, null, "Tonali Cavern shortcuts");
			case 48 :
				return(47, agility_climb_6517, null, "Trollheim hard cliffside scramble");
			case 49 :
				return(47, agility_climb_6517, null, "Ralos' Rise rock climb");
			case 50 :
				return(48, agility_balance_6515, null, "Log balance to Fremennik Province");
			case 51 :
				return(49, agility_jump_6514, null, "Arceuus essence mine boulder leap");
			case 52 :
				return(50, agility_jump_6514, null, "Stepping stone into Morytania near the Nature Grotto");
			case 53 :
				return(50, agility_climb_6517, null, "Summer Shore rock scramble");
			case 54 :
				return(51, agility_contortion_6516, null, "Pipe from Edgeville dungeon to Varrock Sewers");
			case 55 :
				return(52, agility_climb_6517, null, "Arceuus essence mine eastern scramble");
			case 56 :
				return(52, agility_jump_6514, null, "Anglers' Retreat stepping stone");
			case 57 :
				return(52, agility_climb_6517, null, "Great Conch eastern plateau rock scramble (south-west side)");
			case 58 :
				return(53, agility_climb_6517, null, "Karamja crossing, south of volcano<br> (with 21 Strength and 42 Ranged)");
			case 59 :
				return(54, agility_contortion_6516, null, "Motherlode Mine dark tunnel");
			case 60 :
				return(54, agility_climb_6517, null, "Western Aldarin cliff scramble");
			case 61 :
				return(55, agility_jump_6514, null, "Stepping stone by Miscellania docks");
			case 62 :
				return(55, agility_climb_6517, null, "Cape Conch rock scramble");
			case 63 :
				return(56, agility_climb_6517, null, "Rock climb in the Temple of the Eye");
			case 64 :
				return(56, agility_jump_6514, null, "Brimhaven Dungeon eastern stepping stones");
			case 65 :
				return(57, agility_climb_6517, null, "Rellekka east fence shortcut");
			case 66 :
				return(57, agility_climb_6517, null, "Great Conch eastern plateau rock scramble (north-east side)");
			case 67 :
				return(58, agility_climb_6517, null, "Port Phasmatys ectopool shortcut");
			case 68 :
				return(59, agility_climb_6517, null, "Elven overpass easy cliffside scramble");
			case 69 :
				return(59, agility_contortion_6516, null, "Cave to the Stalker Den (after Shadows of Custodia)");
			case 70 :
				return(60, agility_climb_6517, null, "Wilderness from the God Wars Dungeon area climb");
			case 71 :
				return(60, agility_jump_6514, null, "Estuary crossing on Mos Le'Harmless");
			case 72 :
				return(60, agility_jump_6514, null, "Pillars in the Wintertodt's Prison");
			case 73 :
				return(60, agility_jump_6514, null, "Stepping stone in the Tombs of Amascut");
			case 74 :
				return(60, agility_contortion_6516, null, "Asgarnian Ice Dungeon frozen throne tunnel");
			case 75 :
				return(61, agility_climb_6517, null, "Slayer Tower medium spiked chain climb");
			case 76 :
				return(61, agility_contortion_6516, null, "Fremennik Slayer Dungeon narrow crevice");
			case 77 :
				return(61, agility_jump_6514, null, "Great Conch stepping stone");
			case 78 :
				return(61, agility_jump_6514, null, "Laguna Aurorae stepping stones");
			case 79 :
				return(62, agility_climb_6517, null, "Mount Karuulm upper cliffside climb");
			case 80 :
				return(62, agility_jump_6514, null, "Stepping stones in the Necropolis");
			case 81 :
				return(63, agility_climb_6517, null, "Taverley dungeon lesser demon fence shortcut");
			case 82 :
				return(63, agility_climb_6517, null, "Darkmeyer wall climb");
			case 83 :
				return(63, agility_jump_6514, null, "Forthos Dungeon spiked blades jump");
			case 84 :
				return(64, agility_climb_6517, null, "Trollheim Wilderness route");
			case 85 :
				return(64, agility_climb_6517, null, "Rope to the Fossil Island volcano");
			case 86 :
				return(64, agility_jump_6514, null, "Stalker Den stepping stone");
			case 87 :
				return(65, agility_climb_6517, null, "Temple on the Salve to Morytania shortcut");
			case 88 :
				return(65, agility_jump_6514, null, "Revenant Cave jump (easy)");
			case 89 :
				return(66, agility_contortion_6516, null, "Cosmic Temple advanced narrow walkway");
			case 90 :
				return(66, agility_jump_6514, null, "Lumbridge Swamp to the Desert");
			case 91 :
				return(66, agility_contortion_6516, null, "Taverley wall shortcut");
			case 92 :
				return(67, agility_contortion_6516, null, "Heroes' Guild tunnel");
			case 93 :
				return(68, agility_climb_6517, null, "Elven overpass medium cliffside scramble");
			case 94 :
				return(68, agility_climb_6517, null, "Ice Mountain western scramble");
			case 95 :
				return(69, agility_climb_6517, null, "Arceuus essence mine northern scramble");
			case 96 :
				return(69, agility_jump_6514, null, "Mausoleum bridge jump<br> (with 59 Construction and after Creature of Fenkenstrain)");
			case 97 :
				return(70, agility_contortion_6516, null, "Taverley Dungeon shortcuts to blue dragons");
			case 98 :
				return(70, agility_contortion_6516, null, "Fossil island hardwood shortcut");
			case 99 :
				return(70, agility_contortion_6516, null, "Al Kharid Palace southern window");
			case 100 :
				return(71, agility_climb_6517, null, "Slayer Tower advanced spiked chain climb");
			case 101 :
				return(71, agility_climb_6517, null, "Gu'Tanoth wall climb<br> (after completing the Watchtower quest)");
			case 102 :
				return(71, agility_climb_6517, null, "Pollnivneach stepping stone");
			case 103 :
				return(71, agility_climb_6517, null, "Proudspire upper scramble");
			case 104 :
				return(72, agility_contortion_6516, null, "Stronghold Slayer Cave narrow tunnel");
			case 105 :
				return(72, agility_contortion_6516, null, "Basic Asgarnian Ice Dungeon wyvern tunnel");
			case 106 :
				return(72, agility_jump_6514, null, "Chaos temple Stepping Stone");
			case 107 :
				return(72, agility_jump_6514, null, "Barrows wall-jump");
			case 108 :
				return(73, agility_climb_6517, null, "Troll Stronghold wall-climb");
			case 109 :
				return(73, agility_climb_6517, null, "Arceuus essence mine western descent");
			case 110 :
				return(73, agility_jump_6514, null, "Chasm of Fire platforms");
			case 111 :
				return(74, agility_jump_6514, null, "Lava Dragon Isle jump");
			case 112 :
				return(74, agility_swing_31134, null, "Fossil Island zipline");
			case 113 :
				return(74, agility_contortion_6516, null, "Meiyerditch Laboratory tunnels");
			case 114 :
				return(75, agility_jump_6514, null, "Revenant Cave jump (medium)");
			case 115 :
				return(75, agility_jump_6514, null, "Mokhaiotl pit jump");
			case 116 :
				return(76, agility_jump_6514, null, "Island crossing near Zul-Andra");
			case 117 :
				return(76, agility_climb_6517, null, "Darkfrost cliff scramble");
			case 118 :
				return(77, agility_jump_6514, null, "Wilderness Slayer Dungeon Crevices");
			case 119 :
				return(78, agility_contortion_6516, null, "Iorwerth Dungeon northern shortcut");
			case 120 :
				return(79, agility_climb_6517, null, "Shilo Village rock climb");
			case 121 :
				return(79, agility_climb_6517, null, "Kharazi Jungle vine climb<br> (with Legends' Guild access)");
			case 122 :
				return(80, agility_jump_6514, null, "Taverley Dungeon spiked blades jump");
			case 123 :
				return(81, agility_contortion_6516, null, "Waterbirth Dungeon crevice");
			case 124 :
				return(81, agility_climb_6517, null, "Slayer Tower ivy climb");
			case 125 :
				return(82, agility_jump_6514, null, "Lava Maze northern jump");
			case 126 :
				return(82, agility_jump_6514, null, "Adept Asgarnian Ice Dungeon wyvern tunnel");
			case 127 :
				return(83, agility_climb_6517, null, "Chasm of Fire Chain");
			case 128 :
				return(83, agility_climb_6517, null, "Grimstone uneven stone ledges climb");
			case 129 :
				return(84, agility_contortion_6516, null, "Iorwerth Dungeon southern shortcut");
			case 130 :
				return(84, agility_contortion_6516, null, "Crandor rock-climb");
			case 131 :
				return(84, agility_contortion_6516, null, "Deepfin Point dungeon crevice");
			case 132 :
				return(85, agility_climb_6517, null, "Elven overpass advanced cliffside scramble");
			case 133 :
				return(85, agility_climb_6517, null, "Waterbirth Island rock-climb");
			case 134 :
				return(86, agility_contortion_6516, null, "Kalphite Lair shortcut");
			case 135 :
				return(86, agility_jump_6514, null, "Darkmeyer wall jump");
			case 136 :
				return(87, agility_climb_6517, null, "Brimhaven Dungeon vine to baby green dragons");
			case 137 :
				return(88, agility_contortion_6516, null, "Karuulm Dungeon pipe");
			case 138 :
				return(89, agility_jump_6514, null, "Revenant Cave jump (hard)");
			case 139 :
				return(91, agility_climb_6517, null, "Viyeldi Caves cliff climb");
			case 140 :
				return(93, agility_contortion_6516, null, "Meiyerditch Laboratories advanced shortcut");
			case 141 :
				return(96, agility_contortion_6516, null, "Viyeldi caves crevice (after completing the Legends' Quest)");
			case default :
				return(-1, null, null, "");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(-1, invis_rod_7620, null, "To start fishing like a Barbarian, talk to<br>Otto Godblessed when you have at least<br>level 48 Fishing, level 15 Agility and level 15 Strength.");
			case 1 :
				return(15, brut_spawning_trout_11328, null, "Leaping trout<br> (with 15 Strength & 48 Fishing)");
			case 2 :
				return(30, brut_spawning_salmon_11330, null, "Leaping salmon<br> (with 30 Strength & 58 Fishing)");
			case 3 :
				return(45, brut_sturgeon_11332, null, "Leaping sturgeon<br> (with 45 Strength & 70 Fishing)");
			case default :
				return(-1, null, null, "");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(50, crystal_halberd_23987, null, "Crystal weaponry<br> (with 70 Attack)");
			case 1 :
				return(52, hallowed_mark_25_24717, null, "Hallowed Sepulchre (Floor 1)");
			case 2 :
				return(62, hallowed_mark_25_24717, null, "Hallowed Sepulchre (Floor 2)");
			case 3 :
				return(70, ring_of_endurance_24736, null, "Ring of Endurance");
			case 4 :
				return(70, bow_of_faerdhinen_25865, null, "Bow of Faerdhinen<br> (with 80 Ranged)");
			case 5 :
				return(72, hallowed_mark_25_24717, null, "Hallowed Sepulchre (Floor 3)");
			case 6 :
				return(82, hallowed_mark_25_24717, null, "Hallowed Sepulchre (Floor 4)");
			case 7 :
				return(92, hallowed_mark_25_24717, null, "Hallowed Sepulchre (Floor 5)");
			case default :
				return(-1, null, null, "");
		}
}
return(-1, null, null, "");
