// 9561
[proc,script9561](int $int0, int $index1)(obj, int, int)
def_anyobj $anyobj0 = "null";
def_anyobj $anyobj1 = "null";
def_anyobj $anyobj2 = "null";
switch_int ($int0) {
	case 0 :
		$anyobj0 = %varcstring1442;
		$anyobj1 = %varcstring1443;
		$anyobj2 = %varcstring1444;
	case 1 :
		$anyobj0 = %varcstring1445;
		$anyobj1 = %varcstring1446;
		$anyobj2 = %varcstring1447;
	case 2 :
		$anyobj0 = %varcstring1448;
		$anyobj1 = %varcstring1449;
		$anyobj2 = %varcstring1450;
	case 3 :
		$anyobj0 = %varcstring1451;
		$anyobj1 = %varcstring1452;
		$anyobj2 = %varcstring1453;
	case 4 :
		$anyobj0 = %varcstring1454;
		$anyobj1 = %varcstring1455;
		$anyobj2 = %varcstring1456;
	case 5 :
		$anyobj0 = %varcstring1457;
		$anyobj1 = %varcstring1458;
		$anyobj2 = %varcstring1459;
	case 6 :
		$anyobj0 = %varcstring1460;
		$anyobj1 = %varcstring1461;
		$anyobj2 = %varcstring1462;
	case 7 :
		$anyobj0 = %varcstring1463;
		$anyobj1 = %varcstring1464;
		$anyobj2 = %varcstring1465;
	case 8 :
		$anyobj0 = %varcstring1466;
		$anyobj1 = %varcstring1467;
		$anyobj2 = %varcstring1468;
	case 9 :
		$anyobj0 = %varcstring1469;
		$anyobj1 = %varcstring1470;
		$anyobj2 = %varcstring1471;
	case 10 :
		$anyobj0 = %varcstring1472;
		$anyobj1 = %varcstring1473;
		$anyobj2 = %varcstring1474;
	case 11 :
		$anyobj0 = %varcstring1475;
		$anyobj1 = %varcstring1476;
		$anyobj2 = %varcstring1477;
	case 12 :
		$anyobj0 = %varcstring1478;
		$anyobj1 = %varcstring1479;
		$anyobj2 = %varcstring1480;
	case 13 :
		$anyobj0 = %varcstring1481;
		$anyobj1 = %varcstring1482;
		$anyobj2 = %varcstring1483;
	case 14 :
		$anyobj0 = %varcstring1484;
		$anyobj1 = %varcstring1485;
		$anyobj2 = %varcstring1486;
	case 15 :
		$anyobj0 = %varcstring1487;
		$anyobj1 = %varcstring1488;
		$anyobj2 = %varcstring1489;
	case 16 :
		$anyobj0 = %varcstring1490;
		$anyobj1 = %varcstring1491;
		$anyobj2 = %varcstring1492;
	case 17 :
		$anyobj0 = %varcstring1493;
		$anyobj1 = %varcstring1494;
		$anyobj2 = %varcstring1495;
	case 18 :
		$anyobj0 = %varcstring1496;
		$anyobj1 = %varcstring1497;
		$anyobj2 = %varcstring1498;
	case 19 :
		$anyobj0 = %varcstring1499;
		$anyobj1 = %varcstring1500;
		$anyobj2 = %varcstring1501;
	case default :
		return(null, -1, -1);
}
return($objarray0($index1), $intarray1($index1), $intarray2($index1));
