// 7332
[proc,script7332](component $widget_72:2_0, component $widget_72:5_1, component $widget_72:8_2, component $widget_72:11_3, component $widget_72:14_4, component $widget_72:20_5, component $widget_72:23_6, component $widget_72:26_7, component $widget_72:29_8, component $widget_72:17_9, component $widget_72:32_10, component $widget_72:35_11, component $widget_72:38_12, component $widget_72:41_13, component $widget_72:44_14, component $widget_72:47_15, component $widget_72:50_16, component $widget_72:53_17)
def_int $index18 = ~script7334(coord);
def_int $flags19 = ~script7333($index18);
if_sethide(~int_to_bool(testbit($flags19, 1)), $widget_72:20_5);
if_sethide(~int_to_bool(testbit($flags19, 2)), $widget_72:8_2);
if_sethide(~int_to_bool(testbit($flags19, 3)), $widget_72:29_8);
if_sethide(~int_to_bool(testbit($flags19, 4)), $widget_72:14_4);
if_sethide(~int_to_bool(testbit($flags19, 5)), $widget_72:23_6);
if_sethide(~int_to_bool(testbit($flags19, 6)), $widget_72:5_1);
if_sethide(~int_to_bool(testbit($flags19, 7)), $widget_72:26_7);
if_sethide(~int_to_bool(testbit($flags19, 8)), $widget_72:11_3);
if_sethide(~int_to_bool(testbit($flags19, 9)), $widget_72:2_0);
if_sethide(~int_to_bool(testbit($flags19, 0)), $widget_72:17_9);
if_sethide(~int_to_bool(testbit($flags19, 10)), $widget_72:32_10);
if_sethide(~int_to_bool(testbit($flags19, 11)), $widget_72:35_11);
if_sethide(~int_to_bool(testbit($flags19, 12)), $widget_72:38_12);
if_sethide(~int_to_bool(testbit($flags19, 13)), $widget_72:41_13);
if_sethide(~int_to_bool(testbit($flags19, 14)), $widget_72:44_14);
if_sethide(~int_to_bool(testbit($flags19, 15)), $widget_72:47_15);
if_sethide(~int_to_bool(testbit($flags19, 16)), $widget_72:50_16);
if_sethide(~int_to_bool(testbit($flags19, 17)), $widget_72:53_17);
