// 3961
[proc,settings_get_slider](int $int0)(int)
switch_int ($int0) {
	case 310 :
		return(calc(minimap_getzoom - 2));
	case 15 :
		return(calc(deviceoption_get(^deviceoption_brightness) / 5));
	case 79 :
		return(%option_interface_scaling);
	case 168 :
		if (%varcint1292 < 25 | %varcint1292 > 90) {
			%varcint1292 = ~minmax(25, 90, deviceoption_get(^deviceoption_draw_distance));
		}
		return(~minmax(0, 32, interpolate(0, struct_param(view_distance_3656, param_1101), 25, 90, %varcint1292)));
	case 393 :
		return(%settings_minimenu_spacing);
	case default :
		return(0);
}
