// 1701
[proc,keypress_permit](interface $interface0, overlayinterface $overlayinterface1)(int)
if (%varcint187 > clientclock) {
	return(0);
}
def_enum $enum2 = ~toplevel_getcomponents;
if (if_hassub(enum(component, component, $enum2, toplevel_osrs_stretch:floater)) = true) {
	if (%varcint190 = 1 & $overlayinterface1 ! worldmap) {
		return(0);
	} else if (%floater_search_listen_for_keyboard = 1 & %floater_is_searching = 1 & $overlayinterface1 ! settings & $overlayinterface1 ! collection) {
		return(0);
	}
}
if (if_hassub(enum(component, component, $enum2, toplevel_osrs_stretch:mainmodal)) = true) {
	if (%varcint435 = true & $interface0 ! tutorial_displayname) {
		return(0);
	} else if (if_hassub(chatbox:null) = false & if_hassub(chatbox:null) = false & if_gethide(chatbox:mes_layer) = true) {
		if (%varcint989 = 1 & $interface0 ! smithing & $interface0 ! clan_piano) {
			return(0);
		} else if (%varcint990 = 1 & $interface0 ! crafting_gold & $interface0 ! silver_crafting) {
			return(0);
		}
	}
}
if ($enum2 = enum_1132 & if_hassub(toplevel_display:displaymodal) = true) {
	if ($interface0 = oculus) {
		$enum2 = $enum2;
	} else if ($overlayinterface1 = worldmap & %varcint190 = 1) {
		$enum2 = $enum2;
	} else {
		return(0);
	}
}
return(1);
