// 774
[proc,ge_offers_setup_buttontext](component $widget_465:25_0, int $comsubid1, string $text0, int $int2)(int)
if (cc_find($widget_465:25_0, $comsubid1) = ^true) {
	.cc_create($widget_465:25_0, ^iftype_text, $int2);
	$int2 = calc($int2 + 1);
	.cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
	.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
	.cc_setcolour(0xff981f);
	.cc_settextfont(p11_full);
	.cc_settextshadow(true);
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	.cc_settext($text0);
}
return($int2);
