// 9232
[proc,script9232](component $com_settings_side_master_slider_bobble0, int $mousex1, int $int2, int $int3)
def_int $int4 = %option_master_volume;
def_int $int5 = ~minmax(0, 100, scale($mousex1, calc($int2 - 16), 100));
if (%option_master_volume ! $int5 | $int3 = 1) {
	%option_master_volume = ~minmax(0, 100, $int5);
	~script7109;
	~script9234($com_settings_side_master_slider_bobble0, $int2);
	~script9254(319);
	~script9256;
	if ($int4 <= 0 & %option_master_volume > 0 | $int4 > 0 & %option_master_volume <= 0 | $int3 = 1) {
		if_runscript(-1213750982, settings_side:master_slider_bobble, -1, %option_master_volume);
	}
}
