// 4286
[proc,clan_info_draw](component $widget_690:2_0, int $comsubid1, component $widget_690:4_2, int $comsubid3, component $widget_690:6_4, component $widget_690:18_5, component $widget_690:19_6, component $widget_690:20_7, component $widget_690:21_8, component $widget_690:22_9, component $widget_690:23_10, component $widget_690:25_11, component $widget_690:26_12)
if (%varbit12165 = 1 & %varbit12164 = 3 & activeclansettings_find_listened = true | %varbit12165 = 0 & %varbit933 = 3 & activeclansettings_find_affined(^clantype_clan) = true) {
	if (cc_find($widget_690:4_2, $comsubid3) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($widget_690:2_0, $comsubid1) = ^true) {
		cc_settext(activeclansettings_getclanname);
	}
	if_sethide(false, $widget_690:6_4);
	if_sethide(false, $widget_690:18_5);
	if (%varbit12165 = 1) {
		~stonebutton_init("<col=9f9f9f>Events</col>", $widget_690:19_6, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Members</col>", $widget_690:20_7, p12_full, 0);
		if (%varbit12166 = 1) {
			~stonebutton_init("<col=ff0000>Withdraw</col>", $widget_690:21_8, p12_full, 0);
		} else {
			~stonebutton_init("<col=0dc10d>Apply</col>", $widget_690:21_8, p12_full, 0);
		}
		~stonebutton_init("<col=9f9f9f>Hall</col>", $widget_690:22_9, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Permissions</col>", $widget_690:23_10, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Bans</col>", $widget_690:25_11, p12_full, 0);
		~stonebutton_init("<col=9f9f9f>Leave Clan</col>", $widget_690:26_12, p12_full, 0);
		~clan_outfit_draw_button(0);
	} else {
		~stonebutton_init("<col=0dc10d>Events</col>", $widget_690:19_6, p12_full, 0);
		~stonebutton_init("<col=0dc10d>Members</col>", $widget_690:20_7, p12_full, 0);
		~stonebutton_init("Applicants", $widget_690:21_8, p12_full, 0);
		~stonebutton_init("Hall", $widget_690:22_9, p12_full, 0);
		~stonebutton_init("Permissions", $widget_690:23_10, p12_full, 0);
		~stonebutton_init("Bans", $widget_690:25_11, p12_full, 0);
		~stonebutton_init("<col=ff0000>Leave Clan</col>", $widget_690:26_12, p12_full, 0);
		~clan_outfit_draw_button(1);
	}
	return;
}
if (cc_find($widget_690:4_2, $comsubid3) = ^true) {
	cc_sethide(false);
}
if (cc_find($widget_690:2_0, $comsubid1) = ^true) {
	cc_settext(~script4287);
}
if_sethide(true, $widget_690:6_4);
if_sethide(true, $widget_690:18_5);
cc_deleteall($widget_690:20_7);
cc_deleteall($widget_690:23_10);
cc_deleteall($widget_690:21_8);
cc_deleteall($widget_690:25_11);
cc_deleteall($widget_690:19_6);
cc_deleteall($widget_690:26_12);
