// 9550
[proc,script9550](int $int0, int $int1, string $string0, obj $obj2)
switch_int ($int0) {
	case 0 :
		%varcstring1402 = $string0;
		%varcint1422 = $obj2;
	case 1 :
		%varcstring1403 = $string0;
		%varcint1423 = $obj2;
	case 2 :
		%varcstring1404 = $string0;
		%varcint1424 = $obj2;
	case 3 :
		%varcstring1405 = $string0;
		%varcint1425 = $obj2;
	case 4 :
		%varcstring1406 = $string0;
		%varcint1426 = $obj2;
	case 5 :
		%varcstring1407 = $string0;
		%varcint1427 = $obj2;
	case 6 :
		%varcstring1408 = $string0;
		%varcint1428 = $obj2;
	case 7 :
		%varcstring1409 = $string0;
		%varcint1429 = $obj2;
	case 8 :
		%varcstring1410 = $string0;
		%varcint1430 = $obj2;
	case 9 :
		%varcstring1411 = $string0;
		%varcint1431 = $obj2;
	case 10 :
		%varcstring1412 = $string0;
		%varcint1432 = $obj2;
	case 11 :
		%varcstring1413 = $string0;
		%varcint1433 = $obj2;
	case 12 :
		%varcstring1414 = $string0;
		%varcint1434 = $obj2;
	case 13 :
		%varcstring1415 = $string0;
		%varcint1435 = $obj2;
	case 14 :
		%varcstring1416 = $string0;
		%varcint1436 = $obj2;
	case 15 :
		%varcstring1417 = $string0;
		%varcint1437 = $obj2;
	case 16 :
		%varcstring1418 = $string0;
		%varcint1438 = $obj2;
	case 17 :
		%varcstring1419 = $string0;
		%varcint1439 = $obj2;
	case 18 :
		%varcstring1420 = $string0;
		%varcint1440 = $obj2;
	case 19 :
		%varcstring1421 = $string0;
		%varcint1441 = $obj2;
}
~script9570($int1, $int0);
