// 9556
[proc,script9556]()(int)
def_int $int0 = 0;
if (%varcint1422 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1423 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1424 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1425 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1426 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1427 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1428 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1429 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1430 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1431 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1432 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1433 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1434 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1435 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1436 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1437 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1438 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1439 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1440 ! null) {
	$int0 = calc($int0 + 1);
}
if (%varcint1441 ! null) {
	$int0 = calc($int0 + 1);
}
return($int0);
