// 5888
[proc,speedrunning_stats_update](component $widget_779:13_0, component $widget_779:39_1, component $widget_779:40_2, component $widget_779:41_3, component $widget_779:42_4, component $widget_779:43_5, component $widget_779:62_6, component $widget_779:64_7, component $widget_779:66_8, component $widget_779:68_9, component $widget_779:70_10, component $widget_779:72_11, component $widget_779:74_12, component $widget_779:76_13)
~speedrunning_points_update($widget_779:13_0, $widget_779:64_7);
~speedrunning_trophies_update(
	0 = $widget_779:39_1, 
	1 = $widget_779:40_2, 
	2 = $widget_779:41_3, 
	3 = $widget_779:42_4, 
	4 = $widget_779:43_5, 
	5 = $widget_779:66_8, 
	6 = $widget_779:68_9, 
	7 = $widget_779:70_10, 
	8 = $widget_779:72_11, 
	9 = $widget_779:74_12, 
	10 = $widget_779:76_13
);
def_string $string0 = ",";
if_settext(~tostring_spacer(~min(%var3367, 2000000000), $string0), $widget_779:62_6);
