// 6983
[proc,script6983](int $int0, component $widget_810:13_1)
if (%varcint1120 >= 9) {
	sound_synth(synth_6651, 1, 0);
	return;
}
sound_synth(synth_6649, 1, 0);
%varcint1120 = calc(%varcint1120 + 1);
def_int $int2 = 0;
switch_int (%varcint1120) {
	case 1 :
		$int2 = ~script6960(
			0 = 0, 
			1 = 0, 
			2 = 0, 
			3 = 0, 
			4 = 0, 
			5 = 0, 
			6 = 0, 
			7 = 0, 
			8 = 0, 
			9 = $int0
		);
	case 2 :
		$int2 = ~script6960(
			0 = 0, 
			1 = 0, 
			2 = 0, 
			3 = 0, 
			4 = 0, 
			5 = 0, 
			6 = 0, 
			7 = 0, 
			8 = $int0, 
			9 = 0
		);
	case 3 :
		$int2 = ~script6960(
			0 = 0, 
			1 = 0, 
			2 = 0, 
			3 = 0, 
			4 = 0, 
			5 = 0, 
			6 = 0, 
			7 = $int0, 
			8 = 0, 
			9 = 0
		);
	case 4 :
		$int2 = ~script6960(
			0 = 0, 
			1 = 0, 
			2 = 0, 
			3 = 0, 
			4 = 0, 
			5 = 0, 
			6 = $int0, 
			7 = 0, 
			8 = 0, 
			9 = 0
		);
	case 5 :
		$int2 = ~script6960(
			0 = 0, 
			1 = 0, 
			2 = 0, 
			3 = 0, 
			4 = 0, 
			5 = $int0, 
			6 = 0, 
			7 = 0, 
			8 = 0, 
			9 = 0
		);
	case 6 :
		$int2 = ~script6960(
			0 = 0, 
			1 = 0, 
			2 = 0, 
			3 = 0, 
			4 = $int0, 
			5 = 0, 
			6 = 0, 
			7 = 0, 
			8 = 0, 
			9 = 0
		);
	case 7 :
		$int2 = ~script6960(
			0 = 0, 
			1 = 0, 
			2 = 0, 
			3 = $int0, 
			4 = 0, 
			5 = 0, 
			6 = 0, 
			7 = 0, 
			8 = 0, 
			9 = 0
		);
	case 8 :
		$int2 = ~script6960(
			0 = 0, 
			1 = 0, 
			2 = $int0, 
			3 = 0, 
			4 = 0, 
			5 = 0, 
			6 = 0, 
			7 = 0, 
			8 = 0, 
			9 = 0
		);
	case 9 :
		$int2 = ~script6960(
			0 = 0, 
			1 = $int0, 
			2 = 0, 
			3 = 0, 
			4 = 0, 
			5 = 0, 
			6 = 0, 
			7 = 0, 
			8 = 0, 
			9 = 0
		);
	case 10 :
		$int2 = ~script6960(
			0 = $int0, 
			1 = 0, 
			2 = 0, 
			3 = 0, 
			4 = 0, 
			5 = 0, 
			6 = 0, 
			7 = 0, 
			8 = 0, 
			9 = 0
		);
}
%varcint1119 = calc(%varcint1119 + $int2);
~script6992($widget_810:13_1);
