// 6413
[proc,cr_ui_list_entry_create_button](string $text0, int $int0, int $int1, int $int2, int $int3, int $comsubid4, int $trans5, component $component6, component $component7, component $component8, component $component9, component $component10)(int, int, int)
def_int $x11 = calc($int0 + 80 - 9);
def_int $y12 = calc($int1 + 30 - 9);
def_int $width13 = calc(80 - 18);
def_int $height14 = calc(30 - 18);
def_int $int15 = $int2;
~create_graphic(
	0 = $component6, 
	1 = $int2, 
	2 = tradebacking, 
	3 = $int0, 
	4 = $int1, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 80, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component6, 
	1 = $int2, 
	2 = "v2_stone_button,0", 
	3 = $int0, 
	4 = $int1, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component6, 
	1 = $int2, 
	2 = "v2_stone_button,1", 
	3 = $x11, 
	4 = $int1, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component6, 
	1 = $int2, 
	2 = "v2_stone_button,2", 
	3 = $int0, 
	4 = $y12, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component6, 
	1 = $int2, 
	2 = "v2_stone_button,3", 
	3 = $x11, 
	4 = $y12, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component6, 
	1 = $int2, 
	2 = "v2_stone_button,4", 
	3 = $int0, 
	4 = calc($int1 + 9), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = $height14, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component6, 
	1 = $int2, 
	2 = "v2_stone_button,5", 
	3 = calc($int0 + 9), 
	4 = $int1, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $width13, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component6, 
	1 = $int2, 
	2 = "v2_stone_button,6", 
	3 = $x11, 
	4 = calc($int1 + 9), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = $height14, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
~create_graphic(
	0 = $component6, 
	1 = $int2, 
	2 = "v2_stone_button,7", 
	3 = calc($int0 + 9), 
	4 = $y12, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $width13, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int2 = calc($int2 + 1);
cc_create($component6, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_settext($text0);
cc_setsize(80, 30, ^setsize_abs, ^setsize_abs);
cc_setposition($int0, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
def_int $int16 = 0;
if ($component7 ! $component6) {
	$int16 = $int3;
	$int3 = calc($int3 + 1);
} else {
	$int16 = $int2;
	$int2 = calc($int2 + 1);
}
if (cc_find($component7, $int16) = ^false) {
	cc_create($component7, ^iftype_rectangle, $int16);
}
if (cc_find($component7, $int16) = ^true) {
	cc_setsize(80, 30, ^setsize_abs, ^setsize_abs);
	cc_setposition($int0, $int1, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_settrans(255);
	cc_setnoclickthrough(true);
	if (~on_mobile = false) {
		cc_setonmouserepeat("script6414(
			0 = true, 
			1 = false, 
			2 = $int15, 
			3 = cc_getid, 
			4 = $comsubid4, 
			5 = $trans5, 
			6 = $component6, 
			7 = $component7, 
			8 = $component8
		)");
		cc_setonscrollwheel("scrollbar_vertical_wheel($component9, $component10, event_mousey)");
	}
	cc_setonmouseleave("script6414(
		0 = false, 
		1 = false, 
		2 = $int15, 
		3 = cc_getid, 
		4 = $comsubid4, 
		5 = $trans5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8
	)");
	cc_setonhold("script6414(
		0 = false, 
		1 = true, 
		2 = $int15, 
		3 = cc_getid, 
		4 = $comsubid4, 
		5 = $trans5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8
	)");
	cc_setonrelease("script6414(
		0 = true, 
		1 = false, 
		2 = $int15, 
		3 = cc_getid, 
		4 = $comsubid4, 
		5 = $trans5, 
		6 = $component6, 
		7 = $component7, 
		8 = $component8
	)");
}
return($int2, $int3, $int16);
