// 7894
[proc,script7894](int $int0, int $int1)(int, namedobj, dbrow, string)
def_string $string0 = "";
if (%option_skill_guide = 0) {
	$string0 = "<col=6f0000>";
} else {
	$string0 = "<col=ffffff>";
}
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, cooking_pot_977, null, "Cooking is a skill that lets you make all kinds of delicious food that will typically restore your Hitpoints, amongst providing other benefits.");
			case 1 :
				return(-1, shrimp_315, null, "At its most basic, Cooking can be done by simply taking raw meats and fish to either a fire or a range. You'll get better results overall if you use a range, though.");
			case 2 :
				return(-1, bread_2309, null, "Some foods will require you to prepare your ingredients before you can cook them. For example, you first need to mix flour and water into a dough before you can bake them into bread.");
			case 3 :
				return(-1, lobster_379, null, "As your Cooking level increases, you'll get access to an increasing list of recipes. You'll also find that you accidentally burn your food less of the time as well.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, cooked_meat_2142, null, "Meat");
			case 1 :
				return(1, xbows_sinew_9436, null, "Members: Sinew<br>(made by drying beef or bear meat on a range)");
			case 2 :
				return(1, shrimp_315, null, "Shrimp");
			case 3 :
				return(1, cooked_chicken_2140, null, "Chicken");
			case 4 :
				return(1, cooked_rabbit_3228, null, "Members: Rabbit");
			case 5 :
				return(1, anchovies_319, null, "Anchovies");
			case 6 :
				return(1, sardine_325, null, "Sardine");
			case 7 :
				return(1, tbwt_poorly_cooked_karambwan_3146, null, "Members: Karambwan");
			case 8 :
				return(1, ugthanki_kebab_1885, null, "Members: Ugthanki kebab");
			case 9 :
				return(5, herring_347, null, "Herring");
			case 10 :
				return(10, mackerel_355, null, "Members: Mackerel");
			case 11 :
				return(11, spit_roasted_bird_meat_9980, null, "Members: Roasted bird meat");
			case 12 :
				return(12, snail_corpse_cooked1_3369, null, "Members: Thin snail");
			case 13 :
				return(15, trout_333, null, "Trout");
			case 14 :
				return(16, tbw_spider_on_stick_cooked_6297, null, "Members: Spider");
			case 15 :
				return(16, spit_roasted_rabbit_meat_7223, null, "Members: Roasted rabbit");
			case 16 :
				return(17, snail_corpse_cooked2_3371, null, "Members: Lean snail");
			case 17 :
				return(18, cod_339, null, "Members: Cod");
			case 18 :
				return(20, pike_351, null, "Pike");
			case 19 :
				return(21, spit_roasted_beast_meat_9988, null, "Members: Roasted beast meat");
			case 20 :
				return(21, hundred_pirate_giant_crab_meat_5_7521, null, "Members: Giant crab meat");
			case 21 :
				return(21, red_crab_31671, null, "Members: Red crab");
			case 22 :
				return(22, snail_corpse_cooked3_3373, null, "Members: Fat snail");
			case 23 :
				return(23, wildkebbit_cooked_29128, null, "Members: Wild kebbit");
			case 24 :
				return(25, salmon_329, null, "Salmon");
			case 25 :
				return(28, mort_slimey_eel_cooked_3381, null, "Members: Slimy eel");
			case 26 :
				return(30, tuna_361, null, "Tuna");
			case 27 :
				return(30, cooked_chompy_2878, null, "Members: Roasted chompy");
			case 28 :
				return(30, cooked_lizard_29077, null, "Members: Mossy Lizard");
			case 29 :
				return(30, bream_fish_cooked_29217, null, "Members: Bream");
			case 30 :
				return(31, hundred_pirate_fishcake_7530, null, "Members: Fishcakes");
			case 31 :
				return(31, larupia_cooked_29146, null, "Members: Larupia");
			case 32 :
				return(32, barbkebbit_cooked_29131, null, "Members: Barb-tailed kebbit");
			case 33 :
				return(35, hunting_fish_special_10136, null, "Members: Rainbow fish");
			case 34 :
				return(35, forestry_ration_28157, null, "Members: Forester's ration<br>(with 35 Woodcutting)");
			case 35 :
				return(38, cave_eel_5003, null, "Members: Cave eel");
			case 36 :
				return(40, lobster_379, null, "Lobster");
			case 37 :
				return(41, 100_jubbly_meat_cooked_7568, null, "Members: Jubbly");
			case 38 :
				return(41, graahk_cooked_29149, null, "Members: Graahk");
			case 39 :
				return(43, bass_365, null, "Members: Bass");
			case 40 :
				return(45, swordfish_373, null, "Swordfish");
			case 41 :
				return(48, blue_crab_31674, null, "Members: Blue crab");
			case 42 :
				return(51, kyatt_cooked_29152, null, "Members: Kyatt");
			case 43 :
				return(53, lava_eel_2149, null, "Members: Lava eel");
			case 44 :
				return(56, swordtip_squid_31556, null, "Members: Swordtip squid");
			case 45 :
				return(59, fennecfox_cooked_29137, null, "Members: Pyre fox");
			case 46 :
				return(62, monkfish_7946, null, "Members: Monkfish");
			case 47 :
				return(68, antelopesun_cooked_29140, null, "Members: Sunlight antelope");
			case 48 :
				return(69, giant_krill_32312, null, "Members: Giant krill");
			case 49 :
				return(71, jumbo_squid_31564, null, "Members: Jumbo squid");
			case 50 :
				return(72, snakeboss_eel_13339, null, "Members: Dissect sacred eels");
			case 51 :
				return(73, haddock_32320, null, "Members: Haddock");
			case 52 :
				return(77, rainbow_crab_a_31677, null, "Members: Rainbow crab");
			case 53 :
				return(79, yellowfin_32328, null, "Members: Yellowfin");
			case 54 :
				return(80, shark_385, null, "Members: Shark");
			case 55 :
				return(82, seaturtle_397, null, "Members: Sea turtle");
			case 56 :
				return(82, dashingkebbit_cooked_29134, null, "Members: Dashing kebbit");
			case 57 :
				return(83, halibut_32336, null, "Members: Halibut");
			case 58 :
				return(84, anglerfish_13441, null, "Members: Anglerfish");
			case 59 :
				return(87, bluefin_32344, null, "Members: Bluefin");
			case 60 :
				return(90, dark_crab_11936, null, "Members: Dark crab");
			case 61 :
				return(91, mantaray_391, null, "Members: Manta ray");
			case 62 :
				return(92, antelopemoon_cooked_29143, null, "Members: Moonlight antelope");
			case 63 :
				return(93, marlin_32352, null, "Members: Marlin");
			case default :
				return(-1, null, null, "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(1, bread_2309, null, "Bread");
			case 1 :
				return(58, pitta_bread_1865, null, "Members: Pitta bread");
			case 2 :
				return(-1, invis_rod_7620, null, "1. Pick some grain and take it to a windmill to make flour.");
			case 3 :
				return(-1, invis_rod_7620, null, "2. Use a pot to collect the flour you have made.");
			case 4 :
				return(-1, invis_rod_7620, null, "3. Fill a bucket or jug with water from a sink or fountain.");
			case 5 :
				return(-1, invis_rod_7620, null, "4. Mix the flour and water to make some bread dough.");
			case 6 :
				return(-1, invis_rod_7620, null, "5. Cook the dough by using it with a stove.");
			case default :
				return(-1, null, null, "");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(10, redberry_pie_2325, null, "Redberry pie");
			case 1 :
				return(20, meat_pie_2327, null, "Meat pie");
			case 2 :
				return(29, mud_pie_7170, null, "Members: Mud pie");
			case 3 :
				return(30, apple_pie_2323, null, "Apple pie");
			case 4 :
				return(34, garden_pie_7178, null, "Members: Garden pie");
			case 5 :
				return(47, fish_pie_7188, null, "Members: Fish pie");
			case 6 :
				return(52, botanical_pie_19662, null, "Members: Botanical pie");
			case 7 :
				return(60, mushroom_pie_21690, null, "Members: Mushroom pie");
			case 8 :
				return(70, admiral_pie_7198, null, "Members: Admiral pie");
			case 9 :
				return(73, dragonfruit_pie_22795, null, "Members: Dragonfruit pie");
			case 10 :
				return(85, wild_pie_7208, null, "Members: Wild pie");
			case 11 :
				return(95, summer_pie_7218, null, "Members: Summer pie");
			case 12 :
				return(-1, invis_rod_7620, null, "To make a pie:");
			case 13 :
				return(-1, invis_rod_7620, null, "1. Mix flour and water to make pastry dough.");
			case 14 :
				return(-1, invis_rod_7620, null, "2. Place the dough in an empty pie dish.");
			case 15 :
				return(-1, invis_rod_7620, null, "3. Use your choice of filling with the empty pie (refer to pie recipe book).");
			case 16 :
				return(-1, invis_rod_7620, null, "4. Cook the pie by using it with a stove.");
			case default :
				return(-1, null, null, "");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(25, stew_2003, null, "Stew");
			case 1 :
				return(60, curry_2011, null, "Members: Curry");
			case 2 :
				return(-1, invis_rod_7620, null, "To make stew:");
			case 3 :
				return(-1, invis_rod_7620, null, "1. Obtain a bowl and fill it with water from a sink or fountain.");
			case 4 :
				return(-1, invis_rod_7620, null, "2. Pick a potato and place it in the bowl.");
			case 5 :
				return(-1, invis_rod_7620, null, "3. Cook some meat and place it in the bowl.");
			case 6 :
				return(-1, invis_rod_7620, null, "4. Cook the stew by using it with a stove or fire.");
			case 7 :
				return(-1, invis_rod_7620, null, "After completing Evil Dave's miniquest<br>from Recipe for Disaster, I can add<br>spices to cooked stew.");
			case 8 :
				return(-1, invis_rod_7620, null, "To make curry: make uncooked stew as above. Before cooking, add some spices or 3 curry leaves.");
			case default :
				return(-1, null, null, "");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(35, plain_pizza_2289, null, "Plain pizza");
			case 1 :
				return(45, meat_pizza_2293, null, "Meat pizza");
			case 2 :
				return(55, anchovie_pizza_2297, null, "Anchovy pizza");
			case 3 :
				return(65, pineapple_pizza_2301, null, "Members: Pineapple pizza");
			case 4 :
				return(-1, invis_rod_7620, null, "To make a pizza:");
			case 5 :
				return(-1, invis_rod_7620, null, "1. Mix flour and water to make a pizza base.");
			case 6 :
				return(-1, invis_rod_7620, null, "2. Add a tomato to the pizza.");
			case 7 :
				return(-1, invis_rod_7620, null, "3. Add some cheese to the pizza.");
			case 8 :
				return(-1, invis_rod_7620, null, "4. Cook the pizza by using it with a stove.");
			case 9 :
				return(-1, invis_rod_7620, null, "5. Add your choice of topping to the pizza.");
			case default :
				return(-1, null, null, "");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(40, cake_1891, null, "Cake");
			case 1 :
				return(50, chocolate_cake_1897, null, "Chocolate cake");
			case 2 :
				return(-1, invis_rod_7620, null, "To make a cake:");
			case 3 :
				return(-1, invis_rod_7620, null, "1. Mix flour, eggs and milk together in a cake tin.");
			case 4 :
				return(-1, invis_rod_7620, null, "2. Cook the cake by using it with a stove.");
			case 5 :
				return(-1, invis_rod_7620, null, "3. Optional: Buy some chocolate and add it to the cake to make a chocolate cake.");
			case default :
				return(-1, null, null, "");
		}
	case 7 :
		switch_int ($int1) {
			case 0 :
				return(35, jug_wine_1993, null, "Wine");
			case 1 :
				return(65, wine_of_zamorak_245, null, "Members: Wine of Zamorak");
			case 2 :
				return(-1, invis_rod_7620, null, "To make wine:");
			case 3 :
				return(-1, invis_rod_7620, null, "1. Fill a jug with water.");
			case 4 :
				return(-1, invis_rod_7620, null, "2. Use grapes with the jug of water.");
			case 5 :
				return(-1, invis_rod_7620, null, "3. Wait until the wine ferments.");
			case 6 :
				return(-1, invis_rod_7620, null, "Wine will ferment when left in<br>your inventory or the bank.");
			case default :
				return(-1, null, null, "");
		}
	case 8 :
		switch_int ($int1) {
			case 0 :
				return(20, cup_of_nettletea_4242, null, "Nettle tea");
			case 1 :
				return(36, cup_damiana_tea_30985, null, "Damiana tea");
			case 2 :
				return(-1, invis_rod_7620, null, "To make tea:");
			case 3 :
				return(-1, invis_rod_7620, null, "1. Fill a bowl with water.");
			case 4 :
				return(-1, invis_rod_7620, null, "2. Add the relevant ingredient (nettles or damiana leaves) into the bowl of water.");
			case 5 :
				return(-1, invis_rod_7620, null, "3. Boil the water on a range or a fire.");
			case 6 :
				return(-1, invis_rod_7620, null, "4. Transfer the bowl of tea into a cup.");
			case 7 :
				return(-1, invis_rod_7620, null, "5. If desired, add a bucket of milk to the tea.");
			case default :
				return(-1, null, null, "");
		}
	case 9 :
		switch_int ($int1) {
			case 0 :
				return(14, cider_5763, null, "Cider<br>4 Apple mush");
			case 1 :
				return(19, dwarven_stout_1913, null, "Dwarven Stout<br>4 Hammerstone hops");
			case 2 :
				return(24, asgarnian_ale_1905, null, "Asgarnian Ale<br>4 Asgarnian hops");
			case 3 :
				return(29, greenmans_ale_1909, null, "Greenman's Ale<br>4 Harralander leaves");
			case 4 :
				return(34, wizards_mind_bomb_1907, null, "Wizard's Mind Bomb<br>4 Yanillian hops");
			case 5 :
				return(39, dragon_bitter_1911, null, "Dragon Bitter<br>4 Krandorian hops");
			case 6 :
				return(44, moonlight_mead_2955, null, "Moonlight Mead<br>4 Bittercap mushrooms");
			case 7 :
				return(49, axemans_folly_5751, null, "Axeman's Folly<br>1 Oak root");
			case 8 :
				return(54, chefs_delight_5755, null, "Chef's Delight<br>4 Portions of chocolate dust");
			case 9 :
				return(59, slayers_respite_5759, null, "Slayer's Respite<br>4 Wildblood hops");
			case default :
				return(-1, null, null, "");
		}
	case 10 :
		switch_int ($int1) {
			case 0 :
				return(7, potato_baked_6701, null, "Baked potato");
			case 1 :
				return(9, bowl_chilli_7072, null, "Spicy sauce (topping ingredient)");
			case 2 :
				return(11, bowl_chilli+carne_7062, null, "Chilli con carne (topping)");
			case 3 :
				return(13, bowl_egg_scrambled_7078, null, "Scrambled egg (topping ingredient)");
			case 4 :
				return(23, bowl_egg+tomato_7064, null, "Scrambled egg and tomato (topping)");
			case 5 :
				return(28, sweetcorn_cooked_5988, null, "Sweetcorn");
			case 6 :
				return(39, potato_butter_6703, null, "Baked potato with butter");
			case 7 :
				return(41, potato_chilli+carne_7054, null, "Baked potato with chilli con carne");
			case 8 :
				return(42, bowl_onion_fried_7084, null, "Fried onion (topping ingredient)");
			case 9 :
				return(46, bowl_mushroom_fried_7082, null, "Fried mushroom (topping ingredient)");
			case 10 :
				return(47, potato_cheese_6705, null, "Baked potato with butter and cheese");
			case 11 :
				return(51, potato_egg+tomato_7056, null, "Baked potato with egg and tomato");
			case 12 :
				return(57, bowl_mushroom+onion_7066, null, "Fried mushroom and onion (topping)");
			case 13 :
				return(64, potato_mushroom+onion_7058, null, "Baked potato with mushroom and onion");
			case 14 :
				return(67, bowl_tuna+sweetcorn_7068, null, "Tuna and sweetcorn (topping)");
			case 15 :
				return(68, potato_tuna+sweetcorn_7060, null, "Baked potato with tuna and sweetcorn");
			case 16 :
				return(-1, invis_rod_7620, null, "To make baked potatoes with toppings:");
			case 17 :
				return(-1, invis_rod_7620, null, "1. Bake the potato on a range.");
			case 18 :
				return(-1, invis_rod_7620, null, "2. Add some butter.");
			case 19 :
				return(-1, invis_rod_7620, null, "3. If needed, combine topping ingredients by chopping them into a bowl.");
			case 20 :
				return(-1, invis_rod_7620, null, "Ingredients for toppings:");
			case 21 :
				return(-1, invis_rod_7620, null, "1. Chilli con carne: meat & spicy sauce (made from garlic and gnome spice)");
			case 22 :
				return(-1, invis_rod_7620, null, "2. Egg and tomato: scrambled egg & tomato");
			case 23 :
				return(-1, invis_rod_7620, null, "3. Mushroom and onion: fried bittercap mushroom & fried onion");
			case 24 :
				return(-1, invis_rod_7620, null, "4. Tuna and sweetcorn: tuna & cooked sweetcorn");
			case default :
				return(-1, null, null, "");
		}
	case 11 :
		switch_int ($int1) {
			case 0 :
				return(21, pot_of_cream_2130, null, "Cream");
			case 1 :
				return(38, pot_of_butter_6697, null, "Butter");
			case 2 :
				return(48, cheese_1985, null, "Cheese");
			case 3 :
				return(-1, invis_rod_7620, null, "To make dairy products:");
			case 4 :
				return(-1, invis_rod_7620, null, "1. Get a bucket of milk, a pot of cream or a pot of butter.");
			case 5 :
				return(-1, invis_rod_7620, null, "2. Use the milk, cream or butter in a churn.");
			case 6 :
				return(-1, invis_rod_7620, null, "3. Milk can be churned into cream, then into butter, then into cheese.");
			case default :
				return(-1, null, null, "");
		}
	case 12 :
		switch_int ($int1) {
			case 0 :
				return(6, fruit_blast_2084, null, "Fruit Blast");
			case 1 :
				return(8, pineapple_punch_2048, null, "Pineapple Punch");
			case 2 :
				return(10, toad_crunchies_2217, null, "Toad crunchies");
			case 3 :
				return(12, spicy_crunchies_2213, null, "Spicy crunchies");
			case 4 :
				return(14, worm_crunchies_2205, null, "Worm crunchies");
			case 5 :
				return(16, chocchip_crunchies_2209, null, "Chocolate chip crunchies");
			case 6 :
				return(18, wizard_blizzard_2054, null, "Wizard Blizzard");
			case 7 :
				return(20, sgg_2080, null, "Short Green Guy (SGG)");
			case 8 :
				return(25, fruit_batta_2277, null, "Fruit batta");
			case 9 :
				return(26, toad_batta_2255, null, "Toad batta");
			case 10 :
				return(27, worm_batta_2253, null, "Worm batta");
			case 11 :
				return(28, vegetable_batta_2281, null, "Vegetable batta");
			case 12 :
				return(29, cheese+tom_batta_2259, null, "Cheese and tomato batta");
			case 13 :
				return(30, worm_hole_2191, null, "Worm hole");
			case 14 :
				return(32, drunk_dragon_2092, null, "Drunk Dragon");
			case 15 :
				return(33, chocolate_saturday_2074, null, "Chocolate Saturday");
			case 16 :
				return(35, veg_ball_2195, null, "Vegetable ball");
			case 17 :
				return(37, blurberry_special_2064, null, "Blurberry Special");
			case 18 :
				return(40, tangled_toads_legs_2187, null, "Tangled toads' legs");
			case 19 :
				return(42, chocolate_bomb_2185, null, "Chocolate bomb");
			case default :
				return(-1, null, null, "");
		}
	case 13 :
		switch_int ($int1) {
			case 0 :
				return(1, raids_fish0_cooked_20856, null, "Members: Chambers of Xeric - Pysk fish");
			case 1 :
				return(1, raids_bat0_cooked_20871, null, "Members: Chambers of Xeric - Guanic bat");
			case 2 :
				return(7, guppy_25654, null, "Ritual Offering - Guppy");
			case 3 :
				return(15, raids_fish1_cooked_20858, null, "Members: Chambers of Xeric - Suphi fish");
			case 4 :
				return(15, raids_bat1_cooked_20873, null, "Members: Chambers of Xeric - Prael bat");
			case 5 :
				return(20, cavefish_25660, null, "Ritual Offering - Cavefish");
			case 6 :
				return(30, raids_fish2_cooked_20860, null, "Members: Chambers of Xeric - Leckish fish");
			case 7 :
				return(30, raids_bat2_cooked_20875, null, "Members: Chambers of Xeric - Giral bat");
			case 8 :
				return(33, tetra_25666, null, "Ritual Offering - Tetra");
			case 9 :
				return(45, raids_fish3_cooked_20862, null, "Members: Chambers of Xeric - Brawk fish");
			case 10 :
				return(45, raids_bat3_cooked_20877, null, "Members: Chambers of Xeric - Phluxia bat");
			case 11 :
				return(46, catfish_25672, null, "Members: Ritual Offering - Catfish");
			case 12 :
				return(60, raids_fish4_cooked_20864, null, "Members: Chambers of Xeric - Mycil fish");
			case 13 :
				return(60, raids_bat4_cooked_20879, null, "Members: Chambers of Xeric - Kryket bat");
			case 14 :
				return(75, raids_fish5_cooked_20866, null, "Members: Chambers of Xeric - Roqed fish");
			case 15 :
				return(75, raids_bat5_cooked_20881, null, "Members: Chambers of Xeric - Murng bat");
			case 16 :
				return(90, raids_fish6_cooked_20868, null, "Members: Chambers of Xeric - Kyren fish");
			case 17 :
				return(90, raids_bat6_cooked_20883, null, "Members: Chambers of Xeric - Psykk bat");
			case default :
				return(-1, null, null, "");
		}
}
return(-1, null, null, "");
