// 9565
[proc,script9565](int $int0, int $int1)
switch_int ($int0) {
	case 0 :
		array_delete(%varcstring1442, $int1);
		array_delete(%varcstring1443, $int1);
		array_delete(%varcstring1444, $int1);
	case 1 :
		array_delete(%varcstring1445, $int1);
		array_delete(%varcstring1446, $int1);
		array_delete(%varcstring1447, $int1);
	case 2 :
		array_delete(%varcstring1448, $int1);
		array_delete(%varcstring1449, $int1);
		array_delete(%varcstring1450, $int1);
	case 3 :
		array_delete(%varcstring1451, $int1);
		array_delete(%varcstring1452, $int1);
		array_delete(%varcstring1453, $int1);
	case 4 :
		array_delete(%varcstring1454, $int1);
		array_delete(%varcstring1455, $int1);
		array_delete(%varcstring1456, $int1);
	case 5 :
		array_delete(%varcstring1457, $int1);
		array_delete(%varcstring1458, $int1);
		array_delete(%varcstring1459, $int1);
	case 6 :
		array_delete(%varcstring1460, $int1);
		array_delete(%varcstring1461, $int1);
		array_delete(%varcstring1462, $int1);
	case 7 :
		array_delete(%varcstring1463, $int1);
		array_delete(%varcstring1464, $int1);
		array_delete(%varcstring1465, $int1);
	case 8 :
		array_delete(%varcstring1466, $int1);
		array_delete(%varcstring1467, $int1);
		array_delete(%varcstring1468, $int1);
	case 9 :
		array_delete(%varcstring1469, $int1);
		array_delete(%varcstring1470, $int1);
		array_delete(%varcstring1471, $int1);
	case 10 :
		array_delete(%varcstring1472, $int1);
		array_delete(%varcstring1473, $int1);
		array_delete(%varcstring1474, $int1);
	case 11 :
		array_delete(%varcstring1475, $int1);
		array_delete(%varcstring1476, $int1);
		array_delete(%varcstring1477, $int1);
	case 12 :
		array_delete(%varcstring1478, $int1);
		array_delete(%varcstring1479, $int1);
		array_delete(%varcstring1480, $int1);
	case 13 :
		array_delete(%varcstring1481, $int1);
		array_delete(%varcstring1482, $int1);
		array_delete(%varcstring1483, $int1);
	case 14 :
		array_delete(%varcstring1484, $int1);
		array_delete(%varcstring1485, $int1);
		array_delete(%varcstring1486, $int1);
	case 15 :
		array_delete(%varcstring1487, $int1);
		array_delete(%varcstring1488, $int1);
		array_delete(%varcstring1489, $int1);
	case 16 :
		array_delete(%varcstring1490, $int1);
		array_delete(%varcstring1491, $int1);
		array_delete(%varcstring1492, $int1);
	case 17 :
		array_delete(%varcstring1493, $int1);
		array_delete(%varcstring1494, $int1);
		array_delete(%varcstring1495, $int1);
	case 18 :
		array_delete(%varcstring1496, $int1);
		array_delete(%varcstring1497, $int1);
		array_delete(%varcstring1498, $int1);
	case 19 :
		array_delete(%varcstring1499, $int1);
		array_delete(%varcstring1500, $int1);
		array_delete(%varcstring1501, $int1);
}
