// 1305
[proc,tog_sidepanel_tears](component $com_tog_sidepanel_count0, component $com_tog_sidepanel_pb1, component $com_tog_sidepanel_drip12, component $com_tog_sidepanel_drip23, component $com_tog_sidepanel_drip34, component $com_tog_sidepanel_drip45, component $com_tog_sidepanel_drip56, component $com_tog_sidepanel_drip67, component $com_tog_sidepanel_drip78, component $com_tog_sidepanel_drip89, component $com_tog_sidepanel_drip910, component $com_tog_sidepanel_drip1011)
if_settext(tostring(%tog_tears_collected), $com_tog_sidepanel_count0);
if (%tog_max_tears_collected > 0) {
	if_settext("PB: <tostring(%tog_max_tears_collected)>", $com_tog_sidepanel_pb1);
} else {
	if_sethide(true, $com_tog_sidepanel_pb1);
}
if (%tog_tears_collected >= 1) {
	if_sethide(false, $com_tog_sidepanel_drip12);
} else {
	if_sethide(true, $com_tog_sidepanel_drip12);
}
if (%tog_tears_collected >= 2) {
	if_sethide(false, $com_tog_sidepanel_drip23);
} else {
	if_sethide(true, $com_tog_sidepanel_drip23);
}
if (%tog_tears_collected >= 4) {
	if_sethide(false, $com_tog_sidepanel_drip34);
} else {
	if_sethide(true, $com_tog_sidepanel_drip34);
}
if (%tog_tears_collected >= 7) {
	if_sethide(false, $com_tog_sidepanel_drip45);
} else {
	if_sethide(true, $com_tog_sidepanel_drip45);
}
if (%tog_tears_collected >= 11) {
	if_sethide(false, $com_tog_sidepanel_drip56);
} else {
	if_sethide(true, $com_tog_sidepanel_drip56);
}
if (%tog_tears_collected >= 16) {
	if_sethide(false, $com_tog_sidepanel_drip67);
} else {
	if_sethide(true, $com_tog_sidepanel_drip67);
}
if (%tog_tears_collected >= 22) {
	if_sethide(false, $com_tog_sidepanel_drip78);
} else {
	if_sethide(true, $com_tog_sidepanel_drip78);
}
if (%tog_tears_collected >= 29) {
	if_sethide(false, $com_tog_sidepanel_drip89);
} else {
	if_sethide(true, $com_tog_sidepanel_drip89);
}
if (%tog_tears_collected >= 37) {
	if_sethide(false, $com_tog_sidepanel_drip910);
} else {
	if_sethide(true, $com_tog_sidepanel_drip910);
}
if (%tog_tears_collected >= 46) {
	if_sethide(false, $com_tog_sidepanel_drip1011);
} else {
	if_sethide(true, $com_tog_sidepanel_drip1011);
}
