// 3913
[proc,settings_side_tab_highlight](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, int $int6)
if (%varbit9683 = $int6) {
	return;
}
if (%varbit4609 = 0) {
	if_setgraphic(graphic_6327, $component0);
	if_setgraphic(graphic_6328, $component1);
	if_setgraphic(graphic_6327, $component2);
	if_sethide(false, $component3);
	if_sethide(false, $component4);
	if_sethide(false, $component5);
	if_setgraphic(graphic_6331, $component3);
	if_setgraphic(graphic_6332, $component4);
	if_setgraphic(graphic_6331, $component5);
	if_settrans(200, $component3);
	if_settrans(200, $component4);
	if_settrans(200, $component5);
} else {
	if_setgraphic("tabs_tall,4", $component0);
	if_setgraphic("tabs_tall,5", $component1);
	if_setgraphic("tabs_tall,4", $component2);
}
