// 4372
[proc,clan_board_setsize](int $int0, int $int1, component $component2, component $component3, int $int4, int $int5, component $component6, component $component7, int $int8, component $component9, int $int10)
def_int $int11 = ~min(calc($int10 - 10), $int8);
if_setsize(if_getwidth($component9), $int11, ^setsize_abs, ^setsize_abs, $component9);
def_int $int12 = calc($int11 - $int5);
if ($int4 > $int12) {
	if_setscrollsize(0, $int4, $component6);
	~scrollbar_resize($component7, $component6, %varcint179);
} else {
	if_setscrollsize(0, 0, $component6);
	~scrollbar_resize($component7, $component6, 0);
	%varcint179 = 0;
}
$int12 = calc($int11 - $int1);
if ($int0 > $int12) {
	if_setscrollsize(0, $int0, $component2);
	~scrollbar_resize($component3, $component2, %varcint63);
} else {
	if_setscrollsize(0, 0, $component2);
	~scrollbar_resize($component3, $component2, 0);
	%varcint63 = 0;
}
if_setontimer("clan_board_checksize(
	0 = $int0, 
	1 = $int1, 
	2 = $component2, 
	3 = $component3, 
	4 = $int4, 
	5 = $int5, 
	6 = $component6, 
	7 = $component7, 
	8 = $int8, 
	9 = $component9, 
	10 = $int10
)", $component9);
