// 5743
[proc,script5743](component $widget_218:3_0, component $widget_218:193_1, component $widget_218:202_2, component $widget_218:1_3, component $widget_218:199_4, component $widget_218:200_5, component $widget_218:201_6, component $widget_218:2_7, component $widget_218:195_8, component $widget_218:198_9, string $string0, string $string1, boolean $boolean10, component $widget_218:0_11)
if_setonvartransmit("magic_spellbook_redraw(
	0 = $widget_218:3_0, 
	1 = $widget_218:193_1, 
	2 = $widget_218:202_2, 
	3 = $widget_218:1_3, 
	4 = $widget_218:199_4, 
	5 = $widget_218:200_5, 
	6 = $widget_218:201_6, 
	7 = $widget_218:2_7, 
	8 = $widget_218:195_8, 
	9 = $widget_218:198_9, 
	10 = $string0, 
	11 = $string1, 
	12 = $boolean10
){
	0 = var638, 
	1 = var375, 
	2 = var1139, 
	3 = var1140, 
	4 = var1141, 
	5 = var439, 
	6 = var2972, 
	7 = var499, 
	8 = var318, 
	9 = var635, 
	10 = var1377, 
	11 = var1339, 
	12 = var1429, 
	13 = var1632, 
	14 = var1047, 
	15 = var1105, 
	16 = var3063, 
	17 = var980, 
	18 = var629, 
	19 = var3464, 
	20 = var3465, 
	21 = var3450, 
	22 = var3534, 
	23 = var3535, 
	24 = var3536, 
	25 = var1000, 
	26 = var1200, 
	27 = var1190, 
	28 = var1191, 
	29 = var212, 
	30 = var165, 
	31 = var335, 
	32 = var823, 
	33 = var1003, 
	34 = var440, 
	35 = var243, 
	36 = var1130, 
	37 = var1566, 
	38 = var4076, 
	39 = var4225, 
	40 = var1704
}", $widget_218:0_11);
