// 2633
[proc,questlist_draw](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5)
def_int $int6 = -3;
if (%questlist_disable_headers = 1) {
	$int6 = 2;
}
def_int $int7 = db_listall(quest);
def_boolean $boolean8 = ~on_mobile;
def_int $int9 = 1;
def_graphic $graphic10 = p11_full;
def_fontmetrics $fontmetrics11 = p11_full;
def_int $int12 = 11;
def_int $int13 = 5;
if ($boolean8 = true) {
	$int13 = 11;
}
if (%questlist_larger_text = 1) {
	$graphic10 = p12_full;
	$fontmetrics11 = p12_full;
	$int12 = 13;
	$int13 = calc($int13 + 2);
}
def_int $intarray0($int7);
def_dbrow $dbrow14 = null;
def_string $string1 = "";
def_int $int15 = 0;
def_int $int16 = pow(2, 16);
def_int $int17 = ~speedrunning_world;
def_int $int18 = ~league_world;
def_boolean $boolean19 = ~script7983(~int_to_bool(%questlist_disable_text_shadow));
cc_deleteall($component4);
cc_create($component4, ^iftype_rectangle, 0, false);
cc_sethide(true);
while ($int9 <= $int7) {
	$dbrow14 = ~script6154($int9);
	cc_create($component4, ^iftype_text, $int9, false);
	cc_setsize(0, $int12, ^setsize_minus, ^setsize_abs);
	cc_settextfont($graphic10);
	cc_settextshadow($boolean19);
	cc_settextalign(^settextalign_left, ^settextalign_centre, $int12);
	$string1 = ~get_quest_name($dbrow14);
	cc_setopbase("<col=ff9040><$string1></col>");
	if (~script4026($dbrow14, %questlist_sort_type) = 1) {
		$string1 = "MQ: <$string1>";
	}
	if ($int17 = 1 & ~script6807($dbrow14) = 1) {
		$string1 = "<$string1> (Beta)";
	}
	cc_settext($string1);
	cc_setsize(0, calc($int12 * paraheight($string1, cc_getwidth, $fontmetrics11) + $int13), ^setsize_minus, ^setsize_abs);
	if ($int17 = 1) {
		cc_setop(1, "View info:");
	} else {
		cc_setop(1, "");
	}
	cc_setop(2, "Read journal:");
	if (db_getfield($dbrow14, quest:startcoord, 0) ! null & db_getfield($dbrow14, quest:startcoord, 0) ! 0_0_0_0_0) {
		cc_setop(3, "Show on map:");
	} else {
		cc_setop(3, "");
	}
	if (db_getfield($dbrow14, quest:release_type, 0) = 2) {
		cc_setop(4, "Open wiki guide:");
		cc_setop(5, "Open wiki quick guide:");
	} else {
		cc_setop(4, "");
		cc_setop(5, "");
	}
	cc_setop(6, "Pin journal:");
	$int15 = ~quest_status_get($dbrow14);
	$intarray0(calc($int9 - 1)) = calc($int15 * $int16 + $int9);
	cc_sethide(true);
	$int9 = calc($int9 + 1);
}
if ($int7 > 1) {
	~questlist_sort($anyobj0, 0, calc($int7 - 1), %questlist_sort_type, $int16);
}
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 1;
def_int $int24 = 1;
def_int $int25 = 0;
def_string $string2 = "************";
def_string $string3 = "************";
def_int $colour26 = ~settings_get_colour_or_default(227);
def_int $colour27 = ~settings_get_colour_or_default(224);
def_int $colour28 = ~settings_get_colour_or_default(225);
def_int $colour29 = ~settings_get_colour_or_default(226);
def_int $int30 = 0;
def_int $int31 = ~questlist_hide_miniquests($int17);
while ($int20 < $int7) {
	$int21 = calc($intarray0($int20) % $int16);
	$int15 = calc($intarray0($int20) / $int16);
	$dbrow14 = ~script6154($int21);
	$int23 = ~quest_requirement_check($dbrow14);
	$int24 = ~script5990($dbrow14);
	$string3 = ~script2265($dbrow14, $int15, %questlist_sort_type);
	$int25 = ~script4028($dbrow14, $int15, $int23, $int24, $int17, $int18);
	$int30 = ~quest_is_subquest($dbrow14);
	if (~questlist_hide_quest($dbrow14, $int15, $int23, $int24, $int25, $int17, $int30, $int31) = 0) {
		if (compare($string3, $string2) ! 0 & %questlist_disable_headers = 0) {
			$int9, $int6 = ~script1354($string3, $int9, $int6, $component4);
			$string2 = $string3;
		}
		if (cc_find($component4, $int21) = ^true) {
			if ($int30 = 1) {
				cc_sethide(true);
			} else {
				cc_sethide(false);
				cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
				~questlist_setcolour($int15, $int25, $int17, $colour26, $colour27, $colour28, $colour29, $boolean8);
				$int22 = calc($int22 + 1);
				$int12 = cc_getheight;
			}
		}
		$int20, $int6 = calc($int20 + 1), calc($int6 + $int12);
	} else {
		$int20 = calc($int20 + 1);
	}
}
$int6 = calc($int6 + 2);
if_setsize(0, $int6, ^setsize_minus, ^setsize_abs, $component4);
cc_deleteall($component1);
if ($int22 <= 0) {
	if_sethide(true, $component3);
	cc_create($component1, ^iftype_text, 0, false);
	cc_setsize(40, calc(16384 / 2), ^setsize_minus, ^setsize_proportion);
	cc_setposition(0, 8, ^setpos_abs_centre, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
	cc_settext("There are no quests available that match your current filters.");
} else {
	if_sethide(false, $component3);
}
def_int $int32 = %varcint10;
if ($int5 = 1) {
	$int32 = %varcint972;
}
if ($int6 > if_getheight($component2)) {
	if_setscrollsize(0, $int6, $component2);
	~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if (cc_find($component3, 1) = ^true) {
		~scrollbar_vertical_doscroll($component3, $component2, $int32, 1);
	}
} else {
	if ($int5 = 1) {
		%varcint972 = 0;
	} else {
		%varcint10 = 0;
	}
	if_setscrollsize(0, 0, $component2);
	~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if (cc_find($component3, 1) = ^true) {
		~scrollbar_vertical_doscroll($component3, $component2, 0, 1);
	}
}
~script4137($component0, $component1, $component2, $component3, $component4, $int5);
