// 1741
[proc,worldmap_size_handler](component $component0, component $component1, component $component2, component $component3, int $width4, int $height5, component $component6, component $component7, int $int8, int $int9, component $component10, int $int11)
def_int $width12 = if_getwidth($component1);
def_int $height13 = if_getheight($component1);
if ($width12 = $width4 & $height13 = $height5) {
	return;
}
~worldmap_window_set($component0, $component1, $component2, $component3, $int9);
$width12, $height13 = if_getwidth($component1), if_getheight($component1);
~scrollbar_vertical_rebuild($component7, $component6);
def_int $int14 = ~min(200, calc(($width12 - $int8) / 2 - 54));
if_setsize($int14, 20, ^setsize_abs, ^setsize_abs, $component10);
if (.cc_find($component10, $int11) = ^true) {
	~worldmap_search_setalignment($int14);
}
if_setontimer("worldmap_size_handler(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $width12, 
	5 = $height13, 
	6 = $component6, 
	7 = $component7, 
	8 = $int8, 
	9 = $int9, 
	10 = $component10, 
	11 = $int11
)", $component0);
