// 5831
[proc,script5831](npc $npc0)(int)
if (%varbit10032 ! 3) {
	return(1);
}
def_int $int1 = 1;
switch_npc ($npc0) {
	case king_dragon_239 :
		$int1 = %varbit13364;
	case mole_giant_5779 :
		$int1 = %varbit13365;
	case kalphite_queen_963 :
		$int1 = %varbit13366;
	case hillgiant_boss_7416 :
		$int1 = %varbit13367;
	case gb_mossgiant_8195 :
		$int1 = %varbit13368;
	case gargboss_dusk_spawn_7849 :
		$int1 = %varbit13369;
	case barrows_dharok_1673 :
		$int1 = %varbit13370;
	case dagcave_ranged_boss_2265 :
		$int1 = %varbit13371;
	case hespori_8583 :
		$int1 = %varbit13372;
	case sarachnis_8713 :
		$int1 = %varbit13373;
	case cata_boss_7286 :
		$int1 = %varbit13374;
	case zalcano_9049 :
		$int1 = %varbit13375;
	case slayer_kraken_boss_494 :
		$int1 = %varbit13376;
	case crystal_hunllef_melee_9021 :
		$int1 = %varbit13377;
	case smoke_devil_boss_499 :
		$int1 = %varbit13378;
	case snakeboss_boss_ranged_2042 :
		$int1 = %varbit13379;
	case vorkath_8061 :
		$int1 = %varbit13380;
	case cerberus_sitting_5863 :
		$int1 = %varbit13381;
	case godwars_armadyl_avatar_3162 :
		$int1 = %varbit13382;
	case godwars_bandos_avatar_2215 :
		$int1 = %varbit13383;
	case godwars_saradomin_avatar_2205 :
		$int1 = %varbit13384;
	case godwars_zamorak_avatar_3129 :
		$int1 = %varbit13385;
	case nightmare_entry_ready_9460 :
		$int1 = %varbit13386;
	case hydraboss_8615 :
		$int1 = %varbit13387;
	case olm_head_7554 :
		$int1 = %varbit13388;
	case verzik_initial_8369 :
		$int1 = %varbit13389;
	case tempoross_boss_ready_10572 :
		$int1 = %varbit13390;
	case wint_wizard_7371 :
		$int1 = %varbit13391;
	case corp_beast_319 :
		$int1 = %varbit13392;
	case abyssalsire_sire_stasis_stunned_5888 :
		$int1 = %varbit13393;
	case nex_11278 :
		$int1 = %varbit13394;
}
return($int1);
