// 3789
[proc,gnome_return_dummy](obj $obj0)(namedobj)
switch_obj ($obj0) {
	case orange_2108 :
		return(aluft_orange_dummy_9493);
	case lime_2120 :
		return(aluft_lime_dummy_9555);
	case pineapple_2114 :
		return(aluft_pineapple_dummy_9497);
	case lemon_2102 :
		return(aluft_lemon_dummy_9492);
	case dwellberries_2126 :
		return(aluft_dwellberries_dummy_9496);
	case equa_leaves_2128 :
		return(aluft_equa_leaves_dummy_9494);
	case bucket_milk_1927 :
		return(aluft_milk_dummy_9495);
	case chocolate_bar_1973 :
		return(aluft_chocolate_bar_dummy_9507);
	case brandy_2021 :
		return(aluft_bottle_brandy_dummy_9556);
	case vodka_2015 :
		return(aluft_bottle_vodka_dummy_9557);
	case default :
		return(aluft_bottle_dummy_9491);
	case lime_chunks_2122, orange_chunks_2110, pineapple_chunks_2116 :
		return(aluft_fruit_chunks_dummy_9498);
	case toads_legs_2152 :
		return(aluft_toads_legs_dummy_9499);
	case gnome_spice_2169 :
		return(aluft_gnome_spice_dummy_9500);
	case cheese_1985 :
		return(aluft_cheese_dummy_9502);
	case king_worm_2162 :
		return(aluft_king_worm_dummy_9501);
	case tomato_1982 :
		return(aluft_tomato_dummy_9503);
	case onion_1957 :
		return(aluft_onion_dummy_9504);
	case cabbage_1965 :
		return(aluft_cabbage_dummy_9505);
	case potato_1942 :
		return(aluft_potato_dummy_9506);
}
