// 8222
[proc,script8222](component $component0, component $component1)
cc_deleteall($component0);
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0, false);
cc_sethide(true);
def_int $int2 = 0;
def_int $int3 = 54;
def_int $int4 = 163;
def_int $setposh5 = ^setpos_abs_left;
def_int $setposv6 = ^setpos_abs_top;
def_int $int7 = 34;
def_int $int8 = 6307;
def_string $string0 = "<col=ff9040>";
if (~script8216(3) = 1) {
	$int3, $int4, $setposh5, $setposv6 = ~script8219(0);
	if (~on_mobile = true) {
		$int8 = 6311;
	} else {
		$int8 = 6307;
	}
	$int2 = ~cc_add_button(
		0 = $component0, 
		1 = $int2, 
		2 = $int3, 
		3 = $int4, 
		4 = $setposh5, 
		5 = $setposv6, 
		6 = $int7, 
		7 = $int7, 
		8 = 0, 
		9 = 0, 
		10 = $int8, 
		11 = ""
	);
	cc_setop(1, "Toggle");
	cc_setontimer("script8223($component0, $int2)");
	cc_setopbase("<$string0>Grid Master</col>");
	cc_setonop("script8224($component1, 0)");
	cc_createchild(^iftype_graphic, $int2);
	cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic("sideicons_interface,68");
	$int2 = calc($int2 + 1);
}
