// 9326
[proc,script9326](component $com_bank_depositbox_menu_button0, component $com_bank_depositbox_menu_container1, component $com_bank_depositbox_frame2, component $com_bank_depositbox_contents3, component $com_bank_depositbox_popup4)
cc_create($com_bank_depositbox_menu_button0, ^iftype_graphic, 0, false);
cc_setsize(21, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("menu_buttons,10");
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, "menu_buttons,11", null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, "menu_buttons,10", null)");
if_setonop("script9327($com_bank_depositbox_menu_button0, $com_bank_depositbox_menu_container1, $com_bank_depositbox_frame2, $com_bank_depositbox_contents3, $com_bank_depositbox_popup4)", $com_bank_depositbox_menu_button0);
if_setop(1, "Show menu", $com_bank_depositbox_menu_button0);
