// 6137
[proc,pet_insurance_pets](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15)
def_int $int16 = calc(bitcount($int2) + bitcount($int3) + bitcount($int4));
def_int $int17 = calc(bitcount($int5) + bitcount($int6) + bitcount($int7));
if ($int16 = 0) {
	if_settext("You haven't found any pets yet", interface_148:6);
	return;
}
cc_deleteall($component0);
cc_deleteall($component1);
def_int $height18 = if_getheight($component0);
def_int $width19 = 233;
def_int $int20 = 30;
def_int $int21 = 0;
def_int $height22 = 0;
def_int $int23 = 0;
def_int $x24 = 0;
def_int $y25 = 0;
def_int $int26 = 0;
cc_create($component0, ^iftype_rectangle, $int23);
$int23 = calc($int23 + 1);
cc_setposition($x24, $y25, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(233, $int20, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(215);
cc_create($component0, ^iftype_text, $int23);
$int23 = calc($int23 + 1);
cc_setposition($x24, $y25, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_setcolour(0xff981f);
cc_setsize($width19, $int20, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Reclaimable Pets");
$height22 = $int20;
.cc_create($component0, ^iftype_rectangle, $int23);
.cc_setsize(233, $int20, ^setsize_abs, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^black);
.cc_settrans(215);
$int23 = calc($int23 + 1);
cc_create($component0, ^iftype_text, $int23);
cc_settextfont(b12_full);
cc_setcolour(0xff981f);
cc_setsize($width19, $int20, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Insured Pets");
$int23 = calc($int23 + 1);
cc_create($component0, ^iftype_text, $int23);
$int23 = calc($int23 + 1);
cc_create($component0, ^iftype_text, $int23);
$int23 = calc($int23 + 1);
if (calc($int16 - $int17) <= 0) {
	cc_setposition($x24, $height22, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(0x9f9f9f);
	cc_setsize($width19, $int20, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext("You have no reclaimable pets");
	$height22 = calc($height22 + $int20);
} else {
	cc_sethide(true);
	$int23, $height22, $int21 = ~pet_insurance_draw_pets(
		0 = 1, 
		1 = $component0, 
		2 = $int23, 
		3 = $height22, 
		4 = $int21, 
		5 = $int2, 
		6 = $int3, 
		7 = $int4, 
		8 = $int5, 
		9 = $int6, 
		10 = $int7, 
		11 = $int8, 
		12 = $int9, 
		13 = $int10, 
		14 = $int11, 
		15 = $int12, 
		16 = $int13, 
		17 = $int14, 
		18 = $int15
	);
}
$y25 = $height22;
.cc_setposition($x24, $y25, ^setpos_abs_left, ^setpos_abs_top);
if (cc_find($component0, calc(.cc_getid + 1)) = ^true) {
	cc_setposition(0, $y25, ^setpos_abs_left, ^setpos_abs_top);
}
$height22 = calc($height22 + $int20);
if ($int17 <= 0) {
	if (cc_find($component0, calc(.cc_getid + 2)) = ^true) {
		cc_setposition($x24, $height22, ^setpos_abs_left, ^setpos_abs_top);
		cc_settextfont(p12_full);
		cc_setcolour(0x9f9f9f);
		cc_setsize($width19, $int20, ^setsize_abs, ^setsize_abs);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_settext("You have no other pets");
		$height22 = calc($height22 + $int20);
	}
} else {
	$int23, $height22, $int21 = ~pet_insurance_draw_pets(
		0 = 0, 
		1 = $component0, 
		2 = $int23, 
		3 = $height22, 
		4 = $int21, 
		5 = $int2, 
		6 = $int3, 
		7 = $int4, 
		8 = $int5, 
		9 = $int6, 
		10 = $int7, 
		11 = $int8, 
		12 = $int9, 
		13 = $int10, 
		14 = $int11, 
		15 = $int12, 
		16 = $int13, 
		17 = $int14, 
		18 = $int15
	);
}
if_setscrollpos(0, 0, $component0);
if ($height22 > $height18) {
	if_setscrollsize(0, $height22, $component0);
} else {
	if_setscrollsize(0, 0, $component0);
}
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
