// 7724
[proc,script7724](component $component0, string $string0, string $string1, int $int1, int $int2, int $int3, int $int4)(int, int)
cc_create($component0, ^iftype_rectangle, $int2, false);
cc_setposition(0, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
cc_setcolour(^black);
if (calc($int3 % 2) = 0) {
	cc_settrans(200);
} else {
	cc_settrans(220);
}
cc_setfill(true);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_text, $int2, false);
cc_setposition(7, calc($int1 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
cc_setcolour(~script7734);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($string0);
$int2 = calc($int2 + 1);
$int2 = ~create_graphic(
	0 = $component0, 
	1 = $int2, 
	2 = enum(int, graphic, enum_5199, ~league_current_rank), 
	3 = 7, 
	4 = calc($int1 + 5), 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 13, 
	8 = 13, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
cc_create($component0, ^iftype_text, $int2, false);
cc_setposition(26, calc($int1 + 2), ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
cc_setcolour(~script7735);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
cc_settext($string1);
return(calc($int2 + 1), calc($int1 + $int4));
