// 478
[proc,skill_guide_data_thieving](int $int0, int $int1)(int, namedobj, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, coins_10000_1004, "Thieving lets you steal items from various people and stalls. Be careful, as people won't take too kindly to you going through their pockets, and might call the guards on you, or may take matters into their own hands.");
			case 1 :
				return(-1, pickpocket_guide_wealthy_citizen_28821, "As your Thieving level increases, the odds of you successfully stealing from your target will increase. You will also gain access to more lucrative targets with more valuable loot.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, pickpocket_guide_man_3241, "Citizen");
			case 1 :
				return(10, pickpocket_guide_farmer_3243, "Farmer");
			case 2 :
				return(15, pickpocket_guide_fham_4295, "H.A.M. follower");
			case 3 :
				return(25, pickpocket_guide_warrior_3245, "Warrior");
			case 4 :
				return(32, pickpocket_guide_rogue_3247, "Rogue");
			case 5 :
				return(36, pickpocket_guide_dorgesh_10998, "Cave goblin");
			case 6 :
				return(38, pickpocket_guide_master_farmer_5068, "Master farmer");
			case 7 :
				return(40, pickpocket_guide_guard_3249, "Guard");
			case 8 :
				return(45, pickpocket_guide_fremennik_citizen_3686, "Fremennik");
			case 9 :
				return(45, pickpocket_guide_feud_arabian_guard2_6782, "Bearded Pollnivnian bandit");
			case 10 :
				return(50, pickpocket_guide_wealthy_citizen_28821, "Wealthy citizen");
			case 11 :
				return(53, pickpocket_guide_desert_bandit_4625, "Desert bandit");
			case 12 :
				return(55, pickpocket_guide_knight_3251, "Knight");
			case 13 :
				return(55, pickpocket_guide_feud_arabian_guard1_6781, "Pollnivnian bandit");
			case 14 :
				return(65, pickpocket_guide_watchman_3253, "Watchman");
			case 15 :
				return(65, pickpocket_guide_feud_egyptian_doorman_6780, "Menaphite thug");
			case 16 :
				return(70, pickpocket_guide_paladin_3255, "Paladin");
			case 17 :
				return(75, pickpocket_guide_gnome_3257, "Gnome");
			case 18 :
				return(80, pickpocket_guide_hero_3259, "Hero");
			case 19 :
				return(82, pickpocket_guide_vyre_24702, "Vyre");
			case 20 :
				return(85, pickpocket_guide_woodelf_6105, "Elf");
			case 21 :
				return(90, pickpocket_guide_tzhaar_21278, "TzHaar");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(2, cabbage_1965, "Vegetable stall");
			case 1 :
				return(5, cake_1891, "Cake stall");
			case 2 :
				return(5, cup_of_tea_1978, "Tea stall");
			case 3 :
				return(5, chisel_1755, "Crafting stall");
			case 4 :
				return(5, banana_1963, "Monkey food stall");
			case 5 :
				return(20, silk_950, "Silk stall");
			case 6 :
				return(22, rag_bottle_wine_7919, "Wine stall");
			case 7 :
				return(25, golovanova_top_19653, "Fruit stall");
			case 8 :
				return(27, seeds_skillguide_5171, "Seed stall");
			case 9 :
				return(35, fur_948, "Fur stall");
			case 10 :
				return(42, raw_salmon_331, "Fish stall");
			case 11 :
				return(49, xbows_crossbow_bronze_9174, "Crossbow stall");
			case 12 :
				return(50, silver_ore_442, "Silver stall");
			case 13 :
				return(65, airrune_556, "Magic stall");
			case 14 :
				return(65, iron_scimitar_1323, "Scimitar stall");
			case 15 :
				return(65, spicespot_2007, "Spices stall");
			case 16 :
				return(75, sapphire_1607, "Gems stall");
			case 17 :
				return(82, runite_ore_451, "Ore stall");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(13, coins_995, "Ardougne, Rellekka and the Wilderness");
			case 1 :
				return(28, naturerune_561, "Upstairs in Ardougne and Rellekka");
			case 2 :
				return(28, sw_dungeon_chest_key_25244, "The Isle of Souls");
			case 3 :
				return(36, eclipse_wine_29415, "Aldarin Villas");
			case 4 :
				return(43, coins_995, "Upstairs in Ardougne");
			case 5 :
				return(47, steel_arrowheads_41, "Hemenster and Rellekka");
			case 6 :
				return(52, oil_lamp_unlit_4522, "Dorgesh-Kaan (average chests)");
			case 7 :
				return(59, bloodrune_565, "Chaos druid tower north of Ardougne");
			case 8 :
				return(64, xeric_fabric_13383, "Lizardman Temple beneath Molch");
			case 9 :
				return(72, raw_shark_383, "Ardougne Castle");
			case 10 :
				return(78, uncut_sapphire_1623, "Dorgesh-Kaan (rich chests)");
			case 11 :
				return(84, dragonstone_1615, "Wilderness Rogues' Castle");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(1, 100_osman_winter_icon_10855, "Sorceress's Garden minigame - Winter<br>Al Kharid region");
			case 1 :
				return(15, peng_cowbell_10593, "Can steal cowbells from dairy cows");
			case 2 :
				return(21, ntk_ivory_comb_9026, "Pyramid Plunder minigame - Room 1<br>In the Jalsavrah Pyramid in Sophanem");
			case 3 :
				return(25, 100_osman_spring_icon_10853, "Sorceress's Garden minigame - Spring<br>Al Kharid region");
			case 4 :
				return(31, ntk_scarab_pottery_9032, "Pyramid Plunder - Room 2");
			case 5 :
				return(41, ntk_statuette_pottery_9036, "Pyramid Plunder - Room 3");
			case 6 :
				return(44, dorgesh_wire_10981, "Can steal wire from the Dorgeshuun wire machine");
			case 7 :
				return(45, 100_osman_autumn_icon_10854, "Sorceress's Garden minigame - Autumn<br>Al Kharid region");
			case 8 :
				return(49, piscarilius_stolen_pendant_13434, "Can pick locks in Port Piscarilius.");
			case 9 :
				return(50, uncut_sapphire_1623, "Can crack the wall safes in Rogues' Den");
			case 10 :
				return(50, varlamore_thieving_house_key_2_29328, "Can rob houses in Civitas illa Fortis");
			case 11 :
				return(51, ntk_seal_stone_9042, "Pyramid Plunder - Room 4");
			case 12 :
				return(57, hosdun_grubby_key_23499, "Can pick-lock the door to the Grubby Chest in the Forthos Dungeon.");
			case 13 :
				return(61, ntk_statuette_stone_9038, "Pyramid Plunder - Room 5");
			case 14 :
				return(65, 100_osman_summer_icon_10852, "Sorceress's Garden minigame - Summer<br>Al Kharid region");
			case 15 :
				return(66, hallowed_token_24719, "Hallowed Sepulchre - Can pick-lock the coffins found on each floor.");
			case 16 :
				return(71, ntk_seal_gold_9040, "Pyramid Plunder - Room 6");
			case 17 :
				return(81, ntk_scarab_gold_9028, "Pyramid Plunder - Room 7");
			case 18 :
				return(91, ntk_statuette_gold_9034, "Pyramid Plunder - Room 8");
		}
}
return(-1, null, "");
