// 3820
[proc,hauntedmine_controls_update](component $com_hauntedmine_controls_start0, component $com_hauntedmine_controls_a1, component $com_hauntedmine_controls_b2, component $com_hauntedmine_controls_c3, component $com_hauntedmine_controls_d4, component $com_hauntedmine_controls_e5, component $com_hauntedmine_controls_i6, component $com_hauntedmine_controls_j7, component $com_hauntedmine_controls_k8, component $com_hauntedmine_controls_null9, component $com_hauntedmine_controls_null10, component $com_hauntedmine_controls_null11, component $com_hauntedmine_controls_null12, component $com_hauntedmine_controls_null13, component $com_hauntedmine_controls_null14, component $com_hauntedmine_controls_null15, component $com_hauntedmine_controls_null16, component $com_hauntedmine_controls_null17)
if (%varbit2386 = 1) {
	if_setmodel(model_4912, $com_hauntedmine_controls_a1);
} else {
	if_setmodel(model_4914, $com_hauntedmine_controls_a1);
}
if (%varbit2385 = 1) {
	if_setmodel(model_4912, $com_hauntedmine_controls_b2);
} else {
	if_setmodel(model_4914, $com_hauntedmine_controls_b2);
}
if (%varbit2387 = 1) {
	if_setmodel(model_4913, $com_hauntedmine_controls_c3);
} else {
	if_setmodel(model_4915, $com_hauntedmine_controls_c3);
}
if (%varbit2388 = 1) {
	if_setmodel(model_4912, $com_hauntedmine_controls_d4);
} else {
	if_setmodel(model_4914, $com_hauntedmine_controls_d4);
}
if (%varbit2389 = 1) {
	if_setmodel(model_4912, $com_hauntedmine_controls_e5);
} else {
	if_setmodel(model_4914, $com_hauntedmine_controls_e5);
}
if (%varbit2390 = 1) {
	if_setmodel(model_4913, $com_hauntedmine_controls_i6);
} else {
	if_setmodel(model_4915, $com_hauntedmine_controls_i6);
}
if (%varbit2391 = 1) {
	if_setmodel(model_4913, $com_hauntedmine_controls_j7);
} else {
	if_setmodel(model_4915, $com_hauntedmine_controls_j7);
}
if (%varbit2392 = 1) {
	if_setmodel(model_4912, $com_hauntedmine_controls_k8);
} else {
	if_setmodel(model_4914, $com_hauntedmine_controls_k8);
}
def_int $int18 = 0;
if (%varbit2518 = 1) {
	$int18 = 1;
	if_sethide(false, $com_hauntedmine_controls_null10);
	if_setmodel(model_4910, $com_hauntedmine_controls_null10);
	if_setmodelanim(hauntedmine_cart_travel_1453, $com_hauntedmine_controls_null10);
} else {
	if_sethide(true, $com_hauntedmine_controls_null10);
}
if (%varbit2519 = 1) {
	$int18 = 1;
	if_sethide(false, $com_hauntedmine_controls_null11);
	if_setmodel(model_4910, $com_hauntedmine_controls_null11);
	if_setmodelanim(hauntedmine_cartright_1456, $com_hauntedmine_controls_null11);
} else {
	if_sethide(true, $com_hauntedmine_controls_null11);
}
if (%varbit2520 = 1) {
	$int18 = 1;
	if_sethide(false, $com_hauntedmine_controls_null12);
	if_setmodel(model_4910, $com_hauntedmine_controls_null12);
	if_setmodelanim(hauntedmine_cartright_1456, $com_hauntedmine_controls_null12);
} else {
	if_sethide(true, $com_hauntedmine_controls_null12);
}
if (%varbit2521 = 1) {
	$int18 = 1;
	if_sethide(false, $com_hauntedmine_controls_null13);
	if_setmodel(model_4910, $com_hauntedmine_controls_null13);
	if_setmodelanim(hauntedmine_cartright_1456, $com_hauntedmine_controls_null13);
} else {
	if_sethide(true, $com_hauntedmine_controls_null13);
}
if (%varbit2522 = 1) {
	$int18 = 1;
	if_sethide(false, $com_hauntedmine_controls_null14);
	if_setmodel(model_4910, $com_hauntedmine_controls_null14);
	if_setmodelanim(hauntedmine_cartleft_1455, $com_hauntedmine_controls_null14);
} else {
	if_sethide(true, $com_hauntedmine_controls_null14);
}
if (%varbit2523 = 1) {
	$int18 = 1;
	if_sethide(false, $com_hauntedmine_controls_null15);
	if_setmodel(model_4910, $com_hauntedmine_controls_null15);
	if_setmodelanim(hauntedmine_cartleft_1455, $com_hauntedmine_controls_null15);
} else {
	if_sethide(true, $com_hauntedmine_controls_null15);
}
if (%varbit2524 = 1) {
	$int18 = 1;
	if_sethide(false, $com_hauntedmine_controls_null16);
	if_setmodel(model_4910, $com_hauntedmine_controls_null16);
	if_setmodelanim(hauntedmine_cart_travel_1453, $com_hauntedmine_controls_null16);
} else {
	if_sethide(true, $com_hauntedmine_controls_null16);
}
if (%varbit2525 = 1) {
	$int18 = 1;
	if_sethide(false, $com_hauntedmine_controls_null17);
	if_setmodel(model_4910, $com_hauntedmine_controls_null17);
	if_setmodelanim(hauntedmine_cart_travel_1453, $com_hauntedmine_controls_null17);
} else {
	if_sethide(true, $com_hauntedmine_controls_null17);
}
if ($int18 = 1) {
	if_sethide(true, $com_hauntedmine_controls_null9);
	~script3822(true, null, $com_hauntedmine_controls_start0);
} else {
	if_sethide(false, $com_hauntedmine_controls_null9);
	~script3822(false, false, $com_hauntedmine_controls_start0);
}
if_setontimer(null, $com_hauntedmine_controls_start0);
