// 8742
[proc,script8742](int $int0, int $int1, component $component2, int $int3, int $int4, dbrow $dbrow5, component $component6, int $int7, int $dbfield8)(int, int, int)
def_int $dbfield9 = db_getfieldcount($dbrow5, sailing_sidepanel_widget_text:text);
def_string $string0 = "";
if ($dbfield8 < $dbfield9) {
	$string0 = db_getfield($dbrow5, sailing_sidepanel_widget_text:text, $dbfield8);
} else {
	$string0 = db_getfield($dbrow5, sailing_sidepanel_widget_text:text, 0);
}
def_int $int10 = calc($int4 + (30 / 2 - 11 / 2));
def_int $colour11 = ^white;
if ($int7 = 1) {
	$colour11 = 0x9f9f9f;
}
$int0 = ~create_text(
	0 = $component6, 
	1 = $int0, 
	2 = p11_full, 
	3 = $int3, 
	4 = $int10, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 106, 
	8 = 11, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = $string0, 
	12 = true, 
	13 = $colour11, 
	14 = ^settextalign_left, 
	15 = ^settextalign_centre, 
	16 = 15
);
$int3 = calc($int3 + parawidth($string0, 106, p11_full) + 8);
cc_create($component2, ^iftype_rectangle, $int1, false);
$int1 = calc($int1 + 1);
cc_sethide(true);
return($int0, $int1, $int3);
