// 3543
[proc,poh_costumes_quicksort](anyobj $anyobj0, int $int0, int $int1, enum $enum2)
def_int $index3 = calc(($int0 + $int1) / 2);
def_int $int4 = $intarray0($index3);
$intarray0($index3) = $intarray0($int1);
$intarray0($int1) = $int4;
def_namedobj $namedobj5 = null;
def_namedobj $namedobj6 = enum(int, namedobj, $enum2, $int4);
def_string $string1 = enum(obj, string, enum_3302, $namedobj6);
def_int $int7 = $int0;
def_int $int8 = $int0;
def_int $int9 = -1;
while ($int8 < $int1) {
	$namedobj5 = enum(int, namedobj, $enum2, $intarray0($int8));
	if (compare(enum(obj, string, enum_3302, $namedobj5), $string1) <= 0) {
		$int9 = $intarray0($int8);
		$intarray0($int8) = $intarray0($int7);
		$intarray0($int7) = $int9;
		$int7 = calc($int7 + 1);
	}
	$int8 = calc($int8 + 1);
}
$intarray0($int1) = $intarray0($int7);
$intarray0($int7) = $int4;
if ($int0 < calc($int7 - 1)) {
	~poh_costumes_quicksort($anyobj0, $int0, calc($int7 - 1), $enum2);
}
if (calc($int7 + 1) < $int1) {
	~poh_costumes_quicksort($anyobj0, calc($int7 + 1), $int1, $enum2);
}
