// 806
[proc,ge_offers_switchpanel](component $com_ge_offers_frame0, int $comsubid1, component $com_ge_offers_back2, component $com_ge_offers_index3, component $com_ge_offers_details4, component $com_ge_offers_setup5, component $com_ge_offers_tooltip6)
~deltooltip_action($com_ge_offers_tooltip6);
def_int $int7 = calc(%ge_selectedslot - 1);
def_inv $inv8 = enum(int, inv, enum_150, $int7);
if ($inv8 = null) {
	if_sethide(true, $com_ge_offers_back2);
	if_sethide(false, $com_ge_offers_index3);
	if_sethide(true, $com_ge_offers_details4);
	if_sethide(true, $com_ge_offers_setup5);
	if (cc_find($com_ge_offers_frame0, $comsubid1) = ^true) {
		cc_settext("Grand Exchange");
	}
	return;
}
if_sethide(false, $com_ge_offers_back2);
if_settrans(0, $com_ge_offers_back2);
def_obj $obj9 = null;
def_int $int10 = 0;
$obj9, $int10 = ~script5733($int7);
if (stockmarket_isofferempty($int7) = true & $obj9 = null) {
	if_sethide(true, $com_ge_offers_index3);
	if_sethide(true, $com_ge_offers_details4);
	if_sethide(false, $com_ge_offers_setup5);
	if (cc_find($com_ge_offers_frame0, $comsubid1) = ^true) {
		cc_settext("Grand Exchange: Set up offer");
	}
	return;
}
if_sethide(true, $com_ge_offers_index3);
if_sethide(false, $com_ge_offers_details4);
if_sethide(true, $com_ge_offers_setup5);
if (cc_find($com_ge_offers_frame0, $comsubid1) = ^true) {
	cc_settext("Grand Exchange: Offer status");
}
