// 6930
[proc,script6930](int $int0)(int)
def_int $int1 = 1;
if ($int0 = 1) {
	return($int1);
}
if (%ca_tier_status_easy = 0) {
	$int1 = 0;
}
if ($int0 = 2) {
	return($int1);
}
if (%ca_tier_status_medium = 0) {
	$int1 = 0;
}
if ($int0 = 3) {
	return($int1);
}
if (%ca_tier_status_hard = 0) {
	$int1 = 0;
}
if ($int0 = 4) {
	return($int1);
}
if (%ca_tier_status_elite = 0) {
	$int1 = 0;
}
if ($int0 = 5) {
	return($int1);
}
if (%ca_tier_status_master = 0) {
	$int1 = 0;
}
if ($int0 = 6) {
	return($int1);
}
return($int1);
