// 8738
[proc,script8738](int $int0, int $int1, int $int2, int $int3, dbrow $dbrow4, component $component5, component $component6, int $int7, int $dbfield8)(int, int, int)
def_int $int9 = 30;
def_boolean $boolean10 = db_getfield($dbrow4, sailing_sidepanel_widget_button:long_button, 0);
if ($boolean10 = true) {
	$int9 = 106;
}
def_string $string0 = db_getfield($dbrow4, sailing_sidepanel_widget_button:default_button_caption, 0);
def_int $dbfield11 = db_getfieldcount($dbrow4, sailing_sidepanel_widget_button:toggle_graphic);
def_int $dbfield12 = db_getfieldcount($dbrow4, sailing_sidepanel_widget_button:toggle_optext);
def_int $dbfield13 = db_getfieldcount($dbrow4, sailing_sidepanel_widget_button:toggle_button_caption);
def_string $string1 = db_getfield($dbrow4, sailing_sidepanel_widget_button:default_optext, 0);
def_int $int14 = 0;
def_graphic $graphic15 = null;
$graphic15, $int14 = db_getfield($dbrow4, sailing_sidepanel_widget_button:default_graphic, 0);
if ($dbfield8 < $dbfield11) {
	$graphic15, $int14 = db_getfield($dbrow4, sailing_sidepanel_widget_button:toggle_graphic, $dbfield8);
}
if ($dbfield8 < $dbfield12) {
	$string1 = db_getfield($dbrow4, sailing_sidepanel_widget_button:toggle_optext, $dbfield8);
}
if ($dbfield8 < $dbfield13) {
	$string0 = db_getfield($dbrow4, sailing_sidepanel_widget_button:toggle_button_caption, $dbfield8);
}
if ($int7 = 2) {
	$int0, $int1 = ~script8748(
		0 = $component5, 
		1 = $component6, 
		2 = $int0, 
		3 = $int1, 
		4 = $int9, 
		5 = 30, 
		6 = $int2, 
		7 = $int3, 
		8 = $string0, 
		9 = $graphic15, 
		10 = $int14, 
		11 = 16777215, 
		12 = 0x9f9f9f, 
		13 = 1, 
		14 = $int7, 
		15 = 1
	);
	cc_setop(1, $string1);
} else if ($int7 = 0) {
	$int0, $int1 = ~script8748(
		0 = $component5, 
		1 = $component6, 
		2 = $int0, 
		3 = $int1, 
		4 = $int9, 
		5 = 30, 
		6 = $int2, 
		7 = $int3, 
		8 = $string0, 
		9 = $graphic15, 
		10 = $int14, 
		11 = 16777215, 
		12 = 0x9f9f9f, 
		13 = 0, 
		14 = $int7, 
		15 = 1
	);
	cc_setop(1, $string1);
} else {
	$int0, $int1 = ~script8748(
		0 = $component5, 
		1 = $component6, 
		2 = $int0, 
		3 = $int1, 
		4 = $int9, 
		5 = 30, 
		6 = $int2, 
		7 = $int3, 
		8 = $string0, 
		9 = $graphic15, 
		10 = $int14, 
		11 = 16777215, 
		12 = 0x9f9f9f, 
		13 = 1, 
		14 = $int7, 
		15 = 0
	);
}
$int2 = calc($int2 + $int9 + 8);
return($int0, $int1, $int2);
