// 1198
[proc,script1198](component $widget_236:3_0, component $widget_236:9_1, component $widget_236:6_2, component $widget_236:7_3, component $widget_236:8_4, component $widget_236:10_5, component $widget_236:12_6, component $widget_236:14_7, component $widget_236:39_8, component $widget_236:22_9, component $widget_236:24_10, component $widget_236:25_11, component $widget_236:26_12, component $widget_236:28_13, component $widget_236:29_14, component $widget_236:30_15, component $widget_236:32_16, component $widget_236:33_17, component $widget_236:34_18, component $widget_236:36_19, component $widget_236:37_20, component $widget_236:15_21, component $widget_236:17_22, component $widget_236:18_23, component $widget_236:19_24)
if_settext("Points: <~tostring_spacer(%varbit4893, ",")>", $widget_236:3_0);
def_int $int25 = 0;
if (%var262 > 0) {
	$int25 = calc(20 - interpolate(0, %var261, 0, 1000, 20));
	if_settext("Recharge can: <tostring($int25)>", $widget_236:6_2);
	if_setop(6, "Recharge", $widget_236:9_1);
} else {
	$int25 = 200;
	if_settext("Buy can: <tostring($int25)>", $widget_236:6_2);
	if_setop(6, "Buy", $widget_236:9_1);
}
if_setonop("opsound(event_op, 2)", $widget_236:9_1);
if (%varbit4893 < $int25) {
	if_setcolour(^red, $widget_236:6_2);
} else {
	if_setcolour(^white, $widget_236:6_2);
}
if (%var263 > 0) {
	if_setop(6, "Buy", $widget_236:10_5);
	if_settext("Already owned", $widget_236:12_6);
} else {
	$int25 = 250;
	if_setop(6, "Buy", $widget_236:10_5);
	if_settext("Buy seed box: <tostring($int25)>", $widget_236:12_6);
}
if_setonop("opsound(event_op, 2)", $widget_236:10_5);
if (%varbit4893 < $int25 | %var263 > 0) {
	if_setcolour(^red, $widget_236:12_6);
} else {
	if_setcolour(^white, $widget_236:12_6);
}
if (%var265 > 0) {
	if_setop(6, "Buy", $widget_236:14_7);
	if_settext("Already owned", $widget_236:39_8);
} else {
	$int25 = 250;
	if_setop(6, "Buy", $widget_236:14_7);
	if_settext("Buy herb sack: <tostring($int25)>", $widget_236:39_8);
}
if_setonop("opsound(event_op, 2)", $widget_236:14_7);
if (%varbit4893 < $int25 | %var265 > 0 | stat_base(herblore) < 58) {
	if_setcolour(^red, $widget_236:39_8);
} else {
	if_setcolour(^white, $widget_236:39_8);
}
if (%varbit5557 = 0) {
	if_sethide(true, $widget_236:19_24);
	if_setop(6, "Buy", $widget_236:15_21);
	if_settext("Buy Auto-weed: 50", $widget_236:17_22);
	if (%varbit4893 < 50) {
		if_setcolour(^red, $widget_236:17_22);
	} else {
		if_setcolour(^white, $widget_236:17_22);
	}
} else if (%varbit5557 = 1) {
	if_sethide(false, $widget_236:19_24);
	if_setgraphic("cross_interface,5", $widget_236:19_24);
	if_setop(6, "Activate", $widget_236:15_21);
	if_settext("Deactivated", $widget_236:17_22);
	if_setcolour(^red, $widget_236:17_22);
} else {
	if_sethide(false, $widget_236:19_24);
	if_setgraphic(tick, $widget_236:19_24);
	if_setop(6, "Deactivate", $widget_236:15_21);
	if_settext("Activated", $widget_236:17_22);
	if_setcolour(^white, $widget_236:17_22);
}
if_setonop("opsound(event_op, 2)", $widget_236:15_21);
if_setobject_nonum(weeds_6055, 1, $widget_236:18_23);
if (%var264 = 1) {
	if_setobject(farmers_strawhat_13647, 1, $widget_236:25_11);
	if_setopbase("<col=ff9040><oc_name(farmers_strawhat_13647)></col>", $widget_236:22_9);
	if_setobject(farmers_shirt_13643, 1, $widget_236:29_14);
	if_setopbase("<col=ff9040><oc_name(farmers_shirt_13643)></col>", $widget_236:26_12);
	if_setobject(farmers_boro_trousers_13641, 1, $widget_236:33_17);
	if_setopbase("<col=ff9040><oc_name(farmers_boro_trousers_13641)></col>", $widget_236:30_15);
	if_setobject(farmers_boots_13645, 1, $widget_236:37_20);
	if_setopbase("<col=ff9040><oc_name(farmers_boots_13645)></col>", $widget_236:34_18);
} else {
	if_setobject(farmers_strawhat_13646, 1, $widget_236:25_11);
	if_setopbase("<col=ff9040><oc_name(farmers_strawhat_13646)></col>", $widget_236:22_9);
	if_setobject(farmers_jacket_13642, 1, $widget_236:29_14);
	if_setopbase("<col=ff9040><oc_name(farmers_jacket_13642)></col>", $widget_236:26_12);
	if_setobject(farmers_boro_trousers_13640, 1, $widget_236:33_17);
	if_setopbase("<col=ff9040><oc_name(farmers_boro_trousers_13640)></col>", $widget_236:30_15);
	if_setobject(farmers_boots_13644, 1, $widget_236:37_20);
	if_setopbase("<col=ff9040><oc_name(farmers_boots_13644)></col>", $widget_236:34_18);
}
$int25 = enum(obj, int, enum_1262, farmers_strawhat_13647);
if_settext("Buy hat: <tostring($int25)>", $widget_236:24_10);
if_setop(6, "Buy", $widget_236:22_9);
if_setonop("opsound(event_op, 2)", $widget_236:22_9);
if (%varbit4893 < $int25) {
	if_setcolour(^red, $widget_236:24_10);
} else {
	if_setcolour(^white, $widget_236:24_10);
}
$int25 = enum(obj, int, enum_1262, farmers_shirt_13643);
if_settext("Buy jacket: <tostring($int25)>", $widget_236:28_13);
if_setop(6, "Buy", $widget_236:26_12);
if_setonop("opsound(event_op, 2)", $widget_236:26_12);
if (%varbit4893 < $int25) {
	if_setcolour(^red, $widget_236:28_13);
} else {
	if_setcolour(^white, $widget_236:28_13);
}
$int25 = enum(obj, int, enum_1262, farmers_boro_trousers_13641);
if_settext("Buy legs: <tostring($int25)>", $widget_236:32_16);
if_setop(6, "Buy", $widget_236:30_15);
if_setonop("opsound(event_op, 2)", $widget_236:30_15);
if (%varbit4893 < $int25) {
	if_setcolour(^red, $widget_236:32_16);
} else {
	if_setcolour(^white, $widget_236:32_16);
}
$int25 = enum(obj, int, enum_1262, farmers_boots_13645);
if_settext("Buy boots: <tostring($int25)>", $widget_236:36_19);
if_setop(6, "Buy", $widget_236:34_18);
if_setonop("opsound(event_op, 2)", $widget_236:34_18);
if (%varbit4893 < $int25) {
	if_setcolour(^red, $widget_236:36_19);
} else {
	if_setcolour(^white, $widget_236:36_19);
}
def_int $int26 = calc(if_getwidth($widget_236:7_3) / 3);
def_int $int27 = calc(32 + 18);
def_int $x28 = calc(($int26 - 36) / 2);
def_int $int29 = 0;
cc_deleteall($widget_236:7_3);
cc_deleteall($widget_236:8_4);
def_int $int30 = 0;
def_int $int31 = 0;
def_namedobj $namedobj32 = enum(int, namedobj, enum_1261, $int31);
while ($namedobj32 ! null) {
	cc_create($widget_236:7_3, ^iftype_graphic, $int31);
	.cc_create($widget_236:8_4, ^iftype_text, $int31);
	if ($namedobj32 ! bologas_blessing_20747) {
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_setobject_nonum(oc_uncert($namedobj32), 1);
		cc_setopbase("<col=ff9040><oc_name($namedobj32)></col>");
		cc_setop(1, "Value");
		cc_setop(2, "Buy-1");
		cc_setop(3, "Buy-5");
		cc_setop(4, "Buy-10");
		cc_setop(5, "Buy-50");
		cc_setop(6, "Buy-X");
		cc_setop(10, "Examine");
		cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 120, 0)");
		.cc_setsize($int26, 18, ^setsize_abs, ^setsize_abs);
		.cc_setcolour(^white);
		.cc_settextfont(p11_full);
		.cc_settextshadow(true);
		.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
		$int25 = enum(obj, int, enum_1262, $namedobj32);
		.cc_settext(tostring($int25));
		if (%varbit4893 < $int25) {
			.cc_setcolour(^red);
		} else {
			.cc_setcolour(^white);
		}
		if (calc($int30 % 3) = 0) {
			cc_setposition($x28, $int29, ^setpos_abs_left, ^setpos_abs_top);
			.cc_setposition(0, calc($int29 + 32), ^setpos_abs_left, ^setpos_abs_top);
		} else if (calc($int30 % 3) = 1) {
			cc_setposition(0, $int29, ^setpos_abs_centre, ^setpos_abs_top);
			.cc_setposition(0, calc($int29 + 32), ^setpos_abs_centre, ^setpos_abs_top);
		} else {
			cc_setposition($x28, $int29, ^setpos_abs_right, ^setpos_abs_top);
			.cc_setposition(0, calc($int29 + 32), ^setpos_abs_right, ^setpos_abs_top);
			$int29 = calc($int29 + $int27);
		}
		$int30 = calc($int30 + 1);
	} else if (%varbit5370 >= 2) {
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_setobject(oc_uncert($namedobj32), 20);
		cc_setopbase("<col=ff9040><oc_name($namedobj32)> (sets of <tostring(20)>)</col>");
		cc_setop(1, "Value");
		cc_setop(2, "Buy-1");
		cc_setop(3, "Buy-5");
		cc_setop(4, "Buy-10");
		cc_setop(5, "Buy-50");
		cc_setop(6, "Buy-X");
		cc_setop(10, "Examine");
		cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 120, 0)");
		.cc_setsize($int26, 18, ^setsize_abs, ^setsize_abs);
		.cc_setcolour(^white);
		.cc_settextfont(p11_full);
		.cc_settextshadow(true);
		.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
		$int25 = enum(obj, int, enum_1262, $namedobj32);
		.cc_settext("<tostring($int25)> for <tostring(20)>");
		if (%varbit4893 < $int25) {
			.cc_setcolour(^red);
		} else {
			.cc_setcolour(^white);
		}
		if (calc($int30 % 3) = 0) {
			cc_setposition($x28, $int29, ^setpos_abs_left, ^setpos_abs_top);
			.cc_setposition(0, calc($int29 + 32), ^setpos_abs_left, ^setpos_abs_top);
		} else if (calc($int30 % 3) = 1) {
			cc_setposition(0, $int29, ^setpos_abs_centre, ^setpos_abs_top);
			.cc_setposition(0, calc($int29 + 32), ^setpos_abs_centre, ^setpos_abs_top);
		} else {
			cc_setposition($x28, $int29, ^setpos_abs_right, ^setpos_abs_top);
			.cc_setposition(0, calc($int29 + 32), ^setpos_abs_right, ^setpos_abs_top);
			$int29 = calc($int29 + $int27);
		}
		$int30 = calc($int30 + 1);
	} else {
		cc_sethide(true);
		.cc_sethide(true);
	}
	$int31 = calc($int31 + 1);
	$namedobj32 = enum(int, namedobj, enum_1261, $int31);
}
