// 3918
[proc,settings_side_house_create](component $widget_116:31_0, component $widget_116:43_1)
cc_create($widget_116:31_0, ^iftype_graphic, 0);
cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_boxes,0");
cc_create($widget_116:31_0, ^iftype_graphic, 1);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_icons,17");
if_setonop("settings_side_op_sound", $widget_116:31_0);
if_setonmouseleave("deltooltip($widget_116:43_1)", $widget_116:31_0);
def_string $string0 = "House Options";
if_setonmouserepeat("tooltip_mouserepeat($widget_116:31_0, -1, $widget_116:43_1, $string0, 25, 190)", $widget_116:31_0);
