// 8716
[proc,script8716](component $component0, int $int1, string $string0)
def_int $int2 = calc(if_getwidth($component0) - 32);
if_setop(1, $string0, $component0);
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0, false);
.cc_create($component0, ^iftype_graphic, 1, false);
cc_setsize(16, 21, ^setsize_abs, ^setsize_abs);
.cc_setsize(16, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
.cc_sethflip(true);
cc_create($component0, ^iftype_graphic, 2, false);
cc_setsize(32, 21, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_create($component0, ^iftype_graphic, 3, false);
.cc_create($component0, ^iftype_graphic, 4, false);
cc_setsize(20, 21, ^setsize_abs, ^setsize_abs);
.cc_setsize(20, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
.cc_sethflip(true);
cc_create($component0, ^iftype_graphic, 5, false);
cc_setsize(32, 21, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_create($component0, ^iftype_graphic, 6, false);
cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setgraphic(enum(int, graphic, enum_5891, $int1));
