// 505
[proc,bankmain_finishbuilding](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, int $int13, int $int14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21)
if ($int13 > 0) {
	$int13 = calc($int13 + 8);
}
if ($int13 > if_getheight($component3)) {
	if_setscrollsize(0, $int13, $component3);
	if (%varcint51 > 0) {
		~scrollbar_resize($component4, $component3, %varcint51);
	} else {
		~scrollbar_resize($component4, $component3, 0);
	}
} else {
	if_setscrollsize(0, 0, $component3);
	~scrollbar_resize($component4, $component3, 0);
}
if_settext(tostring($int14), $component7);
cc_deleteall($component9);
def_int $int22 = calc((if_getwidth($component9) - 40 * (9 + 1)) / 2);
cc_create($component9, ^iftype_graphic, 0, false);
cc_setsize(41, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(0 + $int22), 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
def_int $int23 = 1;
while ($int23 <= 9) {
	cc_copy($component9, 0, $int23);
	cc_setposition(calc($int23 * 40 + $int22), 0, ^setpos_abs_left, ^setpos_abs_top);
	$int23 = calc($int23 + 1);
}
def_int $int24 = 0;
if (%bank_tab_1 > 0) {
	$int24 = setbit($int24, 1);
}
if (%bank_tab_2 > 0) {
	$int24 = setbit($int24, 2);
}
if (%bank_tab_3 > 0) {
	$int24 = setbit($int24, 3);
}
if (%bank_tab_4 > 0) {
	$int24 = setbit($int24, 4);
}
if (%bank_tab_5 > 0) {
	$int24 = setbit($int24, 5);
}
if (%bank_tab_6 > 0) {
	$int24 = setbit($int24, 6);
}
if (%bank_tab_7 > 0) {
	$int24 = setbit($int24, 7);
}
if (%bank_tab_8 > 0) {
	$int24 = setbit($int24, 8);
}
if (%bank_tab_9 > 0) {
	$int24 = setbit($int24, 9);
}
def_int $int25 = calc((40 - 36) / 2);
def_int $int26 = calc((40 - 32) / 2);
~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = 0, 
	14 = -1, 
	15 = -1, 
	16 = 0, 
	17 = $int22, 
	18 = $int25, 
	19 = $int26, 
	20 = $int24, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18, 
	25 = $component19, 
	26 = $component20, 
	27 = $component21
);
def_int $int27 = 0;
def_int $int28 = 0;
$int27, $int28 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = 1, 
	14 = %bank_tab_1, 
	15 = $int27, 
	16 = $int28, 
	17 = $int22, 
	18 = $int25, 
	19 = $int26, 
	20 = $int24, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18, 
	25 = $component19, 
	26 = $component20, 
	27 = $component21
);
$int27, $int28 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = 2, 
	14 = %bank_tab_2, 
	15 = $int27, 
	16 = $int28, 
	17 = $int22, 
	18 = $int25, 
	19 = $int26, 
	20 = $int24, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18, 
	25 = $component19, 
	26 = $component20, 
	27 = $component21
);
$int27, $int28 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = 3, 
	14 = %bank_tab_3, 
	15 = $int27, 
	16 = $int28, 
	17 = $int22, 
	18 = $int25, 
	19 = $int26, 
	20 = $int24, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18, 
	25 = $component19, 
	26 = $component20, 
	27 = $component21
);
$int27, $int28 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = 4, 
	14 = %bank_tab_4, 
	15 = $int27, 
	16 = $int28, 
	17 = $int22, 
	18 = $int25, 
	19 = $int26, 
	20 = $int24, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18, 
	25 = $component19, 
	26 = $component20, 
	27 = $component21
);
$int27, $int28 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = 5, 
	14 = %bank_tab_5, 
	15 = $int27, 
	16 = $int28, 
	17 = $int22, 
	18 = $int25, 
	19 = $int26, 
	20 = $int24, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18, 
	25 = $component19, 
	26 = $component20, 
	27 = $component21
);
$int27, $int28 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = 6, 
	14 = %bank_tab_6, 
	15 = $int27, 
	16 = $int28, 
	17 = $int22, 
	18 = $int25, 
	19 = $int26, 
	20 = $int24, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18, 
	25 = $component19, 
	26 = $component20, 
	27 = $component21
);
$int27, $int28 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = 7, 
	14 = %bank_tab_7, 
	15 = $int27, 
	16 = $int28, 
	17 = $int22, 
	18 = $int25, 
	19 = $int26, 
	20 = $int24, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18, 
	25 = $component19, 
	26 = $component20, 
	27 = $component21
);
$int27, $int28 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = 8, 
	14 = %bank_tab_8, 
	15 = $int27, 
	16 = $int28, 
	17 = $int22, 
	18 = $int25, 
	19 = $int26, 
	20 = $int24, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18, 
	25 = $component19, 
	26 = $component20, 
	27 = $component21
);
$int27, $int28 = ~bankmain_tabicon(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = 9, 
	14 = %bank_tab_9, 
	15 = $int27, 
	16 = $int28, 
	17 = $int22, 
	18 = $int25, 
	19 = $int26, 
	20 = $int24, 
	21 = $component15, 
	22 = $component16, 
	23 = $component17, 
	24 = $component18, 
	25 = $component19, 
	26 = $component20, 
	27 = $component21
);
