// 5252
[proc,gim_buttons_init](component $com_gim_leaving_gim_button0, component $com_gim_leaving_gim_competitive_button1, component $com_gim_leaving_main_button2, int $int3)
def_int $int4 = 6749952;
def_int $int5 = 16719904;
def_int $int6 = 0;
if (%varbit1777 = 6) {
	if_sethide(true, $com_gim_leaving_gim_competitive_button1);
	if_sethide(true, gim_leaving:gim_competitive_icon);
} else {
	$int6 = 1;
}
if ($int3 = 1) {
	~gim_button_init($com_gim_leaving_gim_button0, "Confirm", $int4, false);
	if ($int6 = 1) {
		~gim_button_init($com_gim_leaving_gim_competitive_button1, "Ranked GIM Account", $int5, false);
	}
	~gim_button_init($com_gim_leaving_main_button2, "Regular Account", $int5, false);
} else if ($int3 = 2) {
	if ($int6 = 1) {
		~gim_button_init($com_gim_leaving_gim_button0, "Unranked GIM Account", $int5, false);
		~gim_button_init($com_gim_leaving_gim_competitive_button1, "Confirm", $int4, false);
	} else {
		~gim_button_init($com_gim_leaving_gim_button0, "GIM Account", $int5, false);
	}
	~gim_button_init($com_gim_leaving_main_button2, "Regular Account", $int5, false);
} else if ($int3 = 3) {
	if ($int6 = 1) {
		~gim_button_init($com_gim_leaving_gim_competitive_button1, "Ranked GIM Account", $int5, false);
		~gim_button_init($com_gim_leaving_gim_button0, "Unranked GIM Account", $int5, false);
	} else {
		~gim_button_init($com_gim_leaving_gim_button0, "GIM Account", $int5, false);
	}
	~gim_button_init($com_gim_leaving_main_button2, "Confirm", $int4, false);
} else {
	if ($int6 = 1) {
		~gim_button_init($com_gim_leaving_gim_competitive_button1, "Ranked GIM Account", $int5, false);
		~gim_button_init($com_gim_leaving_gim_button0, "Unranked GIM Account", $int5, false);
	} else {
		~gim_button_init($com_gim_leaving_gim_button0, "GIM Account", $int5, false);
	}
	~gim_button_init($com_gim_leaving_main_button2, "Regular Account", $int5, false);
}
