// 1659
[proc,script1659](component $component0, int $int1, int $int2, int $int3, string $string0, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varcint185 = $int2) {
	cc_setgraphic("sortarrows,1");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, $component18, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, $component18)", $component0);
	if_setonclick("chatchannel_current_sortbutton_clicksort(
		0 = $int1, 
		1 = $component4, 
		2 = $component5, 
		3 = $component6, 
		4 = $component7, 
		5 = $component8, 
		6 = $component9, 
		7 = $component10, 
		8 = $component11, 
		9 = $component12, 
		10 = $component13, 
		11 = $component14, 
		12 = $component15, 
		13 = $component16, 
		14 = $component17, 
		15 = $component18
	)", $component0);
} else if (%varcint185 = $int1) {
	cc_setgraphic("sortarrows,0");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, $component18, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, $component18)", $component0);
	if_setonclick("chatchannel_current_sortbutton_clicksort(
		0 = $int2, 
		1 = $component4, 
		2 = $component5, 
		3 = $component6, 
		4 = $component7, 
		5 = $component8, 
		6 = $component9, 
		7 = $component10, 
		8 = $component11, 
		9 = $component12, 
		10 = $component13, 
		11 = $component14, 
		12 = $component15, 
		13 = $component16, 
		14 = $component17, 
		15 = $component18
	)", $component0);
} else {
	cc_setgraphic("sortarrows,0");
	cc_settrans(100);
	if_setonmouserepeat("script1528(event_com, cc_getid, 200, $component18, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, $component18)", $component0);
	if_setonclick("chatchannel_current_sortbutton_clicksort(
		0 = $int3, 
		1 = $component4, 
		2 = $component5, 
		3 = $component6, 
		4 = $component7, 
		5 = $component8, 
		6 = $component9, 
		7 = $component10, 
		8 = $component11, 
		9 = $component12, 
		10 = $component13, 
		11 = $component14, 
		12 = $component15, 
		13 = $component16, 
		14 = $component17, 
		15 = $component18
	)", $component0);
}
