// 7878
[proc,script7878](namedobj $namedobj0)(int)
def_int $int1 = enum(obj, int, enum_55, $namedobj0);
if ($int1 <= 0 | $int1 > enum_getoutputcount(enum_1511)) {
	return(-1);
}
def_int $int2 = inv_total(inv, $namedobj0);
def_namedobj $namedobj3 = null;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
$int5, $int6 = ~script7868;
def_int $int7 = 1;
while ($int7 <= $int5) {
	$namedobj3, $int4 = ~script4891($int7);
	if ($namedobj3 = $namedobj0) {
		if (calc(^max_32bit_int - $int4) < $int2) {
			$int2 = ^max_32bit_int;
		} else {
			$int2 = calc($int4 + $int2);
		}
	}
	$int7 = calc($int7 + 1);
}
if ($int6 = 1) {
	$namedobj3, $int4 = ~script4891(5);
	if ($namedobj3 = $namedobj0) {
		if (calc(^max_32bit_int - $int4) < $int2) {
			$int2 = ^max_32bit_int;
		} else {
			$int2 = calc($int4 + $int2);
		}
	}
	$namedobj3, $int4 = ~script4891(6);
	if ($namedobj3 = $namedobj0) {
		if (calc(^max_32bit_int - $int4) < $int2) {
			$int2 = ^max_32bit_int;
		} else {
			$int2 = calc($int4 + $int2);
		}
	}
}
return($int2);
