// 3806
[proc,xpreward_update](int $int0, component $component1, component $component2)
def_stat $stat3 = enum(int, stat, enum_681, $int0);
if ($stat3 ! null & ~script3809(%if1, %if2, $stat3, 0) = 0) {
	$int0, $stat3 = 0, null;
}
def_string $string0 = "You need to choose which skill you wish to be advanced.";
if ($stat3 ! null) {
	if (cc_find($component2, 0) = ^true) {
		cc_setcolour(0x999999);
		cc_settext("Confirm: <enum(stat, string, enum_680, $stat3)>");
	}
	if_setonmouserepeat("cc_colour_swapper($component2, 0, 0xcccccc)", $component2);
	if_setonmouseleave("cc_colour_swapper($component2, 0, 0x999999)", $component2);
	if_setonop("xpreward_confirm($int0, $component1, $component2)", $component2);
} else {
	if (cc_find($component2, 0) = ^true) {
		cc_setcolour(0x666666);
		cc_settext("Confirm");
	}
	if_setonmouserepeat(null, $component2);
	if_setonmouseleave(null, $component2);
	if_setonop("mes($string0)", $component2);
}
if_setonvartransmit("xpreward_update(0, $int0, $component1, $component2){if1, if2, druidquest, runemysteries, poh_house_data}", $component1);
if_setonstattransmit("xpreward_update(0, $int0, $component1, $component2)", $component1);
if_setontimer(null, $component1);
def_int $comsubid4 = 0;
def_component $component5 = null;
def_stat $stat6 = null;
def_int $int7 = 1;
def_int $comsubid8 = 0;
while ($int7 <= 23) {
	$component5, $stat6 = enum(int, component, enum_421, $int7), enum(int, stat, enum_681, $int7);
	if ($component5 ! null & $stat6 ! null) {
		cc_deleteall($component5);
		if ($stat6 = $stat3) {
			$comsubid4 = ~options_button_on($component5, 0);
		} else {
			$comsubid4 = ~options_button_off($component5, 0);
		}
		cc_create($component5, ^iftype_graphic, $comsubid4, false);
		cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setgraphic(enum(stat, graphic, enum_255, $stat6));
		if (~script3809(%if1, %if2, $stat6, 0) = 1) {
			cc_settrans(0);
		} else {
			cc_settrans(150);
			if (enum(stat, int, enum_81, $stat6) = -1 | testbit(%if2, enum(stat, int, enum_81, $stat6)) = ^false) {
				cc_settrans(220);
				$comsubid8 = 0;
				while ($comsubid8 < $comsubid4) {
					if (cc_find($component5, $comsubid8) = ^true) {
						cc_settrans(220);
					}
					$comsubid8 = calc($comsubid8 + 1);
				}
			}
		}
		if_setop(1, enum(stat, string, enum_680, $stat6), $component5);
		if_setonop("xpreward_select(%if1, %if2, $int7, $component1, $component2)", $component5);
	}
	$int7 = calc($int7 + 1);
}
