// 8296
[proc,script8296](int $int0)(int)
if (~deadman_world_fromflags($int0) ! 0) {
	return(1);
}
if (~nosavegame_world_fromflags($int0) = 1) {
	return(1);
}
if (~pvpa_world_fromflags($int0) = 1) {
	return(1);
}
if (~kots_world_fromflags($int0) = 1) {
	return(1);
}
if (~league_world_fromflags($int0) = 1) {
	return(1);
}
if (~event_world_fromflags($int0) = 1) {
	return(1);
}
if (~speedrunning_world_fromflags($int0) = 1) {
	return(1);
}
if (~beta_world_fromflags($int0) = 1) {
	return(1);
}
if (~private_event_world_fromflags($int0) ! 0) {
	return(1);
}
return(0);
