// 4942
[proc,script4942](int $int0)
def_component $component1 = colosseum_intermission_2:tab_content_2_back;
def_component $component2 = colosseum_intermission_2:tab_content_2_content;
cc_deleteall($component1);
cc_deleteall($component2);
def_int $int3 = 0;
cc_create($component1, ^iftype_rectangle, $int3, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(^black);
cc_settrans(200);
cc_setfill(true);
$int3 = calc($int3 + 1);
$int3 = ~thinbox($component1, $int3);
$int3 = 0;
def_obj $obj4 = null;
def_int $int5 = 0;
def_int $int6 = 0;
while ($int5 < inv_size(colosseum_rewards)) {
	$obj4 = inv_getobj(colosseum_rewards, $int5);
	if ($obj4 ! null) {
		$int3 = ~script4953($component2, $int3, $obj4, inv_getnum(colosseum_rewards, $int5), $int6, 5);
		$int6 = calc($int6 + 1);
	}
	$int5 = calc($int5 + 1);
}
if ($int6 = 0) {
	~create_text(
		0 = $component2, 
		1 = $int3, 
		2 = p12_full, 
		3 = 0, 
		4 = -20, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_centre, 
		7 = 40, 
		8 = 40, 
		9 = ^setsize_minus, 
		10 = ^setsize_minus, 
		11 = "You have not earned any loot yet.", 
		12 = true, 
		13 = 0xff981f, 
		14 = ^settextalign_centre, 
		15 = ^settextalign_centre, 
		16 = 0
	);
	$int3 = calc($int3 + 1);
}
def_string $string0 = ",";
~create_text(
	0 = $component2, 
	1 = $int3, 
	2 = p12_full, 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_bottom, 
	7 = 0, 
	8 = 20, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = "<~tostring_spacer($int0, $string0)> GP", 
	12 = true, 
	13 = ^white, 
	14 = ^settextalign_centre, 
	15 = ^settextalign_centre, 
	16 = 0
);
