// 8612
[proc,script8612](component $component0, string $string0, int $int1)
def_int $int2 = 0;
def_string $string1 = "";
def_int $int3 = 24;
def_int $int4 = 0;
while ($int4 < $int1) {
	$string1, $string0 = ~script632($string0);
	$int2 = ~create_graphic(
		0 = $component0, 
		1 = $int2, 
		2 = ~script8613($int4, ~string_to_int($string1)), 
		3 = $int3, 
		4 = 0, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_centre, 
		7 = 16, 
		8 = 16, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = false
	);
	$int3 = calc($int3 + 20);
	$int4 = calc($int4 + 1);
}
