// 1969
[proc,vm_kudos_get_quest_status](int $int0)(int)
if ($int0 = 19 & (%ikov = 80 | %ikov = 90)) {
	return(1);
}
if ($int0 = 20 & %secret_ghost6_backstory = 1) {
	return(1);
}
if ($int0 = 21 & (%phoenixgang = 10 | %blackarmgang = 4)) {
	return(1);
}
if ($int0 = 22 & (%itgronigen = 7 | %itgronigen = 8)) {
	return(1);
}
if ($int0 = 23 & %arthur = 7) {
	return(1);
}
if ($int0 = 24 & %demonslayer_main = 3) {
	return(1);
}
if ($int0 = 25 & %grandtree = 160) {
	return(1);
}
if ($int0 = 26 & %twocats_quest = 70) {
	return(1);
}
if ($int0 = 27 & %makinghistory_prog > 3) {
	return(1);
}
if ($int0 = 28 & %priestperil > 59) {
	return(1);
}
if ($int0 = 29 & %myreque_2_quest > 420) {
	return(1);
}
if ($int0 = 30 & %hazeelcultquest = 9) {
	return(1);
}
if ($int0 = 31 & %surok_quest = 150) {
	return(1);
}
if ($int0 = 32 & %runemysteries = 6) {
	return(1);
}
if ($int0 = 33 & %dov >= 56) {
	return(1);
}
return(0);
