// 6902
[proc,script6902](entityoverlay $entityoverlay0, struct $struct1, npc_uid $npc_uid2, int $int3, loc $loc4, coord $coord5)
if (~on_enhanced_any = 0) {
	return;
}
if (if_find_entityoverlay($entityoverlay0) = ^true) {
	cc_setonvartransmit("fishing_spot_indicator_vartransmit(
		0 = $entityoverlay0, 
		1 = $struct1, 
		2 = %fishing_spot_indicator_disabled, 
		3 = %fishing_spot_indicator_all_fish_disabled, 
		4 = %fishing_spot_indicator_more_info_disabled, 
		5 = $npc_uid2, 
		6 = $int3, 
		7 = $loc4, 
		8 = $coord5
	){settings_varp_1, settings_varp_2}");
	cc_setoninvtransmit("fishing_spot_indicator_invtransmit($entityoverlay0, $struct1, $npc_uid2, $int3, $loc4, $coord5){inv, worn}");
	cc_setonstattransmit("fishing_spot_indicator_stattransmit($entityoverlay0, $struct1, stat(fishing), $npc_uid2, $int3, $loc4, $coord5){fishing, agility, strength}");
}
~fishing_spot_indicator_create($entityoverlay0, $struct1, $npc_uid2, $int3, $loc4, $coord5);
