// 7032
[proc,script7032](component $widget_881:3_0, component $widget_881:8_1, component $widget_881:4_2, component $widget_881:10_3, component $widget_881:11_4, component $widget_881:12_5, component $widget_881:6_6, component $widget_881:13_7)
~script7034(
	0 = $widget_881:3_0, 
	1 = $widget_881:8_1, 
	2 = $widget_881:4_2, 
	3 = $widget_881:10_3, 
	4 = $widget_881:11_4, 
	5 = $widget_881:12_5, 
	6 = $widget_881:6_6, 
	7 = $widget_881:13_7, 
	8 = 255
);
~script7023($widget_881:13_7, $widget_881:10_3, $widget_881:11_4, $widget_881:12_5, true);
