// 9444
[proc,script9444](component $component0, int $int1, component $component2, string $string0, int $int3, int $int4)
if ($int4 = 0 & ~on_enhanced_any = 1 | $int4 = 1 & ~on_enhanced_desktop = 1) {
	~mouseover_tooltip_setup(
		0 = $string0, 
		1 = "", 
		2 = mouse_getx, 
		3 = mouse_gety, 
		4 = $component2, 
		5 = $component0, 
		6 = $int1, 
		7 = 0, 
		8 = 0, 
		9 = 1
	);
	return;
}
if ($component2 ! null & if_find($component2) = true & cc_param(param_2355) = clientclock) {
	cc_setparam(param_2352, $component0, int);
	cc_setparam(param_2353, $int1, int);
	cc_setparam(param_2354, $string0, obj);
	cc_setontimer("deltooltip_timer(event_com)");
}
def_component $component5 = if_getlayer($component2);
if ($component5 ! null & $int3 > if_getwidth($component5)) {
	$int3 = if_getwidth($component5);
}
def_int $int6 = 4;
def_int $int7 = 7;
def_int $int8 = 12;
if ($int4 = 1) {
	switch_component ($component2) {
		case talent_tree:tooltip :
			$int7 = 14;
			$int6 = 18;
			$int8 = 16;
		case default :
			~debug_mes("Bespoke tooltip called, without a plugged in size configuration.");
	}
}
$int3 = calc($int3 - $int6);
if_setsize(calc($int6 + parawidth($string0, $int3, p12_full)), calc($int7 + $int8 * paraheight($string0, $int3, p12_full)), ^setsize_abs, ^setsize_abs, $component2);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
$int9, $int10, $int11, $int12 = ~script8217($component0, $int1);
def_int $int13 = calc($int9 + 5);
def_int $int14 = calc($int10 + $int12 + 5);
if ($component5 ! null) {
	if ($int13 > calc(if_getwidth($component5) - if_getwidth($component2))) {
		$int13 = calc(if_getwidth($component5) - if_getwidth($component2));
	}
	if ($int14 > calc(if_getheight($component5) - if_getheight($component2))) {
		$int14 = calc($int10 - if_getheight($component2) - 5);
	}
}
if_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top, $component2);
cc_deleteall($component2);
if ($int4 = 1) {
	switch_component ($component2) {
		case talent_tree:tooltip :
			~script9355($component2, $string0);
		case default :
			~debug_mes("Bespoke tooltip called, without a plugged in size configuration.");
	}
} else {
	cc_create($component2, ^iftype_rectangle, 0, false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setfill(true);
	cc_setcolour(0xffffa0);
	cc_create($component2, ^iftype_rectangle, 1, false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setfill(false);
	cc_setcolour(^black);
	cc_create($component2, ^iftype_text, 2, false);
	cc_setsize(4, 1, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
	cc_settext($string0);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_settextfont(p12_full);
	cc_setcolour(^black);
}
%varcint2 = 1;
