// 4281
[proc,clan_banned_search_setbutton](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, int $int7, int $int8, component $component9, int $int10)
def_int $comsubid11 = -1;
if (~clan_members_searching = 1) {
	$comsubid11 = ~clan_members_search_drawbutton(true, $component3);
	if (~on_mobile = false) {
		if_setonmouserepeat("cc_settrans($component3, $comsubid11, 120, null)", $component3);
	}
	if_setonmouseleave("cc_settrans($component3, $comsubid11, 0, null)", $component3);
	if (%varcint5 = 18) {
		if_setontimer("clan_banned_search_refresh(
			0 = $component0, 
			1 = $component1, 
			2 = $int2, 
			3 = $component3, 
			4 = $component4, 
			5 = $component5, 
			6 = $component6, 
			7 = $int7, 
			8 = $int8, 
			9 = $component9, 
			10 = $int10
		)", $component3);
	} else {
		if_setontimer(null, $component3);
	}
} else {
	~clan_members_search_drawbutton(false, $component3);
	if (~on_mobile = false) {
		if_setonmouserepeat("clan_members_search_drawbutton(true, $component3)", $component3);
	}
	if_setonmouseleave("clan_members_search_drawbutton(false, $component3)", $component3);
	if_setontimer(null, $component3);
}
