// 1598
[proc,skill_guide_subsection_hunter](int $int0)(string, int)
if ($int0 = 0) {
	return("Hunter", 1);
}
if ($int0 = 1) {
	return("Tracking", 1);
}
if ($int0 = 2) {
	return("Birds", 1);
}
if ($int0 = 3) {
	return("Butterfly Net", 1);
}
if ($int0 = 4) {
	return("Implings", 1);
}
if ($int0 = 5) {
	return("Deadfall", 1);
}
if ($int0 = 6) {
	return("Box Trap", 1);
}
if ($int0 = 7) {
	return("Net Trap", 1);
}
if ($int0 = 8) {
	return("Pitfalls", 1);
}
if ($int0 = 9) {
	return("Crab Traps", 1);
}
if ($int0 = 10) {
	return("Aerial", 1);
}
if ($int0 = 11) {
	return("Birdhouses", 1);
}
if ($int0 = 12) {
	return("Traps", 1);
}
if ($int0 = 13) {
	return("Other", 1);
}
return("", -1);
