// 5807
[proc,league_3_unlocks_draw_interface](component $widget_733:22_0, component $widget_733:24_1, component $widget_733:23_2, component $widget_733:9_3, int $comsubid4)
cc_deleteall($widget_733:22_0);
cc_deleteall($widget_733:24_1);
cc_deleteall($widget_733:9_3);
def_struct $struct5 = enum(int, struct, enum_2670, %varbit10032);
if ($struct5 = null) {
	return;
}
def_int $int6 = 0;
if (~in_league_tutorial = 0) {
	~leagues_menu_button($widget_733:22_0, $int6, $widget_733:24_1, $widget_733:23_2);
}
$int6 = 0;
~league_create_dropdown($widget_733:22_0, $widget_733:24_1, $widget_733:23_2, $int6, 3);
$int6 = 0;
def_int $colour7 = ~league_get_league_colour(3);
if (cc_find(interface_733:2, $comsubid4) = ^true) {
	cc_setcolour($colour7);
}
$int6 = ~script5291(
	0 = $widget_733:9_3, 
	1 = $int6, 
	2 = 0, 
	3 = 38, 
	4 = 3, 
	5 = 0x726451, 
	6 = "Skills", 
	7 = p12_full, 
	8 = $colour7, 
	9 = 0, 
	10 = "sideicons_new,1", 
	11 = 32, 
	12 = 36, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(0, %var3343)
);
$int6 = ~script5291(
	0 = $widget_733:9_3, 
	1 = $int6, 
	2 = 1, 
	3 = 38, 
	4 = 3, 
	5 = 0x726451, 
	6 = "Bosses", 
	7 = p12_full, 
	8 = $colour7, 
	9 = 0, 
	10 = "side_icons,31", 
	11 = 32, 
	12 = 36, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(1, %var3343)
);
$int6 = ~script5291(
	0 = $widget_733:9_3, 
	1 = $int6, 
	2 = 2, 
	3 = 38, 
	4 = 3, 
	5 = 0x726451, 
	6 = "Quests", 
	7 = p12_full, 
	8 = $colour7, 
	9 = 0, 
	10 = "side_icons,2", 
	11 = 32, 
	12 = 36, 
	13 = 0, 
	14 = 0, 
	15 = ~is_equal(2, %var3343)
);
