// 153
[proc,interface_inv_update_big](component $component0, inv $inv1, int $int2, int $int3, int $int4, component $component5, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, string $string8)
cc_deleteall($component0);
def_int $int6 = 0;
def_int $int7 = 0;
if (if_getscrollwidth($component0) > 0) {
	$int6 = calc((if_getscrollwidth($component0) - 36 * $int2) / ($int2 - 1));
} else {
	$int6 = calc((if_getwidth($component0) - 36 * $int2) / ($int2 - 1));
}
if (if_getscrollheight($component0) > 0) {
	$int7 = calc((if_getscrollheight($component0) - 32 * $int3) / ($int3 - 1));
} else {
	$int7 = calc((if_getheight($component0) - 32 * $int3) / ($int3 - 1));
}
def_int $int8 = 0;
while ($int8 <= calc($int2 * $int3)) {
	cc_create($component0, ^iftype_graphic, $int8);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc((36 + $int6) * ($int8 % $int2)), calc($int8 / $int2 * (32 + $int7)), ^setpos_abs_left, ^setpos_abs_top);
	~interface_inv_draw_slot_big(
		0 = $inv1, 
		1 = $int8, 
		2 = $component0, 
		3 = $int8, 
		4 = $int4, 
		5 = $component5, 
		6 = $string0, 
		7 = $string1, 
		8 = $string2, 
		9 = $string3, 
		10 = $string4, 
		11 = $string5, 
		12 = $string6, 
		13 = $string7, 
		14 = $string8
	);
	$int8 = calc($int8 + 1);
}
