// 324
[proc,combat_interface_setbuttons](graphic $graphic0, graphic $graphic1, graphic $graphic2, graphic $graphic3)
if (%var43 = 0) {
	if ($graphic0 ! null) {
		~options_button_on(combat_interface:0_back, 0);
	}
	if ($graphic1 ! null) {
		~options_button_off(combat_interface:1_back, 0);
	}
	if ($graphic2 ! null) {
		~options_button_off(combat_interface:2_back, 0);
	}
	if ($graphic3 ! null) {
		~options_button_off(combat_interface:3_back, 0);
	}
} else if (%var43 = 1) {
	if ($graphic0 ! null) {
		~options_button_off(combat_interface:0_back, 0);
	}
	if ($graphic1 ! null) {
		~options_button_on(combat_interface:1_back, 0);
	}
	if ($graphic2 ! null) {
		~options_button_off(combat_interface:2_back, 0);
	}
	if ($graphic3 ! null) {
		~options_button_off(combat_interface:3_back, 0);
	}
} else if (%var43 = 2) {
	if ($graphic0 ! null) {
		~options_button_off(combat_interface:0_back, 0);
	}
	if ($graphic1 ! null) {
		~options_button_off(combat_interface:1_back, 0);
	}
	if ($graphic2 ! null) {
		~options_button_on(combat_interface:2_back, 0);
	}
	if ($graphic3 ! null) {
		~options_button_off(combat_interface:3_back, 0);
	}
} else if (%var43 = 3) {
	if ($graphic0 ! null) {
		~options_button_off(combat_interface:0_back, 0);
	}
	if ($graphic1 ! null) {
		~options_button_off(combat_interface:1_back, 0);
	}
	if ($graphic2 ! null) {
		~options_button_off(combat_interface:2_back, 0);
	}
	if ($graphic3 ! null) {
		~options_button_on(combat_interface:3_back, 0);
	}
} else {
	if ($graphic0 ! null) {
		~options_button_off(combat_interface:0_back, 0);
	}
	if ($graphic1 ! null) {
		~options_button_off(combat_interface:1_back, 0);
	}
	if ($graphic2 ! null) {
		~options_button_off(combat_interface:2_back, 0);
	}
	if ($graphic3 ! null) {
		~options_button_off(combat_interface:3_back, 0);
	}
}
