// 176
[proc,script176](string $string0, component $component0)
if ($component0 = null) {
	return;
}
def_int $int1 = 3;
def_int $int2 = calc(if_getwidth($component0) - $int1);
def_enum $enum3 = enum_5921;
def_int $int4 = 0;
def_int $int5 = enum_getoutputcount($enum3);
def_fontmetrics $fontmetrics6 = null;
def_int $int7 = 1;
while ($int4 < $int5) {
	$fontmetrics6 = enum(int, fontmetrics, $enum3, $int4);
	if ($int4 = 0) {
		$int2 = calc($int2 - parawidth("888", 765, $fontmetrics6));
	}
	if (parawidth($string0, 765, $fontmetrics6) <= $int2) {
		$int4 = $int5;
		$int7 = 0;
	} else {
		$int4 = calc($int4 + 1);
	}
}
def_graphic $graphic8 = enum(fontmetrics, graphic, enum_5922, $fontmetrics6);
if ($graphic8 = null | $fontmetrics6 = null) {
	if_settext("", $component0);
	return;
}
if ($int7 = 1) {
	$string0 = ~script4193($string0, $int2, $fontmetrics6);
}
if_settextfont($graphic8, $component0);
if_settext($string0, $component0);
