// 507
[proc,script507](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, int $int12, component $component13, component $component14, component $component15, component $component16, component $component17)
cc_setop(1, "View tab");
cc_setop(6, "Collapse tab");
cc_setop(7, "Remove placeholders");
cc_setopbase("<col=ff9040><tostring($int12)></col>");
cc_setonop("bankmain_switchtab(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = event_op, 
	13 = $int12, 
	14 = $component13, 
	15 = $component14, 
	16 = $component15, 
	17 = $component16, 
	18 = $component17
)");
cc_setdragdeadzone(5);
cc_setdragdeadtime(5);
cc_setondrag("script515(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component13, 
	13 = $component14, 
	14 = $component15, 
	15 = $component16, 
	16 = $component17
)");
