// 5300
[proc,script5300](component $component0)
if (~is_group_iron = 1) {
	cc_create($component0, ^iftype_graphic, 0, false);
	.cc_create($component0, ^iftype_graphic, 1, false);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	.cc_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
	.cc_setsize(28, 28, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("miscgraphics,0");
	if (%ironman = 4) {
		.cc_setgraphic("bank_storage,4");
	} else if (%ironman = 5) {
		.cc_setgraphic("bank_storage,5");
	} else if (%ironman = 6) {
		.cc_setgraphic("bank_storage,6");
	}
	if_setonmouserepeat("cc_settrans(event_com, .cc_getid, 75, null)", $component0);
	if_setonmouseleave("cc_settrans(event_com, .cc_getid, 0, null)", $component0);
	if_setop(1, "Group Storage", $component0);
} else {
	cc_deleteall($component0);
	if_clearops($component0);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop(null, $component0);
	if_setontimer(null, $component0);
}
