// 6118
[proc,script6118](int $int0, int $int1, int $int2)(int)
def_component $component3 = giants_foundry_hud:completion_bar;
def_int $int4 = 0;
def_struct $struct5 = struct_4329;
def_graphic $graphic6 = "giants_foundry_tool_icon,0";
switch_int ($int0) {
	case 1 :
		$int4 = %giants_foundry_seed_1;
	case 2 :
		$int4 = %giants_foundry_seed_2;
	case 3 :
		$int4 = %giants_foundry_seed_3;
	case 4 :
		$int4 = %giants_foundry_seed_4;
	case 5 :
		$int4 = %giants_foundry_seed_5;
	case 6 :
		$int4 = %giants_foundry_seed_6;
}
switch_int ($int4) {
	case 0 :
		$struct5 = struct_4329;
		$graphic6 = "giants_foundry_tool_icon,0";
	case 1 :
		$struct5 = struct_4331;
		$graphic6 = "giants_foundry_tool_icon,1";
	case 2 :
		$struct5 = struct_4333;
		$graphic6 = "giants_foundry_tool_icon,2";
}
def_int $int7 = calc(if_getwidth($component3) - 2);
def_int $int8 = calc($int7 / $int1);
def_int $int9 = calc($int7 % $int8);
def_int $int10 = calc($int8 * $int0 + 1 + ~min($int9, $int0));
if ($int0 < $int9) {
	$int8 = calc($int8 + 1);
}
$int2 = ~script5288($component3, $int2, $int10, 1, $int8, calc(if_getheight($component3) - 2), $struct5, ^black);
~create_graphic(
	0 = $component3, 
	1 = $int2, 
	2 = $graphic6, 
	3 = calc($int10 + $int8 / 2 - 8), 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_centre, 
	7 = 16, 
	8 = 16, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int2 = calc($int2 + 1);
return($int2);
