// 3917
[proc,settings_side_update_tabs](int $int0)
if_sethide(true, interface_116:4);
if_sethide(true, interface_116:9);
if_sethide(true, interface_116:10);
~script2598(interface_116:61, interface_116:63, interface_116:65, interface_116:60, interface_116:62, interface_116:64);
~script2598(interface_116:71, interface_116:73, interface_116:75, interface_116:70, interface_116:72, interface_116:74);
~script2598(interface_116:78, interface_116:80, interface_116:82, interface_116:77, interface_116:79, interface_116:81);
if_setop(1, "Controls", interface_116:59);
if_setop(1, "Audio", interface_116:67);
if_setop(1, "Display", interface_116:68);
switch_int ($int0) {
	case 1 :
		if_sethide(false, interface_116:9);
		~script2597(interface_116:69, interface_116:71, interface_116:73, interface_116:75, interface_116:70, interface_116:72, interface_116:74);
		if_settext("Audio Settings", interface_116:2);
		if_setop(1, "", interface_116:67);
	case 2 :
		if_sethide(false, interface_116:10);
		~script2597(interface_116:69, interface_116:78, interface_116:80, interface_116:82, interface_116:77, interface_116:79, interface_116:81);
		if_settext("Display Settings", interface_116:2);
		if_setop(1, "", interface_116:68);
	case default :
		if_sethide(false, interface_116:4);
		~script2597(interface_116:69, interface_116:61, interface_116:63, interface_116:65, interface_116:60, interface_116:62, interface_116:64);
		if_settext("Controls Settings", interface_116:2);
		if_setop(1, "", interface_116:59);
}
