// 4990
[proc,script4990](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
~script4998(
	0 = $component3, 
	1 = "1", 
	2 = 0, 
	3 = $int0, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $component5, 
	9 = $component6
);
~script4998(
	0 = $component4, 
	1 = "5", 
	2 = 1, 
	3 = $int0, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $component5, 
	9 = $component6
);
~script4998(
	0 = $component5, 
	1 = "X", 
	2 = 3, 
	3 = $int0, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $component5, 
	9 = $component6
);
~script4998(
	0 = $component6, 
	1 = "All", 
	2 = 2, 
	3 = $int0, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $component5, 
	9 = $component6
);
def_int $int7 = calc((if_getwidth($component1) - 4 * 36) / 4);
def_int $int8 = calc($int7 / 2);
def_int $int9 = $int7;
def_int $int10 = -1;
def_obj $obj11 = null;
def_int $int12 = 0;
while ($int12 < $int0) {
	if (cc_find($component1, $int12) = ^true) {
		cc_clearops;
		cc_setontimer(null);
		$int10 = calc($int12 / 4 * (32 + $int9));
		cc_setposition(calc($int8 + $int12 % 4 * (36 + $int7)), $int10, ^setpos_abs_left, ^setpos_abs_top);
		$obj11 = inv_getobj(inv_855, $int12);
		if ($obj11 ! null) {
			~script4991($obj11, inv_getnum(inv_855, $int12), $component2, $int0);
		} else {
			~script4993;
		}
	}
	$int12 = calc($int12 + 1);
}
if ($int10 ! -1) {
	$int10 = calc($int10 + 32);
}
if ($int10 > if_getheight($component1)) {
	if_setscrollsize(0, $int10, $component1);
} else {
	if_setscrollpos(0, 0, $component1);
	if_setscrollsize(0, 0, $component1);
}
~scrollbar_resize($component2, $component1, if_getscrolly($component1));
