// 4844
[proc,ca_boss_init_buttons](component $com_ca_boss_ca_boss_stats0, component $com_ca_boss_ca_boss_stats_click1, int $int2, struct $struct3)
def_int $int4 = 0;
def_int $int5 = 25;
def_int $int6 = 70;
def_int $int7 = 64;
$int2 = ~dynamic_stone_button_filled(
	0 = $com_ca_boss_ca_boss_stats0, 
	1 = $com_ca_boss_ca_boss_stats_click1, 
	2 = "Boss list", 
	3 = 2, 
	4 = $int7, 
	5 = $int6, 
	6 = $int5, 
	7 = $int2, 
	8 = $int4, 
	9 = 1, 
	10 = false
);
if (cc_find($com_ca_boss_ca_boss_stats_click1, $int4) = ^true) {
	cc_setop(1, "Boss list");
	cc_setonop("opsound(event_op, 2)");
}
$int4 = calc($int4 + 1);
if (%if1 > 0) {
	$int2 = ~dynamic_stone_button_filled(
		0 = $com_ca_boss_ca_boss_stats0, 
		1 = $com_ca_boss_ca_boss_stats_click1, 
		2 = "Reset time", 
		3 = 82, 
		4 = $int7, 
		5 = $int6, 
		6 = $int5, 
		7 = $int2, 
		8 = $int4, 
		9 = 1, 
		10 = false
	);
	if (cc_find($com_ca_boss_ca_boss_stats_click1, $int4) = ^true) {
		cc_setop(1, "Reset time");
		cc_setopbase("<col=ff9040><struct_param($struct3, param_1313)></col>");
		cc_setonop("opsound(event_op, 2)");
	}
} else {
	$int2 = ~dynamic_stone_button_filled(
		0 = $com_ca_boss_ca_boss_stats0, 
		1 = $com_ca_boss_ca_boss_stats_click1, 
		2 = "Reset time", 
		3 = 82, 
		4 = $int7, 
		5 = $int6, 
		6 = $int5, 
		7 = $int2, 
		8 = $int4, 
		9 = 0, 
		10 = false
	);
}
