// 7716
[proc,script7716](int $int0)(int)
if ($int0 = -1) {
	return(0);
}
def_int $int1 = 0;
while ($int1 < $int0) {
	switch_int ($int1) {
		case 0 :
			if (%league_relic_selection_0 = 0) {
				return(0);
			}
		case 1 :
			if (%league_relic_selection_1 = 0) {
				return(0);
			}
		case 2 :
			if (%league_relic_selection_2 = 0) {
				return(0);
			}
		case 3 :
			if (%league_relic_selection_3 = 0) {
				return(0);
			}
		case 4 :
			if (%league_relic_selection_4 = 0) {
				return(0);
			}
		case 5 :
			if (%league_relic_selection_5 = 0) {
				return(0);
			}
		case 6 :
			if (%league_relic_selection_6 = 0) {
				return(0);
			}
		case 7 :
			if (%league_relic_selection_7 = 0) {
				return(0);
			}
	}
	$int1 = calc($int1 + 1);
}
return(1);
