// 3527
[proc,script3527](int $int0, component $component1, component $component2, component $component3, component $component4)(int)
if_setonvartransmit("script3526($int0, $component1, $component2, $component3, $component4){var261}", $component1);
if_setoninvtransmit("script3526($int0, $component1, $component2, $component3, $component4){castlewars_trade_coins}", $component1);
cc_deleteall($component2);
def_int $int5 = 0;
def_int $int6 = 3;
def_int $int7 = calc(if_getwidth($component2) / 2);
$int5 = ~script3528(
	0 = 5, 
	1 = $int6, 
	2 = 0, 
	3 = $int7, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $int5, 
	9 = $int0
);
$int5 = ~script3528(
	0 = 6, 
	1 = $int6, 
	2 = $int7, 
	3 = $int7, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $int5, 
	9 = $int0
);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3528(
	0 = 4, 
	1 = $int6, 
	2 = 0, 
	3 = $int7, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $int5, 
	9 = $int0
);
$int5 = ~script3528(
	0 = 7, 
	1 = $int6, 
	2 = $int7, 
	3 = $int7, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $int5, 
	9 = $int0
);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~script3528(
	0 = 1, 
	1 = $int6, 
	2 = 0, 
	3 = $int7, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $int5, 
	9 = $int0
);
$int5 = ~script3528(
	0 = 0, 
	1 = $int6, 
	2 = $int7, 
	3 = $int7, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $int5, 
	9 = $int0
);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3528(
	0 = 2, 
	1 = $int6, 
	2 = 0, 
	3 = $int7, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $int5, 
	9 = $int0
);
$int5 = ~script3528(
	0 = 3, 
	1 = $int6, 
	2 = $int7, 
	3 = $int7, 
	4 = $component1, 
	5 = $component2, 
	6 = $component3, 
	7 = $component4, 
	8 = $int5, 
	9 = $int0
);
$int6 = calc($int6 + 32 + 5);
def_string $string0 = "";
cc_deleteall($component3);
$int5 = 0;
if ($int0 ! -1) {
	$string0 = enum(int, string, enum_2646, $int0);
	~pest_rewards_confirmdraw(false, $string0, $component4);
	while ($int5 < $int0) {
		cc_create($component3, ^iftype_rectangle, $int5, false);
		cc_sethide(true);
		$int5 = calc($int5 + 1);
	}
	cc_create($component3, ^iftype_rectangle, $int5, false);
	cc_sethide(false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setop(1, "Confirm");
	cc_setonmouserepeat("pest_rewards_confirmdraw(true, $string0, $component4)");
	cc_setonmouseleave("pest_rewards_confirmdraw(false, $string0, $component4)");
	cc_setonop("script3525(event_op, $component1, $component2, $component3, $component4)");
} else {
	$int5 = ~v2_stone_button_in_filled($component4);
	cc_create($component4, ^iftype_text, $int5, false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x7f7f7f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_settextshadow(false);
	cc_settext("Confirm");
}
return($int6);
