// 318
[proc,music_optionbuttons](component $com_music_manual_background0, component $com_music_area_background1, component $com_music_random_background2)
switch_int (%var18) {
	case 0 :
		if_setgraphic(graphic_4926, $com_music_manual_background0);
		if_setgraphic(graphic_4925, $com_music_area_background1);
		if_setgraphic(graphic_4925, $com_music_random_background2);
	case 1 :
		if_setgraphic(graphic_4925, $com_music_manual_background0);
		if_setgraphic(graphic_4926, $com_music_area_background1);
		if_setgraphic(graphic_4925, $com_music_random_background2);
	case 2 :
		if_setgraphic(graphic_4925, $com_music_manual_background0);
		if_setgraphic(graphic_4925, $com_music_area_background1);
		if_setgraphic(graphic_4926, $com_music_random_background2);
}
