// 5009
[proc,script5009](component $com_quetzal_menu_icons0, dbrow $dbrow1, int $int2, component $com_quetzal_menu_current3, component $com_quetzal_menu_selected_back4, component $com_quetzal_menu_selected_front5, component $com_quetzal_menu_selected_locked6, component $com_quetzal_menu_selected_current7)(int)
def_coord $coord8 = db_getfield($dbrow1, quetzal:coord, 0);
if ($coord8 = null) {
	return($int2);
}
def_model $model9 = db_getfield($dbrow1, quetzal:if_model, 0);
def_int $int10 = 0;
if (~script5015($dbrow1) = true) {
	$int10 = 1;
}
def_int $int11 = 0;
if (~coord_distance(coord, $coord8) <= 10) {
	$int11 = 1;
}
def_int $int12 = db_getfield($dbrow1, quetzal:if_x_pos, 0);
def_int $int13 = db_getfield($dbrow1, quetzal:if_y_pos, 0);
cc_create($com_quetzal_menu_icons0, ^iftype_model, $int2, false);
cc_setsize(46, 46, ^setsize_abs, ^setsize_abs);
cc_setmodel($model9);
cc_setmodelangle(0, 0, 513, 0, 0, 600);
cc_setposition($int12, $int13, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setnoclickthrough(true);
cc_setmodelorthog(true);
cc_setop(1, db_getfield($dbrow1, quetzal:name, 0));
cc_setonmouserepeat("script5011(
	0 = event_com, 
	1 = event_comsubid, 
	2 = $int12, 
	3 = $int13, 
	4 = $int10, 
	5 = $com_quetzal_menu_selected_back4, 
	6 = $com_quetzal_menu_selected_front5, 
	7 = $com_quetzal_menu_selected_locked6, 
	8 = $com_quetzal_menu_selected_current7, 
	9 = $model9, 
	10 = $int11
)");
if (~on_mobile = false) {
	cc_setonmouseover("sound_synth(synth_8021, 1, 0)");
}
cc_setonmouseleave("script5012(
	0 = event_com, 
	1 = event_comsubid, 
	2 = $int12, 
	3 = $int13, 
	4 = $int10, 
	5 = $com_quetzal_menu_selected_back4, 
	6 = $com_quetzal_menu_selected_front5, 
	7 = $com_quetzal_menu_selected_locked6, 
	8 = $com_quetzal_menu_selected_current7, 
	9 = $model9, 
	10 = $int11
)");
cc_setonop("script5013(
	0 = event_com, 
	1 = event_comsubid, 
	2 = $int12, 
	3 = $int13, 
	4 = $int10, 
	5 = $com_quetzal_menu_selected_back4, 
	6 = $com_quetzal_menu_selected_front5, 
	7 = $com_quetzal_menu_selected_locked6, 
	8 = $com_quetzal_menu_selected_current7, 
	9 = $model9, 
	10 = $int11
)");
if ($int11 = 1) {
	if_setposition(calc(46 + $int12), calc(33 + $int13), ^setpos_abs_left, ^setpos_abs_bottom, $com_quetzal_menu_current3);
	if_sethide(false, $com_quetzal_menu_current3);
}
return(calc($int2 + 1));
