// 8928
[proc,script8928](dbrow $dbrow0)(model)
switch_dbrow ($dbrow0) {
	case dbrow_8588 :
		return(model_57878);
	case dbrow_8587 :
		return(model_57883);
	case dbrow_8589 :
		return(model_57865);
	case dbrow_8591 :
		return(model_57863);
	case dbrow_8590 :
		return(model_57867);
	case dbrow_8594 :
		return(model_57879);
	case dbrow_8593 :
		return(model_57857);
	case dbrow_8595 :
		return(model_57855);
	case dbrow_8596 :
		return(model_57854);
	case dbrow_8597 :
		return(model_57881);
	case dbrow_8599 :
		return(model_57861);
	case dbrow_8600 :
		return(model_57858);
	case dbrow_8601 :
		return(model_57859);
	case dbrow_8602 :
		return(model_57856);
	case dbrow_8603 :
		return(model_57890);
	case dbrow_8604 :
		return(model_57889);
	case dbrow_8605 :
		return(model_57853);
	case dbrow_8606 :
		return(model_57888);
	case dbrow_8607 :
		return(model_57891);
	case dbrow_8608 :
		return(model_57882);
	case dbrow_8609 :
		return(model_57886);
	case dbrow_8610 :
		return(model_57887);
	case dbrow_8611 :
		return(model_57862);
	case dbrow_8612 :
		return(model_57884);
	case dbrow_8613 :
		return(model_57860);
	case dbrow_8614 :
		return(model_57864);
	case dbrow_8615 :
		return(model_57868);
	case dbrow_8616 :
		return(model_57885);
	case dbrow_8617 :
		return(model_57880);
	case dbrow_8618 :
		return(model_57866);
	case default :
		~debug_mes_error("Port Task Board", "No icon available for port.");
		return(model_57883);
}
