// 9238
[proc,script9238](component $com_settings_side_music_slider_bobble0, int $mousex1, int $int2, int $int3)
def_int $int4 = %option_music;
def_int $int5 = ~minmax(0, 100, scale($mousex1, calc($int2 - 16), 100));
if (%option_music ! $int5 | $int3 = 1) {
	%option_music = ~minmax(0, 100, $int5);
	~script2475;
	~script9240($com_settings_side_music_slider_bobble0, $int2);
	~script9254(30);
	~script9256;
	if ($int4 <= 0 & %option_music > 0 | $int4 > 0 & %option_music <= 0 | $int3 = 1) {
		if_runscript(406545006, settings_side:music_slider_bobble, -1, %option_music);
	}
}
