// 9383
[proc,script9383](int $int0)
if (%league_initial_points_spent = 1) {
	$int0 = 1;
}
def_anyobj $anyobj0 = array_create(int, 0, calc(%varcint1352 - 1));
def_anyobj $anyobj1 = "null";
if ($int0 = 0) {
	$anyobj1 = array_create(dbrow, 0, calc(%varcint1352 - 1));
}
def_int $int1 = 0;
while ($int1 < %varcint1352) {
	if (cc_find(talent_tree:data_layer, calc($int1 + 1)) = true) {
		array_push($anyobj0, cc_param(param_2554), int);
		if ($int0 = 0) {
			array_push($anyobj1, enum(int, dbrow, enum_5942, cc_param(param_2554)), int);
		}
	}
	$int1 = calc($int1 + 1);
}
def_anyobj $anyobj2 = "null";
if ($int0 = 0 & (array_indexof($anyobj1, 15455, 0, -1, int) ! -1 | array_indexof($anyobj1, 15479, 0, -1, int) ! -1 | array_indexof($anyobj1, 15480, 0, -1, int) ! -1) & array_indexof($anyobj1, 15441, 0, -1, int) = -1 & array_indexof($anyobj1, 15467, 0, -1, int) = -1 & array_indexof($anyobj1, 15405, 0, -1, int) = -1) {
	$anyobj2 = enum_getoutputs(dbrow, enum_5942);
	if (~script9454(array_indexof($anyobj2, 15441, 0, -1, int)) = 0 & ~script9454(array_indexof($anyobj2, 15467, 0, -1, int)) = 0 & ~script9454(array_indexof($anyobj2, 15405, 0, -1, int)) = 0) {
		~script9379;
		return;
	}
}
if_script_trigger(-965477757, talent_tree:data_layer, -1, $anyobj0);
