// 1867
[proc,script1867](component $component0, component $component1, string $string0, int $int2)
~dynamic_stone_button_filled(
	0 = $component0, 
	1 = $component1, 
	2 = $string0, 
	3 = 0, 
	4 = 0, 
	5 = if_getwidth($component0), 
	6 = if_getheight($component0), 
	7 = 0, 
	8 = 0, 
	9 = 1, 
	10 = false
);
if (.cc_find($component1, 0) = ^true) {
	.cc_setop(1, $string0);
	switch_int ($int2) {
		case 1 :
			.cc_setonop("script1877($component0, .cc_getid)");
		case 2 :
			.cc_setonop("script1878($component0, .cc_getid)");
		case 3 :
			.cc_setonop("script1879($component0, .cc_getid)");
		case default :
			.cc_setonop("sound_synth(interface_select1, 1, 0)");
	}
}
