// 7468
[proc,script7468]
minimenu_setorderedit(%settings_minimenu_reordering_toggle);
gameoption_set(14, %settings_minimenu_spacing);
if (%settings_minimenu_start_index_toggle = 1) {
	gameoption_set(13, calc(%settings_minimenu_start_index + 1));
} else {
	gameoption_set(13, 0);
}
minimenu_setblockmode(0, calc(1 - %settings_minimenu_filter_visual_feedback));
minimenu_setblockmode(1, calc(1 - %settings_minimenu_filter_target));
minimenu_setblockmode(2, calc(1 - %settings_minimenu_filter_entity));
minimenu_setblockmode(3, calc(1 - %settings_minimenu_filter_interface));
minimenu_setblockmode(4, calc(1 - %settings_minimenu_filter_walk));
minimenu_setblockmode(5, calc(1 - %settings_minimenu_filter_global_click));
minimenu_setblockmode(6, calc(1 - %settings_minimenu_filter_player));
minimenu_setblockmode(7, calc(1 - %settings_minimenu_filter_use));
minimenu_setblockmode(8, calc(1 - %settings_minimenu_filter_cancel));
minimenu_setblockmode(9, calc(1 - %settings_minimenu_filter_examine));
if (minimenu_getscroll = %settings_minimenu_scrollbar_toggle) {
	minimenu_togglescroll;
}
