// 9570
[proc,script9570](int $int0, int $int1)(int)
switch_int ($int0) {
	case 0 :
		%varcint1381 = $int1;
	case 1 :
		%varcint1382 = $int1;
	case 2 :
		%varcint1383 = $int1;
	case 3 :
		%varcint1384 = $int1;
	case 4 :
		%varcint1385 = $int1;
	case 5 :
		%varcint1386 = $int1;
	case 6 :
		%varcint1387 = $int1;
	case 7 :
		%varcint1388 = $int1;
	case 8 :
		%varcint1389 = $int1;
	case 9 :
		%varcint1390 = $int1;
	case 10 :
		%varcint1391 = $int1;
	case 11 :
		%varcint1392 = $int1;
	case 12 :
		%varcint1393 = $int1;
	case 13 :
		%varcint1394 = $int1;
	case 14 :
		%varcint1395 = $int1;
	case 15 :
		%varcint1396 = $int1;
	case 16 :
		%varcint1397 = $int1;
	case 17 :
		%varcint1398 = $int1;
	case 18 :
		%varcint1399 = $int1;
	case 19 :
		%varcint1400 = $int1;
}
return(0);
