// 7497
[proc,script7497]
def_int $int0 = calc(9 + 1 + enum_getoutputcount(enum_5624) + 1);
def_int $comsubid1 = enum_getoutputcount(enum_5624);
def_int $comsubid2 = 0;
def_dbrow $dbrow3 = null;
while ($comsubid2 < $comsubid1) {
	$dbrow3 = enum(int, dbrow, enum_5624, $comsubid2);
	if ($dbrow3 ! null) {
		if (cc_find(hiscores:hiscores_group_xp, $int0) = ^true) {
			cc_settext("--");
		}
		if (cc_find(hiscores:hiscores_group_xp, $comsubid2) = ^true) {
			~script7516(db_getfield($dbrow3, hiscores_skill_info:skillname, 0), 0, 0);
		}
	} else {
		if (cc_find(hiscores:hiscores_group_xp, $int0) = ^true) {
			cc_settext("--");
		}
		if (cc_find(hiscores:hiscores_group_xp, $comsubid2) = ^true) {
			~script7519;
		}
	}
	$int0 = calc($int0 + 2);
	$comsubid2 = calc($comsubid2 + 1);
}
if (cc_find(hiscores:hiscores_group_xp, $int0) = ^true) {
	cc_settext("--");
}
if (cc_find(hiscores:hiscores_group_xp, $comsubid1) = ^true) {
	~script7516("Overall", 0, 0);
}
~deltooltip_action(hiscores:tooltip);
