// 9682
[proc,script9682](component $component0)
def_boolean $boolean1 = ~on_mobile;
cc_create($component0, ^iftype_rectangle, 2, false);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
if ($boolean1 = true) {
	if (%varcint1145 < 2) {
		%varcint1145 = 4;
	}
	minimap_setzoom(~minmax(2, 8, %varcint1145));
	cc_setontimer("script7052($component0, %varcint1145, $boolean1)");
} else {
	if (%varcint1146 < 2) {
		%varcint1146 = 4;
	}
	minimap_setzoom(~minmax(2, 8, %varcint1146));
	cc_setontimer("script7052($component0, %varcint1146, $boolean1)");
}
