// 161
[proc,interface_invother_draw_slot_big](inv $inv0, int $int1, component $component2, int $comsubid3, int $int4, component $component5, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, string $string8, int $int6)
def_obj $obj7 = null;
if (cc_find($component2, $comsubid3) = ^true) {
	$obj7 = invother_getobj($inv0, $int1);
	if ($obj7 ! null) {
		if ($int6 = 1) {
			cc_setobject($obj7, invother_getnum($inv0, $int1));
		} else {
			cc_setobject_nonum($obj7, 1);
		}
		cc_setopbase(oc_name($obj7));
		cc_setop(1, $string0);
		cc_setop(2, $string1);
		cc_setop(3, $string2);
		cc_setop(4, $string3);
		cc_setop(5, $string4);
		cc_setop(6, $string5);
		cc_setop(7, $string6);
		cc_setop(8, $string7);
		cc_setop(9, $string8);
		cc_setop(10, "Examine<col=ff9040>");
		if ($int4 > 0) {
			cc_setdragdeadzone(5);
			cc_setdragdeadtime(5);
		}
		if ($int4 = 1) {
			cc_setondragcomplete("interface_inv_dragcomplete_swap_big(
				0 = $inv0, 
				1 = event_comsubid, 
				2 = event_comsubid2, 
				3 = event_com, 
				4 = $int4, 
				5 = $component5, 
				6 = $string0, 
				7 = $string1, 
				8 = $string2, 
				9 = $string3, 
				10 = $string4, 
				11 = $string5, 
				12 = $string6, 
				13 = $string7, 
				14 = $string8
			)");
		} else if ($int4 = 2) {
			cc_setondragcomplete("interface_inv_dragcomplete_shuffle_big(
				0 = $inv0, 
				1 = event_comsubid, 
				2 = event_comsubid2, 
				3 = event_com, 
				4 = $int4, 
				5 = $component5, 
				6 = $string0, 
				7 = $string1, 
				8 = $string2, 
				9 = $string3, 
				10 = $string4, 
				11 = $string5, 
				12 = $string6, 
				13 = $string7, 
				14 = $string8
			)");
		}
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
	} else {
		cc_setobject(null, 0);
		cc_setopbase("");
		cc_clearops;
		if ($int4 > 0) {
			cc_setdragdeadzone(0);
			cc_setdragdeadtime(0);
		}
		cc_setondragcomplete(null);
		cc_setonop(null);
	}
	cc_settrans(0);
}
