// 3483
[proc,script3483](component $component0, component $widget_670:9_1, component $widget_670:10_2, component $widget_670:11_3, component $widget_670:12_4, component $widget_670:13_5)
def_string $string0 = ",";
def_obj $obj6 = null;
def_int $int7 = 0;
def_int $int8 = 0;
if (%var262 >= 0 & %var262 < inv_size(inv)) {
	$obj6 = inv_getobj(inv, %var262);
}
if ($obj6 ! null) {
	cc_settext(oc_name($obj6));
	if (%var263 > 0) {
		$int7 = ~min(%var263, inv_total(inv, $obj6));
		if (%var264 >= 10000) {
			if ($int7 > 1) {
				.cc_settext("<~tostring_spacer($int7, $string0)> x <~tostring_spacer(%var264, $string0)> coins");
			} else {
				.cc_settext("<~tostring_spacer(%var264, $string0)> coins");
			}
			if (calc(^max_32bit_int / %var264) < $int7) {
				~death_coffer_activebutton($widget_670:13_5, "Many coins", $widget_670:13_5);
			} else {
				~death_coffer_activebutton($widget_670:13_5, "<~tostring_spacer(calc($int7 * %var264), $string0)> coins", $widget_670:13_5);
			}
		} else if (%var264 = 1) {
			if ($int7 > 1) {
				.cc_settext("<~tostring_spacer($int7, $string0)> x <col=ff0000>1 coin</col>");
			} else {
				.cc_settext("<col=ff0000>1 coin</col>");
			}
			~death_coffer_activebutton($widget_670:13_5, "Unacceptable item", $widget_670:13_5);
		} else {
			if ($int7 > 1) {
				.cc_settext("<~tostring_spacer($int7, $string0)> x <col=ff0000><~tostring_spacer(%var264, $string0)> coins</col>");
			} else {
				.cc_settext("<col=ff0000><~tostring_spacer(%var264, $string0)> coins</col>");
			}
			~death_coffer_activebutton($widget_670:13_5, "Unacceptable item", $widget_670:13_5);
		}
	} else {
		.cc_settext("Select a quantity...");
		~death_coffer_inactivebutton($widget_670:13_5, "", 0, $widget_670:13_5);
		if_setontimer(null, $widget_670:13_5);
	}
	switch_int (%var263) {
		case 1 :
			~death_coffer_inactivebutton($widget_670:9_1, "1", 1, $widget_670:13_5);
			if_setontimer(null, $widget_670:9_1);
			~death_coffer_activebutton($widget_670:10_2, "5", $widget_670:13_5);
			~death_coffer_activebutton($widget_670:11_3, "X", $widget_670:13_5);
			~death_coffer_activebutton($widget_670:12_4, "All", $widget_670:13_5);
		case 5 :
			~death_coffer_activebutton($widget_670:9_1, "1", $widget_670:13_5);
			~death_coffer_inactivebutton($widget_670:10_2, "5", 1, $widget_670:13_5);
			if_setontimer(null, $widget_670:10_2);
			~death_coffer_activebutton($widget_670:11_3, "X", $widget_670:13_5);
			~death_coffer_activebutton($widget_670:12_4, "All", $widget_670:13_5);
		case default :
			~death_coffer_activebutton($widget_670:9_1, "1", $widget_670:13_5);
			~death_coffer_activebutton($widget_670:10_2, "5", $widget_670:13_5);
			~death_coffer_inactivebutton($widget_670:11_3, "X", 1, $widget_670:13_5);
			if_setontimer(null, $widget_670:11_3);
			~death_coffer_activebutton($widget_670:12_4, "All", $widget_670:13_5);
		case ^max_32bit_int :
			~death_coffer_activebutton($widget_670:9_1, "1", $widget_670:13_5);
			~death_coffer_activebutton($widget_670:10_2, "5", $widget_670:13_5);
			~death_coffer_activebutton($widget_670:11_3, "X", $widget_670:13_5);
			~death_coffer_inactivebutton($widget_670:12_4, "All", 1, $widget_670:13_5);
			if_setontimer(null, $widget_670:12_4);
	}
} else {
	cc_settext("Select an item...");
	.cc_settext("---");
	~death_coffer_inactivebutton($widget_670:9_1, "1", 0, $widget_670:13_5);
	if_setontimer(null, $widget_670:9_1);
	~death_coffer_inactivebutton($widget_670:10_2, "5", 0, $widget_670:13_5);
	if_setontimer(null, $widget_670:10_2);
	~death_coffer_inactivebutton($widget_670:11_3, "X", 0, $widget_670:13_5);
	if_setontimer(null, $widget_670:11_3);
	~death_coffer_inactivebutton($widget_670:12_4, "All", 0, $widget_670:13_5);
	if_setontimer(null, $widget_670:12_4);
	~death_coffer_inactivebutton($widget_670:13_5, "", 0, $widget_670:13_5);
	if_setontimer(null, $widget_670:13_5);
}
