// 6204
[proc,script6204](string $string0, component $component0, component $component1, string $string1, component $component2, component $component3, string $string2, component $component4, component $component5)
def_string $text3 = "";
def_component $component6 = null;
def_component $component7 = null;
switch_int (%varcint213) {
	case 0 :
		$text3, $component6, $component7 = $string1, $component2, $component3;
		~script6205(
			0 = 1, 
			1 = $string2, 
			2 = $component4, 
			3 = $component5, 
			4 = $string0, 
			5 = $component0, 
			6 = $component1, 
			7 = $string1, 
			8 = $component2, 
			9 = $component3, 
			10 = $string2, 
			11 = $component4, 
			12 = $component5
		);
		~script6205(
			0 = -1, 
			1 = $string0, 
			2 = $component0, 
			3 = $component1, 
			4 = $string0, 
			5 = $component0, 
			6 = $component1, 
			7 = $string1, 
			8 = $component2, 
			9 = $component3, 
			10 = $string2, 
			11 = $component4, 
			12 = $component5
		);
	case 1 :
		$text3, $component6, $component7 = $string2, $component4, $component5;
		~script6205(
			0 = 0, 
			1 = $string1, 
			2 = $component2, 
			3 = $component3, 
			4 = $string0, 
			5 = $component0, 
			6 = $component1, 
			7 = $string1, 
			8 = $component2, 
			9 = $component3, 
			10 = $string2, 
			11 = $component4, 
			12 = $component5
		);
		~script6205(
			0 = -1, 
			1 = $string0, 
			2 = $component0, 
			3 = $component1, 
			4 = $string0, 
			5 = $component0, 
			6 = $component1, 
			7 = $string1, 
			8 = $component2, 
			9 = $component3, 
			10 = $string2, 
			11 = $component4, 
			12 = $component5
		);
	case default :
		$text3, $component6, $component7 = $string0, $component0, $component1;
		~script6205(
			0 = 0, 
			1 = $string1, 
			2 = $component2, 
			3 = $component3, 
			4 = $string0, 
			5 = $component0, 
			6 = $component1, 
			7 = $string1, 
			8 = $component2, 
			9 = $component3, 
			10 = $string2, 
			11 = $component4, 
			12 = $component5
		);
		~script6205(
			0 = 1, 
			1 = $string2, 
			2 = $component4, 
			3 = $component5, 
			4 = $string0, 
			5 = $component0, 
			6 = $component1, 
			7 = $string1, 
			8 = $component2, 
			9 = $component3, 
			10 = $string2, 
			11 = $component4, 
			12 = $component5
		);
}
if_sethide(false, $component6);
~script6294($component7, $text3);
