// 3827
[proc,settings_init](component $com_settings_infinite0, component $com_settings_universe1, component $com_settings_frame2, component $com_settings_close3, component $com_settings_tooltip_inside_if_clickzone4, component $com_settings_tooltip_inside_if5, component $com_settings_declutter_button_clickzone6, component $com_settings_declutter_button7, component $com_settings_categories_clickzone8, component $com_settings_categories_tabs9, component $com_settings_settings_clickzone10, component $com_settings_settings_content11, component $com_settings_scrollbar12, component $com_settings_settings13, component $com_settings_dropdown_panel14, component $com_settings_dropdown_close15, component $com_settings_dropdown_buttons16, component $com_settings_dropdown_scrollbar17, component $com_settings_dropdown_container18, component $com_settings_settings_sliderclickzone19, component $com_settings_settings_sliderzone20, component $com_settings_searchbar_image21, component $com_settings_search_text22, component $com_settings_tooltip23)
~settings_window_setup(
	0 = $com_settings_infinite0, 
	1 = $com_settings_universe1, 
	2 = $com_settings_frame2, 
	3 = $com_settings_close3, 
	4 = $com_settings_tooltip_inside_if_clickzone4, 
	5 = $com_settings_tooltip_inside_if5, 
	6 = $com_settings_declutter_button_clickzone6, 
	7 = $com_settings_declutter_button7, 
	8 = $com_settings_settings13, 
	9 = $com_settings_settings_clickzone10, 
	10 = $com_settings_settings_content11, 
	11 = $com_settings_scrollbar12, 
	12 = $com_settings_dropdown_panel14, 
	13 = $com_settings_dropdown_close15, 
	14 = $com_settings_dropdown_buttons16, 
	15 = $com_settings_dropdown_scrollbar17, 
	16 = $com_settings_dropdown_container18, 
	17 = $com_settings_settings_sliderclickzone19, 
	18 = $com_settings_settings_sliderzone20, 
	19 = $com_settings_tooltip23
);
~searchbar_create($com_settings_searchbar_image21, $com_settings_search_text22);
~searchbar_setup_op(
	0 = $com_settings_categories_clickzone8, 
	1 = $com_settings_categories_tabs9, 
	2 = $com_settings_searchbar_image21, 
	3 = $com_settings_search_text22, 
	4 = 1, 
	5 = $com_settings_settings_clickzone10, 
	6 = $com_settings_settings_content11, 
	7 = $com_settings_scrollbar12, 
	8 = $com_settings_settings13, 
	9 = $com_settings_dropdown_panel14, 
	10 = $com_settings_dropdown_close15, 
	11 = $com_settings_dropdown_buttons16, 
	12 = $com_settings_dropdown_scrollbar17, 
	13 = $com_settings_dropdown_container18, 
	14 = $com_settings_settings_sliderclickzone19, 
	15 = $com_settings_settings_sliderzone20, 
	16 = $com_settings_tooltip23
);
if (%floater_is_searching = 1 & %floater_search_listen_for_keyboard = 1) {
	~chatdefault_stopinput;
}
~settings_create_tabs(
	0 = $com_settings_categories_clickzone8, 
	1 = $com_settings_categories_tabs9, 
	2 = %settings_category, 
	3 = $com_settings_settings_clickzone10, 
	4 = $com_settings_settings_content11, 
	5 = $com_settings_scrollbar12, 
	6 = $com_settings_settings13, 
	7 = $com_settings_dropdown_panel14, 
	8 = $com_settings_dropdown_close15, 
	9 = $com_settings_dropdown_buttons16, 
	10 = $com_settings_dropdown_scrollbar17, 
	11 = $com_settings_dropdown_container18, 
	12 = $com_settings_settings_sliderclickzone19, 
	13 = $com_settings_settings_sliderzone20, 
	14 = $com_settings_searchbar_image21, 
	15 = $com_settings_search_text22, 
	16 = $com_settings_tooltip23
);
~settings_populate_settings(
	0 = 0, 
	1 = 0, 
	2 = 0, 
	3 = 1, 
	4 = $com_settings_settings_clickzone10, 
	5 = $com_settings_settings_content11, 
	6 = $com_settings_scrollbar12, 
	7 = %settings_category, 
	8 = $com_settings_settings13, 
	9 = $com_settings_dropdown_panel14, 
	10 = $com_settings_dropdown_close15, 
	11 = $com_settings_dropdown_buttons16, 
	12 = $com_settings_dropdown_scrollbar17, 
	13 = $com_settings_dropdown_container18, 
	14 = $com_settings_settings_sliderclickzone19, 
	15 = $com_settings_settings_sliderzone20, 
	16 = $com_settings_tooltip23
);
