// 1479
[proc,hh_get_status](loc $loc0, int $int1, int $int2, int $int3)(int, int)
def_coord $coord4 = enum(loc, coord, enum_1368, $loc0);
if ($coord4 = null) {
	return(0, 0);
}
def_int $int5 = coordx($coord4);
def_int $int6 = coordz($coord4);
def_int $int7 = 0;
if ($int5 = 1) {
	$int7 = %hh_constructed_easy;
} else if ($int5 = 2) {
	$int7 = %hh_constructed_medium;
} else if ($int5 = 3) {
	$int7 = %hh_constructed_hard;
} else if ($int5 = 4) {
	$int7 = %hh_constructed_elite;
} else if ($int5 = 5) {
	$int7 = %hh_constructed_master;
} else if ($int5 = 6) {
	$int7 = %hh_constructed_beginner;
} else {
	return(0, 0);
}
if (testbit($int7, $int6) = ^false) {
	return(0, 0);
}
def_coord $coord8 = enum(loc, coord, enum_1525, $loc0);
if ($coord8 ! null) {
	if (inv_getobj(hh_inv, coordx($coord8)) ! null) {
		return(1, 1);
	}
	if ($loc0 = hh_elite_exp9_29032) {
		if (testbit($int2, 31) = ^true) {
			return(1, 1);
		}
	} else if ($loc0 = hh_elite_exp10_29033) {
		if (testbit($int3, 0) = ^true) {
			return(1, 1);
		}
	} else if ($loc0 = hh_master021_29060) {
		if (testbit($int3, 11) = ^true) {
			return(1, 1);
		}
	} else if ($loc0 = hh_elite_exp1_29024) {
		if (testbit($int2, 27) = ^true) {
			return(1, 1);
		}
	} else if ($loc0 = hh_elite_exp12_29035) {
		if (testbit($int3, 1) = ^true) {
			return(1, 1);
		}
	} else if ($loc0 = hh_master001_29040 & testbit($int3, 2) = ^true) {
		return(1, 1);
	}
	return(1, 0);
}
$coord8 = enum(loc, coord, enum_1440, $loc0);
if ($coord8 ! null) {
	$int5, $int6 = coordx($coord8), coordz($coord8);
	if ($int5 = 1) {
		$int7 = $int1;
	} else if ($int5 = 2) {
		$int7 = $int2;
	} else if ($int5 = 3) {
		$int7 = $int3;
	} else {
		return(0, 0);
	}
	if (testbit($int7, $int6) = ^true) {
		return(1, 1);
	}
	return(1, 0);
}
if ($loc0 = hh_master018_29057) {
	if (testbit($int3, 10) = ^true | testbit($int3, 12) = ^true) {
		return(1, 1);
	}
	return(1, 0);
}
return(0, 0);
