java.lang.IllegalStateException: Opcode 7201 in script 5473 not implemented

.id                       5473
.int_arg_count            6
.long_arg_count           0
.obj_arg_count            0
   invoke                 100
   iconst                 0
   if_icmpeq              LABEL9
   iload                  1
   iload                  3
   invoke                 5476
   iconst                 0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   iconst                 0
   istore                 6
   iload                  0
   iconst                 1545
   lc_param              
   iconst                 1
   if_icmpeq              LABEL18
   jump                   LABEL20
LABEL18:
   iconst                 2
   istore                 6
LABEL20:
   iconst                 1
   iload                  6
   iconst                 25
   iconst                 25
   iconst                 0
   7201                  
   istore                 7
   iload                  1
   iload                  7
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 5480
   return                
