// 9430
[proc,script9430]
def_component $component0 = league_tasks:tasks_list;
def_component $component1 = league_tasks:tasks_scrollbar;
def_int $int2 = %varcint1371;
def_int $int3 = %varcint1179;
if ($int3 = -1) {
	$int3 = if_getscrolly($component0);
}
if ($int2 > if_getheight($component0)) {
	if_setscrollsize(0, $int2, $component0);
} else {
	if_setscrollsize(0, 0, $component0);
}
if_setscrollpos(0, $int3, $component0);
cc_deleteall($component1);
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($component1, $component0, $int3);
