// 1720
[proc,worldmap_toggles_set](component $com_worldmap_toggles0, int $int1, component $com_worldmap_map_overlay2, component $com_worldmap_overview_overlay3, component $com_worldmap_tooltip4)
if (testbit(%worldmap_toggles, $int1) = ^true) {
	.cc_setop(1, "Enable");
	cc_sethide(false);
} else {
	.cc_setop(1, "Disable");
	cc_sethide(true);
}
def_boolean $boolean5 = true;
switch_int ($int1) {
	case 0, 1, 4 :
		~worldmap_overlay_clear($com_worldmap_map_overlay2, $com_worldmap_overview_overlay3);
	case 2 :
		if (testbit(%worldmap_toggles, 2) = ^true) {
			$boolean5 = false;
		}
		worldmap_disableelementcategory(category_1129, $boolean5);
	case 3 :
		~deltooltip_action($com_worldmap_tooltip4);
}
