// 4557
[proc,fishing_spot_indicator_tools_check](namedobj $namedobj0)(int)
def_int $int1 = 0;
def_boolean $boolean2 = map_members;
switch_namedobj ($namedobj0) {
	case net_303 :
		if (inv_total(inv, net_303) > 0) {
			$int1 = 1;
		}
	case big_net_305 :
		if (inv_total(inv, big_net_305) > 0) {
			$int1 = 1;
		}
	case harpoon_311 :
		$int1 = ~script4558;
	case candle_lantern_lit_4531 :
		if (inv_total(inv, candle_lantern_lit_4531) > 0 | inv_total(inv, oil_lantern_lit_4539) > 0 | inv_total(inv, bullseye_lantern_lit_4550) > 0) {
			$int1 = 1;
		}
	case fishing_rod_307 :
		if ($boolean2 = true & (inv_total(inv, fishingrod_pearl_22846) > 0 | inv_total(worn, fishingrod_pearl_22846) > 0)) {
			$int1 = 1;
		}
		if (inv_total(inv, fishing_rod_307) > 0) {
			$int1 = 1;
		}
	case oily_fishing_rod_1585 :
		if (inv_total(inv, oily_fishing_rod_1585) > 0 | inv_total(inv, fishingrod_pearl_oily_23122) > 0 | inv_total(worn, fishingrod_pearl_oily_23122) > 0) {
			$int1 = 1;
		}
	case fly_fishing_rod_309 :
		if ($boolean2 = true & (inv_total(inv, fishingrod_pearl_fly_22844) > 0 | inv_total(worn, fishingrod_pearl_fly_22844) > 0)) {
			$int1 = 1;
		}
		if (inv_total(inv, fly_fishing_rod_309) > 0) {
			$int1 = 1;
		}
	case brut_fishing_rod_11323 :
		if (inv_total(inv, brut_fishing_rod_11323) > 0 | inv_total(inv, fishingrod_pearl_brut_22842) > 0 | inv_total(worn, fishingrod_pearl_brut_22842) > 0) {
			$int1 = 1;
		}
	case aerial_fishing_gloves_no_bird_22816 :
		if (inv_total(worn, aerial_fishing_gloves_bird_22817) > 0 | inv_total(worn, aerial_fishing_gloves_no_bird_22816) > 0) {
			$int1 = 1;
		}
	case tbwt_karambwan_vessel_loaded_with_karambwanji_3159 :
		if (inv_total(inv, tbwt_karambwan_vessel_loaded_with_karambwanji_3159) > 0 | inv_total(inv, tbwt_karambwan_vessel_3157) > 0) {
			$int1 = 1;
		}
	case lobster_pot_301 :
		if (inv_total(inv, lobster_pot_301) > 0) {
			$int1 = 1;
		}
}
return($int1);
