// 9063
[proc,script9063](dbtable $dbtable0, dbrow $dbrow1, int $dbfield2)(namedobj, int)
if ($dbtable0 = null) {
	$dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
	case sailing_boat_facility :
		return(db_getfield($dbrow1, sailing_boat_facility:material, $dbfield2));
	case sailing_boat_keel :
		return(db_getfield($dbrow1, sailing_boat_keel:material, $dbfield2));
	case sailing_boat_hull :
		return(db_getfield($dbrow1, sailing_boat_hull:material, $dbfield2));
	case sailing_boat_sail :
		return(db_getfield($dbrow1, sailing_boat_sail:material, $dbfield2));
	case sailing_boat_steering :
		return(db_getfield($dbrow1, sailing_boat_steering:material, $dbfield2));
	case sailing_boat_flag :
		return(db_getfield($dbrow1, sailing_boat_flag:material, $dbfield2));
	case sailing_boat_brazier :
		return(db_getfield($dbrow1, sailing_boat_brazier:material, $dbfield2));
	case sailing_boat_trim :
		return(db_getfield($dbrow1, sailing_boat_trim:material, $dbfield2));
	case default :
		return(null, -1);
}
