// 1592
[proc,raids_storage_shared_items](component $com_raids_storage_shared_items0, component $com_raids_storage_shared_scrollbar1, component $com_raids_storage_shared_occupiedslots2)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
cc_deleteall($com_raids_storage_shared_items0);
def_int $int6 = 0;
def_obj $obj7 = enum(int, obj, enum_1666, $int6);
while ($obj7 ! null) {
	cc_create($com_raids_storage_shared_items0, ^iftype_graphic, $int6, false);
	$int4 = invother_total(raids_sharedstorage, $obj7);
	if ($int4 > 0) {
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		$int5 = calc($int3 / 10 * (32 + 8));
		cc_setposition(calc(2 + $int3 % 10 * (36 + 8)), $int5, ^setpos_abs_left, ^setpos_abs_top);
		cc_setoutline(1);
		cc_settrans(0);
		cc_setgraphicshadow(0x333333);
		cc_setobject($obj7, $int4);
		cc_setop(1, "Withdraw");
		cc_setop(2, "Withdraw-5");
		cc_setop(3, "Withdraw-10");
		cc_setop(4, "Withdraw-All");
		cc_setop(5, "Withdraw-X");
		cc_setop(10, "Examine");
		cc_setopbase("<col=ff9040><oc_name($obj7)></col>");
		cc_setonop("raids_storage_items_op(event_op, event_com, event_comsubid)");
		$int3 = calc($int3 + 1);
	} else {
		cc_sethide(true);
	}
	$int6 = calc($int6 + 1);
	$obj7 = enum(int, obj, enum_1666, $int6);
}
def_int $int8 = 0;
$int5 = calc($int5 + 32);
if ($int5 > if_getheight($com_raids_storage_shared_items0)) {
	$int8 = if_getscrolly($com_raids_storage_shared_items0);
	if_setscrollsize(0, $int5, $com_raids_storage_shared_items0);
} else {
	if_setscrollsize(0, 0, $com_raids_storage_shared_items0);
}
~scrollbar_resize($com_raids_storage_shared_scrollbar1, $com_raids_storage_shared_items0, $int8);
$int3 = 0;
$int6 = inv_size(raids_sharedstorage);
while ($int6 > 0) {
	$int6 = calc($int6 - 1);
	if (invother_getnum(raids_sharedstorage, $int6) > 0) {
		$int3 = calc($int3 + 1);
	}
}
if_settext(tostring($int3), $com_raids_storage_shared_occupiedslots2);
