// 1987
[proc,gravestone_retrieval_unlockstatus](component $widget_602:1_0, int $comsubid1, component $widget_602:6_2, component $widget_602:7_3, component $widget_602:10_4, component $widget_602:11_5)
if (cc_find($widget_602:1_0, $comsubid1) = ^true) {
	cc_settext(enum(int, string, enum_1753, %var261));
}
if_sethide(false, $widget_602:10_4);
if_sethide(true, $widget_602:11_5);
if_setgraphic("miscgraphics,0", $widget_602:6_2);
if_setontimer(null, $widget_602:6_2);
def_string $string0 = "";
def_namedobj $namedobj6 = enum(int, namedobj, enum_1756, %var261);
def_int $int7 = enum(int, int, enum_1757, %var261);
if ($int7 = -1) {
	$int7 = %varcint399;
}
if ($namedobj6 ! null & $int7 > 0) {
	if_setgraphic("bankbuttons,7", $widget_602:7_3);
	if_setop(1, "Unlock", $widget_602:6_2);
	if ($namedobj6 = coins_995) {
		if (%var262 > 1) {
			$string0 = "Death's Coffer: <col=ffffff><~tostring_spacer(%var262, ",")> x <oc_name($namedobj6)></col>";
		} else if (%var262 = 1) {
			$string0 = "Death's Coffer: <col=ffffff>One Coin</col>";
		} else {
			$string0 = "Death's Coffer: <col=ffffff>Empty</col>";
		}
		if ($int7 > 1) {
			if_settext("Fee to unlock: <col=ffffff><~tostring_spacer($int7, ",")> x <oc_name($namedobj6)></col><br><$string0>", $widget_602:11_5);
		} else {
			if_settext("Fee to unlock: <col=ffffff><oc_name($namedobj6)></col><br><$string0>", $widget_602:11_5);
		}
	} else if ($int7 > 1) {
		if_settext("Fee to unlock:<br><col=ffffff><~tostring_spacer($int7, ",")> x <oc_name($namedobj6)></col>", $widget_602:11_5);
	} else {
		if_settext("Fee to unlock:<br><col=ffffff><oc_name($namedobj6)></col>", $widget_602:11_5);
	}
	if_setonmouserepeat("gravestone_retrieval_buttonhover(true, $widget_602:7_3, $widget_602:10_4, $widget_602:11_5)", $widget_602:6_2);
	if_setonmouseleave("gravestone_retrieval_buttonhover(false, $widget_602:7_3, $widget_602:10_4, $widget_602:11_5)", $widget_602:6_2);
	if_setonop("gravestone_retrieval_buttonop(event_op, $widget_602:6_2, $widget_602:7_3, $widget_602:10_4, $widget_602:11_5)", $widget_602:6_2);
} else {
	if_setgraphic("bankbuttons,4", $widget_602:7_3);
	if_setop(1, "Take-All", $widget_602:6_2);
	if_settext("", $widget_602:11_5);
	if_setonmouserepeat("gravestone_retrieval_buttonhover(true, $widget_602:7_3, null, null)", $widget_602:6_2);
	if_setonmouseleave("gravestone_retrieval_buttonhover(false, $widget_602:7_3, null, null)", $widget_602:6_2);
	if_setonop("gravestone_retrieval_buttonop(event_op, $widget_602:6_2, $widget_602:7_3, null, null)", $widget_602:6_2);
}
