// 4180
[proc,settings_colour_choose_transmit](component $component0, int $int1, struct $struct2, int $int3, component $component4, int $int5)
switch_int ($int3) {
	case 113 :
		cc_setonvartransmit("script4763($component0, $int1, $struct2, $int3, $component4, $int5){var3108}");
	case 174 :
		cc_setonvartransmit("script5202($component0, $int1, $struct2, $int3, $component4, $int5){var3075, var3155}");
	case 177 :
		cc_setonvartransmit("script5208($component0, $int1, $struct2, $int3, $component4, $int5){var3075, var3156}");
	case 180 :
		cc_setonvartransmit("script5214($component0, $int1, $struct2, $int3, $component4, $int5){var3075, var3157}");
	case 262 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){var3416, var3417, var3540}");
	case 263 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){var3416, var3417, var3541}");
	case 266 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){var3542, var3417}");
	case 322 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){var3539, var3805}");
	case 323 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){var3539, var3806}");
	case 324 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){var3539, var3807}");
	case 325 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){var3539, var3808}");
	case 326 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){var3539, var3809}");
	case 327 :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){var3539, var3810}");
	case default :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){
			0 = var1055, 
			1 = var287, 
			2 = var2992, 
			3 = var2993, 
			4 = var2994, 
			5 = var2995, 
			6 = var2996, 
			7 = var2997, 
			8 = var2998, 
			9 = var2999, 
			10 = var3060, 
			11 = var3191, 
			12 = var3192, 
			13 = var3193, 
			14 = var3000, 
			15 = var3001, 
			16 = var3002, 
			17 = var3003, 
			18 = var3004, 
			19 = var3005, 
			20 = var3006, 
			21 = var3007, 
			22 = var3061, 
			23 = var3194, 
			24 = var3195, 
			25 = var3196, 
			26 = var3008, 
			27 = var3009, 
			28 = var3108, 
			29 = var3409, 
			30 = var3410, 
			31 = var3411, 
			32 = var3412
		}");
}
