// 1038
[proc,xpdrops_setup_display_dropdown_close](component $widget_137:47_0, component $widget_137:61_1, component $widget_137:6_2, component $widget_137:7_3, component $widget_137:9_4, component $widget_137:10_5, component $widget_137:11_6, component $widget_137:12_7, component $widget_137:13_8, component $widget_137:8_9, component $widget_137:14_10)
if (if_gethide($widget_137:47_0) = false) {
	sound_synth(interface_select1, 1, 0);
}
if_sethide(true, $widget_137:47_0);
if_sethide(false, $widget_137:61_1);
~deltooltip_action($widget_137:61_1);
~xpdrops_setup_display_hoveroff($widget_137:6_2);
~xpdrops_setup_display_hoveroff($widget_137:7_3);
~xpdrops_setup_display_hoveroff($widget_137:9_4);
~xpdrops_setup_display_hoveroff($widget_137:10_5);
~xpdrops_setup_display_hoveroff($widget_137:11_6);
~xpdrops_setup_display_hoveroff($widget_137:12_7);
~xpdrops_setup_display_hoveroff($widget_137:13_8);
~xpdrops_setup_display_hoveroff($widget_137:8_9);
~xpdrops_setup_display_hoveroff($widget_137:14_10);
