// 913
[proc,toplevel_flashicon](component $component0, component $component1, int $int2)
def_enum $enum3 = ~toplevel_getcomponents;
def_int $int4 = calc(%flashside - 1);
def_component $component5 = enum(int, component, enum_1139, $int4);
$component5 = enum(component, component, $enum3, $component5);
if ($component5 ! $component0) {
	~script8483(2, $int4);
	return;
}
if ($int4 = %varcint171) {
	if_sethide(false, $component0);
	~toplevel_sidebutton_highlight($component1);
	return;
}
if (~script9336($enum3) = 1 & $int2 = 1 & %varcint1222 = 1) {
	if_sethide(false, $component0);
	if_setgraphic("tli_button01_square_40x40,0", $component1);
	$component0 = enum(component, component, $enum3, toplevel_osm:expand_icon);
	$component5 = enum(component, component, $enum3, toplevel_osm:expand_icon);
	$component1 = enum(component, component, $enum3, toplevel_osm:expand_stone);
}
if_sethide(false, $component0);
~script8477(2, $int4, $component5, -1, 7034, 0);
