// 8831
[proc,script8831](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, dbrow $dbrow6, dbrow $dbrow7, boolean $boolean8, int $int9, int $int10)(int)
def_string $string0 = "";
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = ~script8839($dbrow6);
def_string $string1 = "";
def_string $string2 = "Build";
def_string $string3 = ~script9070($dbrow6);
def_string $string4 = $string3;
def_int $int14 = 0;
def_int $colour15 = 0xff981f;
def_int $colour16 = ^white;
def_int $int17 = ~script9057(db_getrowtable($dbrow6), $dbrow6);
$int14, $string0 = ~script8807($dbrow6, $dbrow7);
if (staffmodlevel >= 2 & inv_total(inv, rotten_potato_5733) > 0 & $dbrow7 ! $dbrow6) {
	$boolean8, $int11 = true, 0;
} else if ($boolean8 = false) {
	$int11, $string1 = 1, "You must discover the <col=ff981f>schematic</col> for this facility before you can build it.";
	$string4 = "Unknown Schematic";
} else if ($dbrow7 = $dbrow6 | $int10 = 1) {
	cc_create($component0, ^iftype_text, $int1, false);
	cc_settext("Currently Built");
	cc_setsize(calc($int3 - 6), calc($int4 - 6), ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(if_getwidth($component0) - ($int3 + 2)), calc($int2 + ($int5 - $int4 - 2)), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(b12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 20);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	$int1 = calc($int1 + 1);
	return($int1);
} else if ($int14 = 1 & $int17 > 0) {
	if (inv_total(inv, coins_995) < $int17 | $int13 = 0) {
		$int11, $string1 = 1, "As you do not meet the <col=ff981f>Construction requirement</col> for this facility, you can pay <col=ff981f><~tostring_commas($int17)> coins</col> for the shipwrights to build it for you. However, you will still need the <col=ff981f>required materials</col>.";
		$string4 = "Shipwright assistance";
	}
	if ($int11 = 1) {
		$colour15, $colour16 = 0x9f9f9f, 0x9f9f9f;
	}
	$int1 = ~script8651(
		0 = $component0, 
		1 = $int1, 
		2 = $int3, 
		3 = $int4, 
		4 = calc(if_getwidth($component0) - ($int3 + 5)), 
		5 = calc($int2 + ($int5 - $int4 - 5)), 
		6 = ~script7396($int17, 100000, 1000000, ","), 
		7 = coins_5_999, 
		8 = $colour15, 
		9 = $colour16, 
		10 = $int11
	);
	$int1 = ~script8832(
		0 = $component0, 
		1 = $int1, 
		2 = $int2, 
		3 = $int5, 
		4 = $string4, 
		5 = $dbrow6, 
		6 = $string1, 
		7 = $int11, 
		8 = $int9, 
		9 = $string3
	);
	return($int1);
} else if ($int14 = 0) {
	$int11, $string1 = 1, $string0;
} else if ($int13 = 0) {
	$int11, $string1 = 1, "You are missing some of the <col=ff981f>materials</col> needed to build this facility.";
	$string4 = "Missing materials";
}
if ($int12 = 0) {
	if ($int11 = 1) {
		$colour15, $colour16 = 0x9f9f9f, 0x9f9f9f;
	}
	$int1 = ~create_v2_stone_button_filled_free(
		0 = $component0, 
		1 = $int1, 
		2 = $int3, 
		3 = $int4, 
		4 = calc(if_getwidth($component0) - ($int3 + 5)), 
		5 = calc($int2 + ($int5 - $int4 - 5)), 
		6 = $string2, 
		7 = $colour15, 
		8 = $colour16, 
		9 = 0, 
		10 = $int11
	);
	$int1 = ~script8832(
		0 = $component0, 
		1 = $int1, 
		2 = $int2, 
		3 = $int5, 
		4 = $string4, 
		5 = $dbrow6, 
		6 = $string1, 
		7 = $int11, 
		8 = $int9, 
		9 = $string3
	);
}
return($int1);
