// 5793
[proc,league_3_fragment_draw_fragment](component $component0, int $int1, int $x2, int $y3, int $int4, int $int5, int $int6)(int)
if ($int4 < 20) {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = enum(int, graphic, enum_4139, $int4), 
		3 = $x2, 
		4 = $y3, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
} else if ($int4 < 40) {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = enum(int, graphic, enum_4139, calc($int4 - 20)), 
		3 = $x2, 
		4 = $y3, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
} else if ($int4 < 60) {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = enum(int, graphic, enum_4139, calc($int4 - 40)), 
		3 = $x2, 
		4 = $y3, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
}
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = enum(int, graphic, enum_4140, $int4), 
	3 = $x2, 
	4 = $y3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
if ($int5 = 0) {
	cc_sethide(true);
}
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = enum(int, graphic, enum_4142, $int4), 
	3 = $x2, 
	4 = $y3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
cc_settrans(calc(130 - scale($int5, 8000, 100)));
if ($int5 = 0) {
	cc_sethide(true);
}
$int1 = calc($int1 + 1);
if ($int4 < 20) {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = enum(int, graphic, enum_4141, $int4), 
		3 = $x2, 
		4 = $y3, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
} else if ($int4 < 40) {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = enum(int, graphic, enum_4141, calc($int4 - 20)), 
		3 = $x2, 
		4 = $y3, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
} else if ($int4 < 60) {
	~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = enum(int, graphic, enum_4141, calc($int4 - 40)), 
		3 = $x2, 
		4 = $y3, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 32, 
		8 = 32, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs
	);
}
def_int $int7 = randominc(1);
if ($int6 = 1) {
	cc_settrans(238);
	cc_setontimer("script5795($component0, $int1, 2)");
} else {
	if ($int7 = 0) {
		$int7 = -3;
	} else {
		$int7 = 3;
	}
	cc_settrans(calc(125 + randominc(100)));
	if ($int5 = 0) {
		cc_sethide(true);
	} else {
		cc_setontimer("league_3_fragment_throbber($component0, $int1, 2, $int7)");
	}
}
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = null, 
	3 = $x2, 
	4 = $y3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
cc_settrans(128);
if ($int6 = 1) {
	cc_setontimer("script5796($component0, $int1, 20, 0, 0)");
}
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = null, 
	3 = $x2, 
	4 = $y3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
cc_settrans(128);
cc_setvflip(true);
if ($int6 = 1) {
	cc_setontimer("script5796($component0, $int1, 20, 0, 0)");
}
$int1 = calc($int1 + 1);
return($int1);
