// 2615
[proc,magic_spellbook_modifyops](component $component0)
switch_component ($component0) {
	case interface_218:7, interface_218:103, interface_218:104, interface_218:148 :
		if_setop(10, "Animation", $component0);
	case interface_218:23 :
		if (%varbit4585 = 1 & map_members = true) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
	case interface_218:34 :
		if (%varbit4560 = 1 & map_members = true) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
	case interface_218:31 :
		if (%varbit4744 = 1) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
		if (~is_group_iron = 1) {
			if_setop(4, "Group: Choose", $component0);
			if_setop(5, "Group: Previous", $component0);
		} else {
			if_setop(4, "", $component0);
			if_setop(5, "", $component0);
		}
	case interface_218:47 :
		if (%varbit4548 = 1 & map_members = true) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
	case interface_218:108 :
		if (%varbit5006 = 10 & %varbit5037 = 1) {
			if_setop(2, "Steve", $component0);
		} else if (%varbit5006 = 6 & %varbit10782 ! 0) {
			if_setop(2, "Aya", $component0);
		} else if (%varbit5006 = 7 & %varbit10782 = 1) {
			if_setop(2, "Achtryn", $component0);
		} else if (%varbit5006 = 11 & %varbit10782 ! 0) {
			if_setop(2, "Kuradal", $component0);
		} else {
			if_setop(2, enum(int, string, enum_1702, %varbit5006), $component0);
		}
		if (%varbit5006 = 21 & %varbit10562 = 1) {
			if_setop(3, "Last-tier contract", $component0);
		} else {
			if_setop(3, "", $component0);
		}
		if_setop(9, "Animation", $component0);
	case interface_218:73 :
		if (%varbit236 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case interface_218:99 :
		if (%varbit6284 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case interface_218:100 :
		if (%varbit6285 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case interface_218:101 :
		if (%varbit6286 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case interface_218:102 :
		if (%varbit6287 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
}
