// 6885
[proc,script6885]
if_setonresize("script6884", fsw_sp_points:infinity);
~script6897(fsw_sp_points:universe, fsw_sp_points:content);
~script5288(fsw_sp_points:background, 0, 0, 0, if_getwidth(fsw_sp_points:background), if_getheight(fsw_sp_points:background), struct_3712, 0xb69362);
~script6873(fsw_sp_points:about_button, "View", "About", ^yellow, 2, 0);
~script6873(fsw_sp_points:boss_button, "View", "Boss Points", ^yellow, 3, 0);
~script6873(fsw_sp_points:about_back_button, "View", "General", ^yellow, 1, 0);
~script6873(fsw_sp_points:boss_back_button, "View", "General", ^yellow, 1, 0);
~script6873(fsw_sp_points:close_button, "Select", "Close", 0xef1020, 0, 0);
~script6886;
~script6888;
~script6889;
~script6891(
	0 = "General", 
	1 = true, 
	2 = false, 
	3 = true, 
	4 = true, 
	5 = false, 
	6 = true, 
	7 = false, 
	8 = 0
);
