// 9595
[proc,script9595]
if (%varcint1377 = 0) {
	return;
}
%varcint1377 = 0;
if (~on_enhanced_any = 0) {
	return;
}
if (%varcint1380 = -1) {
	return;
}
def_obj $obj0 = null;
def_int $int1 = 0;
def_int $int2 = -1;
def_int $int3 = -1;
def_int $int4 = 0;
def_string $string0 = "";
def_obj $obj5 = null;
def_int $int6 = 0;
def_int $int7 = 0;
cc_deleteall(bankmain:banktags_display_items);
while ($int4 < 80) {
	if_setparam(param_1851, -1, bankmain:banktags_display_draglayer, $int4, int);
	$int4 = calc($int4 + 1);
}
$string0, $obj5, $int6 = ~script9551(%varcint1380);
$int4 = 0;
while ($int4 < $int6) {
	$obj0, $int2, $int3 = ~script9561(%varcint1380, $int4);
	if_setparam(param_1851, $int4, bankmain:banktags_display_draglayer, calc($int3 * 8 + $int2), int);
	~script9596($int4, $obj0, $int2, $int3);
	if (cc_gety > $int7) {
		$int7 = cc_gety;
	}
	$int4 = calc($int4 + 1);
}
%varcint1379 = calc($int7 + 32);
~script9598;
if_settext($string0, bankmain:title);
