// 1022
[proc,xpdrops_setup_display_update](component $com_xpdrops_setup_position_display0, component $com_xpdrops_setup_size_display1, component $com_xpdrops_setup_duration_display2, component $com_xpdrops_setup_counter_display3, component $com_xpdrops_setup_progress_display4, component $com_xpdrops_setup_colour_display5, component $com_xpdrops_setup_grouping_display6, component $com_xpdrops_setup_speed_display7, component $com_xpdrops_setup_fakes_display8)
if (cc_find($com_xpdrops_setup_position_display0, 4) = ^true) {
	cc_settext(enum(int, string, enum_1164, %varbit4692));
}
if (cc_find($com_xpdrops_setup_size_display1, 4) = ^true) {
	cc_settext(enum(int, string, enum_1165, %varbit4693));
}
if (cc_find($com_xpdrops_setup_duration_display2, 4) = ^true) {
	cc_settext(enum(int, string, enum_1166, %varbit4694));
}
if (cc_find($com_xpdrops_setup_counter_display3, 4) = ^true) {
	if (%varbit4697 = 31) {
		cc_settext("Most recent");
	} else if (%varbit4697 = 30) {
		cc_settext("Off");
	} else if (enum(int, stat, enum_681, %varbit4697) ! null) {
		cc_settext(enum(int, string, enum_108, %varbit4697));
	} else {
		cc_settext("Total XP");
	}
}
if (cc_find($com_xpdrops_setup_progress_display4, 4) = ^true) {
	if (%varbit4698 = 31) {
		cc_settext("Most recent");
	} else if (%varbit4698 = 30) {
		cc_settext("Total XP goal");
	} else if (enum(int, stat, enum_681, %varbit4698) ! null) {
		cc_settext(enum(int, string, enum_108, %varbit4698));
	} else {
		cc_settext("Off");
	}
}
if (cc_find($com_xpdrops_setup_colour_display5, 4) = ^true) {
	cc_settext(enum(int, string, enum_1168, %varbit4695));
}
if (cc_find($com_xpdrops_setup_grouping_display6, 4) = ^true) {
	cc_settext(enum(int, string, enum_1170, %varbit4696));
}
if (cc_find($com_xpdrops_setup_speed_display7, 4) = ^true) {
	cc_settext(enum(int, string, enum_1140, %varbit4722));
}
if (cc_find($com_xpdrops_setup_fakes_display8, 4) = ^true) {
	cc_settext(enum(int, string, enum_1625, %varbit8120));
}
