// 5900
[proc,speedrunning_button_init_core](component $component0, string $string0)
~speedrunning_button_draw($component0, $string0, 0, 0);
if (~on_mobile = false) {
	if_setonmouserepeat("speedrunning_button_draw($component0, $string0, 1, 0)", $component0);
	if_setonmouseleave("speedrunning_button_draw($component0, $string0, 0, 0)", $component0);
} else {
	if_setonhold("speedrunning_button_draw($component0, $string0, 1, 0)", $component0);
	if_setonrelease("speedrunning_button_draw($component0, $string0, 0, 0)", $component0);
	if_setonmouseleave("speedrunning_button_draw($component0, $string0, 0, 0)", $component0);
}
