// 7691
[proc,script7691](int $int0)(int)
switch_int ($int0) {
	case 0 :
		if (%league_relic_repick_0 = 1 & %league_relic_selection_0 ! 0) {
			return(1);
		}
	case 1 :
		if (%league_relic_repick_1 = 1 & %league_relic_selection_1 ! 0) {
			return(1);
		}
	case 2 :
		if (%league_relic_repick_2 = 1 & %league_relic_selection_2 ! 0) {
			return(1);
		}
	case 3 :
		if (%league_relic_repick_3 = 1 & %league_relic_selection_3 ! 0) {
			return(1);
		}
	case 4 :
		if (%league_relic_repick_4 = 1 & %league_relic_selection_4 ! 0) {
			return(1);
		}
	case 5 :
		if (%league_relic_repick_5 = 1 & %league_relic_selection_5 ! 0) {
			return(1);
		}
	case 6 :
		if (%league_relic_repick_6 = 1 & %league_relic_selection_6 ! 0) {
			return(1);
		}
	case 7 :
		if (%league_relic_repick_7 = 1 & %league_relic_selection_7 ! 0) {
			return(1);
		}
	case default :
		return(0);
}
return(0);
