// 657
[proc,skill_guide_addentry](int $int0, int $int1, dbrow $dbrow2, string $string0, component $component3, component $component4, int $int5, int $int6, int $int7)(int)
cc_create($component3, ^iftype_text, calc($int6 * 2), false);
cc_setsize(26, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int7 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_right, ^settextalign_top, 0);
cc_setcolour(0x46320a);
cc_settextfont(q8_full);
cc_settextshadow(false);
if ($int1 >= 1 & $int1 <= 99) {
	cc_settext(tostring($int1));
} else {
	cc_settext("");
}
def_obj $obj8 = db_getfield($dbrow2, skill_features:icon, 0);
cc_create($component4, ^iftype_graphic, $int6, false);
def_int $int9 = 36;
def_int $int10 = 32;
def_int $int11 = 0;
def_int $int12 = 0;
def_graphic $graphic13 = null;
$graphic13, $int9, $int10, $int11, $int12 = db_getfield($dbrow2, skill_features:sprite, 0);
if ($graphic13 = null) {
	$int9, $int10, $int11, $int12 = 36, 32, 0, 0;
}
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(28 + (36 - $int9) / 2 + $int11), calc($int7 + $int12), ^setpos_abs_left, ^setpos_abs_top);
if ($graphic13 ! null) {
	cc_setgraphic($graphic13);
	cc_setoutline(0);
	cc_setgraphicshadow(^black);
} else {
	cc_setobject($obj8, -1);
	cc_setoutline(1);
	cc_setgraphicshadow(0x604e32);
}
~script9344($int0, $dbrow2);
cc_create($component3, ^iftype_text, calc($int6 * 2 + 1), false);
if (($int1 < 1 | $int1 > 99) & $obj8 = invis_rod_7620 & $graphic13 = null) {
	$int5 = calc($int5 + 36 + 25);
}
$int10 = max(max(calc(paraheight($string0, $int5, p12_full) * 12 + 5), $int10), 32);
cc_setsize($int5, $int10, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(if_getwidth($component3) - $int5), calc($int7 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_setcolour(0x46320a);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext($string0);
return(calc($int7 + $int10 + 3));
