// 4151
[proc,script4151](component $widget_460:13_0, component $widget_460:16_1, component $widget_460:14_2, component $widget_460:17_3, component $widget_460:15_4, component $widget_460:18_5)
if (%varbit12155 = 1) {
	if_sethide(false, $widget_460:16_1);
} else {
	if_sethide(true, $widget_460:16_1);
}
if (%varbit12156 = 1) {
	if_sethide(false, $widget_460:13_0);
} else {
	if_sethide(true, $widget_460:13_0);
}
if (%varbit12157 = 1) {
	if_sethide(false, $widget_460:17_3);
} else {
	if_sethide(true, $widget_460:17_3);
}
if (%varbit12158 = 1) {
	if_sethide(false, $widget_460:14_2);
} else {
	if_sethide(true, $widget_460:14_2);
}
if (%varbit12159 = 1) {
	if_sethide(false, $widget_460:18_5);
} else {
	if_sethide(true, $widget_460:18_5);
}
if (%varbit12160 = 1) {
	if_sethide(false, $widget_460:15_4);
} else {
	if_sethide(true, $widget_460:15_4);
}
