// 3918
[proc,settings_side_house_create](component $com_settings_side_houseoptions0, component $com_settings_side_tooltip1)
cc_create($com_settings_side_houseoptions0, ^iftype_graphic, 0, false);
cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_boxes,0");
cc_create($com_settings_side_houseoptions0, ^iftype_graphic, 1, false);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_icons,17");
if_setonop("settings_side_op_sound", $com_settings_side_houseoptions0);
if_setonmouseleave("deltooltip($com_settings_side_tooltip1)", $com_settings_side_houseoptions0);
def_string $string0 = "House Options";
if_setonmouserepeat("tooltip_mouserepeat($com_settings_side_houseoptions0, -1, $com_settings_side_tooltip1, $string0, 25, 190)", $com_settings_side_houseoptions0);
