// 2950
[proc,adventurepath_task_init_op](component $widget_642:3_0, int $int1, component $widget_642:35_2, component $widget_642:5_3, component $widget_642:7_4, component $widget_642:27_5, component $widget_642:28_6, component $widget_642:30_7, component $widget_642:31_8, component $widget_642:29_9, component $widget_642:32_10, component $widget_642:21_11, component $widget_642:23_12, component $widget_642:24_13, component $widget_642:25_14, component $widget_642:33_15, component $widget_642:4_16, component $widget_642:8_17, component $widget_642:11_18, component $widget_642:13_19, component $widget_642:16_20, component $widget_642:17_21, component $widget_642:19_22, component $widget_642:12_23, component $widget_642:26_24)
~adventurepath_task_init(
	0 = $widget_642:3_0, 
	1 = $int1, 
	2 = $widget_642:35_2, 
	3 = $widget_642:5_3, 
	4 = $widget_642:7_4, 
	5 = $widget_642:27_5, 
	6 = $widget_642:28_6, 
	7 = $widget_642:30_7, 
	8 = $widget_642:31_8, 
	9 = $widget_642:29_9, 
	10 = $widget_642:32_10, 
	11 = $widget_642:21_11, 
	12 = $widget_642:23_12, 
	13 = $widget_642:24_13, 
	14 = $widget_642:25_14, 
	15 = $widget_642:33_15, 
	16 = $widget_642:4_16, 
	17 = $widget_642:8_17, 
	18 = $widget_642:11_18, 
	19 = $widget_642:13_19, 
	20 = $widget_642:16_20, 
	21 = $widget_642:17_21, 
	22 = $widget_642:19_22, 
	23 = $widget_642:12_23, 
	24 = $widget_642:26_24
);
~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_16, $widget_642:8_17, 1);
if_setscrollpos(0, 0, $widget_642:7_4);
~scrollbar_vertical($widget_642:27_5, $widget_642:7_4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
