// 89
[proc,rebuildpmbox](int $int0)
def_int $int1 = 0;
def_int $setposv2 = ^setpos_abs_bottom;
def_int $int3 = 103;
def_int $int4 = 4;
def_int $int5 = 23;
def_enum $enum6 = ~toplevel_getcomponents;
if (enum(enum, int, enum_1136, $enum6) > 0) {
	if ($enum6 = enum_1745) {
		$setposv2, $int3, $int1, $int5 = ^setpos_abs_top, 102, enum(enum, int, enum_1960, $enum6), 30;
	}
	if ($enum6 = enum_1745 & %varcint1220 = 1) {
		$int4 = 4;
	} else if (%varcint41 = 1337 & ~toplevel_chatbox_permittransparent = 1) {
		$int4 = calc($int4 + $int5);
	} else {
		$int4 = calc($int4 + if_getheight(enum(component, component, $enum6, toplevel_osrs_stretch:chat_container)));
	}
}
def_int $int7 = $int4;
def_int $int8 = if_getwidth(pm_chat:container);
def_int $int9 = 0;
def_component $component10 = enum(int, component, enum_580, $int9);
def_int $int11 = 0;
def_string $string0 = "";
if (reboottimer > 0) {
	$int11 = calc(reboottimer / 50 % 60);
	if ($int11 < 10) {
		$string0 = "System update in: <tostring(calc(reboottimer / 3000))>:0<tostring($int11)>";
	} else {
		$string0 = "System update in: <tostring(calc(reboottimer / 3000))>:<tostring($int11)>";
	}
	$int7 = calc($int7 + ~script199(
		0 = $string0, 
		1 = $int9, 
		2 = $component10, 
		3 = pm_chat:container, 
		4 = $int8, 
		5 = $int1, 
		6 = 13, 
		7 = $int7, 
		8 = $setposv2, 
		9 = $int3, 
		10 = ^yellow, 
		11 = true
	));
	if_clearops($component10);
	if_setonop(null, $component10);
	if_setonmouserepeat(null, $component10);
	if_setonmouseleave(null, $component10);
	if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component10);
	$int9 = calc($int9 + 1);
	$component10 = enum(int, component, enum_580, $int9);
}
def_int $int12 = -1;
def_int $int13 = -1;
def_string $string1 = "";
def_int $int14 = 0;
def_string $string2 = "";
def_int $int15 = 0;
def_string $string3 = "";
def_string $string4 = "";
def_int $int16 = -1;
def_int $int17 = 0;
def_string $string5 = "<col=00ffff>";
def_string $string6 = "<col=ffff00>";
$string5, $string6 = ~script4485($string5, $string6);
if (%varcint55 >= %varcint202 & %varcint55 > calc(clientclock - 3000) & chat_gethistorylength(^chattype_broadcast) > 0) {
	$int12, $int13, $string1, $string3, $string0, $int14, $string2, $int15 = chat_gethistory_bytypeandline(^chattype_broadcast, 0);
	if ($int12 ! -1) {
		$string0, $string4, $int16 = ~chat_broadcast_parseurl($string0);
		if ($int16 ! 4 | reboottimer <= 0) {
			$int7 = calc($int7 + ~script199(
				0 = ~affixtimestamp($string2, "<$string6><$string0></col>", "null"), 
				1 = $int9, 
				2 = $component10, 
				3 = pm_chat:container, 
				4 = $int8, 
				5 = $int1, 
				6 = 13, 
				7 = $int7, 
				8 = $setposv2, 
				9 = $int3, 
				10 = ^yellow, 
				11 = true
			));
			if_clearops($component10);
			if (string_length($string4) > 0 & $int16 ! -1) {
				if_setop(6, "Open", $component10);
				if_setop(7, "Check", $component10);
				if_setonmouserepeat("chat_recol(if_getlayer($component10), $int9, ^white)", $component10);
				if_setonmouseleave("chat_recol(if_getlayer($component10), $int9, ^yellow)", $component10);
			} else {
				if_setonmouserepeat(null, $component10);
				if_setonmouseleave(null, $component10);
			}
			if_setop(10, "Clear history", $component10);
			if_setopbase("<col=ff9040>Notification</col>", $component10);
			if_setonop("chat_broadcast_op(event_op, 10, $string4, $int16)", $component10);
			$int9 = calc($int9 + 1);
			$component10 = enum(int, component, enum_580, $int9);
		}
	}
}
$int12 = $int0;
def_int $chattype18 = ^chattype_gamemessage;
def_int $int19 = ~script4487;
if (%var287 = 1 & (%varcint41 ! 1337 | %varbit4089 = 0) & ~script7831 = 1) {
	while ($int12 ! -1 & $component10 ! null & calc($int7 - $int4) < 57) {
		$chattype18, $int13, $string1, $string3, $string0, $int14, $string2, $int15 = chat_gethistory_byuid($int12);
		if (~pm_filtertest($chattype18, $string1, $int13, $int14) = 1) {
			switch_int ($chattype18) {
				case ^chattype_privatechat, ^chattype_modprivatechat :
					$int7 = calc($int7 + ~script203(
						0 = ~affixtimestamp($string2, "<$string5>From <$string1>:</col>", $string5), 
						1 = "<$string5><$string0></col>", 
						2 = $int9, 
						3 = $component10, 
						4 = pm_chat:container, 
						5 = $int8, 
						6 = $int1, 
						7 = 13, 
						8 = $int7, 
						9 = $setposv2, 
						10 = $int3, 
						11 = ^cyan, 
						12 = true
					));
				case ^chattype_privatechatout :
					$int7 = calc($int7 + ~script203(
						0 = ~affixtimestamp($string2, "<$string5>To <$string1>:</col>", $string5), 
						1 = "<$string5><$string0></col>", 
						2 = $int9, 
						3 = $component10, 
						4 = pm_chat:container, 
						5 = $int8, 
						6 = $int1, 
						7 = 13, 
						8 = $int7, 
						9 = $setposv2, 
						10 = $int3, 
						11 = ^cyan, 
						12 = true
					));
				case ^chattype_loginlogoutnotification :
					$int7 = calc($int7 + ~script199(
						0 = ~affixtimestamp($string2, "<$string5><$string0></col>", $string5), 
						1 = $int9, 
						2 = $component10, 
						3 = pm_chat:container, 
						4 = $int8, 
						5 = $int1, 
						6 = 13, 
						7 = $int7, 
						8 = $setposv2, 
						9 = $int3, 
						10 = ^cyan, 
						11 = true
					));
					if ($int19 = 0) {
						%varcint65 = calc($int13 + 500 + 1);
						if_setontimer("script664(false)", chatbox:universe);
					}
				case default :
					$int7 = calc($int7 + ~script199(
						0 = ~affixtimestamp($string2, $string0, "null"), 
						1 = $int9, 
						2 = $component10, 
						3 = pm_chat:container, 
						4 = $int8, 
						5 = $int1, 
						6 = 13, 
						7 = $int7, 
						8 = $setposv2, 
						9 = $int3, 
						10 = ^cyan, 
						11 = true
					));
			}
			if_clearops($component10);
			if ($chattype18 = ^chattype_privatechat | $chattype18 = ^chattype_privatechatout | $chattype18 = ^chattype_modprivatechat) {
				if ($int14 = 1) {
					if_setop(7, "Message", $component10);
				} else {
					if_setop(7, "Add friend", $component10);
					if_setop(8, "Add ignore", $component10);
				}
				if_setop(9, "Report", $component10);
				if (~script2759($string1) = 1) {
					if_setop(10, "Crown Info", $component10);
				}
				if_setopbase("<col=ffffff><$string1></col>", $component10);
				if_setonop("private_op(event_op, event_opbase)", $component10);
			} else {
				if_setonop(null, $component10);
			}
			if_setonmouserepeat(null, $component10);
			if_setonmouseleave(null, $component10);
			$int9 = calc($int9 + 1);
			$component10 = enum(int, component, enum_580, $int9);
		}
		$int12 = chat_getprevuid($int12);
	}
}
while ($component10 ! null) {
	if_clearops($component10);
	if_setonop(null, $component10);
	if_setonmouserepeat(null, $component10);
	if_setonmouseleave(null, $component10);
	if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component10);
	if (cc_find(pm_chat:container, calc($int9 * 4)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(pm_chat:container, calc($int9 * 4 + 1)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(pm_chat:container, calc($int9 * 4 + 2)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(pm_chat:container, calc($int9 * 4 + 3)) = ^true) {
		cc_sethide(true);
	}
	$int9 = calc($int9 + 1);
	$component10 = enum(int, component, enum_580, $int9);
}
