// 7876
[proc,script7876](component $component0, string $string0, int $int1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component0);
if_clearops($component0);
if ($component0 = $component4) {
	if (%varbit16206 > 0) {
		if_setop(1, "Custom quantity: <~tostring_spacer(%varbit16206, ",")>", $component0);
	}
	if_setop(2, "Set custom quantity", $component0);
} else {
	if_setop(1, $string0, $component0);
}
def_int $comsubid6 = 0;
if (%varbit16201 = $int1) {
	$comsubid6 = ~v2_stone_button_in_filled($component0);
} else {
	$comsubid6 = ~v2_stone_button_out_filled($component0);
}
cc_create($component0, ^iftype_text, $comsubid6, false);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
if (%varbit16201 = $int1) {
	cc_setcolour(^white);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if ($component0 = $component4) {
		if_setonop("script7877(event_op, $component0, $string0, $int1, $component2, $component3, $component4, $component5)", $component0);
	} else {
		if_setonop(null, $component0);
	}
} else {
	cc_setcolour(0xff981f);
	if_setonmouserepeat("cc_colour_swapper(event_com, $comsubid6, ^white)", $component0);
	if_setonmouseleave("cc_colour_swapper(event_com, $comsubid6, 0xff981f)", $component0);
	if_setonop("script7877(event_op, $component0, $string0, $int1, $component2, $component3, $component4, $component5)", $component0);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
