// 3787
[proc,gnome_show_ingredients](component $com_aluft_cooking_ingredients0, struct $struct1, component $com_aluft_cooking_aluft_balck_rect2)
cc_deleteall($com_aluft_cooking_ingredients0);
def_int $int3 = calc(if_getwidth($com_aluft_cooking_aluft_balck_rect2) / 5);
def_int $int4 = 0;
def_string $string0 = struct_param($struct1, param_1055);
cc_create($com_aluft_cooking_ingredients0, ^iftype_text, $int4, false);
cc_setsize(parawidth($string0, if_getwidth($com_aluft_cooking_aluft_balck_rect2), p12_full), 16, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext($string0);
$int4 = calc($int4 + 1);
cc_create($com_aluft_cooking_ingredients0, ^iftype_text, $int4, false);
$string0 = "Level <tostring(struct_param($struct1, param_1060))>";
cc_setsize(parawidth($string0, if_getwidth($com_aluft_cooking_aluft_balck_rect2), p12_full), 16, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 5, ^setpos_abs_right, ^setpos_abs_top);
if (stat(cooking) < struct_param($struct1, param_1060)) {
	cc_setcolour(0x9f9f9f);
} else {
	cc_setcolour(^green);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext($string0);
$int4 = calc($int4 + 1);
def_int $int5 = struct_param($struct1, param_1062);
$int4 = ~gnome_create_ingredient(struct_param($struct1, param_1063), struct_param($struct1, param_1064), $int4, $com_aluft_cooking_ingredients0, $com_aluft_cooking_aluft_balck_rect2, $int3, $int5, 0);
$int4 = ~gnome_create_ingredient(struct_param($struct1, param_1065), struct_param($struct1, param_1066), $int4, $com_aluft_cooking_ingredients0, $com_aluft_cooking_aluft_balck_rect2, $int3, $int5, 1);
$int4 = ~gnome_create_ingredient(struct_param($struct1, param_1067), struct_param($struct1, param_1068), $int4, $com_aluft_cooking_ingredients0, $com_aluft_cooking_aluft_balck_rect2, $int3, $int5, 2);
$int4 = ~gnome_create_ingredient(struct_param($struct1, param_1069), struct_param($struct1, param_1070), $int4, $com_aluft_cooking_ingredients0, $com_aluft_cooking_aluft_balck_rect2, $int3, $int5, 3);
$int4 = ~gnome_create_ingredient(struct_param($struct1, param_1071), struct_param($struct1, param_1072), $int4, $com_aluft_cooking_ingredients0, $com_aluft_cooking_aluft_balck_rect2, $int3, $int5, 4);
