// 8712
[proc,script8712](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29, component $component30, component $component31, component $component32, component $component33, component $component34, component $component35, component $component36, component $component37)
~script8715($component1, 0);
cc_deleteall($component2);
cc_create($component2, ^iftype_text, 0, false);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settext(~script8757);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~script8724($component3);
~script8716($component4, 0, "Facilities");
~script8716($component5, 1, "Stats");
~script8716($component6, 2, "Crewmates");
~script8718(
	0 = $component4, 
	1 = $component5, 
	2 = $component6, 
	3 = $component7, 
	4 = $component8, 
	5 = $component9, 
	6 = $component10, 
	7 = $component11, 
	8 = $component12, 
	9 = $component13, 
	10 = $component14, 
	11 = $component15, 
	12 = $component16, 
	13 = $component17, 
	14 = $component18, 
	15 = $component19, 
	16 = $component20, 
	17 = $component21, 
	18 = $component22, 
	19 = $component23, 
	20 = $component24, 
	21 = $component25, 
	22 = $component26, 
	23 = $component27, 
	24 = $component28, 
	25 = $component29, 
	26 = $component30, 
	27 = $component31, 
	28 = $component32, 
	29 = $component33, 
	30 = $component34, 
	31 = $component35, 
	32 = $component36, 
	33 = $component37
);
if_setonvartransmit("script8717(
	0 = $component4, 
	1 = $component5, 
	2 = $component6, 
	3 = $component7, 
	4 = $component8, 
	5 = $component9, 
	6 = $component10, 
	7 = $component11, 
	8 = $component12, 
	9 = $component13, 
	10 = $component14, 
	11 = $component15, 
	12 = $component16, 
	13 = $component17, 
	14 = $component18, 
	15 = $component19, 
	16 = $component20, 
	17 = $component21, 
	18 = $component22, 
	19 = $component23, 
	20 = $component24, 
	21 = $component25, 
	22 = $component26, 
	23 = $component27, 
	24 = $component28, 
	25 = $component29, 
	26 = $component30, 
	27 = $component31, 
	28 = $component32, 
	29 = $component33, 
	30 = $component34, 
	31 = $component35, 
	32 = $component36, 
	33 = $component37
){sailing_sidepanel_perm_transmit, chat_filter_assist}", $component1);
if_setonvartransmit("script8711(
	0 = $component0, 
	1 = $component1, 
	2 = $component2, 
	3 = $component3, 
	4 = $component4, 
	5 = $component5, 
	6 = $component6, 
	7 = $component7, 
	8 = $component8, 
	9 = $component9, 
	10 = $component10, 
	11 = $component11, 
	12 = $component12, 
	13 = $component13, 
	14 = $component14, 
	15 = $component15, 
	16 = $component16, 
	17 = $component17, 
	18 = $component18, 
	19 = $component19, 
	20 = $component20, 
	21 = $component21, 
	22 = $component22, 
	23 = $component23, 
	24 = $component24, 
	25 = $component25, 
	26 = $component26, 
	27 = $component27, 
	28 = $component28, 
	29 = $component29, 
	30 = $component30, 
	31 = $component31, 
	32 = $component32, 
	33 = $component33, 
	34 = $component34, 
	35 = $component35, 
	36 = $component36, 
	37 = $component37
){sailing_temp_transmit_no_protect_1, sailing_sidepanel_4, sailing_boarded_boat_name}", $component0);
~script8726(
	0 = $component8, 
	1 = $component9, 
	2 = $component10, 
	3 = $component11, 
	4 = $component12, 
	5 = $component13, 
	6 = $component14, 
	7 = $component15, 
	8 = $component16, 
	9 = $component17, 
	10 = $component18, 
	11 = $component19, 
	12 = $component20, 
	13 = $component21, 
	14 = $component22, 
	15 = $component23, 
	16 = $component24, 
	17 = $component25, 
	18 = $component26, 
	19 = $component27, 
	20 = $component28, 
	21 = $component29, 
	22 = $component30, 
	23 = $component31, 
	24 = $component32, 
	25 = $component33, 
	26 = $component34, 
	27 = $component35, 
	28 = $component36, 
	29 = $component37
);
