// 3309
[proc,prayer_passfilter](obj $obj0)(int)
def_int $int1 = 1;
def_int $int2 = 1;
def_int $int3 = 0;
def_int $int4 = 0;
def_boolean $boolean5 = false;
def_boolean $boolean6 = false;
def_int $int7 = 0;
def_obj $obj8 = oc_param($obj0, param_1760);
def_int $int9 = 0;
def_int $int10 = 0;

	0 = $int1, 
	1 = $int2, 
	2 = $int3, 
	3 = $int4, 
	4 = $boolean5, 
	5 = $boolean6, 
	6 = $int7, 
	7 = $int9, 
	8 = $int10
 = ~prayer_overrides;
if (%varbit6577 = 1 & ~script4547($obj0, $int1) = 0) {
	return(0);
}
if (%varbit6578 = 1 & ~prayer_isavailable_req(
	0 = $obj0, 
	1 = $boolean6, 
	2 = $int2, 
	3 = $boolean5, 
	4 = $int3, 
	5 = $int4, 
	6 = $int7, 
	7 = $int9, 
	8 = $int10
) = 0) {
	return(0);
}
if (%varbit6576 = 1 & oc_param($obj0, param_1758) = 1) {
	return(0);
}
if ($obj8 ! null & %varbit6574 = 1 & (%varbit6575 = 1 | oc_param($obj8, param_1759) = oc_param($obj0, param_1759)) & ~script4547($obj8, $int1) = 1 & ~prayer_isavailable_req(
	0 = $obj8, 
	1 = $boolean6, 
	2 = $int2, 
	3 = $boolean5, 
	4 = $int3, 
	5 = $int4, 
	6 = $int7, 
	7 = $int9, 
	8 = $int10
) = 1) {
	return(0);
}
if (%varbit6574 = 1 & %varbit6575 = 1 & $obj0 = mystic_might_20826 & $int4 = 1) {
	return(0);
}
if (%varbit6574 = 1 & %varbit6575 = 1 & $obj0 = eagle_eye_20825 & $int3 = 1) {
	return(0);
}
return(1);
