// 9104
[proc,script9104](dbrow $dbrow0, dbrow $dbrow1)(int)
if (~script8943($dbrow0) = 1) {
	return(0);
}
if (~script8943($dbrow1) = 1) {
	return(0);
}
switch_dbrow ($dbrow1) {
	case chartering_destination_portsarim :
		if ($dbrow0 = chartering_destination_musapoint) {
			return(0);
		} else if ($dbrow0 = chartering_destination_pandemonium) {
			return(0);
		} else if ($dbrow0 = chartering_destination_piscarilius) {
			return(0);
		} else if ($dbrow0 = chartering_destination_landsend) {
			return(0);
		}
	case chartering_destination_mosleharmless :
		if (%fever_quest < 140 | %priestperil < 61) {
			return(0);
		} else if ($dbrow0 = chartering_destination_portphasmatys) {
			return(0);
		}
	case chartering_destination_musapoint :
		if ($dbrow0 = chartering_destination_portsarim) {
			return(0);
		} else if ($dbrow0 = chartering_destination_pandemonium) {
			return(0);
		}
	case chartering_destination_portphasmatys :
		if (%priestperil < 61) {
			return(0);
		} else if ($dbrow0 = chartering_destination_mosleharmless) {
			return(0);
		}
	case chartering_destination_shipyard :
		if (%mm_main < 2 | %grandtree < 160) {
			return(0);
		}
	case chartering_destination_porttyras :
		if (%regicide_quest < 15) {
			return(0);
		}
	case chartering_destination_prifddinas :
		if (%sote < 200) {
			return(0);
		}
	case chartering_destination_piscarilius :
		if (%zeah_playerhasvisited = 0) {
			return(0);
		} else if ($dbrow0 = chartering_destination_portsarim) {
			return(0);
		} else if ($dbrow0 = chartering_destination_landsend) {
			return(0);
		}
	case chartering_destination_landsend :
		if (%zeah_playerhasvisited = 0) {
			return(0);
		} else if ($dbrow0 = chartering_destination_portsarim) {
			return(0);
		} else if ($dbrow0 = chartering_destination_piscarilius) {
			return(0);
		}
	case chartering_destination_fortis :
		if (%varlamore_visited = 0) {
			return(0);
		}
	case chartering_destination_aldarin :
		if (%varlamore_visited = 0) {
			return(0);
		} else if ($dbrow0 = chartering_destination_sunsetcoast) {
			return(0);
		}
	case chartering_destination_sunsetcoast :
		if (%varlamore_visited = 0) {
			return(0);
		} else if ($dbrow0 = chartering_destination_aldarin) {
			return(0);
		}
	case chartering_destination_tempestus :
		return(0);
	case chartering_destination_crandor :
		if (%dragonquest < 2 | %dragonquest > 9) {
			return(0);
		}
	case chartering_destination_pandemonium :
		if (%sailing_intro < 16) {
			return(0);
		} else if ($dbrow0 = chartering_destination_portsarim) {
			return(0);
		} else if ($dbrow0 = chartering_destination_musapoint) {
			return(0);
		}
	case chartering_destination_summer_shore :
		if (%tt < 12) {
			return(0);
		}
	case chartering_destination_red_rock :
		if (%trr < 12) {
			return(0);
		}
	case chartering_destination_barracuda_hq :
		return(0);
	case chartering_destination_deepfin_point :
		if (%deepfin_point_visited = 0) {
			return(0);
		}
	case chartering_destination_port_roberts :
		if (%port_roberts_visited = 0) {
			return(0);
		}
}
return(1);
