// 711
[proc,stoneborder](component $component0, string $string0, int $int1)(int)
cc_deleteall($component0);
def_int $int2 = if_getwidth($component0);
def_int $int3 = if_getheight($component0);
~create_graphic(
	0 = $component0, 
	1 = 0, 
	2 = tradebacking, 
	3 = 1, 
	4 = 1, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = calc($int2 - 2), 
	8 = calc($int3 - 2), 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
cc_create($component0, ^iftype_text, 1, false);
cc_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int2 - 12), 23, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext($string0);
def_int $int4 = cc_getid;
def_int $int5 = calc($int2 - 32);
def_int $int6 = calc($int3 - 32);
~create_graphic(
	0 = $component0, 
	1 = 2, 
	2 = "v2_stone_borders,4", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 3, 
	2 = "v2_stone_borders,5", 
	3 = $int5, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 4, 
	2 = "v2_stone_borders,6", 
	3 = 0, 
	4 = $int6, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 5, 
	2 = "v2_stone_borders,7", 
	3 = $int5, 
	4 = $int6, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
def_int $int7 = calc($int2 - 64);
~create_graphic(
	0 = $component0, 
	1 = 6, 
	2 = "v2_stone_borders,0", 
	3 = 32, 
	4 = -13, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 7, 
	2 = "v2_stone_borders,2", 
	3 = 32, 
	4 = calc($int3 - 20), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int7, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
def_int $int8 = calc($int3 - 64);
~create_graphic(
	0 = $component0, 
	1 = 8, 
	2 = "v2_stone_borders,1", 
	3 = -13, 
	4 = 32, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = $int8, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 9, 
	2 = "v2_stone_borders,3", 
	3 = calc($int2 - 20), 
	4 = 32, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = $int8, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 10, 
	2 = "v2_stone_borders,9", 
	3 = 0, 
	4 = 17, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 11, 
	2 = "v2_stone_borders,10", 
	3 = $int5, 
	4 = 17, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = 12, 
	2 = "v2_stone_borders,8", 
	3 = 11, 
	4 = 15, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = calc($int2 - 22), 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
def_graphic $graphic9 = "v2_stone_close_button,0";
def_graphic $graphic10 = "v2_stone_close_button,1";
def_int $int11 = calc($int2 - 26);
def_int $int12 = 10;
def_int $int13 = 16;
def_int $int14 = 16;
if (~on_mobile = true) {
	$graphic9 = "stoneborder_close_button,0";
	$graphic10 = "stoneborder_close_button,0";
	$int11 = calc($int2 - 34);
	$int12 = 2;
	$int13 = 32;
	$int14 = 32;
}
if (testbit($int1, 0) = ^false) {
	~create_graphic(
		0 = $component0, 
		1 = 13, 
		2 = $graphic9, 
		3 = $int11, 
		4 = $int12, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = $int13, 
		8 = $int14, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
	cc_setonmouseover("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
	cc_setop(1, "Close");
	cc_setonop("closebutton_click");
}
return($int4);
