// 464
[proc,prayer_isavailable](obj $obj0)(int)
def_int $int1 = 1;
def_int $int2 = 1;
def_int $int3 = 0;
def_int $int4 = 0;
def_boolean $boolean5 = false;
def_boolean $boolean6 = false;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;

	0 = $int1, 
	1 = $int2, 
	2 = $int3, 
	3 = $int4, 
	4 = $boolean5, 
	5 = $boolean6, 
	6 = $int7, 
	7 = $int8, 
	8 = $int9
 = ~prayer_overrides;
if (~script4547($obj0, $int1) = 0) {
	return(0);
}
if (~prayer_isavailable_req(
	0 = $obj0, 
	1 = $boolean6, 
	2 = $int2, 
	3 = $boolean5, 
	4 = $int3, 
	5 = $int4, 
	6 = $int7, 
	7 = $int8, 
	8 = $int9
) = 0) {
	return(0);
}
return(1);
