// 8562
[proc,script8562](int $int0, component $component1, string $string0, int $colour2)(int)
def_int $int3 = 0;
def_int $int4 = 9;
switch_int ($int0) {
	case 1 :
		$int3 = ~v2_stone_button_in_filled($component1);
	case 2 :
		$int3 = ~v2_stone_button_out_filled($component1);
	case default :
		$int3 = ~script6387($component1);
}
def_int $int5 = 32;
def_int $int6 = 21;
switch_int ($int0) {
	case 2, 1 :
		~create_graphic(
			0 = $component1, 
			1 = $int3, 
			2 = "rightarrow_small_stone,1", 
			3 = $int4, 
			4 = 0, 
			5 = ^setpos_abs_left, 
			6 = ^setpos_abs_centre, 
			7 = $int5, 
			8 = $int6, 
			9 = ^setsize_abs, 
			10 = ^setsize_abs
		);
	case default :
		~create_graphic(
			0 = $component1, 
			1 = $int3, 
			2 = "rightarrow_small_stone,0", 
			3 = $int4, 
			4 = 0, 
			5 = ^setpos_abs_left, 
			6 = ^setpos_abs_centre, 
			7 = $int5, 
			8 = $int6, 
			9 = ^setsize_abs, 
			10 = ^setsize_abs
		);
}
$int3 = calc($int3 + 1);
$int4 = calc($int4 + $int5 + 5);
cc_create($component1, ^iftype_text, $int3, false);
$int3 = calc($int3 + 1);
def_int $int7 = parawidth($string0, if_getwidth($component1), p11_full);
cc_setposition($int4, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize($int7, 2, ^setsize_abs, ^setsize_minus);
cc_setcolour($colour2);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($string0);
$int4 = calc($int4 + $int7);
def_int $int8 = calc($int4 + 12);
return($int8);
