// 8610
[proc,script8610](component $component0, string $string0)
def_int $int1 = 0;
def_string $string1 = "";
def_int $int2 = 24;
def_int $int3 = 0;
while ($int3 <= 7) {
	$string1, $string0 = ~script632($string0);
	$int1 = ~create_graphic(
		0 = $component0, 
		1 = $int1, 
		2 = ~script8611($int3, ~string_to_int($string1)), 
		3 = $int2, 
		4 = 0, 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_centre, 
		7 = 16, 
		8 = 16, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = false
	);
	$int2 = calc($int2 + 20);
	$int3 = calc($int3 + 1);
}
