// 3310
[proc,summary_sidepanel_draw](component $component0, component $component1)(int)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 26;
def_int $comsubid8 = 0;
def_int $comsubid9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = ~stat_totallevel;
def_int $int13 = 0;
def_int $int14 = 0;
def_string $string0 = ",";
$int13, $int14 = ~stats_totalxp;
def_int $int15 = ~script3971;
def_int $int16 = ~script3980;
$int7 = 40;
if (%varcint52 = 126) {
	$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int4, 
		4 = $int6, 
		5 = $int7, 
		6 = "Combat Level:", 
		7 = "", 
		8 = "account_icons,0", 
		9 = "<col=0dc10d><tostring(%varcint52)></col>", 
		10 = $int2, 
		11 = $int3, 
		12 = 0
	);
} else {
	$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int4, 
		4 = $int6, 
		5 = $int7, 
		6 = "Combat Level:", 
		7 = "", 
		8 = "account_icons,0", 
		9 = "<col=0dc10d><tostring(%varcint52)></col>", 
		10 = $int2, 
		11 = $int3, 
		12 = 0
	);
}
$int10 = $int4;
if (cc_find($component0, $comsubid8) = ^true) {
	cc_setonstattransmit("account_summary_update_combatlevel(event_com, event_comsubid, $comsubid9, $int7, 0, $int11, p11_full){attack, strength, defence, hitpoints, prayer, magic, ranged}");
}
if ($int12 = 2277) {
	$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int4, 
		4 = $int6, 
		5 = $int7, 
		6 = "Total Level:", 
		7 = "", 
		8 = "account_icons,1", 
		9 = "<col=0dc10d><tostring($int12)></col>", 
		10 = $int2, 
		11 = $int3, 
		12 = 1
	);
} else {
	$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int4, 
		4 = $int6, 
		5 = $int7, 
		6 = "Total Level:", 
		7 = "", 
		8 = "account_icons,1", 
		9 = "<col=0dc10d><tostring($int12)></col>", 
		10 = $int2, 
		11 = $int3, 
		12 = 1
	);
}
if (cc_find($component0, $comsubid8) = ^true) {
	cc_setonstattransmit("account_summary_update_totallevel(event_com, event_comsubid, $comsubid9, $int7, $int10, $int11, p11_full)");
}
$int4 = 0;
$int7 = 26;
if ($int13 = 4 & $int14 = 600000000) {
	$int2, $int3, $int5, $comsubid8, $comsubid9 = ~script3949(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int6, 
		4 = $int7, 
		5 = "account_icons,2", 
		6 = "Total XP: <col=0dc10d><~stats_tostring_totalxp($int13, $int14)></col>", 
		7 = "", 
		8 = $int2, 
		9 = $int3, 
		10 = p11_full, 
		11 = p11_full
	);
} else {
	$int2, $int3, $int5, $comsubid8, $comsubid9 = ~script3949(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int6, 
		4 = $int7, 
		5 = "account_icons,2", 
		6 = "Total XP: <col=0dc10d><~stats_tostring_totalxp($int13, $int14)></col>", 
		7 = "", 
		8 = $int2, 
		9 = $int3, 
		10 = p11_full, 
		11 = p11_full
	);
}
if (cc_find($component0, $comsubid8) = ^true) {
	cc_setonstattransmit("account_summary_update_xp(event_com, event_comsubid, $comsubid9, $int7, p11_full)");
}
$int7 = 52;
if (~speedrunning_world = 1) {
	$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int4, 
		4 = $int6, 
		5 = $int7, 
		6 = "Speedrun Points:", 
		7 = "Quest List", 
		8 = "achievement_diary_icons,0", 
		9 = "<col=0dc10d><~tostring_spacer(~min(%var3365, 800000), $string0)></col>", 
		10 = $int2, 
		11 = $int3, 
		12 = 0
	);
} else if (%var101 = %varbit1782) {
	$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int4, 
		4 = $int6, 
		5 = $int7, 
		6 = "Quests Completed:", 
		7 = "Quest List", 
		8 = "achievement_diary_icons,0", 
		9 = "<col=0dc10d><tostring(%varbit6347)>/<tostring(%varbit11877)></col>", 
		10 = $int2, 
		11 = $int3, 
		12 = 0
	);
} else {
	$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int4, 
		4 = $int6, 
		5 = $int7, 
		6 = "Quests Completed:", 
		7 = "Quest List", 
		8 = "achievement_diary_icons,0", 
		9 = "<col=0dc10d><tostring(%varbit6347)>/<tostring(%varbit11877)></col>", 
		10 = $int2, 
		11 = $int3, 
		12 = 0
	);
}
if ($int15 = $int16) {
	$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int4, 
		4 = $int6, 
		5 = $int7, 
		6 = "Achievements Completed:", 
		7 = "Achievement Diaries", 
		8 = "achievement_diary_icons,1", 
		9 = "<col=0dc10d><tostring($int15)>/<tostring($int16)></col>", 
		10 = $int2, 
		11 = $int3, 
		12 = 1
	);
} else {
	$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int4, 
		4 = $int6, 
		5 = $int7, 
		6 = "Achievements Completed:", 
		7 = "Achievement Diaries", 
		8 = "achievement_diary_icons,1", 
		9 = "<col=0dc10d><tostring($int15)>/<tostring($int16)></col>", 
		10 = $int2, 
		11 = $int3, 
		12 = 1
	);
}
$int4 = 0;
$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
	0 = $component0, 
	1 = $component1, 
	2 = $int5, 
	3 = $int4, 
	4 = $int6, 
	5 = $int7, 
	6 = "Combat Tasks Completed:", 
	7 = "Overview", 
	8 = "account_icons,3", 
	9 = "<col=0dc10d><tostring(~script4765)>/<tostring(~script4766)></col>", 
	10 = $int2, 
	11 = $int3, 
	12 = 0
);
if (cc_find($component1, calc($int3 - 1)) = ^true) {
	cc_setop(2, "Bosses");
	cc_setop(3, "Tasks");
	cc_setop(4, "Rewards");
}
$int2, $int3, $int5, $int4, $int11, $comsubid8, $comsubid9 = ~script3950(
	0 = $component0, 
	1 = $component1, 
	2 = $int5, 
	3 = $int4, 
	4 = $int6, 
	5 = $int7, 
	6 = "Collections Logged:", 
	7 = "Collection Log", 
	8 = "account_icons,4", 
	9 = "<col=0dc10d><tostring(%var2943)>/<tostring(%var2944)></col>", 
	10 = $int2, 
	11 = $int3, 
	12 = 1
);
if (cc_find($component1, calc($int3 - 1)) = ^true) {
	cc_setop(2, "Collection Overview");
}
$int7 = 24;
def_string $string1 = "Time Played:";
if (~league_world = 1) {
	$string1 = "Account Age:";
}
if (%varbit12933 = 1) {
	$int2, $int3, $int5, $comsubid8, $comsubid9 = ~script3949(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int6, 
		4 = $int7, 
		5 = null, 
		6 = "<$string1> <col=0dc10d><~tostring_minutes(%varcint526, 1)></col>", 
		7 = "Hide", 
		8 = $int2, 
		9 = $int3, 
		10 = p11_full, 
		11 = p11_full
	);
} else if (~on_mobile = true) {
	$int2, $int3, $int5, $comsubid8, $comsubid9 = ~script3949(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int6, 
		4 = $int7, 
		5 = null, 
		6 = "<$string1> Tap to reveal.", 
		7 = "Reveal", 
		8 = $int2, 
		9 = $int3, 
		10 = p11_full, 
		11 = p11_full
	);
} else {
	$int2, $int3, $int5, $comsubid8, $comsubid9 = ~script3949(
		0 = $component0, 
		1 = $component1, 
		2 = $int5, 
		3 = $int6, 
		4 = $int7, 
		5 = null, 
		6 = "<$string1> Click to reveal.", 
		7 = "Reveal", 
		8 = $int2, 
		9 = $int3, 
		10 = p11_full, 
		11 = p11_full
	);
}
return(0);
