// 642
[proc,poh_menagerie_drawpet](namedobj $namedobj0, enum $enum1, int $int2, int $int3)(int)
switch_enum ($enum1) {
	case enum_1686 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_kqpet);
	case enum_1687 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_snakepet);
	case enum_1688 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_vetionpet);
	case enum_3733 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_molepet);
	case enum_1691 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_skillpetmining);
	case enum_1689 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_skillpethunter);
	case enum_1690 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_skillpetrunecrafting);
	case enum_2861 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_skillpetagility_bigger);
	case enum_285 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_corppet);
	case enum_1893 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_infernopet);
	case enum_1711 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_olmpet);
	case enum_3856 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_verzikpet);
	case enum_995 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_smokepet);
	case enum_2788 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_mutliform_phoenixpet);
	case enum_2849 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_mutliform_farmingpet);
	case enum_2946 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_thievingpet);
	case enum_3554 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_soulwarspet);
	case enum_3665 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_jadpet);
	case enum_3713 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_skillpetfishing);
	case enum_3938 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_nightmarepet);
	case enum_3939 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_sarachnispet);
	case enum_4802 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_wardenpet);
	case enum_4918 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_muspahpet);
	case enum_4904 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_callistopet);
	case enum_4905 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_venenatispet);
	case enum_3754 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_skillpetwoodcutting);
	case enum_4823 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_araxxorpet);
	case enum_3349 :
		$namedobj0 = enum(int, namedobj, $enum1, %poh_menagerie_multiform_royaltitanpet);
}
cc_sethide(false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
def_int $int4 = calc(40 * ($int3 / 6));
cc_setposition(calc($int2 * ($int3 % 6)), $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject($namedobj0, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setop(1, "Take");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($namedobj0)></col>");
cc_setonop("script2266(event_op, event_com, event_comsubid)");
return($int4);
