// 8103
[proc,script8103](component $com_bingo_overlay_grid_selection0, component $com_bingo_overlay_grid_tiles1, int $com_bingo_overlay_grid_rewards2, component $com_bingo_overlay_grid_buttons3, component $com_bingo_overlay_tooltip4, component $com_bingo_overlay_inner_overlay5, component $com_bingo_overlay_info6)
def_int $int7 = 0;
cc_deleteall($com_bingo_overlay_grid_selection0);
cc_create($com_bingo_overlay_grid_selection0, ^iftype_graphic, $int7, false);
cc_setsize(19, 19, ^setsize_abs, ^setsize_abs);
cc_setposition(32, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic("warning_icons,0");
cc_setonmouseleave("deltooltip($com_bingo_overlay_tooltip4)");
$int7 = calc($int7 + 1);
cc_create($com_bingo_overlay_grid_selection0, ^iftype_text, $int7, false);
cc_setsize(64, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(32, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
$int7 = calc($int7 + 1);
cc_create($com_bingo_overlay_grid_selection0, ^iftype_text, $int7, false);
cc_setsize(87, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(32, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
$int7 = calc($int7 + 1);
~script8107($com_bingo_overlay_grid_selection0, $com_bingo_overlay_tooltip4);
if_setonvartransmit("script8106($com_bingo_overlay_grid_selection0, $com_bingo_overlay_tooltip4){bingo_challenge_complete_var_0, bingo_challenge_complete_var_1}", $com_bingo_overlay_grid_selection0);
$int7 = ~cc_add_button(
	0 = $com_bingo_overlay_grid_selection0, 
	1 = $int7, 
	2 = 4, 
	3 = 4, 
	4 = ^setpos_abs_left, 
	5 = ^setpos_abs_top, 
	6 = 22, 
	7 = 8, 
	8 = ^setsize_abs, 
	9 = ^setsize_minus, 
	10 = struct_6272, 
	11 = ""
);
cc_setop(1, "Previous Grid");
cc_setonop("script8104(-1, event_com, $com_bingo_overlay_grid_tiles1, $com_bingo_overlay_grid_rewards2, $com_bingo_overlay_grid_buttons3, $com_bingo_overlay_tooltip4, $com_bingo_overlay_inner_overlay5, $com_bingo_overlay_info6)");
$int7 = ~cc_add_button(
	0 = $com_bingo_overlay_grid_selection0, 
	1 = $int7, 
	2 = 4, 
	3 = 4, 
	4 = ^setpos_abs_right, 
	5 = ^setpos_abs_top, 
	6 = 22, 
	7 = 8, 
	8 = ^setsize_abs, 
	9 = ^setsize_minus, 
	10 = struct_6272, 
	11 = ""
);
cc_setop(1, "Next Grid");
cc_setonop("script8104(1, event_com, $com_bingo_overlay_grid_tiles1, $com_bingo_overlay_grid_rewards2, $com_bingo_overlay_grid_buttons3, $com_bingo_overlay_tooltip4, $com_bingo_overlay_inner_overlay5, $com_bingo_overlay_info6)");
