// 2514
[proc,xpdrops_setup_appearance](component $widget_137:6_0, component $widget_137:7_1, component $widget_137:8_2, component $widget_137:9_3, component $widget_137:10_4, component $widget_137:11_5, component $widget_137:12_6, component $widget_137:13_7, component $widget_137:14_8)
if (~on_mobile = true) {
	if_sethide(true, $widget_137:6_0);
	if_sethide(true, $widget_137:7_1);
	if_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_top, $widget_137:10_4);
	if_setsize(150, 40, ^setsize_abs, ^setsize_abs, $widget_137:10_4);
	if_setposition(163, 8, ^setpos_abs_left, ^setpos_abs_top, $widget_137:11_5);
	if_setsize(150, 40, ^setsize_abs, ^setsize_abs, $widget_137:11_5);
	if_setposition(8, 8, ^setpos_abs_right, ^setpos_abs_top, $widget_137:12_6);
	if_setsize(327, 40, ^setsize_minus, ^setsize_abs, $widget_137:12_6);
	if_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_bottom, $widget_137:8_2);
	if_setsize(120, 40, ^setsize_abs, ^setsize_abs, $widget_137:8_2);
	if_setposition(133, 8, ^setpos_abs_left, ^setpos_abs_bottom, $widget_137:9_3);
	if_setsize(321, 40, ^setsize_minus, ^setsize_abs, $widget_137:9_3);
	if_setposition(98, 8, ^setpos_abs_right, ^setpos_abs_bottom, $widget_137:13_7);
	if_setsize(85, 40, ^setsize_abs, ^setsize_abs, $widget_137:13_7);
	if_setposition(8, 8, ^setpos_abs_right, ^setpos_abs_bottom, $widget_137:14_8);
	if_setsize(85, 40, ^setsize_abs, ^setsize_abs, $widget_137:14_8);
} else {
	if_sethide(false, $widget_137:6_0);
	if_sethide(false, $widget_137:7_1);
	if_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_top, $widget_137:6_0);
	if_setsize(115, 40, ^setsize_abs, ^setsize_abs, $widget_137:6_0);
	if_setposition(128, 8, ^setpos_abs_left, ^setpos_abs_top, $widget_137:7_1);
	if_setsize(110, 40, ^setsize_abs, ^setsize_abs, $widget_137:7_1);
	if_setposition(243, 8, ^setpos_abs_left, ^setpos_abs_top, $widget_137:8_2);
	if_setsize(366, 40, ^setsize_minus, ^setsize_abs, $widget_137:8_2);
	if_setposition(8, 8, ^setpos_abs_right, ^setpos_abs_top, $widget_137:9_3);
	if_setsize(110, 40, ^setsize_abs, ^setsize_abs, $widget_137:9_3);
	if_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_bottom, $widget_137:10_4);
	if_setsize(105, 40, ^setsize_abs, ^setsize_abs, $widget_137:10_4);
	if_setposition(118, 8, ^setpos_abs_left, ^setpos_abs_bottom, $widget_137:11_5);
	if_setsize(105, 40, ^setsize_abs, ^setsize_abs, $widget_137:11_5);
	if_setposition(228, 8, ^setpos_abs_left, ^setpos_abs_bottom, $widget_137:12_6);
	if_setsize(386, 40, ^setsize_minus, ^setsize_abs, $widget_137:12_6);
	if_setposition(88, 8, ^setpos_abs_right, ^setpos_abs_bottom, $widget_137:13_7);
	if_setsize(65, 40, ^setsize_abs, ^setsize_abs, $widget_137:13_7);
	if_setposition(8, 8, ^setpos_abs_right, ^setpos_abs_bottom, $widget_137:14_8);
	if_setsize(75, 40, ^setsize_abs, ^setsize_abs, $widget_137:14_8);
}
