// 5291
[proc,script5291](component $component0, int $int1, int $int2, int $int3, int $int4, int $colour5, string $string0, graphic $graphic6, int $colour7, int $int8, graphic $graphic9, int $int10, int $int11, int $int12, int $int13, int $int14)(int)
def_int $int15 = 4;
def_int $int16 = 1;
def_int $int17 = calc($int2 * ($int3 + $int4));
def_struct $struct18 = struct_3712;
if ($int14 = 0) {
	$struct18 = struct_3714;
}
def_int $int19 = calc($int15 - $int16);
def_int $int20 = $int1;
cc_create($component0, ^iftype_rectangle, $int20, false);
cc_setposition(1, calc($int17 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int19, calc($int3 - 2), ^setsize_minus, ^setsize_abs);
cc_setfill(true);
cc_setcolour($colour5);
if ($int14 = 0) {
	cc_setop(1, "View");
	cc_setopbase("<col=ff9040><$string0></col>");
	if (~on_mobile = false) {
		cc_setonmouseover("script5292($component0, $int20, struct_3713)");
		cc_setonmouseleave("script5292($component0, $int20, struct_3714)");
	}
}
$int1 = calc($int1 + 1);
if ($int14 = 0) {
	$int19 = calc($int15 * 2 - $int16);
} else {
	$int19 = $int15;
}
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = struct_param($struct18, param_1391), 
	3 = $int15, 
	4 = calc($int17 + 2), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int19, 
	8 = calc($int3 - 4), 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
if ($int17 = 0 & $int14 = 1) {
	$int19 = $int15;
} else {
	$int19 = calc(2 * $int15 - $int16);
}
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = struct_param($struct18, param_1388), 
	3 = $int15, 
	4 = $int17, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int19, 
	8 = $int15, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
if (calc($int17 + $int3) = if_getheight($component0) & $int14 = 1) {
	$int19 = $int15;
} else {
	$int19 = calc(2 * $int15 - $int16);
}
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = struct_param($struct18, param_1394), 
	3 = $int15, 
	4 = calc($int17 + $int3 - $int15), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int19, 
	8 = $int15, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = struct_param($struct18, param_1390), 
	3 = 0, 
	4 = calc($int17 + $int15), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int15, 
	8 = calc($int3 - 2 * $int15), 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = struct_param($struct18, param_1387), 
	3 = 0, 
	4 = $int17, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int15, 
	8 = $int15, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = struct_param($struct18, param_1393), 
	3 = 0, 
	4 = calc($int17 + $int3 - $int15), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int15, 
	8 = $int15, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = $graphic9, 
	3 = calc(3 + $int12), 
	4 = calc($int17 + $int3 / 2 - $int11 / 2 + $int13), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int10, 
	8 = $int11, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_text, $int1, false);
def_int $int21 = 0;
if ($graphic6 = null) {
	cc_sethide(true);
} else {
	$int21 = calc(8 + $int10 + $int8);
	cc_setposition($int21, $int17, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($int21 + 6), $int3, ^setsize_minus, ^setsize_abs);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settextfont($graphic6);
	cc_setcolour($colour7);
	cc_settext($string0);
}
$int1 = calc($int1 + 1);
if (cc_find($component0, $int20) = ^true) {
	return($int1);
}
return(0);
