// 6044
[proc,script6044](component $widget_751:9_0, component $widget_751:11_1, component $widget_751:13_2, component $widget_751:31_3, component $widget_751:5_4)
def_int $height5 = 0;
if (%varbit13863 < 45) {
	$height5 = scale(106, 45, ~minmax(0, 45, %varbit13863));
} else {
	$height5 = 106;
}
if_setsize(0, $height5, ^setsize_minus, ^setsize_abs, $widget_751:9_0);
if (%varbit13864 < 45) {
	$height5 = scale(106, 45, ~minmax(0, 45, %varbit13864));
} else {
	$height5 = 106;
}
if_setsize(0, $height5, ^setsize_minus, ^setsize_abs, $widget_751:11_1);
if (%varbit13865 < 45) {
	$height5 = scale(106, 45, ~minmax(0, 45, %varbit13865));
} else {
	$height5 = 106;
}
if_setsize(0, $height5, ^setsize_minus, ^setsize_abs, $widget_751:13_2);
def_int $int6 = calc((%varbit13863 + %varbit13864 + %varbit13865) / 3);
if ($int6 < 45) {
	$height5 = scale(106, 45, ~minmax(0, 45, $int6));
} else {
	$height5 = 106;
}
if_setsize(0, $height5, ^setsize_minus, ^setsize_abs, $widget_751:31_3);
if ($int6 <= 0) {
	if_sethide(true, $widget_751:5_4);
	return;
}
if_sethide(false, $widget_751:5_4);
if_setmodelangle(1, 0, 0, 0, 0, interpolate(2400, 1200, 0, 45, $int6), $widget_751:5_4);
