// 249
[proc,steelbox](component $component0, int $int1, boolean $boolean2)(int)
def_int $int3 = if_getwidth($component0);
def_int $int4 = if_getheight($component0);
if ($boolean2 = true) {
	~create_graphic(
		0 = $component0, 
		1 = 0, 
		2 = tradebacking, 
		3 = 0, 
		4 = 0, 
		5 = ^setpos_abs_centre, 
		6 = ^setpos_abs_centre, 
		7 = 2, 
		8 = 2, 
		9 = ^setsize_minus, 
		10 = ^setsize_minus
	);
	$int1 = calc($int1 + 1);
}
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "steelborder,0", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 25, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "steelborder,1", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_top, 
	7 = 25, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "steelborder,2", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_bottom, 
	7 = 25, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "steelborder,3", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_bottom, 
	7 = 25, 
	8 = 30, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "miscgraphics,2", 
	3 = -15, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_centre, 
	7 = 36, 
	8 = 60, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "steelborder2,1", 
	3 = -15, 
	4 = 0, 
	5 = ^setpos_abs_right, 
	6 = ^setpos_abs_centre, 
	7 = 36, 
	8 = 60, 
	9 = ^setsize_abs, 
	10 = ^setsize_minus
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "steelborder2,0", 
	3 = 0, 
	4 = -15, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_top, 
	7 = 50, 
	8 = 36, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs
);
$int1 = calc($int1 + 1);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "miscgraphics,3", 
	3 = 0, 
	4 = -15, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_bottom, 
	7 = 50, 
	8 = 36, 
	9 = ^setsize_minus, 
	10 = ^setsize_abs
);
return(calc($int1 + 1));
