// 9557
[proc,script9557]()(int)
if (%varcint1422 = null) {
	return(0);
}
if (%varcint1423 = null) {
	return(1);
}
if (%varcint1424 = null) {
	return(2);
}
if (%varcint1425 = null) {
	return(3);
}
if (%varcint1426 = null) {
	return(4);
}
if (%varcint1427 = null) {
	return(5);
}
if (%varcint1428 = null) {
	return(6);
}
if (%varcint1429 = null) {
	return(7);
}
if (%varcint1430 = null) {
	return(8);
}
if (%varcint1431 = null) {
	return(9);
}
if (%varcint1432 = null) {
	return(10);
}
if (%varcint1433 = null) {
	return(11);
}
if (%varcint1434 = null) {
	return(12);
}
if (%varcint1435 = null) {
	return(13);
}
if (%varcint1436 = null) {
	return(14);
}
if (%varcint1437 = null) {
	return(15);
}
if (%varcint1438 = null) {
	return(16);
}
if (%varcint1439 = null) {
	return(17);
}
if (%varcint1440 = null) {
	return(18);
}
if (%varcint1441 = null) {
	return(19);
}
return(-1);
