// 198
[proc,v2_stone_button_in_filled](component $component0)(int)
cc_deleteall($component0);
def_int $int1 = if_getwidth($component0);
def_int $int2 = if_getheight($component0);
def_int $int3 = calc($int1 - 9);
def_int $int4 = calc($int2 - 9);
def_int $int5 = calc($int1 - 18);
def_int $int6 = calc($int2 - 18);
~create_graphic(
	0 = $component0, 
	1 = 0, 
	2 = tradebacking_dark, 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_centre, 
	6 = ^setpos_abs_centre, 
	7 = 2, 
	8 = 2, 
	9 = ^setsize_minus, 
	10 = ^setsize_minus
);
~create_graphic(
	0 = $component0, 
	1 = 1, 
	2 = "v2_stone_button_in,0", 
	3 = 0, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 2, 
	2 = "v2_stone_button_in,1", 
	3 = $int3, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 3, 
	2 = "v2_stone_button_in,2", 
	3 = 0, 
	4 = $int4, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 4, 
	2 = "v2_stone_button_in,3", 
	3 = $int3, 
	4 = $int4, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 5, 
	2 = "v2_stone_button_in,4", 
	3 = 0, 
	4 = 9, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = $int6, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 6, 
	2 = "v2_stone_button_in,5", 
	3 = 9, 
	4 = 0, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int5, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 7, 
	2 = "v2_stone_button_in,6", 
	3 = $int3, 
	4 = 9, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 9, 
	8 = $int6, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = 8, 
	2 = "v2_stone_button_in,7", 
	3 = 9, 
	4 = $int4, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int5, 
	8 = 9, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
return(9);
