// 8466
[proc,script8466]
def_anyobj $anyobj0 = ~script8468;
def_int $int0 = calc(array_size($anyobj0) - array_count($anyobj0, -1, 0, -1, int));
def_boolean $booleanarray1(5);
def_namedobj $namedobj1 = null;
def_int $int2 = -1;
def_int $int3 = -1;
def_int $int4 = inv_size(inv);
def_int $int5 = 0;
def_obj $obj6 = null;
def_int $int7 = -1;
def_component $component8 = inventory:items;
if (~script8305(equipment_side:items, toplevel_osrs_stretch:sidemodal) = 1 & ~script8307(equipment_side:items) = 0) {
	$component8 = equipment_side:items;
}
while ($int5 < $int4) {
	$obj6 = inv_getobj(inv, $int5);
	if ($obj6 ! null) {
		$int7 = array_indexof($anyobj0, $obj6, 0, -1, int);
		if ($int7 ! -1) {
			$intarray0($int7) = -1;
			$booleanarray1($int7) = true;
			$namedobj1, $int2, $int3 = ~script8469($int7);
			~script8477(1, $int7, $component8, $int5, $int2, $int3);
		}
	}
	$int5 = calc($int5 + 1);
}
$int7 = 0;
while ($int7 < 5) {
	~script8480(1, $int7, ~script7983($booleanarray1($int7)));
	$int7 = calc($int7 + 1);
}
def_component $component9 = ~script8488;
if ($component9 ! null) {
	if ($int0 > 0) {
		if (%varcint1276 < 0) {
			cc_create($component9, ^iftype_rectangle, ~script8490($component9), false);
			%varcint1276 = cc_getid;
			cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
			cc_settrans(255);
			cc_setoninvtransmit("script8467{inv}");
			cc_setonsubchange("script8467");
		}
	} else if (%varcint1276 >= 0) {
		if (cc_find($component9, %varcint1276) = ^true) {
			cc_delete;
		}
		%varcint1276 = -1;
	}
}
