// 2633
[proc,questlist_draw](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5)
def_int $int6 = -3;
if (%questlist_disable_headers = 1) {
	$int6 = 2;
}
def_int $int7 = db_listall(quest);
def_int $int8 = 1;
def_graphic $graphic9 = p11_full;
def_fontmetrics $fontmetrics10 = p11_full;
def_int $int11 = 11;
def_int $int12 = 5;
if (~on_mobile = true) {
	$int12 = 11;
}
if (%questlist_larger_text = 1) {
	$graphic9 = p12_full;
	$fontmetrics10 = p12_full;
	$int11 = 13;
	$int12 = calc($int12 + 2);
}
def_int $intarray0($int7);
def_dbrow $dbrow13 = null;
def_string $string1 = "";
def_int $int14 = 0;
def_int $int15 = pow(2, 16);
cc_deleteall($component4);
cc_create($component4, ^iftype_rectangle, 0, false);
cc_sethide(true);
while ($int8 <= $int7) {
	$dbrow13 = ~script6154($int8);
	cc_create($component4, ^iftype_text, $int8, false);
	cc_setsize(0, $int11, ^setsize_minus, ^setsize_abs);
	cc_settextfont($graphic9);
	if (%questlist_disable_text_shadow = 1) {
		cc_settextshadow(false);
	} else {
		cc_settextshadow(true);
	}
	cc_settextalign(^settextalign_left, ^settextalign_centre, $int11);
	$string1 = ~get_quest_name($dbrow13);
	cc_setopbase("<col=ff9040><$string1></col>");
	if (~script4026($dbrow13, %questlist_sort_type) = 1) {
		$string1 = "MQ: <$string1>";
	}
	if (~speedrunning_world = 1 & ~script6807($dbrow13) = 1) {
		$string1 = "<$string1> (Beta)";
	}
	cc_settext($string1);
	cc_setsize(0, calc($int11 * paraheight($string1, cc_getwidth, $fontmetrics10) + $int12), ^setsize_minus, ^setsize_abs);
	if (~speedrunning_world = 1) {
		cc_setop(1, "View info:");
	} else {
		cc_setop(1, "");
	}
	cc_setop(2, "Read journal:");
	if (db_getfield($dbrow13, quest:startcoord, 0) ! null & db_getfield($dbrow13, quest:startcoord, 0) ! 0_0_0_0_0) {
		cc_setop(3, "Show on map:");
	} else {
		cc_setop(3, "");
	}
	if (db_getfield($dbrow13, quest:in_prerelease, 0) = false) {
		cc_setop(4, "Open wiki guide:");
		cc_setop(5, "Open wiki quick guide:");
	} else {
		cc_setop(4, "");
		cc_setop(5, "");
	}
	$int14 = ~quest_status_get($dbrow13);
	$intarray0(calc($int8 - 1)) = calc($int14 * $int15 + $int8);
	cc_sethide(true);
	$int8 = calc($int8 + 1);
}
if ($int7 > 1) {
	~questlist_sort($anyobj0, 0, calc($int7 - 1), %questlist_sort_type, $int15);
}
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 1;
def_int $int20 = 1;
def_int $int21 = 0;
def_string $string2 = "************";
def_string $string3 = "************";
while ($int16 < $int7) {
	$int17 = calc($intarray0($int16) % $int15);
	$int14 = calc($intarray0($int16) / $int15);
	$dbrow13 = ~script6154($int17);
	$int19 = ~quest_requirement_check($dbrow13);
	$int20 = ~script5990($dbrow13);
	$string3 = ~script2265($dbrow13, $int14, %questlist_sort_type);
	$int21 = ~script4028($dbrow13, $int14, $int19, $int20);
	if (~questlist_hide_quest($dbrow13, $int14, $int19, $int20, $int21) = 0) {
		if (compare($string3, $string2) ! 0 & %questlist_disable_headers = 0) {
			$int8, $int6 = ~script1354($string3, $int8, $int6, $component4);
			$string2 = $string3;
		}
		if (cc_find($component4, $int17) = ^true) {
			if (db_getfield($dbrow13, quest:parent_quest, 0) ! null) {
				cc_sethide(true);
			} else {
				cc_sethide(false);
				cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
				~questlist_setcolour($int14, $int21);
				$int18 = calc($int18 + 1);
				$int11 = cc_getheight;
			}
		}
		$int16, $int6 = calc($int16 + 1), calc($int6 + $int11);
	} else {
		$int16 = calc($int16 + 1);
	}
}
$int6 = calc($int6 + 2);
if_setsize(0, $int6, ^setsize_minus, ^setsize_abs, $component4);
cc_deleteall($component1);
if ($int18 <= 0) {
	if_sethide(true, $component3);
	cc_create($component1, ^iftype_text, 0, false);
	cc_setsize(40, calc(16384 / 2), ^setsize_minus, ^setsize_proportion);
	cc_setposition(0, 8, ^setpos_abs_centre, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
	cc_settext("There are no quests available that match your current filters.");
} else {
	if_sethide(false, $component3);
}
def_int $int22 = %varcint10;
if ($int5 = 1) {
	$int22 = %varcint972;
}
if ($int6 > if_getheight($component2)) {
	if_setscrollsize(0, $int6, $component2);
	~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if (cc_find($component3, 1) = ^true) {
		~scrollbar_vertical_doscroll($component3, $component2, $int22, 1);
	}
} else {
	if ($int5 = 1) {
		%varcint972 = 0;
	} else {
		%varcint10 = 0;
	}
	if_setscrollsize(0, 0, $component2);
	~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if (cc_find($component3, 1) = ^true) {
		~scrollbar_vertical_doscroll($component3, $component2, 0, 1);
	}
}
~script4137($component0, $component1, $component2, $component3, $component4, $int5);
