// 2991
[proc,stoneborder_free](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5)(int)
def_int $int6 = calc($int2 - 64);
def_int $int7 = calc($int3 - 64);
def_int $int8 = calc($int4 + $int2 - 32);
def_int $int9 = calc($int5 + $int3 - 32);
~create_graphic(
	0 = $component0, 
	1 = $int1, 
	2 = "v2_borders_slim,4", 
	3 = $int4, 
	4 = $int5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 1), 
	2 = "v2_borders_slim,5", 
	3 = $int8, 
	4 = $int5, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 2), 
	2 = "v2_borders_slim,6", 
	3 = $int4, 
	4 = $int9, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 3), 
	2 = "v2_borders_slim,7", 
	3 = $int8, 
	4 = $int9, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 4), 
	2 = "v2_borders_slim,0", 
	3 = calc($int4 + 32), 
	4 = calc($int5 - 13), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int6, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 5), 
	2 = "v2_borders_slim,2", 
	3 = calc($int4 + 32), 
	4 = calc($int5 + $int3 - 20), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int6, 
	8 = 32, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 6), 
	2 = "v2_borders_slim,1", 
	3 = calc($int4 - 13), 
	4 = calc($int5 + 32), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 7), 
	2 = "v2_borders_slim,3", 
	3 = calc($int8 + 12), 
	4 = calc($int5 + 32), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = 32, 
	8 = $int7, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs, 
	11 = true
);
return(calc($int1 + 8));
