// 5866
[proc,script5866](component $widget_205:22_0, component $widget_205:23_1, component $widget_205:28_2, component $widget_205:29_3, component $widget_205:25_4, component $widget_205:26_5)
switch_int (%var263) {
	case 0 :
		~script5987($widget_205:22_0, $widget_205:23_1, 1);
		~script5987($widget_205:28_2, $widget_205:29_3, 0);
		~script5987($widget_205:25_4, $widget_205:26_5, 0);
	case 1 :
		~script5987($widget_205:22_0, $widget_205:23_1, 0);
		~script5987($widget_205:28_2, $widget_205:29_3, 1);
		~script5987($widget_205:25_4, $widget_205:26_5, 0);
	case 2 :
		~script5987($widget_205:22_0, $widget_205:23_1, 0);
		~script5987($widget_205:28_2, $widget_205:29_3, 0);
		~script5987($widget_205:25_4, $widget_205:26_5, 1);
}
