// 9554
[proc,script9554](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(array_size(%varcstring1442));
	case 1 :
		return(array_size(%varcstring1445));
	case 2 :
		return(array_size(%varcstring1448));
	case 3 :
		return(array_size(%varcstring1451));
	case 4 :
		return(array_size(%varcstring1454));
	case 5 :
		return(array_size(%varcstring1457));
	case 6 :
		return(array_size(%varcstring1460));
	case 7 :
		return(array_size(%varcstring1463));
	case 8 :
		return(array_size(%varcstring1466));
	case 9 :
		return(array_size(%varcstring1469));
	case 10 :
		return(array_size(%varcstring1472));
	case 11 :
		return(array_size(%varcstring1475));
	case 12 :
		return(array_size(%varcstring1478));
	case 13 :
		return(array_size(%varcstring1481));
	case 14 :
		return(array_size(%varcstring1484));
	case 15 :
		return(array_size(%varcstring1487));
	case 16 :
		return(array_size(%varcstring1490));
	case 17 :
		return(array_size(%varcstring1493));
	case 18 :
		return(array_size(%varcstring1496));
	case 19 :
		return(array_size(%varcstring1499));
	case default :
		return(-1);
}
