// 6543
[proc,script6543](entityoverlay $entityoverlay0, int $int1, npc_uid $npc_uid2, int $int3)
switch_int ($int3) {
	case 6587, 6588, 2954, 2955, 7307, 7310 :
		cc_setonvartransmit("script6544($entityoverlay0, $int1, $npc_uid2, %option_cluehelper_overlay_enabled, %cluehelper_infobox_clue, 1, ~script6545(1), $int3){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_current_clue, cluehelper_npc_id}");
		~script6546($entityoverlay0, $npc_uid2, $int1, 1);
	case 7308 :
		cc_setonvartransmit("script6544($entityoverlay0, $int1, $npc_uid2, %option_cluehelper_overlay_enabled, %cluehelper_infobox_clue, 2, ~script6545(2), $int3){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_current_clue, cluehelper_npc_id2}");
		~script6546($entityoverlay0, $npc_uid2, $int1, 2);
	case 7309 :
		cc_setonvartransmit("script6544($entityoverlay0, $int1, $npc_uid2, %option_cluehelper_overlay_enabled, %cluehelper_infobox_clue, 3, ~script6545(3), $int3){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_current_clue, cluehelper_npc_id3}");
		~script6546($entityoverlay0, $npc_uid2, $int1, 3);
}
