// 910
[proc,toplevel_mainmodal_bg_calculate](enum $enum0, component $component1, component $component2, int $int3, int $int4)
if ($component1 = null) {
	return;
}
if (~on_mobile = true) {
	~toplevel_mainmodal_bg_calculate_mobile($enum0, $component1);
	return;
}
if (%varcint172 <= null | %varcint173 <= -1 | if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:mainmodal)) = false) {
	cc_deleteall($component1);
	return;
}
def_int $int5 = if_getwidth($component2);
def_int $int6 = if_getheight($component2);
def_int $int7 = calc(($int5 - 512) / 2);
def_int $int8 = calc(($int6 - 334) / 2);
def_int $int9 = calc($int5 - ($int7 + 512));
def_int $int10 = calc($int6 - ($int8 + 334));
~toplevel_mainmodal_bg_build(
	0 = $component1, 
	1 = 0, 
	2 = %varcint172, 
	3 = %varcint173, 
	4 = 0, 
	5 = 0, 
	6 = ^setpos_abs_left, 
	7 = ^setpos_abs_top, 
	8 = 0, 
	9 = $int8, 
	10 = ^setsize_minus, 
	11 = ^setsize_abs
);
~toplevel_mainmodal_bg_build(
	0 = $component1, 
	1 = 1, 
	2 = %varcint172, 
	3 = %varcint173, 
	4 = 0, 
	5 = 0, 
	6 = ^setpos_abs_left, 
	7 = ^setpos_abs_bottom, 
	8 = 0, 
	9 = calc($int10 + $int4), 
	10 = ^setsize_minus, 
	11 = ^setsize_abs
);
~toplevel_mainmodal_bg_build(
	0 = $component1, 
	1 = 2, 
	2 = %varcint172, 
	3 = %varcint173, 
	4 = 0, 
	5 = $int8, 
	6 = ^setpos_abs_left, 
	7 = ^setpos_abs_top, 
	8 = $int7, 
	9 = 334, 
	10 = ^setsize_abs, 
	11 = ^setsize_abs
);
~toplevel_mainmodal_bg_build(
	0 = $component1, 
	1 = 3, 
	2 = %varcint172, 
	3 = %varcint173, 
	4 = 0, 
	5 = $int8, 
	6 = ^setpos_abs_right, 
	7 = ^setpos_abs_top, 
	8 = calc($int9 + $int3), 
	9 = 334, 
	10 = ^setsize_abs, 
	11 = ^setsize_abs
);
