// 1305
[proc,tog_sidepanel_tears](component $com_tog_sidepanel_count0, component $com_tog_sidepanel_pb1, component $com_tog_sidepanel_drip12, component $com_tog_sidepanel_drip23, component $com_tog_sidepanel_drip34, component $com_tog_sidepanel_drip45, component $com_tog_sidepanel_drip56, component $com_tog_sidepanel_drip67, component $com_tog_sidepanel_drip78, component $com_tog_sidepanel_drip89, component $com_tog_sidepanel_drip910, component $com_tog_sidepanel_drip1011)
if_settext(tostring(%varbit455), $com_tog_sidepanel_count0);
if (%varbit10730 > 0) {
	if_settext("PB: <tostring(%varbit10730)>", $com_tog_sidepanel_pb1);
} else {
	if_sethide(true, $com_tog_sidepanel_pb1);
}
if (%varbit455 >= 1) {
	if_sethide(false, $com_tog_sidepanel_drip12);
} else {
	if_sethide(true, $com_tog_sidepanel_drip12);
}
if (%varbit455 >= 2) {
	if_sethide(false, $com_tog_sidepanel_drip23);
} else {
	if_sethide(true, $com_tog_sidepanel_drip23);
}
if (%varbit455 >= 4) {
	if_sethide(false, $com_tog_sidepanel_drip34);
} else {
	if_sethide(true, $com_tog_sidepanel_drip34);
}
if (%varbit455 >= 7) {
	if_sethide(false, $com_tog_sidepanel_drip45);
} else {
	if_sethide(true, $com_tog_sidepanel_drip45);
}
if (%varbit455 >= 11) {
	if_sethide(false, $com_tog_sidepanel_drip56);
} else {
	if_sethide(true, $com_tog_sidepanel_drip56);
}
if (%varbit455 >= 16) {
	if_sethide(false, $com_tog_sidepanel_drip67);
} else {
	if_sethide(true, $com_tog_sidepanel_drip67);
}
if (%varbit455 >= 22) {
	if_sethide(false, $com_tog_sidepanel_drip78);
} else {
	if_sethide(true, $com_tog_sidepanel_drip78);
}
if (%varbit455 >= 29) {
	if_sethide(false, $com_tog_sidepanel_drip89);
} else {
	if_sethide(true, $com_tog_sidepanel_drip89);
}
if (%varbit455 >= 37) {
	if_sethide(false, $com_tog_sidepanel_drip910);
} else {
	if_sethide(true, $com_tog_sidepanel_drip910);
}
if (%varbit455 >= 46) {
	if_sethide(false, $com_tog_sidepanel_drip1011);
} else {
	if_sethide(true, $com_tog_sidepanel_drip1011);
}
