// 5328
[proc,settings_get_colour_default](int $int0)(int)
switch_int ($int0) {
	case 87 :
		return(struct_param(public_chat_2896, param_1230));
	case 88 :
		return(struct_param(public_chat_2897, param_1230));
	case 89 :
		return(struct_param(private_chat_2898, param_1230));
	case 90 :
		return(struct_param(private_chat_2899, param_1230));
	case 91 :
		return(struct_param(private_chat_2900, param_1230));
	case 92 :
		return(struct_param(auto_chat_2901, param_1230));
	case 93 :
		return(struct_param(auto_chat_2902, param_1230));
	case 94 :
		return(struct_param(broadcast_2903, param_1230));
	case 95 :
		return(struct_param(broadcast_2904, param_1230));
	case 96 :
		return(struct_param(broadcast_2905, param_1230));
	case 97 :
		return(struct_param(friend_chat_2906, param_1230));
	case 98 :
		return(struct_param(friend_chat_2907, param_1230));
	case 99 :
		return(struct_param(clan_chat_2908, param_1230));
	case 100 :
		return(struct_param(clan_chat_2909, param_1230));
	case 101 :
		return(struct_param(incoming_trade_request_2910, param_1230));
	case 102 :
		return(struct_param(incoming_trade_request_2911, param_1230));
	case 103 :
		return(struct_param(incoming_challenge_request_2912, param_1230));
	case 104 :
		return(struct_param(incoming_challenge_request_2913, param_1230));
	case 105 :
		return(struct_param(guest_clan_chat_2975, param_1230));
	case 106 :
		return(struct_param(guest_clan_chat_2976, param_1230));
	case 193 :
		return(struct_param(ironman_group_chat_3745, param_1230));
	case 194 :
		return(struct_param(ironman_group_chat_3746, param_1230));
	case 196 :
		return(struct_param(clan_broadcasts_3747, param_1230));
	case 197 :
		return(struct_param(clan_broadcasts_3748, param_1230));
	case 198 :
		return(struct_param(ironman_group_broadcasts_3749, param_1230));
	case 199 :
		return(struct_param(ironman_group_broadcasts_3750, param_1230));
	case 434 :
		return(struct_param(struct_4732, param_1230));
	case 435 :
		return(struct_param(struct_4733, param_1230));
	case 113 :
		return(struct_param(tile_highlight_colour_3005, param_1230));
	case 174 :
		return(struct_param(highlight_hovered_tile_colour_3648, param_1230));
	case 177 :
		return(struct_param(highlight_current_tile_colour_3649, param_1230));
	case 180 :
		return(struct_param(highlight_destination_tile_colour_3650, param_1230));
	case 224 :
		return(struct_param(unstarted_quest_text_colour_4157, param_1230));
	case 225 :
		return(struct_param(in_progress_quest_text_colour_4249, param_1230));
	case 226 :
		return(struct_param(completed_quest_text_colour_4250, param_1230));
	case 227 :
		return(struct_param(unavailable_quest_text_colour_4251, param_1230));
	case 262 :
		return(struct_param(npc_highlight_highlighting_colour_318, param_1230));
	case 263 :
		return(struct_param(npc_highlight_text_colour_320, param_1230));
	case 266 :
		return(struct_param(npc_names_text_colour_324, param_1230));
	case 322 :
		return(struct_param(ground_items_overlay_tier_5_colour_4516, param_1230));
	case 323 :
		return(struct_param(ground_items_overlay_tier_4_colour_4517, param_1230));
	case 324 :
		return(struct_param(ground_items_overlay_tier_3_colour_4518, param_1230));
	case 325 :
		return(struct_param(ground_items_overlay_tier_2_colour_4519, param_1230));
	case 326 :
		return(struct_param(ground_items_overlay_tier_1_colour_4520, param_1230));
	case 327 :
		return(struct_param(ground_items_overlay_custom_highlight_colour_4521, param_1230));
	case default :
		return(null);
}
