// 2519
[proc,script2519]()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if (~script9336($enum0) = 0) {
	return(0);
}
def_component $component1 = enum(int, component, enum_1137, %varcint171);
def_component $component2 = enum(component, component, $enum0, toplevel_pre_eoc:side_container);
if (if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:sidemodal)) = true & if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:mainmodal)) = true) {
	if (%varcint1222 = 1) {
		return(3);
	}
	return(4);
}
if ($component1 ! null) {
	if (%varcint1222 = 1) {
		return(3);
	}
	return(4);
}
if (if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:sidemodal)) = true) {
	if (%varcint1222 = 1) {
		return(3);
	}
	return(4);
}
if (%varcint1222 ! 1) {
	return(2);
}
return(1);
