// 9230
[proc,script9230](component $component0, int $int1, int $int2, dbrow $dbrow3, int $int4)(int)
if (db_getrowtable($dbrow3) ! sailing_boat_facility) {
	return($int1);
}
def_int $int5 = calc($int4 + 5);
def_int $comsubid6 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_int $int7 = 0;
cc_create($component0, ^iftype_graphic, $int1, false);
cc_setgraphic(tradebacking_dark);
cc_setposition($int5, calc($int2 - 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
$comsubid6 = $int1;
$int1 = calc($int1 + 1);
$int5 = calc($int5 + 3);
if (inv_total(inv, sailing_facility_bottle_full_33077) >= 1) {
	$int7 = 1;
}
cc_create($component0, ^iftype_graphic, $int1, false);
cc_sethide(false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int5 + 3), $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setobject(sailing_facility_bottle_full_33077, -1);
cc_setop(1, "Check");
cc_setopbase("<col=ff9040><oc_name(sailing_facility_bottle_full_33077)>");
if ($int7 = 0) {
	$string1 = "<col=999999>";
	cc_settrans(150);
} else {
	$string1 = "<col=ffffff>";
}
$string0 = "<$string1>Alternative cost: <oc_name(sailing_facility_bottle_full_33077)> x <~tostring_commas(1)> (Containing this facility)</col>";
~script8842("Material", removetags($string0), 1);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_text, $int1, false);
cc_settext(~script7396(1, 10000, 10000000, ","));
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int5 + 3), $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
if ($int7 = 0) {
	cc_setcolour(0x9f9f9f);
} else {
	cc_setcolour(^white);
}
$int1 = calc($int1 + 1);
$int5 = calc($int5 + 36 + 2);
def_int $int8 = calc(32 + (5 - 1));
def_int $int9 = calc(1 * $int8);
if (cc_find($component0, $comsubid6) = ^true) {
	cc_setsize(calc(36 + 5), $int9, ^setsize_abs, ^setsize_abs);
	$int1 = ~thinbox_specific($component0, $int1, cc_getx, cc_gety, cc_getwidth, cc_getheight, ^setpos_abs_left, ^setpos_abs_top);
}
return($int1);
