// 9668
[proc,script9668](component $component0, string $string0, int $int1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
~script9672($component0, $string0, $int1, $int2, 0);
if_setonmouserepeat("script9671($component0, $string0, $int1, $int2, 1)", $component0);
if_setonmouseleave("script9671($component0, $string0, $int1, $int2, 0)", $component0);
if_setnoclickthrough(true, $component0);
if ($int1 = $int2) {
	if_setop(1, "", $component0);
	if_setopbase("", $component0);
	if_setonop(null, $component0);
} else {
	if_setop(1, "View", $component0);
	if_setopbase("<col=ff9040><removetags($string0)></col>", $component0);
	if_setonop("script9669(
		0 = $int1, 
		1 = $component3, 
		2 = $component4, 
		3 = $component5, 
		4 = $component6, 
		5 = $component7, 
		6 = $component8, 
		7 = $component9, 
		8 = $component10, 
		9 = $component11
	)", $component0);
}
