// 5288
[proc,script5288](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, struct $struct6, int $colour7)(int)
def_int $int8 = struct_param($struct6, param_1478);
cc_create($component0, ^iftype_rectangle, $int1, false);
cc_setposition(calc($int2 + 1), calc($int3 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int4 - 2), calc($int5 - 2), ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour($colour7);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 1), 
	2 = struct_param($struct6, param_1391), 
	3 = calc($int2 + 4), 
	4 = calc($int3 + 4), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = calc($int4 - 8), 
	8 = calc($int5 - 8), 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
if (struct_param($struct6, param_1391) = null) {
	cc_sethide(true);
}
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 2), 
	2 = struct_param($struct6, param_1388), 
	3 = calc($int2 + $int8), 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = calc($int4 - 2 * $int8), 
	8 = $int8, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 3), 
	2 = struct_param($struct6, param_1394), 
	3 = calc($int2 + $int8), 
	4 = calc($int3 + $int5 - $int8), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = calc($int4 - 2 * $int8), 
	8 = $int8, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 4), 
	2 = struct_param($struct6, param_1390), 
	3 = $int2, 
	4 = calc($int3 + $int8), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int8, 
	8 = calc($int5 - 2 * $int8), 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 5), 
	2 = struct_param($struct6, param_1392), 
	3 = calc($int2 + $int4 - $int8), 
	4 = calc($int3 + $int8), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int8, 
	8 = calc($int5 - 2 * $int8), 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 6), 
	2 = struct_param($struct6, param_1387), 
	3 = $int2, 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int8, 
	8 = $int8, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 7), 
	2 = struct_param($struct6, param_1389), 
	3 = calc($int2 + $int4 - $int8), 
	4 = $int3, 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int8, 
	8 = $int8, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 8), 
	2 = struct_param($struct6, param_1393), 
	3 = $int2, 
	4 = calc($int3 + $int5 - $int8), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int8, 
	8 = $int8, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
~create_graphic(
	0 = $component0, 
	1 = calc($int1 + 9), 
	2 = struct_param($struct6, param_1395), 
	3 = calc($int2 + $int4 - $int8), 
	4 = calc($int3 + $int5 - $int8), 
	5 = ^setpos_abs_left, 
	6 = ^setpos_abs_top, 
	7 = $int8, 
	8 = $int8, 
	9 = ^setsize_abs, 
	10 = ^setsize_abs
);
if (cc_find($component0, $int1) = ^true) {
	return(calc($int1 + 10));
}
return(0);
