// 8191
[proc,fairyrings_search_toggle](int $int0, component $com_fairyrings_log_contents1, component $com_fairyrings_log_scrollbar2, component $com_fairyrings_log_divider3, component $com_fairyrings_log_faves4, component $com_fairyrings_log_search5, int $int6, int $int7)
if ($int0 ! 1) {
	return;
}
if (~script8078 = 1) {
	~meslayer_close(false, true, true);
	~fairyrings_sort_update($com_fairyrings_log_contents1, $com_fairyrings_log_scrollbar2, $int6, 1, $com_fairyrings_log_divider3, $com_fairyrings_log_faves4);
	return;
}
~meslayer_mode20("Search for destination:", %varcstring1344, $int7);
~fairyrings_search_setbutton($com_fairyrings_log_contents1, $com_fairyrings_log_scrollbar2, $com_fairyrings_log_divider3, $com_fairyrings_log_faves4, $com_fairyrings_log_search5);
