// 8730
[proc,script8730](int $int0, int $int1, int $int2, int $int3, int $int4, dbrow $dbrow5, component $component6, component $component7, component $component8, component $component9, component $component10, int $int11, int $int12, int $int13, int $int14, boolean $boolean15)(int, int, dbrow)
def_dbrow $dbrow16 = db_getfield($dbrow5, sailing_sidepanel_facility:linked_facility, 0);
def_int $int17 = 0;
def_int $int18 = db_getfieldcount($dbrow5, sailing_sidepanel_facility:widget);
def_dbrow $dbrow19 = null;
def_int $int20 = 6;
def_int $int21 = calc($int2 + 2);
def_dbrow $dbrow22 = ~script9039($int13, $int14, $boolean15);
def_graphic $graphic23 = ~script8733($dbrow22, $int13, $int14, $boolean15);
if ($int11 = 1) {
	cc_create($component8, ^iftype_rectangle, $int0, false);
	if ($dbrow16 ! null) {
		cc_setsize(0, calc(34 * 2), ^setsize_minus, ^setsize_abs);
	} else {
		cc_setsize(0, 34, ^setsize_minus, ^setsize_abs);
	}
	cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_setcolour(0x4e453a);
	$int0 = calc($int0 + 1);
}
def_int $int24 = 1;
def_int $int25 = 0;
def_namedobj $namedobj26 = null;
def_int $int27 = 0;
def_int $int28 = 0;
def_int $int29 = 0;
def_int $int30 = 0;
def_int $int31 = 0;
def_string $string0 = "";
if (%sailing_sidepanel_shipyard_mode = 1) {
	$int0 = ~create_graphic(
		0 = $component8, 
		1 = $int0, 
		2 = ~script8764($dbrow5), 
		3 = $int20, 
		4 = calc($int2 + (30 - 24) / 2), 
		5 = ^setpos_abs_left, 
		6 = ^setpos_abs_top, 
		7 = 24, 
		8 = 24, 
		9 = ^setsize_abs, 
		10 = ^setsize_abs, 
		11 = true
	);
	if ($int12 = 0) {
		$int20 = calc((if_getwidth($component8) - (6 + 6 + 24 + 30 + 30 + 8)) / 2 + 6 + 24);
		$int29 = calc((30 - 16) / 2);
		$int30 = calc((30 - 16) / 2);
		if ($dbrow16 ! null) {
			$int30, $int31 = calc($int30 + 34 / 2), calc($int31 + 34 / 2);
		} else {
			$int31 = 0;
		}
		$int0 = ~create_graphic(
			0 = $component8, 
			1 = $int0, 
			2 = "directional_lock_arrows,0", 
			3 = calc($int20 + $int29), 
			4 = calc($int2 + $int30), 
			5 = ^setpos_abs_left, 
			6 = ^setpos_abs_top, 
			7 = 16, 
			8 = 16, 
			9 = ^setsize_abs, 
			10 = ^setsize_abs, 
			11 = true
		);
		.cc_create($component9, ^iftype_rectangle, $int1, false);
		$int1 = calc($int1 + 1);
		.cc_sethide(false);
		.cc_settrans(255);
		.cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
		.cc_setposition($int20, calc($int2 + $int31), ^setpos_abs_left, ^setpos_abs_top);
		.cc_setop(1, "Move");
		.cc_setopbase("<col=ff9040>Up</col>");
		.cc_setontimer(null);
		if ($int3 > 0) {
			cc_settrans(0);
			.cc_setonop("script7700(
				0 = event_op, 
				1 = event_com, 
				2 = event_comsubid, 
				3 = $component8, 
				4 = cc_getid, 
				5 = 1, 
				6 = %sailing_boat_spawned, 
				7 = $int14, 
				8 = $int3, 
				9 = $component6, 
				10 = $component7, 
				11 = $component10
			)");
			if (~on_mobile = false) {
				.cc_setonmouserepeat("cc_settrans($component8, cc_getid, 125, null)");
				.cc_setonmouseleave("cc_settrans($component8, cc_getid, 0, null)");
			}
		} else {
			cc_settrans(200);
			if ($int3 < 0) {
				$string0 = "This facility's order is fixed.";
			} else {
				$string0 = "This facility can't be moved further up the menu.";
			}
			.cc_setonop("script6552(event_op, $string0)");
			.cc_setonmouserepeat(null);
			.cc_setonmouseleave(null);
		}
		$int20 = calc($int20 + 30 + 8);
		$int0 = ~create_graphic(
			0 = $component8, 
			1 = $int0, 
			2 = "directional_lock_arrows,2", 
			3 = calc($int20 + $int29), 
			4 = calc($int2 + $int30), 
			5 = ^setpos_abs_left, 
			6 = ^setpos_abs_top, 
			7 = 16, 
			8 = 16, 
			9 = ^setsize_abs, 
			10 = ^setsize_abs, 
			11 = true
		);
		.cc_create($component9, ^iftype_rectangle, $int1, false);
		$int1 = calc($int1 + 1);
		.cc_sethide(false);
		.cc_settrans(255);
		.cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
		.cc_setposition($int20, calc($int2 + $int31), ^setpos_abs_left, ^setpos_abs_top);
		.cc_setop(1, "Move");
		.cc_setopbase("<col=ff9040>Down</col>");
		.cc_setontimer(null);
		if ($int3 >= 0 & $int3 < $int4) {
			cc_settrans(0);
			.cc_setonop("script7700(
				0 = event_op, 
				1 = event_com, 
				2 = event_comsubid, 
				3 = $component8, 
				4 = cc_getid, 
				5 = 0, 
				6 = %sailing_boat_spawned, 
				7 = $int14, 
				8 = $int3, 
				9 = $component6, 
				10 = $component7, 
				11 = $component10
			)");
			if (~on_mobile = false) {
				.cc_setonmouserepeat("cc_settrans($component8, cc_getid, 125, null)");
				.cc_setonmouseleave("cc_settrans($component8, cc_getid, 0, null)");
			}
		} else {
			cc_settrans(200);
			if ($int3 < 0) {
				$string0 = "This facility's order is fixed.";
			} else {
				$string0 = "This facility can't be moved further down the menu.";
			}
			.cc_setonop("script6552(event_op, $string0)");
			.cc_setonmouserepeat(null);
			.cc_setonmouseleave(null);
		}
		$int20 = calc($int20 + 30 + 8);
	}
} else {
	while ($int17 < $int18) {
		$dbrow19 = db_getfield($dbrow5, sailing_sidepanel_facility:widget, $int17);
		$int24, $int25, $int27, $namedobj26, $int28 = ~script8732($dbrow5, $dbrow19, $int14, $dbrow22);
		if ($dbrow19 ! null) {
			switch_dbtable (db_getrowtable($dbrow19)) {
				case sailing_sidepanel_widget_button :
					$int0, $int1, $int20 = ~script8738(
						0 = $int0, 
						1 = $int1, 
						2 = $int20, 
						3 = $int21, 
						4 = $dbrow19, 
						5 = $component8, 
						6 = $component9, 
						7 = $int24, 
						8 = $int25, 
						9 = $int28
					);
					if ($int27 = 1) {
						~script8743($int0, $component8, $dbrow19);
					}
				case sailing_sidepanel_widget_button_target_npc :
					$int0, $int1, $int20 = ~script8739($int0, $int1, $int20, $int21, $dbrow19, $component8, $component10, $int24);
				case sailing_sidepanel_widget_graphic :
					$int0, $int1, $int20 = ~script8740(
						0 = $int0, 
						1 = $int1, 
						2 = $component9, 
						3 = $int20, 
						4 = $int21, 
						5 = $dbrow19, 
						6 = $component8, 
						7 = $int24, 
						8 = $int25
					);
				case sailing_sidepanel_widget_object :
					$int0, $int1, $int20 = ~script8741(
						0 = $int0, 
						1 = $int1, 
						2 = $component9, 
						3 = $int20, 
						4 = $int21, 
						5 = $dbrow19, 
						6 = $component8, 
						7 = $int24, 
						8 = $int25, 
						9 = $namedobj26
					);
				case sailing_sidepanel_widget_text :
					$int0, $int1, $int20 = ~script8742(
						0 = $int0, 
						1 = $int1, 
						2 = $component9, 
						3 = $int20, 
						4 = $int21, 
						5 = $dbrow19, 
						6 = $component8, 
						7 = $int24, 
						8 = $int25
					);
					if ($int27 = 1) {
						~script8743($int0, $component8, $dbrow19);
					}
			}
		}
		$int17 = calc($int17 + 1);
	}
}
def_int $int32 = calc(4 - 1 - $int1 % 4);
while ($int32 > 0) {
	cc_create($component9, ^iftype_rectangle, $int1, false);
	$int1 = calc($int1 + 1);
	$int32 = calc($int32 - 1);
}
def_int $int33 = 1;
def_int $int34 = 0;
def_int $int35 = 0;
def_int $int36 = 0;
if (%sailing_sidepanel_shipyard_mode = 1) {
	cc_create($component9, ^iftype_rectangle, $int1, false);
	$int1 = calc($int1 + 1);
	if ($int12 = 1) {
		$dbrow16 = null;
	}
} else {
	$int24 = 1;
	$int34 = ~sailing_sidepanel_crew_count_get;
	if (%sailing_sidepanel_boat_type ! null) {
		$int35 = min(5, db_getfield(%sailing_sidepanel_boat_type, sailing_boat:crew_capacity, 0));
	}
	if ($int35 > 0 & $int34 > 0 & %sailing_sidepanel_player_role = 10 & db_getfield($dbrow5, sailing_sidepanel_facility:facility_can_be_assigned, 0) = true) {
		$int24 = 0;
		$int33 = 0;
	}
	if ($int12 = 1) {
		$int0, $int1 = ~sailing_sidepanel_stonebutton(
			0 = $component8, 
			1 = $component9, 
			2 = $int0, 
			3 = $int1, 
			4 = 30, 
			5 = 30, 
			6 = 128, 
			7 = calc($int2 - 34 / 2), 
			8 = "", 
			9 = $graphic23, 
			10 = 18, 
			11 = 16750623, 
			12 = 0xff981f, 
			13 = $int33, 
			14 = $int24, 
			15 = 1
		);
		if ($int24 ! 1) {
			cc_setop(1, "Assign");
			cc_setonop("sailing_sidepanel_crew_assign_click(cc_getlayer, calc($int1 - 1))");
		}
		$dbrow16 = null;
	} else if ($dbrow16 = null) {
		$int0, $int1 = ~sailing_sidepanel_stonebutton(
			0 = $component8, 
			1 = $component9, 
			2 = $int0, 
			3 = $int1, 
			4 = 30, 
			5 = 30, 
			6 = 128, 
			7 = calc($int2 + 2), 
			8 = "", 
			9 = $graphic23, 
			10 = 18, 
			11 = 16750623, 
			12 = 0xff981f, 
			13 = $int33, 
			14 = $int24, 
			15 = 1
		);
		if ($int24 ! 1) {
			cc_setop(1, "Assign");
			cc_setonop("sailing_sidepanel_crew_assign_click(cc_getlayer, calc($int1 - 1))");
		}
	} else {
		cc_create($component9, ^iftype_rectangle, $int1, false);
		$int1 = calc($int1 + 1);
	}
}
return($int0, $int1, $dbrow16);
