// 659
[proc,skill_guide_data_construction](int $int0, int $int1)(int, namedobj, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, poh_saw_8794, "Construction gives you access to your very owned Player-Owned House. To get started, you'll need to buy a house from an Estate agent.");
			case 1 :
				return(-1, woodplank_960, "Once you have a house, you'll need to build furniture. Most furniture can be built with planks, which can be obtained via taking logs to a sawmill.");
			case 2 :
				return(-1, hammer_2347, "To build furniture, grab a hammer and a saw, enter your house in build mode, select a hotspot and select the furniture you want to build.");
			case 3 :
				return(-1, poh_treasure_mahogany_8151, "As your Construction level increases, you'll be able to build bigger houses, gain access to more kinds of room in your house, and be able to build fancier furniture.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, poh_garden_centrepiece_3_8170, "Garden");
			case 1 :
				return(1, poh_armchair_7_8315, "Parlour");
			case 2 :
				return(5, poh_stove_7_8222, "Kitchen");
			case 3 :
				return(10, poh_dining_table_7_8121, "Dining room");
			case 4 :
				return(15, poh_workbench_5_8379, "Workshop");
			case 5 :
				return(20, poh_bed_7_8037, "Bedroom");
			case 6 :
				return(25, poh_stairs_marble_8255, "Hall (skill trophies)");
			case 7 :
				return(27, poh_leaguehall_trophy_pedestal_simple_25351, "League hall");
			case 8 :
				return(30, poh_ranging_game_2_8163, "Games room");
			case 9 :
				return(32, poh_combat_ring_5_8027, "Combat room");
			case 10 :
				return(35, poh_spiralstairs_marble_8259, "Hall (quest trophies)");
			case 11 :
				return(37, poh_menagerie_pethouse_3_12706, "Menagerie");
			case 12 :
				return(40, poh_lectern_7_8340, "Study");
			case 13 :
				return(42, poh_cos_room_cape_rack_magic_stone_9822, "Costume room");
			case 14 :
				return(45, poh_altar_marble+gilt_8068, "Chapel");
			case 15 :
				return(50, poh_teleport_centrepiece_3_8333, "Portal chamber");
			case 16 :
				return(50, poh_board_24235, "Use the Advertisement noticeboard");
			case 17 :
				return(55, poh_formal_garden_centrepiece_5_8195, "Formal garden");
			case 18 :
				return(60, poh_throne_7_8363, "Throne room");
			case 19 :
				return(65, poh_oubliette_spikes_8302, "Oubliette");
			case 20 :
				return(65, poh_dummy_superior_garden_20653, "Superior garden");
			case 21 :
				return(70, poh_dungeon_door_steel_8123, "Dungeon");
			case 22 :
				return(72, poh_portal_nexus_1_22705, "Portal nexus");
			case 23 :
				return(75, poh_treasure_mahogany_8151, "Treasure room");
			case 24 :
				return(80, poh_achievementgallery_adventurelog_3_20625, "Achievement Gallery");
			case default :
				return(-1, null, "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(3, poh_fireplace_1_8325, "Clay fireplace");
			case 1 :
				return(5, poh_stove_1_8216, "Firepit");
			case 2 :
				return(7, poh_sink_1_8230, "Pump and drain");
			case 3 :
				return(11, poh_stove_2_8217, "Firepit with hook");
			case 4 :
				return(15, poh_repair_bench_1_8389, "Repair bench");
			case 5 :
				return(16, poh_heraldry_bench_1_8392, "Pluming stand");
			case 6 :
				return(16, poh_crafting_table_1_8380, "Crafting table 1");
			case 7 :
				return(17, poh_stove_3_8218, "Firepit with pot");
			case 8 :
				return(17, poh_workbench_1_8375, "Wooden workbench");
			case 9 :
				return(24, poh_stove_4_8219, "Small oven");
			case 10 :
				return(25, poh_crafting_table_2_8381, "Crafting table 2");
			case 11 :
				return(27, poh_sink_2_8231, "Pump and tub");
			case 12 :
				return(29, poh_stove_5_8220, "Large oven");
			case 13 :
				return(32, poh_workbench_2_8376, "Oak workbench");
			case 14 :
				return(33, poh_fireplace_2_8326, "Stone fireplace");
			case 15 :
				return(34, poh_crafting_table_3_8382, "Crafting table 3");
			case 16 :
				return(34, poh_stove_6_8221, "Steel range");
			case 17 :
				return(35, poh_repair_bench_2_8390, "Whetstone");
			case 18 :
				return(41, poh_heraldry_bench_2_8393, "Shield easel");
			case 19 :
				return(42, poh_stove_7_8222, "Fancy range");
			case 20 :
				return(42, poh_crafting_table_4_8383, "Crafting table 4");
			case 21 :
				return(46, poh_workbench_3_8377, "Steel framed workbench");
			case 22 :
				return(47, poh_sink_3_8232, "Sink");
			case 23 :
				return(47, poh_sink_4_26269, "Gold Sink");
			case 24 :
				return(55, poh_repair_bench_3_8391, "Armour stand");
			case 25 :
				return(62, poh_workbench_4_8378, "Workbench with vice");
			case 26 :
				return(63, poh_fireplace_3_8327, "Marble fireplace");
			case 27 :
				return(66, poh_heraldry_bench_3_8394, "Banner easel");
			case 28 :
				return(77, poh_workbench_5_8379, "Workbench with lathe");
			case 29 :
				return(80, poh_achievementgallery_altar_ancient_20617, "Ancient altar");
			case 30 :
				return(80, poh_achievementgallery_altar_lunar_20618, "Lunar altar");
			case 31 :
				return(80, poh_achievementgallery_altar_arceuus_20619, "Dark altar");
			case 32 :
				return(90, poh_achievementgallery_altar_ecumenical_fromancient_20620, "Occult altar<br> (upgrade from Ancient)");
			case 33 :
				return(90, poh_achievementgallery_altar_ecumenical_fromlunar_20621, "Occult altar<br> (upgrade from Lunar)");
			case 34 :
				return(90, poh_achievementgallery_altar_ecumenical_fromarceuus_20622, "Occult altar<br> (upgrade from Dark)");
			case default :
				return(-1, null, "");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(1, poh_armchair_1_8309, "Crude wooden chair");
			case 1 :
				return(8, poh_armchair_2_8310, "Wooden chair");
			case 2 :
				return(10, poh_dining_table_1_8115, "Wooden dining table");
			case 3 :
				return(10, poh_dining_chairs_1_8108, "Wooden dining bench");
			case 4 :
				return(12, poh_kitchentable_1_8246, "Wooden kitchen table");
			case 5 :
				return(14, poh_armchair_3_8311, "Rocking chair");
			case 6 :
				return(19, poh_armchair_4_8312, "Oak chair");
			case 7 :
				return(20, poh_bed_1_8031, "Wooden bed");
			case 8 :
				return(22, poh_dining_table_2_8116, "Oak dining table");
			case 9 :
				return(22, poh_dining_chairs_2_8109, "Oak dining bench");
			case 10 :
				return(26, poh_armchair_5_8313, "Oak armchair");
			case 11 :
				return(30, poh_bed_2_8032, "Oak bed");
			case 12 :
				return(31, poh_dining_table_3_8117, "Carved oak dining table");
			case 13 :
				return(31, poh_dining_chairs_3_8110, "Carved oak dining bench");
			case 14 :
				return(32, poh_kitchentable_2_8247, "Oak kitchen table");
			case 15 :
				return(34, poh_bed_3_8033, "Large oak bed");
			case 16 :
				return(35, poh_armchair_6_8314, "Teak armchair");
			case 17 :
				return(38, poh_dining_table_4_8118, "Teak dining table");
			case 18 :
				return(38, poh_dining_chairs_4_8111, "Teak dining bench");
			case 19 :
				return(40, poh_bed_4_8034, "Teak bed");
			case 20 :
				return(44, poh_dining_chairs_5_8112, "Carved teak dining bench");
			case 21 :
				return(45, poh_dining_table_5_8119, "Carved teak dining table");
			case 22 :
				return(45, poh_bed_5_8035, "Large teak bed");
			case 23 :
				return(50, poh_armchair_7_8315, "Mahogany armchair");
			case 24 :
				return(52, poh_dining_table_6_8120, "Mahogany dining table");
			case 25 :
				return(52, poh_dining_chairs_6_8113, "Mahogany dining bench");
			case 26 :
				return(52, poh_kitchentable_3_8248, "Teak kitchen table");
			case 27 :
				return(53, poh_bed_6_8036, "Mahogany four-poster bed");
			case 28 :
				return(60, poh_throne_1_8357, "Oak throne");
			case 29 :
				return(60, poh_bed_7_8037, "Gilded mahogany four-poster bed");
			case 30 :
				return(61, poh_dining_chairs_7_8114, "Gilded mahogany dining bench");
			case 31 :
				return(67, poh_throne_2_8358, "Teak throne");
			case 32 :
				return(72, poh_dining_table_7_8121, "Gilded mahogany and marble table");
			case 33 :
				return(74, poh_throne_3_8359, "Mahogany throne");
			case 34 :
				return(81, poh_throne_4_8360, "Gilded mahogany throne");
			case 35 :
				return(88, poh_throne_5_8361, "Skeleton throne");
			case 36 :
				return(95, poh_throne_6_8362, "Crystal throne");
			case 37 :
				return(99, poh_throne_7_8363, "Demonic throne");
			case default :
				return(-1, null, "");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(4, poh_bookcase_1_8319, "Wooden bookcase");
			case 1 :
				return(6, poh_kitchen_shelves_1_8223, "Wooden shelves 1");
			case 2 :
				return(7, poh_barrel_1_8239, "Beer barrel");
			case 3 :
				return(9, poh_larder_1_8233, "Wooden larder");
			case 4 :
				return(12, poh_barrel_2_8240, "Cider barrel");
			case 5 :
				return(12, poh_kitchen_shelves_2_8224, "Wooden shelves 2");
			case 6 :
				return(15, poh_tool_store_1_8384, "Tool store 1");
			case 7 :
				return(18, poh_barrel_3_8241, "Asgarnian Ale barrel");
			case 8 :
				return(20, poh_wardrobe_1_8038, "Shoe box");
			case 9 :
				return(21, poh_mirror_1_8045, "Wooden shaving stand");
			case 10 :
				return(23, poh_kitchen_shelves_3_8225, "Wooden shelves 3");
			case 11 :
				return(25, poh_tool_store_2_8385, "Tool store 2");
			case 12 :
				return(26, poh_barrel_4_8242, "Greenman's Ale barrel");
			case 13 :
				return(27, poh_wardrobe_2_8039, "Oak chest of drawers");
			case 14 :
				return(29, poh_bookcase_2_8320, "Oak bookcase");
			case 15 :
				return(29, poh_mirror_2_8046, "Oak shaving stand");
			case 16 :
				return(33, poh_larder_2_8234, "Oak larder");
			case 17 :
				return(34, poh_kitchen_shelves_4_8226, "Oak shelves 1");
			case 18 :
				return(35, poh_tool_store_3_8386, "Tool store 3");
			case 19 :
				return(36, poh_barrel_5_8243, "Dragon Bitter barrel");
			case 20 :
				return(37, poh_menagerie_pethouse_1_12704, "Oak pet house (3 pets)");
			case 21 :
				return(37, poh_mirror_3_8047, "Oak dresser");
			case 22 :
				return(39, poh_wardrobe_3_8040, "Oak wardrobe (bedroom)");
			case 23 :
				return(40, poh_bookcase_3_8321, "Mahogany bookcase");
			case 24 :
				return(42, poh_cos_room_magic_wardrobe_oak_9829, "Oak wardrobe (costume room)");
			case 25 :
				return(43, poh_larder_3_8235, "Teak larder");
			case 26 :
				return(44, poh_cos_room_fancy_dress_box_oak_9823, "Oak fancy dress box");
			case 27 :
				return(44, poh_tool_store_4_8387, "Tool store 4");
			case 28 :
				return(45, poh_kitchen_shelves_5_8227, "Oak shelves 2");
			case 29 :
				return(46, poh_cos_room_armour_case_oak_9826, "Oak armour case");
			case 30 :
				return(46, poh_mirror_4_8048, "Teak dresser");
			case 31 :
				return(48, poh_barrel_6_8244, "Chef's Delight barrel");
			case 32 :
				return(48, poh_cos_room_treasure_chest_oak_9839, "Oak treasure chest");
			case 33 :
				return(48, poh_menagerie_pethouse_2_12705, "Teak pet house (5 pets)");
			case 34 :
				return(50, poh_cos_room_toy_box_oak_9836, "Oak toy box");
			case 35 :
				return(51, poh_cos_room_magic_wardrobe_carved_oak_9830, "Carved oak wardrobe (costume room)");
			case 36 :
				return(51, poh_wardrobe_4_8041, "Teak chest of drawers");
			case 37 :
				return(54, poh_cos_room_cape_rack_oak_9817, "Oak cape rack");
			case 38 :
				return(55, poh_tool_store_5_8388, "Tool store 5");
			case 39 :
				return(56, poh_kitchen_shelves_6_8228, "Teak shelves 1");
			case 40 :
				return(56, poh_mirror_5_8049, "Fancy teak dresser");
			case 41 :
				return(58, poh_servant_moneybag_21213, "Servant's money bag");
			case 42 :
				return(59, poh_menagerie_pethouse_3_12706, "Mahogany pet house (7 pets)");
			case 43 :
				return(60, poh_cos_room_magic_wardrobe_teak_9831, "Teak wardrobe (costume room)");
			case 44 :
				return(60, poh_kitchen_rack_1_24479, "Spice Rack");
			case 45 :
				return(62, poh_cos_room_fancy_dress_box_teak_9824, "Teak fancy dress box");
			case 46 :
				return(63, poh_cos_room_cape_rack_teak_9818, "Teak cape rack");
			case 47 :
				return(63, poh_wardrobe_5_8042, "Teak wardrobe (bedroom)");
			case 48 :
				return(64, poh_cos_room_armour_case_teak_9827, "Teak armour case");
			case 49 :
				return(64, poh_mirror_6_8050, "Mahogany dresser");
			case 50 :
				return(66, poh_cos_room_treasure_chest_teak_9840, "Teak treasure chest");
			case 51 :
				return(67, poh_kitchen_shelves_7_8229, "Teak shelves 2");
			case 52 :
				return(68, poh_cos_room_toy_box_teak_9837, "Teak toy box");
			case 53 :
				return(69, poh_cos_room_magic_wardrobe_teak_carved_9832, "Carved teak wardrobe (costume room)");
			case 54 :
				return(70, poh_menagerie_pethouse_4_12707, "Consecrated pet house (9 pets)");
			case 55 :
				return(72, poh_cos_room_cape_rack_mahogany_9819, "Mahogany cape rack");
			case 56 :
				return(74, poh_mirror_7_8051, "Gilded Mahogany dresser");
			case 57 :
				return(75, poh_wardrobe_6_8043, "Mahogany wardrobe (bedroom)");
			case 58 :
				return(78, poh_cos_room_magic_wardrobe_mahogany_9833, "Mahogany wardrobe (costume room)");
			case 59 :
				return(80, poh_cos_room_fancy_dress_box_mahogany_9825, "Mahogany fancy dress box");
			case 60 :
				return(81, poh_achievementgallery_jewellerybox_1_20626, "Basic jewellery box");
			case 61 :
				return(81, poh_cos_room_cape_rack_mahogany_gilded_9820, "Gilded mahogany cape rack");
			case 62 :
				return(81, poh_menagerie_pethouse_5_12708, "Desecrated pet house (12 pets)");
			case 63 :
				return(82, poh_cos_room_armour_case_mahogany_9828, "Mahogany armour case");
			case 64 :
				return(84, poh_cos_room_treasure_chest_mahogany_9841, "Mahogany treasure chest");
			case 65 :
				return(86, poh_achievementgallery_jewellerybox_2_20627, "Fancy jewellery box");
			case 66 :
				return(86, poh_cos_room_toy_box_mahogany_9838, "Mahogany toy box");
			case 67 :
				return(87, poh_cos_room_magic_wardrobe_mahogany_gilded_9834, "Gilded mahogany wardrobe (costume room)");
			case 68 :
				return(87, poh_wardrobe_7_8044, "Gilded mahogany wardrobe (bedroom)");
			case 69 :
				return(90, poh_cos_room_cape_rack_marble_9821, "Marble cape rack");
			case 70 :
				return(91, poh_achievementgallery_jewellerybox_3_20628, "Ornate jewellery box");
			case 71 :
				return(92, poh_menagerie_pethouse_6_12709, "Natural pet house (many pets)");
			case 72 :
				return(96, poh_cos_room_magic_wardrobe_marble_9835, "Marble wardrobe (costume room)");
			case 73 :
				return(99, poh_cos_room_cape_rack_magic_stone_9822, "Magic stone cape rack");
			case default :
				return(-1, null, "");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(2, poh_rug_1_8316, "Brown rug");
			case 1 :
				return(2, poh_curtains_1_8322, "Torn curtains");
			case 2 :
				return(13, poh_rug_2_8317, "Rug");
			case 3 :
				return(18, poh_curtains_2_8323, "Curtains");
			case 4 :
				return(25, poh_clock_1_8052, "Oak clock");
			case 5 :
				return(28, poh_rug_deadman_29598, "Deadman rug");
			case 6 :
				return(40, poh_lectern_1_8334, "Oak lectern");
			case 7 :
				return(40, poh_curtains_3_8324, "Opulent curtains");
			case 8 :
				return(40, poh_wallchart_4_25611, "S.T.A.S.H chart");
			case 9 :
				return(41, poh_globe_1_8341, "Globe");
			case 10 :
				return(43, poh_wallchart_1_8354, "Alchemical chart");
			case 11 :
				return(44, poh_telescope_1_8348, "Oak telescope");
			case 12 :
				return(47, poh_lectern_2_8335, "Oak eagle lectern");
			case 13 :
				return(47, poh_lectern_3_8336, "Oak demon lectern");
			case 14 :
				return(50, poh_globe_2_8342, "Ornamental globe");
			case 15 :
				return(55, poh_clock_2_8053, "Teak clock");
			case 16 :
				return(57, poh_lectern_4_8337, "Teak eagle lectern");
			case 17 :
				return(57, poh_lectern_5_8338, "Teak demon lectern");
			case 18 :
				return(59, poh_globe_3_8343, "Lunar globe");
			case 19 :
				return(63, poh_wallchart_2_8355, "Astronomical chart");
			case 20 :
				return(64, poh_telescope_2_8349, "Teak telescope");
			case 21 :
				return(65, poh_rug_3_8318, "Opulent rug");
			case 22 :
				return(67, poh_lectern_6_8339, "Mahogany eagle lectern");
			case 23 :
				return(67, poh_lectern_7_8340, "Mahogany demon lectern");
			case 24 :
				return(68, poh_globe_4_8344, "Celestial globe");
			case 25 :
				return(72, poh_dungeon_candle_8128, "Dungeon candles");
			case 26 :
				return(72, poh_dungeon_bloodstain_8125, "Decorative dungeon bloodstain");
			case 27 :
				return(73, poh_rug_league_5_30501, "Raging Echoes rug");
			case 28 :
				return(77, poh_globe_5_8345, "Armillary sphere");
			case 29 :
				return(77, poh_lectern_8_24132, "Marble lectern");
			case 30 :
				return(83, poh_wallchart_3_8356, "Infernal chart");
			case 31 :
				return(83, poh_dungeon_pipe_8126, "Decorative dungeon pipe");
			case 32 :
				return(84, poh_dungeon_torch_8129, "Dungeon torches");
			case 33 :
				return(84, poh_telescope_3_8350, "Mahogany 'scope");
			case 34 :
				return(85, poh_clock_3_8054, "Gilded mahogany clock");
			case 35 :
				return(86, poh_globe_6_8346, "Small orrery");
			case 36 :
				return(94, poh_dungeon_skeleton_decorative_8127, "Hanging dungeon skeleton");
			case 37 :
				return(94, poh_dungeon_skulltorch_8130, "Dungeon skull torches");
			case 38 :
				return(95, poh_globe_7_8347, "Large orrery");
			case default :
				return(-1, null, "");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(16, poh_wall_crest_1_8102, "Oak wall decoration");
			case 1 :
				return(27, poh_leaguehall_trophy_pedestal_simple_25351, "Trophy pedestal");
			case 2 :
				return(28, poh_leaguehall_rug_simple_25362, "Rug (League hall)");
			case 3 :
				return(28, poh_leaguehall_rug_trailblazer_25364, "Trailblazer rug");
			case 4 :
				return(28, poh_guide_armour_8085, "Suit of armour");
			case 5 :
				return(30, poh_leaguehall_bannerstand_simple_25355, "Banner stand");
			case 6 :
				return(32, poh_leaguehall_statue_simple_25359, "League statue");
			case 7 :
				return(32, poh_leaguehall_statue_trailblazer_25361, "Trailblazer globe");
			case 8 :
				return(34, poh_leaguehall_outfitstand_oak_25357, "Oak outfit stand");
			case 9 :
				return(35, poh_guide_portrait1_8086, "Small portrait");
			case 10 :
				return(36, poh_leaguehall_trophycase_oak_25353, "Oak trophy case");
			case 11 :
				return(36, pattern_bass_dummy_11599, "Oak mounted fish display");
			case 12 :
				return(36, poh_wall_crest_2_8103, "Teak wall decoration");
			case 13 :
				return(38, poh_guide_head1_8087, "Teak mounted head display");
			case 14 :
				return(38, poh_map_1_8294, "Small map");
			case 15 :
				return(41, poh_guide_runecase_8095, "Rune display cases");
			case 16 :
				return(42, poh_guide_sword_8090, "Mounted sword");
			case 17 :
				return(44, poh_guide_landscape1_8091, "Small landscape");
			case 18 :
				return(47, poh_trophy_antidragonbreath_8282, "Mounted Anti-Dragon Shield");
			case 19 :
				return(47, poh_trophy_amuletofglory_8283, "Mounted Amulet of Glory");
			case 20 :
				return(47, poh_trophy_legendscape_8284, "Mounted Cape of Legends");
			case 21 :
				return(47, poh_trophy_mythical_cape_21913, "Mounted Mythical Cape");
			case 22 :
				return(48, poh_leaguehall_accomplishment_scroll_25365, "Leagues accomplishment scroll");
			case 23 :
				return(55, poh_guide_portrait2_8093, "Large portrait");
			case 24 :
				return(56, poh_wall_crest_3_8104, "Gilded mahogany wall decoration");
			case 25 :
				return(56, pattern_swordfish_dummy_11603, "Teak mounted fish display");
			case 26 :
				return(58, poh_map_2_8295, "Medium map");
			case 27 :
				return(58, poh_guide_head2_8088, "Mahogany mounted head display");
			case 28 :
				return(64, poh_leaguehall_trophy_pedestal_decorative_25352, "Ornate trophy pedestal");
			case 29 :
				return(65, poh_leaguehall_rug_decorative_25363, "Opulent rug (League hall)");
			case 30 :
				return(65, poh_guide_landscape2_8094, "Large landscape");
			case 31 :
				return(66, pattern_harpoon_dummy_11578, "Mounted Harpoonfish");
			case 32 :
				return(66, poh_leaguehall_bannerstand_decorative_25356, "Ornate banner stand");
			case 33 :
				return(66, poh_wall_crest_4_8105, "Round wall-mounted shield");
			case 34 :
				return(68, poh_leaguehall_statue_decorative_25360, "Ornate league statue");
			case 35 :
				return(72, poh_amulet_xeric_22708, "Mounted Xeric's Talisman");
			case 36 :
				return(74, poh_leaguehall_outfitstand_mahogany_25358, "Mahogany outfit stand");
			case 37 :
				return(76, pattern_shark_dummy_11601, "Mahogany mounted fish display");
			case 38 :
				return(76, poh_wall_crest_5_8106, "Square wall-mounted shield");
			case 39 :
				return(78, poh_leaguehall_trophycase_mahogany_25354, "Mahogany trophy case");
			case 40 :
				return(78, poh_guide_head3_8089, "Gilded mounted head display");
			case 41 :
				return(78, poh_map_3_8296, "Large map");
			case 42 :
				return(80, poh_achievementgallery_questlist_20633, "Quest list");
			case 43 :
				return(80, poh_achievementgallery_mounteddisplay_emblem_20630, "Mounted emblem");
			case 44 :
				return(80, poh_achievementgallery_mounteddisplay_coins_20631, "Mounted coins");
			case 45 :
				return(80, poh_achievementgallery_mounteddisplay_capestand_20632, "Cape hanger");
			case 46 :
				return(82, poh_amulet_digsite_22709, "Mounted Digsite Pendant");
			case 47 :
				return(82, poh_trophy_vorkath_21912, "Mounted Vorkath head");
			case 48 :
				return(82, poh_trophy_alchemical_hydra_head_23081, "Mounted Alchemical Hydra head");
			case 49 :
				return(83, poh_achievementgallery_adventurelog_1_20623, "Mahogany adventure log");
			case 50 :
				return(86, poh_wall_crest_6_8107, "Wall-mounted kiteshield");
			case 51 :
				return(87, poh_achievementgallery_bosslair_blank_20629, "Boss lair display");
			case 52 :
				return(88, poh_achievementgallery_adventurelog_2_20624, "Gilded adventure log");
			case 53 :
				return(93, poh_achievementgallery_adventurelog_3_20625, "Marble adventure log");
			case default :
				return(-1, null, "");
		}
	case 7 :
		switch_int ($int1) {
			case 0 :
				return(30, poh_ranging_game_1_8162, "Hoop-and-stick game");
			case 1 :
				return(32, poh_combat_ring_1_8023, "Boxing ring");
			case 2 :
				return(34, poh_weapon_rack_1_8028, "Boxing glove rack");
			case 3 :
				return(34, poh_prize_chest_1_8165, "Oak prize chest");
			case 4 :
				return(37, poh_elemental_balance_1_8156, "Lesser magical balance");
			case 5 :
				return(39, poh_party_game_1_8159, "Jester game");
			case 6 :
				return(39, poh_attack_stone_1_8153, "Clay attack stone");
			case 7 :
				return(41, poh_combat_ring_2_8024, "Fencing ring");
			case 8 :
				return(44, poh_weapon_rack_2_8029, "Weapons rack");
			case 9 :
				return(44, poh_prize_chest_2_8166, "Teak prize chest");
			case 10 :
				return(48, poh_combat_dummy_20745, "Combat dummy");
			case 11 :
				return(49, poh_party_game_2_8160, "Treasure hunt fairy house");
			case 12 :
				return(51, poh_combat_ring_3_8025, "Combat ring");
			case 13 :
				return(53, poh_combat_dummy_undeadslayer_20746, "Combat dummy (Undead and slayer)");
			case 14 :
				return(54, poh_ranging_game_2_8163, "Dartboard");
			case 15 :
				return(54, poh_weapon_rack_3_8030, "Extra weapons rack");
			case 16 :
				return(54, poh_prize_chest_3_8167, "Mahogany prize chest");
			case 17 :
				return(57, poh_elemental_balance_2_8157, "Medium balance");
			case 18 :
				return(58, poh_combat_dummy_upgraded_1_undead_25154, "Ornate combat dummy (Undead and slayer)");
			case 19 :
				return(59, poh_attack_stone_2_8154, "Limestone attack stone");
			case 20 :
				return(59, poh_party_game_3_8161, "Hangman game");
			case 21 :
				return(63, poh_menagerie_combatring_1_12718, "Simple pet arena");
			case 22 :
				return(71, poh_combat_ring_4_8026, "Ranging pedestals");
			case 23 :
				return(73, poh_menagerie_combatring_2_12719, "Advanced pet arena");
			case 24 :
				return(77, poh_elemental_balance_3_8158, "Greater magical balance");
			case 25 :
				return(79, poh_attack_stone_3_8155, "Marble attack stone");
			case 26 :
				return(81, poh_ranging_game_3_8164, "Archery target");
			case 27 :
				return(81, poh_combat_ring_5_8027, "Balance beam");
			case 28 :
				return(83, poh_menagerie_combatring_3_12720, "Glorious pet arena");
			case default :
				return(-1, null, "");
		}
	case 8 :
		switch_int ($int1) {
			case 0 :
				return(1, poh_garden_centrepiece_1_8168, "Exit portal");
			case 1 :
				return(1, poh_guide_plant_1_8096, "Low-level plants");
			case 2 :
				return(5, poh_garden_centrepiece_2_8169, "Decorative rock");
			case 3 :
				return(5, poh_tree_1_8173, "Tree");
			case 4 :
				return(6, poh_guide_plant_2_8097, "Mid-level plants");
			case 5 :
				return(10, poh_garden_centrepiece_3_8170, "Pond");
			case 6 :
				return(10, poh_tree_2_8174, "Nice tree");
			case 7 :
				return(12, poh_guide_plant_3_8098, "High-level plants");
			case 8 :
				return(15, poh_garden_centrepiece_4_8171, "Imp statue");
			case 9 :
				return(15, poh_tree_3_8175, "Oak tree");
			case 10 :
				return(30, poh_tree_4_8176, "Willow tree");
			case 11 :
				return(37, poh_menagerie_habitat_1_12710, "Grassland pet habitat");
			case 12 :
				return(40, poh_tipjar_20634, "Tip jar");
			case 13 :
				return(45, poh_tree_5_8177, "Maple tree");
			case 14 :
				return(47, poh_menagerie_habitat_2_12711, "Forest pet habitat");
			case 15 :
				return(55, poh_fencing1_8196, "Boundary stones");
			case 16 :
				return(56, poh_hedge1_8203, "Thorny hedge");
			case 17 :
				return(57, poh_menagerie_habitat_3_12712, "Desert pet habitat");
			case 18 :
				return(59, poh_fencing2_8197, "Wooden fence");
			case 19 :
				return(60, poh_hedge2_8204, "Nice hedge");
			case 20 :
				return(60, poh_tree_6_8178, "Yew tree");
			case 21 :
				return(63, poh_fencing3_8198, "Stone wall");
			case 22 :
				return(64, poh_hedge3_8205, "Small box hedge");
			case 23 :
				return(65, poh_formal_garden_centrepiece_2_8192, "Gazebo");
			case 24 :
				return(65, poh_superior_garden_pool_restoration_20639, "Restoration pool");
			case 25 :
				return(65, poh_superior_garden_theme_zen_20644, "Zen theme");
			case 26 :
				return(65, poh_superior_garden_topiary_20638, "Topiary bush");
			case 27 :
				return(66, poh_flowera1_8213, "Sunflower");
			case 28 :
				return(66, poh_flowerb1_8210, "Rosemary");
			case 29 :
				return(66, poh_superior_garden_bench_teak_20649, "Teak garden bench");
			case 30 :
				return(67, poh_fencing4_8199, "Iron railings");
			case 31 :
				return(67, poh_menagerie_habitat_4_12713, "Polar pet habitat");
			case 32 :
				return(68, poh_hedge4_8206, "Topiary hedge");
			case 33 :
				return(70, poh_garden_centrepiece_5_8172, "Dungeon entrance");
			case 34 :
				return(70, poh_superior_garden_pool_revitalisation_20640, "Revitalisation pool");
			case 35 :
				return(71, poh_flowera2_8214, "Marigolds");
			case 36 :
				return(71, poh_flowerb2_8211, "Daffodils");
			case 37 :
				return(71, poh_fencing5_8200, "Picket fence");
			case 38 :
				return(71, poh_formal_garden_centrepiece_3_8193, "Small fountain");
			case 39 :
				return(72, poh_hedge5_8207, "Fancy hedge");
			case 40 :
				return(75, poh_tree_7_8179, "Magic tree");
			case 41 :
				return(75, poh_superior_garden_theme_zanaris_20645, "Otherworldly theme");
			case 42 :
				return(75, poh_superior_garden_teleport_tree_20635, "Spirit tree");
			case 43 :
				return(75, poh_formal_garden_centrepiece_4_8194, "Large fountain");
			case 44 :
				return(75, poh_fencing6_8201, "Garden fence");
			case 45 :
				return(75, poh_superior_garden_redwood_fence_20647, "Redwood fence");
			case 46 :
				return(76, poh_hedge6_8208, "Tall fancy hedge");
			case 47 :
				return(76, poh_flowera3_8215, "Roses");
			case 48 :
				return(76, poh_flowerb3_8212, "Bluebells");
			case 49 :
				return(77, poh_menagerie_habitat_5_12714, "Volcanic pet habitat");
			case 50 :
				return(77, poh_superior_garden_bench_mahogany_20650, "Gnome bench");
			case 51 :
				return(79, poh_fencing7_8202, "Marble wall");
			case 52 :
				return(80, poh_superior_garden_wilderness_obelisk_21788, "Obelisk");
			case 53 :
				return(80, poh_superior_garden_pool_rejuvenation_20641, "Rejuvenation pool");
			case 54 :
				return(80, poh_hedge7_8209, "Tall box hedge");
			case 55 :
				return(81, poh_formal_garden_centrepiece_5_8195, "Posh fountain");
			case 56 :
				return(83, poh_superior_garden_obsidian_fence_20648, "Obsidian fence");
			case 57 :
				return(85, poh_superior_garden_teleport_ring_20636, "Fairy ring");
			case 58 :
				return(85, poh_superior_garden_pool_recovery_20642, "Fancy rejuvenation pool");
			case 59 :
				return(85, poh_superior_garden_theme_tzhaar_20646, "Volcanic theme");
			case 60 :
				return(88, poh_superior_garden_bench_marble_20651, "Marble garden bench<br> (decoration only)");
			case 61 :
				return(90, poh_superior_garden_pool_regeneration_20643, "Ornate rejuvenation pool");
			case 62 :
				return(95, poh_superior_garden_teleport_treering_20637, "Spirit tree & fairy ring");
			case 63 :
				return(98, poh_superior_garden_bench_obsidian_20652, "Obsidian garden bench<br> (decoration only)");
			case default :
				return(-1, null, "");
		}
	case 9 :
		switch_int ($int1) {
			case 0 :
				return(61, poh_throne_room_cage_1_8370, "Throne room floor decoration");
			case 1 :
				return(65, poh_cage_dungeon_oak_8297, "Oak cage");
			case 2 :
				return(65, poh_oubliette_spikes_8302, "Oubliette spikes");
			case 3 :
				return(68, poh_throne_room_cage_2_8371, "Steel cage");
			case 4 :
				return(70, poh_cage_dungeon_oak+steel_8298, "Oak and steel cage");
			case 5 :
				return(70, poh_skeleton_guard_8131, "Skeleton guard");
			case 6 :
				return(71, poh_oubliette_pool_8303, "Tentacle pool");
			case 7 :
				return(72, poh_spike_trap_8143, "Spike trap");
			case 8 :
				return(74, poh_throne_room_cage_3_8372, "Large trapdoor");
			case 9 :
				return(74, poh_dungeon_door_oak_8122, "Oak dungeon door");
			case 10 :
				return(74, poh_guard_dog_8132, "Guard dog");
			case 11 :
				return(75, poh_treasure_wood_8148, "Wooden dungeon treasure crate");
			case 12 :
				return(75, poh_demon_8138, "Demon");
			case 13 :
				return(75, poh_cage_dungeon_steel_8299, "Steel cage");
			case 14 :
				return(76, poh_man_trap_8144, "Man trap");
			case 15 :
				return(77, poh_oubliette_fire_8304, "Oubliette flame pit");
			case 16 :
				return(78, poh_hobgoblin_8133, "Hobgoblin guard");
			case 17 :
				return(79, poh_treasure_oak_8149, "Oak dungeon treasure chest");
			case 18 :
				return(80, poh_cage_dungeon_steel+spikes_8300, "Spiked cage");
			case 19 :
				return(80, poh_vine_trap_8145, "Tangle vine");
			case 20 :
				return(80, poh_kalphite_soldier_8139, "Kalphite soldier");
			case 21 :
				return(82, poh_throne_room_cage_4_8373, "Lesser magic cage");
			case 22 :
				return(82, poh_dragon_8134, "Baby red dragon");
			case 23 :
				return(83, poh_treasure_teak_8150, "Teak dungeon treasure chest");
			case 24 :
				return(83, poh_oub_monster1_8305, "Rocnar");
			case 25 :
				return(84, poh_dungeon_door_steel_8123, "Steel-plated oak door");
			case 26 :
				return(84, poh_marble_trap_8146, "Marble trap");
			case 27 :
				return(85, poh_tok_xil_8140, "Tok-Xil");
			case 28 :
				return(85, poh_cage_dungeon_bones_8301, "Bone cage");
			case 29 :
				return(86, poh_spider_8135, "Huge spider");
			case 30 :
				return(87, poh_treasure_mahogany_8151, "Mahogany dungeon treasure chest");
			case 31 :
				return(88, poh_teleport_trap_8147, "Teleport trap");
			case 32 :
				return(89, poh_throne_room_cage_5_8374, "Greater magic cage");
			case 33 :
				return(90, poh_troll_8136, "Troll guard");
			case 34 :
				return(90, poh_dagganoth_8141, "Dagannoth");
			case 35 :
				return(91, poh_treasure_magic_8152, "Magic dungeon treasure chest");
			case 36 :
				return(94, poh_dungeon_door_marble_8124, "Marble dungeon door");
			case 37 :
				return(94, poh_hellhound_8137, "Hellhound");
			case 38 :
				return(95, poh_steel_dragon_8142, "Steel dragon");
			case 39 :
				return(99, poh_rune_dragon_21911, "Rune dragon<br>(after Dragon Slayer II)");
			case default :
				return(-1, null, "");
		}
	case 10 :
		switch_int ($int1) {
			case 0 :
				return(45, poh_altar_oak_8062, "Oak altar");
			case 1 :
				return(45, poh_torches_steel_8070, "Steel torches (chapel)");
			case 2 :
				return(45, poh_icon_gnomechild_25319, "Icon of Gnome Child");
			case 3 :
				return(48, poh_symbol_saradomin_8055, "Symbol of Saradomin");
			case 4 :
				return(48, poh_symbol_guthix_8057, "Symbol of Guthix");
			case 5 :
				return(48, poh_symbol_zamorak_8056, "Symbol of Zamorak");
			case 6 :
				return(49, poh_torches_wooden_8069, "Wooden torches (chapel)");
			case 7 :
				return(49, poh_windchimes_8079, "Chapel windchimes");
			case 8 :
				return(49, poh_statue_saint_8082, "Small chapel statue");
			case 9 :
				return(49, poh_chapel_window_shutters_8076, "Shuttered chapel window");
			case 10 :
				return(50, poh_altar_teak_8063, "Teak altar");
			case 11 :
				return(53, poh_candlesticks_steel_8071, "Steel candlesticks");
			case 12 :
				return(56, poh_altar_teak_cloth_8064, "Cloth-covered teak altar");
			case 13 :
				return(57, poh_candlesticks_gilt_8072, "Gold candlesticks");
			case 14 :
				return(58, poh_bells_8080, "Chapel bells");
			case 15 :
				return(59, poh_icon_saradomin_8058, "Icon of Saradomin");
			case 16 :
				return(59, poh_icon_guthix_8060, "Icon of Guthix");
			case 17 :
				return(59, poh_icon_zamorak_8059, "Icon of Zamorak");
			case 18 :
				return(60, poh_altar_mahogany_8065, "Cloth-covered mahogany altar");
			case 19 :
				return(61, poh_incense_burner_oak_8073, "Oak incense burners");
			case 20 :
				return(64, poh_altar_limestone_8066, "Limestone altar");
			case 21 :
				return(65, poh_incense_burner_mahogany_8074, "Mahogany incense burners");
			case 22 :
				return(69, poh_statue_angel_8083, "Medium chapel statue");
			case 23 :
				return(69, poh_organ_8081, "Chapel organ");
			case 24 :
				return(69, poh_chapel_window_decorative_8077, "Decorative chapel window");
			case 25 :
				return(69, poh_incense_burner_marble_8075, "Marble incense burner");
			case 26 :
				return(70, poh_altar_marble_8067, "Marble altar");
			case 27 :
				return(71, poh_icon_bob_8061, "Icon of Bob the Cat");
			case 28 :
				return(75, poh_altar_marble+gilt_8068, "Gilded marble altar");
			case 29 :
				return(89, poh_statue_god_8084, "Large chapel statue");
			case 30 :
				return(89, poh_chapel_window_stainedglass_8078, "Stained-glass chapel window");
			case default :
				return(-1, null, "");
		}
	case 11 :
		switch_int ($int1) {
			case 0 :
				return(1, cup_of_tea_1978, "Mahogany Homes (beginner)");
			case 1 :
				return(5, poh_cat_basket_1_8236, "Cat blanket");
			case 2 :
				return(12, hh_dummy_hideyhole_beginner_23416, "STASH units (beginner)");
			case 3 :
				return(19, poh_cat_basket_2_8237, "Cat basket");
			case 4 :
				return(20, poh_claycup_tea_7730, "Mahogany Homes (novice)");
			case 5 :
				return(26, poh_bellpull_1_8099, "Rope bell pull");
			case 6 :
				return(27, poh_stairs_oak_8249, "Oak staircase");
			case 7 :
				return(27, hh_dummy_hideyhole_easy_20532, "STASH units (easy)");
			case 8 :
				return(30, hammer_2347, "Repair Piscarilius fishing cranes<br>(with 30 Crafting)");
			case 9 :
				return(30, raids_storage_1_21037, "Chambers of Xeric - Small storage unit");
			case 10 :
				return(33, poh_cat_basket_3_8238, "Cushioned cat basket");
			case 11 :
				return(35, my2arm_dummy_fire_light_22606, "Fire of Eternal Light<br>(with 66 Firemaking)");
			case 12 :
				return(35, my2arm_dummy_fire_herb_22608, "Fire of Nourishment<br>(with 66 Firemaking)");
			case 13 :
				return(37, poh_bellpull_2_8100, "Teak bell pull");
			case 14 :
				return(37, poh_menagerie_petfeeder_1_12722, "Oak pet feeder");
			case 15 :
				return(38, poh_menagerie_petlist_1_12721, "Pet list (for one-off pets)");
			case 16 :
				return(39, poh_menagerie_scratchingpost_1_12715, "Oak pet scratching post");
			case 17 :
				return(42, poh_crystalball_1_8351, "Crystal ball");
			case 18 :
				return(42, hh_dummy_hideyhole_medium_20533, "STASH units (medium)");
			case 19 :
				return(48, poh_stairs_teak_8252, "Teak staircase");
			case 20 :
				return(48, poh_menagerie_petfeeder_2_12723, "Teak pet feeder");
			case 21 :
				return(49, poh_menagerie_scratchingpost_2_12716, "Teak pet scratching post");
			case 22 :
				return(50, poh_portal_frame_1_8328, "Teak portal frame");
			case 23 :
				return(50, poh_teleport_centrepiece_1_8331, "Teleport focus");
			case 24 :
				return(50, my2arm_dummy_fire_ghast_22607, "Fire of Dehumidification<br>(with 66 Firemaking)");
			case 25 :
				return(50, poh_chinacup_tea_7733, "Mahogany Homes (adept)");
			case 26 :
				return(54, poh_crystalball_2_8352, "Elemental sphere");
			case 27 :
				return(55, hh_dummy_hideyhole_hard_20534, "STASH units (hard)");
			case 28 :
				return(56, hallowed_token_24719, "Hallowed Sepulchre - Repair bridge");
			case 29 :
				return(59, poh_menagerie_petfeeder_3_12724, "Mahogany pet feeder");
			case 30 :
				return(59, poh_menagerie_scratchingpost_3_12717, "Mahogany pet scratching post");
			case 31 :
				return(59, pattern_pineapple_chunks_dummy_11527, "Mausoleum - Repair bridge");
			case 32 :
				return(60, poh_bellpull_3_8101, "Gilded teak bell pull");
			case 33 :
				return(60, my2arm_dummy_fire_gwd_22609, "Fire of Unseasonal Warmth<br>(with 66 Firemaking)");
			case 34 :
				return(60, raids_storage_2_21038, "Chambers of Xeric - Medium storage unit");
			case 35 :
				return(65, poh_teleport_centrepiece_2_8332, "Greater teleport focus");
			case 36 :
				return(65, poh_portal_frame_2_8329, "Mahogany portal frame");
			case 37 :
				return(66, poh_crystalball_3_8353, "Crystal of power");
			case 38 :
				return(67, poh_spiralstairs_limestone_8258, "Limestone spiral staircase");
			case 39 :
				return(68, poh_dungeon_ladder_oak_8306, "Oak oubliette ladder");
			case 40 :
				return(68, poh_lever_oak_8364, "Oak lever");
			case 41 :
				return(70, poh_giltchinacup_tea_7736, "Mahogany Homes (expert)");
			case 42 :
				return(72, poh_portal_nexus_1_22705, "Marble portal nexus");
			case 43 :
				return(77, hh_dummy_hideyhole_elite_20535, "STASH units (elite)");
			case 44 :
				return(78, poh_dungeon_ladder_teak_8307, "Teak oubliette ladder");
			case 45 :
				return(78, poh_lever_teak_8365, "Teak lever");
			case 46 :
				return(80, poh_portal_frame_3_8330, "Marble portal frame");
			case 47 :
				return(80, poh_teleport_centrepiece_3_8333, "Scrying pool");
			case 48 :
				return(82, poh_stairs_marble_8255, "Marble staircase");
			case 49 :
				return(82, poh_portal_nexus_2_22706, "Gilded portal nexus");
			case 50 :
				return(88, poh_dungeon_ladder_mag_8308, "Mahogany oubliette ladder");
			case 51 :
				return(88, poh_lever_mag_8366, "Mahogany lever");
			case 52 :
				return(88, hh_dummy_hideyhole_master_20536, "STASH units (master)");
			case 53 :
				return(90, raids_storage_3_21039, "Chambers of Xeric - Large storage unit");
			case 54 :
				return(92, poh_portal_nexus_3_22707, "Crystalline portal nexus");
			case 55 :
				return(97, poh_spiralstairs_marble_8259, "Marble spiral");
			case 56 :
				return(99, raids_storage_4_24660, "Chambers of Xeric - Massive storage unit");
			case default :
				return(-1, null, "");
		}
	case 12 :
		switch_int ($int1) {
			case 0 :
				return(-1, invis_rod_7620, "Servants can be hired at the Ardougne Domestic Service Agency.");
			case 1 :
				return(20, grail_bell_17, "Rick");
			case 2 :
				return(25, grail_bell_17, "Maid");
			case 3 :
				return(30, grail_bell_17, "Cook");
			case 4 :
				return(40, grail_bell_17, "Butler");
			case 5 :
				return(50, grail_bell_17, "Demon butler");
			case default :
				return(-1, null, "");
		}
	case 13 :
		switch_int ($int1) {
			case 0 :
				return(1, hammer_2347, "Maximum rooms: <tostring(~script7833(1))>");
			case 1 :
				return(1, poh_saw_8794, "Maximum dimensions: 3x3");
			case 2 :
				return(15, poh_saw_8794, "Maximum dimensions: 4x4");
			case 3 :
				return(26, hammer_2347, "Maximum rooms: <tostring(~script7833(26))>");
			case 4 :
				return(30, poh_saw_8794, "Maximum dimensions: 5x5");
			case 5 :
				return(32, hammer_2347, "Maximum rooms: <tostring(~script7833(32))>");
			case 6 :
				return(38, hammer_2347, "Maximum rooms: <tostring(~script7833(38))>");
			case 7 :
				return(44, hammer_2347, "Maximum rooms: <tostring(~script7833(44))>");
			case 8 :
				return(45, poh_saw_8794, "Maximum dimensions: 6x6");
			case 9 :
				return(50, hammer_2347, "Maximum rooms: <tostring(~script7833(50))>");
			case 10 :
				return(56, hammer_2347, "Maximum rooms: <tostring(~script7833(56))>");
			case 11 :
				return(60, poh_saw_8794, "Maximum dimensions: 7x7");
			case 12 :
				return(62, hammer_2347, "Maximum rooms: <tostring(~script7833(62))>");
			case 13 :
				return(68, hammer_2347, "Maximum rooms: <tostring(~script7833(68))>");
			case 14 :
				return(74, hammer_2347, "Maximum rooms: <tostring(~script7833(74))>");
			case 15 :
				return(80, hammer_2347, "Maximum rooms: <tostring(~script7833(80))>");
			case 16 :
				return(86, hammer_2347, "Maximum rooms: <tostring(~script7833(86))>");
			case 17 :
				return(92, hammer_2347, "Maximum rooms: <tostring(~script7833(92))>");
			case 18 :
				return(96, hammer_2347, "Maximum rooms: <tostring(~script7833(96))>");
			case 19 :
				return(99, hammer_2347, "Maximum rooms: <tostring(~script7833(99))>");
			case default :
				return(-1, null, "");
		}
}
return(-1, null, "");
