// 37
[proc,scrollbar_vertical_doscroll](component $component0, component $component1, int $int2, int $int3)
def_int $int4 = ~max(calc(if_getscrollheight($component1) - if_getheight($component1)), 1);
$int2 = ~max(~min($int2, $int4), 0);
if_setscrollpos(if_getscrollx($component1), $int2, $component1);
switch_component ($component1) {
	case chatbox:scrollarea :
		%varcint7 = if_getscrolly($component1);
	case questlist:text_container :
		%varcint10 = if_getscrolly($component1);
	case speedrunning_panel:list_text_container :
		%varcint972 = if_getscrolly($component1);
	case music:scrollable :
		%varcint75 = if_getscrolly($component1);
	case friends:list :
		%varcint9 = if_getscrolly($component1);
	case bankmain:items :
		%varcint51 = if_getscrolly($component1);
	case fairyrings_log:contents :
		%varcint0 = if_getscrolly($component1);
	case worldswitcher:scrollarea :
		%varcint69 = if_getscrolly($component1);
	case poh_costumes:items, poh_furniture_creation:list :
		%varcint58 = if_getscrolly($component1);
	case poll_results:results, poll_voting:questions, clans_info:editable, clans_permissions:list_contents, pvp_arena_board:list, clans_board:list, clans_ranktitles:titles_list, ge_itemsink_monitor:list, gim_options:list_contents, worldswitcher_options:scrollarea, bond_main:redeem_options, ironman_setup:scrolling :
		%varcint63 = if_getscrolly($component1);
	case clans_permissions:index_contents :
		%varcint49 = if_getscrolly($component1);
	case gim_options:index_contents :
		%varcint49 = if_getscrolly($component1);
	case clanwars_confirm:display :
		%varcint203 = if_getscrolly($component1);
	case reportabuse:rules :
		%varcint67 = if_getscrolly($component1);
	case farming_view:patches :
		%varcint77 = if_getscrolly($component1);
	case lunar_contact_npc:contents :
		%varcint80 = if_getscrolly($component1);
	case nzone_lists:list :
		%varcint138 = if_getscrolly($component1);
	case raids_lobby_partylist:list, raids_lobby_partydetails:list, raids_sidepanel:list, pvp_arena_board:filters, clans_board:filters, clans_applicants:list, clans_ranktitles:tiers_list, shared_bank:items :
		%varcint179 = if_getscrolly($component1);
	case worldmap:key_entries :
		%varcint182 = if_getscrolly($component1);
	case seed_vault:list :
		%varcint376 = if_getscrolly($component1);
	case poh_board:scroll_bar :
		%varcint378 = if_getscrolly($component1);
	case ca_bosses:bosses_list :
		%varcint529 = if_getscrolly($component1);
	case toa_partylist:list :
		%varcint1082 = if_getscrolly($component1);
	case toa_partydetails:invocations_content :
		%varcint1083 = if_getscrolly($component1);
	case toa_partydetails:summary_content :
		%varcint1084 = if_getscrolly($component1);
	case makeover:item_area :
		%varcint1153 = if_getscrolly($component1);
	case league_tasks:tasks_list :
		%varcint1179 = if_getscrolly($component1);
	case teletabs_craft_if:tablets_inner :
		%varcint1187 = if_getscrolly($component1);
	case omnishop_main:list :
		%varcint1199 = if_getscrolly($component1);
	case hiscores:hiscores_container :
		%varcint1254 = if_getscrolly($component1);
	case loottools:ground_items_content_scroll_area_outer :
		%varcint1257 = if_getscrolly($component1);
	case loottools:loottracker_content_scroll_area_outer :
		%varcint1256 = if_getscrolly($component1);
	case xptracker:tracker_container :
		%varcint1255 = if_getscrolly($component1);
}
if ($int3 = 1) {
	~scrollbar_vertical_setdragger($component0, $component1);
}
