// 4840
[proc,ca_boss_init_collection](component $com_ca_boss_collection0, component $com_ca_boss_collection_click_layer1, string $string0)
if_setop(1, "Collection-log", $com_ca_boss_collection0);
if_setopbase("<col=ff9040><$string0></col>", $com_ca_boss_collection0);
if_setonop("opsound(event_op, 2)", $com_ca_boss_collection0);
~dynamic_stone_button_filled(
	0 = $com_ca_boss_collection0, 
	1 = $com_ca_boss_collection_click_layer1, 
	2 = "", 
	3 = if_getx($com_ca_boss_collection0), 
	4 = if_gety($com_ca_boss_collection0), 
	5 = if_getwidth($com_ca_boss_collection0), 
	6 = if_getheight($com_ca_boss_collection0), 
	7 = 0, 
	8 = 0, 
	9 = 1, 
	10 = false
);
