// 8491
[proc,script8491](component $component0, int $length1)(anyobj)
def_int $intarray0($length1);
def_int $length2 = 0;
def_int $int3 = -1;
if_children_find(0, $component0, -1);
def_int $int4 = if_children_findnextid;
while ($int4 ! -1 & $int4 >= 0) {
	if (calc($int4 - $int3) > 1) {
		$int3 = calc($int3 + 1);
		while ($int3 < $int4) {
			$intarray0($length2) = $int3;
			$length2 = calc($length2 + 1);
			if ($length2 >= $length1) {
				return($anyobj0);
			}
			$int3 = calc($int3 + 1);
		}
	}
	$int3 = $int4;
	$int4 = if_children_findnextid;
}
while ($length2 < $length1) {
	$int3 = calc($int3 + 1);
	$intarray0($length2) = $int3;
	$length2 = calc($length2 + 1);
}
return($anyobj0);
