// 2743
[proc,skill_guide_data_slayer](int $int0, int $int1)(int, namedobj, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, skull_964, "Slayer is a skill that lets you fight increasingly dangerous and lucrative monsters. Some monsters can only be fought if you have a high enough Slayer level.");
			case 1 :
				return(-1, slayer_gem_4155, "To get started with Slayer, you'll first need a Slayer task, which can be obtained from a Slayer Master. You can then kill the assigned target to get Slayer experience.");
			case 2 :
				return(-1, slayer_helm_11864, "Once you've completed five tasks, you can start earning reward points, which can be used to skip or block tasks you don't want, or purchase various items and benefits like extended tasks.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(5, slayerguide_crawlinghand_4133, "Crawling hands");
			case 1 :
				return(7, swamp_cave_bug_4521, "Cave bugs");
			case 2 :
				return(10, slayerguide_cavecrawler_4134, "Cave crawlers");
			case 3 :
				return(15, slayerguide_banshee_4135, "Banshees");
			case 4 :
				return(17, swamp_cave_slime_4520, "Cave slime");
			case 5 :
				return(20, slayerguide_rockslug_4136, "Rockslugs");
			case 6 :
				return(22, slayerguide_lizard_6695, "Desert lizards");
			case 7 :
				return(25, slayerguide_cockatrice_4137, "Cockatrice");
			case 8 :
				return(30, slayerguide_pyrfiend_4138, "Pyrefiends");
			case 9 :
				return(32, slayerguide_mogre_6661, "Mogres");
			case 10 :
				return(33, slayerguide_swarm_7050, "Harpie bug swarms");
			case 11 :
				return(35, swamp_wallbeast_4519, "Wall beasts");
			case 12 :
				return(37, slayerguide_killerwatt_7160, "Killerwatts");
			case 13 :
				return(38, pickpocket_guide_vyre_24702, "Vyres");
			case 14 :
				return(39, slayerguide_molanisk_10997, "Molanisks");
			case 15 :
				return(40, slayerguide_basilisk_4139, "Basilisks");
			case 16 :
				return(40, cert_fishing_spot_icon_dummy_5089, "Sea snakes");
			case 17 :
				return(40, slayerguide_terrordog_10591, "Terror dogs");
			case 18 :
				return(42, slayerguide_fever_spider_6709, "Fever spiders");
			case 19 :
				return(44, slayerguide_sulphurlizards_23043, "Sulphur and Grimy Lizards");
			case 20 :
				return(45, slayerguide_infernalmage_4140, "Infernal mages");
			case 21 :
				return(47, olaf2_brine_rat_inv_11047, "Brine rats");
			case 22 :
				return(48, slayerguide_lesser_nagua_28823, "Lesser Nagua");
			case 23 :
				return(50, slayerguide_bloodveld_4141, "Bloodvelds");
			case 24 :
				return(51, slayerguide_gryphon_32884, "Gryphons");
			case 25 :
				return(52, slayerguide_jelly_4142, "Jellies");
			case 26 :
				return(54, slayerguide_custodian_stalker_juvenile_30993, "Juvenile custodian stalkers");
			case 27 :
				return(55, slayerguide_turoth_4143, "Turoth");
			case 28 :
				return(56, pog_slayer_dummy_warped_terrorbird_28582, "Warped creatures");
			case 29 :
				return(57, slayer_zygomite_object_7420, "Mutated zygomites");
			case 30 :
				return(58, slayerguide_harmless_cave_horror_8900, "Cave horrors");
			case 31 :
				return(60, slayerguide_aberrantspecter_4144, "Aberrant spectres");
			case 32 :
				return(60, slayerguide_basilisk_knight_24276, "Basilisk knights");
			case 33 :
				return(62, slayerguide_wyrm_23040, "Wyrms and Strykewyrms");
			case 34 :
				return(63, godwars_spiritual_ranger_inv_11845, "Spiritual rangers");
			case 35 :
				return(65, slayerguide_dustdevil_4145, "Dust devils");
			case 36 :
				return(66, slayerguide_fossilwyvern_21507, "Fossil Island wyverns");
			case 37 :
				return(67, slayerguide_custodian_stalker_mature_30994, "Mature custodian stalkers");
			case 38 :
				return(68, godwars_spiritual_warrior_inv_11846, "Spiritual warriors");
			case 39 :
				return(70, slayerguide_kurask_4146, "Kurask");
			case 40 :
				return(72, slayerguide_skeletalwyvern_6811, "Skeletal wyverns");
			case 41 :
				return(75, slayerguide_gargoyle_4147, "Gargoyles");
			case 42 :
				return(76, slayerguide_custodian_stalker_elder_30995, "Elder custodian stalkers");
			case 43 :
				return(77, slayerguide_brutal_black_21391, "Brutal black dragons");
			case 44 :
				return(78, slayerguide_aquanite_32885, "Aquanites");
			case 45 :
				return(80, slayerguide_nechryael_4148, "Nechryael");
			case 46 :
				return(82, slayerguide_fossilancientwyvern_21508, "Ancient wyverns");
			case 47 :
				return(83, godwars_spiritual_mage_inv_11844, "Spiritual mages");
			case 48 :
				return(84, slayerguide_drake_23041, "Drakes");
			case 49 :
				return(85, slayerguide_abyssaldemon_4149, "Abyssal demons & sires");
			case 50 :
				return(87, cert_eadgar_fade_to_black_inv_3272, "Cave kraken");
			case 51 :
				return(90, slayerguide_dark_beast_6637, "Dark beasts");
			case 52 :
				return(91, hell_pet_13247, "Cerberus");
			case 53 :
				return(92, pog_slayer_dummy_araxytes_29780, "Araxytes");
			case 54 :
				return(93, cert_guide_icon_dummy_5349, "Smoke devil");
			case 55 :
				return(95, slayerguide_hydra_23042, "Hydras");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(1, wallbeast_spike_helmet_4551, "Spiny helmet<br> (with 5 Defence)");
			case 1 :
				return(1, slayer_rock_hammer_4162, "Rock hammer & Rock Thrownhammer");
			case 2 :
				return(1, slayer_reinforced_goggles_24942, "Reinforced Goggles");
			case 3 :
				return(10, slayer_facemask_4164, "Facemask");
			case 4 :
				return(15, slayer_earmuffs_4166, "Earmuffs");
			case 5 :
				return(25, slayer_mirror_shield_4156, "Mirror shield<br> (with 20 Defence)");
			case 6 :
				return(32, slayerguide_fishing_explosive_6660, "Fishing explosive");
			case 7 :
				return(33, slayer_buglan_on_7053, "Harpie bug lantern<br> (not a light source)");
			case 8 :
				return(35, witchwood_icon_8923, "Witchwood icon");
			case 9 :
				return(37, slayer_boots_7159, "Insulated boots");
			case 10 :
				return(39, molanisk_bell_10952, "Slayer bell");
			case 11 :
				return(42, deal_slayer_gloves_6720, "Slayer gloves");
			case 12 :
				return(44, boots_of_stone_23037, "Boots of Stone");
			case 13 :
				return(55, slayer_leafbladed_spear_4158, "Leaf-bladed spear and sword<br> (with 50 Attack)");
			case 14 :
				return(55, leafbladed_battleaxe_20727, "Leaf-bladed battleaxe<br> (with 65 Attack)");
			case 15 :
				return(55, slayerguide_broad_arrows_4150, "Broad arrows<br> (with 50 Ranged)");
			case 16 :
				return(55, cert_pickpocket_guide_fham_4296, "Broad bolts<br> (with 61 Ranged)");
			case 17 :
				return(55, slayer_staff_4170, "Slayer's staff<br> (with 50 Magic)");
			case 18 :
				return(55, slayer_staff_enchanted_21255, "Slayer's staff (e)<br> (with 75 Magic)");
			case 19 :
				return(57, slayer_spray_pump_10_7421, "Fungicide spray");
			case 20 :
				return(60, slayer_nosepeg_4168, "Nose peg");
			case 21 :
				return(60, v_shield_24266, "V's shield<br> (with 40 Defence)");
			case 22 :
				return(65, reinit_3902, "Amethyst broad bolts<br> (with 61 Ranged)");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(1, slayer_gem_4155, "Wilderness master<br> (no requirements)");
			case 1 :
				return(1, slayer_gem_4155, "Draynor Village master<br> (after A Porcine of Interest)");
			case 2 :
				return(1, slayer_gem_4155, "Burthorpe master<br> (with level 3 combat)");
			case 3 :
				return(1, slayer_gem_4155, "Canifis master<br> (with level 20 combat)");
			case 4 :
				return(1, slayer_gem_4155, "Edgeville Dungeon master<br> (with level 40 combat)");
			case 5 :
				return(1, slayer_gem_4155, "Zanaris master<br> (with level 70 combat)");
			case 6 :
				return(1, slayer_gem_4155, "Mount Karuulm master<br> (with level 75 combat)");
			case 7 :
				return(1, slayer_gem_4155, "Gnome Stronghold master<br> (with level 85 combat)");
			case 8 :
				return(50, slayer_gem_4155, "Shilo Village master<br> (with level 100 combat)");
		}
}
return(-1, null, "");
