// 1648
[proc,script1648](enum $enum0, component $component1, component $component2, component $component3, component $component4, component $component5)
if ($component1 ! null) {
	~storage_main_create_quantitybutton(
		0 = $enum0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component1, 
		7 = "1", 
		8 = false, 
		9 = 0
	);
}
if ($component2 ! null) {
	~storage_main_create_quantitybutton(
		0 = $enum0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component2, 
		7 = "5", 
		8 = false, 
		9 = 1
	);
}
if ($component3 ! null) {
	~storage_main_create_quantitybutton(
		0 = $enum0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component3, 
		7 = "10", 
		8 = false, 
		9 = 4
	);
}
if ($component4 ! null) {
	~storage_main_create_quantitybutton(
		0 = $enum0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component4, 
		7 = "All", 
		8 = false, 
		9 = 2
	);
}
if ($component5 ! null) {
	~storage_main_create_quantitybutton(
		0 = $enum0, 
		1 = $component1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = $component5, 
		6 = $component5, 
		7 = "X", 
		8 = false, 
		9 = 3
	);
}
