// 8144
[proc,script8144](int $int0, int $int1, int $int2, int $int3)(int, int, int, int, int, int)
def_int $int4 = 2;
def_int $int5 = $int2;
def_int $int6 = $int3;
def_int $int7 = calc(0 - $int5);
def_int $int8 = calc(0 - $int6);
def_int $int9 = 0;
def_int $int10 = 0;
if ($int1 < 0 | ~script8262($int0) <= $int1) {
	return($int7, $int8, $int9, $int10, $int5, $int6);
}
def_int $int11 = calc($int1 / $int0);
def_int $int12 = 0;
if ($int11 = 0) {
	$int7, $int8, $int9, $int10 = $int4, calc($int1 % $int0 * ($int3 + $int4) + $int4), 0, 0;
} else if ($int11 = 1) {
	$int7, $int8, $int9, $int10 = calc(($int0 - 1 - $int1 % $int0) * ($int2 + $int4)), $int4, 2, 2;
} else {
	$int12 = calc($int1 % $int0);
	if ($int12 = 0) {
		$int7, $int8, $int9, $int10 = $int4, $int4, 0, 2;
	} else if ($int12 = 1) {
		$int7, $int8, $int9, $int10 = $int4, $int4, 2, 2;
	}
}
return($int7, $int8, $int9, $int10, $int5, $int6);
