// 2243
[proc,logout_layout_update](component $widget_182:1_0, component $widget_182:13_1, component $widget_182:14_2, component $widget_182:15_3, component $widget_182:18_4)
if (%varbit6272 = 0 & (%varbit6273 = 1 | %varbit6273 = 2)) {
	if_sethide(false, $widget_182:13_1);
	if (%varbit6273 = 1) {
		if_settext("Did you enjoy playing<br>Old School RuneScape today?", $widget_182:14_2);
		if_sethide(false, $widget_182:15_3);
		if_sethide(true, $widget_182:18_4);
	} else {
		if_settext("How much did you enjoy playing<br>Old School RuneScape today?", $widget_182:14_2);
		if_sethide(true, $widget_182:15_3);
		if_sethide(false, $widget_182:18_4);
	}
	if_setsize(0, 85, ^setsize_minus, ^setsize_abs, $widget_182:13_1);
	if_setsize(0, 132, ^setsize_minus, ^setsize_abs, $widget_182:1_0);
	if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $widget_182:1_0);
} else {
	if_sethide(true, $widget_182:13_1);
	if_sethide(true, $widget_182:15_3);
	if_sethide(true, $widget_182:18_4);
	if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_bottom, $widget_182:1_0);
	if_setsize(0, 170, ^setsize_minus, ^setsize_abs, $widget_182:1_0);
}
