// 3882
[proc,settings_dropdown_choose_transmit](int $int0, struct $struct1, int $comsubid2, int $comsubid3, int $comsubid4, component $component5, enum $enum6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12)
switch_int ($int7) {
	case 56 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){option_attackpriority_npc, settings_tracking}");
	case 55 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){option_attackpriority, settings_tracking}");
	case 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){sidestone_keybindings_1, sidestone_keybindings_2, sidestone_keybindings_3, settings_tracking}");
	case 12, 1 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){chat_filter_assist, settings_tracking}");
	case 81 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){roving_update_ilfeen_chant, settings_tracking}");
	case 86 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){mobile_options_transmit, settings_tracking}");
	case 44 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){chat_filter_assist, chat_filter_assist_2}");
	case 119 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){mobile_options_transmit}");
	case 187, 188, 165 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){settings_varp_ehc_1}");
	case 237, 238 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){settings_varp_ehc_1, settings_tracking}");
	case 259, 258, 264 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){settings_varp_ehc_2}");
	case 334, 336, 338, 340 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){settings_varp_ehc_4}");
	case 364, 367 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){settings_varp_5}");
	case 387 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){settings_tracking}");
	case 384 :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){settings_varp_ehc_5}");
	case default :
		cc_setonvartransmit("setting_dropdown_transmit(
			0 = $int0, 
			1 = $struct1, 
			2 = $comsubid2, 
			3 = $comsubid3, 
			4 = $comsubid4, 
			5 = $component5, 
			6 = $enum6, 
			7 = $int7, 
			8 = $component8, 
			9 = $component9, 
			10 = $component10, 
			11 = $component11, 
			12 = $component12
		){settings_tracking}");
}
