// 793
[proc,ge_offers_index_inittop](component $com_ge_offers_collectall0)
def_int $int1 = if_getwidth($com_ge_offers_collectall0);
def_int $int2 = if_getheight($com_ge_offers_collectall0);
cc_deleteall($com_ge_offers_collectall0);
def_int $int3 = 0;
def_int $int4 = calc($int1 - 88);
cc_create($com_ge_offers_collectall0, ^iftype_graphic, $int3, false);
def_int $comsubid5 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(85, 22, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, calc(($int2 - 22) / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
cc_setop(1, "Collect to inventory");
cc_setop(2, "Collect to bank");
cc_setonop("opsound(event_op, 6)");
cc_create($com_ge_offers_collectall0, ^iftype_graphic, $int3, false);
def_int $comsubid6 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(85, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(3, calc(($int2 - 22) / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
cc_setop(1, "Repeat Offer");
cc_setonop("opsound(event_op, 6)");
cc_create($com_ge_offers_collectall0, ^iftype_text, $int3, false);
def_int $comsubid7 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(85, $int2, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Collect");
cc_create($com_ge_offers_collectall0, ^iftype_text, $int3, false);
def_int $comsubid8 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(85, $int2, ^setsize_abs, ^setsize_abs);
cc_setposition(3, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Repeat Offer");
cc_create($com_ge_offers_collectall0, ^iftype_text, $int3, false);
def_int $comsubid9 = $int3;
$int3 = calc($int3 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Select an offer slot to set up or view an offer.");
~ge_offers_index_drawtop($int1, $int2, $com_ge_offers_collectall0, $comsubid5, $comsubid7, $comsubid6, $comsubid8, $comsubid9);
if_setoninvtransmit("ge_offers_index_drawtop($int1, $int2, $com_ge_offers_collectall0, $comsubid5, $comsubid7, $comsubid6, $comsubid8, $comsubid9){tradingpost_sell_0, tradingpost_sell_1, tradingpost_sell_2, tradingpost_sell_3, tradingpost_sell_4, tradingpost_sell_5, ge_collect_6, ge_collect_7}", $com_ge_offers_collectall0);
if_setonvartransmit("ge_offers_index_drawtop($int1, $int2, $com_ge_offers_collectall0, $comsubid5, $comsubid7, $comsubid6, $comsubid8, $comsubid9){ge_last_offer_item}", $com_ge_offers_collectall0);
