// 1874
[proc,script1874]
def_int $int0 = 20;
def_int $int1 = calc(if_getwidth(deadman_sp_points:about_content) - $int0);
def_int $int2 = calc(if_getheight(deadman_sp_points:about_content) - $int0);
def_int $int3 = 0;
def_graphic $graphic4 = p11_full;
def_int $int5 = 12;
def_int $int6 = calc($int0 / 2);
def_int $int7 = 10;
def_int $int8 = 50;
def_int $int9 = 85;
def_int $int10 = 120;
def_int $int11 = 175;
cc_create(deadman_sp_points:about_content, ^iftype_rectangle, $int3, false);
$int3 = calc($int3 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(235);
switch_int (%varcint988) {
	case 1 :
		$graphic4 = p12_full;
		$int5 = 14;
		$int7 = 25;
		$int8 = 75;
		$int9 = 130;
		$int10 = 185;
		$int11 = 250;
	case 2, 3 :
		$graphic4 = verdana_13pt_regular;
		$int5 = 16;
		$int7 = 40;
		$int8 = 100;
		$int9 = 165;
		$int10 = 230;
		$int11 = 315;
}
def_string $string0 = "Deadman Points are your main way of progressing in Deadman Armageddon.";
def_string $string1 = "As well as bragging rights in the hiscores, the top 20% of players will be elligible for a chance at receiving cash rewards.";
def_string $string2 = "Earn points by playing the game: skilling, quests, bosses, diaries, clues, they all earn you points.";
def_string $string3 = "The points are weighted to try and encourage trying out different things. The first time you kill a boss you'll get a 10x multiplier on that bosses points. So explore and fight as many different things as you can!";
def_string $string4 = "Note that bosses which spawn from Breaches don't count towards boss kills; however, they still reward a lot of points for doing damage!";
$int3 = ~script1875(
	0 = $int3, 
	1 = $string0, 
	2 = $int6, 
	3 = $int7, 
	4 = $int1, 
	5 = $int2, 
	6 = $graphic4, 
	7 = $int5, 
	8 = 0xe6dbca
);
$int3 = ~script1875(
	0 = $int3, 
	1 = $string1, 
	2 = $int6, 
	3 = $int8, 
	4 = $int1, 
	5 = $int2, 
	6 = $graphic4, 
	7 = $int5, 
	8 = 0xccb794
);
$int3 = ~script1875(
	0 = $int3, 
	1 = $string2, 
	2 = $int6, 
	3 = $int9, 
	4 = $int1, 
	5 = $int2, 
	6 = $graphic4, 
	7 = $int5, 
	8 = 0xe6dbca
);
$int3 = ~script1875(
	0 = $int3, 
	1 = $string3, 
	2 = $int6, 
	3 = $int10, 
	4 = $int1, 
	5 = $int2, 
	6 = $graphic4, 
	7 = $int5, 
	8 = 0xccb794
);
$int3 = ~script1875(
	0 = $int3, 
	1 = $string4, 
	2 = $int6, 
	3 = $int11, 
	4 = $int1, 
	5 = $int2, 
	6 = $graphic4, 
	7 = $int5, 
	8 = 0xe6dbca
);
