// 3837
[proc,settings_create_tabs](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
cc_deleteall($component1);
cc_deleteall($component0);
if_setonop(null, $component8);
if_sethide(true, $component11);
cc_deleteall($component10);
cc_deleteall($component9);
def_int $int17 = 0;
def_int $int18 = ~league_world;
def_int $int19 = 0;
def_int $count20 = 0;
def_int $count21 = enum_getoutputcount(enum_422);
def_struct $struct22 = null;
def_int $int23 = -1;
def_int $int24 = 0;
def_int $int25 = 0;
def_int $int26 = 4;
while ($count20 < $count21) {
	$struct22 = enum(int, struct, enum_422, $count20);
	if ($struct22 ! null) {
		if ($struct22 = struct_1108 & $int18 = 0) {
			$int19 = 1;
		} else {
			$int19 = 0;
		}
		if ($int19 = 0) {
			$int23 = struct_param($struct22, param_743);
			$int17 = ~settings_check_block($struct22);
			if ($int17 = 1) {
				cc_create($component0, ^iftype_rectangle, $int25);
				cc_sethide(true);
				$int25 = calc($int25 + 1);
			} else if ($int2 ! $int23 | %varbit16073 = 1) {
				$int24, $int25, $int26 = ~settings_tab_not_selected(
					0 = $int24, 
					1 = $int25, 
					2 = $int26, 
					3 = $component1, 
					4 = $component0, 
					5 = $struct22, 
					6 = $int23, 
					7 = $component3, 
					8 = $component4, 
					9 = $component5, 
					10 = $component6, 
					11 = $component7, 
					12 = $component8, 
					13 = $component9, 
					14 = $component10, 
					15 = $component11, 
					16 = $component12, 
					17 = $component13, 
					18 = $component14, 
					19 = $component15, 
					20 = $component16
				);
			} else {
				$int24, $int25, $int26 = ~settings_tab_selected(
					0 = $int24, 
					1 = $int25, 
					2 = $int26, 
					3 = $component1, 
					4 = $component0, 
					5 = $struct22, 
					6 = $int23, 
					7 = $component3, 
					8 = $component4, 
					9 = $component5
				);
			}
		}
	} else {
		cc_create($component0, ^iftype_rectangle, $int25);
		cc_sethide(true);
		$int25 = calc($int25 + 1);
	}
	$count20 = calc($count20 + 1);
}
if_setonvartransmit("settings_tab_transmit(
	0 = $component0, 
	1 = $component1, 
	2 = %varbit16073, 
	3 = $int2, 
	4 = $component3, 
	5 = $component4, 
	6 = $component5, 
	7 = $component6, 
	8 = $component7, 
	9 = $component8, 
	10 = $component9, 
	11 = $component10, 
	12 = $component11, 
	13 = $component12, 
	14 = $component13, 
	15 = $component14, 
	16 = $component15, 
	17 = $component16
){var2855}", $component0);
