// 3640
[proc,script3640](int $count0, component $widget_2:2_1, component $widget_2:6_2, component $widget_2:7_3, component $widget_2:8_4, component $widget_2:9_5)
def_int $count6 = 0;
while ($count6 < $count0) {
	if (cc_find($widget_2:2_1, $count6) = ^true) {
		cc_clearops;
		switch_int (%varbit6348) {
			case default :
				cc_setop(1, "Value");
				cc_setop(3, "Buy 1");
				cc_setop(4, "Buy 5");
				cc_setop(5, "Buy X");
			case 1 :
				cc_setop(1, "Buy 1");
				cc_setop(2, "Value");
				cc_setop(4, "Buy 5");
				cc_setop(5, "Buy X");
			case 2 :
				cc_setop(1, "Buy 5");
				cc_setop(2, "Value");
				cc_setop(3, "Buy 1");
				cc_setop(5, "Buy X");
			case 3 :
				cc_setop(1, "Buy X");
				cc_setop(2, "Value");
				cc_setop(3, "Buy 1");
				cc_setop(4, "Buy 5");
		}
		cc_setop(10, "Examine");
	}
	$count6 = calc($count6 + 1);
}
switch_int (%varbit6348) {
	case default :
		~script3642(
			0 = true, 
			1 = null, 
			2 = $widget_2:6_2, 
			3 = -1, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:7_3, 
			3 = 1, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:8_4, 
			3 = 5, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:9_5, 
			3 = 0, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
	case 1 :
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:6_2, 
			3 = -1, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = true, 
			1 = null, 
			2 = $widget_2:7_3, 
			3 = 1, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:8_4, 
			3 = 5, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:9_5, 
			3 = 0, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
	case 2 :
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:6_2, 
			3 = -1, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:7_3, 
			3 = 1, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = true, 
			1 = null, 
			2 = $widget_2:8_4, 
			3 = 5, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:9_5, 
			3 = 0, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
	case 3 :
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:6_2, 
			3 = -1, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:7_3, 
			3 = 1, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = false, 
			1 = false, 
			2 = $widget_2:8_4, 
			3 = 5, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
		~script3642(
			0 = true, 
			1 = null, 
			2 = $widget_2:9_5, 
			3 = 0, 
			4 = $count0, 
			5 = $widget_2:2_1, 
			6 = $widget_2:6_2, 
			7 = $widget_2:7_3, 
			8 = $widget_2:8_4, 
			9 = $widget_2:9_5
		);
}
