// 844
[proc,soul_wars_rewards_select](int $int0, int $int1, component $component2, component $component3, component $component4, int $int5, int $int6, component $component7, component $component8)
if ($int5 = 0) {
	~script536($int0, $component2, $component3, $component4, $component7, $component8);
} else if ($int5 = 1) {
	~script675($int0, $component2, $component3, $component4, soul_wars_rewards:imbue_scrollbar, $int6, $component7, $component8);
} else if ($int5 = 2) {
	~script842(
		0 = $int0, 
		1 = $int1, 
		2 = $component2, 
		3 = $component3, 
		4 = $component4, 
		5 = soul_wars_rewards:other_scrollbar, 
		6 = $int6, 
		7 = $component7, 
		8 = $component8
	);
}
