// 3673
[proc,league_area_button_hover](component $component0, int $int1, string $string0, int $colour2)
if ($int1 = 1 & ~on_mobile = false) {
	~v2_stone_button_in($component0);
	cc_create($component0, ^iftype_text, 9, false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_settext($string0);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour($colour2);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
} else {
	~v2_stone_button($component0);
	cc_create($component0, ^iftype_text, 8, false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_settext($string0);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour($colour2);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
}
