// 3269
[proc,account_update_tabs](int $int0)
if_sethide(true, interface_109:28);
if_sethide(true, interface_109:56);
if_sethide(true, interface_109:84);
~script2598(interface_109:4, interface_109:6, interface_109:8, interface_109:3, interface_109:5, interface_109:7);
~script2598(interface_109:12, interface_109:14, interface_109:16, interface_109:11, interface_109:13, interface_109:15);
~script2598(interface_109:21, interface_109:23, interface_109:25, interface_109:20, interface_109:22, interface_109:24);
switch_int ($int0) {
	case 1 :
		if_sethide(false, interface_109:56);
		~script2597(interface_109:19, interface_109:12, interface_109:14, interface_109:16, interface_109:11, interface_109:13, interface_109:15);
	case 2 :
		if_sethide(false, interface_109:84);
		~script2597(interface_109:19, interface_109:21, interface_109:23, interface_109:25, interface_109:20, interface_109:22, interface_109:24);
	case default :
		if_sethide(false, interface_109:28);
		~script2597(interface_109:19, interface_109:4, interface_109:6, interface_109:8, interface_109:3, interface_109:5, interface_109:7);
}
