// 7359
[proc,script7359](int $int0)
def_int $int1 = 0;
def_component $component2 = null;
db_listall(prepot_device_loadout_ui);
def_dbrow $dbrow3 = db_findnext;
while ($dbrow3 ! null) {
	~script7360($dbrow3, $int0);
	$component2 = db_getfield($dbrow3, prepot_device_loadout_ui:container_com, 0);
	$int1 = max($int1, calc(if_gety($component2) + if_getheight($component2)));
	$dbrow3 = db_findnext;
}
if_setscrollpos(0, 0, bankside:prepot_device_loadouts);
if ($int1 > if_getheight(bankside:prepot_device_loadouts)) {
	if_setscrollsize(0, calc($int1 + 2), bankside:prepot_device_loadouts);
} else {
	if_setscrollsize(0, 0, bankside:prepot_device_loadouts);
}
~scrollbar_vertical(bankside:prepot_device_loadouts_scrollbar, bankside:prepot_device_loadouts, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setonvartransmit("script7361($int0){
	0 = var115, 
	1 = var4453, 
	2 = var4454, 
	3 = var4455, 
	4 = var4456, 
	5 = var4457, 
	6 = var4458, 
	7 = var4459, 
	8 = var4460, 
	9 = var4461, 
	10 = var4462, 
	11 = var4463, 
	12 = var4464, 
	13 = var4465, 
	14 = var4466, 
	15 = var4467, 
	16 = var4468, 
	17 = var4469, 
	18 = var4470, 
	19 = var4471, 
	20 = var4472, 
	21 = var4473, 
	22 = var4474, 
	23 = var4475, 
	24 = var4476, 
	25 = var4477
}", bankside:prepot_device_loadouts);
