// 5859
[proc,script5859]
if_settext(tostring(~minmax(0, 15, %varbit13603)), lotg_machine:counter1);
if_settext(tostring(~minmax(0, 15, %varbit13604)), lotg_machine:counter2);
if_settext(tostring(~minmax(0, 15, %varbit13605)), lotg_machine:counter3);
def_int $int0 = 0;
if (%varbit13603 < 15) {
	$int0 = scale(106, 15, ~minmax(0, 15, %varbit13603));
} else {
	$int0 = 106;
}
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, lotg_machine:meter_1);
if (%varbit13604 < 15) {
	$int0 = scale(106, 15, ~minmax(0, 15, %varbit13604));
} else {
	$int0 = 106;
}
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, lotg_machine:meter_2);
if (%varbit13605 < 15) {
	$int0 = scale(106, 15, ~minmax(0, 15, %varbit13605));
} else {
	$int0 = 106;
}
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, lotg_machine:meter_3);
