// 3827
[proc,settings_init](component $widget_134:0_0, component $widget_134:1_1, component $widget_134:3_2, component $widget_134:4_3, component $widget_134:5_4, component $widget_134:6_5, component $widget_134:23_6, component $widget_134:24_7, component $widget_134:19_8, component $widget_134:18_9, component $widget_134:20_10, component $widget_134:13_11, component $widget_134:26_12, component $widget_134:25_13, component $widget_134:28_14, component $widget_134:29_15, component $widget_134:22_16, component $widget_134:21_17, component $widget_134:17_18, component $widget_134:10_19, component $widget_134:11_20, component $widget_134:2_21)
~settings_window_setup(
	0 = $widget_134:0_0, 
	1 = $widget_134:1_1, 
	2 = $widget_134:3_2, 
	3 = $widget_134:4_3, 
	4 = $widget_134:5_4, 
	5 = $widget_134:6_5, 
	6 = $widget_134:13_11, 
	7 = $widget_134:19_8, 
	8 = $widget_134:18_9, 
	9 = $widget_134:20_10, 
	10 = $widget_134:26_12, 
	11 = $widget_134:25_13, 
	12 = $widget_134:28_14, 
	13 = $widget_134:29_15, 
	14 = $widget_134:22_16, 
	15 = $widget_134:21_17, 
	16 = $widget_134:17_18, 
	17 = $widget_134:2_21
);
~searchbar_create($widget_134:10_19, $widget_134:11_20);
~searchbar_setup_op(
	0 = $widget_134:23_6, 
	1 = $widget_134:24_7, 
	2 = $widget_134:10_19, 
	3 = $widget_134:11_20, 
	4 = 1, 
	5 = $widget_134:19_8, 
	6 = $widget_134:18_9, 
	7 = $widget_134:20_10, 
	8 = $widget_134:13_11, 
	9 = $widget_134:26_12, 
	10 = $widget_134:25_13, 
	11 = $widget_134:28_14, 
	12 = $widget_134:29_15, 
	13 = $widget_134:22_16, 
	14 = $widget_134:21_17, 
	15 = $widget_134:17_18, 
	16 = $widget_134:2_21
);
if (%varbit16073 = 1 & %varbit16074 = 1) {
	~chatdefault_stopinput;
}
~settings_create_tabs(
	0 = $widget_134:23_6, 
	1 = $widget_134:24_7, 
	2 = %varbit9656, 
	3 = $widget_134:19_8, 
	4 = $widget_134:18_9, 
	5 = $widget_134:20_10, 
	6 = $widget_134:13_11, 
	7 = $widget_134:26_12, 
	8 = $widget_134:25_13, 
	9 = $widget_134:28_14, 
	10 = $widget_134:29_15, 
	11 = $widget_134:22_16, 
	12 = $widget_134:21_17, 
	13 = $widget_134:17_18, 
	14 = $widget_134:10_19, 
	15 = $widget_134:11_20, 
	16 = $widget_134:2_21
);
~settings_populate_settings(
	0 = 0, 
	1 = 0, 
	2 = 0, 
	3 = 1, 
	4 = $widget_134:19_8, 
	5 = $widget_134:18_9, 
	6 = $widget_134:20_10, 
	7 = %varbit9656, 
	8 = $widget_134:13_11, 
	9 = $widget_134:26_12, 
	10 = $widget_134:25_13, 
	11 = $widget_134:28_14, 
	12 = $widget_134:29_15, 
	13 = $widget_134:22_16, 
	14 = $widget_134:21_17, 
	15 = $widget_134:17_18, 
	16 = $widget_134:2_21
);
