// 7295
[proc,worldswitcher_filterlink](int $int0, int $int1, string $string0, int $int2)(int)
if (%worldswitcher_filter_member ! 0) {
	if (testbit(%worldswitcher_filter_member, 0) = ^true & testbit($int1, 0) = ^false) {
		return(0);
	} else if (testbit(%worldswitcher_filter_member, 1) = ^true & testbit($int1, 0) = ^true) {
		return(0);
	}
}
if (%worldswitcher_filter_country ! 0) {
	switch_int ($int2) {
		case 0 :
			if (testbit(%worldswitcher_filter_country, 1) = ^true) {
				return(0);
			}
		case 1 :
			if (testbit(%worldswitcher_filter_country, 0) = ^true) {
				return(0);
			}
		case 3 :
			if (testbit(%worldswitcher_filter_country, 5) = ^true) {
				return(0);
			}
		case 7 :
			if (testbit(%worldswitcher_filter_country, 4) = ^true) {
				return(0);
			}
		case -73 :
			if (testbit(%worldswitcher_filter_country, 2) = ^true) {
				return(0);
			}
		case -42 :
			if (testbit(%worldswitcher_filter_country, 3) = ^true) {
				return(0);
			}
	}
}
def_int $int3 = -1;
if (%worldswitcher_filter_theme ! 0) {
	if (testbit(%worldswitcher_filter_theme, 0) = ^true & testbit($int1, 7) = ^true) {
		return(0);
	}
	if (testbit(%worldswitcher_filter_theme, 1) = ^true & ~script7323($int1) = 1) {
		return(0);
	}
	if (testbit(%worldswitcher_filter_theme, 2) = ^true & ~script7324($int1) = 1) {
		return(0);
	}
	if (testbit(%worldswitcher_filter_theme, 3) = ^true & ~script6942($int1) ! 0) {
		return(0);
	}
	if (testbit(%worldswitcher_filter_theme, 4) = ^true & ~script6810($int1) = 1) {
		return(0);
	}
	if (testbit(%worldswitcher_filter_theme, 5) = ^true & ~script5739($int1) = 1) {
		return(0);
	}
	if (testbit(%worldswitcher_filter_theme, 6) = ^true) {
		if (testbit($int1, 30) = ^true) {
			return(0);
		}
		if (~script206($int1) = 1) {
			return(0);
		}
		if (~script8215($int1) = 1) {
			return(0);
		}
		$int3 = ~script6942($int1);
		if ($int3 ! 0 & $int3 ! 1) {
			return(0);
		}
	}
	if (testbit(%worldswitcher_filter_theme, 7) = ^true) {
		if (~script7266($int1) = 1) {
			return(0);
		} else if (testbit($int1, 25) = ^true) {
			return(0);
		}
	}
	if (testbit(%worldswitcher_filter_theme, 8) = ^true & ~script6812($int1) = 1) {
		return(0);
	}
}
def_string $string1 = ~worldswitcher_search_get;
if (string_length($string1) > 0 & string_indexof_string(lowercase($string0), lowercase($string1), 0) = -1) {
	return(0);
}
return(1);
