java.lang.IllegalStateException: Opcode 1703 in script 8376 not implemented

.id                       8376
.int_arg_count            1
.obj_arg_count            0
   iconst                 1
   istore                 1
   iconst                 0
   istore                 2
   iconst                 2362
   1703                  
   iconst                 1
   testbit               
   iconst                 1
   if_icmpeq              LABEL11
   jump                   LABEL27
LABEL11:
   cc_getlayer           
   cc_getid              
   iconst                 2
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL19
   jump                   LABEL27
LABEL19:
   iload                  0
   cc_getwidth            1
   sub                   
   iconst                 12
   sub                   
   istore                 0
   cc_getheight           1
   istore                 2
LABEL27:
   cc_getlayer           
   cc_getid              
   iconst                 1
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL35
   jump                   LABEL40
LABEL35:
   cc_gettext             1
   iload                  0
   iconst                 495
   paraheight            
   istore                 1
LABEL40:
   iload                  1
   iconst                 16
   multiply              
   iload                  2
   4017                  
   istore                 3
   iload                  3
   iconst                 8
   return                
   iconst                 0
   iconst                 0
   return                
