java.lang.IllegalStateException: Check failed.

.id                       9174
.int_arg_count            1
.obj_arg_count            0
   iconst                 115
   iconst                 4
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "Woodcutting is a skill about gathering logs from ||::"
   sconst                 "129"
   sconst                 "::trees|| all over Gielinor. Use the tabs on the left to see which trees can be chopped and the Woodcutting level required to chop them."
   sconst                 "||::p||"
   sconst                 "Level up your Woodcutting skill by chopping trees. This increases your chance to successfully chop a log and unlocks more types of tree to chop as well as better axes to chop with."
   join_string            5
   set_array_int         
   iconst                 1
   sconst                 "||::hl||"
   sconst                 "To chop a tree"
   sconst                 "||::/hl||"
   sconst                 ", you need an axe which can be equipped or automatically used from your inventory. Axes can be purchased from ||::"
   sconst                 "104"
   sconst                 "::Axe Shops||, such as the one in Lumbridge, created with the ||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing skill|| or dropped by some monsters. A better axe increases your chance to successfully chop a log."
   join_string            10
   set_array_int         
   iconst                 2
   sconst                 "Once you have an axe, simply "
   sconst                 "click"
   sconst                 "tap"
   invoke                 1971
   sconst                 " a tree to start chopping! Basic trees provide one log before they are chopped down, but most higher level trees are chopped down after a certain amount of time, so you can gather as many logs as possible during that time."
   sconst                 "||::br||"
   sconst                 "For each other player chopping the same tree as you, you'll receive a bonus to your Woodcutting skill up to a maximum of ten other players. This gives you a higher chance to successfully chop a log from that tree, so seek out other lumberjacks to chop with!"
   join_string            5
   set_array_int         
   iconst                 3
   sconst                 "||::hl||"
   sconst                 "You can also carry a Forestry Kit"
   sconst                 "||::/hl||"
   sconst                 " obtained from a ||::"
   sconst                 "144"
   sconst                 "::Forestry Shop||, such as the one in Draynor Village, to allow special woodcutting events to appear while chopping trees. These events provide Woodcutting XP and special items that can be traded at a ||::"
   sconst                 "144"
   sconst                 "::Forestry Shop||, so keep an eye out! The Forestry Kit can also store items obtained from these events."
   join_string            8
   set_array_int         
   iload                  0
   sconst                 ""
   oload                  0
   sconst                 "||::p||"
   8019                  
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, grab an axe and start chopping normal trees around the world. Once you reach level 15 Woodcutting, you can start chopping Oak Trees."
   sconst                 "||::br||"
   sconst                 "If you need an axe, the ||::"
   sconst                 "140"
   sconst                 "::Woodcutting Tutor|| in Lumbridge will give you a basic one, or you can buy one from an ||::"
   sconst                 "104"
   sconst                 "::Axe Shop||."
   sconst                 "||::p||"
   sconst                 "You may also like to claim a Forestry Kit from a ||::"
   sconst                 "144"
   sconst                 "::Forestry Shop||, such as the one in Draynor Village, to allow woodcutting events to appear while chopping trees."
   join_string            11
   invoke                 9182
   iconst                 115
   iconst                 5
   iconst                 -1
   8022                  
   ostore                 1
   iconst                 0
   sconst                 "||skill:"
   sconst                 "19"
   sconst                 "::"
   sconst                 "13"
   sconst                 "::Fletching:::|| Logs chopped with the Woodcutting skill can be used to create weapons and ammunition with the Fletching skill."
   join_string            5
   set_array_int          1
   iconst                 1
   sconst                 "||skill:"
   sconst                 "22"
   sconst                 "::"
   sconst                 "22"
   sconst                 "::Construction:::|| Logs chopped with the Woodcutting skill can be used to make planks for building furniture with the Construction skill."
   join_string            5
   set_array_int          1
   iconst                 2
   sconst                 "||skill:"
   sconst                 "17"
   sconst                 "::"
   sconst                 "18"
   sconst                 "::Firemaking:::|| Logs chopped with the Woodcutting skill can be lit with the Firemaking skill."
   join_string            5
   set_array_int          1
   iconst                 3
   sconst                 "||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing:::|| Tools and equipment for Woodcutting can be created with the Smithing skill."
   join_string            5
   set_array_int          1
   iconst                 4
   sconst                 "||skill:"
   sconst                 "24"
   sconst                 "::"
   sconst                 "24"
   sconst                 "::Sailing:::|| Logs chopped with the Woodcutting skill can be used to make planks for building parts for boats and facilities."
   join_string            5
   set_array_int          1
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  1
   iconst                 2
   invoke                 9184
   return                
