java.util.NoSuchElementException: Key 6 is missing in the map.

.id                       8945
.int_arg_count            2
.obj_arg_count            0
   iload                  0
   db_getrowtable        
   switch                
      0: LABEL4
      44: LABEL19
      113: LABEL34
      115: LABEL49
      4: LABEL64
      5: LABEL79
      6: LABEL94
      7: LABEL109
      8: LABEL124
      9: LABEL139
      10: LABEL154
      11: LABEL169
      12: LABEL184
      13: LABEL199
      14: LABEL214
      206: LABEL229
   jump                   LABEL244
LABEL4:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL8
   jump                   LABEL14
LABEL8:
   iload                  0
   iconst                 752
   iload                  1
   db_getfield           
   return                
   jump                   LABEL18
LABEL14:
   iload                  0
   iconst                 752
   db_getfieldcount      
   return                
LABEL18:
   jump                   LABEL246
LABEL19:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL23
   jump                   LABEL29
LABEL23:
   iload                  0
   iconst                 180416
   iload                  1
   db_getfield           
   return                
   jump                   LABEL33
LABEL29:
   iload                  0
   iconst                 180416
   db_getfieldcount      
   return                
LABEL33:
   jump                   LABEL246
LABEL34:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL38
   jump                   LABEL44
LABEL38:
   iload                  0
   iconst                 463120
   iload                  1
   db_getfield           
   return                
   jump                   LABEL48
LABEL44:
   iload                  0
   iconst                 463120
   db_getfieldcount      
   return                
LABEL48:
   jump                   LABEL246
LABEL49:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL53
   jump                   LABEL59
LABEL53:
   iload                  0
   iconst                 471168
   iload                  1
   db_getfield           
   return                
   jump                   LABEL63
LABEL59:
   iload                  0
   iconst                 471168
   db_getfieldcount      
   return                
LABEL63:
   jump                   LABEL246
LABEL64:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL68
   jump                   LABEL74
LABEL68:
   iload                  0
   iconst                 16512
   iload                  1
   db_getfield           
   return                
   jump                   LABEL78
LABEL74:
   iload                  0
   iconst                 16512
   db_getfieldcount      
   return                
LABEL78:
   jump                   LABEL246
LABEL79:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL83
   jump                   LABEL89
LABEL83:
   iload                  0
   iconst                 20576
   iload                  1
   db_getfield           
   return                
   jump                   LABEL93
LABEL89:
   iload                  0
   iconst                 20576
   db_getfieldcount      
   return                
LABEL93:
   jump                   LABEL246
LABEL94:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL98
   jump                   LABEL104
LABEL98:
   iload                  0
   iconst                 24704
   iload                  1
   db_getfield           
   return                
   jump                   LABEL108
LABEL104:
   iload                  0
   iconst                 24704
   db_getfieldcount      
   return                
LABEL108:
   jump                   LABEL246
LABEL109:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL113
   jump                   LABEL119
LABEL113:
   iload                  0
   iconst                 28800
   iload                  1
   db_getfield           
   return                
   jump                   LABEL123
LABEL119:
   iload                  0
   iconst                 28800
   db_getfieldcount      
   return                
LABEL123:
   jump                   LABEL246
LABEL124:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL128
   jump                   LABEL134
LABEL128:
   iload                  0
   iconst                 32960
   iload                  1
   db_getfield           
   return                
   jump                   LABEL138
LABEL134:
   iload                  0
   iconst                 32960
   db_getfieldcount      
   return                
LABEL138:
   jump                   LABEL246
LABEL139:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL143
   jump                   LABEL149
LABEL143:
   iload                  0
   iconst                 37072
   iload                  1
   db_getfield           
   return                
   jump                   LABEL153
LABEL149:
   iload                  0
   iconst                 37072
   db_getfieldcount      
   return                
LABEL153:
   jump                   LABEL246
LABEL154:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL158
   jump                   LABEL164
LABEL158:
   iload                  0
   iconst                 41104
   iload                  1
   db_getfield           
   return                
   jump                   LABEL168
LABEL164:
   iload                  0
   iconst                 41104
   db_getfieldcount      
   return                
LABEL168:
   jump                   LABEL246
LABEL169:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL173
   jump                   LABEL179
LABEL173:
   iload                  0
   iconst                 45168
   iload                  1
   db_getfield           
   return                
   jump                   LABEL183
LABEL179:
   iload                  0
   iconst                 45168
   db_getfieldcount      
   return                
LABEL183:
   jump                   LABEL246
LABEL184:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL188
   jump                   LABEL194
LABEL188:
   iload                  0
   iconst                 49264
   iload                  1
   db_getfield           
   return                
   jump                   LABEL198
LABEL194:
   iload                  0
   iconst                 49264
   db_getfieldcount      
   return                
LABEL198:
   jump                   LABEL246
LABEL199:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL203
   jump                   LABEL209
LABEL203:
   iload                  0
   iconst                 53376
   iload                  1
   db_getfield           
   return                
   jump                   LABEL213
LABEL209:
   iload                  0
   iconst                 53376
   db_getfieldcount      
   return                
LABEL213:
   jump                   LABEL246
LABEL214:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL218
   jump                   LABEL224
LABEL218:
   iload                  0
   iconst                 57456
   iload                  1
   db_getfield           
   return                
   jump                   LABEL228
LABEL224:
   iload                  0
   iconst                 57456
   db_getfieldcount      
   return                
LABEL228:
   jump                   LABEL246
LABEL229:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL233
   jump                   LABEL239
LABEL233:
   iload                  0
   iconst                 843904
   iload                  1
   db_getfield           
   return                
   jump                   LABEL243
LABEL239:
   iload                  0
   iconst                 843904
   db_getfieldcount      
   return                
LABEL243:
   jump                   LABEL246
LABEL244:
   sconst                 "Content not properly configured to be restricted, missing dbtable inside [proc,restrict_content_dbrow]."
   invoke                 608
LABEL246:
   iload                  1
   iconst                 -1
   if_icmpne              LABEL250
   jump                   LABEL252
LABEL250:
   iconst                 0
   return                
LABEL252:
   iconst                 0
   return                
   iconst                 0
   return                
