java.lang.IllegalStateException: Opcode 2704 in script 8332 not implemented

.id                       8332
.int_arg_count            0
.obj_arg_count            1
   iconst                 0
   set_varc_int           43
   iconst                 60817423
   cc_deleteall          
   iconst                 60817422
   cc_deleteall          
   iconst                 2363
   iconst                 0
   iconst                 60817422
   iconst                 -1
   iconst                 0
   2704                  
   iconst                 2
   invoke                 8313
   oload                  0
   invoke                 8314
   iconst                 8340
   sconst                 ""
   iconst                 60817425
   if_setonop            
   iconst                 1
   iconst                 60817421
   if_sethide            
   iconst                 1
   iconst                 60817424
   if_sethide            
   iconst                 0
   iconst                 60817435
   if_sethide            
   return                
