java.lang.IllegalStateException: Opcode 1704 in script 8372 not implemented

.id                       8372
.int_arg_count            1
.obj_arg_count            1
   iload                  0
   iconst                 102
   invoke                 8368
   istore                 1
   iconst                 2364
   oload                  0
   iconst                 2
   1704                  
   iconst                 3
   invoke                 8363
   106                   
   iconst                 4
   istore                 2
   iload                  2
   iconst                 2
   multiply              
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setposition        
   iconst                 7496785
   cc_setcolour          
   iconst                 120
   cc_settrans           
   iconst                 1
   cc_setfill            
   iconst                 0
   istore                 3
LABEL33:
   iload                  2
   iconst                 0
   if_icmpgt              LABEL37
   jump                   LABEL89
LABEL37:
   iconst                 255
   iload                  2
   iconst                 5
   iconst                 255
   iconst                 120
   sub                   
   scale                 
   sub                   
   istore                 3
   iload                  2
   iconst                 1
   sub                   
   istore                 2
   iconst                 3
   invoke                 8363
   107                   
   iconst                 1
   iconst                 0
   iconst                 0
   iconst                 1
   cc_setsize            
   iload                  2
   iconst                 0
   iconst                 0
   iconst                 1
   cc_setposition        
   iconst                 7496785
   cc_setcolour          
   iload                  3
   cc_settrans           
   iconst                 1
   cc_setfill            
   iconst                 3
   invoke                 8363
   107                   
   iconst                 1
   iconst                 0
   iconst                 0
   iconst                 1
   cc_setsize            
   iload                  2
   iconst                 0
   iconst                 2
   iconst                 1
   cc_setposition        
   iconst                 7496785
   cc_setcolour          
   iload                  3
   cc_settrans           
   iconst                 1
   cc_setfill            
   jump                   LABEL33
LABEL89:
   iconst                 4
   invoke                 8363
   107                   
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setposition        
   iconst                 3
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 16750623
   cc_setcolour          
   iconst                 1
   iconst                 1
   iconst                 16
   cc_settextalign       
   oload                  0
   cc_settext            
   iconst                 496
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iload                  1
   invoke                 8369
   return                
