java.lang.IllegalStateException: Opcode 1703 in script 8330 not implemented

.id                       8330
.int_arg_count            3
.obj_arg_count            1
   iconst                 2266
   iconst                 1
   iconst                 0
   sound_synth           
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL10
   jump                   LABEL31
LABEL10:
   iload                  0
   iconst                 2359
   1703                  
   cc_find               
   iconst                 1
   if_icmpeq              LABEL17
   jump                   LABEL31
LABEL17:
   sconst                 "<col=ffffff>"
   sconst                 "Loading..."
   sconst                 "</col>"
   join_string            3
   cc_settext            
   iconst                 8331
   iconst                 -2147483645
   iconst                 -2147483643
   oload                  0
   clientclock           
   iconst                 60
   add                   
   sconst                 "iisi"
   cc_setontimer         
LABEL31:
   iconst                 -13159379
   iconst                 60817418
   iconst                 -1
   iload                  2
   sconst                 "i"
   2929                  
   return                
