java.lang.IllegalStateException: Opcode 210 in script 8405 not implemented

.id                       8405
.int_arg_count            7
.obj_arg_count            1
   iconst                 0
   istore                 7
   iload                  3
   iconst                 1
   if_icmpeq              LABEL6
   jump                   LABEL10
LABEL6:
   iload                  7
   iconst                 1
   setbit                
   istore                 7
LABEL10:
   iconst                 60817427
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  0
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL21
   jump                   LABEL39
LABEL21:
   iconst                 2369
   iconst                 2
   iconst                 0
   1704                  
   iconst                 2362
   iload                  7
   iconst                 0
   1704                  
   iconst                 1
   iload                  0
   iload                  1
   iload                  2
   oload                  0
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 8406
LABEL39:
   iload                  0
   invoke                 8384
   return                
