java.lang.IllegalArgumentException: INT != OBJ

.id                       9526
.int_arg_count            1
.long_arg_count           0
.obj_arg_count            3
   iload                  0
   get_array_int         
   iload                  0
   get_array_int          1
   invoke                 9527
   iload                  0
   get_array_int          2
   invoke                 9528
   return                
   sconst                 ""
   sconst                 ""
   sconst                 ""
   return                
