java.lang.IllegalStateException: Opcode 1703 in script 8208 not implemented

.id                       8208
.int_arg_count            6
.obj_arg_count            0
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iconst                 0
   istore                 9
   iload                  1
   iconst                 -1
   if_icmpeq              LABEL12
   jump                   LABEL16
LABEL12:
   iload                  0
   if_find               
   iconst                 1
   if_icmpeq              LABEL22
LABEL16:
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL22
   jump                   LABEL46
LABEL22:
   iload                  3
   iconst                 -1
   if_icmpeq              LABEL26
   jump                   LABEL30
LABEL26:
   iload                  2
   if_find                1
   iconst                 1
   if_icmpeq              LABEL36
LABEL30:
   iload                  2
   iload                  3
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL36
   jump                   LABEL46
LABEL36:
   iconst                 2351
   1703                  
   istore                 6
   cc_getheight          
   istore                 7
   cc_getscrollheight     1
   istore                 8
   cc_getheight           1
   istore                 9
   jump                   LABEL47
LABEL46:
   return                
LABEL47:
   iconst                 0
   istore                 10
   iconst                 0
   istore                 11
   iload                  0
   iload                  6
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL59
   jump                   LABEL118
LABEL59:
   iload                  0
   iload                  6
   iconst                 2
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL67
   jump                   LABEL74
LABEL67:
   iconst                 0
   iload                  4
   iconst                 16
   add                   
   iconst                 1
   iconst                 0
   cc_setposition         1
LABEL74:
   iload                  0
   iload                  6
   iconst                 3
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL82
   jump                   LABEL93
LABEL82:
   iconst                 0
   iload                  4
   iconst                 16
   add                   
   cc_getheight          
   add                   
   iconst                 5
   sub                   
   iconst                 1
   iconst                 0
   cc_setposition         1
LABEL93:
   iload                  7
   iconst                 32
   sub                   
   cc_getheight          
   sub                   
   istore                 10
   iload                  8
   iload                  9
   sub                   
   istore                 11
   iload                  4
   iload                  11
   multiply              
   iconst                 1
   iload                  10
   invoke                 1045
   div                   
   istore                 4
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 8210
LABEL118:
   return                
