java.lang.IllegalStateException: Opcode 1704 in script 8368 not implemented

.id                       8368
.int_arg_count            2
.obj_arg_count            0
   invoke                 8363
   istore                 2
   invoke                 8364
   iconst                 0
   iload                  2
   iconst                 0
   cc_create             
   iconst                 2365
   iconst                 100
   iconst                 0
   1704                  
   iconst                 2366
   iload                  0
   iconst                 0
   1704                  
   iconst                 2367
   iload                  1
   iconst                 0
   1704                  
   iload                  2
   return                
   iconst                 0
   return                
