java.lang.IllegalStateException: Check failed.

.id                       9290
.int_arg_count            6
.obj_arg_count            0
   iconst                 0
   iconst                 0
   iload                  2
   if_setscrollpos       
   iload                  1
   cc_deleteall          
   iconst                 100
   define_array           208
   iconst                 100
   define_array           65744
   iconst                 100
   define_array           131280
   iconst                 0
   istore                 6
LABEL14:
   iload                  6
   iconst                 100
   if_icmplt              LABEL18
   jump                   LABEL41
LABEL18:
   iload                  6
   iload                  6
   iconst                 1
   add                   
   invoke                 9316
   set_array_int         
   iload                  6
   iload                  6
   iconst                 1
   add                   
   invoke                 9318
   set_array_int          1
   iload                  6
   iload                  6
   iconst                 1
   add                   
   invoke                 9320
   set_array_int          2
   iload                  6
   iconst                 1
   add                   
   istore                 6
   jump                   LABEL14
LABEL41:
   iconst                 180368
   iconst                 0
   iconst                 0
   db_find_with_count    
   istore                 7
   iload                  7
   istore                 8
   iconst                 0
   istore                 9
   iload                  7
   define_array           196713
   iload                  7
   define_array           262259
   iconst                 0
   istore                 6
   iconst                 -1
   istore                 10
LABEL58:
   iload                  6
   iload                  7
   if_icmplt              LABEL62
   jump                   LABEL92
LABEL62:
   iload                  6
   iload                  6
   set_array_int          3
   iload                  1
   iconst                 4
   iload                  6
   iconst                 0
   cc_create             
   iconst                 1
   cc_sethide            
   iload                  6
   db_getrow             
   istore                 10
   iload                  10
   iconst                 -1
   if_icmpne              LABEL79
   jump                   LABEL84
LABEL79:
   iload                  6
   iload                  10
   invoke                 7312
   set_array_int          4
   jump                   LABEL87
LABEL84:
   iload                  6
   sconst                 ""
   set_array_int          4
LABEL87:
   iload                  6
   iconst                 1
   add                   
   istore                 6
   jump                   LABEL58
LABEL92:
   iconst                 15
   istore                 11
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL98
   jump                   LABEL103
LABEL98:
   iconst                 4
   iconst                 3
   iload                  11
   scale                 
   istore                 11
LABEL103:
   iload                  7
   iconst                 1
   if_icmpgt              LABEL107
   jump                   LABEL110
LABEL107:
   oload                  4
   oload                  3
   8000                  
LABEL110:
   iconst                 0
   istore                 6
   sconst                 ""
   ostore                 5
   iconst                 1
   istore                 12
   iconst                 0
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   iconst                 0
   istore                 16
   iconst                 488
   invoke                 5329
   istore                 17
   iconst                 485
   invoke                 5329
   istore                 18
   iconst                 486
   invoke                 5329
   istore                 19
   iconst                 487
   invoke                 5329
   istore                 20
   get_varbit             19732
   invoke                 633
   invoke                 7983
   istore                 21
   iconst                 0
   istore                 22
LABEL142:
   iload                  6
   iload                  7
   if_icmplt              LABEL146
   jump                   LABEL363
LABEL146:
   iload                  1
   iload                  6
   get_array_int          3
   cc_find               
   iconst                 1
   if_icmpeq              LABEL153
   jump                   LABEL358
LABEL153:
   iload                  6
   get_array_int          3
   db_getrow             
   istore                 10
   iload                  10
   iconst                 -1
   if_icmpne              LABEL161
   jump                   LABEL356
LABEL161:
   oload                  0
   iload                  10
   iconst                 0
   iconst                 -1
   iconst                 0
   8007                  
   iconst                 0
   if_icmpgt              LABEL170
   jump                   LABEL173
LABEL170:
   iconst                 1
   istore                 14
   jump                   LABEL175
LABEL173:
   iconst                 0
   istore                 14
LABEL175:
   oload                  1
   iload                  10
   iconst                 0
   iconst                 -1
   iconst                 0
   8007                  
   iconst                 0
   if_icmpgt              LABEL184
   jump                   LABEL187
LABEL184:
   iconst                 1
   istore                 15
   jump                   LABEL189
LABEL187:
   iconst                 0
   istore                 15
LABEL189:
   oload                  2
   iload                  10
   iconst                 0
   iconst                 -1
   iconst                 0
   8007                  
   iconst                 0
   if_icmpgt              LABEL198
   jump                   LABEL201
LABEL198:
   iconst                 1
   istore                 16
   jump                   LABEL203
LABEL201:
   iconst                 0
   istore                 16
LABEL203:
   iload                  10
   invoke                 252
   iconst                 1
   if_icmpeq              LABEL208
   jump                   LABEL211
LABEL208:
   iconst                 1
   istore                 22
   jump                   LABEL213
LABEL211:
   iconst                 0
   istore                 22
LABEL213:
   iload                  10
   iconst                 180416
   iconst                 0
   db_getfield           
   istore                 12
   iload                  10
   invoke                 8943
   iconst                 1
   if_icmpeq              LABEL223
   jump                   LABEL225
LABEL223:
   iconst                 0
   istore                 12
LABEL225:
   iload                  22
   iconst                 1
   if_icmpeq              LABEL229
   jump                   LABEL237
LABEL229:
   iload                  12
   iconst                 1
   if_icmpeq              LABEL233
   jump                   LABEL237
LABEL233:
   iload                  9
   iconst                 1
   add                   
   istore                 9
LABEL237:
   iload                  10
   iload                  14
   iload                  15
   iload                  16
   iload                  22
   invoke                 9291
   iconst                 1
   if_icmpeq              LABEL246
   jump                   LABEL353
LABEL246:
   iconst                 0
   cc_sethide            
   iconst                 0
   iload                  11
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 3
   iload                  13
   iload                  11
   multiply              
   add                   
   iconst                 1
   iconst                 0
   cc_setposition        
   iconst                 495
   cc_settextfont        
   iload                  21
   cc_settextshadow      
   iconst                 0
   iconst                 1
   iconst                 0
   cc_settextalign       
   iload                  10
   invoke                 7311
   ostore                 5
   oload                  5
   cc_settext            
   iconst                 1
   sconst                 "Play"
   cc_setop              
   iconst                 2
   sconst                 "Unlock hint"
   cc_setop              
   iload                  14
   iconst                 1
   if_icmpeq              LABEL285
   jump                   LABEL289
LABEL285:
   iconst                 3
   sconst                 "Remove from playlist 1"
   cc_setop              
   jump                   LABEL292
LABEL289:
   iconst                 3
   sconst                 "Add to playlist 1"
   cc_setop              
LABEL292:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL296
   jump                   LABEL300
LABEL296:
   iconst                 4
   sconst                 "Remove from playlist 2"
   cc_setop              
   jump                   LABEL303
LABEL300:
   iconst                 4
   sconst                 "Add to playlist 2"
   cc_setop              
LABEL303:
   iload                  16
   iconst                 1
   if_icmpeq              LABEL307
   jump                   LABEL311
LABEL307:
   iconst                 5
   sconst                 "Remove from playlist 3"
   cc_setop              
   jump                   LABEL314
LABEL311:
   iconst                 5
   sconst                 "Add to playlist 3"
   cc_setop              
LABEL314:
   sconst                 "<col=ff9040>"
   oload                  5
   sconst                 "</col>"
   join_string            3
   cc_setopbase          
   iload                  12
   iconst                 1
   if_icmpeq              LABEL323
   jump                   LABEL340
LABEL323:
   iload                  10
   get_varp               3883
   if_icmpeq              LABEL327
   jump                   LABEL330
LABEL327:
   iload                  20
   invoke                 314
   jump                   LABEL339
LABEL330:
   iload                  22
   iconst                 1
   if_icmpeq              LABEL334
   jump                   LABEL337
LABEL334:
   iload                  19
   invoke                 314
   jump                   LABEL339
LABEL337:
   iload                  18
   invoke                 314
LABEL339:
   jump                   LABEL342
LABEL340:
   iload                  17
   invoke                 314
LABEL342:
   iconst                 85
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 16777215
   sconst                 "iii"
   cc_setonmouseover     
   iload                  13
   iconst                 1
   add                   
   istore                 13
   jump                   LABEL355
LABEL353:
   iconst                 1
   cc_sethide            
LABEL355:
   jump                   LABEL358
LABEL356:
   iconst                 1
   cc_sethide            
LABEL358:
   iload                  6
   iconst                 1
   add                   
   istore                 6
   jump                   LABEL142
LABEL363:
   iload                  0
   cc_deleteall          
   iload                  13
   iconst                 0
   if_icmple              LABEL369
   jump                   LABEL409
LABEL369:
   iconst                 1
   iload                  3
   if_sethide            
   iload                  0
   iconst                 4
   iconst                 0
   iconst                 0
   cc_create             
   iconst                 40
   iconst                 16384
   iconst                 2
   div                   
   iconst                 1
   iconst                 2
   cc_setsize            
   iconst                 0
   iconst                 8
   iconst                 1
   iconst                 0
   cc_setposition        
   iconst                 16750623
   cc_setcolour          
   iconst                 495
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iconst                 1
   iconst                 1
   iconst                 14
   cc_settextalign       
   get_varbit             19731
   iconst                 0
   if_icmpeq              LABEL403
   jump                   LABEL406
LABEL403:
   sconst                 "There are no music tracks available that match your current filters."
   cc_settext            
   jump                   LABEL408
LABEL406:
   sconst                 "There are no music tracks available that match your current filters and playlist settings."
   cc_settext            
LABEL408:
   jump                   LABEL412
LABEL409:
   iconst                 0
   iload                  3
   if_sethide            
LABEL412:
   iload                  3
   cc_deleteall          
   iconst                 3
   iload                  13
   iload                  11
   multiply              
   add                   
   iconst                 3
   add                   
   istore                 23
   get_varc_int           75
   istore                 24
   iload                  23
   iload                  2
   if_getheight          
   if_icmpgt              LABEL429
   jump                   LABEL454
LABEL429:
   iconst                 0
   iload                  23
   iload                  2
   if_setscrollsize      
   iload                  3
   iload                  2
   iconst                 792
   iconst                 789
   iconst                 790
   iconst                 791
   iconst                 773
   iconst                 788
   invoke                 31
   iload                  3
   iconst                 1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL448
   jump                   LABEL453
LABEL448:
   iload                  3
   iload                  2
   iload                  24
   iconst                 1
   invoke                 37
LABEL453:
   jump                   LABEL480
LABEL454:
   iconst                 0
   set_varc_int           75
   iconst                 0
   iconst                 0
   iload                  2
   if_setscrollsize      
   iload                  3
   iload                  2
   iconst                 792
   iconst                 789
   iconst                 790
   iconst                 791
   iconst                 773
   iconst                 788
   invoke                 31
   iload                  3
   iconst                 1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL475
   jump                   LABEL480
LABEL475:
   iload                  3
   iload                  2
   iconst                 0
   iconst                 1
   invoke                 37
LABEL480:
   sconst                 "Unlocked: "
   iload                  9
   iload                  8
   invoke                 1046
   invoke                 7019
   sconst                 " / "
   iload                  8
   invoke                 7019
   join_string            4
   iload                  4
   if_settext            
   iload                  5
   iload                  1
   invoke                 6479
   return                
