java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 0

.id                       8271
.int_arg_count            2
.obj_arg_count            0
   iload                  0
   iload                  1
   invoke                 8268
   ostore                 0
   oload                  0
   8003                  
   istore                 2
   iconst                 105
   iload                  2
   iconst                 -1
   8022                  
   ostore                 1
   iload                  2
   iconst                 0
   if_icmpeq              LABEL16
   jump                   LABEL18
LABEL16:
   oload                  1
   return                
LABEL18:
   iload                  0
   iconst                 0
   invoke                 8258
   istore                 3
   iload                  3
   iconst                 -1
   if_icmpeq              LABEL26
   jump                   LABEL34
LABEL26:
   oload                  1
   iconst                 -1
   iconst                 0
   iconst                 -1
   iconst                 0
   8010                  
   oload                  1
   return                
LABEL34:
   iconst                 0
   istore                 4
LABEL36:
   iload                  4
   iload                  2
   if_icmplt              LABEL40
   jump                   LABEL51
LABEL40:
   iload                  4
   iload                  3
   iload                  4
   get_array_int         
   add                   
   set_array_int          1
   iload                  4
   iconst                 1
   add                   
   istore                 4
   jump                   LABEL36
LABEL51:
   oload                  1
   return                
   push_null             
   return                
