java.lang.IllegalStateException: Opcode 210 in script 8441 not implemented

.id                       8441
.int_arg_count            5
.obj_arg_count            1
   iconst                 0
   istore                 5
   iload                  2
   iconst                 1
   if_icmpeq              LABEL6
   jump                   LABEL10
LABEL6:
   iload                  5
   iconst                 1
   setbit                
   istore                 5
LABEL10:
   iload                  4
   iconst                 1
   if_icmpeq              LABEL14
   jump                   LABEL18
LABEL14:
   iload                  5
   iconst                 3
   setbit                
   istore                 5
LABEL18:
   iconst                 60817427
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  0
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL29
   jump                   LABEL48
LABEL29:
   iconst                 2369
   iconst                 3
   iconst                 0
   1704                  
   iconst                 2362
   iload                  5
   iconst                 0
   1704                  
   iconst                 2363
   iload                  3
   iconst                 0
   1704                  
   iload                  0
   iload                  1
   oload                  0
   iload                  2
   iload                  3
   iload                  4
   invoke                 8442
LABEL48:
   iload                  0
   invoke                 8384
   return                
