java.lang.IllegalStateException: Check failed.

.id                       9511
.int_arg_count            0
.long_arg_count           0
.obj_arg_count            0
   iconst                 0
   istore                 0
   iconst                 62652421
   if_find               
   iconst                 1
   if_icmpeq              LABEL7
   jump                   LABEL10
LABEL7:
   iconst                 892
   1703                  
   istore                 0
LABEL10:
   iconst                 0
   istore                 1
   iconst                 0
   istore                 2
LABEL14:
   iload                  2
   iload                  0
   if_icmplt              LABEL18
   jump                   LABEL41
LABEL18:
   iconst                 62652421
   iload                  2
   iload                  0
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL26
   jump                   LABEL36
LABEL26:
   iconst                 62652421
   iload                  2
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL32
   jump                   LABEL36
LABEL32:
   iconst                 0
   cc_sethide            
   iconst                 0
   cc_sethide             1
LABEL36:
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL14
LABEL41:
   iconst                 115
   iload                  0
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   istore                 2
LABEL48:
   iload                  2
   iload                  0
   if_icmplt              LABEL52
   jump                   LABEL68
LABEL52:
   iconst                 62652421
   iload                  2
   iload                  0
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL60
   jump                   LABEL63
LABEL60:
   iload                  2
   cc_gettext            
   set_array_int         
LABEL63:
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL48
LABEL68:
   iconst                 115
   iconst                 0
   iload                  0
   8022                  
   ostore                 1
   iconst                 0
   istore                 2
LABEL75:
   iload                  2
   iload                  0
   if_icmplt              LABEL79
   jump                   LABEL103
LABEL79:
   get_varc_string        1376
   string_length         
   iconst                 0
   if_icmple              LABEL93
   iload                  2
   get_array_int         
   lowercase             
   get_varc_string        1376
   lowercase             
   iconst                 0
   string_indexof_string 
   iconst                 -1
   if_icmpne              LABEL93
   jump                   LABEL98
LABEL93:
   oload                  1
   iload                  2
   get_array_int         
   iconst                 2
   8024                  
LABEL98:
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL75
LABEL103:
   oload                  1
   push_null             
   8000                  
   iconst                 0
   istore                 3
   iconst                 0
   istore                 2
LABEL110:
   iload                  2
   iload                  0
   if_icmplt              LABEL114
   jump                   LABEL209
LABEL114:
   iconst                 62652421
   iload                  2
   iload                  0
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL122
   jump                   LABEL204
LABEL122:
   iconst                 62652421
   iload                  2
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL128
   jump                   LABEL204
LABEL128:
   oload                  1
   cc_gettext            
   iconst                 0
   iconst                 -1
   iconst                 2
   8005                  
   istore                 3
   iload                  3
   iconst                 -1
   if_icmpeq              LABEL139
   jump                   LABEL144
LABEL139:
   iconst                 1
   cc_sethide            
   iconst                 1
   cc_sethide             1
   jump                   LABEL204
LABEL144:
   iload                  3
   iconst                 22
   multiply              
   istore                 1
   iconst                 0
   iload                  1
   iconst                 1
   iconst                 0
   cc_setposition        
   iconst                 0
   iload                  1
   iconst                 1
   iconst                 0
   cc_setposition         1
   iconst                 244
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 200
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouserepeat    1
   iload                  1
   iconst                 44
   mod                   
   iconst                 0
   if_icmpeq              LABEL171
   jump                   LABEL188
LABEL171:
   iconst                 230
   cc_settrans            1
   iconst                 244
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 230
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouseleave     1
   iconst                 9512
   iconst                 -2147483644
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 230
   sconst                 "iiii"
   cc_setonop             1
   jump                   LABEL204
LABEL188:
   iconst                 245
   cc_settrans            1
   iconst                 244
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 245
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouseleave     1
   iconst                 9512
   iconst                 -2147483644
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 245
   sconst                 "iiii"
   cc_setonop             1
LABEL204:
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL110
LABEL209:
   oload                  1
   8003                  
   istore                 0
   iload                  0
   iconst                 22
   multiply              
   istore                 1
   iconst                 62652422
   cc_deleteall          
   iconst                 62652421
   if_getheight          
   istore                 4
   iload                  1
   iload                  4
   if_icmpgt              LABEL225
   jump                   LABEL250
LABEL225:
   iconst                 0
   iload                  1
   iconst                 62652421
   if_setscrollsize      
   iconst                 62652422
   iconst                 62652421
   iconst                 792
   iconst                 789
   iconst                 790
   iconst                 791
   iconst                 773
   iconst                 788
   invoke                 31
   iconst                 62652422
   iconst                 62652421
   iconst                 0
   iload                  1
   iload                  4
   sub                   
   iconst                 62652421
   if_getscrolly         
   invoke                 1046
   invoke                 1045
   invoke                 72
   jump                   LABEL267
LABEL250:
   iconst                 0
   iconst                 0
   iconst                 62652421
   if_setscrollpos       
   iconst                 0
   iconst                 0
   iconst                 62652421
   if_setscrollsize      
   iconst                 62652422
   iconst                 62652421
   iconst                 792
   iconst                 789
   iconst                 790
   iconst                 791
   iconst                 773
   iconst                 788
   invoke                 31
LABEL267:
   return                
