java.lang.IllegalStateException: Opcode 1703 in script 8443 not implemented

.id                       8443
.int_arg_count            1
.obj_arg_count            0
   iconst                 1
   istore                 1
   iconst                 2362
   1703                  
   iconst                 3
   testbit               
   iconst                 1
   if_icmpeq              LABEL9
   jump                   LABEL11
LABEL9:
   iconst                 3
   istore                 1
LABEL11:
   iload                  1
   iconst                 16
   multiply              
   iconst                 2
   iconst                 4
   multiply              
   add                   
   return                
   iconst                 0
   return                
