java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 0

.id                       8472
.int_arg_count            7
.obj_arg_count            0
   iload                  0
   db_getrowtable        
   iconst                 126
   if_icmpne              LABEL5
   jump                   LABEL9
LABEL5:
   sconst                 "UI"
   sconst                 "Style passed to ui_highlight_init_style_border that doesn't use the border table."
   invoke                 638
   return                
LABEL9:
   iconst                 1
   iload                  0
   iconst                 516096
   iconst                 0
   db_getfield           
   4017                  
   istore                 7
   iload                  0
   iconst                 516128
   iconst                 0
   db_getfield           
   istore                 8
   iload                  1
   iconst                 1
   iload                  7
   add                   
   invoke                 8491
   ostore                 0
   iconst                 0
   iconst                 0
   get_array_int         
   106                   
   iload                  7
   iconst                 2
   multiply              
   iload                  8
   iconst                 2
   multiply              
   add                   
   istore                 9
   iload                  9
   iload                  9
   iconst                 0
   iconst                 0
   invoke                 8475
   iconst                 8476
   cc_getlayer           
   cc_getid              
   iload                  3
   iload                  4
   iload                  9
   iload                  9
   iconst                 0
   iconst                 0
   sconst                 "iiiiiiii"
   cc_setontimer         
   iload                  0
   iconst                 516112
   iconst                 0
   db_getfield           
   istore                 10
   iconst                 0
   istore                 11
   iload                  0
   iconst                 516144
   db_getfieldcount      
   istore                 12
   iconst                 0
   istore                 13
LABEL68:
   iload                  13
   iload                  7
   if_icmplt              LABEL72
   jump                   LABEL130
LABEL72:
   iload                  13
   iconst                 0
   if_icmpeq              LABEL76
   jump                   LABEL83
LABEL76:
   iconst                 3
   iload                  13
   iconst                 1
   add                   
   get_array_int         
   106                   
   jump                   LABEL89
LABEL83:
   iconst                 3
   iload                  13
   iconst                 1
   add                   
   get_array_int         
   107                   
LABEL89:
   iload                  13
   iconst                 2
   multiply              
   iload                  13
   iconst                 2
   multiply              
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setposition        
   iload                  10
   cc_setcolour          
   iconst                 0
   cc_settrans           
   iconst                 0
   cc_setfill            
   iconst                 0
   istore                 11
LABEL111:
   iload                  11
   iload                  12
   if_icmplt              LABEL115
   jump                   LABEL125
LABEL115:
   iload                  0
   iconst                 516144
   iload                  11
   db_getfield           
   invoke                 8474
   iload                  11
   iconst                 1
   add                   
   istore                 11
   jump                   LABEL111
LABEL125:
   iload                  13
   iconst                 1
   add                   
   istore                 13
   jump                   LABEL68
LABEL130:
   return                
