java.lang.IllegalStateException: Check failed.

.id                       8702
.int_arg_count            1
.obj_arg_count            0
   iconst                 61276206
   istore                 1
   iconst                 61276207
   istore                 2
   iconst                 495
   istore                 3
   iconst                 16750623
   istore                 4
   iconst                 16777215
   istore                 5
   iconst                 40
   istore                 6
   iconst                 0
   istore                 7
   iconst                 245
   istore                 8
   iconst                 0
   istore                 9
   sconst                 ""
   ostore                 0
   iconst                 154
   db_findall_with_count 
   istore                 10
   db_findnext           
   istore                 11
   iconst                 -1
   istore                 12
   iconst                 -1
   istore                 13
   iconst                 -1
   istore                 14
   iconst                 -1
   istore                 15
   iconst                 -1
   istore                 16
   iconst                 -1
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 -1
   istore                 19
   iconst                 -1
   istore                 20
   invoke                 1972
   istore                 21
   iload                  1
   cc_deleteall          
   iload                  2
   cc_deleteall          
   iload                  10
   define_array           65651
   iload                  10
   define_array           131280
   iconst                 0
   istore                 10
LABEL55:
   iload                  11
   iconst                 -1
   if_icmpne              LABEL59
   jump                   LABEL168
LABEL59:
   iload                  11
   iconst                 630816
   iconst                 0
   db_getfield           
   istore                 12
   iload                  12
   iconst                 823360
   iconst                 0
   db_getfield           
   istore                 13
   iload                  11
   iconst                 630832
   iconst                 0
   db_getfield           
   istore                 14
   iload                  14
   iconst                 -1
   if_icmpne              LABEL78
   jump                   LABEL84
LABEL78:
   iload                  14
   iconst                 823360
   iconst                 0
   db_getfield           
   istore                 15
   jump                   LABEL86
LABEL84:
   iconst                 -1
   istore                 15
LABEL86:
   iload                  12
   iconst                 823296
   iconst                 0
   db_getfield           
   istore                 16
   iload                  13
   iconst                 -1
   if_icmpne              LABEL95
   jump                   LABEL101
LABEL95:
   iload                  13
   iconst                 823296
   iconst                 0
   db_getfield           
   istore                 17
   jump                   LABEL103
LABEL101:
   iconst                 0
   istore                 17
LABEL103:
   iload                  14
   iconst                 -1
   if_icmpne              LABEL107
   jump                   LABEL113
LABEL107:
   iload                  14
   iconst                 823296
   iconst                 0
   db_getfield           
   istore                 18
   jump                   LABEL115
LABEL113:
   iload                  16
   istore                 18
LABEL115:
   iload                  15
   iconst                 -1
   if_icmpne              LABEL119
   jump                   LABEL125
LABEL119:
   iload                  15
   iconst                 823296
   iconst                 0
   db_getfield           
   istore                 19
   jump                   LABEL127
LABEL125:
   iload                  17
   istore                 19
LABEL127:
   iload                  11
   iconst                 630800
   iconst                 0
   db_getfield           
   ostore                 0
   iload                  11
   iconst                 630784
   iconst                 0
   db_getfield           
   istore                 20
   iload                  10
   iload                  11
   set_array_int          2
   iload                  10
   iconst                 10000
   iload                  19
   add                   
   tostring              
   iconst                 10000
   iload                  18
   add                   
   tostring              
   iconst                 10000
   iload                  11
   invoke                 9001
   add                   
   tostring              
   iconst                 10000
   iload                  16
   add                   
   tostring              
   oload                  0
   join_string            5
   set_array_int          1
   iload                  10
   iconst                 1
   add                   
   istore                 10
   db_findnext           
   istore                 11
   jump                   LABEL55
LABEL168:
   iload                  10
   iconst                 1
   if_icmpgt              LABEL172
   jump                   LABEL175
LABEL172:
   oload                  1
   oload                  2
   8000                  
LABEL175:
   iconst                 0
   istore                 22
LABEL177:
   iload                  22
   iload                  10
   if_icmplt              LABEL181
   jump                   LABEL426
LABEL181:
   iload                  22
   get_array_int          2
   istore                 11
   iload                  11
   iconst                 630816
   iconst                 0
   db_getfield           
   istore                 12
   iload                  12
   iconst                 823360
   iconst                 0
   db_getfield           
   istore                 13
   iload                  11
   iconst                 630832
   iconst                 0
   db_getfield           
   istore                 14
   iload                  14
   iconst                 -1
   if_icmpne              LABEL203
   jump                   LABEL209
LABEL203:
   iload                  14
   iconst                 823360
   iconst                 0
   db_getfield           
   istore                 15
   jump                   LABEL211
LABEL209:
   iconst                 -1
   istore                 15
LABEL211:
   iload                  12
   iconst                 823296
   iconst                 0
   db_getfield           
   istore                 16
   iload                  13
   iconst                 -1
   if_icmpne              LABEL220
   jump                   LABEL226
LABEL220:
   iload                  13
   iconst                 823296
   iconst                 0
   db_getfield           
   istore                 17
   jump                   LABEL228
LABEL226:
   iconst                 -1
   istore                 17
LABEL228:
   iload                  14
   iconst                 -1
   if_icmpne              LABEL232
   jump                   LABEL238
LABEL232:
   iload                  14
   iconst                 823296
   iconst                 0
   db_getfield           
   istore                 18
   jump                   LABEL240
LABEL238:
   iconst                 -1
   istore                 18
LABEL240:
   iload                  15
   iconst                 -1
   if_icmpne              LABEL244
   jump                   LABEL250
LABEL244:
   iload                  15
   iconst                 823296
   iconst                 0
   db_getfield           
   istore                 19
   jump                   LABEL252
LABEL250:
   iconst                 -1
   istore                 19
LABEL252:
   iload                  11
   iconst                 630800
   iconst                 0
   db_getfield           
   ostore                 0
   iload                  11
   iconst                 630784
   iconst                 0
   db_getfield           
   istore                 20
   iload                  20
   iload                  16
   iload                  18
   iload                  17
   iload                  19
   iload                  11
   invoke                 8703
   iconst                 1
   if_icmpeq              LABEL272
   jump                   LABEL421
LABEL272:
   sconst                 ""
   oload                  0
   compare               
   iconst                 0
   if_icmpne              LABEL278
   jump                   LABEL421
LABEL278:
   iload                  1
   iconst                 3
   iload                  9
   iconst                 0
   cc_create             
   iconst                 0
   iload                  6
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iload                  7
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  5
   cc_setcolour          
   iconst                 1
   cc_setfill            
   iload                  21
   iconst                 0
   if_icmpeq              LABEL301
   jump                   LABEL307
LABEL301:
   iconst                 8704
   iconst                 -2147483643
   iload                  1
   iconst                 170
   sconst                 "iii"
   cc_setonmouserepeat   
LABEL307:
   get_varc_int           1304
   iload                  20
   if_icmpeq              LABEL311
   jump                   LABEL324
LABEL311:
   iconst                 200
   istore                 8
   iload                  21
   iconst                 0
   if_icmpeq              LABEL317
   jump                   LABEL323
LABEL317:
   iconst                 8704
   iconst                 -2147483643
   iload                  1
   iconst                 200
   sconst                 "iii"
   cc_setonmouseleave    
LABEL323:
   jump                   LABEL357
LABEL324:
   iload                  9
   iconst                 2
   div                   
   iconst                 2
   mod                   
   iconst                 1
   if_icmpeq              LABEL332
   jump                   LABEL345
LABEL332:
   iconst                 230
   istore                 8
   iload                  21
   iconst                 0
   if_icmpeq              LABEL338
   jump                   LABEL344
LABEL338:
   iconst                 8704
   iconst                 -2147483643
   iload                  1
   iconst                 230
   sconst                 "iii"
   cc_setonmouseleave    
LABEL344:
   jump                   LABEL357
LABEL345:
   iconst                 245
   istore                 8
   iload                  21
   iconst                 0
   if_icmpeq              LABEL351
   jump                   LABEL357
LABEL351:
   iconst                 8704
   iconst                 -2147483643
   iload                  1
   iconst                 245
   sconst                 "iii"
   cc_setonmouseleave    
LABEL357:
   iload                  8
   cc_settrans           
   iconst                 1
   sconst                 "More Info"
   cc_setop              
   iconst                 8705
   iload                  20
   sconst                 "i"
   cc_setonop            
   iconst                 1
   iload                  9
   add                   
   istore                 9
   iload                  1
   iconst                 4
   iload                  9
   iconst                 0
   cc_create             
   iconst                 10
   iload                  6
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 5
   iload                  7
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  20
   invoke                 9004
   iconst                 1
   if_icmpeq              LABEL390
   jump                   LABEL395
LABEL390:
   sconst                 "<col=0dc10d>"
   oload                  0
   join_string            2
   ostore                 0
   jump                   LABEL401
LABEL395:
   get_varbit             18138
   iconst                 0
   if_icmpeq              LABEL399
   jump                   LABEL401
LABEL399:
   sconst                 "???"
   ostore                 0
LABEL401:
   oload                  0
   cc_settext            
   iload                  3
   cc_settextfont        
   iload                  4
   cc_setcolour          
   iconst                 1
   iconst                 1
   iconst                 14
   cc_settextalign       
   iconst                 1
   cc_settextshadow      
   iload                  6
   iload                  7
   add                   
   istore                 7
   iconst                 1
   iload                  9
   add                   
   istore                 9
LABEL421:
   iload                  22
   iconst                 1
   add                   
   istore                 22
   jump                   LABEL177
LABEL426:
   iload                  9
   iconst                 0
   if_icmpeq              LABEL430
   jump                   LABEL482
LABEL430:
   iload                  1
   iconst                 3
   iload                  9
   iconst                 0
   cc_create             
   iconst                 0
   iload                  6
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iload                  7
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  5
   cc_setcolour          
   iconst                 1
   cc_setfill            
   iload                  8
   cc_settrans           
   iconst                 1
   iload                  9
   add                   
   istore                 9
   iload                  1
   iconst                 4
   iload                  9
   iconst                 0
   cc_create             
   iconst                 10
   iload                  6
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 5
   iload                  7
   iconst                 0
   iconst                 0
   cc_setposition        
   sconst                 "There are no hints to display based on your current filters."
   cc_settext            
   iload                  3
   cc_settextfont        
   iload                  4
   cc_setcolour          
   iconst                 1
   iconst                 1
   iconst                 14
   cc_settextalign       
   iconst                 1
   cc_settextshadow      
LABEL482:
   iconst                 0
   iload                  7
   iload                  1
   if_setscrollsize      
   iload                  0
   iconst                 1
   if_icmpeq              LABEL490
   jump                   LABEL492
LABEL490:
   iconst                 0
   set_varc_int           1305
LABEL492:
   iconst                 0
   get_varc_int           1305
   iload                  1
   if_setscrollpos       
   iload                  2
   iload                  1
   iconst                 792
   iconst                 789
   iconst                 790
   iconst                 791
   iconst                 773
   iconst                 788
   invoke                 31
   iload                  2
   iload                  1
   invoke                 231
   return                
