java.lang.IllegalStateException: Opcode 1703 in script 8386 not implemented

.id                       8386
.int_arg_count            1
.obj_arg_count            0
   cc_getlayer           
   istore                 1
   iconst                 2368
   1703                  
   istore                 2
   iload                  0
   istore                 3
   iload                  1
   cc_getid              
   iconst                 1
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL15
   jump                   LABEL19
LABEL15:
   iload                  3
   cc_getwidth            1
   sub                   
   istore                 3
LABEL19:
   iconst                 1
   istore                 4
   iload                  1
   cc_getid              
   iconst                 2
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL29
   jump                   LABEL34
LABEL29:
   cc_gettext             1
   iload                  3
   iconst                 495
   paraheight            
   istore                 4
LABEL34:
   iload                  4
   iconst                 16
   multiply              
   iconst                 4
   add                   
   istore                 5
   iconst                 0
   istore                 6
   iload                  1
   iconst                 2365
   iconst                 211
   iconst                 2368
   iload                  2
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL53
   jump                   LABEL101
LABEL53:
   cc_gethide            
   iconst                 0
   if_icmpeq              LABEL57
   jump                   LABEL101
LABEL57:
   iconst                 1
   istore                 4
   iload                  1
   iconst                 2365
   iconst                 212
   iconst                 2368
   iload                  2
   iconst                 0
   iconst                 0
   210                    1
   iconst                 1
   if_icmpeq              LABEL70
   jump                   LABEL79
LABEL70:
   cc_gettext             1
   iload                  3
   iconst                 2
   iconst                 4
   multiply              
   sub                   
   iconst                 495
   paraheight            
   istore                 4
LABEL79:
   iload                  4
   iconst                 16
   multiply              
   iconst                 2
   iconst                 4
   multiply              
   add                   
   istore                 6
   iconst                 0
   iload                  5
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 0
   iload                  6
   iconst                 1
   iconst                 0
   cc_setsize            
   iload                  6
   iconst                 4
   add                   
   istore                 6
LABEL101:
   iconst                 0
   istore                 7
   iload                  1
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  2
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL114
   jump                   LABEL129
LABEL114:
   iload                  0
   invoke                 8388
   istore                 7
   iconst                 0
   iload                  5
   iload                  6
   add                   
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 0
   iload                  7
   iconst                 1
   iconst                 0
   cc_setsize            
LABEL129:
   iload                  5
   iload                  6
   add                   
   iload                  7
   add                   
   return                
   iconst                 0
   return                
