java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 1

.id                       8357
.int_arg_count            2
.obj_arg_count            1
   iload                  1
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL12
LABEL4:
   iload                  0
   iconst                 1
   add                   
   tostring              
   sconst                 ". "
   oload                  0
   join_string            3
   return                
LABEL12:
   oload                  0
   return                
   sconst                 ""
   return                
