java.lang.IllegalStateException: Check failed.

.id                       9400
.int_arg_count            0
.long_arg_count           0
.obj_arg_count            0
   iconst                 0
   istore                 0
   iconst                 105
   iconst                 0
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 105
   iconst                 0
   iconst                 -1
   8022                  
   ostore                 1
   iconst                 115
   iconst                 0
   iconst                 -1
   8022                  
   ostore                 2
   iconst                 208
   iconst                 0
   iconst                 -1
   8022                  
   ostore                 3
   iconst                 1
   iconst                 42401793
   iconst                 -1
   211                   
   pop_int               
LABEL27:
   213                   
   iconst                 1
   if_icmpeq              LABEL31
   jump                   LABEL56
LABEL31:
   oload                  0
   iconst                 2569
   1703                  
   iconst                 0
   8024                  
   oload                  2
   iconst                 2570
   1703                  
   iconst                 2
   8024                  
   oload                  1
   iconst                 2571
   1703                  
   iconst                 0
   8024                  
   oload                  3
   iconst                 678
   1703                  
   iconst                 0
   8024                  
   iload                  0
   iconst                 1
   add                   
   istore                 0
   jump                   LABEL27
LABEL56:
   iload                  0
   iconst                 1
   if_icmplt              LABEL60
   jump                   LABEL61
LABEL60:
   return                
LABEL61:
   invoke                 1972
   istore                 1
   iconst                 0
   istore                 2
   iconst                 0
   istore                 3
   iconst                 -1
   istore                 4
   iconst                 42401810
   istore                 5
   sconst                 ""
   ostore                 4
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   sconst                 ""
   ostore                 5
   iconst                 1
   iload                  5
   iconst                 -1
   211                   
   pop_int               
LABEL84:
   213                   
   iconst                 1
   if_icmpeq              LABEL88
   jump                   LABEL198
LABEL88:
   iconst                 -1
   iconst                 -1
   istore                 3
   istore                 2
   iconst                 678
   1703                  
   istore                 4
   iload                  4
   iconst                 -1
   if_icmpne              LABEL99
   jump                   LABEL197
LABEL99:
   oload                  3
   iload                  4
   iconst                 0
   iconst                 -1
   iconst                 0
   8005                  
   istore                 3
   iconst                 2569
   1703                  
   iconst                 -1
   if_icmpne              LABEL111
   jump                   LABEL119
LABEL111:
   oload                  0
   iconst                 2569
   1703                  
   iconst                 0
   iconst                 -1
   iconst                 0
   8005                  
   istore                 2
LABEL119:
   iload                  4
   iconst                 884768
   iconst                 0
   db_getfield           
   ostore                 4
   iload                  4
   iconst                 884786
   iconst                 0
   db_getfield           
   istore                 6
   iload                  2
   iconst                 -1
   if_icmpne              LABEL133
   jump                   LABEL137
LABEL133:
   iload                  2
   get_array_int          2
   ostore                 5
   jump                   LABEL139
LABEL137:
   sconst                 ""
   ostore                 5
LABEL139:
   iload                  3
   iconst                 -1
   if_icmpne              LABEL143
   jump                   LABEL147
LABEL143:
   iload                  3
   get_array_int          1
   istore                 7
   jump                   LABEL149
LABEL147:
   iconst                 0
   istore                 7
LABEL149:
   iload                  7
   iconst                 0
   if_icmpgt              LABEL153
   jump                   LABEL155
LABEL153:
   iload                  7
   istore                 6
LABEL155:
   oload                  5
   string_length         
   iconst                 0
   if_icmpgt              LABEL160
   jump                   LABEL166
LABEL160:
   oload                  5
   iload                  6
   tostring              
   invoke                 9389
   ostore                 4
   jump                   LABEL171
LABEL166:
   oload                  4
   iload                  6
   tostring              
   invoke                 9389
   ostore                 4
LABEL171:
   iload                  1
   iconst                 1
   if_icmpeq              LABEL175
   jump                   LABEL187
LABEL175:
   iconst                 9358
   iconst                 -2147483644
   cc_getid              
   iload                  4
   iload                  5
   iconst                 42401796
   oload                  4
   iconst                 25
   iconst                 512
   sconst                 "iiiiisii"
   cc_setonop            
   jump                   LABEL197
LABEL187:
   iconst                 9442
   iload                  5
   cc_getid              
   iconst                 42401796
   oload                  4
   iconst                 25
   iconst                 512
   iconst                 1
   sconst                 "iiisiii"
   cc_setonmouserepeat   
LABEL197:
   jump                   LABEL84
LABEL198:
   return                
