java.lang.IllegalStateException: Opcode 8022 in script 8165 not implemented

.id                       8165
.int_arg_count            2
.obj_arg_count            0
   iload                  0
   iconst                 -1
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   sconst                 ""
   return                
LABEL6:
   iconst                 115
   iconst                 0
   iconst                 -1
   8022                  
   ostore                 0
   iload                  0
   iconst                 499728
   iconst                 0
   db_getfield           
   ostore                 1
   oload                  1
   string_length         
   iconst                 0
   if_icmpgt              LABEL21
   jump                   LABEL25
LABEL21:
   oload                  0
   oload                  1
   iconst                 2
   8024                  
LABEL25:
   iload                  0
   iconst                 499744
   iconst                 0
   db_getfield           
   iconst                 0
   if_icmpeq              LABEL32
   jump                   LABEL36
LABEL32:
   oload                  0
   sconst                 "<br>"
   8019                  
   return                
LABEL36:
   iload                  0
   iconst                 499920
   db_getfieldcount      
   istore                 2
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
LABEL52:
   iload                  3
   iload                  2
   if_icmplt              LABEL56
   jump                   LABEL84
LABEL56:
   iload                  0
   iconst                 499920
   iload                  3
   db_getfield           
   istore                 5
   istore                 4
   iload                  4
   switch                
      3: LABEL65
      4: LABEL70
      5: LABEL75
   jump                   LABEL79
LABEL65:
   iload                  6
   iconst                 1
   add                   
   istore                 6
   jump                   LABEL79
LABEL70:
   iload                  7
   iconst                 1
   add                   
   istore                 7
   jump                   LABEL79
LABEL75:
   iload                  8
   iconst                 1
   add                   
   istore                 8
LABEL79:
   iload                  3
   iconst                 1
   add                   
   istore                 3
   jump                   LABEL52
LABEL84:
   iconst                 1
   istore                 9
   iload                  1
   iconst                 1
   if_icmpeq              LABEL90
   jump                   LABEL92
LABEL90:
   iconst                 0
   istore                 9
LABEL92:
   get_varbit             11580
   get_varbit             11581
   4017                  
   get_varbit             11582
   4017                  
   istore                 10
   iconst                 0
   istore                 11
   iload                  6
   iconst                 0
   if_icmpgt              LABEL104
   jump                   LABEL113
LABEL104:
   iload                  11
   oload                  0
   iconst                 3
   iload                  9
   iload                  6
   multiply              
   invoke                 8167
   4017                  
   istore                 11
LABEL113:
   iload                  7
   iconst                 0
   if_icmpgt              LABEL117
   jump                   LABEL126
LABEL117:
   iload                  11
   oload                  0
   iconst                 4
   iload                  9
   iload                  7
   multiply              
   invoke                 8167
   4017                  
   istore                 11
LABEL126:
   iload                  8
   iconst                 0
   if_icmpgt              LABEL130
   jump                   LABEL139
LABEL130:
   iload                  11
   oload                  0
   iconst                 5
   iload                  9
   iload                  8
   multiply              
   invoke                 8167
   4017                  
   istore                 11
LABEL139:
   iload                  11
   iconst                 0
   if_icmpgt              LABEL143
   jump                   LABEL154
LABEL143:
   oload                  0
   iconst                 -1
   iload                  9
   iconst                 0
   iload                  11
   iload                  10
   sub                   
   4017                  
   multiply              
   invoke                 8167
   istore                 11
LABEL154:
   oload                  0
   8003                  
   iconst                 0
   if_icmpne              LABEL159
   jump                   LABEL163
LABEL159:
   oload                  0
   sconst                 ""
   iconst                 2
   8024                  
LABEL163:
   iconst                 0
   istore                 2
   iconst                 0
   istore                 3
   iconst                 -1
   istore                 12
   iload                  0
   iconst                 499904
   db_getfieldcount      
   istore                 2
LABEL173:
   iload                  3
   iload                  2
   if_icmplt              LABEL177
   jump                   LABEL195
LABEL177:
   iload                  0
   iconst                 499904
   iload                  3
   db_getfield           
   istore                 12
   oload                  0
   sconst                 "Effect: "
   iload                  12
   iconst                 879
   struct_param          
   join_string            2
   iconst                 2
   8024                  
   iload                  3
   iconst                 1
   add                   
   istore                 3
   jump                   LABEL173
LABEL195:
   iconst                 0
   istore                 13
   iload                  0
   iconst                 499792
   iconst                 0
   db_getfield           
   istore                 13
   iload                  13
   iconst                 0
   if_icmpgt              LABEL206
   jump                   LABEL214
LABEL206:
   oload                  0
   sconst                 "XP: All Skills +"
   iload                  13
   tostring              
   sconst                 "%"
   join_string            3
   iconst                 2
   8024                  
LABEL214:
   iload                  0
   iconst                 499808
   db_getfieldcount      
   istore                 2
   iconst                 0
   istore                 3
   iconst                 -1
   istore                 14
LABEL222:
   iload                  3
   iload                  2
   if_icmplt              LABEL226
   jump                   LABEL251
LABEL226:
   iload                  0
   iconst                 499808
   iload                  3
   db_getfield           
   istore                 13
   istore                 14
   oload                  0
   sconst                 "XP: "
   iconst                 83
   iconst                 115
   iconst                 680
   iload                  14
   enum                  
   sconst                 " +"
   iload                  13
   tostring              
   sconst                 "%"
   join_string            5
   iconst                 2
   8024                  
   iload                  3
   iconst                 1
   add                   
   istore                 3
   jump                   LABEL222
LABEL251:
   iload                  0
   iconst                 499840
   db_getfieldcount      
   istore                 2
   iconst                 0
   istore                 3
   iconst                 -1
   istore                 15
   iconst                 0
   istore                 16
   sconst                 "<col=ffffff>"
   ostore                 2
   iconst                 0
   istore                 17
LABEL265:
   iload                  3
   iload                  2
   if_icmplt              LABEL269
   jump                   LABEL381
LABEL269:
   iload                  0
   iconst                 499840
   iload                  3
   db_getfield           
   istore                 16
   istore                 15
   iconst                 0
   istore                 17
   iload                  16
   iconst                 1
   if_icmpeq              LABEL281
   jump                   LABEL292
LABEL281:
   oload                  0
   sconst                 "Item: "
   oload                  2
   iload                  15
   oc_cert               
   oc_uncert             
   oc_name               
   join_string            3
   iconst                 2
   8024                  
   jump                   LABEL305
LABEL292:
   oload                  0
   sconst                 "Item: "
   iload                  16
   tostring              
   sconst                 " x "
   oload                  2
   iload                  15
   oc_cert               
   oc_uncert             
   oc_name               
   join_string            5
   iconst                 2
   8024                  
LABEL305:
   iload                  15
   iconst                 2059
   oc_param              
   ostore                 1
   oload                  1
   string_length         
   iconst                 0
   if_icmpgt              LABEL314
   jump                   LABEL350
LABEL314:
   oload                  0
   sconst                 ""
   iconst                 2
   8024                  
   oload                  0
   oload                  1
   iconst                 2
   8024                  
   iload                  15
   iconst                 2060
   oc_param              
   ostore                 1
   oload                  1
   string_length         
   iconst                 0
   if_icmpgt              LABEL331
   jump                   LABEL344
LABEL331:
   oload                  0
   sconst                 ""
   iconst                 2
   8024                  
   oload                  0
   oload                  2
   sconst                 "Special Attack"
   sconst                 "</col>"
   sconst                 ": "
   oload                  1
   join_string            5
   iconst                 2
   8024                  
LABEL344:
   iload                  15
   iconst                 2061
   oc_param              
   invoke                 7983
   istore                 17
   jump                   LABEL368
LABEL350:
   iload                  15
   iconst                 1564
   oc_param              
   iconst                 3
   if_icmpeq              LABEL366
   iload                  15
   iconst                 13
   oc_param              
   iconst                 0
   if_icmpne              LABEL366
   iload                  15
   iconst                 14
   oc_param              
   iconst                 4
   if_icmpne              LABEL366
   jump                   LABEL368
LABEL366:
   iconst                 1
   istore                 17
LABEL368:
   oload                  0
   iload                  15
   iload                  17
   invoke                 8166
   oload                  0
   sconst                 ""
   iconst                 2
   8024                  
   iload                  3
   iconst                 1
   add                   
   istore                 3
   jump                   LABEL265
LABEL381:
   iload                  0
   iconst                 499888
   iconst                 0
   db_getfield           
   istore                 2
   iload                  2
   iconst                 0
   if_icmpgt              LABEL390
   jump                   LABEL400
LABEL390:
   oload                  0
   sconst                 "Combat Achievements: up to "
   iconst                 105
   iconst                 115
   iconst                 3945
   iload                  2
   enum                  
   join_string            2
   iconst                 2
   8024                  
LABEL400:
   iload                  0
   iconst                 499872
   iconst                 0
   db_getfield           
   istore                 2
   iload                  2
   iconst                 0
   if_icmpgt              LABEL409
   jump                   LABEL419
LABEL409:
   oload                  0
   sconst                 "Achievement Diaries: up to "
   iconst                 105
   iconst                 115
   iconst                 3314
   iload                  2
   enum                  
   join_string            2
   iconst                 2
   8024                  
LABEL419:
   iload                  0
   iconst                 499824
   db_getfieldcount      
   istore                 2
   iconst                 0
   istore                 3
   iconst                 -1
   istore                 18
   push_null             
   ostore                 3
   iload                  2
   iconst                 0
   if_icmpgt              LABEL433
   jump                   LABEL501
LABEL433:
   iconst                 208
   iload                  2
   iconst                 150
   8022                  
   ostore                 3
LABEL438:
   iload                  3
   iload                  2
   if_icmplt              LABEL442
   jump                   LABEL455
LABEL442:
   iload                  0
   iconst                 499824
   iload                  3
   db_getfield           
   istore                 18
   iload                  3
   iload                  18
   set_array_int          3
   iload                  3
   iconst                 1
   add                   
   istore                 3
   jump                   LABEL438
LABEL455:
   oload                  3
   invoke                 8300
   iload                  1
   iconst                 0
   if_icmpeq              LABEL461
   jump                   LABEL463
LABEL461:
   oload                  3
   invoke                 8301
LABEL463:
   iconst                 0
   istore                 3
   oload                  3
   8003                  
   istore                 2
   iload                  1
   iconst                 0
   if_icmpeq              LABEL472
   jump                   LABEL482
LABEL472:
   iload                  2
   iconst                 0
   if_icmpgt              LABEL476
   jump                   LABEL482
LABEL476:
   oload                  0
   oload                  2
   sconst                 "(NEW)"
   join_string            2
   iconst                 2
   8024                  
LABEL482:
   iload                  3
   iload                  2
   if_icmplt              LABEL486
   jump                   LABEL501
LABEL486:
   oload                  0
   oload                  2
   iload                  3
   get_array_int          3
   iconst                 32
   iconst                 0
   db_getfield           
   join_string            2
   iconst                 2
   8024                  
   iload                  3
   iconst                 1
   add                   
   istore                 3
   jump                   LABEL482
LABEL501:
   oload                  0
   sconst                 "<br>"
   8019                  
   return                
   sconst                 ""
   return                
