java.lang.IllegalStateException: Opcode 211 in script 8487 not implemented

.id                       8487
.int_arg_count            0
.obj_arg_count            0
   iconst                 0
   invoke                 8488
   iconst                 -1
   211                   
   pop_int               
   214                   
   istore                 0
LABEL7:
   iload                  0
   iconst                 -1
   if_icmpne              LABEL11
   jump                   LABEL20
LABEL11:
   sconst                 "UI"
   sconst                 "Existing ID: "
   iload                  0
   tostring              
   join_string            2
   invoke                 637
   214                   
   istore                 0
   jump                   LABEL7
LABEL20:
   return                
