java.lang.IllegalStateException: Opcode 1704 in script 8383 not implemented

.id                       8383
.int_arg_count            3
.obj_arg_count            1
   iload                  0
   iconst                 -1
   invoke                 8368
   istore                 3
   iconst                 2368
   iload                  1
   iconst                 0
   1704                  
   iload                  2
   iconst                 1
   if_icmpeq              LABEL12
   jump                   LABEL19
LABEL12:
   iconst                 2362
   iconst                 2362
   1703                  
   iconst                 0
   setbit                
   iconst                 0
   1704                  
LABEL19:
   sconst                 "Question "
   iload                  1
   iconst                 1
   add                   
   tostring              
   sconst                 ": "
   join_string            3
   ostore                 1
   oload                  1
   iconst                 100
   iconst                 496
   parawidth             
   istore                 4
   iconst                 4
   invoke                 8363
   106                   
   iload                  4
   iconst                 16
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 16750623
   cc_setcolour          
   iconst                 0
   iconst                 0
   iconst                 0
   cc_settextalign       
   oload                  1
   cc_settext            
   iconst                 496
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iconst                 4
   invoke                 8363
   107                   
   iload                  2
   iconst                 1
   if_icmpeq              LABEL64
   jump                   LABEL75
LABEL64:
   iconst                 0
   iconst                 16
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 0
   iconst                 16
   iconst                 1
   iconst                 1
   cc_setsize            
   jump                   LABEL85
LABEL75:
   iload                  4
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  4
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
LABEL85:
   iconst                 16777215
   cc_setcolour          
   iconst                 0
   iconst                 0
   iconst                 16
   cc_settextalign       
   oload                  0
   cc_settext            
   iconst                 495
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   get_varbit             11576
   iconst                 1
   if_icmpeq              LABEL101
   jump                   LABEL161
LABEL101:
   iconst                 0
   invoke                 8363
   107                   
   iconst                 2365
   iconst                 211
   iconst                 0
   1704                  
   iconst                 2368
   iload                  1
   iconst                 0
   1704                  
   iconst                 1
   cc_sethide            
   iconst                 3
   invoke                 8363
   106                   
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 12582912
   cc_setcolour          
   iconst                 4
   invoke                 8363
   107                   
   iconst                 2365
   iconst                 212
   iconst                 0
   1704                  
   iconst                 2368
   iload                  1
   iconst                 0
   1704                  
   iconst                 0
   iconst                 0
   iconst                 4
   iconst                 4
   cc_setposition        
   iconst                 4
   iconst                 2
   multiply              
   iconst                 4
   iconst                 2
   multiply              
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 16777215
   cc_setcolour          
   iconst                 1
   iconst                 1
   iconst                 16
   cc_settextalign       
   iconst                 495
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   204                   
   pop_int               
LABEL161:
   iconst                 0
   invoke                 8363
   107                   
   iconst                 2365
   iconst                 200
   iconst                 0
   1704                  
   iconst                 2368
   iload                  1
   iconst                 0
   1704                  
   iload                  3
   invoke                 8369
   return                
