java.lang.IllegalStateException: Opcode 1704 in script 8428 not implemented

.id                       8428
.int_arg_count            3
.obj_arg_count            0
   iload                  0
   iconst                 3
   setbit                
   invoke                 8414
   iconst                 2365
   iconst                 506
   iconst                 0
   1704                  
   iconst                 2359
   iload                  1
   iconst                 0
   1704                  
   iconst                 2360
   iload                  2
   iconst                 0
   1704                  
   iconst                 8421
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 16777215
   sconst                 "iii"
   cc_setonmouserepeat   
   iconst                 8421
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 -1
   sconst                 "iii"
   cc_setonmouseleave    
   return                
