java.lang.IllegalStateException: Opcode 211 in script 8403 not implemented

.id                       8403
.int_arg_count            0
.obj_arg_count            0
   iconst                 0
   iconst                 60817427
   iconst                 -1
   211                   
   pop_int               
   iconst                 2365
   iconst                 200
   iconst                 0
   216                   
   pop_int               
   iconst                 2369
   iconst                 3
   iconst                 0
   216                   
   pop_int               
LABEL15:
   213                   
   iconst                 1
   if_icmpeq              LABEL19
   jump                   LABEL21
LABEL19:
   invoke                 8447
   jump                   LABEL15
LABEL21:
   return                
