java.lang.IllegalStateException: Opcode 1703 in script 8479 not implemented

.id                       8479
.int_arg_count            4
.obj_arg_count            0
   iconst                 -1
   istore                 4
   iconst                 -1
   istore                 5
   iconst                 0
   istore                 6
   iload                  2
   iload                  3
   cc_find               
   iconst                 1
   if_icmpeq              LABEL12
   jump                   LABEL76
LABEL12:
   iconst                 2379
   1703                  
   iconst                 0
   if_icmpgt              LABEL17
   jump                   LABEL29
LABEL17:
   clientclock           
   iconst                 2378
   1703                  
   iconst                 2379
   1703                  
   add                   
   if_icmpge              LABEL25
   jump                   LABEL29
LABEL25:
   iload                  0
   iload                  1
   invoke                 8483
   return                
LABEL29:
   iconst                 2375
   1703                  
   istore                 4
   iconst                 2376
   1703                  
   istore                 5
   iload                  5
   iconst                 -1
   if_icmpne              LABEL39
   jump                   LABEL48
LABEL39:
   iload                  5
   iconst                 0
   if_icmpge              LABEL43
   jump                   LABEL48
LABEL43:
   iload                  4
   iload                  5
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL53
LABEL48:
   iload                  4
   if_find                1
   iconst                 1
   if_icmpeq              LABEL53
   jump                   LABEL72
LABEL53:
   iconst                 2380
   1703                  
   istore                 6
   cc_getlayer           
   iconst                 2374
   1703                  
   cc_find               
   iconst                 1
   if_icmpeq              LABEL63
   jump                   LABEL71
LABEL63:
   iload                  6
   iconst                 0
   if_icmpeq              LABEL67
   jump                   LABEL69
LABEL67:
   invoke                 8309
   istore                 6
LABEL69:
   iload                  6
   cc_sethide            
LABEL71:
   jump                   LABEL76
LABEL72:
   iload                  0
   iload                  1
   invoke                 8483
   return                
LABEL76:
   return                
