java.lang.IllegalStateException: Opcode 1704 in script 8188 not implemented

.id                       8188
.int_arg_count            2
.obj_arg_count            0
   iload                  1
   iconst                 -1
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   iload                  0
   iconst                 -1
   return                
LABEL7:
   cc_getlayer           
   istore                 2
   cc_getid              
   istore                 3
   iconst                 0
   iload                  0
   106                   
   iconst                 2347
   iload                  1
   iconst                 0
   1704                  
   iload                  0
   istore                 4
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  0
   iconst                 1
   add                   
   istore                 0
   iload                  1
   iconst                 2340
   struct_param          
   istore                 5
   iload                  5
   iconst                 2
   multiply              
   istore                 6
   iconst                 5
   iload                  0
   106                   
   iload                  1
   iconst                 0
   invoke                 8189
   iload                  0
   iconst                 1
   add                   
   istore                 0
   iload                  5
   iconst                 0
   if_icmple              LABEL56
   jump                   LABEL63
LABEL56:
   iload                  2
   iload                  3
   cc_find               
   pop_int               
   iload                  0
   iload                  4
   return                
LABEL63:
   iconst                 5
   iload                  0
   107                   
   iload                  1
   iconst                 1
   invoke                 8189
   iload                  0
   iconst                 1
   add                   
   istore                 0
   iconst                 5
   iload                  0
   107                   
   iload                  1
   iconst                 2
   invoke                 8189
   iload                  0
   iconst                 1
   add                   
   istore                 0
   iconst                 5
   iload                  0
   107                   
   iload                  1
   iconst                 3
   invoke                 8189
   iload                  0
   iconst                 1
   add                   
   istore                 0
   iconst                 5
   iload                  0
   107                   
   iload                  1
   iconst                 4
   invoke                 8189
   iload                  0
   iconst                 1
   add                   
   istore                 0
   iconst                 5
   iload                  0
   107                   
   iload                  1
   iconst                 5
   invoke                 8189
   iload                  0
   iconst                 1
   add                   
   istore                 0
   iconst                 5
   iload                  0
   107                   
   iload                  1
   iconst                 6
   invoke                 8189
   iload                  0
   iconst                 1
   add                   
   istore                 0
   iconst                 5
   iload                  0
   107                   
   iload                  1
   iconst                 7
   invoke                 8189
   iload                  0
   iconst                 1
   add                   
   istore                 0
   iconst                 5
   iload                  0
   107                   
   iload                  1
   iconst                 8
   invoke                 8189
   iload                  0
   iconst                 1
   add                   
   istore                 0
   iload                  2
   iload                  3
   cc_find               
   pop_int               
   iload                  0
   iload                  4
   return                
   iconst                 0
   iconst                 0
   return                
