java.lang.IllegalStateException: Opcode 2506 in script 8306 not implemented

.id                       8306
.int_arg_count            2
.obj_arg_count            0
   iload                  0
   2506                  
   istore                 2
LABEL3:
   iload                  2
   iconst                 -1
   if_icmpne              LABEL7
   jump                   LABEL17
LABEL7:
   iload                  2
   iload                  1
   if_icmpeq              LABEL11
   jump                   LABEL13
LABEL11:
   iconst                 1
   return                
LABEL13:
   iload                  2
   2506                  
   istore                 2
   jump                   LABEL3
LABEL17:
   iconst                 0
   return                
   iconst                 -1
   return                
