java.lang.IllegalStateException: Opcode 1703 in script 8434 not implemented

.id                       8434
.int_arg_count            1
.obj_arg_count            0
   iconst                 2368
   1703                  
   istore                 1
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 600
   iconst                 0
   216                   
   istore                 2
   iload                  2
   iconst                 24
   multiply              
   istore                 3
   iconst                 -1
   istore                 4
   cc_getlayer           
   iconst                 2365
   iconst                 201
   iconst                 2368
   iload                  1
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL28
   jump                   LABEL49
LABEL28:
   iload                  3
   iconst                 4
   add                   
   istore                 3
   iload                  0
   invoke                 8416
   istore                 4
   iconst                 0
   iload                  3
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 0
   iload                  4
   iconst                 1
   iconst                 0
   cc_setsize            
   iload                  3
   iload                  4
   add                   
   istore                 3
LABEL49:
   iload                  3
   return                
   iconst                 0
   return                
