java.lang.IllegalArgumentException: INT != OBJ

.id                       8323
.int_arg_count            5
.obj_arg_count            1
   iload                  0
   if_getlayer           
   istore                 5
   iconst                 14
   istore                 6
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL9
   jump                   LABEL11
LABEL9:
   iconst                 26
   istore                 6
LABEL11:
   iconst                 212
   istore                 7
   iload                  6
   oload                  0
   8003                  
   multiply              
   iconst                 4
   add                   
   istore                 8
   iconst                 0
   istore                 9
   iload                  3
   if_getheight          
   istore                 10
   iload                  8
   iload                  7
   if_icmpgt              LABEL29
   jump                   LABEL39
LABEL29:
   iload                  7
   istore                 8
   iconst                 0
   istore                 10
   invoke                 1972
   iconst                 0
   if_icmpeq              LABEL37
   jump                   LABEL39
LABEL37:
   iconst                 1
   istore                 9
LABEL39:
   iconst                 0
   istore                 11
   iconst                 0
   istore                 12
   iload                  3
   if_getheight          
   istore                 13
   iload                  3
   iload                  0
   if_getlayer           
   invoke                 5774
   istore                 12
   istore                 11
   iconst                 1
   istore                 14
   iload                  12
   iload                  13
   add                   
   iload                  8
   add                   
   iload                  0
   if_getlayer           
   if_getheight          
   if_icmpgt              LABEL64
   jump                   LABEL66
LABEL64:
   iconst                 0
   istore                 14
LABEL66:
   iconst                 0
   iload                  5
   if_sethide            
   iconst                 0
   iload                  0
   if_sethide            
   iload                  0
   cc_deleteall          
   iload                  1
   cc_deleteall          
   iload                  2
   cc_deleteall          
   iconst                 0
   istore                 15
   iload                  14
   iconst                 1
   if_icmpeq              LABEL84
   jump                   LABEL107
LABEL84:
   iload                  11
   iload                  12
   iconst                 0
   iconst                 0
   iload                  0
   if_setposition        
   iconst                 2
   iconst                 2
   iconst                 0
   iconst                 2
   iload                  1
   if_setposition        
   iconst                 2
   iconst                 2
   iconst                 2
   iconst                 2
   iload                  2
   if_setposition        
   iload                  13
   iconst                 1
   sub                   
   istore                 15
   jump                   LABEL129
LABEL107:
   iload                  11
   iload                  12
   iload                  8
   sub                   
   iconst                 1
   add                   
   iconst                 0
   iconst                 0
   iload                  0
   if_setposition        
   iconst                 2
   iconst                 2
   iconst                 0
   iconst                 0
   iload                  1
   if_setposition        
   iconst                 2
   iconst                 2
   iconst                 2
   iconst                 0
   iload                  2
   if_setposition        
LABEL129:
   iload                  9
   iconst                 1
   if_icmpeq              LABEL133
   jump                   LABEL142
LABEL133:
   iconst                 20
   iload                  8
   iconst                 4
   sub                   
   iconst                 1
   iconst                 0
   iload                  1
   if_setsize            
   jump                   LABEL150
LABEL142:
   iconst                 0
   iload                  8
   iconst                 4
   sub                   
   iconst                 1
   iconst                 0
   iload                  1
   if_setsize            
LABEL150:
   iload                  3
   if_getwidth           
   iload                  8
   iload                  13
   add                   
   iconst                 1
   sub                   
   iconst                 0
   iconst                 0
   iload                  0
   if_setsize            
   iload                  2
   if_getwidth           
   iload                  8
   iconst                 4
   sub                   
   iconst                 0
   iconst                 0
   iload                  2
   if_setsize            
   iconst                 0
   istore                 16
   iconst                 0
   istore                 17
   iload                  1
   if_getwidth           
   istore                 18
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL181
   jump                   LABEL202
LABEL181:
   iload                  6
   oload                  0
   8003                  
   multiply              
   iload                  1
   if_getheight          
   if_icmpgt              LABEL189
   jump                   LABEL202
LABEL189:
   iload                  0
   if_getwidth           
   iconst                 2
   multiply              
   iload                  8
   iload                  13
   add                   
   iconst                 1
   sub                   
   iconst                 0
   iconst                 0
   iload                  0
   if_setsize            
LABEL202:
   iload                  1
   iload                  17
   iconst                 297
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   iconst                 1
   invoke                 98
   pop_int               
   iload                  17
   iconst                 1
   add                   
   istore                 17
   iload                  0
   iload                  16
   iconst                 0
   iload                  15
   iload                  0
   if_getwidth           
   iload                  8
   iconst                 0
   iconst                 0
   invoke                 4216
   istore                 16
   iconst                 0
   istore                 19
   iconst                 0
   istore                 20
   iconst                 0
   istore                 21
LABEL237:
   iload                  21
   oload                  0
   8003                  
   if_icmplt              LABEL242
   jump                   LABEL277
LABEL242:
   iload                  1
   iload                  17
   iload                  19
   iload                  20
   iload                  18
   iload                  21
   get_array_int         
   iload                  4
   iload                  6
   iload                  10
   invoke                 5773
   istore                 20
   istore                 17
   iload                  21
   iconst                 1
   add                   
   istore                 21
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL263
   jump                   LABEL276
LABEL263:
   iload                  20
   iload                  6
   add                   
   iload                  1
   if_getheight          
   if_icmpgt              LABEL270
   jump                   LABEL276
LABEL270:
   iload                  19
   iload                  18
   add                   
   istore                 19
   iconst                 0
   istore                 20
LABEL276:
   jump                   LABEL237
LABEL277:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL281
   jump                   LABEL288
LABEL281:
   iconst                 69
   iconst                 1
   iload                  5
   sconst                 "ii"
   iload                  5
   if_setonclick         
   jump                   LABEL294
LABEL288:
   iconst                 69
   iconst                 1
   iload                  5
   sconst                 "ii"
   iload                  5
   if_setonmouserepeat   
LABEL294:
   iload                  0
   iconst                 3
   iload                  16
   iconst                 0
   cc_create             
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  14
   iconst                 0
   if_icmpeq              LABEL308
   jump                   LABEL313
LABEL308:
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 2
   cc_setposition        
LABEL313:
   iconst                 0
   iload                  13
   iconst                 1
   add                   
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 16777215
   cc_setcolour          
   iconst                 1
   cc_setfill            
   iconst                 255
   cc_settrans           
   iconst                 1
   cc_setnoclickthrough  
   iconst                 1
   sconst                 "Close"
   cc_setop              
   iconst                 69
   iconst                 1
   iload                  0
   sconst                 "ii"
   cc_setonop            
   iload                  16
   iconst                 1
   add                   
   istore                 16
   iload                  3
   if_getheight          
   iconst                 16
   sub                   
   iconst                 2
   div                   
   istore                 22
   iload                  14
   iconst                 1
   if_icmpeq              LABEL351
   jump                   LABEL441
LABEL351:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL355
   jump                   LABEL408
LABEL355:
   iload                  0
   iload                  16
   iconst                 297
   iload                  18
   iload                  3
   if_getheight          
   sub                   
   iload                  3
   if_getheight          
   iconst                 16
   sub                   
   iconst                 2
   div                   
   add                   
   iload                  22
   iconst                 0
   iconst                 0
   iconst                 16
   iconst                 16
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 98
   pop_int               
   iload                  16
   iconst                 1
   add                   
   istore                 16
   iload                  0
   iload                  16
   iconst                 773
   iload                  18
   iload                  3
   if_getheight          
   sub                   
   iload                  3
   if_getheight          
   iconst                 16
   sub                   
   iconst                 2
   div                   
   add                   
   iload                  22
   iconst                 0
   iconst                 0
   iconst                 16
   iconst                 16
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 98
   pop_int               
   jump                   LABEL440
LABEL408:
   iload                  0
   iload                  16
   iconst                 297
   iload                  22
   iload                  22
   iconst                 2
   iconst                 0
   iconst                 16
   iconst                 16
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 98
   pop_int               
   iload                  16
   iconst                 1
   add                   
   istore                 16
   iload                  0
   iload                  16
   iconst                 773
   iload                  22
   iload                  22
   iconst                 2
   iconst                 0
   iconst                 16
   iconst                 16
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 98
   pop_int               
LABEL440:
   jump                   LABEL530
LABEL441:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL445
   jump                   LABEL498
LABEL445:
   iload                  0
   iload                  16
   iconst                 297
   iload                  18
   iload                  3
   if_getheight          
   sub                   
   iload                  3
   if_getheight          
   iconst                 16
   sub                   
   iconst                 2
   div                   
   add                   
   iload                  22
   iconst                 0
   iconst                 2
   iconst                 16
   iconst                 16
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 98
   pop_int               
   iload                  16
   iconst                 1
   add                   
   istore                 16
   iload                  0
   iload                  16
   iconst                 773
   iload                  18
   iload                  3
   if_getheight          
   sub                   
   iload                  3
   if_getheight          
   iconst                 16
   sub                   
   iconst                 2
   div                   
   add                   
   iload                  22
   iconst                 0
   iconst                 2
   iconst                 16
   iconst                 16
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 98
   pop_int               
   jump                   LABEL530
LABEL498:
   iload                  0
   iload                  16
   iconst                 297
   iload                  22
   iload                  22
   iconst                 2
   iconst                 2
   iconst                 16
   iconst                 16
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 98
   pop_int               
   iload                  16
   iconst                 1
   add                   
   istore                 16
   iload                  0
   iload                  16
   iconst                 773
   iload                  22
   iload                  22
   iconst                 2
   iconst                 2
   iconst                 16
   iconst                 16
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 98
   pop_int               
LABEL530:
   invoke                 1972
   iconst                 0
   if_icmpeq              LABEL534
   jump                   LABEL556
LABEL534:
   iload                  0
   iload                  16
   iconst                 2
   sub                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL542
   jump                   LABEL556
LABEL542:
   iconst                 244
   iload                  0
   iload                  16
   iconst                 125
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouseover     
   iconst                 244
   iload                  0
   iload                  16
   iconst                 0
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouseleave    
LABEL556:
   iload                  16
   iconst                 1
   add                   
   istore                 16
   iconst                 0
   iload                  20
   iload                  1
   if_setscrollsize      
   iconst                 0
   iconst                 0
   iload                  1
   if_setscrollpos       
   iload                  9
   iconst                 1
   if_icmpeq              LABEL572
   jump                   LABEL581
LABEL572:
   iload                  2
   iload                  1
   iconst                 792
   iconst                 789
   iconst                 790
   iconst                 791
   iconst                 773
   iconst                 788
   invoke                 31
LABEL581:
   return                
