java.lang.IllegalStateException: Opcode 212 in script 8362 not implemented

.id                       8362
.int_arg_count            1
.obj_arg_count            0
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 401
   iconst                 0
   216                   
   pop_int               
   iconst                 0
   istore                 1
LABEL10:
   213                    1
   iconst                 1
   if_icmpeq              LABEL14
   jump                   LABEL26
LABEL14:
   iload                  1
   cc_gettext             1
   iload                  0
   iconst                 4
   iconst                 2
   multiply              
   sub                   
   iconst                 495
   paraheight            
   add                   
   istore                 1
   jump                   LABEL10
LABEL26:
   iconst                 1
   iload                  1
   4017                  
   iconst                 16
   multiply              
   iconst                 4
   iconst                 2
   multiply              
   add                   
   istore                 2
   iconst                 0
   istore                 3
   iconst                 2362
   1703                  
   iconst                 1
   testbit               
   iconst                 1
   if_icmpeq              LABEL45
   jump                   LABEL81
LABEL45:
   iload                  2
   iconst                 4
   add                   
   istore                 2
   iconst                 1
   212                   
   pop_int               
   iconst                 2365
   iconst                 350
   iconst                 0
   216                   
   pop_int               
LABEL57:
   213                   
   iconst                 1
   if_icmpeq              LABEL61
   jump                   LABEL79
LABEL61:
   iload                  0
   invoke                 8416
   istore                 3
   iconst                 0
   iload                  2
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 0
   iload                  3
   iconst                 1
   iconst                 0
   cc_setsize            
   iload                  2
   iload                  3
   add                   
   istore                 2
   jump                   LABEL57
LABEL79:
   204                   
   pop_int               
LABEL81:
   iload                  2
   return                
   iconst                 0
   return                
