java.lang.IllegalStateException: Check failed.

.id                       9173
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Thieving is a skill about stealing coins and items from the various inhabitants of Gielinor. Use the tabs on the left to see who and what you can steal from and the Thieving level required."
   sconst                 "||::p||"
   sconst                 "To level your Thieving, pickpocket people and monsters or steal from stalls. Increasing your Thieving level allows you to steal from more valuable sources and increases your chance to succeed."
   join_string            3
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, pickpocket the citizens found in most towns, such as Lumbridge. "
   invoke                 9182
   iconst                 115
   iconst                 1
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "||skill:"
   sconst                 "21"
   sconst                 "::"
   sconst                 "21"
   sconst                 "::Farming:::|| Seeds pickpocketed from Master Farmers or stolen from Seed Stalls can be grown with the Farming skill."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
