java.lang.IllegalStateException: Opcode 210 in script 8437 not implemented

.id                       8437
.int_arg_count            1
.obj_arg_count            0
   iconst                 60817427
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  0
   iconst                 0
   iconst                 0
   210                   
   pop_int               
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 600
   iconst                 0
   216                   
   istore                 1
   iload                  1
   define_array           105
LABEL19:
   213                    1
   iconst                 1
   if_icmpeq              LABEL23
   jump                   LABEL29
LABEL23:
   iconst                 2370
   1703                   1
   iconst                 2363
   1703                   1
   set_array_int         
   jump                   LABEL19
LABEL29:
   oload                  0
   return                
   push_null             
   return                
