java.lang.IllegalStateException: Opcode 1703 in script 8152 not implemented

.id                       8152
.int_arg_count            2
.obj_arg_count            1
   iconst                 -1
   istore                 2
   iload                  0
   if_find               
   iconst                 1
   if_icmpeq              LABEL7
   jump                   LABEL14
LABEL7:
   204                   
   iconst                 1
   if_icmpeq              LABEL11
   jump                   LABEL14
LABEL11:
   iconst                 2321
   1703                  
   istore                 2
LABEL14:
   iload                  2
   iconst                 -1
   if_icmpeq              LABEL18
   jump                   LABEL19
LABEL18:
   return                
LABEL19:
   iconst                 0
   istore                 3
   iload                  2
   if_find               
   iconst                 1
   if_icmpeq              LABEL26
   jump                   LABEL54
LABEL26:
   iconst                 1
   212                   
   istore                 3
   iconst                 2320
   iload                  1
   iconst                 0
   216                   
   istore                 3
   iload                  3
   iconst                 0
   if_icmpgt              LABEL38
   jump                   LABEL54
LABEL38:
   213                   
   iconst                 1
   if_icmpeq              LABEL42
   jump                   LABEL54
LABEL42:
   oload                  0
   string_length         
   iconst                 0
   if_icmpgt              LABEL47
   jump                   LABEL50
LABEL47:
   oload                  0
   set_varc_string        1264
   jump                   LABEL52
LABEL50:
   sconst                 ""
   set_varc_string        1264
LABEL52:
   iconst                 1
   cc_triggerop          
LABEL54:
   return                
