java.lang.IllegalStateException: Opcode 1703 in script 8373 not implemented

.id                       8373
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   iconst                 2
   iconst                 3
   multiply              
   sub                   
   istore                 0
   iconst                 1
   iconst                 2364
   1703                  
   iload                  0
   iconst                 496
   paraheight            
   4017                  
   istore                 1
   iload                  1
   iconst                 16
   multiply              
   iconst                 3
   iconst                 2
   multiply              
   add                   
   iconst                 8
   return                
   iconst                 0
   iconst                 0
   return                
