java.lang.IllegalStateException: Opcode 212 in script 8348 not implemented

.id                       8348
.int_arg_count            1
.obj_arg_count            0
   cc_getlayer           
   istore                 1
   iconst                 1
   212                   
   pop_int               
   iconst                 2365
   iconst                 350
   iconst                 0
   216                   
   pop_int               
   iconst                 -1
   istore                 2
   iconst                 0
   istore                 3
LABEL14:
   213                   
   iconst                 1
   if_icmpeq              LABEL18
   jump                   LABEL44
LABEL18:
   iload                  3
   iconst                 0
   if_icmpgt              LABEL22
   jump                   LABEL26
LABEL22:
   iload                  3
   iconst                 4
   add                   
   istore                 3
LABEL26:
   iload                  0
   invoke                 8349
   istore                 2
   iconst                 0
   iload                  3
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  0
   iload                  2
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  3
   iload                  2
   add                   
   istore                 3
   jump                   LABEL14
LABEL44:
   iload                  3
   return                
   iconst                 0
   return                
