java.lang.IllegalStateException: Opcode 1704 in script 8450 not implemented

.id                       8450
.int_arg_count            5
.obj_arg_count            0
   iload                  0
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL18
LABEL4:
   iconst                 2357
   iconst                 0
   iconst                 0
   setbit                
   iconst                 0
   1704                  
   iconst                 1
   1141                  
   iconst                 16777215
   cc_setcolour          
   iconst                 -1
   sconst                 ""
   cc_setonclick         
   jump                   LABEL46
LABEL18:
   iconst                 2357
   iconst                 0
   iconst                 0
   clearbit              
   iconst                 0
   1704                  
   iconst                 0
   1140                  
   iconst                 0
   1141                  
   iconst                 8421504
   cc_setcolour          
   iload                  2
   iconst                 2
   testbit               
   iconst                 1
   if_icmpeq              LABEL36
   jump                   LABEL43
LABEL36:
   iconst                 8446
   iload                  3
   iload                  4
   iload                  1
   sconst                 "iii"
   cc_setonclick         
   jump                   LABEL46
LABEL43:
   iconst                 -1
   sconst                 ""
   cc_setonclick         
LABEL46:
   return                
