java.lang.IllegalArgumentException: Failed requirement.

.id                       8135
.int_arg_count            9
.obj_arg_count            0
   iload                  4
   iload                  5
   invoke                 8258
   istore                 9
   iconst                 -1
   istore                 10
   iconst                 0
   istore                 11
   iconst                 0
   istore                 12
   iconst                 0
   istore                 13
   iconst                 -1
   istore                 14
   iconst                 -1
   istore                 15
   sconst                 ""
   ostore                 0
   iload                  9
   invoke                 8145
   istore                 15
   istore                 14
   ostore                 0
   istore                 13
   istore                 12
   istore                 11
   istore                 10
   iload                  10
   iload                  9
   invoke                 8278
   istore                 16
   iload                  9
   invoke                 8281
   istore                 17
   iload                  4
   iload                  5
   invoke                 8267
   istore                 18
   iconst                 6
   istore                 19
   iconst                 100
   istore                 20
   iconst                 314
   iconst                 3
   iload                  19
   multiply              
   sub                   
   iload                  20
   sub                   
   istore                 21
   iconst                 23
   istore                 22
   iload                  3
   iconst                 260
   add                   
   iconst                 6
   sub                   
   istore                 23
   iload                  2
   iload                  19
   add                   
   istore                 2
   iload                  3
   iload                  19
   add                   
   istore                 3
   iload                  0
   iconst                 5
   iload                  1
   iconst                 0
   cc_create             
   iload                  2
   iload                  3
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  20
   iload                  14
   iload                  15
   iload                  11
   invoke                 8115
   cc_gety               
   cc_getheight          
   add                   
   iload                  19
   add                   
   istore                 24
   iload                  1
   iconst                 1
   add                   
   istore                 1
   iload                  0
   iconst                 4
   iload                  1
   iconst                 0
   cc_create             
   iload                  20
   iload                  22
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  2
   iload                  24
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 495
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iconst                 1
   iconst                 1
   iconst                 0
   cc_settextalign       
   iload                  17
   iconst                 1
   if_icmpeq              LABEL118
   jump                   LABEL128
LABEL118:
   iload                  11
   tostring              
   sconst                 " / "
   iload                  11
   tostring              
   join_string            3
   cc_settext            
   iconst                 901389
   cc_setcolour          
   jump                   LABEL151
LABEL128:
   iload                  16
   iload                  11
   if_icmpge              LABEL132
   jump                   LABEL142
LABEL132:
   iload                  11
   iconst                 1
   sub                   
   tostring              
   sconst                 " / "
   iload                  11
   tostring              
   join_string            3
   cc_settext            
   jump                   LABEL149
LABEL142:
   iload                  16
   tostring              
   sconst                 " / "
   iload                  11
   tostring              
   join_string            3
   cc_settext            
LABEL149:
   iconst                 16777215
   cc_setcolour          
LABEL151:
   iload                  24
   iload                  22
   add                   
   iload                  19
   add                   
   istore                 24
   iload                  1
   iconst                 1
   add                   
   istore                 1
   iconst                 -1
   istore                 25
   iload                  13
   switch                
      1: LABEL166
      2: LABEL169
      3: LABEL172
   jump                   LABEL175
LABEL166:
   iconst                 9287289
   istore                 25
   jump                   LABEL177
LABEL169:
   iconst                 15379294
   istore                 25
   jump                   LABEL177
LABEL172:
   iconst                 14965073
   istore                 25
   jump                   LABEL177
LABEL175:
   iconst                 16750623
   istore                 25
LABEL177:
   iload                  0
   iconst                 4
   iload                  1
   iconst                 0
   cc_create             
   iload                  21
   iconst                 12
   oload                  0
   iload                  21
   iconst                 496
   paraheight            
   multiply              
   iconst                 5
   add                   
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  2
   iload                  3
   iconst                 2
   iconst                 0
   cc_setposition        
   iconst                 496
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iload                  25
   cc_setcolour          
   iconst                 1
   iconst                 1
   iconst                 0
   cc_settextalign       
   oload                  0
   cc_settext            
   cc_gety               
   cc_getheight          
   add                   
   iload                  22
   add                   
   istore                 26
   iload                  1
   iconst                 1
   add                   
   istore                 1
   iconst                 -1
   istore                 27
   iconst                 -1
   istore                 28
   iload                  0
   iload                  1
   iload                  2
   iload                  26
   iconst                 2
   iconst                 0
   iload                  21
   iload                  23
   iload                  26
   sub                   
   iconst                 0
   iconst                 0
   invoke                 8199
   istore                 27
   istore                 28
   istore                 1
   iconst                 0
   istore                 29
   iconst                 4
   iload                  1
   106                   
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 0
   cc_setsize            
   iload                  1
   iconst                 1
   add                   
   istore                 1
   iload                  10
   iconst                 483376
   db_getfieldcount      
   istore                 30
   iconst                 0
   istore                 31
LABEL261:
   iload                  31
   iload                  30
   if_icmplt              LABEL265
   jump                   LABEL281
LABEL265:
   iload                  0
   iload                  1
   iload                  29
   iload                  22
   iload                  10
   iconst                 483376
   iload                  31
   db_getfield           
   invoke                 8139
   istore                 29
   istore                 1
   iload                  31
   iconst                 1
   add                   
   istore                 31
   jump                   LABEL261
LABEL281:
   iload                  10
   iconst                 483392
   iconst                 0
   db_getfield           
   istore                 32
   push_null             
   ostore                 1
   push_null             
   ostore                 2
   iconst                 0
   istore                 33
   push_null             
   ostore                 3
   push_null             
   ostore                 4
   iconst                 0
   istore                 34
   iconst                 0
   istore                 35
   iload                  32
   iconst                 1
   if_icmpeq              LABEL304
   jump                   LABEL424
LABEL304:
   iload                  10
   invoke                 8244
   ostore                 1
   oload                  1
   8003                  
   istore                 33
   iconst                 0
   istore                 31
   iload                  33
   iconst                 0
   if_icmpgt              LABEL316
   jump                   LABEL355
LABEL316:
   oload                  1
   invoke                 8245
   ostore                 2
   oload                  2
   8003                  
   istore                 33
   iload                  0
   iload                  1
   iload                  29
   iload                  22
   sconst                 "Relevant Items ("
   iload                  33
   tostring              
   sconst                 ")"
   join_string            3
   sconst                 ""
   invoke                 8139
   istore                 29
   istore                 1
LABEL335:
   iload                  31
   iload                  33
   if_icmplt              LABEL339
   jump                   LABEL355
LABEL339:
   iload                  0
   iload                  1
   iload                  29
   iload                  22
   sconst                 ""
   iload                  31
   get_array_int          2
   invoke                 8136
   invoke                 8139
   istore                 29
   istore                 1
   iload                  31
   iconst                 1
   add                   
   istore                 31
   jump                   LABEL335
LABEL355:
   iload                  10
   invoke                 8246
   ostore                 4
   ostore                 3
   oload                  3
   8003                  
   istore                 34
   oload                  4
   8003                  
   istore                 35
   iload                  34
   iconst                 0
   if_icmpgt              LABEL372
   iload                  35
   iconst                 0
   if_icmpgt              LABEL372
   jump                   LABEL424
LABEL372:
   iload                  0
   iload                  1
   iload                  29
   iload                  22
   sconst                 "Relevant NPCs"
   sconst                 ""
   invoke                 8139
   istore                 29
   istore                 1
   iconst                 0
   istore                 31
LABEL383:
   iload                  31
   iload                  34
   if_icmplt              LABEL387
   jump                   LABEL403
LABEL387:
   iload                  0
   iload                  1
   iload                  29
   iload                  22
   sconst                 ""
   iload                  31
   get_array_int          3
   6754                  
   invoke                 8139
   istore                 29
   istore                 1
   iload                  31
   iconst                 1
   add                   
   istore                 31
   jump                   LABEL383
LABEL403:
   iconst                 0
   istore                 31
LABEL405:
   iload                  31
   iload                  35
   if_icmplt              LABEL409
   jump                   LABEL424
LABEL409:
   iload                  0
   iload                  1
   iload                  29
   iload                  22
   sconst                 ""
   iload                  31
   get_array_int          4
   invoke                 8139
   istore                 29
   istore                 1
   iload                  31
   iconst                 1
   add                   
   istore                 31
   jump                   LABEL405
LABEL424:
   iload                  0
   iload                  27
   iload                  28
   iload                  23
   iload                  26
   sub                   
   iload                  29
   iconst                 -1
   invoke                 8138
   iload                  0
   iconst                 4
   iload                  1
   iconst                 0
   cc_create             
   iload                  20
   iload                  22
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  2
   iload                  24
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 495
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iconst                 16750623
   cc_setcolour          
   iconst                 1
   iconst                 1
   iconst                 0
   cc_settextalign       
   sconst                 "Rewards"
   cc_settext            
   iload                  24
   cc_getheight          
   add                   
   istore                 24
   iload                  1
   iconst                 1
   add                   
   istore                 1
   iload                  0
   iconst                 4
   iload                  1
   iconst                 0
   cc_create             
   iload                  20
   iload                  22
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  2
   iload                  24
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 495
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iconst                 16777215
   cc_setcolour          
   iconst                 1
   iconst                 1
   iconst                 0
   cc_settextalign       
   iload                  12
   tostring              
   sconst                 " Points"
   join_string            2
   cc_settext            
   iload                  24
   cc_getheight          
   add                   
   istore                 24
   iload                  1
   iconst                 1
   add                   
   istore                 1
   iconst                 0
   istore                 36
   iload                  18
   iconst                 0
   if_icmpge              LABEL512
   jump                   LABEL547
LABEL512:
   iload                  0
   iload                  1
   iload                  4
   iload                  18
   iload                  5
   get_varc_int           1267
   invoke                 7983
   iload                  6
   iload                  7
   iload                  8
   iload                  2
   iconst                 20
   iconst                 100
   iload                  20
   scale                 
   add                   
   iload                  24
   iconst                 0
   iconst                 0
   iconst                 60
   iconst                 100
   iload                  20
   scale                 
   iconst                 30
   iconst                 60
   iconst                 100
   iload                  20
   scale                 
   4017                  
   iconst                 0
   iconst                 0
   iconst                 -1
   invoke                 8117
   istore                 36
   istore                 1
LABEL547:
   iload                  1
   return                
   iconst                 0
   return                
