java.lang.IllegalStateException: Opcode 210 in script 8132 not implemented

.id                       8132
.int_arg_count            7
.obj_arg_count            0
   get_varc_int           1267
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL38
LABEL4:
   get_varc_int           1262
   iconst                 -1
   if_icmpgt              LABEL8
   jump                   LABEL25
LABEL8:
   iload                  0
   iconst                 2319
   get_varc_int           1262
   iconst                 -1
   iconst                 0
   iconst                 -1
   210                   
   iconst                 1
   if_icmpeq              LABEL18
   jump                   LABEL25
LABEL18:
   iconst                 0
   iload                  2
   get_varc_int           1262
   iload                  4
   iload                  5
   iload                  6
   invoke                 8131
LABEL25:
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL31
   jump                   LABEL38
LABEL31:
   iconst                 1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 8131
LABEL38:
   iload                  3
   set_varc_int           1262
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 8134
   get_varc_int           1267
   iconst                 1
   if_icmpeq              LABEL50
   jump                   LABEL52
LABEL50:
   iload                  5
   invoke                 8129
LABEL52:
   return                
