java.lang.IllegalStateException: Opcode 1703 in script 8476 not implemented

.id                       8476
.int_arg_count            8
.obj_arg_count            0
   iconst                 -1
   istore                 8
   iconst                 -1
   istore                 9
   iload                  2
   iload                  3
   cc_find               
   iconst                 1
   if_icmpeq              LABEL10
   jump                   LABEL17
LABEL10:
   iconst                 2375
   1703                  
   istore                 8
   iconst                 2376
   1703                  
   istore                 9
   jump                   LABEL21
LABEL17:
   sconst                 "UI"
   sconst                 "Failed to find root layer in ui_highlight_set_size_pos_to_target"
   invoke                 638
   return                
LABEL21:
   iload                  8
   iconst                 -1
   if_icmpne              LABEL25
   jump                   LABEL54
LABEL25:
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL31
   jump                   LABEL54
LABEL31:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL35
   jump                   LABEL44
LABEL35:
   iload                  9
   iconst                 0
   if_icmpge              LABEL39
   jump                   LABEL44
LABEL39:
   iload                  8
   iload                  9
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL49
LABEL44:
   iload                  8
   if_find                1
   iconst                 1
   if_icmpeq              LABEL49
   jump                   LABEL54
LABEL49:
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 8475
LABEL54:
   return                
