java.lang.IllegalArgumentException: Failed requirement.

.id                       8468
.int_arg_count            0
.obj_arg_count            0
   iconst                 5
   define_array           111
   iconst                 0
   get_varc_int           1277
   set_array_int         
   iconst                 1
   get_varc_int           1280
   set_array_int         
   iconst                 2
   get_varc_int           1283
   set_array_int         
   iconst                 3
   get_varc_int           1286
   set_array_int         
   iconst                 4
   get_varc_int           1289
   set_array_int         
   oload                  0
   return                
   push_null             
   return                
