java.lang.IllegalStateException: Opcode 2929 in script 8327 not implemented

.id                       8327
.int_arg_count            5
.obj_arg_count            0
   iconst                 -1
   istore                 5
   iconst                 -1
   istore                 6
   iload                  3
   iconst                 -1
   if_icmpne              LABEL8
   jump                   LABEL269
LABEL8:
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL14
   jump                   LABEL269
LABEL14:
   iconst                 2266
   iconst                 1
   iconst                 0
   sound_synth           
   iload                  3
   iconst                 507920
   iconst                 0
   db_getfield           
   iload                  3
   iconst                 507904
   iconst                 0
   db_getfield           
   istore                 6
   istore                 5
   iconst                 8327
   iconst                 -2147483645
   iconst                 -2147483643
   iload                  2
   iload                  3
   iconst                 1
   iload                  4
   sub                   
   sconst                 "iiiii"
   cc_setonop            
   iload                  4
   iconst                 1
   if_icmpeq              LABEL42
   jump                   LABEL155
LABEL42:
   iconst                 1
   sconst                 "Hide"
   cc_setop              
   iconst                 -972412918
   iconst                 60817413
   iconst                 -1
   iload                  6
   iload                  5
   iconst                 0
   sconst                 "iii"
   2929                  
   iload                  6
   iconst                 1
   if_icmpeq              LABEL57
   jump                   LABEL62
LABEL57:
   get_varbit             18124
   iload                  5
   clearbit              
   set_varbit             18124
   jump                   LABEL66
LABEL62:
   get_varbit             18125
   iload                  5
   clearbit              
   set_varbit             18125
LABEL66:
   iload                  0
   iload                  2
   cc_find               
   iconst                 1
   if_icmpeq              LABEL72
   jump                   LABEL74
LABEL72:
   iconst                 1141
   cc_setgraphic         
LABEL74:
   iload                  0
   iload                  2
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL82
   jump                   LABEL84
LABEL82:
   iconst                 1142
   cc_setgraphic         
LABEL84:
   iload                  0
   iload                  2
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL92
   jump                   LABEL94
LABEL92:
   iconst                 1143
   cc_setgraphic         
LABEL94:
   iload                  0
   iload                  2
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL102
   jump                   LABEL104
LABEL102:
   iconst                 1144
   cc_setgraphic         
LABEL104:
   iload                  0
   iload                  2
   iconst                 4
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL112
   jump                   LABEL114
LABEL112:
   iconst                 1145
   cc_setgraphic         
LABEL114:
   iload                  0
   iload                  2
   iconst                 5
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL122
   jump                   LABEL124
LABEL122:
   iconst                 1146
   cc_setgraphic         
LABEL124:
   iload                  0
   iload                  2
   iconst                 6
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL132
   jump                   LABEL134
LABEL132:
   iconst                 1147
   cc_setgraphic         
LABEL134:
   iload                  0
   iload                  2
   iconst                 7
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL142
   jump                   LABEL144
LABEL142:
   iconst                 1148
   cc_setgraphic         
LABEL144:
   iload                  0
   iload                  2
   iconst                 8
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL152
   jump                   LABEL154
LABEL152:
   iconst                 1149
   cc_setgraphic         
LABEL154:
   jump                   LABEL267
LABEL155:
   iconst                 1
   sconst                 "Show"
   cc_setop              
   iconst                 -972412918
   iconst                 60817413
   iconst                 -1
   iload                  6
   iload                  5
   iconst                 1
   sconst                 "iii"
   2929                  
   iload                  6
   iconst                 1
   if_icmpeq              LABEL170
   jump                   LABEL175
LABEL170:
   get_varbit             18124
   iload                  5
   setbit                
   set_varbit             18124
   jump                   LABEL179
LABEL175:
   get_varbit             18125
   iload                  5
   setbit                
   set_varbit             18125
LABEL179:
   iload                  0
   iload                  2
   cc_find               
   iconst                 1
   if_icmpeq              LABEL185
   jump                   LABEL187
LABEL185:
   iconst                 1150
   cc_setgraphic         
LABEL187:
   iload                  0
   iload                  2
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL195
   jump                   LABEL197
LABEL195:
   iconst                 1151
   cc_setgraphic         
LABEL197:
   iload                  0
   iload                  2
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL205
   jump                   LABEL207
LABEL205:
   iconst                 1152
   cc_setgraphic         
LABEL207:
   iload                  0
   iload                  2
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL215
   jump                   LABEL217
LABEL215:
   iconst                 1153
   cc_setgraphic         
LABEL217:
   iload                  0
   iload                  2
   iconst                 4
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL225
   jump                   LABEL227
LABEL225:
   iconst                 1154
   cc_setgraphic         
LABEL227:
   iload                  0
   iload                  2
   iconst                 5
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL235
   jump                   LABEL237
LABEL235:
   iconst                 1155
   cc_setgraphic         
LABEL237:
   iload                  0
   iload                  2
   iconst                 6
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL245
   jump                   LABEL247
LABEL245:
   iconst                 1156
   cc_setgraphic         
LABEL247:
   iload                  0
   iload                  2
   iconst                 7
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL255
   jump                   LABEL257
LABEL255:
   iconst                 1157
   cc_setgraphic         
LABEL257:
   iload                  0
   iload                  2
   iconst                 8
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL265
   jump                   LABEL267
LABEL265:
   iconst                 1158
   cc_setgraphic         
LABEL267:
   iconst                 -1
   invoke                 8328
LABEL269:
   return                
