java.lang.IllegalStateException: Opcode 8022 in script 8246 not implemented

.id                       8246
.int_arg_count            1
.obj_arg_count            0
   iconst                 110
   iconst                 0
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 115
   iconst                 0
   iconst                 -1
   8022                  
   ostore                 1
   iconst                 0
   istore                 1
   iconst                 0
   istore                 2
   sconst                 ""
   ostore                 2
   iload                  0
   iconst                 483456
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL22:
   iload                  2
   iload                  1
   if_icmplt              LABEL26
   jump                   LABEL38
LABEL26:
   oload                  0
   iload                  0
   iconst                 483456
   iload                  2
   db_getfield           
   iconst                 0
   8024                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL22
LABEL38:
   iload                  0
   iconst                 483504
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL44:
   iload                  2
   iload                  1
   if_icmplt              LABEL48
   jump                   LABEL60
LABEL48:
   oload                  0
   iload                  0
   iconst                 483504
   iload                  2
   db_getfield           
   iconst                 0
   8024                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL44
LABEL60:
   iload                  0
   iconst                 483536
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL66:
   iload                  2
   iload                  1
   if_icmplt              LABEL70
   jump                   LABEL86
LABEL70:
   sconst                 ""
   ostore                 2
   oload                  2
   string_length         
   iconst                 0
   if_icmpgt              LABEL77
   jump                   LABEL81
LABEL77:
   oload                  1
   oload                  2
   iconst                 2
   8024                  
LABEL81:
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL66
LABEL86:
   iload                  0
   iconst                 483472
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL92:
   iload                  2
   iload                  1
   if_icmplt              LABEL96
   jump                   LABEL119
LABEL96:
   iconst                 121
   iconst                 115
   iconst                 5735
   iload                  0
   iconst                 483472
   iload                  2
   db_getfield           
   enum                  
   ostore                 2
   oload                  2
   string_length         
   iconst                 0
   if_icmpgt              LABEL110
   jump                   LABEL114
LABEL110:
   oload                  1
   oload                  2
   iconst                 2
   8024                  
LABEL114:
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL92
LABEL119:
   iload                  0
   iconst                 483520
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL125:
   iload                  2
   iload                  1
   if_icmplt              LABEL129
   jump                   LABEL152
LABEL129:
   iconst                 121
   iconst                 115
   iconst                 5736
   iload                  0
   iconst                 483520
   iload                  2
   db_getfield           
   enum                  
   ostore                 2
   oload                  2
   string_length         
   iconst                 0
   if_icmpgt              LABEL143
   jump                   LABEL147
LABEL143:
   oload                  1
   oload                  2
   iconst                 2
   8024                  
LABEL147:
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL125
LABEL152:
   iload                  0
   iconst                 483792
   db_getfieldcount      
   istore                 1
   push_null             
   ostore                 3
   push_null             
   ostore                 4
LABEL160:
   iload                  2
   iload                  1
   if_icmplt              LABEL164
   jump                   LABEL182
LABEL164:
   iload                  0
   iconst                 483792
   iload                  2
   db_getfield           
   invoke                 8246
   ostore                 4
   ostore                 3
   oload                  0
   oload                  3
   8027                  
   oload                  1
   oload                  4
   8027                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL160
LABEL182:
   oload                  0
   oload                  1
   return                
   push_null             
   push_null             
   return                
