java.lang.IllegalStateException: Opcode 2929 in script 7967 not implemented

.id                       7967
.int_arg_count            5
.obj_arg_count            0
   iload                  1
   iload                  2
   cc_find               
   iconst                 1
   if_icmpeq              LABEL6
   jump                   LABEL26
LABEL6:
   iload                  0
   iload                  3
   iload                  4
   invoke                 7968
   istore                 4
   istore                 3
   iload                  3
   iload                  4
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 -1829057600
   iconst                 60424199
   iload                  2
   iload                  2
   iload                  3
   iload                  4
   cc_getmodelangle_z    
   sconst                 "iiii"
   2929                  
LABEL26:
   return                
