java.lang.IllegalStateException: Opcode 211 in script 8491 not implemented

.id                       8491
.int_arg_count            2
.obj_arg_count            0
   iload                  1
   define_array           105
   iconst                 0
   istore                 2
   iconst                 -1
   istore                 3
   iconst                 0
   iload                  0
   iconst                 -1
   211                   
   pop_int               
   214                   
   istore                 4
LABEL13:
   iload                  4
   iconst                 -1
   if_icmpne              LABEL17
   jump                   LABEL58
LABEL17:
   iload                  4
   iconst                 0
   if_icmpge              LABEL21
   jump                   LABEL58
LABEL21:
   iload                  4
   iload                  3
   sub                   
   iconst                 1
   if_icmpgt              LABEL27
   jump                   LABEL53
LABEL27:
   iload                  3
   iconst                 1
   add                   
   istore                 3
LABEL31:
   iload                  3
   iload                  4
   if_icmplt              LABEL35
   jump                   LABEL53
LABEL35:
   iload                  2
   iload                  3
   set_array_int         
   iload                  2
   iconst                 1
   add                   
   istore                 2
   iload                  2
   iload                  1
   if_icmpge              LABEL46
   jump                   LABEL48
LABEL46:
   oload                  0
   return                
LABEL48:
   iload                  3
   iconst                 1
   add                   
   istore                 3
   jump                   LABEL31
LABEL53:
   iload                  4
   istore                 3
   214                   
   istore                 4
   jump                   LABEL13
LABEL58:
   iload                  2
   iload                  1
   if_icmplt              LABEL62
   jump                   LABEL74
LABEL62:
   iload                  3
   iconst                 1
   add                   
   istore                 3
   iload                  2
   iload                  3
   set_array_int         
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL58
LABEL74:
   oload                  0
   return                
   push_null             
   return                
