java.lang.IllegalStateException: Check failed.

.id                       9159
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Fishing is a skill about catching fish from bubbling ||::"
   sconst                 "113"
   sconst                 "::Fishing Spots|| all over Gielinor. Use the tabs on the left to see which level, tools and methods are required for catching certain fish. Many of these tools can be purchased from ||::"
   sconst                 "112"
   sconst                 "::Fishing Shops|| around the world."
   sconst                 "||::p||"
   sconst                 "Level up your Fishing skill by catching fish. This increases catch rate and unlocks more types of fish to catch as well as new methods to catch them."
   sconst                 "||::p||"
   sconst                 "||::hl||"
   sconst                 "To catch fish"
   sconst                 "||::/hl||"
   sconst                 ", take the required equipment to a corresponding fishing spot then "
   sconst                 "click"
   sconst                 "tap"
   invoke                 1971
   sconst                 " the spot to start fishing. For example, a Small Fishing Net can be used to catch fish listed in the Small Net tab on the left and can be used on ||::"
   sconst                 "113"
   sconst                 "::Fishing Spots|| with the Net & Bait options."
   join_string            16
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, visit the ||::"
   sconst                 "139"
   sconst                 "::Fishing Tutor|| south of Lumbridge. He'll give you a Small Fishing Net and show you how to use the ||::"
   sconst                 "113"
   sconst                 "::Fishing Spots|| found next to him, as well as give recommendations on what to catch for your level!"
   join_string            5
   invoke                 9182
   iconst                 115
   iconst                 2
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "||skill:"
   sconst                 "16"
   sconst                 "::"
   sconst                 "17"
   sconst                 "::Cooking:::|| Fish caught with the Fishing skill can be cooked with the Cooking skill."
   join_string            5
   set_array_int         
   iconst                 1
   sconst                 "||skill:"
   sconst                 "6"
   sconst                 "::"
   sconst                 "8"
   sconst                 "::Hitpoints:::|| Cooked fish can be eaten to recover Hitpoints during combat."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
