java.lang.IllegalStateException: Opcode 2214 in script 606 not implemented

.id                       606
.int_arg_count            9
.obj_arg_count            0
   iload                  1
   iload                  0
   2214                  
   iload                  2
   iconst                 -1
   if_icmpne              LABEL7
   jump                   LABEL10
LABEL7:
   iload                  2
   iload                  0
   if_setmodelanim       
LABEL10:
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  0
   if_setmodelangle      
   return                
