java.lang.IllegalStateException: Check failed.

.id                       9155
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Crafting is a skill about crafting various pieces of armour, jewellery, equipment and other useful items. Use the tabs on the left to see what types of items can be made and the Crafting level required."
   sconst                 "||::p||"
   sconst                 "To level your Crafting, simply create items shown in the tabs on the left. ||::"
   sconst                 "108"
   sconst                 "::Crafting Shops||, such as the one in Al Kharid, sell basic tools required for crafting items, including Needles, Thread and various jewellery moulds."
   join_string            5
   invoke                 9182
   iconst                 115
   iconst                 5
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "These are instructions for basic Crafting recipes. Experiment with other item combinations or view the Wiki linked below to find more recipes."
   set_array_int         
   iconst                 1
   sconst                 "||::hl||"
   sconst                 "To create armour out of animal hides"
   sconst                 "||::/hl||"
   sconst                 ", first take the raw hide to a ||::"
   sconst                 "136"
   sconst                 "::Tannery||, such as the one in Al Kharid, to tan them. Then, combine them with a needle and thread to create armour."
   join_string            6
   set_array_int         
   iconst                 2
   sconst                 "||::hl||"
   sconst                 "To create pottery"
   sconst                 "||::/hl||"
   sconst                 ", first obtain some Clay and add water to create Soft Clay. Use the Soft Clay on a ||::"
   sconst                 "128"
   sconst                 "::Potter's Wheel||, such as the one in Barbarian Village, to shape it, then finish the item in a Pottery Oven. Clay can be mined from various ||::"
   sconst                 "123"
   sconst                 "::Mines||, such as the one south-west of Varrock. "
   join_string            8
   set_array_int         
   iconst                 3
   sconst                 "||::hl||"
   sconst                 "To create jewellery"
   sconst                 "||::/hl||"
   sconst                 ", first obtain a mould for the type of jewellery you want to make. Then take the mould, a Gold or Silver bar to a ||::"
   sconst                 "114"
   sconst                 "::Furnace|| to turn it into jewellery. To create gem jewellery, you'll also need a cut gem. To wear an amulet, you'll need to string it using a Ball of Wool. Gold and Silver can be mined from various ||::"
   sconst                 "123"
   sconst                 "::Mines||, such as the one north of Al Kharid."
   join_string            8
   set_array_int         
   iconst                 4
   sconst                 "||::hl||"
   sconst                 "||::"
   sconst                 "134"
   sconst                 "::Spinning Wheels||"
   sconst                 "||::/hl||"
   sconst                 " can be used to spin various threads, such as Flax into Bow Strings and Sinew into Crossbow Strings."
   join_string            6
   set_array_int         
   iload                  0
   sconst                 "Basic Recipes"
   oload                  0
   sconst                 "||::p||"
   8019                  
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, try creating some leather armour. First, gather hides by defeating cows east of Lumbridge and take them to the ||::"
   sconst                 "136"
   sconst                 "::Tannery|| in Al Kharid to turn them into leather. Then, purchase a Needle and Thread from the ||::"
   sconst                 "108"
   sconst                 "::Crafting Shop|| in Al Kharid and use the needle on the leather to craft armour!"
   join_string            5
   invoke                 9182
   oload                  0
   iconst                 6
   8023                  
   iconst                 0
   sconst                 "||skill:"
   sconst                 "4"
   sconst                 "::"
   sconst                 "6"
   sconst                 "::Magic:::|| Jewellery Enchantment spells can be used on crafted jewellery to give them powerful bonuses."
   join_string            5
   set_array_int         
   iconst                 1
   sconst                 "||::hl||"
   sconst                 "||::"
   sconst                 "300"
   sconst                 "::Combat:||"
   sconst                 "||::/hl||"
   sconst                 " Once enchanted, jewellery can be worn to boost combat skills."
   join_string            6
   set_array_int         
   iconst                 2
   sconst                 "||skill:"
   sconst                 "3"
   sconst                 "::"
   sconst                 "4"
   sconst                 "::Ranged:::|| Armour created with the Crafting skill provides boosts to Ranged combat and Bow Strings for crafting bows can also be made with the Crafting skill."
   join_string            5
   set_array_int         
   iconst                 3
   sconst                 "||skill:"
   sconst                 "13"
   sconst                 "::"
   sconst                 "14"
   sconst                 "::Mining:::|| Raw crafting materials can be mined with the Mining skill, such as Gold, Silver and Clay."
   join_string            5
   set_array_int         
   iconst                 4
   sconst                 "||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing:::|| Gold and Silver bars created with the Smithing skill can be used for crafting jewellery."
   join_string            5
   set_array_int         
   iconst                 5
   sconst                 "||skill:"
   sconst                 "24"
   sconst                 "::"
   sconst                 "24"
   sconst                 "::Sailing:::|| Parts for boats can be created with the Crafting skill."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
