java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 0

.id                       8462
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   iconst                 -1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   invoke                 8468
   ostore                 0
   oload                  0
   iload                  0
   iconst                 0
   iconst                 -1
   iconst                 0
   8005                  
   istore                 1
   iload                  1
   iconst                 -1
   if_icmpeq              LABEL18
   jump                   LABEL19
LABEL18:
   return                
LABEL19:
   iconst                 1
   iload                  1
   invoke                 8483
   return                
