java.lang.IllegalStateException: Opcode 2704 in script 8311 not implemented

.id                       8311
.int_arg_count            4
.obj_arg_count            0
   iload                  2
   sconst                 ""
   iconst                 3
   invoke                 228
   istore                 4
   iconst                 2363
   iload                  4
   iload                  2
   iconst                 -1
   iconst                 0
   2704                  
   sconst                 "Loading..."
   invoke                 8314
   iload                  3
   sconst                 "Close"
   invoke                 4215
   iconst                 8312
   sconst                 ""
   iload                  3
   if_setonop            
   iconst                 1
   iconst                 13
   iconst                 0
   iload                  3
   if_setopkey           
   invoke                 8231
   istore                 5
   iconst                 512
   iconst                 50
   sub                   
   istore                 6
   iconst                 334
   iconst                 60
   iload                  5
   4017                  
   sub                   
   istore                 7
   iload                  6
   iload                  7
   iconst                 512
   iconst                 10
   sub                   
   iconst                 334
   iload                  5
   sub                   
   invoke                 8228
   iconst                 2
   iload                  0
   iload                  1
   invoke                 8233
   return                
