java.lang.IllegalStateException: Opcode 1703 in script 8196 not implemented

.id                       8196
.int_arg_count            2
.obj_arg_count            0
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL6
   jump                   LABEL16
LABEL6:
   iconst                 2349
   1703                  
   clientclock           
   if_icmple              LABEL11
   jump                   LABEL16
LABEL11:
   iconst                 -1
   sconst                 ""
   cc_setontimer         
   iconst                 1
   cc_sethide            
LABEL16:
   return                
