java.lang.IllegalStateException: Check failed.

.id                       9167
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Your Ranged level determines your accuracy and damage with ranged weapons and unlocks the ability to use increasingly powerful ranged weapons, ammunition and armour. Use the tabs on the left to see what level is required to equip certain equipment."
   sconst                 "||::p||"
   sconst                 "To level your Ranged skill, attack enemies with a ranged weapon. Most ranged weapons require specific types of ammunition to be equipped, such as arrows when wielding a bow and bolts when wielding a crossbow. The ammunition a weapon can use is displayed alongside the weapon's entry in the tabs on the left."
   join_string            3
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, equip a ranged weapon and respective ammunition then attack some enemies! Cows and Goblins east of Lumbridge are a good place to start."
   sconst                 "||::p||"
   sconst                 "Certain ranged weapons and ammunition can be purchased from ||::"
   sconst                 "103"
   sconst                 "::Archery Shops||, such as the one in Varrock. The ||::"
   sconst                 "142"
   sconst                 "::Ranged Combat Tutor|| outside Lumbridge Castle also offers basic ammunition to get started."
   join_string            7
   invoke                 9182
   iconst                 115
   iconst                 7
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "||skill:"
   sconst                 "6"
   sconst                 "::"
   sconst                 "8"
   sconst                 "::Hitpoints:::|| Attacking enemies also grants Hitpoints XP."
   join_string            5
   set_array_int         
   iconst                 1
   sconst                 "||skill:"
   sconst                 "20"
   sconst                 "::"
   sconst                 "20"
   sconst                 "::Slayer:::|| Higher combat skills aid in fighting harder Slayer monsters."
   join_string            5
   set_array_int         
   iconst                 2
   sconst                 "||skill:"
   sconst                 "7"
   sconst                 "::"
   sconst                 "5"
   sconst                 "::Prayer:::|| Some prayers apply a bonus to your Ranged level and bones dropped by defeated enemies can be buried for Prayer XP."
   join_string            5
   set_array_int         
   iconst                 3
   sconst                 "||skill:"
   sconst                 "19"
   sconst                 "::"
   sconst                 "13"
   sconst                 "::Fletching:::|| Weapons and ammunition created with the Fletching skill can be used in ranged combat."
   join_string            5
   set_array_int         
   iconst                 4
   sconst                 "||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing:::|| Ammunition created with the Smithing skill can be used in ranged combat."
   join_string            5
   set_array_int         
   iconst                 5
   sconst                 "||skill:"
   sconst                 "11"
   sconst                 "::"
   sconst                 "12"
   sconst                 "::Crafting:::|| Armour created with the Crafting skill provides boosts to ranged combat."
   join_string            5
   set_array_int         
   iconst                 6
   sconst                 "||skill:"
   sconst                 "24"
   sconst                 "::"
   sconst                 "24"
   sconst                 "::Sailing:::|| Boat cannons can be operated with the Ranged skill."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
