java.lang.RuntimeException: java.lang.NullPointerException: Cannot invoke "net.runelite.cache.util.ScriptVarType.getKeyChar()" because "svt" is null

.id                       8999
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   iconst                 630848
   iconst                 0
   db_getfield           
   istore                 1
   iconst                 216
   iconst                 105
   iconst                 5868
   iload                  1
   enum                  
   return                
   iconst                 0
   return                
