java.lang.IllegalStateException: Opcode 2703 in script 8375 not implemented

.id                       8375
.int_arg_count            5
.obj_arg_count            3
   iload                  0
   iconst                 101
   invoke                 8368
   istore                 5
   cc_getlayer           
   istore                 6
   iconst                 0
   istore                 7
   iload                  1
   iconst                 0
   if_icmpgt              LABEL12
   jump                   LABEL16
LABEL12:
   iload                  1
   iconst                 12
   add                   
   istore                 7
LABEL16:
   iconst                 4
   invoke                 8363
   106                   
   iload                  7
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 16750623
   cc_setcolour          
   iconst                 0
   iconst                 0
   iconst                 16
   cc_settextalign       
   oload                  0
   cc_settext            
   iconst                 495
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iconst                 -1
   istore                 8
   iload                  1
   iconst                 0
   if_icmpgt              LABEL47
   jump                   LABEL96
LABEL47:
   iload                  2
   iconst                 0
   if_icmpgt              LABEL51
   jump                   LABEL96
LABEL51:
   oload                  1
   string_length         
   iconst                 0
   if_icmpgt              LABEL56
   jump                   LABEL96
LABEL56:
   iconst                 5
   invoke                 8363
   107                   
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 0
   cc_setposition        
   iload                  1
   iload                  2
   iconst                 0
   iconst                 0
   cc_setsize            
   oload                  1
   1129                  
   iconst                 2362
   iload                  6
   iload                  5
   2703                  
   iconst                 1
   setbit                
   istore                 8
   iconst                 2362
   iload                  8
   iload                  6
   iload                  5
   iconst                 0
   2704                  
   oload                  2
   string_length         
   iconst                 0
   if_icmpgt              LABEL89
   jump                   LABEL96
LABEL89:
   oload                  2
   iload                  1
   iload                  2
   iconst                 2
   iload                  3
   iload                  4
   invoke                 8379
LABEL96:
   iload                  5
   invoke                 8369
   return                
