java.lang.IllegalStateException: Check failed.

.id                       9164
.int_arg_count            1
.obj_arg_count            0
   iconst                 115
   iconst                 3
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "Your Magic level unlocks the ability to use increasingly powerful weapons, armour and spells, and determines your accuracy and damage with combat spells, as well as your chance to block damage from magic attacks, negating the damage you would have taken."
   set_array_int         
   iconst                 1
   sconst                 "As you level your Magic skill, you'll unlock the ability to cast increasingly powerful combat spells, as well as a wide variety of useful utility spells including the ability to convert items into gold and teleport all over Gielinor. Use the tabs on the left to see what level is required to cast certain spells and use certain equipment."
   set_array_int         
   iconst                 2
   sconst                 "To level your Magic skill, attack enemies with combat spells or simply cast non-combat spells. Each spell requires certain runes to cast. These can be viewed in the ||side_panel:6::"
   sconst                 "301"
   sconst                 "::Magic panel|| or by "
   sconst                 "clicking"
   sconst                 "tapping"
   invoke                 1971
   sconst                 " a spell in the Spell tabs on the left of this guide."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 ""
   oload                  0
   sconst                 "||::p||"
   8019                  
   invoke                 9182
   oload                  0
   iconst                 2
   8023                  
   iconst                 0
   sconst                 "Certain pieces of equipment can be used in place of certain runes when casting spells. For example, equipped elemental staves, such as a Staff of Air, count as an infinite supply of the corresponding elemental rune."
   set_array_int         
   iconst                 1
   sconst                 "Equipping a staff also enables "
   sconst                 "||::hl||"
   sconst                 "auto-casting combat spells"
   sconst                 "||::/hl||"
   sconst                 " so you don't need to keep "
   sconst                 "clicking"
   sconst                 "tapping"
   invoke                 1971
   sconst                 " it in the spellbook. To auto-cast a spell, equip a staff, select the Spell combat style in the ||side_panel:0::"
   sconst                 "300"
   sconst                 "::Combat Options panel|| then choose a spell to auto-cast."
   join_string            9
   set_array_int         
   iload                  0
   sconst                 "Magic Equipment"
   oload                  0
   sconst                 "||::p||"
   8019                  
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, obtain some Mind and Air runes and attack enemies with the Wind Strike spell. The Cows and Goblins east of Lumbridge are a good place to start. The ||::"
   sconst                 "142"
   sconst                 "::Magic Combat Tutor|| outside Lumbridge Castle also offers these basic runes to get started."
   sconst                 "||::p||"
   sconst                 "Certain runes can be purchased from ||::"
   sconst                 "121"
   sconst                 "::Magic Shops|| and basic elemental staves can be purchased from ||::"
   sconst                 "135"
   sconst                 "::Staff Shops||. Both shops can be found in Varrock."
   join_string            9
   invoke                 9182
   oload                  0
   iconst                 4
   8023                  
   iconst                 0
   sconst                 "||skill:"
   sconst                 "6"
   sconst                 "::"
   sconst                 "8"
   sconst                 "::Hitpoints:::|| Attacking enemies also grants Hitpoints XP."
   join_string            5
   set_array_int         
   iconst                 1
   sconst                 "||skill:"
   sconst                 "20"
   sconst                 "::"
   sconst                 "20"
   sconst                 "::Slayer:::|| Higher combat skills aid in fighting harder Slayer monsters."
   join_string            5
   set_array_int         
   iconst                 2
   sconst                 "||skill:"
   sconst                 "7"
   sconst                 "::"
   sconst                 "5"
   sconst                 "::Prayer:::|| Some prayers apply a bonus to your Magic level and bones dropped by defeated enemies can be buried for Prayer XP."
   join_string            5
   set_array_int         
   iconst                 3
   sconst                 "||skill:"
   sconst                 "12"
   sconst                 "::"
   sconst                 "7"
   sconst                 "::Runecraft:::|| Runes crafted with the Runecraft skill can be used to cast spells."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
