java.lang.IllegalStateException: Opcode 1704 in script 8377 not implemented

.id                       8377
.int_arg_count            1
.obj_arg_count            0
   invoke                 8364
   iconst                 0
   invoke                 8363
   iconst                 0
   cc_create             
   iconst                 2365
   iconst                 213
   iconst                 0
   1704                  
   iconst                 2368
   iload                  0
   iconst                 0
   1704                  
   iconst                 0
   iconst                 2
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   cc_sethide            
   iconst                 3
   invoke                 8363
   106                   
   iconst                 8
   iconst                 1
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 0
   cc_setposition        
   iconst                 3682339
   cc_setcolour          
   iconst                 1
   cc_setfill            
   iconst                 3
   invoke                 8363
   107                   
   iconst                 8
   iconst                 1
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 2
   cc_setposition        
   iconst                 5919301
   cc_setcolour          
   iconst                 1
   cc_setfill            
   return                
