java.lang.IllegalStateException: Opcode 210 in script 8366 not implemented

.id                       8366
.int_arg_count            4
.obj_arg_count            0
   iconst                 -1
   istore                 4
   iconst                 -1
   istore                 5
   iconst                 -1
   istore                 6
   iconst                 -1
   istore                 7
   iload                  0
   if_find               
   iconst                 1
   if_icmpeq              LABEL13
   jump                   LABEL86
LABEL13:
   iload                  1
   if_getscrolly         
   istore                 5
   iload                  0
   invoke                 8367
   istore                 4
   iconst                 0
   iload                  4
   iload                  1
   if_setscrollsize      
   iload                  3
   iconst                 -1
   if_icmpne              LABEL27
   jump                   LABEL67
LABEL27:
   iload                  0
   iconst                 2365
   iconst                 100
   iconst                 2368
   iload                  3
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL38
   jump                   LABEL42
LABEL38:
   cc_gety               
   cc_getheight          
   istore                 7
   istore                 6
LABEL42:
   iload                  6
   iconst                 -1
   if_icmpne              LABEL46
   jump                   LABEL67
LABEL46:
   iload                  7
   iload                  1
   if_getheight          
   iconst                 40
   sub                   
   if_icmpge              LABEL53
   jump                   LABEL58
LABEL53:
   iload                  6
   iconst                 25
   sub                   
   istore                 5
   jump                   LABEL67
LABEL58:
   iload                  6
   iload                  1
   if_getheight          
   iload                  7
   sub                   
   iconst                 2
   div                   
   sub                   
   istore                 5
LABEL67:
   iconst                 0
   iload                  4
   iload                  1
   if_getheight          
   sub                   
   iload                  5
   invoke                 1425
   istore                 5
   iconst                 0
   iload                  5
   iload                  1
   if_setscrollpos       
   iload                  2
   iload                  1
   invoke                 231
   iload                  2
   iload                  1
   iload                  5
   invoke                 72
LABEL86:
   return                
