java.lang.IllegalStateException: Check failed.

.id                       9160
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Fletching is a skill about crafting ranged weapons, and ammunition. Use the tabs on the left to see what types of items can be fletched and the Fletching level required."
   sconst                 "||::p||"
   sconst                 "To level your Fletching, simply create items shown in the tabs on the left."
   join_string            3
   invoke                 9182
   iconst                 115
   iconst                 5
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "These are instructions for basic Fletching recipes. Experiment with other item combinations or view the Wiki linked below to find more recipes."
   set_array_int         
   iconst                 1
   sconst                 "||::hl||"
   sconst                 "To create bows"
   sconst                 "||::/hl||"
   sconst                 ", first carve a log of the desired wood into an unstrung short or long bow using a Knife. Then, add a Bow String created with the ||skill:"
   sconst                 "11"
   sconst                 "::"
   sconst                 "12"
   sconst                 "::Crafting skill|| to complete the bow."
   join_string            8
   set_array_int         
   iconst                 2
   sconst                 "||::hl||"
   sconst                 "To create crossbows"
   sconst                 "||::/hl||"
   sconst                 ", first carve a log of the desired wood into a stock using a Knife, then combine it with the required limbs created using the ||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing skill||. Finally, add a Crossbow String created with the ||skill:"
   sconst                 "11"
   sconst                 "::"
   sconst                 "12"
   sconst                 "::Crafting skill|| to complete the crossbow. The required wood and limb combinations are shown in the ||tab:5::::Crossbows tab|| on the left."
   join_string            12
   set_array_int         
   iconst                 3
   sconst                 "||::hl||"
   sconst                 "To create arrows for bows"
   sconst                 "||::/hl||"
   sconst                 ", first carve logs into arrow shafts using a Knife, then add Feathers followed by your desired arrow tips. Feathers can be purchased from some ||::"
   sconst                 "112"
   sconst                 "::Fishing Shops||, such as the one in Port Sarim. Arrow heads can be created with the ||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing skill|| or purchased from some ||::"
   sconst                 "103"
   sconst                 "::Archery Shops||, such as the one in Catherby."
   join_string            12
   set_array_int         
   iconst                 4
   sconst                 "||::hl||"
   sconst                 "To create bolts for crossbows"
   sconst                 "||::/hl||"
   sconst                 ", first create unfinished bolts using the ||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing skill|| then add Feathers. Gems can also be chiselled to create tips for the bolts. See the Bolts tab on the left for possible bolt and tip combinations."
   join_string            8
   set_array_int         
   iload                  0
   sconst                 "Basic Recipes"
   oload                  0
   sconst                 "||::p||"
   8019                  
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, gather some basic logs from normal trees and carve them into arrow shafts or unstrung bows using a Knife which can be purchased from ||::"
   sconst                 "115"
   sconst                 "::General Stores||, such as the one in Lumbridge."
   sconst                 "||::p||"
   sconst                 "To finish the bow and arrows, you'll need to use a Bow String and some arrow tips as described above. To obtain these, either use the ||skill:"
   sconst                 "11"
   sconst                 "::"
   sconst                 "12"
   sconst                 "::Crafting skill|| to create Bow Strings and the ||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing skill|| to create arrow tips, or purchase them from other players on the Grand Exchange in Varrock."
   join_string            13
   invoke                 9182
   oload                  0
   iconst                 4
   8023                  
   iconst                 0
   sconst                 "||skill:"
   sconst                 "3"
   sconst                 "::"
   sconst                 "4"
   sconst                 "::Ranged:::|| Weapons and ammunition created with the Fletching skill can be used in ranged combat."
   join_string            5
   set_array_int         
   iconst                 1
   sconst                 "||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing:::|| Crossbow limbs, unfinished bolts and arrowtips can be created with the Smithing skill."
   join_string            5
   set_array_int         
   iconst                 2
   sconst                 "||skill:"
   sconst                 "18"
   sconst                 "::"
   sconst                 "19"
   sconst                 "::Woodcutting:::|| Logs obtained with the Woodcutting skill can be carved into unstrung bows, crossbow stocks and arrow shafts."
   join_string            5
   set_array_int         
   iconst                 3
   sconst                 "||skill:"
   sconst                 "11"
   sconst                 "::"
   sconst                 "12"
   sconst                 "::Crafting:::|| Bow and Crossbow Strings can be created with the Crafting skill."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
