java.lang.RuntimeException: java.lang.NullPointerException: Cannot read the array length because "array" is null

.id                       9137
.int_arg_count            1
.obj_arg_count            0
   iconst                 1
   istore                 1
   iload                  0
   iconst                 630864
   iconst                 0
   db_getfield           
   switch                
      158: LABEL8
      157: LABEL16
      160: LABEL24
   jump                   LABEL31
LABEL8:
   iconst                 7104
   invoke                 4136
   iconst                 0
   if_icmpeq              LABEL13
   jump                   LABEL15
LABEL13:
   iconst                 0
   istore                 1
LABEL15:
   jump                   LABEL31
LABEL16:
   iconst                 7105
   invoke                 4136
   iconst                 0
   if_icmpeq              LABEL21
   jump                   LABEL23
LABEL21:
   iconst                 0
   istore                 1
LABEL23:
   jump                   LABEL31
LABEL24:
   iconst                 2310
   invoke                 4136
   iconst                 0
   if_icmpeq              LABEL29
   jump                   LABEL31
LABEL29:
   iconst                 0
   istore                 1
LABEL31:
   iload                  0
   iconst                 630896
   iconst                 0
   db_getfield           
   istore                 2
   iload                  2
   iconst                 794704
   db_getfieldcount      
   istore                 3
   iconst                 0
   istore                 4
   iconst                 -1
   istore                 5
LABEL44:
   iload                  4
   iload                  3
   if_icmplt              LABEL48
   jump                   LABEL69
LABEL48:
   iload                  1
   iconst                 1
   if_icmpeq              LABEL52
   jump                   LABEL69
LABEL52:
   iload                  2
   iconst                 794704
   iload                  4
   db_getfield           
   istore                 5
   iload                  5
   invoke                 4136
   iconst                 0
   if_icmpeq              LABEL62
   jump                   LABEL64
LABEL62:
   iconst                 0
   istore                 1
LABEL64:
   iload                  4
   iconst                 1
   add                   
   istore                 4
   jump                   LABEL44
LABEL69:
   iload                  1
   return                
   iconst                 -1
   return                
