java.lang.IllegalStateException: Opcode 1703 in script 8187 not implemented

.id                       8187
.int_arg_count            2
.obj_arg_count            0
   iconst                 0
   istore                 2
   iconst                 400
   istore                 3
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL10
   jump                   LABEL52
LABEL10:
   iload                  0
   iload                  1
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL16
   jump                   LABEL52
LABEL16:
   204                    1
   iconst                 1
   if_icmpeq              LABEL20
   jump                   LABEL52
LABEL20:
   clientclock           
   iconst                 2350
   1703                   1
   iconst                 1
   add                   
   if_icmple              LABEL27
   jump                   LABEL30
LABEL27:
   iconst                 0
   cc_settrans           
   jump                   LABEL52
LABEL30:
   iload                  3
   clientclock           
   iconst                 16384
   mod                   
   multiply              
   iconst                 16384
   mod                   
   istore                 2
   iload                  2
   4032                  
   istore                 2
   iconst                 255
   iload                  2
   iconst                 16384
   add                   
   iconst                 2
   iconst                 16384
   multiply              
   iconst                 255
   scale                 
   sub                   
   cc_settrans           
LABEL52:
   return                
