java.lang.IllegalStateException: Opcode 2704 in script 8159 not implemented

.id                       8159
.int_arg_count            2
.obj_arg_count            0
   iconst                 2322
   iload                  1
   iconst                 1
   add                   
   iload                  0
   iconst                 -1
   iconst                 0
   2704                  
   iload                  1
   iconst                 2
   if_icmpge              LABEL12
   jump                   LABEL21
LABEL12:
   iconst                 1
   iconst                 60686357
   if_sethide            
   iconst                 -1168634125
   iconst                 60686357
   iconst                 -1
   sconst                 ""
   2929                  
   jump                   LABEL23
LABEL21:
   iconst                 60686357
   invoke                 8157
LABEL23:
   return                
