java.lang.IllegalStateException: Opcode 7200 in script 6542 not implemented

.id                       6542
.int_arg_count            0
.long_arg_count           0
.obj_arg_count            0
   6751                  
   6752                  
   iconst                 9
   7002                  
   iconst                 3
   iconst                 1
   iconst                 36
   iconst                 2
   multiply              
   iconst                 32
   iconst                 2
   multiply              
   iconst                 1
   7200                  
   istore                 0
   iload                  0
   202                   
   iconst                 1
   if_icmpeq              LABEL20
   jump                   LABEL25
LABEL20:
   iload                  0
   6752                  
   6751                  
   6753                  
   invoke                 6543
LABEL25:
   return                
