java.lang.IllegalStateException: Opcode 2929 in script 8446 not implemented

.id                       8446
.int_arg_count            3
.obj_arg_count            0
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL6
   jump                   LABEL80
LABEL6:
   get_varbit             18126
   iconst                 3
   if_icmpne              LABEL10
   jump                   LABEL19
LABEL10:
   get_varbit             18126
   iconst                 4
   if_icmpne              LABEL14
   jump                   LABEL19
LABEL14:
   iconst                 2277
   iconst                 1
   iconst                 0
   sound_synth           
   jump                   LABEL80
LABEL19:
   invoke                 8417
   iconst                 0
   if_icmpeq              LABEL23
   jump                   LABEL32
LABEL23:
   iconst                 -880770536
   iconst                 60817431
   iconst                 -1
   iload                  2
   iconst                 1
   sconst                 "null"
   sconst                 "iis"
   2929                  
   jump                   LABEL80
LABEL32:
   iconst                 2266
   iconst                 1
   iconst                 0
   sound_synth           
   iconst                 220
   cc_settrans           
   iconst                 488
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 255
   clientclock           
   iconst                 25
   add                   
   sconst                 "iiii"
   cc_setontimer         
   invoke                 8418
   iconst                 0
   if_icmpeq              LABEL51
   jump                   LABEL60
LABEL51:
   iconst                 -880770536
   iconst                 60817431
   iconst                 -1
   iload                  2
   iconst                 1
   sconst                 "null"
   sconst                 "iis"
   2929                  
   jump                   LABEL68
LABEL60:
   iconst                 -880770536
   iconst                 60817431
   iconst                 -1
   iload                  2
   iconst                 2
   sconst                 "null"
   sconst                 "iis"
   2929                  
LABEL68:
   iload                  0
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  2
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL79
   jump                   LABEL80
LABEL79:
   invoke                 8447
LABEL80:
   return                
