java.lang.IllegalStateException: Opcode 8022 in script 8244 not implemented

.id                       8244
.int_arg_count            1
.obj_arg_count            0
   iconst                 111
   iconst                 0
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   istore                 1
   iconst                 0
   istore                 2
   iconst                 -1
   istore                 3
   iconst                 0
   istore                 4
   iload                  0
   iconst                 483552
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL19:
   iload                  2
   iload                  1
   if_icmplt              LABEL23
   jump                   LABEL35
LABEL23:
   oload                  0
   iload                  0
   iconst                 483552
   iload                  2
   db_getfield           
   iconst                 0
   8024                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL19
LABEL35:
   iload                  0
   iconst                 483600
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL41:
   iload                  2
   iload                  1
   if_icmplt              LABEL45
   jump                   LABEL57
LABEL45:
   oload                  0
   iload                  0
   iconst                 483600
   iload                  2
   db_getfield           
   iconst                 0
   8024                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL41
LABEL57:
   iload                  0
   iconst                 483616
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL63:
   iload                  2
   iload                  1
   if_icmplt              LABEL67
   jump                   LABEL105
LABEL67:
   iload                  0
   iconst                 483616
   iload                  2
   db_getfield           
   iconst                 690
   struct_param          
   istore                 3
   iload                  3
   iconst                 -1
   if_icmpne              LABEL78
   jump                   LABEL100
LABEL78:
   iconst                 0
   istore                 4
LABEL80:
   iload                  4
   iload                  3
   enum_getoutputcount   
   if_icmplt              LABEL85
   jump                   LABEL100
LABEL85:
   oload                  0
   iconst                 105
   iconst                 79
   iload                  3
   iload                  4
   enum                  
   oc_cert               
   oc_uncert             
   iconst                 0
   8024                  
   iload                  4
   iconst                 1
   add                   
   istore                 4
   jump                   LABEL80
LABEL100:
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL63
LABEL105:
   iload                  0
   iconst                 483632
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL111:
   iload                  2
   iload                  1
   if_icmplt              LABEL115
   jump                   LABEL127
LABEL115:
   oload                  0
   iload                  0
   iconst                 483632
   iload                  2
   db_getfield           
   iconst                 0
   8024                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL111
LABEL127:
   iload                  0
   iconst                 483680
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL133:
   iload                  2
   iload                  1
   if_icmplt              LABEL137
   jump                   LABEL149
LABEL137:
   oload                  0
   iload                  0
   iconst                 483680
   iload                  2
   db_getfield           
   iconst                 0
   8024                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL133
LABEL149:
   iload                  0
   iconst                 483712
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
   iconst                 -1
   istore                 5
LABEL157:
   iload                  2
   iload                  1
   if_icmplt              LABEL161
   jump                   LABEL178
LABEL161:
   iload                  0
   iconst                 483712
   iload                  2
   db_getfield           
   istore                 5
   oload                  0
   iload                  5
   iconst                 450560
   iconst                 0
   db_getfield           
   iconst                 0
   8024                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL157
LABEL178:
   iload                  0
   iconst                 483744
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL184:
   iload                  2
   iload                  1
   if_icmplt              LABEL188
   jump                   LABEL200
LABEL188:
   oload                  0
   iload                  0
   iconst                 483744
   iload                  2
   db_getfield           
   iconst                 0
   8024                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL184
LABEL200:
   iload                  0
   iconst                 483760
   db_getfieldcount      
   istore                 1
   iconst                 0
   istore                 2
LABEL206:
   iload                  2
   iload                  1
   if_icmplt              LABEL210
   jump                   LABEL222
LABEL210:
   oload                  0
   iload                  0
   iconst                 483760
   iload                  2
   db_getfield           
   iconst                 0
   8024                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL206
LABEL222:
   iload                  0
   iconst                 483792
   db_getfieldcount      
   istore                 1
   push_null             
   ostore                 1
LABEL228:
   iload                  2
   iload                  1
   if_icmplt              LABEL232
   jump                   LABEL246
LABEL232:
   iload                  0
   iconst                 483792
   iload                  2
   db_getfield           
   invoke                 8244
   ostore                 1
   oload                  0
   oload                  1
   8027                  
   iload                  2
   iconst                 1
   add                   
   istore                 2
   jump                   LABEL228
LABEL246:
   oload                  0
   return                
   push_null             
   return                
