java.lang.IllegalStateException: Check failed.

.id                       9163
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Hunter is a skill about hunting the wide range of creatures that inhabit Gielinor for useful resources. Use the tabs on the left to see which level and tools are required to hunt certain creatures. Different types of creatures are often found in specific locales, so explore the world to hunt them all! Traps and tools can be purchased from ||::"
   sconst                 "119"
   sconst                 "::Hunter Shops||, such as the one in Yanille."
   sconst                 "||::p||"
   sconst                 "To level your Hunter, catch any of the creatures shown in the tabs on the left. Increasing your Hunter level unlocks more creatures to hunt as well as increases the number of traps you can maintain simultaneously and the chance they'll successfully catch creatures."
   sconst                 "||::p||"
   sconst                 "Furs and hides gathered from caught creatures can be taken to the ||::"
   sconst                 "106"
   sconst                 "::Fancy Clothes Store|| in south-east Varrock to be turned into useful hunting gear."
   join_string            9
   invoke                 9182
   iload                  0
   sconst                 "Basic Hunting Methods"
   sconst                 "These are instructions for basic Hunting methods. Experiment with other tools or view the Wiki linked below to find more methods."
   sconst                 "||::p||"
   sconst                 "||::hl||"
   sconst                 "Basic traps, such as Bird Snares and Box Traps"
   sconst                 "||::/hl||"
   sconst                 ", can be set up using the Lay option from your inventory. Once laid, wait for a creature to be caught then interact with the trap to gather from it. After the trap catches something, or if it fails to catch anything within a period of time, it will need resetting."
   sconst                 "||::p||"
   sconst                 "||::hl||"
   sconst                 "To track creatures such as Kebbits and Weasels"
   sconst                 "||::/hl||"
   sconst                 ", you'll need to track the creature from its burrow then catch it with a Noose Wand. First, Inspect the Burrow then follow the tracks, Searching plants along the way to find the bush it's hiding in. Once you've Searched the correct bush, Attack it to noose the creature."
   join_string            11
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, visit the ||::"
   sconst                 "141"
   sconst                 "::Hunter Tutor|| in Feldip Hills by chartering a ship from Port Sarim to Corsair Cove then running north-west. She'll provide you with some tools and instruction to trap the local wildlife! You'll start by trapping Crimson Swifts using Bird Snares, then move on to tracking Feldip Weasels using a Noose Wand."
   join_string            3
   invoke                 9182
   iconst                 115
   iconst                 6
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "||skill:"
   sconst                 "3"
   sconst                 "::"
   sconst                 "4"
   sconst                 "::Ranged:::|| Chinchompas caught with the Hunter skill can be used as a ranged weapon."
   join_string            5
   set_array_int         
   iconst                 1
   sconst                 "||skill:"
   sconst                 "4"
   sconst                 "::"
   sconst                 "6"
   sconst                 "::Magic:::|| Salamanders caught with the Hunter skill can be used as a magic weapon."
   join_string            5
   set_array_int         
   iconst                 2
   sconst                 "||skill:"
   sconst                 "16"
   sconst                 "::"
   sconst                 "17"
   sconst                 "::Cooking:::|| Raw meat gathered from caught creatures can be cooked with the Cooking skill."
   join_string            5
   set_array_int         
   iconst                 3
   sconst                 "||skill:"
   sconst                 "6"
   sconst                 "::"
   sconst                 "8"
   sconst                 "::Hitpoints:::|| Cooked meat gathered from caught creatures can be eaten to recover Hitpoints."
   join_string            5
   set_array_int         
   iconst                 4
   sconst                 "||skill:"
   sconst                 "11"
   sconst                 "::"
   sconst                 "12"
   sconst                 "::Crafting:::|| Birdhouses created with the Crafting skill can be used to catch birds passively."
   join_string            5
   set_array_int         
   iconst                 5
   sconst                 "||skill:"
   sconst                 "7"
   sconst                 "::"
   sconst                 "5"
   sconst                 "::Prayer:::|| Bones gathered from creatures caught with the Hunter skill can be buried for Prayer XP."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
