java.lang.IllegalStateException: Opcode 1704 in script 8189 not implemented

.id                       8189
.int_arg_count            2
.obj_arg_count            0
   iload                  0
   iconst                 -1
   if_icmpeq              LABEL7
   iload                  1
   iconst                 -1
   if_icmpeq              LABEL7
   jump                   LABEL8
LABEL7:
   return                
LABEL8:
   iload                  0
   iconst                 2340
   struct_param          
   istore                 2
   iload                  2
   iconst                 2
   multiply              
   istore                 3
   iload                  0
   iconst                 2339
   struct_param          
   istore                 4
   iconst                 2348
   iload                  1
   iconst                 0
   1704                  
   iload                  1
   switch                
      0: LABEL27
      1: LABEL71
      2: LABEL86
      3: LABEL101
      4: LABEL116
      5: LABEL131
      6: LABEL148
      7: LABEL165
      8: LABEL182
   jump                   LABEL198
LABEL27:
   iload                  0
   iconst                 2338
   struct_param          
   iconst                 -1
   if_icmpne              LABEL33
   jump                   LABEL52
LABEL33:
   iload                  0
   iconst                 2338
   struct_param          
   cc_setgraphic         
   iload                  4
   iload                  4
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  4
   iconst                 2
   multiply              
   iload                  4
   iconst                 2
   multiply              
   iconst                 1
   iconst                 1
   cc_setsize            
   jump                   LABEL66
LABEL52:
   iload                  0
   iconst                 2333
   struct_param          
   cc_setgraphic         
   iload                  2
   iload                  2
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  3
   iload                  3
   iconst                 1
   iconst                 1
   cc_setsize            
LABEL66:
   iload                  0
   iconst                 2341
   struct_param          
   cc_settiling          
   jump                   LABEL198
LABEL71:
   iload                  0
   iconst                 2329
   struct_param          
   cc_setgraphic         
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  2
   iload                  2
   iconst                 0
   iconst                 0
   cc_setsize            
   jump                   LABEL198
LABEL86:
   iload                  0
   iconst                 2331
   struct_param          
   cc_setgraphic         
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 0
   cc_setposition        
   iload                  2
   iload                  2
   iconst                 0
   iconst                 0
   cc_setsize            
   jump                   LABEL198
LABEL101:
   iload                  0
   iconst                 2335
   struct_param          
   cc_setgraphic         
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 2
   cc_setposition        
   iload                  2
   iload                  2
   iconst                 0
   iconst                 0
   cc_setsize            
   jump                   LABEL198
LABEL116:
   iload                  0
   iconst                 2337
   struct_param          
   cc_setgraphic         
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 2
   cc_setposition        
   iload                  2
   iload                  2
   iconst                 0
   iconst                 0
   cc_setsize            
   jump                   LABEL198
LABEL131:
   iload                  0
   iconst                 2332
   struct_param          
   cc_setgraphic         
   iconst                 0
   iload                  2
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  2
   iload                  3
   iconst                 0
   iconst                 1
   cc_setsize            
   iconst                 1
   cc_settiling          
   jump                   LABEL198
LABEL148:
   iload                  0
   iconst                 2330
   struct_param          
   cc_setgraphic         
   iload                  2
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  3
   iload                  2
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 1
   cc_settiling          
   jump                   LABEL198
LABEL165:
   iload                  0
   iconst                 2334
   struct_param          
   cc_setgraphic         
   iconst                 0
   iload                  2
   iconst                 2
   iconst                 2
   cc_setposition        
   iload                  2
   iload                  3
   iconst                 0
   iconst                 1
   cc_setsize            
   iconst                 1
   cc_settiling          
   jump                   LABEL198
LABEL182:
   iload                  0
   iconst                 2336
   struct_param          
   cc_setgraphic         
   iload                  2
   iconst                 0
   iconst                 2
   iconst                 2
   cc_setposition        
   iload                  3
   iload                  2
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 1
   cc_settiling          
LABEL198:
   return                
