java.lang.IllegalArgumentException: Failed requirement.

.id                       8118
.int_arg_count            9
.obj_arg_count            1
   push_null             
   ostore                 1
   iconst                 0
   istore                 9
   iconst                 0
   istore                 10
   iload                  2
   iconst                 -1
   if_icmpeq              LABEL10
   jump                   LABEL44
LABEL10:
   iload                  8
   if_gethide            
   iconst                 0
   if_icmpeq              LABEL15
   jump                   LABEL44
LABEL15:
   iload                  0
   iload                  1
   invoke                 8271
   ostore                 1
   oload                  1
   8003                  
   istore                 9
LABEL22:
   iload                  10
   iload                  9
   if_icmplt              LABEL26
   jump                   LABEL44
LABEL26:
   iload                  8
   iconst                 2318
   iload                  10
   get_array_int          1
   iconst                 -1
   iconst                 0
   iconst                 -1
   210                   
   iconst                 1
   if_icmpeq              LABEL37
   jump                   LABEL39
LABEL37:
   iconst                 0
   invoke                 8195
LABEL39:
   iload                  10
   iconst                 1
   add                   
   istore                 10
   jump                   LABEL22
LABEL44:
   iload                  3
   iload                  4
   iload                  5
   oload                  0
   iload                  6
   iload                  7
   invoke                 837
   return                
