java.lang.IllegalStateException: Check failed.

.id                       9611
.int_arg_count            4
.long_arg_count           0
.obj_arg_count            0
   sconst                 ""
   ostore                 0
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL8
   jump                   LABEL10
LABEL8:
   cc_gettext            
   ostore                 0
LABEL10:
   oload                  0
   string_length         
   iconst                 3
   if_icmplt              LABEL15
   jump                   LABEL23
LABEL15:
   invoke                 8955
   sconst                 "Tag import too short."
   sconst                 "</col>"
   join_string            3
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL23:
   oload                  0
   sconst                 "|"
   8018                  
   ostore                 1
   oload                  1
   8003                  
   istore                 4
   oload                  1
   8003                  
   iconst                 3
   if_icmplt              LABEL35
   jump                   LABEL44
LABEL35:
   sconst                 "|"
   invoke                 8955
   sconst                 "Tag import must contain at least tag name, the object to use as an icon, and the objcount. Each piece of information must be separated by a | character."
   sconst                 "</col>"
   join_string            4
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL44:
   iconst                 0
   get_array_int          1
   ostore                 2
   oload                  2
   string_length         
   iconst                 1
   if_icmplt              LABEL52
   jump                   LABEL60
LABEL52:
   invoke                 8955
   sconst                 "Tag name cannot be empty."
   sconst                 "</col>"
   join_string            3
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL60:
   oload                  2
   string_length         
   iconst                 30
   if_icmpgt              LABEL65
   jump                   LABEL76
LABEL65:
   invoke                 8955
   sconst                 "Tag name too long, it can be at most "
   iconst                 30
   tostring              
   sconst                 " characters long."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL76:
   iconst                 -1
   istore                 5
   iconst                 -1
   istore                 6
   iconst                 1
   get_array_int          1
   iconst                 0
   invoke                 9614
   istore                 6
   istore                 5
   iload                  5
   iconst                 0
   if_icmpeq              LABEL90
   jump                   LABEL101
LABEL90:
   invoke                 8955
   sconst                 "Couldn't find any results for an object '"
   iconst                 1
   get_array_int          1
   sconst                 "' when searching for the tag icon."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL101:
   iload                  6
   iconst                 -1
   if_icmpeq              LABEL105
   jump                   LABEL116
LABEL105:
   invoke                 8955
   sconst                 "Couldn't find an exact match for the object '"
   iconst                 1
   get_array_int          1
   sconst                 "' when searching for the tag icon. A full case-sensitive name must be used including all characters and spaces."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL116:
   iconst                 2
   get_array_int          1
   iconst                 3
   iconst                 1
   invoke                 2484
   istore                 7
   iload                  7
   iconst                 -1
   if_icmpeq              LABEL126
   jump                   LABEL134
LABEL126:
   invoke                 8955
   sconst                 "The object count must be a number, non numeric characters were present."
   sconst                 "</col>"
   join_string            3
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL134:
   iload                  7
   iconst                 0
   if_icmplt              LABEL138
   jump                   LABEL146
LABEL138:
   invoke                 8955
   sconst                 "The object count cannot be negative."
   sconst                 "</col>"
   join_string            3
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL146:
   iload                  7
   iconst                 80
   if_icmpgt              LABEL150
   jump                   LABEL161
LABEL150:
   invoke                 8955
   sconst                 "The object count must be less than the maximum number of allowed objects ("
   iconst                 80
   tostring              
   sconst                 ")."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL161:
   iload                  4
   iconst                 3
   sub                   
   iconst                 3
   mod                   
   iconst                 0
   if_icmpne              LABEL169
   jump                   LABEL181
LABEL169:
   sconst                 "|"
   invoke                 8955
   sconst                 "Incorrect number of entries for "
   iload                  7
   tostring              
   sconst                 " objects. Each object requires a name, X, and Y coordinate. These should be separated by a | character e.g. Potato|2|3|Apple|4|5|Apple|5|5."
   sconst                 "</col>"
   join_string            6
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL181:
   iload                  7
   iload                  4
   iconst                 3
   sub                   
   iconst                 3
   div                   
   if_icmpne              LABEL189
   jump                   LABEL208
LABEL189:
   sconst                 "|"
   invoke                 8955
   sconst                 "The object count must be equal to the actual number of defined objects "
   iload                  7
   tostring              
   sconst                 " was written but only "
   iload                  4
   iconst                 3
   sub                   
   iconst                 3
   div                   
   tostring              
   sconst                 " were found."
   sconst                 "</col>"
   join_string            8
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL208:
   iconst                 3
   istore                 8
   iconst                 0
   istore                 9
   iconst                 -1
   istore                 10
   sconst                 ""
   ostore                 3
   iconst                 -1
   istore                 11
   sconst                 ""
   ostore                 4
   iconst                 -1
   istore                 12
   iconst                 -1
   istore                 13
   iconst                 -1
   istore                 14
   sconst                 ""
   ostore                 5
   iconst                 111
   iload                  7
   iconst                 -1
   8022                  
   ostore                 6
   iconst                 105
   iload                  7
   iconst                 -1
   8022                  
   ostore                 7
   iconst                 105
   iload                  7
   iconst                 -1
   8022                  
   ostore                 8
   iconst                 99
   iload                  7
   iconst                 -1
   8022                  
   ostore                 9
   iconst                 -1
   istore                 15
LABEL250:
   iload                  9
   iload                  7
   if_icmplt              LABEL254
   jump                   LABEL538
LABEL254:
   iload                  8
   iconst                 1
   add                   
   get_array_int          1
   ostore                 3
   oload                  3
   string_length         
   istore                 15
   iload                  15
   iconst                 1
   if_icmplt              LABEL266
   jump                   LABEL277
LABEL266:
   invoke                 8955
   sconst                 "X coordinates for object #"
   iload                  9
   tostring              
   sconst                 " has no digits."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL277:
   iload                  15
   iconst                 2
   if_icmpgt              LABEL281
   jump                   LABEL292
LABEL281:
   invoke                 8955
   sconst                 "X coordinates for object #"
   iload                  9
   tostring              
   sconst                 " has too many digits, the maximum is 2."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL292:
   oload                  3
   iconst                 2
   iconst                 1
   invoke                 2484
   istore                 10
   iload                  10
   iconst                 -1
   if_icmpeq              LABEL301
   jump                   LABEL312
LABEL301:
   invoke                 8955
   sconst                 "X coordinates for object #"
   iload                  9
   tostring              
   sconst                 " contained non numeric characters."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL312:
   iload                  10
   iconst                 0
   if_icmplt              LABEL319
   iload                  10
   iconst                 8
   if_icmpge              LABEL319
   jump                   LABEL335
LABEL319:
   invoke                 8955
   sconst                 "X coordinates for object #"
   iload                  9
   tostring              
   sconst                 " are not in the valid range between 0 and "
   iconst                 8
   iconst                 1
   sub                   
   tostring              
   sconst                 "."
   sconst                 "</col>"
   join_string            7
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL335:
   iload                  8
   iconst                 2
   add                   
   get_array_int          1
   ostore                 4
   oload                  4
   string_length         
   istore                 15
   iload                  15
   iconst                 1
   if_icmplt              LABEL347
   jump                   LABEL358
LABEL347:
   invoke                 8955
   sconst                 "Y coordinates for object #"
   iload                  9
   tostring              
   sconst                 " has no digits."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL358:
   iload                  15
   iconst                 2
   if_icmpgt              LABEL362
   jump                   LABEL373
LABEL362:
   invoke                 8955
   sconst                 "Y coordinates for object #"
   iload                  9
   tostring              
   sconst                 " has too many digits, the maximum is 2."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL373:
   oload                  4
   iconst                 2
   iconst                 1
   invoke                 2484
   istore                 11
   iload                  11
   iconst                 -1
   if_icmpeq              LABEL382
   jump                   LABEL393
LABEL382:
   invoke                 8955
   sconst                 "Y coordinates for object #"
   iload                  9
   tostring              
   sconst                 " contained non numeric characters."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL393:
   iload                  11
   iconst                 0
   if_icmplt              LABEL400
   iload                  11
   iconst                 10
   if_icmpge              LABEL400
   jump                   LABEL416
LABEL400:
   invoke                 8955
   sconst                 "Y coordinates for object #"
   iload                  9
   tostring              
   sconst                 " are not in the valid range between 0 and "
   iconst                 10
   iconst                 1
   sub                   
   tostring              
   sconst                 "."
   sconst                 "</col>"
   join_string            7
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL416:
   iconst                 0
   iload                  10
   iconst                 0
   iload                  11
   movecoord             
   istore                 12
   oload                  9
   iload                  12
   iconst                 0
   iload                  9
   iconst                 0
   8005                  
   istore                 13
   iload                  13
   iconst                 -1
   if_icmpne              LABEL433
   jump                   LABEL453
LABEL433:
   invoke                 8955
   sconst                 "Object xy coordinates must be unique. Objects #"
   iload                  9
   tostring              
   sconst                 " and #"
   iload                  13
   tostring              
   sconst                 " collide at ("
   iload                  10
   tostring              
   sconst                 ","
   iload                  11
   tostring              
   sconst                 ")."
   sconst                 "</col>"
   join_string            11
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL453:
   iload                  9
   iload                  12
   set_array_int          9
   iload                  8
   get_array_int          1
   ostore                 5
   oload                  5
   string_length         
   iconst                 1
   if_icmplt              LABEL464
   jump                   LABEL475
LABEL464:
   invoke                 8955
   sconst                 "Empty name for object #"
   iload                  9
   tostring              
   sconst                 "."
   sconst                 "</col>"
   join_string            5
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL475:
   oload                  5
   iconst                 0
   invoke                 9614
   istore                 14
   istore                 5
   iload                  5
   iconst                 0
   if_icmpeq              LABEL484
   jump                   LABEL497
LABEL484:
   invoke                 8955
   sconst                 "No objects found when searching for object #"
   iload                  9
   tostring              
   sconst                 " '"
   oload                  5
   sconst                 "'."
   sconst                 "</col>"
   join_string            7
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL497:
   iload                  14
   iconst                 -1
   if_icmpeq              LABEL501
   jump                   LABEL514
LABEL501:
   invoke                 8955
   sconst                 "Couldn't find an exact match for object #"
   iload                  9
   tostring              
   sconst                 " '"
   oload                  5
   sconst                 "'. A full case-sensitive name must be used including all characters and spaces."
   sconst                 "</col>"
   join_string            7
   mes                   
   iconst                 0
   invoke                 9617
   return                
LABEL514:
   iload                  14
   oc_uncert             
   istore                 14
   iload                  14
   oc_unplaceholder      
   istore                 14
   iload                  9
   iload                  14
   set_array_int          6
   iload                  9
   iload                  10
   set_array_int          7
   iload                  9
   iload                  11
   set_array_int          8
   iload                  8
   iconst                 3
   add                   
   istore                 8
   iload                  9
   iconst                 1
   add                   
   istore                 9
   jump                   LABEL250
LABEL538:
   iconst                 1
   invoke                 9617
   iload                  2
   iload                  3
   oload                  2
   iload                  6
   invoke                 9550
   iload                  2
   oload                  6
   oload                  7
   oload                  8
   invoke                 9560
   invoke                 9609
   invoke                 9580
   iload                  2
   set_varc_int           1380
   invoke                 9593
   return                
