java.lang.IllegalStateException: Opcode 1703 in script 8385 not implemented

.id                       8385
.int_arg_count            1
.obj_arg_count            0
   iconst                 -1
   istore                 1
   iconst                 2362
   1703                  
   iconst                 0
   testbit               
   iconst                 1
   if_icmpeq              LABEL9
   jump                   LABEL13
LABEL9:
   iload                  0
   invoke                 8387
   istore                 1
   jump                   LABEL16
LABEL13:
   iload                  0
   invoke                 8386
   istore                 1
LABEL16:
   iload                  1
   iconst                 12
   return                
   iconst                 0
   iconst                 0
   return                
