java.lang.IllegalStateException: Opcode 1703 in script 8204 not implemented

.id                       8204
.int_arg_count            4
.obj_arg_count            0
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iload                  1
   iconst                 -1
   if_icmpeq              LABEL12
   jump                   LABEL16
LABEL12:
   iload                  0
   if_find               
   iconst                 1
   if_icmpeq              LABEL22
LABEL16:
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL22
   jump                   LABEL46
LABEL22:
   iload                  3
   iconst                 -1
   if_icmpeq              LABEL26
   jump                   LABEL30
LABEL26:
   iload                  2
   if_find                1
   iconst                 1
   if_icmpeq              LABEL36
LABEL30:
   iload                  2
   iload                  3
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL36
   jump                   LABEL46
LABEL36:
   iconst                 2351
   1703                  
   istore                 4
   cc_getheight          
   istore                 5
   cc_getscrollheight     1
   istore                 6
   cc_getheight           1
   istore                 7
   jump                   LABEL47
LABEL46:
   return                
LABEL47:
   iload                  0
   iload                  4
   iconst                 4
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL55
   jump                   LABEL65
LABEL55:
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 0
   cc_setposition        
   iconst                 0
   iconst                 16
   iconst                 1
   iconst                 0
   cc_setsize            
LABEL65:
   iload                  0
   iload                  4
   iconst                 5
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL73
   jump                   LABEL83
LABEL73:
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 2
   cc_setposition        
   iconst                 0
   iconst                 16
   iconst                 1
   iconst                 0
   cc_setsize            
LABEL83:
   iload                  0
   iload                  4
   iconst                 0
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL91
   jump                   LABEL101
LABEL91:
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setposition        
   iconst                 0
   iconst                 32
   iconst                 1
   iconst                 1
   cc_setsize            
LABEL101:
   iconst                 0
   istore                 8
   iconst                 0
   istore                 9
   iconst                 0
   istore                 10
   iconst                 0
   istore                 11
   iload                  0
   iload                  4
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL117
   jump                   LABEL176
LABEL117:
   iconst                 1
   iload                  7
   invoke                 1045
   istore                 9
   iload                  9
   iload                  6
   invoke                 1045
   istore                 8
   iconst                 10
   iload                  5
   iconst                 32
   sub                   
   invoke                 1045
   istore                 10
   iconst                 10
   iload                  10
   iload                  9
   iload                  8
   iload                  10
   scale                 
   invoke                 1046
   invoke                 1045
   istore                 11
   iconst                 0
   iload                  11
   iconst                 1
   iconst                 0
   cc_setsize            
   iload                  0
   iload                  4
   iconst                 2
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL153
   jump                   LABEL158
LABEL153:
   iconst                 0
   iconst                 5
   iconst                 1
   iconst                 0
   cc_setsize             1
LABEL158:
   iload                  0
   iload                  4
   iconst                 3
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL166
   jump                   LABEL171
LABEL166:
   iconst                 0
   iconst                 5
   iconst                 1
   iconst                 0
   cc_setsize             1
LABEL171:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 8211
LABEL176:
   return                
