java.lang.IllegalStateException: Opcode 1703 in script 8131 not implemented

.id                       8131
.int_arg_count            6
.obj_arg_count            0
   iload                  0
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL18
LABEL4:
   iconst                 1
   iconst                 1
   invoke                 8190
   iconst                 -1
   sconst                 ""
   cc_setonop            
   cc_clearops           
   iconst                 -1
   sconst                 ""
   cc_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   cc_setonmouseleave    
   jump                   LABEL48
LABEL18:
   iconst                 0
   iconst                 0
   invoke                 8190
   iconst                 8132
   iconst                 -2147483645
   iconst                 -2147483643
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   sconst                 "iiiiiii"
   cc_setonop            
   iconst                 1
   sconst                 "Select"
   cc_setop              
   iconst                 526
   cc_getlayer           
   cc_getid              
   iload                  5
   iconst                 2354
   1703                  
   iconst                 25
   iconst                 512
   sconst                 "iiisii"
   cc_setonmouserepeat   
   iconst                 40
   iload                  5
   sconst                 "i"
   cc_setonmouseleave    
LABEL48:
   return                
