java.lang.IllegalStateException: Opcode 1703 in script 8349 not implemented

.id                       8349
.int_arg_count            1
.obj_arg_count            0
   iconst                 1
   istore                 1
   iload                  0
   istore                 2
   iconst                 -1
   istore                 3
   iload                  0
   iconst                 100
   sub                   
   iconst                 4
   sub                   
   istore                 0
   iconst                 2362
   1703                  
   iconst                 0
   testbit               
   iconst                 1
   if_icmpeq              LABEL19
   jump                   LABEL43
LABEL19:
   iload                  2
   iconst                 100
   iconst                 40
   scale                 
   istore                 2
   iload                  0
   iload                  2
   sub                   
   iconst                 4
   sub                   
   istore                 3
   cc_getlayer           
   cc_getid              
   iconst                 3
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL38
   jump                   LABEL43
LABEL38:
   iload                  3
   iconst                 12
   iconst                 0
   iconst                 0
   cc_setsize             1
LABEL43:
   cc_getlayer           
   cc_getid              
   iconst                 1
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL51
   jump                   LABEL61
LABEL51:
   cc_gettext             1
   iload                  2
   iconst                 494
   paraheight            
   istore                 1
   iload                  2
   iconst                 0
   iconst                 0
   iconst                 1
   cc_setsize             1
LABEL61:
   iload                  1
   iconst                 13
   multiply              
   return                
   iconst                 0
   return                
