java.lang.IllegalStateException: Opcode 2929 in script 8411 not implemented

.id                       8411
.int_arg_count            4
.obj_arg_count            0
   iconst                 1
   istore                 4
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL8
   jump                   LABEL59
LABEL8:
   get_varbit             18126
   iconst                 3
   if_icmpne              LABEL12
   jump                   LABEL21
LABEL12:
   get_varbit             18126
   iconst                 4
   if_icmpne              LABEL16
   jump                   LABEL21
LABEL16:
   iconst                 2277
   iconst                 1
   iconst                 0
   sound_synth           
   jump                   LABEL59
LABEL21:
   invoke                 8417
   iconst                 0
   if_icmpeq              LABEL25
   jump                   LABEL34
LABEL25:
   iconst                 -1221106738
   iconst                 60817430
   iconst                 -1
   iload                  2
   iconst                 -1
   iconst                 1
   sconst                 "iii"
   2929                  
   jump                   LABEL59
LABEL34:
   invoke                 8418
   iconst                 1
   if_icmpeq              LABEL38
   jump                   LABEL40
LABEL38:
   iconst                 0
   istore                 4
LABEL40:
   iconst                 220
   cc_settrans           
   iconst                 488
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 255
   clientclock           
   iconst                 25
   add                   
   sconst                 "iiii"
   cc_setontimer         
   iconst                 -1221106738
   iconst                 60817430
   iconst                 -1
   iload                  2
   iload                  3
   iload                  4
   sconst                 "iii"
   2929                  
LABEL59:
   return                
