java.lang.IllegalStateException: Opcode 1703 in script 8355 not implemented

.id                       8355
.int_arg_count            0
.obj_arg_count            0
   cc_getlayer           
   iconst                 2358
   1703                  
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL7
   jump                   LABEL9
LABEL7:
   cc_gettext             1
   return                
LABEL9:
   sconst                 ""
   return                
   sconst                 ""
   return                
