java.lang.IllegalStateException: Opcode 210 in script 8423 not implemented

.id                       8423
.int_arg_count            7
.obj_arg_count            3
   iconst                 0
   istore                 7
   iload                  3
   iconst                 1
   if_icmpeq              LABEL6
   jump                   LABEL10
LABEL6:
   iload                  7
   iconst                 1
   setbit                
   istore                 7
LABEL10:
   iload                  2
   iconst                 0
   if_icmpne              LABEL14
   jump                   LABEL18
LABEL14:
   iload                  7
   iconst                 2
   setbit                
   istore                 7
LABEL18:
   iconst                 60817427
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  0
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL29
   jump                   LABEL52
LABEL29:
   iconst                 2369
   iconst                 4
   iconst                 0
   1704                  
   iconst                 2362
   iload                  7
   iconst                 0
   1704                  
   iconst                 2363
   iload                  2
   iconst                 0
   1704                  
   iload                  0
   iload                  1
   oload                  0
   oload                  1
   oload                  2
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 8424
LABEL52:
   iload                  0
   invoke                 8384
   return                
