java.lang.IllegalStateException: Opcode 2929 in script 8426 not implemented

.id                       8426
.int_arg_count            5
.obj_arg_count            0
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL6
   jump                   LABEL55
LABEL6:
   get_varbit             18126
   iconst                 3
   if_icmpne              LABEL10
   jump                   LABEL19
LABEL10:
   get_varbit             18126
   iconst                 4
   if_icmpne              LABEL14
   jump                   LABEL19
LABEL14:
   iconst                 2277
   iconst                 1
   iconst                 0
   sound_synth           
   jump                   LABEL55
LABEL19:
   invoke                 8417
   iconst                 0
   if_icmpeq              LABEL23
   jump                   LABEL32
LABEL23:
   iconst                 667475298
   iconst                 60817432
   iconst                 -1
   iload                  2
   iload                  3
   iload                  4
   sconst                 "iii"
   2929                  
   jump                   LABEL55
LABEL32:
   iconst                 2266
   iconst                 1
   iconst                 0
   sound_synth           
   iconst                 220
   cc_settrans           
   iconst                 488
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 255
   clientclock           
   iconst                 25
   add                   
   sconst                 "iiii"
   cc_setontimer         
   iconst                 667475298
   iconst                 60817432
   iconst                 -1
   iload                  2
   iload                  3
   iload                  4
   sconst                 "iii"
   2929                  
LABEL55:
   return                
