java.lang.IllegalStateException: Opcode 1703 in script 8387 not implemented

.id                       8387
.int_arg_count            1
.obj_arg_count            0
   cc_getlayer           
   istore                 1
   iconst                 2368
   1703                  
   istore                 2
   iload                  0
   iconst                 12
   sub                   
   iconst                 2
   div                   
   istore                 3
   iload                  0
   iconst                 12
   sub                   
   iconst                 2
   div                   
   istore                 4
   iconst                 1
   istore                 5
   iload                  1
   cc_getid              
   iconst                 2
   add                   
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL27
   jump                   LABEL39
LABEL27:
   iload                  5
   cc_gettext             1
   iload                  3
   iconst                 495
   paraheight            
   add                   
   istore                 5
   iload                  3
   iconst                 16
   iconst                 0
   iconst                 1
   cc_setsize             1
LABEL39:
   iload                  5
   iconst                 16
   multiply              
   iconst                 4
   add                   
   istore                 6
   iconst                 0
   istore                 7
   iload                  1
   iconst                 2365
   iconst                 211
   iconst                 2368
   iload                  2
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL58
   jump                   LABEL106
LABEL58:
   cc_gethide            
   iconst                 0
   if_icmpeq              LABEL62
   jump                   LABEL106
LABEL62:
   iconst                 1
   istore                 5
   iload                  1
   iconst                 2365
   iconst                 212
   iconst                 2368
   iload                  2
   iconst                 0
   iconst                 0
   210                    1
   iconst                 1
   if_icmpeq              LABEL75
   jump                   LABEL84
LABEL75:
   cc_gettext             1
   iload                  4
   iconst                 2
   iconst                 4
   multiply              
   sub                   
   iconst                 495
   paraheight            
   istore                 5
LABEL84:
   iload                  5
   iconst                 16
   multiply              
   iconst                 2
   iconst                 4
   multiply              
   add                   
   istore                 7
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 0
   cc_setposition        
   iload                  4
   iload                  7
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  7
   iconst                 4
   add                   
   istore                 7
LABEL106:
   iconst                 -1
   istore                 8
   iload                  1
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  2
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL119
   jump                   LABEL132
LABEL119:
   iload                  4
   invoke                 8388
   istore                 8
   iconst                 0
   iload                  7
   iconst                 2
   iconst                 0
   cc_setposition        
   iload                  4
   iload                  8
   iconst                 0
   iconst                 0
   cc_setsize            
LABEL132:
   iload                  6
   iload                  7
   iload                  8
   add                   
   4017                  
   return                
   iconst                 0
   return                
