java.lang.IllegalStateException: Opcode 210 in script 8413 not implemented

.id                       8413
.int_arg_count            3
.obj_arg_count            0
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 -1
   istore                 5
   iconst                 60817427
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  0
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL17
   jump                   LABEL94
LABEL17:
   iconst                 0
   iconst                 1
   setbit                
   istore                 3
   iload                  1
   iconst                 2
   testbit               
   iconst                 0
   if_icmpeq              LABEL27
   jump                   LABEL31
LABEL27:
   iload                  3
   iconst                 0
   setbit                
   istore                 3
LABEL31:
   iload                  1
   iconst                 1
   testbit               
   iconst                 1
   if_icmpeq              LABEL37
   jump                   LABEL39
LABEL37:
   iconst                 0
   istore                 2
LABEL39:
   iload                  3
   iconst                 2
   setbit                
   istore                 4
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 301
   iconst                 0
   216                   
   pop_int               
LABEL51:
   213                   
   iconst                 1
   if_icmpeq              LABEL55
   jump                   LABEL94
LABEL55:
   iconst                 2370
   1703                  
   istore                 5
   iload                  5
   iconst                 -1
   if_icmpeq              LABEL62
   jump                   LABEL73
LABEL62:
   iload                  1
   iconst                 1
   testbit               
   iconst                 1
   if_icmpeq              LABEL68
   jump                   LABEL73
LABEL68:
   iconst                 2357
   iload                  4
   iconst                 0
   1704                  
   jump                   LABEL92
LABEL73:
   iload                  5
   iconst                 -1
   if_icmpne              LABEL77
   jump                   LABEL88
LABEL77:
   iload                  2
   iload                  5
   testbit               
   iconst                 1
   if_icmpeq              LABEL83
   jump                   LABEL88
LABEL83:
   iconst                 2357
   iload                  4
   iconst                 0
   1704                  
   jump                   LABEL92
LABEL88:
   iconst                 2357
   iload                  3
   iconst                 0
   1704                  
LABEL92:
   invoke                 8420
   jump                   LABEL51
LABEL94:
   return                
