java.lang.IllegalStateException: Check failed.

.id                       9171
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Smithing is a skill about crafting weapons and armour from raw ores. Use the tabs on the left to see what types of items can be smithed and the Smithing level required."
   sconst                 "||::p||"
   sconst                 "To level your Smithing, simply create items shown in the tabs on the left."
   sconst                 "||::p||"
   sconst                 "||::hl||"
   sconst                 "To smith an item"
   sconst                 "||::/hl||"
   sconst                 ", first gather the ore required for the type of metal you want to smith. This is shown in the Smelting tab on the left. Ores can be mined using the ||skill:"
   sconst                 "13"
   sconst                 "::"
   sconst                 "14"
   sconst                 "::Mining skill||. Then, take the ore to a ||::"
   sconst                 "114"
   sconst                 "::Furnace|| to turn them into bars."
   sconst                 "||::p||"
   sconst                 "One you have some metal bars, interact with an ||::"
   sconst                 "102"
   sconst                 "::Anvil|| and choose an item to smith. You'll also need a Hammer which can be purchased from ||::"
   sconst                 "115"
   sconst                 "::General Stores||."
   join_string            20
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, gather some Tin and Copper Ore from a ||::"
   sconst                 "123"
   sconst                 "::Mine|| such as the one south of Lumbridge, and smelt them at a ||::"
   sconst                 "114"
   sconst                 "::Furnace||, such as the one in Lumbridge. Then, interact with an ||::"
   sconst                 "102"
   sconst                 "::Anvil|| to smith the bars into weapons and armour."
   join_string            7
   invoke                 9182
   iconst                 115
   iconst                 6
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "||::hl||"
   sconst                 "||::"
   sconst                 "300"
   sconst                 "::Combat:::||"
   sconst                 "||::/hl||"
   sconst                 " Weapons and armour created with the Smithing skill can be worn to boost combat skills"
   join_string            6
   set_array_int         
   iconst                 1
   sconst                 "||skill:"
   sconst                 "19"
   sconst                 "::"
   sconst                 "13"
   sconst                 "::Fletching:::|| Ammunition components created with the Smithing skill can be finished with the Fletching skill."
   join_string            5
   set_array_int         
   iconst                 2
   sconst                 "||skill:"
   sconst                 "3"
   sconst                 "::"
   sconst                 "4"
   sconst                 "::Ranged:::|| Ammunition created with the Smithing skill can be used for Ranged combat."
   join_string            5
   set_array_int         
   iconst                 3
   sconst                 "||skill:"
   sconst                 "22"
   sconst                 "::"
   sconst                 "22"
   sconst                 "::Construction:::|| Nails created with the Smithing skill can be used for building furniture with the Construction skill."
   join_string            5
   set_array_int         
   iconst                 4
   sconst                 "||skill:"
   sconst                 "13"
   sconst                 "::"
   sconst                 "14"
   sconst                 "::Mining:::|| Ores mined with the Mining skill can be smelted into bars with the Smithing skill."
   join_string            5
   set_array_int         
   iconst                 5
   sconst                 "||skill:"
   sconst                 "24"
   sconst                 "::"
   sconst                 "24"
   sconst                 "::Sailing:::|| Parts for boats and facilities can be created with the Smithing skill."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
