java.lang.IllegalStateException: Opcode 1703 in script 8193 not implemented

.id                       8193
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   iconst                 -1
   if_icmpeq              LABEL8
   iconst                 2347
   1703                  
   iload                  0
   if_icmpeq              LABEL8
   jump                   LABEL9
LABEL8:
   return                
LABEL9:
   cc_getlayer           
   istore                 1
   cc_getid              
   istore                 2
   iconst                 1
   212                   
   istore                 3
   iconst                 -1
   istore                 4
LABEL18:
   213                   
   iconst                 1
   if_icmpeq              LABEL22
   jump                   LABEL27
LABEL22:
   iload                  0
   iconst                 2348
   1703                  
   invoke                 8189
   jump                   LABEL18
LABEL27:
   iload                  1
   iload                  2
   cc_find               
   pop_int               
   iconst                 2347
   iload                  0
   iconst                 0
   1704                  
   return                
