java.lang.IllegalArgumentException: Failed requirement.

.id                       8433
.int_arg_count            8
.obj_arg_count            0
   iconst                 0
   istore                 8
   iconst                 -1
   istore                 9
   iconst                 -1
   istore                 10
   iconst                 0
   istore                 11
   push_null             
   ostore                 0
   iconst                 0
   istore                 12
   iconst                 0
   istore                 13
   iconst                 1
   istore                 14
   iconst                 0
   istore                 15
   iconst                 0
   istore                 16
   iconst                 0
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 0
   istore                 19
   clientclock           
   iload                  0
   if_icmpge              LABEL30
   jump                   LABEL293
LABEL30:
   iload                  1
   iload                  2
   cc_find               
   iconst                 1
   if_icmpeq              LABEL36
   jump                   LABEL293
LABEL36:
   iconst                 -1
   sconst                 ""
   cc_setontimer         
   iconst                 2357
   1703                  
   iconst                 0
   testbit               
   istore                 8
   204                   
   pop_int               
   cc_getid              
   istore                 9
   iconst                 1
   212                   
   pop_int               
   iconst                 2365
   iconst                 606
   iconst                 0
   216                   
   pop_int               
LABEL56:
   213                    1
   iconst                 1
   if_icmpeq              LABEL60
   jump                   LABEL68
LABEL60:
   iconst                 1
   cc_sethide             1
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition         1
   jump                   LABEL56
LABEL68:
   get_varbit             18126
   iconst                 3
   if_icmpne              LABEL72
   jump                   LABEL79
LABEL72:
   get_varbit             18126
   iconst                 4
   if_icmpne              LABEL76
   jump                   LABEL79
LABEL76:
   iconst                 0
   istore                 11
   jump                   LABEL94
LABEL79:
   iload                  8
   iconst                 0
   if_icmpeq              LABEL83
   jump                   LABEL90
LABEL83:
   iconst                 2266
   iconst                 1
   iconst                 0
   sound_synth           
   iconst                 0
   istore                 11
   jump                   LABEL94
LABEL90:
   iload                  3
   iload                  4
   invoke                 8432
   istore                 11
LABEL94:
   iload                  6
   invoke                 8437
   ostore                 0
   iconst                 30
   oload                  0
   8003                  
   4016                  
   istore                 12
LABEL102:
   iload                  13
   iload                  12
   if_icmplt              LABEL106
   jump                   LABEL135
LABEL106:
   iload                  7
   iload                  13
   testbit               
   iconst                 1
   if_icmpeq              LABEL112
   jump                   LABEL128
LABEL112:
   iload                  14
   iconst                 1
   if_icmpeq              LABEL116
   jump                   LABEL121
LABEL116:
   iload                  16
   iconst                 1
   add                   
   istore                 16
   jump                   LABEL127
LABEL121:
   iconst                 1
   iload                  17
   iconst                 1
   add                   
   istore                 17
   istore                 15
LABEL127:
   jump                   LABEL130
LABEL128:
   iconst                 0
   istore                 14
LABEL130:
   iload                  13
   iconst                 1
   add                   
   istore                 13
   jump                   LABEL102
LABEL135:
   iload                  11
   iconst                 0
   if_icmplt              LABEL139
   jump                   LABEL183
LABEL139:
   iload                  16
   iload                  5
   iload                  11
   add                   
   4017                  
   istore                 18
   iload                  5
   get_array_int         
   istore                 19
   iload                  12
   istore                 13
LABEL150:
   iload                  13
   iconst                 0
   if_icmpgt              LABEL154
   jump                   LABEL182
LABEL154:
   iload                  13
   iconst                 1
   sub                   
   istore                 13
   iload                  13
   iload                  5
   if_icmpgt              LABEL162
   jump                   LABEL163
LABEL162:
   jump                   LABEL181
LABEL163:
   iload                  13
   iload                  18
   if_icmpgt              LABEL167
   jump                   LABEL174
LABEL167:
   iload                  13
   iload                  13
   iconst                 1
   sub                   
   get_array_int         
   set_array_int         
   jump                   LABEL181
LABEL174:
   iload                  13
   iload                  18
   if_icmpeq              LABEL178
   jump                   LABEL181
LABEL178:
   iload                  13
   iload                  19
   set_array_int         
LABEL181:
   jump                   LABEL150
LABEL182:
   jump                   LABEL237
LABEL183:
   iload                  11
   iconst                 0
   if_icmpgt              LABEL187
   jump                   LABEL235
LABEL187:
   iload                  12
   iconst                 1
   sub                   
   iload                  17
   sub                   
   iload                  5
   iload                  11
   add                   
   4016                  
   istore                 18
   iload                  5
   get_array_int         
   istore                 19
   iconst                 0
   istore                 13
LABEL202:
   iload                  13
   iload                  12
   if_icmplt              LABEL206
   jump                   LABEL234
LABEL206:
   iload                  13
   iload                  5
   if_icmplt              LABEL210
   jump                   LABEL211
LABEL210:
   jump                   LABEL229
LABEL211:
   iload                  13
   iload                  18
   if_icmplt              LABEL215
   jump                   LABEL222
LABEL215:
   iload                  13
   iload                  13
   iconst                 1
   add                   
   get_array_int         
   set_array_int         
   jump                   LABEL229
LABEL222:
   iload                  13
   iload                  18
   if_icmpeq              LABEL226
   jump                   LABEL229
LABEL226:
   iload                  13
   iload                  19
   set_array_int         
LABEL229:
   iload                  13
   iconst                 1
   add                   
   istore                 13
   jump                   LABEL202
LABEL234:
   jump                   LABEL237
LABEL235:
   iload                  5
   istore                 18
LABEL237:
   iconst                 1137418264
   iconst                 60817433
   iconst                 -1
   iload                  6
   oload                  0
   sconst                 "i*"
   2929                  
   iload                  1
   iload                  9
   cc_find               
   iconst                 1
   if_icmpeq              LABEL250
   jump                   LABEL293
LABEL250:
   iconst                 0
   iconst                 0
   istore                 3
   istore                 13
LABEL254:
   iload                  13
   iload                  12
   if_icmplt              LABEL258
   jump                   LABEL293
LABEL258:
   iconst                 1
   212                   
   pop_int               
   iconst                 2365
   iconst                 600
   iconst                 0
   216                   
   pop_int               
   iconst                 2363
   iload                  13
   get_array_int         
   iconst                 0
   216                   
   pop_int               
LABEL272:
   213                    1
   iconst                 1
   if_icmpeq              LABEL276
   jump                   LABEL284
LABEL276:
   iconst                 0
   iload                  3
   iconst                 1
   iconst                 0
   cc_setposition         1
   iconst                 0
   cc_sethide             1
   jump                   LABEL272
LABEL284:
   iload                  13
   iconst                 1
   add                   
   iload                  3
   iconst                 24
   add                   
   istore                 3
   istore                 13
   jump                   LABEL254
LABEL293:
   return                
