java.lang.IllegalStateException: Check failed.

.id                       9170
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Slayer is a skill about fighting increasingly dangerous and lucrative monsters. Some monsters require a certain Slayer level to fight along with specialist Slayer equipment. Use the tabs on the left to see what monsters and equipment are available and the Slayer level required."
   sconst                 "||::p||"
   sconst                 "To level your Slayer, you need to take a a task from a ||::"
   sconst                 "133"
   sconst                 "::Slayer Master|| then defeat the assigned number of targets. Available Slayer Masters and their recommended combat level can be viewed in the ||tab:3::::Slayer Masters tab|| on the left. Slayer Masters also have advice on how to fight assigned monsters, including any special equipment required which can be purchased from them."
   sconst                 "||::p||"
   sconst                 "After completing your first five tasks, you'll start earning reward points which can be spent on various perks at a ||::"
   sconst                 "133"
   sconst                 "::Slayer Master||, such as the ability to skip or block tasks you don't want, as well as purchase new items and benefits."
   join_string            9
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, complete the "
   iconst                 110
   invoke                 9191
   sconst                 " to hunt your first monster and gain access to the ||::"
   sconst                 "133"
   sconst                 "::Slayer Master|| in Draynor Village. Then, take a task from that Slayer Master and get slaying!"
   join_string            5
   invoke                 9182
   iconst                 115
   iconst                 1
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "||::hl||"
   sconst                 "All:"
   sconst                 "||::/hl||"
   sconst                 " Many Slayer monsters drop useful equipment and resources to aid in combat or use in a variety of skills."
   join_string            4
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
