java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

.id                       9185
.int_arg_count            3
.obj_arg_count            1
   iconst                 4
   istore                 3
   oload                  0
   iconst                 2147483647
   iconst                 495
   parawidth             
   istore                 4
   iload                  1
   iconst                 -1
   if_icmpne              LABEL11
   jump                   LABEL26
LABEL11:
   iload                  4
   iload                  3
   add                   
   iload                  1
   iconst                 856097
   iconst                 0
   db_getfield           
   add                   
   iload                  1
   iconst                 856128
   iconst                 0
   db_getfield           
   add                   
   add                   
   istore                 4
LABEL26:
   iconst                 9
   istore                 5
   iload                  0
   iconst                 0
   iload                  0
   invoke                 8302
   iconst                 0
   cc_create             
   cc_getid              
   istore                 6
   iload                  4
   iload                  5
   iconst                 2
   multiply              
   add                   
   iconst                 16
   iload                  5
   iconst                 2
   multiply              
   add                   
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 2525
   iload                  0
   iconst                 -1
   2703                  
   iconst                 2524
   iload                  0
   iconst                 -1
   2703                  
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  2
   iconst                 1
   if_icmpeq              LABEL64
   jump                   LABEL74
LABEL64:
   iload                  0
   cc_getheight          
   iconst                 16
   iconst                 2
   div                   
   add                   
   invoke                 9192
   pop_int               
   pop_int               
   jump                   LABEL84
LABEL74:
   iconst                 2525
   cc_getx               
   cc_getwidth           
   add                   
   iconst                 3
   add                   
   iload                  0
   iconst                 -1
   iconst                 0
   2704                  
LABEL84:
   iload                  5
   istore                 7
   iconst                 5
   iload                  0
   invoke                 8302
   106                   
   iconst                 297
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   iconst                 1
   invoke                 6388
   iconst                 5
   iload                  0
   invoke                 8302
   107                   
   iconst                 913
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 9
   iconst                 9
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 6388
   iconst                 5
   iload                  0
   invoke                 8302
   107                   
   iconst                 914
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 0
   iconst                 9
   iconst                 9
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 6388
   iconst                 5
   iload                  0
   invoke                 8302
   107                   
   iconst                 915
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 9
   iconst                 9
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 6388
   iconst                 5
   iload                  0
   invoke                 8302
   107                   
   iconst                 916
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 2
   iconst                 9
   iconst                 9
   iconst                 0
   iconst                 0
   iconst                 1
   invoke                 6388
   iconst                 5
   iload                  0
   invoke                 8302
   107                   
   iconst                 917
   iconst                 0
   iconst                 9
   iconst                 0
   iconst                 0
   iconst                 9
   iconst                 18
   iconst                 0
   iconst                 1
   iconst                 1
   invoke                 6388
   iconst                 5
   iload                  0
   invoke                 8302
   107                   
   iconst                 918
   iconst                 9
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 18
   iconst                 9
   iconst                 1
   iconst                 0
   iconst                 1
   invoke                 6388
   iconst                 5
   iload                  0
   invoke                 8302
   107                   
   iconst                 919
   iconst                 0
   iconst                 9
   iconst                 2
   iconst                 0
   iconst                 9
   iconst                 18
   iconst                 0
   iconst                 1
   iconst                 1
   invoke                 6388
   iconst                 5
   iload                  0
   invoke                 8302
   107                   
   iconst                 920
   iconst                 9
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 18
   iconst                 9
   iconst                 1
   iconst                 0
   iconst                 1
   invoke                 6388
   iconst                 0
   istore                 8
   iconst                 0
   istore                 9
   iconst                 0
   istore                 10
   iconst                 0
   istore                 11
   iload                  1
   iconst                 -1
   if_icmpne              LABEL233
   jump                   LABEL278
LABEL233:
   iconst                 5
   iload                  0
   invoke                 8302
   107                   
   iload                  1
   iconst                 856080
   iconst                 0
   db_getfield           
   cc_setgraphic         
   iload                  1
   iconst                 856096
   iconst                 0
   db_getfield           
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  1
   iconst                 856112
   iconst                 0
   db_getfield           
   istore                 9
   istore                 8
   iload                  1
   iconst                 856128
   iconst                 0
   db_getfield           
   istore                 11
   istore                 10
   iload                  7
   iload                  8
   add                   
   iload                  10
   add                   
   iload                  9
   iconst                 0
   iconst                 1
   cc_setposition        
   cc_getx               
   cc_getwidth           
   add                   
   iload                  3
   add                   
   iload                  11
   add                   
   istore                 7
LABEL278:
   iconst                 4
   iload                  0
   invoke                 8302
   107                   
   oload                  0
   cc_settext            
   oload                  0
   iconst                 2147483647
   iconst                 495
   parawidth             
   iconst                 16
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  7
   iconst                 0
   iconst                 0
   iconst                 1
   cc_setposition        
   iconst                 495
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iconst                 16750623
   cc_setcolour          
   iconst                 3
   iload                  0
   invoke                 8302
   107                   
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 255
   cc_settrans           
   iconst                 1
   oload                  0
   cc_setop              
   invoke                 1972
   iconst                 0
   if_icmpeq              LABEL326
   jump                   LABEL340
LABEL326:
   iconst                 9186
   iconst                 1
   iconst                 0
   iload                  0
   iload                  6
   cc_getid              
   sconst                 "iiiii"
   cc_setonmouserepeat   
   iconst                 36
   iconst                 56360982
   iload                  0
   iconst                 -2147483646
   sconst                 "iii"
   cc_setonscrollwheel   
LABEL340:
   iconst                 9186
   iconst                 0
   iconst                 0
   iload                  0
   iload                  6
   cc_getid              
   sconst                 "iiiii"
   cc_setonmouseleave    
   iconst                 9186
   iconst                 0
   iconst                 1
   iload                  0
   iload                  6
   cc_getid              
   sconst                 "iiiii"
   cc_setonhold          
   iconst                 9186
   iconst                 1
   iconst                 0
   iload                  0
   iload                  6
   cc_getid              
   sconst                 "iiiii"
   cc_setonrelease       
   return                
