java.lang.IllegalStateException: Opcode 1506 in script 8308 not implemented

.id                       8308
.int_arg_count            0
.obj_arg_count            0
   1506                  
   istore                 0
LABEL2:
   iload                  0
   iconst                 -1
   if_icmpne              LABEL6
   jump                   LABEL17
LABEL6:
   iload                  0
   if_gethide            
   iconst                 1
   if_icmpeq              LABEL11
   jump                   LABEL13
LABEL11:
   iconst                 1
   return                
LABEL13:
   iload                  0
   2506                  
   istore                 0
   jump                   LABEL2
LABEL17:
   209                   
   iconst                 -1
   if_icmpeq              LABEL21
   jump                   LABEL23
LABEL21:
   iconst                 0
   return                
LABEL23:
   204                   
   iconst                 1
   if_icmpeq              LABEL27
   jump                   LABEL34
LABEL27:
   cc_gethide            
   iconst                 1
   if_icmpeq              LABEL31
   jump                   LABEL33
LABEL31:
   iconst                 1
   return                
LABEL33:
   jump                   LABEL23
LABEL34:
   iconst                 0
   return                
   iconst                 -1
   return                
