java.lang.IllegalStateException: Opcode 2929 in script 8329 not implemented

.id                       8329
.int_arg_count            1
.obj_arg_count            0
   iconst                 2266
   iconst                 1
   iconst                 0
   sound_synth           
   sconst                 "Loading..."
   invoke                 8314
   iconst                 -2050946704
   iconst                 60817416
   iconst                 -1
   iload                  0
   sconst                 "i"
   2929                  
   return                
