java.lang.IllegalArgumentException: OBJ != INT

.id                       8358
.int_arg_count            7
.obj_arg_count            3
   iconst                 0
   invoke                 8363
   106                   
   iload                  2
   iconst                 1
   if_icmpeq              LABEL7
   jump                   LABEL20
LABEL7:
   iconst                 0
   iconst                 33
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iload                  0
   iconst                 33
   multiply              
   iconst                 1
   iconst                 0
   cc_setposition        
   jump                   LABEL32
LABEL20:
   iconst                 0
   iconst                 24
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iload                  0
   iconst                 24
   multiply              
   iconst                 1
   iconst                 0
   cc_setposition        
LABEL32:
   iconst                 2365
   iconst                 600
   iconst                 0
   1704                  
   iconst                 2370
   iload                  0
   iconst                 0
   1704                  
   iconst                 3
   invoke                 8363
   106                   
   cc_getid              
   istore                 7
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 7496785
   cc_setcolour          
   iconst                 1
   cc_setfill            
   iload                  0
   iconst                 2
   mod                   
   iconst                 0
   if_icmpeq              LABEL60
   jump                   LABEL63
LABEL60:
   iconst                 170
   cc_settrans           
   jump                   LABEL65
LABEL63:
   iconst                 220
   cc_settrans           
LABEL65:
   iconst                 4
   invoke                 8363
   107                   
   iload                  2
   iconst                 1
   if_icmpeq              LABEL72
   jump                   LABEL89
LABEL72:
   iconst                 5
   iconst                 2
   multiply              
   iconst                 15
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 2
   iconst                 1
   iconst                 0
   cc_setposition        
   iconst                 1
   iconst                 0
   iconst                 0
   cc_settextalign       
   jump                   LABEL103
LABEL89:
   iload                  3
   iconst                 0
   iconst                 0
   iconst                 1
   cc_setsize            
   iconst                 5
   iconst                 0
   iconst                 0
   iconst                 1
   cc_setposition        
   iconst                 0
   iconst                 1
   iconst                 0
   cc_settextalign       
LABEL103:
   iload                  5
   iconst                 1
   if_icmpeq              LABEL107
   jump                   LABEL110
LABEL107:
   iconst                 12632256
   cc_setcolour          
   jump                   LABEL112
LABEL110:
   iconst                 16750623
   cc_setcolour          
LABEL112:
   iconst                 495
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iload                  0
   oload                  0
   iload                  1
   invoke                 8357
   cc_settext            
   iconst                 3
   invoke                 8363
   107                   
   iconst                 3682339
   cc_setcolour          
   iconst                 0
   cc_setfill            
   iload                  2
   iconst                 1
   if_icmpeq              LABEL132
   jump                   LABEL143
LABEL132:
   iconst                 4
   iconst                 21
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 2
   iconst                 1
   iconst                 2
   cc_setposition        
   jump                   LABEL157
LABEL143:
   iconst                 5
   iconst                 3
   multiply              
   iload                  3
   add                   
   iconst                 8
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 5
   iconst                 0
   iconst                 2
   iconst                 1
   cc_setposition        
LABEL157:
   iconst                 3
   invoke                 8363
   107                   
   iconst                 5919301
   cc_setcolour          
   iconst                 0
   cc_setfill            
   iload                  2
   iconst                 1
   if_icmpeq              LABEL168
   jump                   LABEL179
LABEL168:
   iconst                 6
   iconst                 23
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 3
   iconst                 1
   iconst                 2
   cc_setposition        
   jump                   LABEL197
LABEL179:
   iconst                 5
   iconst                 3
   multiply              
   iload                  3
   add                   
   iconst                 2
   add                   
   iconst                 10
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 5
   iconst                 1
   add                   
   iconst                 0
   iconst                 2
   iconst                 1
   cc_setposition        
LABEL197:
   iconst                 0
   invoke                 8363
   107                   
   iload                  2
   iconst                 1
   if_icmpeq              LABEL204
   jump                   LABEL215
LABEL204:
   iconst                 8
   iconst                 25
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 4
   iconst                 1
   iconst                 2
   cc_setposition        
   jump                   LABEL233
LABEL215:
   iconst                 5
   iconst                 3
   multiply              
   iload                  3
   add                   
   iconst                 4
   add                   
   iconst                 12
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 5
   iconst                 2
   add                   
   iconst                 0
   iconst                 2
   iconst                 1
   cc_setposition        
LABEL233:
   iconst                 5
   invoke                 8363
   106                   
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 297
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 0
   cc_settrans           
   sconst                 ""
   ostore                 3
   iconst                 -1
   istore                 8
   iconst                 0
   istore                 9
   iconst                 -1
   istore                 10
   iconst                 0
   istore                 11
   iconst                 -1
   istore                 12
   iconst                 0
   istore                 13
   iconst                 0
   istore                 14
   iload                  1
   iconst                 1
   if_icmpeq              LABEL267
   jump                   LABEL508
LABEL267:
   iload                  5
   iconst                 0
   if_icmpeq              LABEL271
   jump                   LABEL508
LABEL271:
   sconst                 "Voters' rankings for "
   sconst                 "<col=ef1020>"
   oload                  0
   sconst                 "</col>"
   sconst                 ":"
   join_string            5
   ostore                 3
LABEL278:
   iload                  14
   iload                  4
   if_icmplt              LABEL282
   jump                   LABEL348
LABEL282:
   iload                  0
   iload                  4
   multiply              
   iload                  14
   add                   
   istore                 8
   iload                  9
   iload                  8
   get_array_int          1
   add                   
   istore                 9
   iload                  8
   get_array_int          1
   iconst                 0
   if_icmpgt              LABEL298
   jump                   LABEL332
LABEL298:
   oload                  3
   sconst                 "<br>"
   iload                  14
   iconst                 1
   add                   
   tostring              
   sconst                 ". "
   iload                  8
   get_array_int          2
   iconst                 10
   div                   
   tostring              
   sconst                 "."
   iload                  8
   get_array_int          2
   iconst                 10
   mod                   
   tostring              
   sconst                 "% ("
   iload                  8
   get_array_int          1
   invoke                 7019
   sconst                 ")"
   join_string            9
   append                
   ostore                 3
   iload                  6
   iload                  14
   if_icmpeq              LABEL328
   jump                   LABEL332
LABEL328:
   oload                  3
   sconst                 " - your selection"
   append                
   ostore                 3
LABEL332:
   iconst                 3
   invoke                 8363
   107                   
   iconst                 1
   cc_sethide            
   iload                  10
   iconst                 -1
   if_icmpeq              LABEL341
   jump                   LABEL343
LABEL341:
   cc_getid              
   istore                 10
LABEL343:
   iload                  14
   iconst                 1
   add                   
   istore                 14
   jump                   LABEL278
LABEL348:
   iload                  9
   iconst                 0
   if_icmpgt              LABEL352
   jump                   LABEL508
LABEL352:
   iload                  14
   iconst                 0
   if_icmpgt              LABEL356
   jump                   LABEL448
LABEL356:
   iload                  14
   iconst                 1
   sub                   
   istore                 14
   iload                  0
   iload                  4
   multiply              
   iload                  14
   add                   
   get_array_int          1
   istore                 13
   iload                  13
   iconst                 0
   if_icmpgt              LABEL371
   jump                   LABEL447
LABEL371:
   cc_getlayer           
   iload                  10
   iload                  14
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL379
   jump                   LABEL447
LABEL379:
   iconst                 0
   cc_sethide            
   iconst                 255
   iload                  14
   iload                  4
   iconst                 255
   scale                 
   sub                   
   istore                 12
   iload                  12
   iload                  12
   iload                  12
   invoke                 246
   cc_setcolour          
   iconst                 0
   cc_settrans           
   iconst                 1
   cc_setfill            
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 1
   cc_setposition        
   iload                  11
   iload                  13
   add                   
   istore                 11
   iload                  11
   iload                  9
   iconst                 16384
   scale                 
   iconst                 0
   iconst                 2
   iconst                 1
   cc_setsize            
   iload                  6
   iload                  14
   if_icmpeq              LABEL418
   jump                   LABEL447
LABEL418:
   iconst                 5
   invoke                 8363
   107                   
   iconst                 13
   iconst                 13
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 3522
   cc_setgraphic         
   iconst                 16384
   iconst                 2
   div                   
   iload                  11
   iload                  9
   iconst                 16384
   scale                 
   iload                  13
   iconst                 2
   iload                  9
   multiply              
   iconst                 16384
   scale                 
   sub                   
   sub                   
   iconst                 -1
   iconst                 4
   iconst                 1
   cc_setposition        
LABEL447:
   jump                   LABEL352
LABEL448:
   iconst                 5
   invoke                 8363
   107                   
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 297
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 75
   cc_settrans           
   cc_getlayer           
   iload                  7
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL468
   jump                   LABEL508
LABEL468:
   iconst                 244
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 120
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouserepeat    1
   iload                  0
   iconst                 2
   mod                   
   iconst                 0
   if_icmpeq              LABEL481
   jump                   LABEL489
LABEL481:
   iconst                 244
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 170
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouseleave     1
   jump                   LABEL496
LABEL489:
   iconst                 244
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 220
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouseleave     1
LABEL496:
   iconst                 1
   sconst                 "Details for"
   cc_setop               1
   sconst                 "<col=ff9040>"
   oload                  0
   sconst                 "</col>"
   join_string            3
   cc_setopbase           1
   iconst                 8359
   oload                  3
   sconst                 "s"
   cc_setonop             1
LABEL508:
   204                   
   pop_int               
   204                   
   pop_int               
   204                   
   pop_int               
   return                
