java.lang.IllegalStateException: Check failed.

.id                       9166
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Your Prayer level determines which prayers you can activate and for how long. Prayers provide powerful combat effects from large bonuses to combat skills to negating all damage of a certain type. Use the tabs on the left to see what level is required to activate certain prayers. The required Prayer level and the effects of each prayer can also be viewed in the ||side_panel:5::"
   sconst                 "5"
   sconst                 "::Prayer panel::.||"
   sconst                 "||::p||"
   sconst                 "To level your Prayer, bury the bones and scatter the ashes of defeated enemies. Bones can also be offered at special ||::"
   sconst                 "101"
   sconst                 "::Altars||, such as the Gilded Altar in a player's house, for bonus XP."
   sconst                 "||::p||"
   sconst                 "||::hl||"
   sconst                 "To activate a Prayer"
   sconst                 "||::/hl||"
   sconst                 ", open the ||side_panel:5::"
   sconst                 "5"
   sconst                 "::Prayer panel|| and "
   sconst                 "click"
   sconst                 "tap"
   invoke                 1971
   sconst                 " a prayer you have the level for. While active, prayers drain your Prayer points over time. Equipment with a Prayer bonus can be equipped to reduce the drain rate."
   sconst                 "||::p||"
   sconst                 "||::hl||"
   sconst                 "To restore Prayer points"
   sconst                 "||::/hl||"
   sconst                 " in combat, you can drink certain potions such as a Prayer Potion. Outside of combat, Prayer points can be fully restored by praying at an ||::"
   sconst                 "101"
   sconst                 "::Altar||."
   join_string            23
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, bury the bones of defeated enemies to gain Prayer XP and activate prayers during combat for powerful bonuses. Cows and Goblins east of Lumbridge are a good place to start."
   sconst                 "||::p||"
   sconst                 "Some useful prayers to aim for are the Protection prayers which prevent certain types of damage while active. For example, Protect from Melee prevents you taking damage from most melee attacks."
   join_string            3
   invoke                 9182
   iconst                 115
   iconst                 1
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "||::hl||"
   sconst                 "||::"
   sconst                 "300"
   sconst                 "::Combat:::||"
   sconst                 "||::/hl||"
   sconst                 " Prayers aid in combat and bones from defeated enemies can be buried for Prayer XP."
   join_string            6
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
