java.lang.IllegalStateException: Opcode 2703 in script 8365 not implemented

.id                       8365
.int_arg_count            1
.obj_arg_count            0
   iconst                 60817410
   iconst                 2363
   iconst                 60817410
   iconst                 -1
   2703                  
   cc_find               
   iconst                 1
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   invoke                 8315
LABEL10:
   get_varbit             11576
   iconst                 0
   if_icmpeq              LABEL14
   jump                   LABEL25
LABEL14:
   iconst                 60817420
   if_gethide            
   iconst                 0
   if_icmpeq              LABEL19
   jump                   LABEL25
LABEL19:
   iconst                 60817423
   iconst                 60817421
   iconst                 60817424
   iload                  0
   invoke                 8366
   jump                   LABEL47
LABEL25:
   get_varbit             11576
   iconst                 1
   if_icmpeq              LABEL29
   jump                   LABEL40
LABEL29:
   iconst                 60817426
   if_gethide            
   iconst                 0
   if_icmpeq              LABEL34
   jump                   LABEL40
LABEL34:
   iconst                 60817427
   iconst                 60817427
   iconst                 60817428
   iload                  0
   invoke                 8366
   jump                   LABEL47
LABEL40:
   iconst                 60817412
   if_gethide            
   iconst                 0
   if_icmpeq              LABEL45
   jump                   LABEL47
LABEL45:
   iconst                 -1
   invoke                 8328
LABEL47:
   return                
