java.lang.IllegalStateException: Check failed.

.id                       9169
.int_arg_count            1
.obj_arg_count            0
   iconst                 115
   iconst                 7
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "Sailing gives you the ability to captain a boat and sail the seas of Gielinor. Use the tabs on the left to see what types of boats, activities and locations are available and the Sailing level required."
   set_array_int         
   iconst                 1
   sconst                 "Activities at sea include ||::"
   sconst                 "146"
   sconst                 "::delivering cargo||, fighting sea creatures, ||::"
   sconst                 "147"
   sconst                 "::salvaging|| shipwrecks for sunken treasure, testing your sailing skills in ||::"
   sconst                 "148"
   sconst                 "::Barracuda Trials||, fishing with ||::"
   sconst                 "149"
   sconst                 "::trawling nets|| and exploring ||::"
   sconst                 "305"
   sconst                 "::uncharted locations||. Explore the wide range of options in the tabs on the left!"
   sconst                 "||::br||"
   sconst                 "Various useful facilities can be built on your boat from cannons to fight with to trawling nets to catch new fish with. Friends can also join you on your boat, and crew members can be recruited to assist in running a tight ship!"
   join_string            13
   set_array_int         
   iconst                 2
   sconst                 "To level your Sailing, participate in activities while on your boat. You also gain XP for trimming your sails while sailing around."
   set_array_int         
   iconst                 3
   sconst                 "||::hl||"
   sconst                 "To obtain a boat"
   sconst                 "||::/hl||"
   sconst                 ", first complete the "
   iconst                 7103
   invoke                 9191
   sconst                 " to gain a raft and learn about the basics of Sailing. More types of boats can then be purchased from ||::"
   sconst                 "150"
   sconst                 "::Shipwrights|| at most large ports."
   join_string            8
   set_array_int         
   iconst                 4
   sconst                 "||::hl||"
   sconst                 "To board your boat"
   sconst                 "||::/hl||"
   sconst                 ", head to the ||::"
   sconst                 "151"
   sconst                 "::Docking Point|| where the boat is located and interact with the Gangplank. Friends can also board your boat using the 'Board Friend's Boat' option. The location of your boats is shown in the boarding interface."
   sconst                 "||::br||"
   sconst                 "If you find yourself unable to reach the location of your boat, or your boat has capsized, you can talk to a ||::"
   sconst                 "150"
   sconst                 "::Shipwright|| to recover it to your current location for a small fee."
   join_string            10
   set_array_int         
   iconst                 5
   sconst                 "||::hl||"
   sconst                 "To customise your boat"
   sconst                 "||::/hl||"
   sconst                 ", including upgrading parts and facilities, speak to a ||::"
   sconst                 "150"
   sconst                 "::Shipwright||. You'll be taken to the Shipyard where you can use the Boat Schematics board to upgrade boat parts and interact with Facility Hotspots on your boat to build facilities."
   join_string            6
   set_array_int         
   iconst                 6
   sconst                 "||::hl||"
   sconst                 "To assign crew"
   sconst                 "||::/hl||"
   sconst                 ", you first need to recruit them at the location shown in the Crewmates tab. Then, speak to a ||::"
   sconst                 "152"
   sconst                 "::Crew Registrar|| to assign crew to your boat. Crew members can carry cargo when docked and be assigned to facilities on your boat by interacting with the crew member or from the ||side_panel:0::"
   sconst                 "304"
   sconst                 "::Sailing Options panel|| while aboard your boat."
   join_string            8
   set_array_int         
   iload                  0
   sconst                 ""
   oload                  0
   sconst                 "||::p||"
   8019                  
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, complete the "
   iconst                 7103
   invoke                 9191
   sconst                 " to gain your first boat and learn the basics of Sailing. You can then accept ||::"
   sconst                 "146"
   sconst                 "::Port Tasks|| from most ports, such as the Pandemonium or Port Sarim, and complete the charting activities described in your Captain's Log."
   sconst                 "||::p||"
   sconst                 "Keep an eye out for new activities that become available as you level your Sailing skill. Some of these require specific facilities to participate in, such as a Salvaging Hook to salvage shipwrecks."
   sconst                 "||::p||"
   sconst                 "You may also like to complete the "
   iconst                 7104
   invoke                 9191
   sconst                 " (12 Sailing) and the "
   iconst                 7105
   invoke                 9191
   sconst                 " (22 Sailing) to unlock more charting options."
   join_string            13
   invoke                 9182
   oload                  0
   iconst                 6
   8023                  
   iconst                 0
   sconst                 "||::hl||"
   sconst                 "All:"
   sconst                 "||::/hl||"
   sconst                 " Unlock access to new areas, resources and creatures."
   join_string            4
   set_array_int         
   iconst                 1
   sconst                 "||skill:"
   sconst                 "22"
   sconst                 "::"
   sconst                 "22"
   sconst                 "::Construction:::|| Boat upgrades and facilities can be built with the Construction skill."
   join_string            5
   set_array_int         
   iconst                 2
   sconst                 "||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing:::|| Parts for boats and facilities can be created with the Smithing skill."
   join_string            5
   set_array_int         
   iconst                 3
   sconst                 "||skill:"
   sconst                 "11"
   sconst                 "::"
   sconst                 "12"
   sconst                 "::Crafting:::|| Parts for boats can be created with the Crafting skill."
   join_string            5
   set_array_int         
   iconst                 4
   sconst                 "||skill:"
   sconst                 "18"
   sconst                 "::"
   sconst                 "19"
   sconst                 "::Woodcutting:::|| Logs chopped with the Woodcutting skill can be used to make planks for building parts for boats and facilities."
   join_string            5
   set_array_int         
   iconst                 5
   sconst                 "||skill:"
   sconst                 "3"
   sconst                 "::"
   sconst                 "4"
   sconst                 "::Ranged:::|| Boat cannons can be operated with the Ranged skill."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
