java.lang.IllegalStateException: Check failed.

.id                       9566
.int_arg_count            0
.long_arg_count           0
.obj_arg_count            1
   iconst                 -1
   istore                 0
   iconst                 -1
   istore                 1
   iconst                 -1
   istore                 2
   sconst                 ""
   ostore                 1
   sconst                 ""
   ostore                 2
   sconst                 ""
   ostore                 3
   oload                  0
   sconst                 "|"
   8018                  
   ostore                 4
   iconst                 0
   get_array_int          4
   ostore                 1
   iconst                 1
   get_array_int          4
   ostore                 2
   iconst                 2
   get_array_int          4
   ostore                 3
   oload                  1
   iconst                 0
   oc_find               
   istore                 3
   iload                  3
   iconst                 0
   if_icmpeq              LABEL33
   jump                   LABEL37
LABEL33:
   iconst                 -1
   iconst                 -1
   iconst                 -1
   return                
LABEL37:
   oc_findnext           
   istore                 0
   oload                  2
   invoke                 9619
   istore                 1
   oload                  3
   invoke                 9619
   istore                 2
   iload                  0
   iload                  1
   iload                  2
   return                
   iconst                 -1
   iconst                 0
   iconst                 0
   return                
