java.lang.IllegalStateException: Opcode 1703 in script 8481 not implemented

.id                       8481
.int_arg_count            0
.obj_arg_count            0
   iconst                 2372
   1703                  
   istore                 0
   iconst                 2373
   1703                  
   istore                 1
   iload                  0
   switch                
      1: LABEL9
   jump                   LABEL14
LABEL9:
   iload                  1
   iconst                 -1
   iconst                 -1
   iconst                 -1
   invoke                 8470
LABEL14:
   cc_delete             
   return                
