java.lang.IllegalStateException: Opcode 210 in script 8412 not implemented

.id                       8412
.int_arg_count            3
.obj_arg_count            0
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 -1
   istore                 5
   iconst                 60817427
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  0
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL17
   jump                   LABEL88
LABEL17:
   iload                  1
   iconst                 2
   testbit               
   iconst                 0
   if_icmpeq              LABEL23
   jump                   LABEL27
LABEL23:
   iload                  3
   iconst                 0
   setbit                
   istore                 3
LABEL27:
   iload                  1
   iconst                 1
   testbit               
   iconst                 1
   if_icmpeq              LABEL33
   jump                   LABEL35
LABEL33:
   iconst                 -1
   istore                 2
LABEL35:
   iload                  3
   iconst                 2
   setbit                
   istore                 4
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 301
   iconst                 0
   216                   
   pop_int               
LABEL47:
   213                   
   iconst                 1
   if_icmpeq              LABEL51
   jump                   LABEL88
LABEL51:
   iconst                 2370
   1703                  
   istore                 5
   iload                  5
   iconst                 -1
   if_icmpeq              LABEL58
   jump                   LABEL69
LABEL58:
   iload                  1
   iconst                 1
   testbit               
   iconst                 1
   if_icmpeq              LABEL64
   jump                   LABEL69
LABEL64:
   iconst                 2357
   iload                  4
   iconst                 0
   1704                  
   jump                   LABEL86
LABEL69:
   iload                  5
   iconst                 -1
   if_icmpne              LABEL73
   jump                   LABEL82
LABEL73:
   iload                  5
   iload                  2
   if_icmpeq              LABEL77
   jump                   LABEL82
LABEL77:
   iconst                 2357
   iload                  4
   iconst                 0
   1704                  
   jump                   LABEL86
LABEL82:
   iconst                 2357
   iload                  3
   iconst                 0
   1704                  
LABEL86:
   invoke                 8420
   jump                   LABEL47
LABEL88:
   return                
