java.lang.IllegalStateException: Opcode 1704 in script 8480 not implemented

.id                       8480
.int_arg_count            3
.obj_arg_count            0
   invoke                 8488
   iload                  0
   iload                  1
   invoke                 8489
   cc_find               
   iconst                 1
   if_icmpeq              LABEL8
   jump                   LABEL12
LABEL8:
   iconst                 2380
   iload                  2
   iconst                 0
   1704                  
LABEL12:
   return                
