java.lang.IllegalStateException: Opcode 211 in script 8402 not implemented

.id                       8402
.int_arg_count            2
.obj_arg_count            1
   iconst                 0
   iconst                 60817427
   iconst                 -1
   211                   
   pop_int               
   iconst                 2365
   iconst                 211
   iconst                 0
   216                   
   pop_int               
LABEL10:
   213                   
   iconst                 1
   if_icmpeq              LABEL14
   jump                   LABEL17
LABEL14:
   iconst                 1
   cc_sethide            
   jump                   LABEL10
LABEL17:
   iload                  0
   iconst                 -1
   if_icmpne              LABEL21
   jump                   LABEL48
LABEL21:
   iconst                 60817427
   iconst                 2365
   iconst                 211
   iconst                 2368
   iload                  0
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL32
   jump                   LABEL48
LABEL32:
   iconst                 0
   cc_sethide            
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 212
   iconst                 0
   216                   
   pop_int               
   213                   
   iconst                 1
   if_icmpeq              LABEL46
   jump                   LABEL48
LABEL46:
   oload                  0
   cc_settext            
LABEL48:
   iload                  0
   invoke                 8365
   return                
