java.lang.IllegalStateException: Opcode 211 in script 8485 not implemented

.id                       8485
.int_arg_count            1
.obj_arg_count            0
   invoke                 8488
   istore                 1
   iconst                 0
   iload                  1
   iconst                 -1
   211                   
   pop_int               
   iconst                 2372
   iload                  0
   iconst                 0
   216                   
   pop_int               
LABEL12:
   213                   
   iconst                 1
   if_icmpeq              LABEL16
   jump                   LABEL22
LABEL16:
   iconst                 8482
   cc_getlayer           
   cc_getid              
   sconst                 "ii"
   cc_setontimer         
   jump                   LABEL12
LABEL22:
   return                
