java.lang.IllegalStateException: Check failed.

.id                       9168
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Runecraft is a skill about crafting magic runes at runic altars around Gielinor for use when casting spells with the ||skill:"
   sconst                 "4"
   sconst                 "::"
   sconst                 "6"
   sconst                 "::Magic skill||. Use the tabs on the left to see what Runecraft level is required for crafting certain runes."
   sconst                 "||::p||"
   sconst                 "To craft runes and level your Runecraft skill, you first need rune essence and a talisman of the rune you want to make. Use the talisman to both locate and access the runic altar, then use the your rune essence on the altar to turn it into runes."
   join_string            7
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, first complete the "
   iconst                 125
   invoke                 9191
   sconst                 " which rewards an air talisman and grants access to the Rune Essence Mine. Then, mine some rune essence and use your Air Talisman to locate the Air Altar and craft Air Runes."
   sconst                 "||::p||"
   sconst                 "Other talismans can be found by defeating various enemies around Gielinor. For example, the wizards south of Falador have a chance to drop their corresponding elemental talisman."
   join_string            5
   invoke                 9182
   iconst                 115
   iconst                 2
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "||skill:"
   sconst                 "4"
   sconst                 "::"
   sconst                 "6"
   sconst                 "::Magic:::|| Runes crafted with the Runecraft skill can be used to cast spells."
   join_string            5
   set_array_int         
   iconst                 1
   sconst                 "||skill:"
   sconst                 "13"
   sconst                 "::"
   sconst                 "14"
   sconst                 "::Mining:::|| Rune essence used for crafting runes can be mined in the rune essence mine."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
