java.lang.IllegalArgumentException: OBJ != INT

.id                       8361
.int_arg_count            4
.obj_arg_count            1
   iconst                 0
   istore                 4
   sconst                 ""
   ostore                 1
   iconst                 16777215
   istore                 5
   iconst                 60817423
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  0
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL17
   jump                   LABEL283
LABEL17:
   iload                  2
   iconst                 -1
   if_icmpne              LABEL21
   jump                   LABEL25
LABEL21:
   iload                  4
   iconst                 1
   setbit                
   istore                 4
LABEL25:
   iconst                 2369
   iconst                 3
   iconst                 0
   1704                  
   iconst                 2362
   iload                  4
   iconst                 0
   1704                  
   iconst                 0
   invoke                 8363
   106                   
   iload                  2
   iconst                 -1
   if_icmpne              LABEL40
   jump                   LABEL50
LABEL40:
   iconst                 0
   iconst                 4
   iconst                 2
   add                   
   iconst                 16
   add                   
   iconst                 1
   iconst                 1
   cc_setsize            
   jump                   LABEL55
LABEL50:
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
LABEL55:
   iconst                 3
   invoke                 8363
   106                   
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 1
   cc_setfill            
   iconst                 3616290
   cc_setcolour          
   iconst                 5
   invoke                 8363
   107                   
   iconst                 2
   iconst                 1
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 297
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 5
   invoke                 8363
   107                   
   iconst                 2
   iconst                 1
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 0
   cc_setposition        
   iconst                 297
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 5
   invoke                 8363
   107                   
   iconst                 2
   iconst                 1
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 2
   cc_setposition        
   iconst                 297
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 5
   invoke                 8363
   107                   
   iconst                 2
   iconst                 1
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 2
   cc_setposition        
   iconst                 297
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 5
   invoke                 8363
   107                   
   iconst                 1
   iconst                 1
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 1
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 297
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 5
   invoke                 8363
   107                   
   iconst                 1
   iconst                 1
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 1
   iconst                 2
   iconst                 0
   cc_setposition        
   iconst                 297
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 5
   invoke                 8363
   107                   
   iconst                 1
   iconst                 1
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 1
   iconst                 0
   iconst                 2
   cc_setposition        
   iconst                 297
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 5
   invoke                 8363
   107                   
   iconst                 1
   iconst                 1
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 1
   iconst                 2
   iconst                 2
   cc_setposition        
   iconst                 297
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 4
   invoke                 8363
   107                   
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setposition        
   iconst                 4
   iconst                 2
   multiply              
   iconst                 4
   iconst                 2
   multiply              
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 16
   cc_settextalign       
   iconst                 495
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   iconst                 2365
   iconst                 401
   iconst                 0
   1704                  
   iload                  3
   iconst                 1
   if_icmpeq              LABEL236
   jump                   LABEL241
LABEL236:
   iconst                 11513775
   sconst                 "You have skipped this question."
   ostore                 1
   istore                 5
   jump                   LABEL256
LABEL241:
   oload                  0
   string_length         
   iconst                 0
   if_icmpgt              LABEL246
   jump                   LABEL252
LABEL246:
   iconst                 16777215
   oload                  0
   escape                
   ostore                 1
   istore                 5
   jump                   LABEL256
LABEL252:
   iconst                 11513775
   sconst                 ""
   ostore                 1
   istore                 5
LABEL256:
   iload                  5
   cc_setcolour          
   oload                  1
   cc_settext            
   204                   
   pop_int               
   204                   
   pop_int               
   iload                  2
   iconst                 -1
   if_icmpne              LABEL268
   jump                   LABEL283
LABEL268:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL272
   jump                   LABEL275
LABEL272:
   iconst                 16777215
   istore                 5
   jump                   LABEL277
LABEL275:
   iconst                 11513775
   istore                 5
LABEL277:
   iload                  1
   sconst                 "Skip question"
   iload                  2
   iconst                 -1
   iload                  5
   invoke                 8345
LABEL283:
   return                
