java.lang.IllegalArgumentException: Failed requirement.

.id                       8431
.int_arg_count            9
.obj_arg_count            0
   iconst                 -1
   istore                 9
   iconst                 -1
   istore                 10
   sconst                 ""
   ostore                 0
   iconst                 0
   istore                 11
   push_null             
   ostore                 1
   iconst                 0
   istore                 12
   iconst                 0
   istore                 13
   iconst                 1
   istore                 14
   iconst                 0
   istore                 15
   iconst                 0
   istore                 16
   iconst                 0
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 0
   istore                 19
   iconst                 0
   istore                 20
   iload                  0
   iload                  1
   cc_find               
   iconst                 1
   if_icmpeq              LABEL34
   jump                   LABEL352
LABEL34:
   iconst                 2359
   1703                  
   istore                 9
   iload                  9
   iconst                 -1
   if_icmpne              LABEL41
   jump                   LABEL49
LABEL41:
   iload                  0
   iload                  9
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL47
   jump                   LABEL49
LABEL47:
   cc_gettext             1
   ostore                 0
LABEL49:
   iconst                 8433
   clientclock           
   iconst                 2
   add                   
   iload                  0
   iload                  1
   iload                  3
   iload                  4
   iload                  6
   iload                  7
   iload                  8
   sconst                 "iiiiiiii"
   cc_setontimer         
   204                   
   pop_int               
   cc_getid              
   istore                 10
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 605
   iconst                 0
   216                   
   pop_int               
LABEL74:
   213                    1
   iconst                 1
   if_icmpeq              LABEL78
   jump                   LABEL89
LABEL78:
   iconst                 7496785
   cc_setcolour           1
   iconst                 -1
   sconst                 ""
   cc_setonmouserepeat    1
   iconst                 -1
   sconst                 ""
   cc_setonmouseleave     1
   iconst                 220
   cc_settrans            1
   jump                   LABEL74
LABEL89:
   iconst                 1
   212                   
   pop_int               
   iconst                 2365
   iconst                 606
   iconst                 0
   216                   
   pop_int               
LABEL97:
   213                    1
   iconst                 1
   if_icmpeq              LABEL101
   jump                   LABEL109
LABEL101:
   iconst                 0
   cc_sethide             1
   iload                  2
   iload                  3
   iconst                 0
   iconst                 0
   cc_setposition         1
   jump                   LABEL97
LABEL109:
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 607
   iconst                 0
   216                   
   pop_int               
LABEL117:
   213                    1
   iconst                 1
   if_icmpeq              LABEL121
   jump                   LABEL124
LABEL121:
   oload                  0
   cc_settext             1
   jump                   LABEL117
LABEL124:
   iload                  3
   iload                  4
   invoke                 8432
   istore                 11
   iload                  7
   invoke                 8437
   ostore                 1
   iconst                 30
   oload                  1
   8003                  
   4016                  
   istore                 12
LABEL136:
   iload                  13
   iload                  12
   if_icmplt              LABEL140
   jump                   LABEL169
LABEL140:
   iload                  8
   iload                  13
   testbit               
   iconst                 1
   if_icmpeq              LABEL146
   jump                   LABEL162
LABEL146:
   iload                  14
   iconst                 1
   if_icmpeq              LABEL150
   jump                   LABEL155
LABEL150:
   iload                  16
   iconst                 1
   add                   
   istore                 16
   jump                   LABEL161
LABEL155:
   iconst                 1
   iload                  17
   iconst                 1
   add                   
   istore                 17
   istore                 15
LABEL161:
   jump                   LABEL164
LABEL162:
   iconst                 0
   istore                 14
LABEL164:
   iload                  13
   iconst                 1
   add                   
   istore                 13
   jump                   LABEL136
LABEL169:
   iload                  11
   iconst                 0
   if_icmplt              LABEL173
   jump                   LABEL217
LABEL173:
   iload                  16
   iload                  6
   iload                  11
   add                   
   4017                  
   istore                 18
   iload                  6
   get_array_int          1
   istore                 19
   iload                  12
   istore                 13
LABEL184:
   iload                  13
   iconst                 0
   if_icmpgt              LABEL188
   jump                   LABEL216
LABEL188:
   iload                  13
   iconst                 1
   sub                   
   istore                 13
   iload                  13
   iload                  6
   if_icmpgt              LABEL196
   jump                   LABEL197
LABEL196:
   jump                   LABEL215
LABEL197:
   iload                  13
   iload                  18
   if_icmpgt              LABEL201
   jump                   LABEL208
LABEL201:
   iload                  13
   iload                  13
   iconst                 1
   sub                   
   get_array_int          1
   set_array_int          1
   jump                   LABEL215
LABEL208:
   iload                  13
   iload                  18
   if_icmpeq              LABEL212
   jump                   LABEL215
LABEL212:
   iload                  13
   iload                  19
   set_array_int          1
LABEL215:
   jump                   LABEL184
LABEL216:
   jump                   LABEL271
LABEL217:
   iload                  11
   iconst                 0
   if_icmpgt              LABEL221
   jump                   LABEL269
LABEL221:
   iload                  12
   iconst                 1
   sub                   
   iload                  17
   sub                   
   iload                  6
   iload                  11
   add                   
   4016                  
   istore                 18
   iload                  6
   get_array_int          1
   istore                 19
   iconst                 0
   istore                 13
LABEL236:
   iload                  13
   iload                  12
   if_icmplt              LABEL240
   jump                   LABEL268
LABEL240:
   iload                  13
   iload                  6
   if_icmplt              LABEL244
   jump                   LABEL245
LABEL244:
   jump                   LABEL263
LABEL245:
   iload                  13
   iload                  18
   if_icmplt              LABEL249
   jump                   LABEL256
LABEL249:
   iload                  13
   iload                  13
   iconst                 1
   add                   
   get_array_int          1
   set_array_int          1
   jump                   LABEL263
LABEL256:
   iload                  13
   iload                  18
   if_icmpeq              LABEL260
   jump                   LABEL263
LABEL260:
   iload                  13
   iload                  19
   set_array_int          1
LABEL263:
   iload                  13
   iconst                 1
   add                   
   istore                 13
   jump                   LABEL236
LABEL268:
   jump                   LABEL271
LABEL269:
   iload                  6
   istore                 18
LABEL271:
   iload                  0
   iload                  10
   cc_find               
   iconst                 1
   if_icmpeq              LABEL277
   jump                   LABEL352
LABEL277:
   iconst                 0
   iconst                 0
   istore                 3
   istore                 13
LABEL281:
   iload                  13
   iload                  12
   if_icmplt              LABEL285
   jump                   LABEL352
LABEL285:
   iconst                 1
   212                   
   pop_int               
   iconst                 2365
   iconst                 600
   iconst                 0
   216                   
   pop_int               
   iconst                 2363
   iload                  13
   get_array_int          1
   iconst                 0
   216                   
   pop_int               
LABEL299:
   213                    1
   iconst                 1
   if_icmpeq              LABEL303
   jump                   LABEL343
LABEL303:
   cc_gety                1
   istore                 20
   iload                  3
   iload                  20
   if_icmplt              LABEL309
   jump                   LABEL319
LABEL309:
   iconst                 0
   iload                  3
   iload                  20
   iconst                 2
   sub                   
   4017                  
   iconst                 1
   iconst                 0
   cc_setposition         1
   jump                   LABEL332
LABEL319:
   iload                  3
   iload                  20
   if_icmpgt              LABEL323
   jump                   LABEL332
LABEL323:
   iconst                 0
   iload                  3
   iload                  20
   iconst                 2
   add                   
   4016                  
   iconst                 1
   iconst                 0
   cc_setposition         1
LABEL332:
   iconst                 2370
   1703                   1
   iload                  6
   if_icmpeq              LABEL337
   jump                   LABEL340
LABEL337:
   iconst                 1
   cc_sethide             1
   jump                   LABEL342
LABEL340:
   iconst                 0
   cc_sethide             1
LABEL342:
   jump                   LABEL299
LABEL343:
   iload                  13
   iconst                 1
   add                   
   iload                  3
   iconst                 24
   add                   
   istore                 3
   istore                 13
   jump                   LABEL281
LABEL352:
   return                
