java.lang.IllegalStateException: Opcode 2703 in script 8314 not implemented

.id                       8314
.int_arg_count            0
.obj_arg_count            1
   iconst                 60817410
   iconst                 2363
   iconst                 60817410
   iconst                 -1
   2703                  
   cc_find               
   iconst                 1
   if_icmpeq              LABEL9
   jump                   LABEL14
LABEL9:
   iconst                 2364
   oload                  0
   iconst                 2
   1704                  
   invoke                 8315
LABEL14:
   return                
