java.lang.IllegalStateException: Opcode 8022 in script 8564 not implemented

.id                       8564
.int_arg_count            5
.obj_arg_count            0
   iconst                 0
   istore                 5
   iconst                 105
   iconst                 0
   iload                  2
   8022                  
   ostore                 0
   iload                  3
   iload                  4
   or                    
   istore                 6
LABEL11:
   iload                  5
   iload                  2
   if_icmplt              LABEL15
   jump                   LABEL30
LABEL15:
   iload                  6
   iload                  5
   testbit               
   iconst                 0
   if_icmpeq              LABEL21
   jump                   LABEL25
LABEL21:
   oload                  0
   iload                  5
   iconst                 0
   8024                  
LABEL25:
   iload                  5
   iconst                 1
   add                   
   istore                 5
   jump                   LABEL11
LABEL30:
   oload                  0
   iload                  0
   iload                  1
   8001                  
   iconst                 0
   istore                 5
   iconst                 0
   istore                 7
LABEL38:
   iload                  5
   iload                  2
   if_icmplt              LABEL42
   jump                   LABEL72
LABEL42:
   iload                  3
   iload                  5
   testbit               
   iconst                 1
   if_icmpeq              LABEL48
   jump                   LABEL57
LABEL48:
   oload                  0
   iload                  5
   iload                  7
   iconst                 0
   8025                  
   iload                  7
   iconst                 1
   add                   
   istore                 7
LABEL57:
   iload                  4
   iload                  5
   testbit               
   iconst                 1
   if_icmpeq              LABEL63
   jump                   LABEL67
LABEL63:
   oload                  0
   iload                  5
   iconst                 0
   8024                  
LABEL67:
   iload                  5
   iconst                 1
   add                   
   istore                 5
   jump                   LABEL38
LABEL72:
   oload                  0
   return                
   push_null             
   return                
