java.lang.IllegalStateException: Opcode 1704 in script 8370 not implemented

.id                       8370
.int_arg_count            2
.obj_arg_count            2
   iload                  0
   iload                  1
   invoke                 8368
   istore                 2
   iconst                 2364
   oload                  0
   iconst                 2
   1704                  
   iconst                 0
   invoke                 8363
   106                   
   iconst                 2365
   iconst                 301
   iconst                 0
   1704                  
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 0
   cc_setposition        
   get_varc_int           43
   istore                 3
   invoke                 1972
   iconst                 0
   if_icmpeq              LABEL26
   jump                   LABEL36
LABEL26:
   iconst                 3242
   iconst                 -2147483645
   iload                  3
   sconst                 "ii"
   cc_setonmouseover     
   iconst                 3240
   iconst                 -2147483645
   iload                  3
   sconst                 "ii"
   cc_setonmouseleave    
LABEL36:
   iconst                 1
   oload                  1
   cc_setop              
   cc_getid              
   istore                 4
   iconst                 297
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   iconst                 2
   iconst                 2
   iconst                 1
   iconst                 1
   invoke                 8397
   iconst                 913
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 9
   iconst                 9
   iconst                 0
   iconst                 0
   invoke                 8398
   iconst                 914
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 0
   iconst                 9
   iconst                 9
   iconst                 0
   iconst                 0
   invoke                 8398
   iconst                 915
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 9
   iconst                 9
   iconst                 0
   iconst                 0
   invoke                 8398
   iconst                 916
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 2
   iconst                 9
   iconst                 9
   iconst                 0
   iconst                 0
   invoke                 8398
   iconst                 917
   iconst                 0
   iconst                 9
   iconst                 0
   iconst                 0
   iconst                 9
   iconst                 18
   iconst                 0
   iconst                 1
   invoke                 8398
   iconst                 918
   iconst                 9
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 18
   iconst                 9
   iconst                 1
   iconst                 0
   invoke                 8398
   iconst                 919
   iconst                 0
   iconst                 9
   iconst                 2
   iconst                 0
   iconst                 9
   iconst                 18
   iconst                 0
   iconst                 1
   invoke                 8398
   iconst                 920
   iconst                 9
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 18
   iconst                 9
   iconst                 1
   iconst                 0
   invoke                 8398
   iload                  1
   iconst                 104
   if_icmpeq              LABEL135
   jump                   LABEL150
LABEL135:
   iconst                 5
   invoke                 8363
   107                   
   iconst                 15
   iconst                 15
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 10
   iconst                 0
   iconst                 0
   iconst                 1
   cc_setposition        
   iconst                 1094
   cc_setgraphic         
LABEL150:
   iconst                 4
   invoke                 8363
   107                   
   iload                  1
   iconst                 104
   if_icmpeq              LABEL157
   jump                   LABEL174
LABEL157:
   iconst                 10
   iconst                 2
   multiply              
   iconst                 15
   add                   
   iconst                 4
   add                   
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 10
   iconst                 0
   iconst                 2
   iconst                 1
   cc_setposition        
   jump                   LABEL184
LABEL174:
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setposition        
LABEL184:
   iconst                 16750623
   cc_setcolour          
   iconst                 495
   cc_settextfont        
   iconst                 1
   iconst                 1
   iconst                 13
   cc_settextalign       
   iconst                 1
   cc_settextshadow      
   oload                  0
   cc_settext            
   iload                  2
   invoke                 8369
   cc_getlayer           
   iload                  4
   cc_find               
   pop_int               
   return                
