java.lang.IllegalStateException: Opcode 212 in script 8435 not implemented

.id                       8435
.int_arg_count            4
.obj_arg_count            1
   iconst                 0
   iload                  0
   iconst                 24
   multiply              
   iconst                 1
   iconst                 0
   cc_setposition        
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 601
   iconst                 0
   216                   
   pop_int               
LABEL15:
   213                    1
   iconst                 1
   if_icmpeq              LABEL19
   jump                   LABEL59
LABEL19:
   iload                  2
   iconst                 1
   if_icmpeq              LABEL23
   jump                   LABEL43
LABEL23:
   iload                  3
   iload                  0
   testbit               
   iconst                 1
   if_icmpeq              LABEL29
   jump                   LABEL36
LABEL29:
   iconst                 12632256
   cc_setcolour           1
   iconst                 2361
   iconst                 12632256
   iconst                 0
   1704                   1
   jump                   LABEL42
LABEL36:
   iconst                 16750623
   cc_setcolour           1
   iconst                 2361
   iconst                 16750623
   iconst                 0
   1704                   1
LABEL42:
   jump                   LABEL49
LABEL43:
   iconst                 8421504
   cc_setcolour           1
   iconst                 2361
   iconst                 8421504
   iconst                 0
   1704                   1
LABEL49:
   iconst                 2370
   1703                  
   iconst                 1
   add                   
   tostring              
   sconst                 ". "
   oload                  0
   join_string            3
   cc_settext             1
   jump                   LABEL15
LABEL59:
   iconst                 -1
   istore                 4
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 605
   iconst                 0
   216                   
   pop_int               
LABEL69:
   213                    1
   iconst                 1
   if_icmpeq              LABEL73
   jump                   LABEL109
LABEL73:
   iload                  0
   iconst                 1
   add                   
   iconst                 2
   mod                   
   iconst                 0
   if_icmpeq              LABEL81
   jump                   LABEL84
LABEL81:
   iconst                 220
   istore                 4
   jump                   LABEL86
LABEL84:
   iconst                 170
   istore                 4
LABEL86:
   iload                  4
   cc_settrans            1
   iload                  3
   iload                  0
   testbit               
   iconst                 0
   if_icmpeq              LABEL94
   jump                   LABEL108
LABEL94:
   iconst                 244
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 120
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouserepeat    1
   iconst                 244
   iconst                 -2147483645
   iconst                 -2147483643
   iload                  4
   iconst                 -1
   sconst                 "iiii"
   cc_setonmouseleave     1
LABEL108:
   jump                   LABEL69
LABEL109:
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 602
   iconst                 0
   216                   
   pop_int               
LABEL117:
   213                    1
   iconst                 1
   if_icmpeq              LABEL121
   jump                   LABEL151
LABEL121:
   iload                  3
   iload                  0
   testbit               
   iconst                 1
   if_icmpeq              LABEL138
   iload                  0
   iconst                 0
   if_icmpgt              LABEL130
   jump                   LABEL141
LABEL130:
   iload                  3
   iload                  0
   iconst                 1
   sub                   
   testbit               
   iconst                 1
   if_icmpeq              LABEL138
   jump                   LABEL141
LABEL138:
   iconst                 180
   cc_settrans            1
   jump                   LABEL150
LABEL141:
   iload                  2
   iconst                 1
   if_icmpeq              LABEL145
   jump                   LABEL148
LABEL145:
   iconst                 0
   cc_settrans            1
   jump                   LABEL150
LABEL148:
   iconst                 180
   cc_settrans            1
LABEL150:
   jump                   LABEL117
LABEL151:
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 603
   iconst                 0
   216                   
   pop_int               
LABEL159:
   213                    1
   iconst                 1
   if_icmpeq              LABEL163
   jump                   LABEL195
LABEL163:
   iload                  3
   iload                  0
   testbit               
   iconst                 1
   if_icmpeq              LABEL182
   iload                  0
   iload                  1
   iconst                 1
   sub                   
   if_icmplt              LABEL174
   jump                   LABEL185
LABEL174:
   iload                  3
   iload                  0
   iconst                 1
   add                   
   testbit               
   iconst                 1
   if_icmpeq              LABEL182
   jump                   LABEL185
LABEL182:
   iconst                 180
   cc_settrans            1
   jump                   LABEL194
LABEL185:
   iload                  2
   iconst                 1
   if_icmpeq              LABEL189
   jump                   LABEL192
LABEL189:
   iconst                 0
   cc_settrans            1
   jump                   LABEL194
LABEL192:
   iconst                 180
   cc_settrans            1
LABEL194:
   jump                   LABEL159
LABEL195:
   iconst                 2
   212                   
   pop_int               
   iconst                 2365
   iconst                 604
   iconst                 0
   216                   
   pop_int               
LABEL203:
   213                    1
   iconst                 1
   if_icmpeq              LABEL207
   jump                   LABEL232
LABEL207:
   iload                  2
   iconst                 1
   if_icmpeq              LABEL211
   jump                   LABEL219
LABEL211:
   iconst                 2357
   iconst                 2357
   1703                   1
   iconst                 0
   setbit                
   iconst                 0
   1704                   1
   jump                   LABEL226
LABEL219:
   iconst                 2357
   iconst                 2357
   1703                   1
   iconst                 0
   clearbit              
   iconst                 0
   1704                   1
LABEL226:
   sconst                 "<col=ff9040>"
   oload                  0
   sconst                 "</col>"
   join_string            3
   cc_setopbase           1
   jump                   LABEL203
LABEL232:
   return                
