java.lang.IllegalStateException: Opcode 1506 in script 8458 not implemented

.id                       8458
.int_arg_count            0
.obj_arg_count            0
   cc_getx               
   istore                 0
   cc_gety               
   istore                 1
   1506                  
   istore                 2
LABEL6:
   iload                  2
   iconst                 -1
   if_icmpne              LABEL10
   jump                   LABEL24
LABEL10:
   iload                  0
   iload                  2
   if_getx               
   add                   
   istore                 0
   iload                  1
   iload                  2
   if_gety               
   add                   
   istore                 1
   iload                  2
   2506                  
   istore                 2
   jump                   LABEL6
LABEL24:
   iload                  0
   iload                  1
   return                
   iconst                 0
   iconst                 0
   return                
