java.lang.RuntimeException: java.lang.NullPointerException: Cannot read the array length because "array" is null

.id                       8057
.int_arg_count            2
.obj_arg_count            0
   iload                  0
   invoke                 8054
   istore                 2
   iload                  1
   iconst                 0
   if_icmpeq              LABEL7
   jump                   LABEL13
LABEL7:
   iload                  2
   iconst                 471072
   iconst                 0
   db_getfield           
   return                
   jump                   LABEL18
LABEL13:
   iload                  2
   iconst                 471088
   iconst                 0
   db_getfield           
   return                
LABEL18:
   sconst                 ""
   return                
