java.lang.IllegalStateException: Check failed.

.id                       9630
.int_arg_count            6
.long_arg_count           0
.obj_arg_count            0
   iload                  0
   iconst                 -1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   get_varp               18
   iconst                 0
   if_icmpne              LABEL9
   jump                   LABEL14
LABEL9:
   iload                  1
   iconst                 0
   if_icmpeq              LABEL13
   jump                   LABEL14
LABEL13:
   return                
LABEL14:
   iload                  0
   get_varp               3885
   if_icmpeq              LABEL18
   jump                   LABEL27
LABEL18:
   get_varp               18
   iconst                 2
   if_icmpne              LABEL22
   jump                   LABEL27
LABEL22:
   get_varbit             4137
   iconst                 0
   if_icmpeq              LABEL26
   jump                   LABEL27
LABEL26:
   return                
LABEL27:
   get_varp               3886
   iconst                 -1
   if_icmpne              LABEL31
   jump                   LABEL37
LABEL31:
   get_varp               18
   iconst                 0
   if_icmpeq              LABEL35
   jump                   LABEL37
LABEL35:
   get_varp               3886
   istore                 0
LABEL37:
   get_varp               5400
   iconst                 0
   if_icmpgt              LABEL41
   jump                   LABEL46
LABEL41:
   get_varp               18
   iconst                 0
   if_icmpeq              LABEL45
   jump                   LABEL46
LABEL45:
   return                
LABEL46:
   iload                  0
   invoke                 7315
   istore                 6
   iload                  6
   iconst                 -1
   if_icmpeq              LABEL53
   jump                   LABEL54
LABEL53:
   return                
LABEL54:
   iload                  2
   iconst                 -1
   if_icmpeq              LABEL58
   jump                   LABEL60
LABEL58:
   iconst                 0
   istore                 2
LABEL60:
   iload                  3
   iconst                 -1
   if_icmpeq              LABEL64
   jump                   LABEL66
LABEL64:
   iconst                 60
   istore                 3
LABEL66:
   iload                  4
   iconst                 -1
   if_icmpeq              LABEL70
   jump                   LABEL72
LABEL70:
   iconst                 60
   istore                 4
LABEL72:
   iload                  5
   iconst                 -1
   if_icmpeq              LABEL76
   jump                   LABEL78
LABEL76:
   iconst                 0
   istore                 5
LABEL78:
   iload                  0
   invoke                 1795
   istore                 7
   iconst                 -1
   istore                 8
   iload                  7
   iconst                 -1
   if_icmpne              LABEL87
   jump                   LABEL90
LABEL87:
   iload                  7
   invoke                 7315
   istore                 8
LABEL90:
   iload                  8
   iconst                 -1
   if_icmpne              LABEL94
   jump                   LABEL102
LABEL94:
   iload                  6
   iload                  8
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   3221                  
   jump                   LABEL108
LABEL102:
   iload                  6
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   sound_song            
LABEL108:
   iload                  0
   set_varp               3883
   invoke                 3936
   return                
