java.lang.IllegalStateException: Opcode 1704 in script 8353 not implemented

.id                       8353
.int_arg_count            5
.obj_arg_count            1
   invoke                 8363
   istore                 5
   iconst                 2358
   iload                  5
   iconst                 0
   1704                  
   iconst                 4
   iload                  5
   106                   
   iconst                 2
   iconst                 2
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 2
   iconst                 2
   multiply              
   iconst                 2
   iconst                 2
   multiply              
   iconst                 1
   iconst                 1
   cc_setsize            
   iload                  2
   cc_setcolour          
   iconst                 2361
   iload                  2
   iconst                 0
   1704                  
   iload                  0
   iload                  1
   iload                  4
   cc_settextalign       
   oload                  0
   cc_settext            
   iload                  3
   cc_settextfont        
   iconst                 1
   cc_settextshadow      
   return                
