java.lang.IllegalStateException: Opcode 210 in script 8489 not implemented

.id                       8489
.int_arg_count            2
.obj_arg_count            0
   invoke                 8488
   istore                 2
   iload                  2
   iconst                 2372
   iload                  0
   iconst                 2373
   iload                  1
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL13
   jump                   LABEL15
LABEL13:
   cc_getid              
   return                
LABEL15:
   iconst                 -1
   return                
   iconst                 0
   return                
