java.lang.IllegalStateException: Opcode 211 in script 8328 not implemented

.id                       8328
.int_arg_count            1
.obj_arg_count            0
   iconst                 60817418
   if_getwidth           
   iconst                 5
   iconst                 30
   add                   
   iconst                 3
   add                   
   iconst                 2
   multiply              
   sub                   
   istore                 1
   iconst                 1
   iconst                 60817418
   iconst                 -1
   211                   
   pop_int               
   iconst                 2365
   iconst                 700
   iconst                 0
   216                   
   pop_int               
   215                   
   ostore                 0
   iconst                 -1
   istore                 2
   iconst                 -1
   istore                 3
   iconst                 0
   istore                 4
   iconst                 -1
   istore                 5
   iconst                 -1
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iconst                 0
   istore                 9
   iconst                 0
   istore                 10
   iconst                 0
   istore                 11
   oload                  0
   8003                  
   istore                 12
LABEL46:
   iload                  11
   iload                  12
   if_icmplt              LABEL50
   jump                   LABEL221
LABEL50:
   iconst                 60817418
   iload                  11
   get_array_int         
   cc_find               
   iconst                 1
   if_icmpeq              LABEL57
   jump                   LABEL216
LABEL57:
   iconst                 1
   cc_sethide            
   iconst                 2363
   1703                  
   iconst                 0
   iconst                 8
   iconst                 1
   sub                   
   getbit_range          
   istore                 2
   iconst                 2363
   1703                  
   iconst                 8
   iconst                 15
   getbit_range          
   istore                 3
   iload                  2
   iconst                 2
   iconst                 9
   pow                   
   if_icmpge              LABEL84
   get_varbit             18124
   iload                  2
   testbit               
   iconst                 0
   if_icmpeq              LABEL84
   jump                   LABEL216
LABEL84:
   iload                  3
   iconst                 2
   iconst                 8
   pow                   
   if_icmpge              LABEL95
   get_varbit             18125
   iload                  3
   testbit               
   iconst                 0
   if_icmpeq              LABEL95
   jump                   LABEL216
LABEL95:
   iconst                 0
   cc_sethide            
   iload                  4
   iconst                 0
   if_icmpgt              LABEL101
   jump                   LABEL105
LABEL101:
   iload                  4
   iconst                 5
   add                   
   istore                 4
LABEL105:
   iconst                 2359
   1703                  
   iconst                 2360
   1703                  
   istore                 6
   istore                 5
   iconst                 60817418
   iload                  5
   cc_find               
   iconst                 1
   if_icmpeq              LABEL117
   jump                   LABEL193
LABEL117:
   iconst                 60817418
   iload                  6
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL123
   jump                   LABEL193
LABEL123:
   cc_gettext            
   iload                  1
   iconst                 495
   paraheight            
   iconst                 15
   multiply              
   iconst                 5
   add                   
   istore                 7
   cc_gettext             1
   iload                  1
   iconst                 494
   paraheight            
   iconst                 12
   multiply              
   iconst                 3
   add                   
   istore                 8
   iload                  1
   iload                  7
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  1
   iload                  8
   iconst                 0
   iconst                 0
   cc_setsize             1
   iload                  7
   iload                  8
   add                   
   istore                 9
   iconst                 35
   iload                  9
   4017                  
   istore                 10
   iload                  9
   iload                  10
   if_icmplt              LABEL163
   jump                   LABEL182
LABEL163:
   iconst                 0
   iload                  10
   iload                  9
   sub                   
   iconst                 2
   div                   
   iconst                 1
   iconst                 0
   cc_setposition        
   iconst                 0
   iload                  10
   iload                  9
   sub                   
   iconst                 2
   div                   
   iconst                 1
   iconst                 2
   cc_setposition         1
   jump                   LABEL192
LABEL182:
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 0
   cc_setposition        
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 2
   cc_setposition         1
LABEL192:
   jump                   LABEL195
LABEL193:
   iconst                 35
   istore                 10
LABEL195:
   iconst                 60817418
   iload                  11
   get_array_int         
   cc_find               
   iconst                 1
   if_icmpeq              LABEL202
   jump                   LABEL212
LABEL202:
   iconst                 0
   iload                  10
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iload                  4
   iconst                 1
   iconst                 2
   cc_setposition        
LABEL212:
   iload                  4
   iload                  10
   add                   
   istore                 4
LABEL216:
   iload                  11
   iconst                 1
   add                   
   istore                 11
   jump                   LABEL46
LABEL221:
   sconst                 "No polls were found matching"
   sconst                 "<br>"
   sconst                 "these filter settings."
   sconst                 "<br>"
   sconst                 "<br>"
   sconst                 "Please adjust your filters"
   sconst                 "<br>"
   sconst                 "or select another year."
   join_string            8
   ostore                 1
   iconst                 60817418
   iconst                 2359
   iconst                 60817418
   iconst                 -1
   2703                  
   cc_find               
   iconst                 1
   if_icmpeq              LABEL240
   jump                   LABEL265
LABEL240:
   iload                  4
   iconst                 0
   if_icmple              LABEL244
   jump                   LABEL263
LABEL244:
   iconst                 0
   cc_sethide            
   iconst                 1
   iconst                 1
   iconst                 20
   cc_settextalign       
   oload                  1
   cc_settext            
   oload                  1
   iconst                 60817418
   if_getwidth           
   iconst                 495
   paraheight            
   iconst                 20
   multiply              
   iconst                 50
   add                   
   istore                 4
   jump                   LABEL265
LABEL263:
   iconst                 1
   cc_sethide            
LABEL265:
   iconst                 60817419
   if_getheight          
   istore                 13
   iload                  4
   iload                  13
   if_icmpgt              LABEL272
   jump                   LABEL289
LABEL272:
   iconst                 20
   iconst                 4
   iconst                 1
   iconst                 1
   iconst                 60817418
   if_setsize            
   iconst                 2
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 60817418
   if_setposition        
   iconst                 0
   iload                  4
   iconst                 60817418
   if_setscrollsize      
   jump                   LABEL305
LABEL289:
   iconst                 20
   iload                  4
   iconst                 1
   iconst                 0
   iconst                 60817418
   if_setsize            
   iconst                 2
   iconst                 2
   iconst                 0
   iconst                 0
   iconst                 60817418
   if_setposition        
   iconst                 0
   iconst                 0
   iconst                 60817418
   if_setscrollsize      
LABEL305:
   iconst                 0
   iload                  4
   iload                  13
   sub                   
   iconst                 60817418
   if_getscrolly         
   invoke                 1425
   istore                 14
   iconst                 0
   iload                  14
   iconst                 60817418
   if_setscrollpos       
   iconst                 60817419
   iconst                 60817418
   invoke                 231
   iconst                 60817419
   iconst                 60817418
   iload                  14
   invoke                 72
   iconst                 2363
   iconst                 60817415
   iconst                 -1
   2703                  
   istore                 4
   iconst                 60817415
   if_getheight          
   istore                 13
   iload                  4
   iload                  13
   if_icmpgt              LABEL336
   jump                   LABEL341
LABEL336:
   iconst                 0
   iload                  4
   iconst                 60817416
   if_setscrollsize      
   jump                   LABEL345
LABEL341:
   iconst                 0
   iconst                 0
   iconst                 60817416
   if_setscrollsize      
LABEL345:
   iconst                 0
   iload                  4
   iload                  13
   sub                   
   iconst                 60817416
   if_getscrolly         
   invoke                 1425
   istore                 14
   iload                  0
   iconst                 -1
   if_icmpne              LABEL357
   jump                   LABEL366
LABEL357:
   iconst                 0
   iload                  4
   iload                  13
   sub                   
   iload                  0
   iconst                 25
   sub                   
   invoke                 1425
   istore                 14
LABEL366:
   iconst                 0
   iload                  14
   iconst                 60817416
   if_setscrollpos       
   iconst                 60817415
   iconst                 60817416
   invoke                 231
   iconst                 60817415
   iconst                 60817416
   iload                  14
   invoke                 72
   return                
