java.lang.IllegalStateException: Opcode 210 in script 8448 not implemented

.id                       8448
.int_arg_count            2
.obj_arg_count            1
   iconst                 60817427
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  0
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL11
   jump                   LABEL15
LABEL11:
   iload                  0
   iload                  1
   oload                  0
   invoke                 8449
LABEL15:
   return                
