java.lang.IllegalStateException: Opcode 1703 in script 8315 not implemented

.id                       8315
.int_arg_count            0
.obj_arg_count            0
   iconst                 2364
   1703                  
   ostore                 0
   iconst                 60817410
   if_getwidth           
   iconst                 148
   sub                   
   istore                 0
   oload                  0
   iload                  0
   iconst                 496
   invoke                 4193
   cc_settext            
   return                
