java.lang.IllegalStateException: Opcode 1703 in script 8425 not implemented

.id                       8425
.int_arg_count            1
.obj_arg_count            0
   cc_getlayer           
   istore                 1
   cc_getid              
   istore                 2
   iconst                 2368
   1703                  
   istore                 3
   iconst                 2363
   1703                  
   istore                 4
   iload                  0
   iconst                 100
   iconst                 100
   iconst                 35
   sub                   
   scale                 
   istore                 5
   iconst                 2
   iload                  1
   iload                  2
   211                   
   pop_int               
   iconst                 2365
   iconst                 500
   iconst                 0
   216                   
   istore                 6
   iload                  6
   istore                 7
   iconst                 0
   istore                 8
   iconst                 0
   istore                 9
   iconst                 0
   istore                 10
   iconst                 2362
   1703                  
   iconst                 2
   testbit               
   iconst                 0
   if_icmpne              LABEL42
   jump                   LABEL65
LABEL42:
   sconst                 "Skip"
   iload                  5
   iconst                 494
   parawidth             
   istore                 8
   iload                  8
   iconst                 2
   iconst                 2
   multiply              
   add                   
   istore                 9
   iload                  9
   iconst                 1
   add                   
   istore                 10
   iload                  5
   iload                  10
   sub                   
   istore                 5
   iload                  7
   iconst                 1
   sub                   
   istore                 7
LABEL65:
   iload                  5
   iload                  7
   div                   
   istore                 11
   iload                  11
   iconst                 1
   sub                   
   istore                 12
   iload                  12
   iconst                 2
   iconst                 2
   multiply              
   sub                   
   istore                 13
   iload                  0
   iload                  11
   iload                  7
   multiply              
   sub                   
   iload                  10
   sub                   
   istore                 14
   iload                  14
   iconst                 2
   iconst                 2
   multiply              
   sub                   
   istore                 15
   iconst                 1
   istore                 16
LABEL95:
   213                   
   iconst                 1
   if_icmpeq              LABEL99
   jump                   LABEL107
LABEL99:
   iload                  16
   invoke                 8355
   iload                  13
   iconst                 494
   paraheight            
   4017                  
   istore                 16
   jump                   LABEL95
LABEL107:
   iload                  16
   iconst                 13
   multiply              
   istore                 17
   iload                  17
   iconst                 2
   iconst                 2
   multiply              
   add                   
   istore                 18
   iload                  14
   iconst                 1
   add                   
   istore                 19
   iconst                 2
   iload                  1
   iload                  2
   211                   
   pop_int               
   iconst                 2365
   iconst                 500
   iconst                 0
   216                   
   pop_int               
LABEL131:
   213                   
   iconst                 1
   if_icmpeq              LABEL135
   jump                   LABEL150
LABEL135:
   iload                  19
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  12
   iload                  18
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  19
   iload                  11
   add                   
   istore                 19
   jump                   LABEL131
LABEL150:
   iload                  4
   iconst                 0
   if_icmpne              LABEL154
   jump                   LABEL159
LABEL154:
   iload                  9
   iload                  18
   iconst                 0
   iconst                 0
   cc_setsize            
LABEL159:
   iconst                 2
   iload                  1
   iload                  2
   211                   
   pop_int               
   iconst                 2365
   iconst                 502
   iconst                 0
   216                   
   pop_int               
   215                   
   ostore                 0
   iconst                 -1
   istore                 20
   iconst                 -1
   istore                 21
   iload                  18
   istore                 22
   iconst                 0
   istore                 23
   oload                  0
   8003                  
   istore                 24
LABEL182:
   iload                  23
   iload                  24
   if_icmplt              LABEL186
   jump                   LABEL281
LABEL186:
   iload                  22
   iconst                 1
   add                   
   istore                 22
   iload                  1
   iload                  23
   get_array_int         
   cc_find               
   pop_int               
   iconst                 2370
   1703                  
   istore                 21
   invoke                 8355
   iload                  15
   iconst                 494
   paraheight            
   istore                 20
   iload                  20
   iconst                 15
   multiply              
   istore                 17
   iload                  17
   iconst                 2
   iconst                 2
   multiply              
   add                   
   istore                 18
   iconst                 0
   iload                  22
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  14
   iload                  18
   iconst                 0
   iconst                 0
   cc_setsize            
   iconst                 2
   iload                  1
   iload                  2
   211                   
   pop_int               
   iconst                 2365
   iconst                 504
   iconst                 0
   216                   
   pop_int               
   iconst                 2363
   iload                  23
   iconst                 0
   216                   
   pop_int               
   iload                  14
   iconst                 1
   add                   
   istore                 19
LABEL242:
   213                   
   iconst                 1
   if_icmpeq              LABEL246
   jump                   LABEL261
LABEL246:
   iload                  19
   iload                  22
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  12
   iload                  18
   iconst                 0
   iconst                 0
   cc_setsize            
   iload                  19
   iload                  11
   add                   
   istore                 19
   jump                   LABEL242
LABEL261:
   iload                  4
   iload                  21
   testbit               
   iconst                 1
   if_icmpeq              LABEL267
   jump                   LABEL272
LABEL267:
   iload                  9
   iload                  18
   iconst                 0
   iconst                 0
   cc_setsize            
LABEL272:
   iload                  22
   iload                  18
   add                   
   iload                  23
   iconst                 1
   add                   
   istore                 23
   istore                 22
   jump                   LABEL182
LABEL281:
   iload                  1
   iconst                 2365
   iconst                 201
   iconst                 2368
   iload                  3
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL292
   jump                   LABEL313
LABEL292:
   iload                  22
   iconst                 4
   add                   
   istore                 22
   iload                  0
   invoke                 8416
   istore                 18
   iconst                 0
   iload                  22
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 0
   iload                  18
   iconst                 1
   iconst                 0
   cc_setsize            
   iload                  22
   iload                  18
   add                   
   istore                 22
LABEL313:
   iload                  22
   return                
   iconst                 0
   return                
