java.lang.IllegalStateException: Opcode 1704 in script 8352 not implemented

.id                       8352
.int_arg_count            2
.obj_arg_count            0
   iconst                 0
   invoke                 8363
   106                   
   iconst                 2365
   iload                  0
   iconst                 0
   1704                  
   iload                  0
   iconst                 504
   if_icmpeq              LABEL11
   jump                   LABEL29
LABEL11:
   iconst                 5
   invoke                 8363
   106                   
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 897
   cc_setgraphic         
   iconst                 1
   cc_settiling          
   iconst                 0
   cc_settrans           
   iconst                 3
   invoke                 8363
   107                   
   jump                   LABEL32
LABEL29:
   iconst                 3
   invoke                 8363
   106                   
LABEL32:
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 7496785
   cc_setcolour          
   iload                  1
   cc_settrans           
   iconst                 1
   cc_setfill            
   204                   
   pop_int               
   return                
