java.lang.IllegalStateException: Opcode 210 in script 8429 not implemented

.id                       8429
.int_arg_count            4
.obj_arg_count            2
   iconst                 0
   istore                 4
   iload                  3
   iconst                 1
   if_icmpeq              LABEL6
   jump                   LABEL10
LABEL6:
   iload                  4
   iconst                 1
   setbit                
   istore                 4
LABEL10:
   iconst                 60817427
   iconst                 2365
   iconst                 200
   iconst                 2368
   iload                  0
   iconst                 0
   iconst                 0
   210                   
   iconst                 1
   if_icmpeq              LABEL21
   jump                   LABEL36
LABEL21:
   iconst                 2369
   iconst                 5
   iconst                 0
   1704                  
   iconst                 2362
   iload                  4
   iconst                 0
   1704                  
   iload                  0
   iload                  1
   oload                  0
   oload                  1
   iload                  2
   iload                  3
   invoke                 8430
LABEL36:
   iload                  0
   invoke                 8384
   return                
