java.lang.IllegalStateException: Check failed.

.id                       9153
.int_arg_count            1
.obj_arg_count            0
   iconst                 115
   iconst                 7
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "Construction is a skill about expanding and decorating your very own Player-Owned House. Use the tabs on the left to see what types of rooms, furniture and utility items can be built and the Construction level required. Many pieces of furniture have useful functions from ranges to cook on and wardrobes to store equipment, to teleportation portals and stat restoring altars. You can even build a dungeon to challenge your friends! Explore the wide range of options in the tabs on the left!"
   set_array_int         
   iconst                 1
   sconst                 "To level your Construction, build any of the furniture found in the tabs on the left. For basic Construction, you'll need a Hammer and a Saw. Hammers can be purchased from ||::"
   sconst                 "115"
   sconst                 "::General Stores||, such as the one in Lumbridge, and Saws can be purchased from a ||::"
   sconst                 "130"
   sconst                 "::Sawmill||, such as the one north-east of Varrock."
   join_string            5
   set_array_int         
   iconst                 2
   sconst                 "||::hl||"
   sconst                 "To obtain a house"
   sconst                 "||::/hl||"
   sconst                 ", either complete the "
   iconst                 21
   invoke                 9191
   sconst                 " or purchase one from an ||::"
   sconst                 "109"
   sconst                 "::Estate Agent||."
   join_string            8
   set_array_int         
   iconst                 3
   sconst                 "||::hl||"
   sconst                 "To enter your house"
   sconst                 "||::/hl||"
   sconst                 ", use the ||::"
   sconst                 "127"
   sconst                 "::House Portal|| in the area your house is located. New houses start in Rimmington but can be moved by speaking to an ||::"
   sconst                 "109"
   sconst                 "::Estate Agent||. Friends can also visit your house by using the Friend's House option on the Portal!"
   join_string            8
   set_array_int         
   iconst                 4
   sconst                 "||::hl||"
   sconst                 "To construct furniture"
   sconst                 "||::/hl||"
   sconst                 ", you'll need to enter your house in Building Mode. This can be toggled using the Housing Options in the Settings side panel."
   sconst                 "||::br||"
   sconst                 "Once in building mode, select the Build option on a white hotspot then select the furniture you want to build. The required materials are shown below the furniture name."
   sconst                 "||::br||"
   sconst                 "Furniture can be removed in Building Mode using the Remove option on the piece of furniture."
   join_string            8
   set_array_int         
   iconst                 5
   sconst                 "Most furniture requires wooden planks and nails to build. Planks can be made by taking logs of the desired type to a ||::"
   sconst                 "130"
   sconst                 "::Sawmill|| and paying to cut them into planks. Nails can be created with the ||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing skill||. Some types of nails can also be purchased from a ||::"
   sconst                 "130"
   sconst                 "::Sawmill||."
   join_string            9
   set_array_int         
   iconst                 6
   sconst                 "||::hl||"
   sconst                 "To add more rooms"
   sconst                 "||::/hl||"
   sconst                 ", select the Build option on a Door Hotspot. Rooms can be moved and rotated using the Viewer menu in the Housing Options of the Settings side panel."
   join_string            4
   set_array_int         
   iload                  0
   sconst                 ""
   oload                  0
   sconst                 "||::p||"
   8019                  
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, complete the "
   iconst                 21
   invoke                 9191
   sconst                 ". This will teach you the basics of constructing furniture, give you the necessary tools and provide you with your own house to build in. From there, gather your own planks and nails and start building your dream house!"
   join_string            3
   invoke                 9182
   oload                  0
   iconst                 4
   8023                  
   iconst                 0
   sconst                 "||skill:"
   sconst                 "18"
   sconst                 "::"
   sconst                 "19"
   sconst                 "::Woodcutting:::|| Logs cut with the Woodcutting skill can be turned into planks for building furniture."
   join_string            5
   set_array_int         
   iconst                 1
   sconst                 "||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing:::|| Nails and bars created with the Smithing skill can be used to build furniture."
   join_string            5
   set_array_int         
   iconst                 2
   sconst                 "||skill:"
   sconst                 "13"
   sconst                 "::"
   sconst                 "14"
   sconst                 "::Mining:::|| Stone mined with the Mining skill can be used to build furniture."
   join_string            5
   set_array_int         
   iconst                 3
   sconst                 "||skill:"
   sconst                 "24"
   sconst                 "::"
   sconst                 "24"
   sconst                 "::Sailing:::|| Boat upgrades and facilities can be built with the Construction skill."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
