java.lang.IllegalStateException: Check failed.

.id                       9165
.int_arg_count            1
.obj_arg_count            0
   iload                  0
   sconst                 ""
   sconst                 "Mining is a skill about gathering ores from the ||::"
   sconst                 "123"
   sconst                 "::Mines|| around Gielinor. Use the tabs on the left to see which rocks can be mined and the Mining level required to mine them."
   sconst                 "||::p||"
   sconst                 "Level up your Mining skill by mining rocks. This increases your chance to successfully mine the resource and unlocks more types of rocks to mine as well as better pickaxes to mine with."
   sconst                 "||::p||"
   sconst                 "||::hl||"
   sconst                 "To mine a rock"
   sconst                 "||::/hl||"
   sconst                 ", you need a pickaxe which can be equipped or automatically used from your inventory. Pickaxes can be purchased from ||::"
   sconst                 "122"
   sconst                 "::Mining Shops||, such as the one in the Dwarven Mine north of Falador, or dropped by some monsters. A better pickaxe increases your chance to successfully mine the resources."
   sconst                 "||::p||"
   sconst                 "Once you have a pickaxe, simply "
   sconst                 "click"
   sconst                 "tap"
   invoke                 1971
   sconst                 " on the type of rock you want to mine. Once mined, the rock will be depleted for a short period of time."
   join_string            16
   invoke                 9182
   iload                  0
   sconst                 "Getting Started"
   sconst                 "To get started, visit the ||::"
   sconst                 "138"
   sconst                 "::Mining Tutor|| at the ||::"
   sconst                 "123"
   sconst                 "::Mine|| south of Lumbridge. He'll give you a Bronze Pickaxe and show you how to mine the Tin and Copper Rocks found in that mine."
   join_string            5
   invoke                 9182
   iconst                 115
   iconst                 2
   iconst                 -1
   8022                  
   ostore                 0
   iconst                 0
   sconst                 "||skill:"
   sconst                 "14"
   sconst                 "::"
   sconst                 "15"
   sconst                 "::Smithing:::|| Ores mined with the Mining skill can be smelted into bars with the Smithing skill."
   join_string            5
   set_array_int         
   iconst                 1
   sconst                 "||skill:"
   sconst                 "11"
   sconst                 "::"
   sconst                 "12"
   sconst                 "::Crafting:::|| Ores, gems and clay mined with the Mining skill can be used for a wide range of crafts with the Crafting skill."
   join_string            5
   set_array_int         
   iload                  0
   sconst                 "Skill Interactions"
   sconst                 ""
   invoke                 9182
   iload                  0
   oload                  0
   iconst                 2
   invoke                 9184
   return                
