java.lang.IllegalStateException: Opcode 2929 in script 8224 not implemented

.id                       8224
.int_arg_count            2
.obj_arg_count            0
   iconst                 0
   istore                 2
   iload                  0
   switch                
      10485761: LABEL5
      58785793: LABEL12
      58851329: LABEL19
      58654721: LABEL26
   jump                   LABEL32
LABEL5:
   iconst                 -1050819795
   iconst                 10485761
   iload                  2
   iload                  1
   sconst                 "i"
   2929                  
   jump                   LABEL32
LABEL12:
   iconst                 1104462115
   iconst                 58785793
   iload                  2
   iload                  1
   sconst                 "i"
   2929                  
   jump                   LABEL32
LABEL19:
   iconst                 1129705767
   iconst                 58851329
   iload                  2
   iload                  1
   sconst                 "i"
   2929                  
   jump                   LABEL32
LABEL26:
   iconst                 887621297
   iconst                 58654721
   iload                  2
   iload                  1
   sconst                 "i"
   2929                  
LABEL32:
   return                
